# 网易 2019 秋招笔试编程题合集（二）

## 1

小 Q 是篮球训练队的教练，篮球队新加入了 N 名队员，第 i 名队员的篮球水平值为 a[i]。
小 Q 现在要把他们按照以下的要求分为 A 队和 B 队进行训练:
1、A 队的队员水平值之和严格大于 B 队的队员水平值之和
2、对于 A 队中的任意一名队员，如果把他分配到 B 队，A 队的水平值之和就会严格小于 B 队的水平值之和。
3、每个队员必须要加入一个队伍
小 Q 现在想知道有多少种方案可以按照以上要求完成分队。

本题知识点

Java 工程师 C++工程师 拼多多 穷举 递归 动态规划 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 网易 2019

讨论

[我之渺小](https://www.nowcoder.com/profile/104577068)

```cpp
'''Python 写的
前后困扰了几个月，现在总结下：用一维数组 dp 方法（因为回溯剪枝实测真的很慢）
根据题意，A 堆总重量严格大于 B，但移动 A 堆任意一个苹果到 B，A 堆总重量严格小于 B，说明，A 和 B 的重量差一定小于 A 里面苹果重量的最小值的 2 倍

那么我们枚举 A 里面苹果最小值，假设枚举到 w[i]，比 w[i]小的肯定都在 B 那里
比 w[i]大的就开始 01 背包，01 背包的结果出来之后，统计一下 sum(A)-sum(B)小于 2 * w[i]有多少种情况
如果我们按照能力值 arry 从大到小排序，那么枚举过程相当于一次 01 背包

'''
n = int(input())
array = list(map(int,input().split()))
#把能力值按大小逆序排列
array = sorted(array, reverse=True)

all_sum = sum(array)
result = 0
f = [1] + [0]*all_sum
for i in range(n):

    #因为每个队员只能"用"一次，因此必须从后往前进行，若是完全背包能用无限次，则从前往后

    for j in range(all_sum, array[i]-1, -1):

        #枚举到 A 队最小为 array[i]时，更新 A 队总能力值能恰好达到 j 的情况（因一定有 j>=arry[i]，所以 j 不必从所有总能力值判断到 0，到 arry[i]即可）
        #其中放入 array[i]后 A 队能力值能正好达到 j 的,放入前的能力值一定是 j-array[i]

        f[j] = f[j] + f[j - array[i]]

        #判断 j-arry[i]中放进 arry[i]这种情况是否符合分队的两个要求，符合则结果加上能力值恰为 j-arry[i]的所有情况

        if j > all_sum-j and j-array[i] < all_sum-j+array[i]:
            result += f[j-array[i]]

print(result)

	#by 我之渺小

```

编辑于 2019-08-23 11:41:32

* * *

[世界地理](https://www.nowcoder.com/profile/943037063)

```cpp
//此版本解题思路参照大佬“我之渺小”，该版本为 C++版本
#include <iostream>
#include <algorithm>
using namespace std;

void basketball(int* arr, int n)
{
    sort(arr, arr+n, greater<int>());
    long long sum = 0;
    long long result = 0;
    for(int i=0; i<n; i++)
    {
        sum += arr[i];
    }
    int dp[sum+1];
    dp[0] = 1;
    for(long long i=1;i<sum+1;i++)
    {
        dp[i]=0;
    }
    for(int i=0;i<n;i++)
    {
        for(long long j=sum; j>=arr[i];j--)
        {
            dp[j] = dp[j-arr[i]] + dp[j];
            if ((j > sum-j) && (j-arr[i] < sum-j+arr[i]))
            {
                result += dp[j-arr[i]];
            }
        }
    }
    cout<<result<<endl;
}

int main()
{
    int n;
    cin>>n;
    int a[n];
    for(int i=0; i<n; i++)
    {
        cin>>a[i];
    }
    basketball(a, n);
    return 0;
}
```

发表于 2019-09-04 11:39:47

* * *

[locherry](https://www.nowcoder.com/profile/820590781)

```cpp
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        long n_sum = 0;
        for (int i = 0; i < n; i++){
            arr[i]=sc.nextInt();
            n_sum += arr[i];
        }
        solution(arr,n,n_sum);
    }
    private static void solution(int[] arr,int n,long n_sum) {
        long ans = 0;
        //降序
        Arrays.sort(arr);
        ArrayList<Integer> list = new ArrayList<>();
        for (int i: arr){
            list.add(i);
        }
        Collections.reverse(list);
        int[] newArr = new int[arr.length];
        for (int i = 0; i < list.size(); i++){
            newArr[i]=list.get(i);
        }
        long[][] dp = new long[2][(int)n_sum+1];
        dp[0][0] = 1;//0 个商品，总价值数 0 的方案数
        for (int j = 1; j <= n_sum;j++){
            dp[0][j]=0;//0 个商品，总价值数为 j 的方案数量为 0
        }
        for (int i = 0; i < n; i++){
            for (int j = 1; j < n_sum; j++){
                dp[1][j]=dp[0][j];//未加入商品价值
                if (j-newArr[i]>=0){
                    dp[1][j]+=dp[0][j-newArr[i]];
                    if (j>n_sum-j&&j-newArr[i]<n_sum-j+newArr[i]){
                        ans += dp[0][j-newArr[i]];
                    }
                }
            }
            //更新
            for (int j = 1; j < n_sum; j++){
                dp[0][j] = dp[1][j];
            }
        }
        System.out.println(ans);
    }
}

```

编辑于 2019-08-19 11:53:15

* * *

## 2

给你 n 张卡片，卡片上仅包含大写英文字母，现你可从这 n 张卡片中选出 k 张，要求得到尽可能高的分数。关于分数的计算方式，在你所选择的 k 张卡片中，含有相同字母的卡片分数为卡片数乘以相同卡片个数。就样例而言，选择九张 D 和其他任意一张，得到的结果为 9*9+1 。

本题知识点

Java 工程师 C++工程师 拼多多 贪心 排序 *字符串 *golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 网易 2019** **讨论

[无心 2019](https://www.nowcoder.com/profile/991674511)

```cpp
#include <bits/stdc++.h>
using namespace std;
int main()
{
    long long n,m;
    while(cin>>n>>m)
    {
        string str;
        cin>>str;
        vector<long long> v(26,0);
        for(int i = 0;i<n;i++)
            v[str[i]-'A']++;
        sort(v.begin(), v.end());
        long long k = 25,ans = 0;
        while(m>0)
        {
            if(m>=v[k])
            {
                ans+=v[k]*v[k];
                m=m-v[k];
                k--;
            }
            else
            {
                ans+=m*m;
                break;
            }
        }
        cout<<ans<<endl;
    }
    return 0;
}

```

发表于 2019-07-12 19:20:55

* * *

[Dave_lzw](https://www.nowcoder.com/profile/5261736)

```cpp
/*谜之题意+多组输入从来不提醒一下的- - 。*/
#include <bits/stdc++.h>
#define LL long long 
using namespace std ;
int main(){
    LL a[30] ; 
    string s ; 
    int n , k ; 
    while( cin >> n >> k ){
        cin >> s ;
        memset( a , 0 , sizeof(a) ) ; 
        for( int i = 0 ; i < n ; i++ ){
            a[(int)s[i]-'A'] ++ ;
        }
        sort( a , a + 26 ) ; 
        LL res = 0 ;
        for( int i = 25 ; i >= 0 ; i-- ){
            LL v = min( (LL)k , a[i] ) ;
            res += v * v ; 
            k -= v ; 
        }
        cout << res << endl ;   
    }
    return 0 ; 
}
```

发表于 2020-02-11 16:50:59

* * *

[初心者托奇](https://www.nowcoder.com/profile/926219153)

```cpp
from collections import Counter
while 1:
    try:
        a = int(input().split()[1])
        b,p = Counter(input()),0
        for i in sorted([(b[i],i) for i in b])[::-1]:
            if i[0] < a:
                a,p = a - i[0],p + i[0] ** 2
            else:
                print(p + a ** 2)
                break
    except:
        break
```

发表于 2020-03-17 22:22:09

* * *

## 3

题目给定 a[1]*,*a[2]...a[n]，这样一个长度为 n 的序列，现在你可以给其中一些元素加上一个值 x（只能加一次），然后可以给另外一些值减上一个值 x（只能减一次），剩下的元素不能再进行操作。问最后有没有可能找到一个值 x 使所有元素的值相等。

本题知识点

Java 工程师 C++工程师 拼多多 贪心 排序 *数组 穷举 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 网易 2019* *讨论

[广州市民林先生](https://www.nowcoder.com/profile/241061362)

**思路分析：**

序列的某些元素要同时增，减 x 之后 能够保持所有元素值一样，直接整个遍历计算是不现实的。我们知道，每次增，减的值应当是固定的，也就是 x，那就说明比如：不能拿大的减 1，小的加 2 这种形式，要么大的都减 2，小的都加 2；要么大的都减 1，小的都加 1。那要保证某两部分，一部分加 x，一部分减 x，最后要达到相等，那必然存在一个中介，这个中介是不能动的。就比如 1 2 3 这个序列，2 是不能动的，1,3 做减，加操作后，要和 2 相等，这就是我们所熟知的等差序列性质。那推广一下，1，2 和 3 都可能都多个，比如 1 1 1 2 2 2 3 3 3 这种，但是唯一不变的就是数的类型只能有 3 种，不能说 1 2 3 4 这样子，那就不可能达到相等，因为上面分析过了，只能有 1 个中介。思考到这里，就基本可以确定思路了：我们不需要拿出所有的数（1 1 1 2 2 2 3 3 3），而只需要取出一个样本（1 2 3），同时样本数不能超过 3 个（1 2 3 4 是不可以的），然后拿这 3 个样本来进行等差数列的分析（a[0] + a[2] = 2*a[1]），满足的话 ans = “YES”，否则 ans = "NO"。当然，不要忘了样本可能只有 1 个或者 2 个，那必然 ans = "YES"。而要样本数只拿出一个，当然用的就是 set 容器了，利用它的去重和排序，我们可以省去大笔功夫，直接进行等差序列判断

```cpp
#include <iostream>
#include <set>
#include <string>
using namespace std;

int main(){
    int k;  //k 个序列
    cin >> k;
    while(k--){
        int n;  //序列长度
        int num; //元素值
        cin >> n;
        set<int> res;  //存储每一行的元素，但是每种类型只能存 1 个，并且会排序
        for(int i = 0; i < n; ++i){
            cin>>num;
            res.insert(num);
        }
        set<int>::iterator it = res.begin();
        string ans;
        if(res.size() < 3){ 
            ans = "YES";
        }
        else if(res.size() == 3){
            //只能一增一减，又因为是有序的，所以第一个增，第三个减，第二个不变。
            //比如 1 5 8 就是不可以的，1 5 9 就是可以的，利用等差序列性质
            //注意这里不能用 res.end,因为 end 是指向最后一个元素的下一个位置
            if((*res.begin() + *res.rbegin())/2 == *(++it)){
                ans = "YES";
            }
            else{
                ans = "NO";
            }
        }
        else{
            ans = "NO";
        }
        cout << ans << endl;
    }
    return 0;
}
```

编辑于 2020-03-27 13:17:09

* * *

[孤天祭](https://www.nowcoder.com/profile/769280010)

JAVA 的解题思路满足条件的最容易想到的是用 TreeSet 存储，由于它的不重复和自然顺序特性，可能得到以下几种结果：1.如果 size<3，YES2.如果 size>3，No
3.如果 size==3，只需比较末尾元素与中间元素的差值是否等于起始元素与中间元素的差值即可，如果相等为 YES，否则为 NO
附上代码

```cpp
import java.util.TreeSet;
import java.util.Scanner;
public class Main{
    static Scanner sc=new Scanner(System.in);
    public static void main(String[] args){
        int k=Integer.parseInt(sc.nextLine());
        TreeSet<Integer> set=new TreeSet<Integer>();
        while(k--!=0){
            String str=null;
            int n=Integer.parseInt(sc.nextLine());
            String[] str0=sc.nextLine().split(" ");
            int j=0;
            while(n--!=0){
                set.add(Integer.parseInt(str0[j++]));
            }
            if(set.size()!=3){
                if(set.size()<3)
                    str="YES";
                else
                    str="NO";
            }else{
                int[] ar=new int[3];
                int i=0;
               for(int num:set){
                   ar[i++]=num;
               }
                if(2*ar[1]==ar[2]+ar[0]){
                    str="YES";
                }else{
                    str="NO";
                }
            }
            System.out.println(str);
            set.clear();
        }
    }
}
```

编辑于 2020-07-27 20:03:28

* * *

[初心者托奇](https://www.nowcoder.com/profile/926219153)

```cpp
for i in range(int(input())):
    input()
    b = sorted(set(map(int,input().split())))
    print('YES' if len(b) < 3 or sum(b) == 3 * b[1] else 'NO')
```

编辑于 2020-03-18 21:35:37

* * *

## 4

小明很喜欢数对，又很喜欢 GCD(最大公约数)。所以他想尽办法创造了一种全新的最大公约数：给出若干个数对(a[i],b[i])，如果一个最大的质数 x 可以整除每一个数对中的至少一个数字并且这个数字大于 1，那么 x 就称为这些数对的 N-GCD。现在小明给了你一些数对，希望你可以算出它们的 N-GCD。

本题知识点

Java 工程师 C++工程师 拼多多 动态规划 数学 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 网易 2019

讨论

[SuperAidenGreen](https://www.nowcoder.com/profile/455029864)

先找到输入数字中最小的那个，然后从 0 到该数字寻找期间出现的素数并记录下来，接着用这些素数一个个去套看能不能除断，如果一对数中两个都不能被该数整除则从素数集中去掉这个数。有可能会出现不止一个公约数的情况， 如：5
90 108
45 105
75 40
165 175
33 30
其中 5 和 3 均为答案，但测试后发现题目想要的是最大的那个故舍去 3\.

```cpp
#include <iostream>
#include <vector>
#include <math.h>
using namespace std;
bool isPrime(int num) {
	if (num % 6 != 1 && num % 6 != 5) {
		return false;
	}
	for (int i = 6; i <= sqrt(num) + 1; i += 6) {
		if (num % (i - 1) == 0 || num % (i + 1) == 0)
			return false;
		}
	return true;
}
int main() {
	bool isPrime(int num);
	int eNum = 0;
	scanf("%d", &eNum);
	int** data = new int*[eNum];
	long res = -1;
	long min = 0;
	for (int i = 0; i < eNum; i++) {
		data[i] = new int[2];
		scanf("%d %d", &data[i][0], &data[i][1]);
		if (i == 0)
			min = data[i][0];
		min = min < data[i][0] ? min : data[i][0];
		min = min < data[i][1] ? min : data[i][1];
	}
	vector<int> prime = { 2,3 };
	for (int i = 6; i < min; i += 6) {
		if (isPrime(i - 1))
			prime.push_back(i - 1);
		if (isPrime(i + 1))
			prime.push_back(i + 1);
	}
	for (int i = 0; i < eNum; i++) {
		for (int j = 0; j < prime.size(); j++) {
			if (data[i][0] % prime[j] != 0 && data[i][1] % prime[j] != 0)
				prime.erase(prime.begin() + j);
		}
	}
	if (prime.size() == 0)
		cout << -1 << endl;
	else
		cout << prime[prime.size() - 1] << endl;
}
```

 编辑于 2019-09-20 01:14:01

* * *

[心如止水`](https://www.nowcoder.com/profile/675793143)

```cpp
//case 通过率 90% 的解决思路： 时间复杂度最高是在 main()的循环处
//并且 判断是否为质数的复杂度 高于 判断某一质数是否能整数每行中的某个值

// 之前先判断是否为质数，然后判断是否能整除每行当中的某个值，通过率始终为 90%
// 改变顺序：先判断是否能整除，然后判断是否为质数，全部通过
# include<iostream>
# include<algorithm>
using namespace std;

bool isZhiShu(long long value){
    for(long long i=2; i<=sqrt(value); i++)
        if(value%i==0)
            return false;
    return true;
}
int main(){
    int n;
    cin>>n;
    long long arr[n][2], limit=2000000001;
    for(int i=0; i<n; i++){
        cin>>arr[i][0]>>arr[i][1];
        limit = min(limit, max(arr[i][0], arr[i][1]));
    }
    int j=0; 
    for(long long i=limit; i>=2; i--){// 从最大值开始依次遍历 
         for(j=0; j<n; j++)
             if(arr[j][0]%i!=0 && arr[j][1]%i!=0)
                 break;
        if(j==n && isZhiShu(i)){
            cout<<i<<endl;
            return 0;
        }
    }
    cout<<-1<<endl;
    return 0;
}

```

编辑于 2019-07-31 17:27:38

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

N-GCD 一定不会超过所有数对中的最小数。首先找到这个最小的数，然后从这个数开始自减遍历检验，如果满足 N-GCD 的条件就退出遍历输出结果。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        ArrayList<int[]> list = new ArrayList(n);
        int min = Integer.MAX_VALUE;
        for(int i = 0; i < n; i++){
            String[] temp = br.readLine().trim().split(" ");
            int a = Integer.parseInt(temp[0]), b = Integer.parseInt(temp[1]);
            min = Math.min(min, Math.min(a, b));
            list.add(new int[]{a, b});
        }
        int factor = min;
        while(factor > 1){
            if(!isPrime(factor)) {
                // 因子不是质数直接跳过本次循环
                factor--;
                continue;
            }
            boolean flag = true;
            // 否则检验这个因子是否是 N-GCD
            for(int i = 0; i < n; i++){
                if(list.get(i)[0] % factor != 0 && list.get(i)[1] % factor != 0){
                    // 只要有一对数两个数都不能被 factor 整除，就退出循环
                    flag = false;
                    break;
                }
            }
            if(flag)
                break;
            else
                factor--;
        }
        System.out.println(factor);
    }

    private static boolean isPrime(int x){
        for(int i = 2; i < (int)Math.ceil(Math.sqrt(x)); i++){
            if(x % i == 0)
                return false;
        }
        return true;
    }
}
```

发表于 2021-01-31 10:06:50

* * *

## 5

牛牛和妞妞去海边捡了一大袋美丽的贝壳，千辛万苦地运回家后，牛牛和妞妞打算分掉这些贝壳。
牛牛提出，他和妞妞轮流从还没有分配的贝壳中取一定数量的贝壳，直到贝壳分完为止。分配规则是牛牛每次取剩余贝壳的 1/10（向下取整），妞妞每次固定取 m 个贝壳，妞妞先取。
妞妞想要得到不少于一半的贝壳，又不想太过分，那么她一次最少取多少个贝壳才能得到不少于一半的贝壳呢？

本题知识点

Java 工程师 C++工程师 拼多多 数学 查找 *复杂度 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 网易 2019* *讨论

[涨涨 201907121723662](https://www.nowcoder.com/profile/902753424)

二分查找。不过看了下面好几个答案。右边界都太大了。由于妞妞先拿，只要妞妞同样拿 1/10，那么妞妞肯定不会比牛牛少。所以右边界为 n/10。

```cpp
n = int(input().strip())

def f(m, n):
    sum_ = 0
    while n > 0:
        if n >= m:
            sum_ += m
            n -= m
        else:
            sum_ += n
            n -= n
        if n >= 10:
            n -= n//10

    return sum_

low, high = 1, max(1, n//10)

min_mid = high
min_value = float("inf")

while low <= high:
    mid = (low + high)//2
    value = f(mid, n)
    if value >= (n+1)//2:
        if value < min_value:
            min_value = value
            min_mid = mid
        high = mid - 1
    else:
        low = mid + 1

print(min_mid)
```

发表于 2019-08-28 14:20:18

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

使用二分法进行查找，确定 m 后模拟分贝壳的过程，看是否能够满足获得不少于一半贝壳的要求，满足数量要求的话就看能否更新 m 的最小值。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        long n = Long.parseLong(br.readLine().trim());
        // 使用二分法进行查找
        long left = 1, right = n / 10;
        long harvest = Long.MAX_VALUE, minPerTime = right;
        while(left <= right){
            long mid = left + (right - left) /2;
            long nums = getShell(mid, n);
            if(nums >= (n + 1) / 2){
                // 超过半数，满足条件，看能否更新一下最小值
                if(nums < harvest){
                    harvest = nums;
                    minPerTime = mid;
                }
                right = mid - 1;
            }else
                left = mid + 1;
        }
        System.out.println(minPerTime);
    }

    private static long getShell(long m, long n) {
        long sum = 0;
        while(n > 0){
            if(n >= m){
                // 如果还够每次拿 m 个就拿 m 个
                sum += m;
                n -= m;
            }else{
                // 否则就剩下多少拿多少
                sum += n;
                n = 0;
            }
            // 大于 10 个的时候牛牛才有得拿
            if(n >= 10)
                n -= n / 10;
        }
        return sum;
    }
}
```

发表于 2021-01-30 23:08:11

* * *

[何止 hz](https://www.nowcoder.com/profile/197695128)

```cpp
//二分查找
import java.util.Scanner;

/**
 * @Author: coderjjp
 * @Date: 2020-05-09 16:28
 * @Description:
 * @version: 1.0
 */
public class Main {
    public static void main(String[] args) {
        long n = new Scanner(System.in).nextLong();
        long l = 1, r = n;
        long mid;
        while (l <= r){
            mid = (l + r) / 2;
            if (isOK(n, mid))
                r = mid - 1;
            else
                l = mid + 1;
        }
        System.out.println(l);
    }

    private static boolean isOK(long n, long mid) {
        long count = 0;
        long cur = n;
        while (cur > 0){
            if (cur <= mid){
                count += cur;
                cur = 0;
            }else {
                count += mid;
                cur -= mid;
            }
            cur -= cur/10;
        }
        return count >= n/2;
    }
}
```

发表于 2020-05-09 17:17:17

* * *

## 6

牛牛和妞妞在一天晚上决定一起去看一场情人节演唱会，可是由于这场演唱会实在太出名了，有很多情侣都来观看，牛牛和妞妞不小心被人流冲散了！
维持秩序的人决定，让大家排成一列，相邻两个进去的人（2k-1 和 2k，k 为正整数）坐在相邻座位。但是现在的队伍乱糟糟的，有很多情侣都不在相邻位置。维持秩序的人同意让情侣们跟相邻的人交换位置，直到所有情侣都在 2k-1 和 2k 位置上为止。
但是维持秩序的人很没有耐心，所以需要最少的交换次数，你能帮情侣们算出这个次数吗？

本题知识点

Java 工程师 C++工程师 拼多多 排序 *贪心 动态规划 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 网易 2019* *讨论

[无心 2019](https://www.nowcoder.com/profile/991674511)

```cpp
#include <bits/stdc++.h>
using namespace std;
int main()
{
    int n;
    cin>>n;
    int a[2*n],mark[2*n];
    for(int i=0;i<2*n;i++)
    {
        cin>>a[i];
        mark[i]=1;
    }
    int left=0, right, count=0;
    while(left<2*n)
    {
        if(mark[left])
        {
            mark[left]=0;
            right=left+1;
            while(right<2*n && a[right]!=a[left])
            {
                count+=mark[right];
                ++right;
            }
            mark[right]=0;
        }
        left++;
    }
    cout<<count<<endl;
    return 0;
}

```

发表于 2019-07-12 20:52:04

* * *

[EnvyEvil](https://www.nowcoder.com/profile/292418469)

```cpp
# 思路
# 以数组第一个元素 ai[0]为基准，保存其值为 first_item
# 在 ai 中找到第二个与 first_item 相等的数，记录其坐标为 second_item_index
# 在数组中删除这两个相等的元素
# 因为每次都会删除首部元素，删除之后迭代前的第二个元素就会成为首个元素
# 而且每次都以第一个元素 ai[0]为基准，故 second_item_index 就是两个相同元素的距离
# 结果为 res 累加上 second_item_index

n = int(input())
ai = list(map(int, input().split()))
res = 0
while len(ai) > 0:
    first_item = ai[0]
    del ai[0]  # 从 list 中删除首个元素
    second_item_index = ai.index(first_item)  # 找到第二个元素的位置（也就是与首个元素的距离）
    res += second_item_index  # 累加距离
    del ai[second_item_index]  # 从 list 中删除第二个元素
print(res)
```

编辑于 2019-09-24 14:59:30

* * *

[lmz9509](https://www.nowcoder.com/profile/122121993)

```cpp
/*
有个人的思路是这样的：
先把所有人存入集合，从第一个开始找
向后找到与他编号相同的位置，两者相减就是要交换的次数，同时把这个与他编号相同的数剔除，
后面继续上面的操作。

其实如果你仔细思考也是这么回事，比如三个人，编号如下
1 3 1 2 3 2
第一次交换：
1 1 3 2 3 2（交换一次）
第二次交换：
1 1 3 3 2 2（交换一次）
结束。其实你会发现某个数交换完成后，其他的相对位置是不变的，比如，1 交换完成后，3 之间的相对位置是不变的，2 同样

因此我们可以把它放到集合里面，找到与他相同编号的，就把那个剔除（记录交换次数），这也不会印象其他的编号交换
如：
找到第二个 1 后：
1 3 2 3 2（交换一次）
找到第二个 3 后：
1 3 2 2（交换一次）
找到第二个 2 后：
1 3 2（交换 0 次）
*/
import java.io.*;
import java.util.ArrayList;
public class Main{
    public static void main(String[] args)throws IOException{
        BufferedReader br = new BufferedReader( new InputStreamReader( System.in ));
        int n = Integer.parseInt(br.readLine());
        String[] str = br.readLine().split(" ");
        ArrayList<Integer> list = new ArrayList<Integer>();
        for(int i = 0;i<2*n;i++)
            list.add(Integer.parseInt(str[i]));

        //开始计数
        int count = 0;
        int i = 0;
        while(i<list.size()){
            int secIndex = list.lastIndexOf(list.get(i));
            count += (secIndex-i-1);
            list.remove(secIndex);
            i++;
        }
        System.out.println(count);
    }
}
```

借鉴的方法，不喜勿喷

发表于 2020-05-04 14:03:13

* * *

## 7

现给定 n 个整数，并定义一个非负整数 m，且令 f(m) = (m%a[1])+(m%a[2])+...+(m%a[n])。
此处的 X % Y 的结果为 X 除以 Y 的余数。
现请你找出一个 m，求出 f(m)的最大值。

本题知识点

Java 工程师 C++工程师 拼多多 数学 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 网易 2019 基础数学

讨论

[雷凌云](https://www.nowcoder.com/profile/174189833)

```cpp
# 假设 m % x = x-1（x-1 是能取到的最大余数，也就是说 m+1 是 x 的倍数）
# 如果 m+1 是所有数的倍数，则 f(m) 可以取到最大值，m+1 的值就是所有数的最小公倍数
# f(m) = (a1-1) + (a2-1) + ... + (an-1) = sum(a)-n
n = int(input())
a = list(map(int, input().split(' ')))
print(sum(a) - n)
```

 编辑于 2019-09-10 12:48:23

* * *

[offer 怎么这么难](https://www.nowcoder.com/profile/4336378)

这个题的重点在于要求的  f(m)  的值，然而我们总想求 m 的值，（#吐血） 

发表于 2019-12-28 14:09:20

* * *

[卷积神经网络哦](https://www.nowcoder.com/profile/8684256)

Python 两行足矣看完题目就可以有一个大胆的猜想，最大值不就是每个 a 作为除数能够得到的最大值减去 1 么也即(a1 - 1) + (a2 - 1) + ... + (an - 1)但是心里就想了  这样的 m 真的存在么？真的有这样一个理想的 m 对所有的 a 取余的结果都是理论最大 a-1 么证明一下即可 对于样例所，方程如下，其中 k1,k2,k3 为正整数 3 * k1  + 2 = m4 * k2 + 3 = m6 * k3 + 5 = m 这里有 3 个独立方程，有 4 个未知数，未知数的个数大于方程的数目，必然有解。所以一定存在一个这样的 m 使得 m 对所有 a 取余的结果都是 a-1

```cpp
_, arr = input(), [int(x) - 1 for x in input().strip().split(' ')]
print(sum(arr))

```

发表于 2019-12-03 11:00:32

* * ******