# 腾讯 2018 春招技术类编程题汇总

## 1

小 Q 定义了一种数列称为翻转数列:
给定整数 n 和 m, 满足 n 能被 2m 整除。对于一串连续递增整数数列 1, 2, 3, 4..., 每隔 m 个符号翻转一次, 最初符号为'-';。
例如 n = 8, m = 2, 数列就是: -1, -2, +3, +4, -5, -6, +7, +8.
而 n = 4, m = 1, 数列就是: -1, +2, -3, + 4.
小 Q 现在希望你能帮他算算前 n 项和为多少。

本题知识点

数学 模拟 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 Java 工程师 腾讯 2018

讨论

[狂奔的蜗牛 TX](https://www.nowcoder.com/profile/335746668)

```cpp
#include<iostream>

using namespace std;
typedef long long LL;
int main()
{
    LL n, m;
    cin >> n >> m;
   cout<<n*m/2<<endl;

}

```

发表于 2018-08-30 09:26:28

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

首先观察数列，我们可以将一组负正的数出现（如**-1,-2,3,4**）看作一组，则 n 个数一共有***n/(2m)***组，而每一组求和结果为**m*m**。于是得到前 n 项和的公式：***S*[*n*]*=n*m*m/(2m)=m*n/2***

```cpp
*s = input()
n, m = [int(i) for i in s.split(' ')]
print((n*m)//2) *
```

编辑于 2021-03-20 11:26:36

* * *

[秋心拆两半](https://www.nowcoder.com/profile/9459050)

```cpp

	/**

	* 思路: 单纯数学规律，从第一个数字开始，每 2m 个数字之和为 m²，总共有 n/2m 个这样的组合，因此和为 m*n/2

	*/

	import java.util.*;

	public class Main{

	    public static void main(String[] args){

	        Scanner sc = new Scanner(System.in);

	        longn = sc.nextLong();

	        longm = sc.nextLong();

	        System.out.println(process(n, m));

	    }

	    public static long process(long n, long m){

	        if(n % (2* m) != 0)

	            return-1;

	        return m * (n / 2);

	    }

	}

```

编辑于 2019-04-13 20:53:42

* * *

## 2

牛牛和羊羊正在玩一个纸牌游戏。这个游戏一共有 n 张纸牌, 第 i 张纸牌上写着数字 a[i]。
牛牛和羊羊轮流抽牌, 牛牛先抽, 每次抽牌他们可以从纸牌堆中任意选择一张抽出, 直到纸牌被抽完。
他们的得分等于他们抽到的纸牌数字总和。
现在假设牛牛和羊羊都采用最优策略, 请你计算出游戏结束后牛牛得分减去羊羊得分等于多少。

本题知识点

贪心 排序 *C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 Java 工程师 腾讯 2018* *讨论

[管子 _no1](https://www.nowcoder.com/profile/435552175)

*   python3

    ```cpp
    n = int(input())
    num_list = list(map(int, input().split()))
    num_list.sort(reverse=True)
    s = 0
    for i in range(n):
      s += (-1)**i * num_list[i]
    print(s)
    ```

发表于 2019-08-16 11:55:12

* * *

[进步不断](https://www.nowcoder.com/profile/3246208)

**Python 解法**n,m=input(),list(map(int,input().split()))m.sort(reverse=True)print(sum([v fori,v inenumerate(m) ifi%2==0])-sum([v fori,v inenumerate(m) ifi%2!=0]))

发表于 2018-07-18 23:03:18

* * *

[亲爱的暴躁的热心网友皮皮文](https://www.nowcoder.com/profile/3496468)

```cpp
根据题目要求，牛牛妞妞抽取的牌其实不是随机的都是最优的就是从大到小抽牌，所以对牌进行排序一次抽取做差值

	# coding=utf-8

	while 1:

	    num=int(raw_input())

	    l=sorted(map(int,raw_input().split()))

	    tar=num%2

	    sumA=0

	    sumB=0

	    fori inrange(num):

	        ifi%2==tar:

	            sumA+=l[i]

	        elifi%2!=tar:

	            sumB+=l[i]

	    printabs(sumA-sumB)

	    break

```

发表于 2018-07-01 16:50:41

* * *

## 3

小 Q 的父母要出差 N 天，走之前给小 Q 留下了 M 块巧克力。小 Q 决定每天吃的巧克力数量不少于前一天吃的一半，但是他又不想在父母回来之前的某一天没有巧克力吃，请问他第一天最多能吃多少块巧克力

本题知识点

贪心 递归 查找 *C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 Java 工程师 腾讯 2018* *讨论

[小冲冲](https://www.nowcoder.com/profile/4754385)

```cpp
#include<iostream>
using namespace std;
int n,m;
//计算第一天吃 s 个巧克力一共需要多少个多少个巧克力
int sum(int s){
    int sum=0;
    for(int i=0;i<n;i++){
        sum+=s;
        s=(s+1)>>1;//向上取整
    }
    return sum;
}
//二分查找
int fun(){
    if(n==1) return m;
    int low=1;
    int high=m;//第一天的巧克力一定是大于等于 1 小于等于 m 的
    while(low<high){
        int mid=(low+high+1)>>1;//向上取整
        if(sum(mid)==m) return mid;//如果第一天吃 mid 个巧克力，刚刚好吃完所有巧克力，那么直接返回
        else if(sum(mid)<m){
            low=mid;
        }else{
            high=mid-1;
        }
    }
    return high;
}
int main()
{
    cin>>n>>m;
    int res=fun();
    cout<<res<<endl;
    return 0;
}

```

发表于 2018-07-03 20:54:50

* * *

[看我脸上有啥](https://www.nowcoder.com/profile/393487)

一开始我也是按穷举，判断当第一天吃所有的巧克力是否满足，如果不满足巧克力减 1 判断是否满足，这样继续减 2 减 3 减 4.。。。。。。直到减到某个数满足题意即是最大的第一天吃的巧克力数，但是结果超时只能过 80%。那么问题就在于从最大的一个一个往前找速度太慢了，时间复杂度高，就可以改为二分查找：首先赋低位 min 为 0，高位 max 为所有巧克力数 n，while(min<max),循环试探（min+max）/2 向上取整个数个巧克力是否满足题意，1：如果满足题意，那么再判断一下（min+max）/2 向上取整+1 个数个巧克力是否满足题意：     （1）如果不满足题意，那么就说明当前的（min+max）/2 向上取整个巧克力就是要找的最大的      （2）如果满足题意，那么就说明当前的（min+max）/2 向上取整个巧克力取小了，赋低位 min=（m       in+max）/2 向上取整，继续 while 循环试探 2：如果不满足题意，那么说明当前的（min+max）/2 向上取整个巧克力取大了，赋高位 max=（min+max）/2 向上取整，继续 while 循环试探经二分查找改造后，满分~![](img/0cd9f0c453203a24d0e18608e7f4e794.png)

```cpp
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

     public static void main(String[] args) {

         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();//天数
         int m=sc.nextInt();//巧克力个数
         double min=0;//设置二分初始低位为 0
         double max=(double)m;//设置二分初始高位为初始巧克力个数 m
         double stillHas=(double)m;//剩余巧克力个数
         boolean flag=true;
         double temp;
         while(min<max)//当低位<高位时，开始二分查找
         {
             temp=Math.ceil((min+max)/2);//取低位和高位中间的一位向上取整，即为试探的第一天吃的巧克力数
             for(int i=1;i<n+1;i++)//循环 n 天
             {
                 if(temp<=stillHas)//当前天需要吃的巧克力个数<=剩余巧克力个数时，减少巧克力，同时第二天巧克力个数变为第一天的一半
                 {
                     stillHas=stillHas-temp;
                     temp=Math.ceil(temp/2);

                 }
                 else//当前天需要吃的巧克力个数>剩余巧克力个数时,说明没有撑到 n 天巧克力吃完，置 flag=false;跳出循环
                 {
                     flag=false;
                     break;
                 }
             }
             if(flag)//flag==true，说明上面的 for 循环正常循环结束跳出，说明当前的第一天吃的 Math.ceil((min+max)/2)个巧克力满足要求
             {
                //判断一下，如果比 Math.ceil((min+max)/2)个巧克力大 1 个巧克力时
                //isTrue 返回 false 说明再大 1 个巧克力就不满足要求了，那么当前的 Math.ceil((min+max)/2)就是最大的第一天吃的巧克力数，输出即可
                 if(!isTrue(n,m,Math.ceil((min+max)/2)+1)) 
                 {
                     System.out.println((int)Math.ceil((min+max)/2));
                     return;
                 }
                 //如果大 1 个巧克力仍然满足要求那么说明当前的第一天吃的 Math.ceil((min+max)/2)取小了应取大一点的巧克力数，需要继续二分查找
                 else
                 {
                     min=Math.ceil((min+max)/2);//取低位为当前的试探的第一天吃的巧克力数
                     stillHas=(double)m;//重置剩余巧克力数为总数
                 }

             }
            //flag==false，说明上面的 for 循环遇到 break 跳出，说明当前的第一天吃的 Math.ceil((min+max)/2)取大了应取小一点的巧克力数，需要继续二分查找
             else
             {
                 max=Math.ceil((min+max)/2);//取高位为当前的试探的第一天吃的巧克力数
                 stillHas=(double)m;//重置剩余巧克力数为总数
                 flag=true;//重置标志位
             }

         }

     }
     //用于判断当每天吃 X 个巧克力时是否能撑到父母回来的静态方法
     public static boolean isTrue(int n,double m,double x)
     {
         for(int i=1;i<n+1;i++)
         {
             if(x<=m)
             {
                 m=m-x;
                 x=Math.ceil(x/2);

             }
             else
             {
                 return false;
             }
         }
         return true; 
     }
}

```

发表于 2019-03-30 23:17:20

* * *

[算法才是灵魂](https://www.nowcoder.com/profile/4088795)

二分查找求第一天可能吃的最多糖数

```cpp
n,m = map(int, input().split())

def countSuger(num, k):
    res = 0
    while k > 0:
        res += num
        num = num // 2 + num % 2
        k -= 1
    return res

left , right = 0, 100000
while left < right:
    mid = (left + right) // 2 + 1
    if countSuger(mid, n) <= m:
        left = mid
    else:
        right = mid - 1
print(left)
```

发表于 2019-08-10 16:43:35

* * *

## 4

小 Q 有 X 首长度为 A 的不同的歌和 Y 首长度为 B 的不同的歌，现在小 Q 想用这些歌组成一个总长度正好为 K 的歌单，每首歌最多只能在歌单中出现一次，在不考虑歌单内歌曲的先后顺序的情况下，请问有多少种组成歌单的方法。

本题知识点

动态规划 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 Java 工程师 腾讯 2018

讨论

[civlj](https://www.nowcoder.com/profile/5273186)

01 背包+滚动数组

```cpp
#include<bits/stdc++.h>
using namespace std;
const int mod=1000000007;
int a,x,b,y,k;
long long dp[1010];
int p[210];
int main() {
    scanf("%d",&k);
    scanf("%d%d%d%d",&a,&x,&b,&y);
    dp[0]=1;
    for(int i=1; i<=x; i++) p[i]=a;
    for(int i=x+1; i<=x+y; i++) p[i]=b;

    for(int i=1; i<=x+y; i++) {
        for(int j=k; j>=p[i]; j--)
            dp[j]=(dp[j]%mod+dp[j-p[i]]%mod)%mod;
    }
    printf("%lld\n",dp[k]%mod);
    return 0;
}
```

编辑于 2019-01-03 17:16:24

* * *

[execve](https://www.nowcoder.com/profile/3689935)

本题为 01 背包求方案数问题。

```cpp

	#include <iostream>

	#include <cstring>

	using namespace std;

	int K, A, X, B, Y;

	int dp[201][1001];

	int p[201];

	int main()

	{

	    while(cin >> K)

	    {

	        cin >> A >> X >> B >> Y;

	        memset(dp, 0, sizeof(dp));

	        dp[0][0] = 1;

	        for(int i = 1; i <= X; i++)

	            p[i] = A;

	        for(int j = X + 1; j <= X + Y; j++)

	            p[j] = B;

	        for(int i = 1; i <= X + Y; i++)

	            for(int j = 0; j <= K; j++)

	            {

	                if(j >= p[i])

	                    dp[i][j] = (dp[i - 1][j] % 1000000007 + dp[i - 1][j - p[i]] % 1000000007) % 1000000007;

	                else

	                    dp[i][j] = dp[i - 1][j] % 1000000007;

	            }

	        cout << dp[X + Y][K] % 1000000007 << endl;

	    }

	}

```

编辑于 2018-07-21 21:26:40

* * *

[马什么梅呀](https://www.nowcoder.com/profile/8787913)

**精妙之处就在于如何计算 C<m,n>****比如：****205****1 92 4 92****中，可行的解有选 92 中选 13 个 1、92 中选 48 个 4。C<92,48>怎么算？**

```cpp

```
long long c[105][105];
const int mod = 1000000007;
void init()
{
    c[0][0]=1;
    for(int i=1;i<=100;i++){
        c[i][0]=1;
        for(int j=1;j<=100;j++){
            c[i][j] = (c[i-1][j-1]+c[i-1][j])%mod;
        }
    } 
}
```cpp

```

利用[数学归纳法](https://baike.baidu.com/item/%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95)：由**C(n,k) = C(n-1,k) + C(n-1,k-1）；**对应于[杨辉三角](https://baike.baidu.com/item/%E6%9D%A8%E8%BE%89%E4%B8%89%E8%A7%92)：11 11 2 11 3 3 11 4 6 4 1

```cpp
//小 Q 的歌单
#include<cstdio>
#include<iostream>
using namespace std;

long long c[105][105];
const int mod = 1000000007;
void init()
{     c[0][0]=1;     for(int i=1;i<=100;i++){         c[i][0]=1;         for(int j=1;j<=100;j++){             c[i][j] = (c[i-1][j-1]+c[i-1][j])%mod;         }     } 
}

int main()
{     int k,i,j,x,y,a,b;     long long sum;     init();     while(cin>>k>>a>>x>>b>>y){         sum = 0;         if(a!=b){             for(i=0;i<=x;i++){                 for(j=0;j<=y;j++){                     if((i*a+j*b)>k)                         break;                     if((i*a+j*b)==k){                         sum+=c[x][i]*c[y][j];                     }                 }             }         }         printf("%ld\n",sum%1000000007);     }     return 0;
 } 

```

编辑于 2018-07-20 15:21:44

* * *

## 5

小 Q 的公司最近接到 m 个任务, 第 i 个任务需要 xi 的时间去完成, 难度等级为 yi。
小 Q 拥有 n 台机器, 每台机器最长工作时间 zi, 机器等级 wi。
对于一个任务,它只能交由一台机器来完成, 如果安排给它的机器的最长工作时间小于任务需要的时间, 则不能完成,如果完成这个任务将获得 200 * xi + 3 * yi 收益。

对于一台机器,它一天只能完成一个任务, 如果它的机器等级小于安排给它的任务难度等级, 则不能完成。

小 Q 想在今天尽可能的去完成任务, 即完成的任务数量最大。如果有多种安排方案,小 Q 还想找到收益最大的那个方案。小 Q 需要你来帮助他计算一下。

本题知识点

贪心 模拟 排序 *C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 Java 工程师 腾讯 2018* *讨论

[lalalahs](https://www.nowcoder.com/profile/718095)

这道题明显出得有问题，时长产生的收益不可能永远高于难度等级的，因为收益=200*时长+等级*3，时长最小步长是 1*200，而等级跨度最大有 100*3，以时长为单目标作优化肯定是错的，可是测试用例却根本不考虑这种情况，简单的单目标贪心的代码就能 AC。例子：1 2
999 100
2 1
1 100
答案： 1（个任务） 500（个收益）。贪心的错误答案收益是 403

但是，如果不用单目标贪心，复杂度就要上去了，这是我写的用递归方法遍历树的方法搜索任务和机器的匹配空间代码，可以跑对我自己编的各式各样的试错例子，但是贴上去 40%就超时了，扎心了。跪求个大佬指点一下，有没有复杂度又低又能照顾到正确收益的方法 o(╥﹏╥)o

```cpp
import java.util.*;
public class Main{

public static void main(String[] args)
{

Scanner sr = new Scanner(System.in);
int n = sr.nextInt();
int m = sr.nextInt();
node [] e = new node[n];
node [] f = new node[m];
for(int i=0;i<n;i++)
{
e[i] = new node(sr.nextInt(),sr.nextInt());
}
for(int i=0;i<m;i++)
{
f[i] = new node(sr.nextInt(),sr.nextInt());
}
Comparator<node> cp = new Comparator<node>() {
@Override
public int compare(node a, node b) {
return b.benefit-a.benefit;
}
};// 降序排
Arrays.sort(e, cp);
Arrays.sort(f, cp);

long[] res = go(e, f, new long[2], 0); //res[0]完成任务数， res[1]总收益

System.out.println(res[0]+" "+res[1]);
sr.close();
}
static long[] go(node[]e, node[]f, long[] oldres, int idx)
{

long bestRes[] = {oldres[0], oldres[1]};
boolean found = false;
for(int i=0;i<e.length && e[i].benefit>=f[idx].benefit;i++)
{
if(e[i].occupied||e[i].t<f[idx].t||e[i].w<f[idx].w)continue;
found = true;
long res[] = {oldres[0], oldres[1]};
e[i].occupied = true;
++res[0];
res[1] += f[idx].benefit;
if(idx+1<f.length)
res = go(e, f, res, idx+1);
e[i].occupied = false;
if(res[0]>bestRes[0] || (res[0] == bestRes[0] && res[1]>bestRes[1]))
{
bestRes[0] = res[0];
bestRes[1] = res[1];
}
}
if(!found && idx+1<f.length)bestRes = go(e, f, bestRes, idx+1);
return bestRes;
}

}
class node{
final int t;
final int w;
final int benefit;
boolean occupied; //机器被占了吗
node(int t, int w)
{
this.t = t;
this.w = w;
this.benefit = t*200+w*3;
this.occupied = false;
}
}

```

编辑于 2019-08-27 10:33:33

* * *

[xiao_coco](https://www.nowcoder.com/profile/3422537)

```cpp
import sys

class node():
    def __init__(self,time,level):
        self.time = time
        self.level = level
#读取第一行获取机器数量和任务数量
line = list(map(int,list(sys.stdin.readline().strip().split(' '))))
machineNum = line[0]
jobNum = line[1]
machines = []
jobs = []
#读取每台机器的最大工作时间和机器等级
for i in range(machineNum):
    machineInfo = list(map(int,list(sys.stdin.readline().strip().split(' '))))
    time = machineInfo[0]
    level = machineInfo[1]
    machine = node(time,level)
    machines.append(machine)
#读取每个任务需要的完成时间和任务的难度系数
for j in range(jobNum):
    jobInfo = list(map(int,list(sys.stdin.readline().strip().split(' '))))
    time = jobInfo[0]
    level = jobInfo[1]
    job = node(time,level)
    jobs.append(job)
#根据时间排序
machines.sort(key = lambda x:(x.time,x.level),reverse = True)
jobs.sort(key = lambda x:(x.time,x.level),reverse = True)
#收益
profit = 0
count = 0
level = [0]*105
#对 job 根据时间排序，先完成时间大的收益更多；对符合条件的机器选择最接近的 level
j = 0
for i in range(jobNum):#循环选取时间最大的 job
    #在时间条件（机器时间>任务时间）满足的情况下
    while j< machineNum and machines[j].time>=jobs[i].time:
        level[machines[j].level] += 1
        j += 1
    for k in range(jobs[i].level,101):
        if level[k]:
            count += 1
            level[k] -= 1
            profit += 200 * jobs[i].time + 3 * jobs[i].level
            break
print(count,end=' ')
print(profit)

```

发表于 2018-08-03 17:56:29

* * *

[马什么梅呀](https://www.nowcoder.com/profile/8787913)

这是牛客名企校招给的答案，我把关键变量都重新命名了一遍，更加方便理解（这是第一次觉得变量命名如此重要）

| 任务 | 时间 | 难度 |   | 机器 | 最长工作时间 | 及其等级 |
| 1 | x1 | y1 |   | 1 | z1 | w1 |
| 2 | x2 | y1 |   | 2 | z2 | w2 |
| ... | ... | ... |   | .... | ... | ... |
| m | xm | ym |   | n | zn | wn |

解决方案：

1、对机器和任务都分别进行排序：时间从大到小，时间相同的按照等级由大到小（cmp 完成）

2、对每一个任务进行循环：（第一个 **for** 循环）

**第一个** **while** **找到 时间上能够处理当前任务的机器（先忽略等级要求），然后将** **cnt** **中对应等级位置****加一操作**

**第二个 for 循环，看对应等级上，有没有机器可以处理相应的任务，while 循环已经保证了时间上的可操作性**

也写在 CSDN 上了（上面的排版可能要好一些）：[`blog.csdn.net/qq_39883358/article/details/88683264`](https://blog.csdn.net/qq_39883358/article/details/88683264)

```cpp
//安排机器
#include <bits/stdc++.h>
using namespace std;
#define LL long long
const int maxn  = 1e5 + 10;
struct node{  int time,grade;
}machine[maxn],task[maxn]; 

int cnt[105];

int cmp(node a,node b){  if(a.time==b.time){  return a.grade>b.grade;  }  return a.time>b.time;
}

int main(){  int numMachine,numTask;  scanf("%d%d",&numMachine,&numTask);  for(int i=0;i<numMachine;i++){  scanf("%d%d",&machine[i].time,&machine[i].grade);  }  for(int i=0;i<numTask;i++){  scanf("%d%d",&task[i].time,&task[i].grade);  }  sort(machine,machine+numMachine,cmp);  sort(task,task+numTask,cmp);
//  for(int i=0;i<numMachine;i++){
//  printf("%d %d\n",e[i].time,e[i].grade);
//  }
//  for(int i=0;i<numTask;i++){
//  printf("%d %d\n",f[i].time,f[i].grade);
//  }    int num = 0;  LL ans = 0;  memset(cnt,0,sizeof(cnt));  int i,j,k;  for(i=0,j=0;i<numTask;i++){ //对于每个任务而言  while(j<numMachine && machine[j].time>=task[i].time){  cnt[machine[j].grade]++;  j++;  }  for(k=task[i].grade;k<=100;k++){  if(cnt[k]){  num++;  cnt[k]--;  ans = ans+200*task[i].time + 3*task[i].grade;  break;  }  }  }  printf("%d %lld\n",num,ans);  return 0;
}

```

编辑于 2019-03-20 16:55:57

* * *

## 6

画家小 Q 又开始他的艺术创作。小 Q 拿出了一块有 NxM 像素格的画板, 画板初始状态是空白的,用'X'表示。
小 Q 有他独特的绘画技巧,每次小 Q 会选择一条斜线, 如果斜线的方向形如'/',即斜率为 1,小 Q 会选择这条斜线中的一段格子,都涂画为蓝色,用'B'表示;如果对角线的方向形如'\',即斜率为-1,小 Q 会选择这条斜线中的一段格子,都涂画为黄色,用'Y'表示。
如果一个格子既被蓝色涂画过又被黄色涂画过,那么这个格子就会变成绿色,用'G'表示。
小 Q 已经有想画出的作品的样子, 请你帮他计算一下他最少需要多少次操作完成这幅画。

本题知识点

贪心 模拟 递归 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 Java 工程师 腾讯 2018

讨论

[鲸池](https://www.nowcoder.com/profile/8809074)

每画一步追求最大连笔，同时将已经画了某种颜色的格子元素设置为下一步需要画的颜色，如原 Y 画了 Y 下一步不需要再画设置为 X.

```cpp
package com.plf.tencent;

import java.util.Scanner;

public class XiaoQDrawer {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        String tem = scanner.nextLine();
        int n = Integer.valueOf(tem.split(" ")[0]);
        int m = Integer.valueOf(tem.split(" ")[1]);
        char color[][] = new char[n][m];
        for (int i = 0; i < n; i++) {
            tem = scanner.nextLine();
            for (int j = 0; j < tem.length(); j++) {
                color[i][j] = tem.charAt(j);
            }
        }

        // 获取最小步数
        getMinStep(n, m, color);

        scanner.close();

    }

    /**
     * 获取最小步数 每画一个线直到颜色不同为止
     * 
     * @param n
     * @param m
     * @param color
     */
    private static void getMinStep(int n, int m, char color[][]) {

        int step = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (color[i][j] == 'Y') {
                    dfs_y(i, j, n, m, color); // 画 y
                    step++;
                } else if (color[i][j] == 'B') {
                    dfs_b(i, j, n, m, color); // 画 B
                    step++;
                } else if (color[i][j] == 'G') {
                    dfs_y(i, j, n, m, color); // 先画 y
                    step++;
                    dfs_b(i, j, n, m, color); // 在画 B
                    step++;
                }
            }
        }

        System.out.println(step);
    }

    /**
     * 当前位置画 y,是否在后续位置继续画 y
     * 
     * @param x
     * @param y
     */
    private static void dfs_y(int x, int y, int n, int m, char color[][]) {
        // 根据要求决定当前位置是否能画 y
        if (x >= 0 && x < n && y >= 0 && y < m && (color[x][y] == 'Y' || color[x][y] == 'G')) {
            if (color[x][y] == 'G') {
                color[x][y] = 'B'; // 如果当前位置要求画的是 G,那么画了 Y 之后下一次只能画 B
            } else {
                color[x][y] = 'X'; // 如果当前位置要求画的是 Y,那么画了 Y 之后下一次不需要再画
            }

            // 是否连笔继续画，Y 对应的是画\，即左上或者右下
            dfs_y(x - 1, y - 1, n, m, color);
            dfs_y(x + 1, y + 1, n, m, color);

        }

    }

    /**
     * 当前位置画 B,是否在后续位置继续画 B
     * 
     * @param x
     * @param y
     */
    private static void dfs_b(int x, int y, int n, int m, char color[][]) {
        // 根据要求决定当前位置是否能画 B
        if (x >= 0 && x < n && y >= 0 && y < m && (color[x][y] == 'B' || color[x][y] == 'G')) {
            if (color[x][y] == 'G') {
                color[x][y] = 'Y'; // 如果当前位置要求画的是 G,那么画了 Y 之后下一次只能画 Y
            } else {
                color[x][y] = 'X'; // 如果当前位置要求画的是 B,那么画了 B 之后下一次不需要再画
            }

            // 是否连笔继续画，B 对应的是画/，即左下或者右上
            dfs_b(x + 1, y - 1, n, m, color);
            dfs_b(x - 1, y + 1, n, m, color);

        }
    }

}
```

编辑于 2018-08-02 18:47:52

* * *

[算法才是灵魂](https://www.nowcoder.com/profile/4088795)

思路还是比较明确的，一遍 AC 了。
最求的是一笔尽可能给多个格子上色，然后主要分两种上色方案，如代码所示，有另一个矩阵记录当前位置，是否在之前已经被访问过。

```cpp
n,m = map(int, input().split())
graph = []
for i in range(n):
    color = input()
    graph.append(color)
visited = [[0] * m for _ in range(n)]
def colorY(i,j,visited,graph):
    while i < n and j < m:
        if graph[i][j] == 'G' or graph[i][j] == 'Y':
            visited[i][j] += 1
            i += 1
            j += 1
        else:
            break
def colorB(i,j,visited,graph):
    while i < n and j >= 0:
        if graph[i][j] == 'G' or graph[i][j] == 'B':
            visited[i][j] += 2
            i += 1
            j -= 1
        else:
            break
res = 0
for i in range(n):
    for j in range(m):
        if graph[i][j] == 'Y' and visited[i][j] == 0:
            colorY(i,j,visited,graph)
            res += 1
        if graph[i][j] == 'B' and visited[i][j] == 0:
            colorB(i,j,visited,graph)
            res += 1
        if graph[i][j] == 'G' and visited[i][j] == 0:
            colorY(i, j, visited, graph)
            colorB(i, j, visited, graph)
            res += 2
        if graph[i][j] == 'G' and visited[i][j] == 1:
            colorB(i, j, visited, graph)
            res += 1
        if graph[i][j] == 'G' and visited[i][j] == 2:
            colorY(i, j, visited, graph)
            res += 1
print(res)
```

发表于 2019-08-10 16:40:31

* * *

[菜丶转行可达鸭](https://www.nowcoder.com/profile/976289567)

**踩过的坑**：首先读懂题意，其中 '/'必须涂蓝色 '\'必须涂黄色**基本思想**：将所给二维数组还原成原来空白情况，即全部为'X'，为此只需**遍历（****并修改****）**数组的所有字符。对于每一个字符，**如果是'B'**就向左下扫描，遇到'B'或者'G'则继续（在左下扫描过程中，将所有的 B 替换为 X，G 替换成 Y），否则立即停止；**如果字符是'Y'**，就向右下扫描，遇到 Y 或者 G 继续（将所有的 Y 替换成 X，G 替换成 B），否则停止扫描；**如果字符是 G**，则先将其替换成 B，按'B'处理方式扫描，再将其替换成 Y，按 Y 的处理方式扫描。每执行一次左下或者右下扫描，操作次数+1。C++代码如下：

```cpp
#include <iostream>
#include <vector>
using namespace std;

void refix(vector<vector<char>>& arr,int& n,int& m,int x,int y,int& ans){//B Y
    char ch = arr[x][y];
    arr[x][y]='X';
    int i,j;

    if(ch=='B'){//左下画线
        i=x+1;j=y-1;
        while(i<n && j>-1){
            if(arr[i][j]==ch) arr[i][j]='X';
            else if(arr[i][j]=='G') arr[i][j]='Y';
            else break;
            ++i,--j;
        }
    }
    else{//右下画线
        i=x+1;j=y+1;
        while(i<n && j<m){
            if(arr[i][j]==ch) arr[i][j]='X';
            else if(arr[i][j]=='G') arr[i][j]='B';
            else break;
            ++i,++j;
        }
    }

    ans+=1;
}

int main(){
    int N,M;
    cin >> N >> M;
    vector<vector<char>> arr(N,vector<char>(M));
    for(int i=0;i<N;++i){
        for(int j=0;j<M;++j)
            cin >> arr[i][j];
    }
    int ans = 0;
    for(int i=0;i<N;++i){
        for(int j=0;j<M;++j){
            if(arr[i][j]=='X') continue;
            else if(arr[i][j]=='B') refix(arr,N,M,i,j,ans);
            else if(arr[i][j]=='Y') refix(arr,N,M,i,j,ans);
            else {//当前为'G'
                arr[i][j]='B';refix(arr,N,M,i,j,ans);
                arr[i][j]='Y';refix(arr,N,M,i,j,ans);
            }
        }
    }
    cout << ans;
    return 0;

}
```

编辑于 2020-03-18 21:46:27

* * ****