# 美团 2019 年秋招部分编程题汇总

## 1

给定一张包含 N 个点、 N-1 条边的无向连通图，节点从 1 到 N 编号，每条边的长度均为 1 。假设你从 1 号节点出发并打算遍历所有节点，那么总路程至少是多少？数据范围： ![](img/3a7b42c5f6d4ebf3cdbd8c7effb2d6df.svg) 

本题知识点

Java 工程师 C++工程师 安卓工程师 iOS 工程师 运维工程师 算法工程师 PHP 工程师 测试工程师 美团 图 树 递归 贪心 golang 工程师 前端工程师 2019

讨论

[算法才是灵魂](https://www.nowcoder.com/profile/4088795)

由题意得：n 个点，n-1 条边组成得图是无环图，所以要遍历所有点，最少得走法是所有边走俩两边再减去图中得最长路径，所以本题可以理解为，用 bfs 求图得最长路径

```cpp
from collections import defaultdict
d = defaultdict(list)
n = int(input())
for i in range(n-1):
    a,b = map(int, input().split())
    d[a].append(b)
    d[b].append(a)

visited = defaultdict(bool)
visited[1] = True
res = 0
stack = [1]
while len(stack) > 0:
    tmp = []
    while len(stack) > 0:
        t = stack.pop()
        for e in d[t]:
            if not visited[e]:
                visited[e] = True
                tmp.append(e)
    stack = tmp
    res += 1
print(2 * (n-1) - res + 1)
```

发表于 2019-08-23 16:29:01

* * *

[nbgao](https://www.nowcoder.com/profile/211289)

```cpp
#include <bits/stdc++.h>
using namespace std;

int sum = 0;
const int N = 100003;
vector<int> v[N];

void DFS(int x, int pre, int w){
    for(int i=0;i<v[x].size();i++){
        if(v[x][i]!=pre)
            DFS(v[x][i], x, w+1);
    }
    sum = max(sum, w);
}

int main(){
    int n,x,y;
    cin>>n;
    for(int i=1;i<=n-1;i++){
        cin>>x>>y;
        v[x].push_back(y);
        v[y].push_back(x);
    }
    DFS(1, -1, 0);
    cout<<2*(n-1)-sum<<endl;
    return 0;
}
```

发表于 2019-09-28 10:05:56

* * *

[offer 快来我这里呀](https://www.nowcoder.com/profile/403283243)

我的理解是，首先这不是一个环，然后从 1 出发有好几条路径，所以要遍历所有的节点的话，假设有 n 条路径，n－1 条路径都需要走来回两遍，所以最短路径就是最长的那条路径只走一边，其余的都走两遍。

发表于 2019-08-09 10:29:34

* * *

## 2

给你一个 01 字符串，定义答案为该串中最长的连续 1 的长度，现在你有至多 k 次机会，每次机会可以将串中的某个 0 改成 1 ，现在问最大的可能答案数据范围：字符串长度满足 ![](img/4fa04ecdbfe2fec3d9765fb22b25f6fc.svg) ，保证输入的字符串只包含 0 和 1 ， ![](img/d1520203c0b7f3baedf8394cf4a81d72.svg)

本题知识点

美团 Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 算法工程师 PHP 工程师 测试工程师 数组 贪心 golang 工程师 前端工程师 2019

讨论

[白色纯度](https://www.nowcoder.com/profile/485984577)

双指针，一次遍历！博客有粗略的讲解：[`blog.csdn.net/weixin_42564710/article/details/98513244`](https://blog.csdn.net/weixin_42564710/article/details/98513244)

```cpp
n,k = list(map(int,raw_input().split()))
num = list(map(int,raw_input().split()))
i,j =0,0
res = 0
while j<n:
    if num[j]==1:
        j += 1
    elif k > 0:
        k -= 1
        j += 1
    else:
        res = max(res,j-i)
        while i<j and num[i]==1:
            i += 1
        j += 1
        i += 1
res = max(res,j-i)
print(res)
```

发表于 2019-08-05 20:10:42

* * *

[nbgao](https://www.nowcoder.com/profile/211289)

```cpp
#include <bits/stdc++.h>
using namespace std;

int main(){
    int n,k,x,s=0,l=1,r=1;
    cin>>n>>k;
    int a[n+1];
    a[0] = 0;
    for(int i=1;i<=n;i++){
        cin>>x;
        a[i] = a[i-1] + x;
    }
    while(r<=n){
        if((r-l+1)-(a[r]-a[l-1])<=k){
            s = max(s, r-l+1);
            r++;
        }else if(l<r)
            l++;
        else{
            l++;
            r++;
        }
    }
    cout<<s<<endl;
    return 0;
}
```

发表于 2019-09-16 08:03:09

* * *

[offer 快来我这里呀](https://www.nowcoder.com/profile/403283243)

暴力解的话，考虑以 0～n－k 的字符开头的最长字符串长度，求出最大的路径。因为以 0 开头的字符串必定不会是最大的字符串长度，所以可以只考虑以 1 开头的字符串。

发表于 2019-08-09 10:54:00

* * *

## 3

你打开了美了么外卖，选择了一家店，你手里有一张满 X 元减 10 元的券，店里总共有 n 种菜，第 i 种菜一份需要 A[i] 元，因为你不想吃太多份同一种菜，所以每种菜你最多只能点一份，现在问你最少需要选择多少元的商品才能使用这张券。数据范围：![](img/045338407322301260b92734295a4797.svg) , ![](img/0d82f6f31791969819fd1ac115fba43b.svg)

本题知识点

美团 Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 算法工程师 PHP 工程师 测试工程师 动态规划 golang 工程师 前端工程师 2019

讨论

[overflowing](https://www.nowcoder.com/profile/52679640)

额，我的思路可能有点清奇且复杂😥，不过应该挺容易理解。我把它理解为“反向的”01 背包问题，即：

若所有菜品总价为 T，优惠券为满 X 减?元，则可以转化为容量为 T-X 的 01 背包问题，本题的特殊之处在于每一件物品的体积等于其价值也就是每样菜品的价格

也就是说，在超过 X 元的情况下选择价格总和最低的菜品等价于，在不超过 T-X 的情况下尽可能选择价值总和最高的物品

```cpp
#include <iostream>

using namespace std;

int main(){
    int n,X;
    while(cin>>n>>X){
        int price[100]={0};
        int total=0;
        for(int i=0;i<n;i++){
            cin>>price[i];
            total+=price[i];
        }
        int V=total-X;
        int *dp=new int[V+1];
        for(int i=0;i<=V;i++)
            dp[i]=0;
        for(int i=1;i<=n;i++)
            for(int j=V;j>=price[i-1];j--){
                    dp[j]=max(dp[j-price[i-1]]+price[i-1],dp[j]);
            }
        cout<<total-dp[V]<<endl;
        delete[] dp;
    }
    return 0;
}
```

编辑于 2020-03-24 19:36:05

* * *

[hello201903261057737](https://www.nowcoder.com/profile/628070715)

```cpp
//抄 hippostar 同学的：
#include<bits/stdc++.h>
using namespace std;
int main() {
    int n,X;
    cin >> n >> X;

    vector<int> dp(X+1,10001);//dp[I]是消费达到 I 元所需的最低消费
    int price;
    for(int i =0;i<n;i++){
        cin >> price;
        for(int j = X;j>=0;j--){
            if(j>price){
                dp[j]=min(dp[j],dp[j-price]+price);
            }
            else{
                dp[j]=min(dp[j],price);
            }
        }
    }

    cout << dp[X]<< endl;
    return 0;
}
```

发表于 2019-09-11 14:24:50

* * *

[SinKitwah](https://www.nowcoder.com/profile/666685763)

```cpp
import java.util.*;

public class Main {

    private static int len = 0;

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int x = in.nextInt();
        int[] xs = new int[x+1];
        for(int i=0;i<=x;i++){
            xs[i]=10001;
        }
        for(int i=0;i<n;i++){
            int price = in.nextInt();
            for(int j=x;j>=0;j--){
                if(j>price){
                    //如果凑单价格大于当前 price，那么就看下原来的凑单价最小还是
                    //当前菜品的价格，加上 j-price 的价格最少需要多少元凑单
                    xs[j] = Math.min(xs[j],xs[j-price]+price);
                }else{
                    //如果当前凑单价格小于等于 price，必须点当前 price 的菜，除非有比当前价格更小的菜
                    xs[j] = Math.min(xs[j],price);
                }
            }
        }
        System.out.println(xs[x]);
    }
}
```

发表于 2019-08-07 23:07:24

* * *

## 4

公园里有 n 个花园，初始时每个花园里都没有种花，园丁将花园从 1 到 n 编号并计划在编号为 i 的花园里恰好种 A[i ]朵花，他每天会选择一个区间 [L，R]（1≤L≤R≤N）并在编号为 L 到 R 的花园里各种一朵花，那么园丁至少要花多少天才能完成计划？数据范围： ![](img/3a7b42c5f6d4ebf3cdbd8c7effb2d6df.svg) ， ![](img/b3c9fd437eac85c91fd0a835f7b629c3.svg)

本题知识点

美团 Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 算法工程师 PHP 工程师 测试工程师 数组 贪心 golang 工程师 前端工程师 2019

讨论

[白色纯度](https://www.nowcoder.com/profile/485984577)

我来献丑了，希望大家可以发表自己的看法，多多完善思路，可以看这篇博客，提提自己的观点。https://blog.csdn.net/weixin_42564710/article/details/97646339

```cpp
if __name__=='__main__':
    n = int(input())
    num = list(map(int,input().split()))
    count = 0
    for i in range(n-1):
        count += max(num[i]-num[i+1],0)
    print(count+num[-1])

```

发表于 2019-07-29 16:18:31

* * *

[hzdms](https://www.nowcoder.com/profile/721768656)

```cpp
n = int(input())
nums = list(map(int, input().split()))

cnt = 0
for i in range(len(nums) - 1):
    cnt += max(0, nums[i] - nums[i + 1])
cnt += nums[-1]
print(cnt)
```

实际上这样做会制造一个单调递增序列，比如题目用例，[4, 1, 8, 2, 5]，如果我们在执行上面的代码同时 update 整个序列，会得到 1: [1, 1, 8, 2, 5], sum = 32: [1, 1, 8, 2, 5], sum = 33: [1, 1, 2, 2, 5], sum = 3 + 6 此时序列已经递增，最后一个数字是 5，那么 5 天就可以种完， sum = 3 + 6 + 5 = 14\.举一个复杂的例子，[5, 3, 7, 1, 6]1: [3, 3, 7, 1, 6], sum = 22: [3, 3, 7, 1, 6], sum = 2 下一步比较特殊，因为第三位之前的序列是单调递增的，我们执行 7 - 1 天种植之后，第一位和第二位的 3 也会变成 13: [1, 1, 1, 1, 6], sum = 2 + 64: 此时序列单调递增，sum = 2 + 6 + 6 = 14。其实也可以这样考虑，在数列最后添加 0，变成[1, 1, 1, 1, 6, 0], 最后执行 6 - 0 天种植, 数列会全部归零，sum = 2 + 6 + 6 = 14\.

发表于 2019-09-06 05:57:19

* * *

[练习时长两年半的 Java 练习生](https://www.nowcoder.com/profile/7506336)

贪心法

```cpp
public class Main {
    public static void main(String[] args) {
        java.util.Scanner sc = new java.util.Scanner(System.in);
        int N = sc.nextInt();
        int[] target = new int[N];
        for (int i = 0; i < N; ++i) {
            target[i] = sc.nextInt();
        }
        int cnt = 0;
        for (int i = 1; i < N; ++i) {
            if (target[i - 1] > target[i]) {
                cnt += target[i - 1] - target[i];
            }
        }
        System.out.println(cnt + target[N - 1]);
    }
}
```

编辑于 2019-06-29 21:09:31

* * *

## 5

小明同学在参加一场考试，考试时间 2 个小时。试卷上一共有 n 道题目，小明要在规定时间内，完成一定数量的题目。  考试中不限制试题作答顺序，对于 i 第道题目，小明有三种不同的策略可以选择: (1)直接跳过这道题目，不花费时间，本题得 0 分。(2)只做一部分题目，花费 pi 分钟的时间，本题可以得到 ai 分。 (3)做完整个题目，花费 qi 分钟的时间，本题可以得到 bi 分。小明想知道，他最多能得到多少分。数据范围： ![](img/944ece4e32eedd3b27d6cba2f8f3625e.svg) ， ![](img/543e8103c4ccafc9cc51214227deb3d3.svg) ，![](img/86d612c2e27cec0a157e46c291ddae7d.svg)

本题知识点

美团 Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 算法工程师 PHP 工程师 测试工程师 动态规划 golang 工程师 前端工程师 2019

讨论

[卷积神经网络哦](https://www.nowcoder.com/profile/8684256)

01 背包问题的简单小变种简单的 01 背包问题一维动态规划即可  dp[x]表示容量为 x 的背包最多能装多少

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn = 100 + 5;
int n, p[maxn], a[maxn], q[maxn], b[maxn], dp[125];

int main() {
    scanf("%d", &n);
    for(int i = 0; i < n; i++)
        scanf("%d%d%d%d", &p[i], &a[i], &q[i], &b[i]);
	for(int i = 0; i < n; i++)
		for(int j = 120; j >= 0; j--) {
            if(p[i] <= j)  //考虑这一题全做完
                dp[j] = max(dp[j], dp[j-p[i]] + a[i]);
            if(q[i] <= j)   //考虑这一题只做一半
                dp[j] = max(dp[j], dp[j-q[i]] + b[i]);
        }
    cout<<dp[120]<<endl;
}
/*
4
20 20 100 60
50 30 80 55
100 60 110 88
5 3 10 6

*/
```

发表于 2019-12-24 12:29:51

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

01 背包问题，使用动态规划

```cpp
n = int(input())
dp = [0]*121    # dp[i]表示耗时 i 分钟时的最高得分
for i in range(n):
    p_i, a_i, q_i, b_i = map(int, input().strip().split())
    for j in range(120, -1, -1):
        if p_i <= j:
            # 第 i 题全部做完
            dp[j] = max(dp[j], dp[j - p_i] + a_i)     # 比较不做和做完
        if q_i <= j:
            # 第 i 题只做一部分
            dp[j] = max(dp[j], dp[j - q_i] + b_i)     # 比较不做和做一部分
print(dp[120])
```

发表于 2021-02-02 15:10:14

* * *

[LHC0512](https://www.nowcoder.com/profile/525695124)

Java 解法

```cpp
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n= Integer.parseInt(scanner.nextLine());
        int[][] record = new int[n][4];
        //接下来 n 行，每行四个数 p_i，a_i，q_i，b_i
        for (int i = 0; i < n; i++) {
            String[] s = scanner.nextLine().split(" ");
            for (int j = 0; j < 4; j++) {
                record[i][j]=Integer.parseInt(s[j]);
            }
        }
        int[] dp=new int[121];
        for(int i = 0; i < n; i++)
            for(int j = 120; j >= 0; j--) {
                if(record[i][0] <= j) dp[j] = Math.max(dp[j], dp[j-record[i][0]] + record[i][1]);
                if(record[i][2] <= j) dp[j] = Math.max(dp[j], dp[j-record[i][2]] + record[i][3]);
            }
        System.out.println(dp[120]);
    }
}

```

发表于 2020-03-01 21:59:36

* * *

## 6

一条直线上等距离放置了 n 台路由器。路由器自左向右从 1 到 n 编号。第 i 台路由器到第 j 台路由器的距离为 | i - j | 。  每台路由器都有自己的信号强度，第 i 台路由器的信号强度为 a[i] 。所有与第 i 台路由器距离不超过 a[i] 的路由器可以收到第 i 台路由器的信号（注意，每台路由器都能收到自己的信号）。问一共有多少台路由器可以收到至少 k 台不同路由器的信号。数据范围： ![](img/26912c0a00ab968531395ff6c5f8fd1c.svg) ， ![](img/a9bb2fa4851e50b953f6df913d6dad2b.svg)

本题知识点

美团 Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 算法工程师 PHP 工程师 测试工程师 数组 穷举 golang 工程师 前端工程师 2019

讨论

[芥末篮子](https://www.nowcoder.com/profile/8820339)

首先介绍差分数组给定原数组 a = {a[1], a[2] , a[3] , a[4] , a[5] }，对应差分数组 b= {a[1], a[2]-a[1][,] a[3]-a[2], a[4]-a[3], a[5]-a[4], -a[5]}即，差分数组为原数组每一项与前一项的差，原数组为差分数组的前 n 项和(S[n])对于本题，暴力解法是用一个数组，存储每一个路由器能收到的信号数，复杂度为 O(n²)考虑到对路由器 a，它能发送的最左路由器 b 会比 b 左侧的路由器多收到一条信号（来自 a）；它右侧发送不到的第一个路由器 c 会比 c 左侧的路由器少收到一条信号（来自 a）
因此我们对每个路由器，用它作为 b 的次数减去作为 c 的次数，就能得到它比前一台路由器多收到几条信号，就能获得差分数组，从而还原出原数组实现代码如下：

```cpp
#include<iostream>
(720)#include<stdio.h>
#define MaxN 100010

using namespace std;

int N, K;
int chafen[MaxN];//差分数组

int main(){
    scanf("%d%d", &N, &K);
    int temp;
    for(int i=0; i<N; i++){
        scanf("%d", &temp);
        chafen[max(0, i-temp)]++;   //最左发送范围
        chafen[min(N, i+temp+1)]--;  //最右发送范围的下一个路由器
    }
    int sum = 0, ans = 0;
    for(int i=0; i<N; i++){
        sum+=chafen[i];         //还原出原数组第 i 项
        if(sum >= K)
            ans++;
    }
    cout<<ans<<endl;
    return 0;
}
```

发表于 2020-04-09 17:17:20

* * *

[简单点说话方式简单点](https://www.nowcoder.com/profile/5068958)

看了这么多题解，根本没看懂，说一下我个人对这道题的理解。

首先 python 代码如下：

```cpp
if __name__=='__main__':
    n,k = list(map(int,input().split()))
    num = list(map(int,input().split()))
    res = []
    for i in range(n):
        l = max(0,i-num[i])
        r = min(n,i+num[i]+1)
        res.append((l,r))
    dp = [0 for _ in range(n+1)]
    for i in range(n):
        dp[res[i][0]] += 1
        dp[res[i][1]] -= 1
    count = 0
    temp = 0
    for i in range(len(dp)):
        temp += dp[i]
        if temp >= k:
            count += 1
    print(count)
```

上面主要使用了两个存储:
res 和 dp
res 的作用是记录每个路由器能到达的左边界。
res[i][0] = 0 的话，表示路由器 i 最**左边**能到达坐标 0 。
也说明了能到达 坐标 1, 2, ... 。但是**最右**能到达哪呢？这个在 res[i][1] 记录着。

dp 数组累加表示坐标 i 有几个路由器能到达。
看下面 dp 怎么算的，大家就能理解这个算法奥秘了。

```cpp
for i in range(n):
        dp[res[i][0]] += 1
        dp[res[i][1]] -= 1
```

以
4 4
3 1 3 2 为例。
我把它的 res dp 结果输出了。
('res = ', [(0, 4), (0, 3), (0, 4), (1, 4)])
('dp = ', [3, 1, 0, -1, -3])

这个方法还是很巧妙，有知道这种题是属于什么类型的，求告知，感谢！！！

发表于 2019-08-21 18:48:01

* * *

[taihelsetw](https://www.nowcoder.com/profile/537808707)

这题思路挺巧妙的，常规思路就是用一个数组记录每个路由器能接收到的路由器信号的个数，先找出每个路由器能够覆盖的范围[left,right)，然后对于范围内的数组元素加一，这样复杂度太高了。换一个思路，对于每一组 left 和 right，我们用一个数组 count 使 count[left]  += 1,count[right] += -1,然后对 count 从左向右累加，例如某个路由器覆盖[0,4)这个范围，我们令 count[0] = 1,count[-1] = -1，这样累加后得到{1，1，1，1，0，...};我们对每组都做这样的处理就 ok 了。import java.util.Scanner;
public class Main{
public static void main(String args[]){
Scanner sc = new Scanner(System.in);
int n = sc.nextInt(),  k = sc.nextInt(), ai = 0;
int bound[][] = new int[n][2];
int[] count = new int[n];
for(int i = 0; i < n; i++){
ai = sc.nextInt();
bound[i][0] = i-ai>0?i-ai:0;
bound[i][1] = i+ai<n-1?i+ai+1:n;
count[bound[i][0]] += 1;
if(bound[i][1] < n)
count[bound[i][1]] += -1;
}
int result = 0;
for(int i = 0; i < n; i++){
if(i-1>=0) count[i] += count[i-1];
if(count[i] >=k) result++;
}
System.out.println(result);
}
}

编辑于 2019-09-19 21:09:48

* * *

## 7

在 D 塔 2 这款游戏中，英雄和小兵都可以对对方的防御塔造成伤害，但是只有当对敌方防御塔最后的伤害是由英雄造成时，才会得到相应的金钱奖励。  现在小明正在玩 D 塔 2 ，操作英雄带着一波兵进入了对方的塔下进行攻击。已知：1\. 一共有 n 个小兵，小兵的攻击力为 d ，所有小兵对塔的攻击是同时进行的，小兵的攻击冷却为 t0 。2\. 小明的英雄有一个技能可以对塔造成伤害，伤害值为 x ；英雄的普通攻击也可以对塔造成的伤害，伤害值为 y 。小明的英雄普通攻击的冷却为 t1 ，技能冷却为 t2 。 3\. 小兵的攻击，小明的普通攻击和小明的技能攻击，只要冷却时间一到，就会马上攻击；小明的普通攻击和技能攻击可以同时施展；如果小兵和英雄同时攻击，小兵的伤害算在前。  已知现在对方的塔还剩下 s 的血量，所有小兵的第一次攻击和英雄的第一次普通攻击和技能攻击在初始时刻同时进行，问小明可以得到破坏该塔的金钱奖励么？  注意：这里冷却是指连续两次攻击之间的等待时间，英雄的普通攻击和技能攻击的冷却两者互不干预。如果冷却是 1 ，某次攻击发生在时间 2 ，那么时间 3 才可以继续攻击。假定攻击立即生效。数据范围： ![](img/324e5640b9e5d5f5893b6d00ca3579ff.svg) ，![](img/3a734d6503aeaef6039c0eeca66c6830.svg)， ![](img/6ba48e3fba9200194440388befa56a14.svg) ， ![](img/2a1a623a96da41b56438b265cd33c0bf.svg)

本题知识点

美团 Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 算法工程师 PHP 工程师 测试工程师 模拟 数学 golang 工程师 前端工程师 2019

讨论

[卷积神经网络哦](https://www.nowcoder.com/profile/8684256)

数据给的不大，暴力模拟即可，判断每个时刻有哪些攻击是可能的，把小兵攻击的判断放前面。用时间作为循环 ```cpp
#include<bits/stdc++.h>
using namespace std;
int T, s, n, d, x, y, t0, t1, t2;

string solve() {
    scanf("%d%d%d%d%d%d%d%d", 
		&s, &n, &d, &x, &y, &t0, &t1, &t2);
	int time = 0;
    while(s > 0) {
        if(time % t0 == 0) {
            s -= n * d;
            if(s <= 0) return "NO";
        }
        if(time % t1 == 0) {
            s -= y;
            if(s <= 0) return "YES";
        }
        if(time % t2 == 0) {
            s -= x;
            if(s <= 0) return "YES";
        }
        time++;
    }
    return "NO";
}

int main() {
    scanf("%d", &T);
    while(T--) cout<<solve()<<endl;
}
/*
1
3
1 1 1 1
1 1 1
*/
``` 

发表于 2020-02-05 11:05:17

* * *

[白色纯度](https://www.nowcoder.com/profile/485984577)

模拟游戏的代码，很喜欢。python3 版本的代码：有点类似于丑数的计算想法，但要更简单点。

```cpp
def get_money(blood):
    res = []
    s1,s2,s3 = 0,0,0
    while blood>0:
        if s1<=s2 and s1<=s3:
            blood -= n*d
            s1 += t0
            res.append(0)
        elif s2<=s3 and s2<s1:
            blood -= y
            s2 += t1
            res.append(1)
        elif s3 <=s2 and s3<s1:
            blood -= x
            s3 += t2
            res.append(1)
    return True if res[-1]==1 else False
if __name__=='__main__':
    m = int(input())
    for _ in range(m):
        blood = int(input())
        n,d,x,y = list(map(int,input().split()))
        t0, t1, t2 = list(map(int,input().split()))
        if get_money(blood):
            print('YES')
        else:
            print('NO')

```

发表于 2019-08-05 11:23:25

* * *

[我叫小白，叫我焦尼就好了](https://www.nowcoder.com/profile/574408398)

这题出的我服了，输入的技能和普攻是反过来的，怎么，看谁眼神好使是不？

```cpp
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        int[] cold = new int[3];
        while (in.hasNextInt()) {// 注意 while 处理多个 case
            int blood = in.nextInt();
            int creeps = in.nextInt();
            int attack1 = in.nextInt();
            int attack3 = in.nextInt();
            int attack2 = in.nextInt();
            int cold1 = in.nextInt();
            int cold2 = in.nextInt();
            int cold3 = in.nextInt();

            Arrays.fill(cold, 0);
            attack1 *= creeps;

            while (blood > 0) {
                 //System.out.printf("%d %d %d %d\n", blood, cold[0], cold[1], cold[2]);
                if (cold[0] == 0) {
                    blood -= attack1;
                    if (blood <= 0) {
                        System.out.println("NO");
                        break;
                    }
                    cold[0] = cold1;
                }
                if (cold[1] == 0) {
                    blood -= attack2;
                    if (blood <= 0) {
                        System.out.println("YES");
                        break;
                    }
                    cold[1] = cold2;
                }
                if (cold[2] == 0) {
                    blood -= attack3;
                    if (blood <= 0) {
                        System.out.println("YES");
                        break;
                    }
                    cold[2] = cold3;
                }
                int min = Arrays.stream(cold).min().getAsInt();
                for (int i=0;i<3;i++) {
                    cold[i] -= min;
                }
            }
        }
        in.close();

        return;
    }

}

```

发表于 2019-06-25 16:30:40

* * *