# 拼多多 2019 秋招部分编程题合集

## 1

```cpp
A 国的手机号码由且仅由 N 位十进制数字(0-9)组成。一个手机号码中有至少 K 位数字相同则被定义为靓号。A 国的手机号可以有前导零，比如 000123456 是一个合法的手机号。
小多想花钱将自己的手机号码修改为一个靓号。修改号码中的一个数字需要花费的金额为新数字与旧数字之间的差值。比如将 1 修改为 6 或 6 修改为 1 都需要花 5 块钱。
给出小多现在的手机号码，问将其修改成一个靓号，最少需要多少钱？
```

本题知识点

Java 工程师 C++工程师 拼多多 贪心 字符串 *golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 2019* *讨论

[明月照亮天涯](https://www.nowcoder.com/profile/5495991)

```cpp
package 选靓号;

import java.util.Scanner;

/*
 * A 国的手机号码由且仅由 N 位十进制数字(0-9)组成。
 * 一个手机号码中有至少 K 位数字相同则被定义为靓号。
 * A 国的手机号可以有前导零，比如 000123456 是一个合法的手机号。
 * 小多想花钱将自己的手机号码修改为一个靓号。
 * 修改号码中的一个数字需要花费的金额为新数字与旧数字之间的差值。
 * 比如将 1 修改为 6 或 6 修改为 1 都需要花 5 块钱。
 * 给出小多现在的手机号码，问将其修改成一个靓号，最少需要多少钱？
 * 
 * 输入描述:
 * 第一行包含 2 个整数 N、K，分别表示手机号码数字个数以及靓号至少有 K 个数字相同。
 * 第二行包含 N 个字符，每个字符都是一个数字('0'-'9')，数字之间没有任何其他空白符。表示小多的手机号码。
 * 数据范围：2 <= K <= N <= 10000
 * 
 * 输出描述:
 * 第一行包含一个整数，表示修改成一个靓号，最少需要的金额。
 * 第二行包含 N 个数字字符，表示最少花费修改的新手机号。若有多个靓号花费都最少，则输出字典序最小的靓号。
 * 
 * 示例 1
 * 输入
 * 6 5
 * 787585
 * 
 * 输出
 * 4
 * 777577
 * 
 * 说明
 * 花费为 4 的方案有两种：777577 与 777775，前者字典序更小。
 */

/*
 * 算法：最小代价优先的贪心算法
 * 数据结构：字符串
 * 字典序： 
 * 1）如果手机号中数字比最佳数字大的情况就从前往后改；
 * 2）如果手机号中数字比最佳数字小的情况就从后往前改;
 * 3）1、2 顺序不能颠倒
 */
public class Main {

	//得到 0-9 在原手机号中出现的次数
	private static int[] getRepeatTimes(char[] phoneNum) {
		int[] repeatTimes = new int[10];
		for (int i = 0; i < phoneNum.length; i ++) {
			repeatTimes[phoneNum[i] - '0'] ++;
		}
		return repeatTimes;
	}

	//最小代价优先的贪心算法
	private static void GreedyMinCost(int phoneNumSize, int neededRepeatTimes, char[] phoneNum) {
		int minCost = Integer.MAX_VALUE;//想要最小值，初值设置最大整数
		char[] newPhoneNum = new char[phoneNumSize];
		int[] repeatTimes = getRepeatTimes(phoneNum);

		for (int currentNum = 0; currentNum < 10; currentNum ++) {

			int restNeededRepeatTimes = neededRepeatTimes - repeatTimes[currentNum];
			//初始可能重复数字次数就大于需求值
			if (restNeededRepeatTimes <= 0) {
				minCost = 0;
				newPhoneNum = phoneNum;
				break;
			}

			int currentNumCost = 0;
			int upperLimitNum = currentNum + 1;
			int lowerLimitNum = currentNum - 1;

			char[] alternativePhoneNum = new char[phoneNumSize];
			//alternativePhoneNum 每次循环前都初始为 phoneNum 的复制
			System.arraycopy(phoneNum, 0, alternativePhoneNum, 0, phoneNumSize);

			while (restNeededRepeatTimes > 0) {
				//如果手机号中数字比最佳数字大的情况就从前往后改
				if (upperLimitNum < 10) {
					for (int i = 0; i < phoneNumSize && restNeededRepeatTimes > 0; i ++) {
						if (phoneNum[i] - '0' == upperLimitNum) {
							currentNumCost += upperLimitNum - currentNum;
							alternativePhoneNum[i] = (char)(currentNum + '0');
							restNeededRepeatTimes --;
						}
					}
				}
				//如果手机号中数字比最佳数字小的情况就从后往前改
				if (lowerLimitNum >= 0) {
					for (int i = phoneNumSize - 1; i >= 0 && restNeededRepeatTimes > 0; i --) {
						if (phoneNum[i] - '0' == lowerLimitNum) {
							currentNumCost += currentNum - lowerLimitNum;
							alternativePhoneNum[i] = (char)(currentNum + '0');
							restNeededRepeatTimes --;
						}
					}
				}
				//扩大上下限
				upperLimitNum ++;
				lowerLimitNum --;
			}

			if (currentNumCost < minCost) {
				minCost = currentNumCost;
				newPhoneNum = alternativePhoneNum;
			}
		}

		System.out.println(minCost);
		System.out.println(newPhoneNum);
	}

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		int phoneNumSize = input.nextInt();
		int neededRepeatTimes = input.nextInt();
		//第二行的输入的手机号是字符串不是整数！输出也很方便，值运算时清除'0'的影响
		char[] phoneNum = input.next().toCharArray();
		input.close();

		GreedyMinCost(phoneNumSize, neededRepeatTimes, phoneNum);
	}
}

```

发表于 2020-03-10 10:44:02

* * *

[ElonB](https://www.nowcoder.com/profile/623894)

```cpp
"""
最小修改距离，
先找最小修改距离 ans_cost 下，相同的数字 ans_num
再求以 ans_num 为修改目标，当修改值大于 ans_num 时从前往后修改，
当修改值小于 ans_num 时从后往前修改
"""
from collections import Counter

def distance(dic, k, t):
    ret = 0
    if dic[t] >= k: return ret
    k -= dic[t]
    for i in range(1, 10):
        if t + i < 10:
            if dic[t + i] >= k:
                ret += i * k
                return ret
            else:
                k -= dic[t + i]
                ret += i * dic[t + i]
        if t - i >= 0:
            if dic[t - i] >= k:
                ret += i * k
                return ret
            else:
                k -= dic[t - i]
                ret += i * dic[t - i]

def modify(s, dic, k, t):
    if dic[t] >= k: return
    k -= dic[t]
    for i in range(1, 10):
        if t + i < 10:
            for j in range(len(s)):
                if k == 0: return
                if s[j] == t + i:
                    s[j] = t
                    k -= 1
        if t - i >= 0:
            for j in range(len(s) - 1, -1, -1):
                if k == 0: return
                if s[j] == t - i:
                    s[j] = t
                    k -= 1

if __name__ == "__main__":
    n, k = map(int, input().strip().split())
    s = list(map(int, list(input().strip())))
    dic = Counter(s)
    for i in range(10):
        if i not in dic:
            dic[i] = 0
    ans_cost, ans_num = float("inf"), -1
    for i in range(10):
        tmp = distance(dic, k, i)
        if ans_cost > tmp:
            ans_cost = tmp
            ans_num = i
    modify(s, dic, k, ans_num)
    print(ans_cost)
    print(''.join(map(str, s)))
```

发表于 2019-07-17 21:23:53

* * *

[算法才是灵魂](https://www.nowcoder.com/profile/4088795)

思路：遍历 0-9 每一个数字，计算每一个数字出现 k 次时候的最小花费
细节：
1.计算过程中使用 gap 表示距离当前数字 i 的花费
2.因为要输出具体变化后的结果，所以需要考虑如何变化，如果要变化的值小于当前值，则从前往后替代，如果大于当前值，则从后往前替代（为了保证字典序最小）

```cpp
from collections import Counter
n,k = map(int, input().split())
s = input()
d = Counter(list(map(int,s)))
res = float("inf")
ans = "A"
for i in range(10):
    tmp_s = s
    need = k - d[i]
    cost = 0
    gap = 1
    while need > 0:
        if i+gap <= 9:
            if d[i+gap] < need:
                tmp_s = tmp_s.replace(str(i + gap), str(i))
                cost += d[i+gap] * gap
                need -= d[i+gap]
            else:
                tmp_s = tmp_s.replace(str(i + gap), str(i), need)
                cost += need * gap
                break
        if i - gap >= 0:
            if d[i-gap] < need:
                tmp_s =tmp_s.replace(str(i-gap), str(i))
                cost += d[i-gap] * gap
                need -= d[i-gap]
            else:
                tmp_s = tmp_s[::-1]
                tmp_s = tmp_s.replace(str(i-gap), str(i), need)
                tmp_s = tmp_s[::-1]
                cost += need * gap
                break
        gap += 1
    if cost < res:
        ans = tmp_s
        res = cost
    elif cost == res and  tmp_s < ans:
        ans = tmp_s

print(res)
print(ans)
```

发表于 2019-07-12 15:22:35

* * *

## 2

```cpp
小多想在美化一下自己的庄园。他的庄园毗邻一条小河，他希望在河边种一排树，共 M 棵。小多采购了 N 个品种的树，每个品种的数量是 Ai (树的总数量恰好为 M)。但是他希望任意两棵相邻的树不是同一品种的。小多请你帮忙设计一种满足要求的种树方案。
```

本题知识点

Java 工程师 C++工程师 拼多多 贪心 数组 递归 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 2019

讨论

[ronincccc](https://www.nowcoder.com/profile/30800095)

修改了很久
我觉得以上答案不够完美，有些很繁琐

```cpp

```
#include <bits/stdc++.h>
using namespace std;

bool dfs(vector<int>& nums, vector<int>& results, int m, int prev) 
{
    if (m == 0) {
        return true;
    }

    for (int i = 0; i < nums.size(); ++i) {

        if ( nums[i] * 2 >  m + 1) {
            return false;
        }

        if (nums[i] && prev != i) {

            nums[i]--;
            results.push_back(i);

            if ( dfs(nums, results, m - 1, i) ) {
                return true;
            }

            results.pop_back();
            nums[i]++;
        }
    }

    return false;
}

int main() 
{
    int n, m ;

    cin >> n;

    vector<int>  nums(n), results;

    m = 0;
    for (int i = 0; i < n; ++i) {
       cin >> nums[i];
       m += nums[i];
    }

    if (dfs(nums, results, m, -1) ) {
        for (auto c : results) {
            cout << c + 1 <<" ";
            // 下标为 1 - n  而存储的是 0 - n - 1 即数组下标
        }
        cout << endl;
    } else {

        cout<<"-"<<endl;

    }

    return 0;
}
```cpp

```

编辑于 2020-06-23 23:38:17

* * *

[内推达人~~~](https://www.nowcoder.com/profile/9934817)

思路：
使用搜索来做，但纯粹使用搜索的话通过率为 90%，有一个点会超时，所以需要剪枝，一个简单的剪枝思路是比较当前未种的树和坑的大小关系！
具体的剪枝思路是每次搜索之前判断当前剩余的坑位 left 和任意品种的树之间的关系:

1) 如果 left 为偶数，那么只要 tree[i] > left / 2，就表示肯定种不了
2) 如果 left 为奇数，那么只要 tree[i] > (left + 1) / 2，就表示肯定种不了
这里有一个小技巧：left 为偶数时，left/2 和(left + 1)/2 的值是相等的，所以可以统一使用 tree[i] > (left+1)/2 的关系来做剪枝优化！

```cpp
import java.util.*;

public class Main {

    static int n, m;
    static int[] tree;
    static List<String> ans;

    static boolean check(int left) {
        for (int i = 1; i <= n; i++) {
            if (tree[i] > (left + 1) / 2) return false;
        }
        return true;
    }

    static boolean dfs(int idx) {
        if (!check(m - idx)) return false;
        if (idx == m) {
            return true;
        } else {
            for (int i = 1; i <= n; i++) {
                if (idx == 0 || (tree[i] != 0 && i != Integer.valueOf(ans.get(idx - 1)))) {
                    tree[i]--;
                    ans.add(i + "");
                    if (dfs(idx + 1)) return true;
                    ans.remove(ans.size() - 1);
                    tree[i]++;
                }
            }
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            n = sc.nextInt();
            tree = new int[n + 1];
            for (int i = 1; i <= n; i++) {
                tree[i] = sc.nextInt();
                m += tree[i];
            }
            ans = new ArrayList<>();
            if (dfs(0)) {
                System.out.println(String.join(" ", ans));
            } else {
                System.out.println("-");
            }
        }
    }
}

```

编辑于 2019-07-22 10:14:58

* * *

[tttjhf](https://www.nowcoder.com/profile/798424961)

importjava.util.Scanner;

//1、首先判断能不能种树。如果是奇数，如果某种树大于（M+1）的一半则不能种，

如果是偶数，则大于 M 的一半不能种树

// 2、每次种树前都要判断是不是某种树大于一半，如果是，本次种该树。

如果不是再从下网上遍历数组，优先种序号小的树（要保证该序号的树还有的剩，且不等于之前种的树）

publicc***in {

publicstaticvoidmain(String[] args) {

Scanner input =newScanner(System.in);

intN=input.nextInt();

int[] nums=newint[N];

intM=0;

for(inti = 0; i <N ; i++) {

nums[i]=input.nextInt();

M+=nums[i];

}

if(M%2==0){//如果是偶数

for(inti = 0; i <N ; i++) {

if(nums[i]>M/2){

System.out.println("-");

return;

}

}

}else{//如果是奇数

for(inti = 0; i <N ; i++) {

if(nums[i]>(M+1)/2){

System.out.println("-");

return;

}

}

}

StringBuffer res=newStringBuffer();

intcount=M;

intpre=-1;

for(inti=0;i<M;i++){

booleanflag=false;

for(intk=0;k<N;k++){

if(nums[k]>count/2){//判断是否有树大于剩余的一半

res.append(k+1);

res.append(" ");

nums[k]--;

pre=k+1;

flag=true;

count--;

break;

}

}

if(flag==true) continue;

intj=0;

while(nums[j]==0||(j+1)==pre){

j++;

}

nums[j]--;

pre=j+1;

res.append(j+1);

res.append(" ");

count--;

}

System.out.println(res.toString().trim());

}

}

编辑于 2019-05-14 21:34:27

* * *

## 3

```cpp
给定一个长度为偶数的数组 arr，将该数组中的数字两两配对并求和，在这些和中选出最大和最小值，请问该如何两两配对，才能让最大值和最小值的差值最小？
```

本题知识点

Java 工程师 C++工程师 拼多多 排序 *贪心 数组 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 2019* *讨论

[逐梦 star](https://www.nowcoder.com/profile/889149937)

```cpp
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);

        int max=0,min=Integer.MAX_VALUE;
        for(int i=0,j=n-1;i<n/2;i++,j--){
            max=Math.max(max,a[i]+a[j]);
            min=Math.min(min,a[i]+a[j]);
        }
        System.out.println(max-min);
    }
}
```

发表于 2019-08-08 17:28:54

* * *

[abbbe](https://www.nowcoder.com/profile/118582104)

为什么这样就能保证差值最小呢？想严格证明一下，没有想出方法 orz

发表于 2020-02-13 00:24:24

* * *

[我要扛 offer 回家](https://www.nowcoder.com/profile/450814319)

```cpp
import sys
n=int(sys.stdin.readline().strip())
arr=list(map(int,sys.stdin.readline().strip().split()))
arr.sort()
plus=[]
for i in range(n//2):
    plus.append(arr[i]+arr[n-1-i])
print(max(plus)-min(plus))
```

发表于 2019-08-06 14:22:11

* * *

## 4

你在玩一个回合制角色扮演的游戏。现在你在准备一个策略，以便在最短的回合内击败敌方角色。在战斗开始时，敌人拥有 HP 格血量。当血量小于等于 0 时，敌人死去。一个缺乏经验的玩家可能简单地尝试每个回合都攻击。但是你知道辅助技能的重要性。
在你的每个回合开始时你可以选择以下两个动作之一：聚力或者攻击。
    聚力会提高你下个回合攻击的伤害。
    攻击会对敌人造成一定量的伤害。如果你上个回合使用了聚力，那这次攻击会对敌人造成 buffedAttack 点伤害。否则，会造成 normalAttack 点伤害。
给出血量 HP 和不同攻击的伤害，buffedAttack 和 normalAttack，返回你能杀死敌人的最小回合数。

本题知识点

Java 工程师 C++工程师 拼多多 查找 *数学 贪心 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 2019* *讨论

[Robust-neu](https://www.nowcoder.com/profile/134407891)

```cpp
#include<iostream>
using namespace std;
int main()
{ 
    int HP;
    cin >> HP;
    int nA, bA;
    cin >> nA;
    cin >> bA;
    int count = 0;
    if (HP <= nA) {
        cout << 1;
        return 0;
    }
    else {
        if (2 * nA >= bA) {//当蓄力的伤害不高于普通伤害的二倍的时候，全用普通伤害就行了
            while (HP > 0) {
                HP -= nA;
                count++;
            }
        }
        else {//当蓄力的伤害高于普通伤害的二倍的时候,尽可能多打蓄力伤害，判断最后是不是只需打一次普通伤害就行了
            while (HP > nA) {
                HP -= bA;
                count += 2;
            }
            if (HP > 0) count++;
        }
    }
    cout << count;
    return 0;
}
```

发表于 2019-07-26 21:40:03

* * *

[Mono_Chrome](https://www.nowcoder.com/profile/3233028)

刚刚写的博客，同步到牛客一下~[`blog.csdn.net/weixin_39350124/article/details/91345870`](https://blog.csdn.net/weixin_39350124/article/details/91345870)

解法 1（深度优先搜索）

（case 通过率只有 75%，想 AC 的可以直接看解法 2）
用一个 int 变量 buffed，当 buffed=1 表示 buffedAttack，buffed=0 表示 normalAttack，然后每次进入递归方法都有两种决策方式。具体 Code 如下所示：

```cpp
import java.util.HashMap;
import java.util.Scanner;

public class Main {

    public static HashMap<String, Integer> map = new HashMap<>(); //用于记忆化搜索

    /**
     * @param hp 当前 hp
     * @param normalAttack 普通攻击
     * @param buffedAttack 辅助攻击
     * @param isBuffed 本回合是否使用辅助攻击
     * @param cur 当前回合数
     * @return
     */
    public static int process(int hp, int normalAttack, int buffedAttack, int isBuffed, int cur) {
        String str = isBuffed + "_" + hp; //用 isBuffed 和 hp 作为记忆化搜索的 key

        //每次进入递归之前先搜索是否有缓存结果
        if (map.containsKey(str)) {
            return map.get(str);
        }
        //如果 hp < 1,返回需要的回合
        if (hp < 1) {
            map.put(str, cur); //返回结果前加缓存
            return cur;
        }

        int res = 0;
        if (isBuffed == 1) {
            //如果上回合用 buffedAttack，则这回合直接减去敌人生命值
            res = process(hp - buffedAttack, normalAttack, buffedAttack, 0, cur + 1);
        } else {
            //如果上回合使用 normalAttack，则这回合有两种决策方式
            res = Math.min(process(hp - normalAttack, normalAttack, buffedAttack, 0, cur + 1),
                    process(hp, normalAttack, buffedAttack, 1, cur + 1));
        }
        map.put(str, res); //返回结果前加缓存
        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int hp = sc.nextInt();
        int normal = sc.nextInt();
        int buffed = sc.nextInt();
        //一开始有两种选择
        int a = process(hp, normal, buffed, 1, 1); //蓄力
        int b = process(hp - normal, normal, buffed, 0, 1); //普通攻击
        System.out.println(Math.min(a, b));
    }
}

```

解法 2（数学规律）

直接用数学规律去分析：
1）如果 buffedAttack <= 2 * normalAttack，那么一定全程使用 normalAttack 更划算
2）如果 buffedAttack > 2 * normalAttack，那么优先使用 buffedAttack 更划算，如果 hp % normalAttack > 0，当余数小于 normalAttack，最后一回合用 normalAttack 就能杀死敌人；如果 hp % normalAttack == 0，那么一定全程使用 buffedAttack 更划算。
具体 Code 如下：

```cpp
import java.util.Scanner;

public class Main {

    public static int func(int hp, int normalAttack, int buffedAttack) {
        int res = 0;
        /**
         * 如果 buffedAttack > 2 * normalAttack，那么一定优先使用 buffedAttack 划算
         */
        if (buffedAttack > 2 * normalAttack) {
            res = hp % buffedAttack;
            /**
             * 如果 hp % normalAttack > 0
             * 当余数小于 normalAttack，最后一回合用 normalAttack 就能杀死敌人
             * 其它情况，一直使用 buffedAttack 攻击
             */
            if (res > 0 && res <= normalAttack) {
                res = (hp / buffedAttack) * 2 + 1;
            } else {
                res = ((hp - 1) / buffedAttack) * 2 + 2;
            }
        } else {
            /**
             * 如果 buffedAttack <= 2 * normalAttack，一直单回合普通攻击更划算
             */
            res = (hp - 1) / normalAttack + 1;
        }
        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int hp = sc.nextInt();
        int normal = sc.nextInt();
        int buffed = sc.nextInt();
        System.out.println(func(hp, normal, buffed));
    }
}
```

发表于 2019-06-08 16:55:54

* * *

[嘟嘟嘟嘟噜](https://www.nowcoder.com/profile/3385548)

很简洁的写法

```cpp
import java.util.Scanner;

public class No4BuffAttack {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
            int HP = scanner.nextInt();
            int normal = scanner.nextInt();
            int buff = scanner.nextInt();
            if (buff<=2*normal)  //如果 buff 小于两倍 normal，一直用 normal 攻击是最划算的
                System.out.println(HP%normal==0?HP/normal:HP/normal+1);
            else {//如果 buff 高，那么先用 buff 进行攻击
                int left=HP%buff;  //取余，判断最后的血量用什么来攻击
                if (left==0)  //如果血量为零，说明一直用 buff 来攻击就可以了
                    System.out.println(HP/buff*2); 
                else if (left<=normal)//如果余量小于 normal，说明最后一次的攻击用 normal 是最好的
                    System.out.println(HP/buff*2+1);
                else System.out.println(HP/buff*2+2);
            }
            return;
    }
}
```

发表于 2020-02-21 10:36:41

* * ****