# 美团 2021 校招笔试-编程题(通用编程试题,第 9 场)

## 1

小团的蛋糕铺长期霸占着美团 APP 中“蛋糕奶茶”栏目的首位，因此总会吸引各路食客前来探店。

小团一天最多可以烤 n 个蛋糕，每个蛋糕有一个正整数的重量。

早上，糕点铺已经做好了 m 个蛋糕。

现在，有一个顾客要来买两个蛋糕，他希望买这一天糕点铺烤好的最重的和最轻的蛋糕，并且希望这两个蛋糕的重量恰好为 a 和 b。剩余的 n-m 个蛋糕可以现烤，请问小团能否满足他的要求？数据范围：![](img/3d0b95b0e661ce6ca6a94d35558026f7.svg)，![](img/d6ea49cbe45845ebe5e49e56642f77c8.svg)进阶：时间复杂度![](img/baeb1b03c2212f1e3ff7da28e9bc419b.svg),空间复杂度![](img/baeb1b03c2212f1e3ff7da28e9bc419b.svg)

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[牛客 972211156 号](https://www.nowcoder.com/profile/972211156)

```cpp
while True:
    try:
        s1 = list(map(int,input().split()))
        s2 = list(map(int,input().split()))
        n, m, a, b = s1
        s2.sort()
        if s2[0]<a and s2[0]<b&nbs***bsp;s2[-1]>a and s2[-1]>b&nbs***bsp;a not in s2 and b not in s2 and n-m<2:
            print ('NO')
        else:
            print ('YES')
    except:
        break
```

发表于 2021-03-17 22:07:48

* * *

[Skyed__blue](https://www.nowcoder.com/profile/492076031)

对于这种特判条件特别多的问题，我们千万别慌，慢慢想，我就做了 40 分钟。
我们要尽量保证每种情况都能顾忌到，下面参考我的临场笔记吧。

```cpp
/*
20:46
总共 n 个，已有 m 个，a 最重 b 最轻
已有的蛋糕数量已知
首先，要买最重和最轻。如果 a,b 在已有蛋糕重量中不是最重和最轻，则无法满足
设还可以烤 k 个蛋糕，k=n-m.

如果 n < 2，pass，no

如果 n >= 2：
m == 0, 则 k = 2，yes
m == 1：
如果这个蛋糕=a 或=b, k >= 1，yes
如果这个蛋糕 b<蛋糕<a，我们需要自己做 a,b，此时如果 k>=2，yes
m >= 2:
如果所有蛋糕都在[b,a]，且有 a 也有 b，yes
如果所有蛋糕都在(b,a)，我们要自己做 a,b. 若 k>=2，yes
以上，把 n 和 m 所有可能的情况都考虑到了，再加上 a 和 b 比较大小这种坑 b 条件
*/

#include <bits/stdc++.h>
using namespace std;

int main()
{
    int n, m, a, b;
    while(~scanf("%d%d%d%d",&n,&m,&a,&b))
    {
        bool f = 0;
        int k = n-m;
        if(a < b) swap(a,b); //**条件
        if(n >= 2)
        {
            if(m == 0) f = 1;
            else if(m == 1)
            {
                int x;
                scanf("%d",&x);
                if((x == a || x == b) && k >= 1) f = 1;
                if(x > b && x < a && k >= 2) f = 1;
            }
            else
            {
                int Max, Min;
                for(int i = 0;i < m;i++)
                {
                    int x;
                    scanf("%d",&x);
                    if(i == 0) Min = x, Max = x;
                    Min = min(Min,x);
                    Max = max(Max,x);
                }
                if(Min == b && Max == a) f = 1;
                if(Min >= b && Max <= a && k >= 2) f = 1;
            }
        }
        if(f) cout<<"YES"<<endl;
        else cout<<"NO"<<endl;
    }
    return 0;
}

```

发表于 2021-03-15 23:05:01

* * *

[成长的程序员](https://www.nowcoder.com/profile/674831659)

```cpp
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

//题目中貌似默认 n >= 2，m <= n;

void solution()
{
    int n = 0, m = 0, a = 0, b = 0;
    while (cin >> n >> m >> a >> b)
    {
        if (a < b) //输入没有确定出 a 和 b 的大小，需要自己确定
        {
            int temp = a;
            a = b;
            b = temp;
        }
        vector<int> nums(m, 0);
        for (int i = 0; i < m; ++i) //输入已经烤好的面包
            cin >> nums[i];
        sort(nums.begin(), nums.end()); //排序
        if (nums[0] < b || nums.back() > a) //已经烤好的重量有更轻的或更重的
        {
            cout << "NO\n";
            continue;
        }
        //进行到这一行，说明已经烤好的面包的重量在 b 和 a 之间
        //对数组进行改造，相当于再烤一个最轻的和一个最重的
        if (nums[0] != b)
            nums.insert(nums.begin(), b); 
        if (nums.back() != a)
            nums.insert(nums.end(), a);
        //数量超了，就不行
        if (nums.size() > n)
            cout << "NO\n";
        else cout << "YES\n";

        //假如最轻的和最重的一样，设为 2，且当前烤好的只有 1 个，重量也为 2，上面的代码能行吗？可以的，这里默认 n >= 2;
        //这样当代码进行到第 30 行，烤好的这个面包可以满足最重或最轻的其中一个，再烤一个即可，在最后判断条件里，可以通过
    }
}

int main()
{
    solution();
    return 0;
}
```

 发表于 2021-08-15 10:29:16

* * *

## 2

小团是某综艺节目的策划，他为某个游戏环节设计了一种晋级规则，已知在这个游戏环节中每个人最后都会得到一个分数 score_i，显而易见的是，游戏很有可能出现同分的情况，小团计划该环节晋级人数为 x 人，则将所有人的分数从高到低排序，所有分数大于等于第 x 个人的分数且得分不为 0 的人都可以晋级。

请你求出本环节的实际晋级人数。显然这个数字可能是 0，如果所有人的得分都是 0，则没有人满足晋级条件。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

这个“小团计划晋级 x 人”很误导我，刚开始还以为晋级人数只会<=x。但实际上如果分数排名第 x 的人的分数不为 0 且存在并列的情况，会将并列的人全部晋级，从而使得晋级人数超过 x。我们先对分数进行排序（可以升序也可以降序），然后分以下几种情况进行讨论：(1) 如果最大值为 0，那肯定所有得分均为 0，没有人晋级。(2) 如果最大值不为 0，先计算以下分数第 x 大的人得了多少分，作为 baseline：      i) 如果 baseline 为 0，就要找到第一个分数不为 0 的人，分数大于等于他的都能晋级。      ii) 如果 baseline 为 0，就检查还有多少个并列，把这些人也一同晋级。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.Comparator;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        int n = Integer.parseInt(params[0]);
        int x = Integer.parseInt(params[1]);
        params = br.readLine().trim().split(" ");
        int[] scores = new int[n];
        for(int i = 0; i < n; i++)
            scores[i] = Integer.parseInt(params[i]);
        Arrays.sort(scores);
        int count = x;
        int baseline = scores[n - x];
        if(scores[n - 1] == 0){
            count = 0;
        }else{
            if(baseline > 0){
                count --;
                while(scores[n - x] == baseline){
                    count ++;
                    x ++;
                }
            }else{
                while(scores[n - x] == baseline){
                    count --;
                    x --;
                }
            }
        }
        System.out.println(count);
    }
}
```

发表于 2021-03-07 09:06:50

* * *

[Hugoooo](https://www.nowcoder.com/profile/105657567)

*   语言：Java

题解

计划该环节晋级人数为`x`人，则将所有人的分数从高到低排序，所有分数大于等于第`x`个人的分数且得分不为 0 的人都可以晋级,可能存在**重复的分数**情况；

**例如**

> n=8 x=5
> arr：0 1 1 1 2 3 4 5

排名第五的分数为`arr[3]= 1`；但是`arr[0]`和`arr[1]` 分数也为 1；故也算晋级的人；

1.  将得分数组`arr`从小到大排序；
2.  排名第五的人分数为`base=arr[n-x]`;
3.  遍历数组 arr：
    *   如果遍历到的分数为 0,跳过；
    *   直到遍历到分数=`base`,则能晋级的人数为`n-i`

代码

```cpp
import java.io.*;
import java.util.Arrays;
public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().trim().split(" ");
        int n = Integer.parseInt(s[0]);
        int x = Integer.parseInt(s[1]);

        int[] arr = new int[n];
        s = br.readLine().trim().split(" ");
        for(int i = 0; i < n; i++){
            arr[i] = Integer.parseInt(s[i]);
        }
        int res = 0;
        int len = arr.length;
        Arrays.sort(arr);
        int base = arr[n - x];
        for(int i = 0; i < n; i++){
            if(arr[i] == 0) continue;
            else if(arr[i] == base) {
                res =n - i;
                break;
            }
        }
        System.out.println(res);
    }
}
```

复杂度

*   时间复杂度：O(N)

发表于 2021-04-03 16:43:17

* * *

[Ccy 丶双](https://www.nowcoder.com/profile/883444839)

思路很简单模拟一遍题目就好了，我们首先讲数组按照从大到小排序，随后直接定位到第 x 个元素所在的位置，如果 x 所在的位置为 0 那么我们要做的就是向前遍历将分数为 0 的排除掉，如果 x 所在的位置不为 0 那么我们就要考虑后面的元素和 x 所在元素是否相同，相同的话是要一并晋级的（这种情况下实际晋级人数比 x 多），需要注意的一个细节就是**因为我们要重写 Arrays.sort()的缘故所以我们要使用包装类 Integer 数组需要注意[-128, 127]的缓冲区问题要使用 equals 方法**

```cpp
****import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = 0, x = 0;
        Integer[] nums;
        while (scanner.hasNextInt()) {
            n = scanner.nextInt();
            x = scanner.nextInt();
            nums = new Integer[n];
            for (int i = 0; i < nums.length; i++)
                nums[i] = scanner.nextInt();
            //从大到校排列
            Arrays.sort(nums, (a, b) -> b - a);
            int i = x - 1;
            if (nums[i].equals(0)) {
                //削 0
                while (nums[i].equals(0))
                    i--;
            } else {
                //尝试查看右边数字是否和自身相同
                while (i < nums.length && nums[i + 1].equals(nums[x - 1]))
                    i++;
            }
            System.out.println(i + 1);
        }
    }
}****
```

发表于 2022-03-07 21:37:02

* * *

## 3

小美请小团吃回转寿司。转盘上有 N 盘寿司围成一圈，第 1 盘与第 2 盘相邻，第 2 盘与第 3 盘相邻，…，第 N-1 盘与第 N 盘相邻，第 N 盘与第 1 盘相邻。小团认为第 i 盘寿司的美味值为 A[i]（可能是负值，如果小团讨厌这盘寿司）。现在，小团要在转盘上选出连续的若干盘寿司，使得这些寿司的美味值之和最大（允许不选任何寿司，此时美味值总和为 0）。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

题目要求环形数组的连续子数组的最大和，我们先不要去管数组是环形的情况，利用动态规划求解连续子数组的最大和以及最小和。(1) 不考虑环形得到的最大值：题中允许寿司首尾相连的环形数组情况，因此常规求得的连续子数组的最大和就是我们排除这种情况之外的所有情况中的最大和。(2) 只考虑环形得到的最大值：而对于首尾相连的情况，我们可以这样考虑，如果常规求得的连续子数组的和达到了最小，那么总和减去这个最小值就等于首尾相连情况的最大值了。因此最大的美味值就是(1)和(2)两种情况中大的那个。---------------------------------------------------------------------------------------------------------------------------接下来说一下动态规划如何求解连续子数组的最大和：状态定义：**dp[i]**表示以 **i **结尾的连续子数组的最大和
状态转移方程：**dp[i] = max(array[i], dp[i-1]+array[i])**
状态转移方程的意思是：如果选择了当前元素**i**，而**dp[i-1]**为负数，表明之前的和做的是负贡献，会使得整体的和变小，因此这时候选择从**array[i]**重新开始计算和。 考虑到我们并不需要求得**dp**数组中所有的值，而是只需要最大值，所以还可以对空间复杂度进行优化。每次计算得到其中一个**dp[i]**时，就更新当前的最大值，而**dp[i]**之前的取值(**dp[0],dp[1],...,dp[i-1]**)已经用过，所以不需要再保留了，仅用一个变量代替 dp 数组即可。求解连续子数组的最小和只要将以上的**max**改成**min**就可以了......

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine().trim());
        while(T-- > 0){
            int n = Integer.parseInt(br.readLine().trim());
            String[] strArr = br.readLine().trim().split(" ");
            int[] yummy = new int[n];
            int sum = 0;
            for(int i = 0; i < n; i++){
                yummy[i] = Integer.parseInt(strArr[i]);
                sum += yummy[i];
            }
            // 为了降低时间复杂度，可以两种情况一起求
            int max = yummy[0];
            int min = yummy[0];
            int dpMax = yummy[0];
            int dpMin = yummy[0];
            for(int i = 1; i < n; i++){
                dpMax = Math.max(dpMax + yummy[i], yummy[i]);
                max = Math.max(max, dpMax);
                dpMin = Math.min(dpMin + yummy[i], yummy[i]);
                min = Math.min(min, dpMin);
            }
            System.out.println(Math.max(sum - min, max));
        }
    }
}
```

编辑于 2021-03-07 10:47:02

* * *

[牛客 138243653 号](https://www.nowcoder.com/profile/138243653)

```cpp
def findMaxSum(N,score):
    '''
    动态规划的想法：
    pre[i]储存以第 i 个数结尾的连续数组的最大和，这样的连续数组只有两种可能
    第一种，这个数组只有一个数，即第 i 个数
    第二种，这个数组多于一个数，那么就是第 i 个数加以第 i-1 个数结尾的连续数组的最大和 pre[i-1]
    取这两个值的最大值
    '''
    pre = [0]
    for i in range(N):
        maxSum = max(score[i],score[i]+pre[i])
        pre.append(maxSum)
    return max(pre)

T = int(input())
while T:
    T = T-1
    N = int(input())
    score = list(map(int, input().split()))
    maximum = findMaxSum(N,score)
    minimum = findMaxSum(N,[-i for i in score])
    if sum(score)+minimum>maximum:
        maximum = sum(score)+minimum
    print(maximum)
```

发表于 2021-03-03 21:38:32

* * *

[鱼腥](https://www.nowcoder.com/profile/88626303)

```cpp
#include <bits/stdc++.h>
using namespace std;
int main(){
    int T,N;
    cin>>T;
    for(int i=0;i<T;i++){
        cin>>N;
        int Max=INT_MIN,Min=INT_MAX,res;
        vector<int> arr(N);
        for(int i=0;i<N;i++){
            cin>>arr[i];
        }
        int total=0;
        vector<int>dpMax(N);
        vector<int>dpMin(N);
        dpMax[0]=dpMin[0]=arr[0];
        total+=arr[0];
        //分析，最大值为单个序列最大或是首尾相连(总和减去最小值),取两者最大
        for(int i=1;i<N;i++){
            total+=arr[i];
            dpMax[i]=max(dpMax[i-1]+arr[i],arr[i]);
            dpMin[i]=min(dpMin[i-1]+arr[i],arr[i]);
            if(Max<dpMax[i]) Max=dpMax[i];
            if(Min>dpMin[i]) Min=dpMin[i];
        }
        res = max(Max,total-Min);
        cout<<res<<endl;
    }
        return 0;
}

```

注意以下几点;* dp 找到每个的最大值，常规(可以不 dp,两个变量也可)* 首尾相连的情况，逆向思维，所有的值减最小值就是首尾相连的最大值* 两者取大

```cpp
res = max(Max,total-Min);
```

即可

发表于 2021-03-01 20:37:33

* * *

## 4

小团找到一颗有 n 个节点的苹果树，以 1 号节点为根，且每个节点都有一个苹果，苹果都有一个颜色，但是这棵树被施加了咒术，这使得小团只能从某一个节点的子树中选取某一种颜色的拿。小团想要拿到数量最多的那种颜色的所有苹果，请帮帮她。每次她会指定一个节点 t，如果小团只能从节点 t 的子树中选取某一种颜色的苹果，选取什么颜色能拿到最多的苹果？如果有多种颜色都可以拿同样多的苹果，输出颜色编号最小的那个对应的编号。

节点 x 的子树定义为所有将 x 当作祖先的节点，x 也视为 x 的子树的一部分。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

题目中只告诉我们 1 为根节点，因此在输入两个有边相连的节点时，我们并不知道哪个是父节点哪个是子节点，需要先构建无向图的邻接表。然后从根节点 1 开始，自顶向下删去子节点指向父节点的关系，将无向图修改为有向图。在每次 query 的过程中，利用 bfs 求得每个节点 **t **的子树对应的所有节点，然后对节点颜色进行计数，输出出现最多且编号最小的颜色即可。

```cpp
from queue import Queue
from collections import defaultdict

def bfs(root, tree):
    queue = Queue()
    queue.put(root)
    children = [root]
    while not queue.empty():
        cur = queue.get()
        if cur in tree:
            # 还没到叶子节点
            for child in tree[cur]:
                queue.put(child)
                children.append(child)
    return children

def modify(root):
    if tree[root]:
        for child in tree[root]:
            # 将子节点指向父节点的关系删除
            tree[child].remove(root)
            modify(child)

if __name__ == "__main__":
    n = int(input())
    tree = defaultdict(lambda: [])
    for _ in range(n - 1):
        x, y = map(int, input().strip().split())
        tree[x].append(y)
        tree[y].append(x)
    # 根据拓扑关系，将树改为有向图
    modify(1)
    colors = tuple(map(int, input().strip().split()))
    q = int(input())
    for _ in range(q):
        t = int(input())
        # bfs 获得节点 t 的所有子节点(包括自己)
        children = bfs(t, tree)
        # 颜色计数器
        counter = defaultdict(lambda: 0)
        for child in children:
            counter[colors[child - 1]] += 1
        # 输出数量最多的颜色
        maxColor = 5001
        maxCount = 0
        for color in counter:
            if maxCount < counter[color]:
                maxCount = counter[color]
                maxColor = color
            elif maxCount == counter[color]:
                maxColor = min(color, maxColor)
        print(maxColor)
```

发表于 2021-03-07 17:23:21

* * *

[牛客 942749652 号](https://www.nowcoder.com/profile/942749652)

学到了用 Map<Integer,List<Integer>> 存储图和树的思路，以前还以为只有邻接矩阵才能表示图，真是受益匪浅！

```cpp
public class Main {

        public static void main(String[] args){
            Scanner scanner = new Scanner(System.in);
            int TreeSize = scanner.nextInt();
            Map<Integer,List<Integer>> map = new HashMap<>();
            for(int i=0;i<TreeSize-1;i++){
                int father = scanner.nextInt();
                int son = scanner.nextInt();
                List<Integer> fatherList = map.getOrDefault(father,new ArrayList<Integer>());
                List<Integer> sonList =map.getOrDefault(son,new ArrayList<Integer>());
                fatherList.add(son);
                sonList.add(father);
                map.put(father,fatherList);
                map.put(son,sonList);
            }
            modify(1,map);  //root 是 1 这是已知条件
            //对 map 里面的元素进行 modyfy 使得它只能含有指向儿子的有向图

            //开始通过 map 进行 dfs 遍历 并统计 数量

            //1.查字典  id 对应的 颜色
            Map<Integer,Integer> dictionary = new HashMap<>();
            Map<Integer,Integer> counter = new TreeMap<>();//计数器
            for(int i=0;i<TreeSize;i++){
                int color  = scanner.nextInt();
                dictionary.put(i+1,color);

            }
            int time = scanner.nextInt();
            for(int i=0;i<time;i++){
                int root = scanner.nextInt();
                Dfs(root,dictionary,counter,map);
                List<Integer>  list =new ArrayList<>(counter.values());
                Collections.sort(list);
                //现在想知道 list.szie-1 这个数量的 key
                for(Map.Entry entry: counter.entrySet()){
                    if(entry.getValue() == list.get(list.size()-1)){
                        System.out.println(entry.getKey());
                        break;
                    }
                }
                //清空 counter
                counter.clear();
            }

        }

        public static void Dfs(int root,Map<Integer,Integer>  dictionary,Map<Integer,Integer>  counter,Map<Integer,List<Integer>> map){
            //1.把 root 的 color 加入
            int color = dictionary.get(root);
            counter.put(color,counter.getOrDefault(color,0)+1);
            for(int child: map.get(root)){
                Dfs(child,dictionary,counter,map);
            }
        }

        public static void  modify(Integer root, Map<Integer,List<Integer>> map){
            List<Integer> fatherList =  map.get(root);
            if(fatherList.size()==0){
                return;//递归的终点
            }
            for(Integer child:fatherList){
                List<Integer> children = map.get(child);
                children.remove(root);
                //删除 child 为键的 邻接数组里面是 root 的部分
                map.put(child,children);
                modify(child,map);
            }
        }

}
```

发表于 2021-03-13 19:07:50

* * *

[牛客 138243653 号](https://www.nowcoder.com/profile/138243653)

```cpp
def getColor(name):
    #返回一个字典，包括以 name 的子树中每种颜色苹果的个数
    if name in treeColor:
        return treeColor[name]
    currentColor = {color[name-1]:1} #先把自己的颜色记录下来
    if name in tree:
        son = tree[name]
        for everySon in son:
            sonColor = getColor(everySon) #获得每个子节点的子树中的颜色计数
            for key in sonColor:
                if key in currentColor:
                    currentColor[key]+=sonColor[key]
                else:
                    currentColor[key]=sonColor[key]
    treeColor[name] = currentColor #将这个字典储存在 treeColor[name]中，避免重复求值
    return currentColor

def findTree(name):
    #寻找以 name 为父节点的树
    if len(tree[name])>0:
        for son in tree[name]:
            tree[son].remove(name) #将 son 的父节点从 tree[son]中删去，此时只有它的子节点
            findTree(son)

n = int(input())
connect = {}
tree = {}
for i in range(n-1):
    x, y = map(int,input().split())
    #tree[i]暂时存放和节点 i 相连的所有节点，包括父节点和子节点
    if x not in tree:
        tree[x]=[]
    tree[x].append(y)
    if y not in tree:
        tree[y]=[]
    tree[y].append(x)
color =tuple(map(int, input().split())) #储存每个节点的颜色

findTree(1)#找到以 1 为根节点的树后，tree[i]中储存 i 的子节点
treeColor={}
q=int(input())
for j in range(q):
    name = int(input())
    currentColor = getColor(name)
    num = 0
    for key in currentColor.keys():
        #寻找个数最多的颜色
        if currentColor[key]>num:
            num = currentColor[key]
            maxColor = key
        elif currentColor[key]==num:
            if key<maxColor:
                maxColor = key
    print(maxColor)

```

发表于 2021-03-04 09:05:59

* * *