# 网易 2021 校招笔试-音频通讯算法工程师（智慧企业）（提前批）

## 1

现在有 n 个物品，每一个物品都有一个价值，现在想将这些物品分给两个人，要求这两个人每一个人分到的物品的价值总和相同（个数可以不同，总价值相同即可），剩下的物品就需要扔掉，现在想知道最少需要扔多少价值的物品才能满足要求分给两个人。要求：时间复杂度![](img/104e1f3590caed8bf2c02ea6088508c1.svg)，空间复杂度![](img/d072689acd6642719ef13c9635067f89.svg) 

本题知识点

算法工程师 网易 2021 Java 工程师 大数据开发工程师 游戏研发工程师 运维工程师 C++工程师 测试工程师 测试开发工程师

讨论

[郭威找个好工作](https://www.nowcoder.com/profile/993116081)

```cpp
T = int(input()) #取出循环组数
for x in range(T):
    n = int(input()) #取出一组内数字个数
    a = list(map(int,input().split())) #遍历数组保存至 list
    ans = 10000000000
    def DFS(x, n, A, B, C):
        global ans
        if C > ans:return #递归终止条件
        if x>=n:
            if A == B:
                ans = min(ans,C) #取 C 的最小值
            return
        DFS(x+1,n,A+a[x],B,C)
        DFS(x+1,n,A,B+a[x],C)
        DFS(x+1,n,A,B,C+a[x])
    DFS(0, n, 0, 0, 0)
    print(ans)

```

A：第一个人的背包，B：第二个人的背包，C：丢弃背包循环将每一种可能性加入 ABC 当最终添加所有背包后，找出 A == B 背包的情况，并将其得到的 C 取最小值

发表于 2021-08-21 14:34:24

* * *

[牛客 636841603 号](https://www.nowcoder.com/profile/636841603)

这道题我认为是选择问题 通过 dfs 每一种可能的选择，找到所有可能的解法

**题意转换**

将题意转换很重要，题目是求最少丢掉多少物品能够平分给两个人，转换为两个人从 0 开始拿，计算出所有满足平分条件的最值（最少丢弃）

**具体步骤**

1.  首先将题目转换为两个人从 0 开始拿物品，对于每一件物品开始进行选择，对于每个物品有三种选择，给第一个人、给第二个人、丢掉。

2.参数说明：nums 记录 n 个物品的价值 ；result1、result2 记录两个人目前分别拿了多少；sum 记录所有元素总和，index 记录选择进行到哪个元素了，n 记录总共有多少个需要选择的物品

3.选择结束条件：搜索到最后一个物品 判断两者是否相等 相等则记录此时的最值 ```cpp
#include<iostream>
using namespace std;
#include<vector>
#include<algorithm>
#include<bits/stdc++.h>
//定义两组数据的累加和  从 0 开始 dfs 每种可能，遇到两者相同的情况，就记录此时需要扔掉
//选择问题  两个人从 0 开始拿物品，遇到一个物品有三种选择，给第一个人，给第二个人，扔掉。
//走到结尾就找到舍弃价值最小的那一个节点

int res = INT_MAX;//最小扔掉的价值
void dfs(vector<int>& nums,int result1,int result2,int sum,int index,int n)
{
    //一直选择到最后一个数字才返回
    if (index == n)
    {
        if (result1 == result2)
        {
            res = min(res, sum - result1 - result2);
        }
        return;
    }

    //选择环节  每次进入选择环节都有三种选择 
    dfs(nums,result1 + nums[index], result2, sum, index + 1,n);
    dfs(nums,result1,result2 + nums[index], sum, index + 1,n);
    dfs(nums,result1,result2,sum,index+1,n);
}

int main()
{
    int t;
    cin >> t;
    while (t--)//一个 while 输出一个答案
    {
        int n;
        cin >> n;
        int temp;

        vector<int> nums;//输入数组
        for (int i = 0; i < n; i++)
        {
            cin >> temp;
            nums.push_back(temp);
        }

        int sum = 0;
        for (auto i : nums)
        {
            sum += i;
        }

        dfs(nums, 0, 0, sum, 0, n);
        cout << res << endl;
        res = INT_MAX;

    }
}
```  发表于 2021-07-14 14:09:08

* * *

[loveling](https://www.nowcoder.com/profile/7237115)

dfs 找出物品能组成的不大于物品总价值一半的所有价值，再判断此时剩余的其他物品能不能组出这个价值，如果能组出就用这个价值去更新最大价值，物品总价值和减去最大价值的两倍就是答案。

```cpp
#include<iostream>
#include<stdio.h>
#include<vector>
using namespace std;

bool judge(vector<int>& v, vector<int>& mark, int n, int tsum)
{     
        bool ret = false;
    vector<int> tv(1,0);
    for(int i=0; i<n; i++)
    {
        if(mark[i]==0)
        {
            int len = tv.size();
            for(int j=0;j<len;j++)
            {
                if(tv[j]+v[i]==tsum)
                {
                    ret = true;
                    break;
                }
                else
                    tv.push_back(tv[j]+v[i]);
            }
        }
        if(ret)
            break;
    }
    return ret;
}

void search(vector<int>& v, vector<int>& mark, int i, int n, int tsum, int sum, int& ans)
{
    if(i>n || tsum*2>sum)
        return;
    if(i==n)
    {
        if(judge(v, mark, n ,tsum))
        {
            if(tsum>ans)
                ans=tsum;
        }
        return;
    }
    mark[i]=1;
    search(v, mark, i+1, n, tsum + v[i], sum, ans);
    mark[i]=0;
    search(v, mark, i+1, n, tsum, sum, ans);
}

int main()
{
    int T;
    scanf("%d",&T);
    while(T--)
    {
        int n,sum=0,ans=0;
        scanf("%d",&n);
        vector<int> v(n);
        vector<int> mark(n,0);
        for(int i=0;i<n;i++)
        {
            scanf("%d",&v[i]);
            sum+=v[i];
        }
        search(v, mark, 0, n, 0, sum, ans);
        printf("%d\n",sum-2*ans);
    }
    return 0;
}
```

发表于 2021-03-04 10:21:56

* * *

## 2

有三种难度的题目难度分别为 Easy,Medium,Hard。现在你总共有 E+EM+M+MH+H 道题，各个字符串的含义如下:

1.  E 表示有 E 道题目难度为 Easy。
2.  EM 表示有 EM 道题目难度可以为 Easy 或 Medium。
3.  M 表示有 M 道题目难度为 Medium。
4.  MH 表示有 MH 道题目难度可以为 Medium 或 Hard。
5.  H 表示有 H 道题目难度为 Hard。

你要用这些题目出尽量多的模拟赛，为了保证题目质量且含有一定的区分度，每场模拟赛需要包含 Easy,Medium,Hard 三种难度的题目各一道。求你最多能出多少场模拟赛。

本题知识点

算法工程师 网易 2021 安卓工程师 iOS 工程师 大数据开发工程师 游戏研发工程师 前端工程师 C++工程师 Java 工程师 安全工程师 测试工程师 数据库工程师 运维工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

使用二分搜索来查找模拟赛场数的最大值

```cpp
def find(i, E, EM, M, MH, H):
    # 容易题不够，从 EM 中搬
    if E < i:
        # 容易题的剩余数量比场数小
        cur = min(i - E, EM)
        E += cur
        EM -= cur
    # 难题不够，从 MH 中搬
    if H < i:
        # 难题的剩余数量比场数小
        cur = min(i - H, MH)
        H += cur
        MH -= cur
    # 模拟赛数量还可以往多了办(由于 EM 和 MH 分别被搬到 E 和 H 了，所以算作中等题)
    if M + EM + MH >= i and E >= i and H >= i:
        # 如果容易题、中等题、难题都够了，那就还可以办更多的比赛
        return True
    return False

if __name__ == "__main__":
    [E, EM, M, MH, H] = list(map(int, input().split()))
    max_val = (E + EM + M + MH + H) // 3     # 每场模拟赛三道题，此时为模拟赛场数的上限
    res = 0
    left, right = 0, max_val
    # 通过二分法来判断能否满足出题要求
    while left <= right:
        mid = (left + right) // 2
        if find(mid, E, EM, M, MH, H):
            left = mid + 1
            res = max(res, mid)
        else:
            # 场数太多，收缩右边界
            right = mid - 1
    print(res)
```

顺便想吐槽一下这套试卷，怎么一点击第三题就会自动交卷，被坑了好多次，第三题有 bug

编辑于 2021-01-17 12:10:22

* * *

[cloudKing](https://www.nowcoder.com/profile/588719556)

#include <bits>using namespace std;
long max(long a,long b)
{
    if(a > b)
        return a;
    else
        return b;
}
int main()
{
    long e,em,m,mh,h;
    cin>>e>>em>>m>>mh>>h;
    long ave = (e + em + m + mh + h)/3;
    long l = e+em,r = mh + h;
    if(m >= ave)
    {
        cout<<min(m,min(l,r));
        return 0;
    }

    long e1 = max(0,min(em,l-ave));
    long h1 = max(0,min(mh,r-ave));
    cout<<min(m + e1+ h1,min(l - e1,r-h1));

    return 0;
}

发表于 2021-04-01 14:59:05

* * *

[YukkuriC](https://www.nowcoder.com/profile/613406904)

```cpp
e,em,m,mh,h=map(int,input().split())
opt=(e+em+m+mh+h)//3 # 一开始用 int((e+em+m+mh+h)/3)，结果浮点精度爆炸，惨
ae,ah=e+em,h+mh # 先全分配给 E 和 H

if m>=opt: # 必补不齐
    print(min(ae,ah,m))
    exit()

e2=max(0,min(em,ae-opt)) # E 能提供的数目
h2=max(0,min(mh,ah-opt)) # H 能提供的数目
print(min(ae-e2,ah-h2,m+e2+h2)) # 补齐后取最少的
```

是我想简单了还是用例出简单了，我还以为是模拟题，为啥题解们都在二分查找

发表于 2021-03-06 00:18:13

* * *

## None None

## 4

牛牛现在有一个包含 n 个正整数的数组 a ，牛牛可以将其中的每个数 a[i] 都拆成若干个和为 a[i] 的正整数，牛牛想知道拆后（也可以一个数都不拆）这个数组最多能有多少个素数。

本题知识点

算法工程师 网易 2021 Java 工程师 大数据开发工程师 C++工程师 运维工程师 测试开发工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

对于 1，它本来就不是素数，最多能拆成 0 个素数的和；对于 2 和 3，最多能拆成 1 个素数的和；4 = 2 + 2，最多能拆成 2 个素数的和；5 = 2 + 3，最多能拆成 2 个素数的和；6 = 2 + 2 + 2，最多能拆成 3 个素数的和；7 = 2 + 2 + 3，最多能拆成 3 个素数的和；8  = 2 + 2 + 2 + 2，最多能拆成 4 个素数的和；……由此易知，从 4 开始，所有的数都可以拆成若干 2 和 3 的和，并且可以通是否有 3 来控制奇偶性。num%2==0 时，有多少个 2 就有多少个素数，此时(num+1)%2==1，从 num 的求和式中随便挑一个 2 替换成 3 就能够凑出 num+1，求和式中素数的个数不变，num+2 只是又拆出一个 2 重复这个过程，此时 num+2 的求和式中相比 num+1 和 num，素数增加一个。综上，每个数 num 最多可以拆成(int)num/2 个素数相加。如此一来，我们就可以通过遍历数组得到答案： ```cpp
n = int(input())
arr = list(map(int, input().split()))
ans = 0
for num in arr:
    ans += num // 2
print(ans)
``` 

编辑于 2021-01-18 13:25:16

* * *

[loveling](https://www.nowcoder.com/profile/7237115)

偶数可以分成 n/2 个 2。奇数可以分成 n/2-1 个 2 和 1 个 3，分成 n/2 个 2 和 1 个 1 结果也是一样的。所以直接全部分成 2 就完事了。

```cpp
#include<iostream>
#include<stdio.h>
using namespace std;

int main()
{
    int n,t;
    long long int ans=0;
    scanf("%d",&n);
    for(int i=0;i<n;i++)
    {
        scanf("%d",&t);
        ans+=t/2;
    }
    printf("%lld\n",ans);
    return 0;
}

```

编辑于 2021-03-04 10:31:01

* * *

[喜欢前端的后端仔 MelodyJerry](https://www.nowcoder.com/profile/456404358)

```cpp
import java.util.Scanner;

public class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        long n, num, res = 0;
        n = sc.nextLong();
        for (int i = 0; i < n; i++) {
            num = sc.nextLong();
            res += (num / 2); // 尽可能拆解成最小的素数(2)
        }
        System.out.println(res);
    }
}
```

发表于 2021-05-07 11:24:38

* * *</bits>