# 贝壳找房 2021 届校招开发类试卷

## 1

牛牛当上了牛客国的国王，在牛客国一共有![](img/ff9444dc223cf935fc0b1ad7803a4598.svg)个城市，这![](img/ff9444dc223cf935fc0b1ad7803a4598.svg)个城市之间原有![](img/d8206a8ccb330dc3eb991f61746f81b7.svg)条航路，但是由于城市航路规划，需要删除一些航路，使剩下的航路刚好能让这![](img/ff9444dc223cf935fc0b1ad7803a4598.svg)个城市联通，并且剩下的航路总载客量最大。牛客国的计数方式比较特别，他们喜欢用组合数![](img/1ef0dafb084646535f4830a276a00663.svg)来计数。所以两个城市之间航路的载客量也是用![](img/1ef0dafb084646535f4830a276a00663.svg)表示的。作为国师你能告诉牛牛剩下的航路的总载客量是多少呢，由于数可能很大请对![](img/2f52e95b15b137aaa21780971dd8f9cc.svg)取模后告诉牛牛。

本题知识点

Java 工程师 C++工程师 贝壳 2021

讨论

[JCoder](https://www.nowcoder.com/profile/1405380)

MST 裸题，正常的并查集维护就可以但是阴间在怎么比较组合数的大小下面的代码使用的是直接高精度打表 + 各种字符串优化本题卡常十分严重，在此感谢本题的一血大佬帮助优化代码 Orz 。

```cpp
#include <bits/stdc++.h>
using namespace std;

string C[1005][1005];
int modC[1005][1005];
int mod = 1e9 + 7;

string add(const string &a, const string &b, string &ans)
{
    ans.reserve(max(a.size(), b.size()) + 1);
    int carry = 0;
    int i = a.size() - 1, j = b.size() - 1;
    while (i >= 0 || j >= 0) {
        int tmp = carry;
        if (i >= 0) {
            tmp += a[i] - '0';
            i--;
        }
        if (j >= 0) {
            tmp += b[j] - '0';
            j--;
        }
        carry = tmp / 10;
        ans += (char)((tmp % 10) + '0');
    }
    if (carry != 0) ans += (char)((carry % 10) + '0');
    reverse(ans.begin(), ans.end());
    return ans;
}

void initCo(int n)
{
    for (int i = 0; i <= n; i++) {
        C[i][0] = C[i][i] = "1";
        modC[i][0] = modC[i][i] = 1;
    }
    for (int i = 2; i <= n; i++) {
        for (int j = 1; j <= i / 2; j++) {
            add(C[i - 1][j], C[i - 1][j - 1], C[i][j]);
            C[i][i - j] = C[i][j];
            modC[i][j] = modC[i - 1][j] + modC[i - 1][j - 1];
            modC[i][j] %= mod;
            modC[i][i - j] = modC[i][j];
        }
    }
}

struct Edge {
    int u, v, a, b;
    string *val;
};

int cmp(Edge a, Edge b)
{
    if (a.val->size() != b.val->size()) {
        return a.val->size() > b.val->size();
    }
    return *(a.val) > *(b.val);
}

Edge e[500005];
int fa[1005];

int findFa(int x)
{
    int root = x;
    while (fa[root] != root) {
        root = fa[root];
    }
    while (x != root) {
        int fx = fa[x];
        fa[x] = root;
        x = fx;
    }
    return root;
}

void mergeFa(int x, int y)
{
    int fx = findFa(x);
    int fy = findFa(y);
    if (fx != fy) {
        fa[fx] = fy;
    }
}

int main()
{
    initCo(1000);
    int n, m;
    // input
    scanf("%d%d", &n, &m);
    for (int i = 0; i < m; i++) {
        scanf("%d%d%d%d", &e[i].u, &e[i].v, &e[i].a, &e[i].b);
        e[i].val = &C[e[i].a][e[i].b];
    }
    // sort edges
    sort(e, e + m, cmp);

    // union find
    int ans = 0;
    for (int i = 1; i <= n; i++) {
        fa[i] = i;
    }
    int cnt = 0;
    for (int i = 0; i < m; i++) {
        if (findFa(e[i].u) == findFa(e[i].v)) {
            continue;
        }
        mergeFa(e[i].u, e[i].v);
        ans = (ans + modC[e[i].a][e[i].b]) % mod;
        cnt++;
    }
    if (cnt != n - 1) {
        printf("-1\n");
    } else {
        printf("%d\n", ans);
    }

    return 0;
}

```

二更：将阶乘取对数，由于阶乘的对数和阶乘本身都满足递增，所以这种方法可以省去大量高精度的字符串操作，节省大量时间和空间。C(n, m) = n! / (n-m)! / m!等号两侧取对数：log(C(n, m)) = log(n!) - log((n-m)!) - log(m!)其中 log(n!) 可以预处理为：log(1) + log(2) + ... + log(n)

```cpp
#include <bits/stdc++.h>
using namespace std;

int C[1005][1005];
double logA[1005];
int mod = 1e9 + 7;

void init(int n) {
    for (int i = 0; i <= n; i++) {
        C[i][0] = C[i][i] = 1;
    }
    for (int i = 2; i <= n; i++) {
        for (int j = 1; j < i; j++) {
            C[i][j] = C[i - 1][j] + C[i - 1][j - 1];
            C[i][j] %= mod;
        }
    }
    logA[1] = log(1);
    for (int i = 2; i <= n; i++) {
        logA[i] = logA[i - 1] + log(i);
    }
}

struct Edge {
    int u, v, a, b;
    double val;
};

int cmp(Edge a, Edge b) {
    return a.val > b.val;
}

Edge e[500005];
int fa[1005];

int findFa(int x)
{
    int root = x;
    while (fa[root] != root) {
        root = fa[root];
    }
    while (x != root) {
        int fx = fa[x];
        fa[x] = root;
        x = fx;
    }
    return root;
}

void mergeFa(int x, int y)
{
    int fx = findFa(x);
    int fy = findFa(y);
    if (fx != fy) {
        fa[fx] = fy;
    }
}

int main()
{
    init(1000);
    int n, m;
    scanf("%d%d", &n, &m);
    for (int i = 0; i < m; i++) {
        scanf("%d%d%d%d", &e[i].u, &e[i].v, &e[i].a, &e[i].b);
        e[i].val = logA[e[i].a] - logA[e[i].b] - logA[e[i].a - e[i].b];
    }
    sort(e, e + m, cmp);

    int ans = 0;
    for (int i = 1; i <= n; i++) {
        fa[i] = i;
    }
    int cnt = 0;
    for (int i = 0; i < m; i++) {
        if (findFa(e[i].u) == findFa(e[i].v)) {
            continue;
        }
        mergeFa(e[i].u, e[i].v);
        ans = (ans + C[e[i].a][e[i].b]) % mod;
        cnt++;
    }
    if (cnt != n - 1) {
        printf("-1\n");
    } else {
        printf("%d\n", ans);
    }

    return 0;
}

```

编辑于 2021-09-30 20:18:43

* * *

[努力搬砖 Java](https://www.nowcoder.com/profile/66163930)

采用 并查集和拓扑搜索 都只能 通过 40%，有没有大佬 分享下 题解代码。

```cpp
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String[] s = sc.nextLine().split(" ");
            int n = Integer.parseInt(s[0]);
            int m = Integer.parseInt(s[1]);
            long[][] arr = new long[m][3];
            for (int i = 0; i < m; i++) {
                s = sc.nextLine().split(" ");
                arr[i][0] = Long.parseLong(s[0]);
                arr[i][1] = Long.parseLong(s[1]);
                long a = Long.parseLong(s[2]);
                long b = Long.parseLong(s[3]);
                long a1 = fact(a);
                long b1 = (fact(b) * (fact(a - b)));
                if(b1 == 0) {
                    arr[i][2] = 0;
                } else {
                    arr[i][2] = a1 / b1;
                }
            }
            if (m < n - 1) {
                System.out.println("-1");
                continue;
            }
            Arrays.sort(arr, (o1, o2) -> (int) (o2[2] - o1[2]));
            UnionFind unionFind = new UnionFind();
            unionFind.init(n + 1);
            long res = 0;
            for (int i = 0; i < m; i++) {
                int u = (int) arr[i][0];
                int v = (int) arr[i][1];
                long weight = arr[i][2];
//                System.out.println(u + "    " + v + "   " + weight);
                if (unionFind.find(u) == unionFind.find(v)) {
                    continue;
                }
                unionFind.merge(u, v);
                res += weight;
            }
            int[] parent = unionFind.parent;
            int count = 0;
            for (int i = 1; i < parent.length; i++) {
                if (i == parent[i]) {
                    count++;
                }
            }
            if (count == 1) {
                System.out.println((int) res % 1000000007);
            } else {
                System.out.println("-1");
            }
        }
    }
    // 求阶乘
    private static long fact(long n) {
        long sum = 1;
        for (int i = 2; i <= n; i++) {
            sum *= i;
        }
        return sum;
    }
}

class UnionFind {
    int[] parent;
    int[] rank;
    void init(int len) {
        this.parent = new int[len];
        this.rank = new int[len];

        for (int i = 0; i < len; ++i) {
            parent[i] = i;
            rank[i] = 1;
        }
    }
    int find(int x) {
        if (x == parent[x]) {
            return parent[x];
        } else {
            parent[x] = find(parent[x]);
            return parent[x];
        }
    }
    void merge(int x, int y) {
        int xr = find(x);
        int yr = find(y);
        if (xr == yr) {
            return;
        }
        if (rank[xr] == rank[yr]) {
            parent[xr] = yr;
            rank[yr]++;
        } else if (rank[xr] < rank[yr]) {
            parent[xr] = yr;
        } else {
            parent[yr] = xr;
        }
    }
}

```

```cpp
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String[] s = sc.nextLine().split(" ");
            int n = Integer.parseInt(s[0]);
            int m = Integer.parseInt(s[1]);
            long[][] arr = new long[m][3];
            Map<Long, List<long[]>> map = new HashMap<>();
            long x = 0;
            long max = 0;
            for (int i = 0; i < m; i++) {
                s = sc.nextLine().split(" ");
                arr[i][0] = Long.parseLong(s[0]);
                arr[i][1] = Long.parseLong(s[1]);
                long a = Long.parseLong(s[2]);
                long b = Long.parseLong(s[3]);
                long a1 = fact(a);
                long b1 = (fact(b) * (fact(a - b)));
                if(b1 == 0) {
                    arr[i][2] = 0;
                } else {
                    arr[i][2] = a1 / b1;
                }
                if (max < arr[i][2]) {
                    x = arr[i][0];
                }
                if (map.containsKey(arr[i][0])) {
                    map.get(arr[i][0]).add(new long[]{arr[i][1], arr[i][2]});
                } else {
                    List<long[]> list = new ArrayList<>();
                    list.add(new long[]{arr[i][1], arr[i][2]});
                    map.put(arr[i][0], list);
                }
                if (map.containsKey(arr[i][1])) {
                    map.get(arr[i][1]).add(new long[]{arr[i][0], arr[i][2]});
                } else {
                    List<long[]> list = new ArrayList<>();
                    list.add(new long[]{arr[i][0], arr[i][2]});
                    map.put(arr[i][1], list);
                }
            }
            if (m < n - 1) {
                System.out.println(-1);
                continue;
            }
            PriorityQueue<long[]> pq = new PriorityQueue<long[]>((o1, o2) -> (int) (o2[1] - o1[1]));
            pq.offer(new long[]{x, 0});
            Set<Long> set = new HashSet<>();
            long res = 0;
            while (!pq.isEmpty()) {
                long[] tmp = pq.poll();
                long u = tmp[0];
                if (set.contains(u)) {
                    continue;
                }
                set.add(u);
                res += tmp[1];
                if (map.containsKey(u)) {
                    List<long[]> vs = map.get(u);
                    for (long[] v : vs) {
                        pq.offer(new long[]{v[0], v[1]});
                    }
                }
            }
            if (set.size() == n) {
                System.out.println((int) res % 1000000007);
            } else {
                System.out.println(-1);
            }
        }
    }

    // 求阶乘
    private static long fact(long n) {
        long sum = 1;
        for (int i = 2; i <= n; i++) {
            sum *= i;
        }
        return sum;
    }
}

```

编辑于 2021-08-05 11:23:23

* * *

## 2

给出一个正整数序列![](img/1aadb3ee3e57ef226d0aeacf823d1b76.svg)，求一个子区间使得这个区间内的数或起来尽可能的大。
或运算指数字按二进制位进行以下运算：
运算规则：![](img/ef94769c5977da9cd32c1165297123f3.svg)
一个序列的子区间指这个序列中连续的一段数字。
牛牛并不关心这个最大值是多少，他只关心所有满足条件的子区间里，最短的子区间长度是多少。

本题知识点

Java 工程师 C++工程师 贝壳 2021

讨论

[CharmsGraker](https://www.nowcoder.com/profile/671970057)

```cpp
#include <bits/stdc++.h>

using namespace std;
int nBits = 32;

int maxOr = 0;

bool passCheck(const vector<int> &bitMap) {
    for (int b = 0; b < nBits; ++b) {
        if ((maxOr & (1 << b)) && bitMap[b] <= 0) {
//            cout << "check bit: " << b << " failed " << endl;
            return false;
        }

    }
    return true;
}

vector<int> changeBitOfBound(vector<int> &bitMap, const int val, int c) {
    for (int b = 0; b < nBits; ++b) {
        if ((val & (1 << b))) {
//            cout << "add bit: " << b << endl;
            bitMap[b] += c;
        }
    }
    return bitMap;
}

bool passCheckDelta(vector<int> bitMap, int val, int c) {
    changeBitOfBound(bitMap, val, c);
    return passCheck(bitMap);
}

int solve(vector<int> &arr) {
    maxOr = 0;
    int len = arr.size();

    for (auto &x:arr) {
        maxOr |= x;
    }
    int l = 0, r = 0;
    int ans = 0x3ffffff;
    vector<int> Bitmp(nBits, 0);

    while (r < len) {
        changeBitOfBound(Bitmp, arr[r], 1);
        ++r;
        if(passCheck(Bitmp))
            while (l < r && passCheckDelta(Bitmp, arr[l], -1)) {
                changeBitOfBound(Bitmp, arr[l], -1);
                ++l;

            }

        if (passCheck(Bitmp)) {
            ans = min(ans, r - l);
        }
    }
    return ans;
}

int main() {
    int n;

    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin >> n;
    using iiter = istream_iterator<int>;

    vector<int> a(n);
    copy_n(iiter(cin), n, begin(a));

    cout << solve(a) << endl;
}
```

发表于 2022-03-21 16:15:04

* * *

[wonderson](https://www.nowcoder.com/profile/319767782)

滑动窗口常规思路：1）不管左指针，移动右指针，使得区间满足条件；2）右移左指针，使得区间满足最优化，与当前最优解比较；3) 右移一位左指针，使得区间不满足条件，进行下一轮滑动。难点在于`条件`:由于或的性质，**若是所有的数位全部相或，肯定就是最大值，中间不可能有比它更大的解**，且任何中间值的数位都是最大值数位的一个子集；我们可以统计一下最大值的数位个数，那么窗口区间需要满足的条件就是：区间中或出来的结果的数位必须和最大值的数位个数相等；在我的解法中，利用 canSub()测试左指针右移是否还能让区间满足最大值；利用 calc()来复用位运算。

```cpp
import java.util.*;
public class Main {

        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            int[] nums = new int[n];
            for (int i = 0; i < n; i++) {
                nums[i] = sc.nextInt();
            }
            sc.close();
            // int[] nums = {1,2,3};
            System.out.println(minDistance(nums));
        }

        public static int minDistance(int[] nums) {
            int[] bits = new int[32];
            // boolean[] onePosition = new boolean[32];
            int n = nums.length;
            int cur = 0;
            for (int i = 0; i < n; i++) {
                cur |= nums[i];
            }
            int cntBits = 0;
            int tmp = cur;
            while (tmp > 0) {
                cntBits += (tmp & 1);
                tmp >>>= 1;
            }
            int min = n; //全部相或肯定是最大值
            //滑动窗口：i 起始点，j：i 作为起始点，能够满足 cntBits=0 的点
            int i = 0, j = 0;
            while (j < n) {
                while (j < n && cntBits > 0) {
                    cntBits = calcBit(bits, nums[j], true, cntBits);
                    j++;
                }
                if (cntBits > 0) {
                    break;
                }
                while (i < j) {
                    if (!canSub(bits, nums[i])) {
                        min = Math.min(min, j - i);
                        break;
                    }
                    cntBits = calcBit(bits, nums[i], false, cntBits);
                    i++;
                }
                cntBits = calcBit(bits, nums[i], false, cntBits);
                i++;
            }
            return min;
        }

        public static int calcBit(int[] bits, int num, boolean add, int cntBits) {
            int t = 0;
            while (num > 0) {
                if ((num & 1) != 0) {
                    if (add) {
                        if (bits[t] == 0) {
                            cntBits--;
                        }
                        bits[t]++;
                    } else {
                        bits[t]--;
                        if (bits[t] == 0) {
                            cntBits++;
                        }
                    }
                }
                t++;
                num >>>= 1;
            }
            return cntBits;
        }

        public static boolean canSub(int[] bits, int cur) {
            int i = 0;
            while (cur > 0) {
                if ((cur & 1) != 0 && bits[i] == 1) {
                    return false;
                }
                i++;
                cur >>>= 1;
            }
            return true;
        }

    }
```

发表于 2022-03-14 10:55:40

* * *

[Jsss`](https://www.nowcoder.com/profile/890651181)

双指针算法

*   首先我们可以很容易计算出**最大值**: 所有元素的或
*   接着我们考虑计算以每一个 i 为终点的**符合区间或为最大值的最大的 j**, 注意到 i 和 j 具有单调性, 即 i 所对应的 j, 与 i + 1 所对应的 j', 一定有 j<=j'
*   最后考虑如何**动态维护窗口内的区间或**。注意到或运算的按位独立的, 每一位互不影响, 且只要某一位存在, 不论该位出现多少次, 最后的或的结果中该位一定存在。因此考虑用一个 32 位的数组来记录区间的比特位信息, 新加/删一个数就将该数的比特位信息加上/删去。

```cpp
// 提交时间：2021-10-18 语言：C++ 运行时间： 685 ms 占用内存：4392K #include <bits/stdc++.h>

using namespace std;
const int N = 1e6 + 10, M = 32;
int w[N];

inline vector<int> change(vector<int> cnt, int num, int c) {
    for (int i = 0; i < M; i ++ )
        if (num >> i & 1)
            cnt[i] += c;
    return cnt;
}

inline bool check(const vector<int>& cnt, int all) {
    for (int i = 0; i < M; i ++ )
        if ((all >> i & 1) and cnt[i] == 0)
            return false;
    return true;
}

void solve(){
    int n;
    cin >> n;
    int all = 0;
    for (int i = 1; i <= n; i ++ )
        cin >> w[i], all |= w[i];

    int ans = INT_MAX;
    vector<int> cnt(M, 0);

    for (int i = 1, j = 1; i <= n; i ++ ) {
        cnt = move(change(cnt, w[i], 1));

        while (j < i and check(cnt, all) and check(change(cnt, w[j], -1), all))
            cnt = change(cnt, w[j], -1), j ++ ;
        if (check(cnt, all))
            ans = min(ans, i - j + 1);
    }
    cout << ans << endl;
}

int main()
{   
    ios::sync_with_stdio(false);
    cin.tie(0);
    int t;
    // cin >> t;
    t = 1;
    while (t -- )
        solve();
    return 0;
}
```

编辑于 2021-10-19 10:25:21

* * *

## 3

牛牛在玩一个线性魔塔游戏，地图是一条[-n,n]的直线段。

怪物在[-n,-1],[1,n]的每个位置都有分布。同向的怪物互相遮挡，比如如果要攻击位置为 3 的怪物，必须在攻击之前击杀位置为 1 和 2 的怪物,如果要攻击-2 位置的怪物，也必须先击杀位置-1 的怪物。

每一个怪物需要消耗勇者![a_i](img/2fdee2855b3380a2bb5f30a9567d1237.svg)的生命值，杀死某个怪物后会给勇者恢复![b_i](img/42310549eec095b4cd45426232e61066.svg)的血量。

勇者的生命值在非正的时候被认为牺牲，勇者的生命值没有上限。

牛牛想知道，勇士初始时拥有多少生命值，可以用策略杀完所有怪物。

本题知识点

Java 工程师 C++工程师 贝壳 2021

## 4

牛牛管理着一片农场，在这片农场的一侧有着 ![](img/ff9444dc223cf935fc0b1ad7803a4598.svg) 块栅栏排成一排，为了给单调的牧场生活增添一份乐趣，牛牛决定为这 ![](img/ff9444dc223cf935fc0b1ad7803a4598.svg) 块栅栏涂色。

现在，牛牛在牧场中一共找到了 ![](img/d8206a8ccb330dc3eb991f61746f81b7.svg) 种不同颜料，每种颜料都有自己的推荐方案，如：第 ![](img/bdc2691474ad3499ccdb5eb8f9c866f2.svg) 种颜料罐上写着，在这种颜料后如果紧跟 ![](img/a6f2e1f5ab75b84b59fe16dc198d9218.svg) 这 ![](img/777b15a47f95bb0e7ee69935c86050b3.svg) 种颜料中的一个，整体色调就会显得不那么美丽。

那么，在满足上述前提下，牛牛最终完成的美丽的涂色一共会有多少种方案？

由于答案可能很大，所以只需要求出对 ![](img/44c98e9601c774e06ded12bf57255848.svg) 取模后的结果。

本题知识点

Java 工程师 C++工程师 贝壳 2021

讨论

[wonderson](https://www.nowcoder.com/profile/319767782)

动态规划利用一个 set 记录下个位置不能选的元素，遍历当前位置的颜色，将上个位置的所有方案逐一考虑，若果能选就加上上个位置此方案的数量时间复杂度：n * m * m

```cpp
import java.util.*;
public class Main {

        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            int T = sc.nextInt();
            for (int i = 0; i < T; i++) {
                int n = sc.nextInt();
                int m = sc.nextInt();
                int k = sc.nextInt();
                // int[][] nums = new int[m + 1][k];
                Map<Integer, Set<Integer>> map = new HashMap<>();
                for (int j = 1; j <= m; j++) {
                    // map.put(j, new HashSet<>());
                    Set<Integer> set = new HashSet<>();
                    for (int t = 0; t < k; t++) {
                        set.add(sc.nextInt());
                    }
                    map.put(j, set);
                }
                System.out.println(plans(n, map));
            }
            sc.close();
        }

        private static int MOD = (int)(Math.pow(10, 9) + 7);

        public static int plans(int n, Map<Integer, Set<Integer>> map) {
            int m = map.size();
            //f 表示第 i 个位置选了 j 的方案数。
            int[][] f = new int[n + 1][m + 1];
            for (int i = 1; i <= m; i++) { //第一个位置谁都可以选
                f[1][i] = 1;
            }
            for (int i = 2; i <= n; i++) {
                for (int j = 1; j <= m; j++) {
                    f[i][j] = 0;
                    for (int k = 1; k <= m; k++) {
                        Set<Integer> set = map.get(k);
                        if (!set.contains(j)) {
                            f[i][j] = (f[i][j] + f[i - 1][k]) % MOD;
                        } 
                    }

                }
            }
            int res = 0;
            for (int i = 1; i <= m; i++) {
                res = (f[n][i] + res) % MOD;
            }
            return res;
        }
    }
```

发表于 2022-03-14 13:20:47

* * *

[Jsss`](https://www.nowcoder.com/profile/890651181)

动态规划

*   状态表示:f[i][j]表示考虑前 i 个物体, 并将 i 个物体染成 j 这种颜色的**不同方案数**
*   状态计算: 枚举 i - 1 位置可以染的所有的颜色, 若颜色 k 后可以接 j, 则 f[i][j] += f[i - 1][k]
*   最终答案: 枚举 i 从 1 - m,ans += f[n][i]

时间复杂度

*   状态是 O(nm)
*   转移是 O(m)
*   整体时间复杂度为 O(nm²)

```cpp
// 提交时间：2021-10-18 语言：C++ 运行时间： 27 ms 占用内存：508K 状态：答案正确 #include <bits/stdc++.h>

using namespace std;
const int N = 1010, M = 12, MOD = 1e9 + 7;
int f[N][M];
int nxt[M][M];

void solve(){
    memset(nxt, 0, sizeof(nxt));
    memset(f, 0, sizeof(f));
    int n, m, k;
    cin >> n >> m >> k;

    for (int i = 1; i <= m; i ++ )
        for (int j = 1; j <= k; j ++ ) {
            int x; 
            cin >> x ;
            nxt[i][x] = 1;
        }

    for (int i = 1; i <= m; i ++ )
        f[1][i] = 1;    
    for (int i = 2; i <= n; i ++ )
        for (int j = 1; j <= m; j ++ ) {
            for (int k = 1; k <= m; k ++ )
                if (nxt[k][j] == 0)
                    f[i][j] = (f[i][j] + f[i - 1][k]) % MOD;
        }
    int ans = 0;
    for (int i = 1; i <= m; i ++ )
        ans = (ans + f[n][i]) % MOD;
    ans = (ans + MOD) % MOD;
    cout << ans << '\n';
}

int main()
{   
    ios::sync_with_stdio(false);
    cin.tie(0);
    int t;
    cin >> t;
    while (t -- )
        solve();
    return 0;
}
```

编辑于 2021-10-19 10:26:18

* * *

[。小吉](https://www.nowcoder.com/profile/9506042)

```cpp
import java.util.Arrays;
import java.util.HashSet;
import java.util.Scanner;

public class Main {

    // 贝壳 2021 开发岗 第四题

    static long modd = 0;

    public static void main(String[] args) {

        modd = (long) Math.pow(10, 9);
        modd += 7;
        Scanner sc = new Scanner(System.in);

        while (sc.hasNext()) {
            int t = sc.nextInt();

            for (int l = 0; l<=t-1; l++) {
                int n = sc.nextInt();
                int m = sc.nextInt();
                int k = sc.nextInt();

                int[][] notFollow = new int[m+1][k];
                long[][] res = new long[m+1][n+1];

                for (int i = 1; i<=m; i++) {
                    for (int j = 0; j<=k-1;j++) {
                        notFollow[i][j] = sc.nextInt();
                    }
                    Arrays.sort(notFollow[i]);
                }

                long finalRes = 0;
                for (int i = 1; i<=n;i++) {
                    if (i == 1) {
                        for (int j = 1; j<=m; j++) {
                            res[j][i] = 1;
                        }
                    } else {
                        for (int j = 1; j<=m; j++) {
                            HashSet<Integer> hs = new HashSet<>();
                            for (int s = 1; s<=m; s++) {
                                hs.add(s);
                            }
                            for (int h = 0; h<=k-1; h++) {
                                hs.remove(notFollow[j][h]);
                            }
                            long sum = 0;
                            for (Integer follow: hs
                                 ) {
                                sum = (sum + (res[follow][i-1] % modd) % modd);
                            }
                            if (i == n) {
                                finalRes = (sum + finalRes) % modd;
                            }
                            res[j][i] = sum;
                        }
                    }
                }

                System.out.println(finalRes % modd);
            }
        }
    }
}

```

发表于 2021-05-09 21:35:34

* * *

## 5

牛牛在研究数字，他非常喜欢各数位之间数字差异小的数。所以他定义了一种“近亲数”，他规定一个正整数中如果最大数字<=最小数字*2，那么这个正整数数就叫做近亲数。举个例子，1,9,11,968,874 都是近亲数，10,625,407,33542 都不是近亲数。牛牛想知道闭区间[L,R]中共有多少个近亲数，你能告诉牛牛吗？

本题知识点

Java 工程师 C++工程师 贝壳 2021

讨论

[heartのc](https://www.nowcoder.com/profile/337091343)

数字不是很多，暴力打个表，然后二分。

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
vector<ll> a;
int const LIMIT = 1e8;

void dfs(int l, int r, int sum) {
    if (sum > LIMIT) {
        return;
    }
    if (sum > 0) {
        a.emplace_back(sum);
    }
    for (int i = l; i <= r; i++) {
        dfs(l, r, sum * 10 + i);
    }
} 

int main(void) {
    vector<pair<int, int>> p = {
        {1, 2},
        {2, 4},
        {3, 6},
        {4, 8}, 
        {5, 9}
    };

    for (auto& x : p) {
        dfs(x.first, x.second, 0);
    }
    sort(a.begin(), a.end());
    a.erase(unique(a.begin(), a.end()), a.end());
    int t;
    cin >> t;
    while (t--) {
        int l, r;
        cin >> l >> r;
        int pos1 = lower_bound(a.begin(), a.end(), l) - a.begin();
        int pos2 = upper_bound(a.begin(), a.end(), r) - a.begin();
        cout << pos2 - pos1 << endl;
    }

    return 0;
}
```

发表于 2021-02-06 20:28:18

* * *

## 6

初始有两个长度均为 ![](img/d8206a8ccb330dc3eb991f61746f81b7.svg) 的数组 ![](img/c7d56783644b924509e73961549d36cb.svg) 和 ![](img/f72b0bb96f75efa5b067600e06d35e45.svg).

牛牛想在其中选出 ![](img/ff9444dc223cf935fc0b1ad7803a4598.svg) 个数求和，选数的规则如下：

1\. 每个 ![](img/d599f23f5edbde57d9ac81591b76ead9.svg) 数组中的数只能被选择一次，而每个 ![](img/167d8536b0588625b78276ffec80a984.svg) 数组中的数可以被选择无数次。
2\. 想要选择 ![](img/167d8536b0588625b78276ffec80a984.svg) 数组中的数，就必须先选择 ![](img/d599f23f5edbde57d9ac81591b76ead9.svg) 数组中相同下标的数。例如：想要选择 ![](img/7a77a77c25d80ae46a5ac07a2149172b.svg)，就必须先选择 ![](img/2444b99ed685857599b17fa2d32e623f.svg).

在上述规则下，最终选出的 ![](img/ff9444dc223cf935fc0b1ad7803a4598.svg) 个数求和的最大值是多少？

本题知识点

Java 工程师 C++工程师 贝壳 2021

讨论

[努力搬砖 Java](https://www.nowcoder.com/profile/66163930)

超时  只能过 30%  怎么优化啊  太难了

```cpp
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int group = sc.nextInt();
        for (int i = 0; i < group; i++) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int[][] array = new int[m][2];
            int[] a = new int[m];
            for (int j = 0; j < m; j++) {
                array[j][0] = sc.nextInt();
                array[j][1] = sc.nextInt();
            }
            Arrays.sort(array, ((o1, o2) -> o2[0] - o1[0]));
            for (int j = 0; j < m; j++) {
                if (j == 0) {
                    a[j] = array[j][0];
                } else {
                    a[j] = a[j - 1] + array[j][0];
                }
            }
            int max = 0;
            for (int j = 0; j < m; j++) {
                int curB = array[j][1];
                int count = n;
                int curVal = 0;
                int left = 0;
                int right = m - 1;
                // 大于等于 curB 有 left 个
                while (left <= right) {
                    int mid = left + (right - left) / 2;
                    if (array[mid][0] >= curB) {
                        left = mid + 1;
                    } else {
                        right = mid - 1;
                    }
                }
                if (left >= count) {
                    max = Math.max(max, a[count - 1]);
                    continue;
                } else {
                    if (left != 0) {
                        curVal += a[left - 1];
                        count -= left;
                    }
                    if (j < left) {
                        curVal += count * curB;
                    } else {
                        curVal = curVal + array[j][0] + (count - 1) * curB;
                    }
                }
                max = Math.max(max, curVal);
            }
            System.out.println(max);
        }
    }
}
```

编辑于 2021-08-14 19:27:25

* * *