# 网易 2021 校招笔试-国际游戏拓展专员（提前批）

## 1

现在有 n 个物品，每一个物品都有一个价值，现在想将这些物品分给两个人，要求这两个人每一个人分到的物品的价值总和相同（个数可以不同，总价值相同即可），剩下的物品就需要扔掉，现在想知道最少需要扔多少价值的物品才能满足要求分给两个人。要求：时间复杂度![](img/104e1f3590caed8bf2c02ea6088508c1.svg)，空间复杂度![](img/d072689acd6642719ef13c9635067f89.svg) 

本题知识点

算法工程师 网易 2021 Java 工程师 大数据开发工程师 游戏研发工程师 运维工程师 C++工程师 测试工程师 测试开发工程师

讨论

[郭威找个好工作](https://www.nowcoder.com/profile/993116081)

```cpp
T = int(input()) #取出循环组数
for x in range(T):
    n = int(input()) #取出一组内数字个数
    a = list(map(int,input().split())) #遍历数组保存至 list
    ans = 10000000000
    def DFS(x, n, A, B, C):
        global ans
        if C > ans:return #递归终止条件
        if x>=n:
            if A == B:
                ans = min(ans,C) #取 C 的最小值
            return
        DFS(x+1,n,A+a[x],B,C)
        DFS(x+1,n,A,B+a[x],C)
        DFS(x+1,n,A,B,C+a[x])
    DFS(0, n, 0, 0, 0)
    print(ans)

```

A：第一个人的背包，B：第二个人的背包，C：丢弃背包循环将每一种可能性加入 ABC 当最终添加所有背包后，找出 A == B 背包的情况，并将其得到的 C 取最小值

发表于 2021-08-21 14:34:24

* * *

[牛客 636841603 号](https://www.nowcoder.com/profile/636841603)

这道题我认为是选择问题 通过 dfs 每一种可能的选择，找到所有可能的解法

**题意转换**

将题意转换很重要，题目是求最少丢掉多少物品能够平分给两个人，转换为两个人从 0 开始拿，计算出所有满足平分条件的最值（最少丢弃）

**具体步骤**

1.  首先将题目转换为两个人从 0 开始拿物品，对于每一件物品开始进行选择，对于每个物品有三种选择，给第一个人、给第二个人、丢掉。

2.参数说明：nums 记录 n 个物品的价值 ；result1、result2 记录两个人目前分别拿了多少；sum 记录所有元素总和，index 记录选择进行到哪个元素了，n 记录总共有多少个需要选择的物品

3.选择结束条件：搜索到最后一个物品 判断两者是否相等 相等则记录此时的最值 ```cpp
#include<iostream>
using namespace std;
#include<vector>
#include<algorithm>
#include<bits/stdc++.h>
//定义两组数据的累加和  从 0 开始 dfs 每种可能，遇到两者相同的情况，就记录此时需要扔掉
//选择问题  两个人从 0 开始拿物品，遇到一个物品有三种选择，给第一个人，给第二个人，扔掉。
//走到结尾就找到舍弃价值最小的那一个节点

int res = INT_MAX;//最小扔掉的价值
void dfs(vector<int>& nums,int result1,int result2,int sum,int index,int n)
{
    //一直选择到最后一个数字才返回
    if (index == n)
    {
        if (result1 == result2)
        {
            res = min(res, sum - result1 - result2);
        }
        return;
    }

    //选择环节  每次进入选择环节都有三种选择 
    dfs(nums,result1 + nums[index], result2, sum, index + 1,n);
    dfs(nums,result1,result2 + nums[index], sum, index + 1,n);
    dfs(nums,result1,result2,sum,index+1,n);
}

int main()
{
    int t;
    cin >> t;
    while (t--)//一个 while 输出一个答案
    {
        int n;
        cin >> n;
        int temp;

        vector<int> nums;//输入数组
        for (int i = 0; i < n; i++)
        {
            cin >> temp;
            nums.push_back(temp);
        }

        int sum = 0;
        for (auto i : nums)
        {
            sum += i;
        }

        dfs(nums, 0, 0, sum, 0, n);
        cout << res << endl;
        res = INT_MAX;

    }
}
```  发表于 2021-07-14 14:09:08

* * *

[loveling](https://www.nowcoder.com/profile/7237115)

dfs 找出物品能组成的不大于物品总价值一半的所有价值，再判断此时剩余的其他物品能不能组出这个价值，如果能组出就用这个价值去更新最大价值，物品总价值和减去最大价值的两倍就是答案。

```cpp
#include<iostream>
#include<stdio.h>
#include<vector>
using namespace std;

bool judge(vector<int>& v, vector<int>& mark, int n, int tsum)
{     
        bool ret = false;
    vector<int> tv(1,0);
    for(int i=0; i<n; i++)
    {
        if(mark[i]==0)
        {
            int len = tv.size();
            for(int j=0;j<len;j++)
            {
                if(tv[j]+v[i]==tsum)
                {
                    ret = true;
                    break;
                }
                else
                    tv.push_back(tv[j]+v[i]);
            }
        }
        if(ret)
            break;
    }
    return ret;
}

void search(vector<int>& v, vector<int>& mark, int i, int n, int tsum, int sum, int& ans)
{
    if(i>n || tsum*2>sum)
        return;
    if(i==n)
    {
        if(judge(v, mark, n ,tsum))
        {
            if(tsum>ans)
                ans=tsum;
        }
        return;
    }
    mark[i]=1;
    search(v, mark, i+1, n, tsum + v[i], sum, ans);
    mark[i]=0;
    search(v, mark, i+1, n, tsum, sum, ans);
}

int main()
{
    int T;
    scanf("%d",&T);
    while(T--)
    {
        int n,sum=0,ans=0;
        scanf("%d",&n);
        vector<int> v(n);
        vector<int> mark(n,0);
        for(int i=0;i<n;i++)
        {
            scanf("%d",&v[i]);
            sum+=v[i];
        }
        search(v, mark, 0, n, 0, sum, ans);
        printf("%d\n",sum-2*ans);
    }
    return 0;
}
```

发表于 2021-03-04 10:21:56

* * *

## 2

给定长度为 m 的序列 T ,求一个长度为 n 且**字典序最小**的排列.并且要求序列 T 为所求排列的子序列.题目保证这样的排列一定存在.
S 是 T 的子序列,当且仅当 S 是 T 通过删除任意数量元素所得到的.字典序是单词在字典中的排列顺序，先比较第一个字母，然后比较第二个字母，依次类推。

本题知识点

算法工程师 网易 2021 Java 工程师 游戏研发工程师 C++工程师 安卓工程师 iOS 工程师 安全工程师

讨论

[喜欢前端的后端仔 MelodyJerry](https://www.nowcoder.com/profile/456404358)

简单点，set 集合实现

```cpp
import java.util.Scanner;
import java.util.Set;
import java.util.Arrays;
import java.util.HashSet;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        int[] T = new int[m];
        int[] S = new int[n];
        Set<Integer> set = new HashSet<>();
        for(int i=0; i<m; i++) {
            T[i] = sc.nextInt();
            set.add(T[i]);
        }
        int i=0, j=0;
        for(int k=0, l=1; k<(n-m) || j<m; ) {
            while(set.contains(l))
                l++;
            if(j < m && l >= T[j])
                S[i++] = T[j++];
            else if(k<(n-m)) {
                S[i++] = l++;
                k++;
            }
        }
        Arrays.stream(S)
              .forEach(o -> System.out.print(o + " "));
    }
}
```

编辑于 2021-05-07 11:25:18

* * *

[portal20](https://www.nowcoder.com/profile/1151418)

这道题有问题吧。题目说的按字典序了，但实际上后台用的是数值排序。本质是合并两个有序数组。

```cpp
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = input.nextInt();
        int m = input.nextInt();

        List<Integer> fix = new ArrayList<>();
        List<Integer> free = new ArrayList<>();
        boolean[] v = new boolean[n + 1];

        for (int i = 0; i < m; i++) {
            int tmp = input.nextInt();
            v[tmp] = true;
            fix.add(tmp);
        }

        for (int i = 1; i <= n; i++)
            if (!v[i])
                free.add(i);

        //Collections.sort(fix);
        //Collections.sort(free);

        int i = 0;
        int j = 0;

        //String sm = "";
        List<Integer> ans = new ArrayList<>();
        while (i < free.size() && j < fix.size()) {
            //String s1 = sm + free.get(i);
            //String s2 = sm + fix.get(j);
            if (free.get(i) <= fix.get(j)) {
                ans.add(free.get(i++));
                //sm = s1;
            }
            else {
                ans.add(fix.get(j++));
                //sm = s2;
            }
        }
        while (i < free.size()) {
            ans.add(free.get(i++));
        }
        while (j < fix.size()) {
            ans.add(fix.get(j++));
        }

        for (i = 0; i < n; i++) {
            if (i == 0)
                System.out.print(ans.get(i));
            else
                System.out.print(" " + ans.get(i));
        }
        System.out.println();
    }
}
```

发表于 2021-03-09 20:11:01

* * *

[牛客 264221065 号](https://www.nowcoder.com/profile/264221065)

```cpp
#include <iostream>
#include <vector>
#include <set>
using namespace std;
int main()
{
    int n , m;
    cin >> n >> m;
    vector<int> vt(m);
    vector<int> vt1;
    vector<int> res(n);
    set<int> s;
    int index = 0;
    int index1 = 0;
    int index2 = 0;
    for(int i = 0;i < m;i++)
    {
        cin >> vt[i];
        s.insert(vt[i]);
    }

    for(int i = 1;i <= n;i++)
    {
        if(!s.count(i))
          vt1.push_back(i);

    }

    while(index < m && index1 <  n - m)
    {
        if(vt[index] < vt1[index1])
        {
          res[index2++] = vt[index++];
        }
        else
        {
          res[index2++] = vt1[index1++];
        }
    }
    while(index < m)
      res[index2++] = vt[index++];

    while(index1 < n - m)
      res[index2++] = vt1[index1++];

    for(int i = 0;i < n;i++)
    cout<<res[i]<< " ";
    return 0;
}
```

发表于 2022-03-20 20:29:12

* * *

## 3

现在有 n 个人排队买票，已知是早上 8 点开始卖票，这 n 个人买票有两种方式：

第一种是每一个人都可以单独去买自己的票，第 i 个人花费 a[i] 秒。

第二种是每一个人都可以选择和自己后面的人一起买票，第 i 个人和第 i+1 个人一共花费 b[i] 秒。

最后一个人只能和前面的人一起买票或单独买票。

由于卖票的地方想早些关门，所以他想知道他最早几点可以关门，请输出一个时间格式形如：08:00:40 am/pm

时间的数字要保持 2 位，若是上午结束，是 am ，下午结束是 pm 进阶：时间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg),空间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg) 

本题知识点

算法工程师 网易 2021 游戏研发工程师 C++工程师 测试开发工程师 数据库工程师

讨论

[骑士王的孤傲](https://www.nowcoder.com/profile/408516748)

这个题最难的地方：中午 12 点是 am

发表于 2021-04-18 03:19:01

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

直接用动态规划模拟买票的过程，但是要注意 a 中只有一个元素的情况，此时 b 会输入个空串，贼坑！

```cpp
T = int(input())
while T:
    str_n = input()
    if not str_n:
        continue
    n = int(str_n)
    a = list(map(int, input().split()))
    if len(a) == 1:
        h = a[0] // 3600 + 8       # 小时
        m = a[0] % 3600 // 60      # 分钟
        s = a[0] % 60              # 秒
    else:
        b = list(map(int, input().split()))
        # f[i]为到第 i 个人为止，一共花费了多长时间
        f = [0]*n
        f[0] = a[0]
        f[1] = min(f[0] + a[1], b[0])
        for i in range(2, n):
            # 比较第 i 个人单独买票和与第 i-1 个人一起买票的时间，选择用时少的
            f[i] = min(f[i - 1] + a[i], f[i - 2] + b[i - 1])
        h = f[-1] // 3600 + 8       # 小时
        m = f[-1] % 3600 // 60      # 分钟
        s = f[-1] % 60              # 秒
    is_am = True
    if h > 12:
        h -= 12
        is_am = False
    am_or_pm = "am" if is_am else "pm"
    print("%02d:%02d:%02d %s" % (h, m, s, am_or_pm))
    T -= 1
```

发表于 2021-01-16 22:43:13

* * *

[不偷不抢安度因 _](https://www.nowcoder.com/profile/275523507)

简单的 dp

```cpp
#include <bits/stdc++.h>

using namespace std;

int main() {
    int T;
    cin >> T;
    while (T--) {
        int n;
        cin >> n;
        vector<int> dp(n + 1, 0);
        vector<int> single(n);
        for (int i = 0; i < n; ++i) {
            cin >> single[i];
        }
        dp[1] = single[0];
        for (int i = 2; i <= n; ++i) {
            int twoSum;
            cin >> twoSum;
            dp[i] = min(dp[i - 1] + single[i - 1], dp[i - 2] + twoSum);
        }

        int seconds = dp[n];
        int hh, mm, ss;
        ss = seconds % 60;
        mm = (seconds / 60) % 60;
        hh = seconds / 3600;
        hh += 8;
        char s[3] = "am";
        if (hh > 12) {
            hh -= 12;
            s[0] = 'p';
        }
        printf("%02d:%02d:%02d %s\n", hh, mm, ss, s);

    }

    return 0;
}
```

发表于 2021-03-10 18:20:55

* * *

## 4

有三种难度的题目难度分别为 Easy,Medium,Hard。现在你总共有 E+EM+M+MH+H 道题，各个字符串的含义如下:

1.  E 表示有 E 道题目难度为 Easy。
2.  EM 表示有 EM 道题目难度可以为 Easy 或 Medium。
3.  M 表示有 M 道题目难度为 Medium。
4.  MH 表示有 MH 道题目难度可以为 Medium 或 Hard。
5.  H 表示有 H 道题目难度为 Hard。

你要用这些题目出尽量多的模拟赛，为了保证题目质量且含有一定的区分度，每场模拟赛需要包含 Easy,Medium,Hard 三种难度的题目各一道。求你最多能出多少场模拟赛。

本题知识点

算法工程师 网易 2021 安卓工程师 iOS 工程师 大数据开发工程师 游戏研发工程师 前端工程师 C++工程师 Java 工程师 安全工程师 测试工程师 数据库工程师 运维工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

使用二分搜索来查找模拟赛场数的最大值

```cpp
def find(i, E, EM, M, MH, H):
    # 容易题不够，从 EM 中搬
    if E < i:
        # 容易题的剩余数量比场数小
        cur = min(i - E, EM)
        E += cur
        EM -= cur
    # 难题不够，从 MH 中搬
    if H < i:
        # 难题的剩余数量比场数小
        cur = min(i - H, MH)
        H += cur
        MH -= cur
    # 模拟赛数量还可以往多了办(由于 EM 和 MH 分别被搬到 E 和 H 了，所以算作中等题)
    if M + EM + MH >= i and E >= i and H >= i:
        # 如果容易题、中等题、难题都够了，那就还可以办更多的比赛
        return True
    return False

if __name__ == "__main__":
    [E, EM, M, MH, H] = list(map(int, input().split()))
    max_val = (E + EM + M + MH + H) // 3     # 每场模拟赛三道题，此时为模拟赛场数的上限
    res = 0
    left, right = 0, max_val
    # 通过二分法来判断能否满足出题要求
    while left <= right:
        mid = (left + right) // 2
        if find(mid, E, EM, M, MH, H):
            left = mid + 1
            res = max(res, mid)
        else:
            # 场数太多，收缩右边界
            right = mid - 1
    print(res)
```

顺便想吐槽一下这套试卷，怎么一点击第三题就会自动交卷，被坑了好多次，第三题有 bug

编辑于 2021-01-17 12:10:22

* * *

[cloudKing](https://www.nowcoder.com/profile/588719556)

#include <bits>using namespace std;
long max(long a,long b)
{
    if(a > b)
        return a;
    else
        return b;
}
int main()
{
    long e,em,m,mh,h;
    cin>>e>>em>>m>>mh>>h;
    long ave = (e + em + m + mh + h)/3;
    long l = e+em,r = mh + h;
    if(m >= ave)
    {
        cout<<min(m,min(l,r));
        return 0;
    }

    long e1 = max(0,min(em,l-ave));
    long h1 = max(0,min(mh,r-ave));
    cout<<min(m + e1+ h1,min(l - e1,r-h1));

    return 0;
}

发表于 2021-04-01 14:59:05

* * *

[YukkuriC](https://www.nowcoder.com/profile/613406904)

```cpp
e,em,m,mh,h=map(int,input().split())
opt=(e+em+m+mh+h)//3 # 一开始用 int((e+em+m+mh+h)/3)，结果浮点精度爆炸，惨
ae,ah=e+em,h+mh # 先全分配给 E 和 H

if m>=opt: # 必补不齐
    print(min(ae,ah,m))
    exit()

e2=max(0,min(em,ae-opt)) # E 能提供的数目
h2=max(0,min(mh,ah-opt)) # H 能提供的数目
print(min(ae-e2,ah-h2,m+e2+h2)) # 补齐后取最少的
```

是我想简单了还是用例出简单了，我还以为是模拟题，为啥题解们都在二分查找

发表于 2021-03-06 00:18:13

* * *

## 5

小易今天读了一篇英语文章，他现在想从里面找出一个单词作为这篇文章的关键词，一个单词可以作为关键词当且仅当它在这篇文章中出现的频率不低于 1% ，现在他想知道有多少个不同的单词可以作为关键词。
一个单词出现的频率![](img/03d5a107f6bb1492944cca05f97a3c6c.png)%

本题知识点

算法工程师 网易 2021 安卓工程师 iOS 工程师 游戏研发工程师 前端工程师 C++工程师 运维工程师 Java 工程师 安全工程师 测试工程师 数据库工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

非常简单，直接统计词频，然后看哪些词的词频达到了关键词的标准即可

```cpp
n = int(input())
wc = dict()
for _ in range(n):
    word = input().strip()
    if word not in wc:
        wc[word] = 1
    else:
        wc[word] += 1
count = 0
for w in wc:
    if wc[w] / n >= 0.01:
        count += 1
print(count)
```

发表于 2021-01-17 23:12:17

* * *

[八首翻唱](https://www.nowcoder.com/profile/7830670)

```cpp
class num_nn(): def __init__(self): self.num_n = [] self.count_m = 0  def play(self): self.n = input("请输入单词数: ") for i in range(0,int(self.n)):
            num = input("请输入单词: ") self.num_n.append(num) self.num_n_set = set(self.num_n) for item in self.num_n_set: print("the %s has found %s" %(item,self.num_n.count(item))) if int(self.num_n.count(item))/int(self.n) >= 0.01: self.count_m = self.count_m + 1  print(self.count_m) if __name__ == '__main__':
    numnn = num_nn()
    numnn.play()
```

发表于 2021-02-28 15:14:28

* * *

[＆liu](https://www.nowcoder.com/profile/942232363)

```cpp
import java.util.HashMap;
import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        HashMap<String,Integer> hm=new HashMap<String,Integer>();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        int res=0;
        for(int i=0;i<n;i++){
            String tmp=sc.nextLine();
            if(hm.get(tmp)==null){
                hm.put(tmp,1);
            }else{
                hm.put(tmp,hm.get(tmp)+1);
            }
        }
        for(String key:hm.keySet()){
            if((hm.get(key)*100)>=n){
                res++;
            }
        }
        System.out.println(res);
    }
}

```

发表于 2021-01-21 00:16:25

* * *</bits>