# 【2021】贝壳找房春招数据挖掘/机器学习工程师笔试卷 1

## 1

牛牛有![](img/6348daa4f3c00bf97a2e70e46f6ae92c.svg)个不同元素的数组![](img/d84b9c36c234593814b4f59548478498.svg)，牛牛会在数组中选择第一个数，然后以它为起始从数组中从左至右构造出一个递减序列，并把这个序列从数组中删除，再次进行选择，直到数组为空。例如![](img/b5e96835058f3021b0dcd90dd9e49acc.svg)，首先挑选![](img/b598c0c2060a277355a0f2d2a81ae428.svg)构造递减序列，得到序列![](img/9789fd1c296da533be315b9f3d625636.svg)，将其从数组中![](img/d84b9c36c234593814b4f59548478498.svg)删除，![](img/b7bee3025f93d4672da63c4c99f7e79d.svg)，挑选![](img/daa1463c99bf4d1e78329a4c348f79bf.svg)构造递减序，得到![](img/dfc5058aae9873c262e4d7d903c7e807.svg)，将其从数组![](img/d84b9c36c234593814b4f59548478498.svg)中删除，数组![](img/d84b9c36c234593814b4f59548478498.svg)为空，结束挑选。牛牛选择给你数组![](img/d84b9c36c234593814b4f59548478498.svg)，希望你能帮助牛牛输出每次的序列。

None

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

模拟

1.  以 arr[0]开头，此时它也是递减序列的最后一个元素，然后往后寻找最长的递减序列。当遇到小于递减序列的最后一个元素时，直接将其加入到递减序列中。
2.  当到达位置的元素大于递减序列的最后一个元素时，有两种情况：(1) 第一次遇到：记录下当前的下标 s，即为下一轮递增序列的开头；(2) 不是第一次遇到：直接跳过，往后寻找能拼接在当前递减序列末尾的元素。

遍历完一遍数组后，又从 s 位置开始，按照以上两个步骤寻找新的递减序列，直到数组中的所有元素都被选出来。由于题干中指出数组元素为正数，因此用“将元素赋值为 0”表示这个元素被删除了，在进行遍历的过程中跳过这些被删除的元素。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] strArr = br.readLine().split(" ");
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = Integer.parseInt(strArr[i]);
        }
        int s = 0, len = n;
        while(n > 0){
            StringBuilder sb = new StringBuilder();
            int prev = arr[s];
            sb.append(prev).append(" ");
            arr[s] = 0;         // 删掉 arr[i]
            n--;
            boolean flag = false;       // 还未记录下一个开头的标记
            for(int i = s + 1; i < len; i++){
                if(arr[i] > 0 && arr[i] < prev){
                    sb.append(arr[i]).append(" ");
                    prev = arr[i];
                    arr[i] = 0;
                    n--;
                    if(n == 0){
                        break;
                    }
                }else{
                    if(arr[i] > prev && !flag){
                        // 记录下一个开头
                        flag = true;
                        s = i;
                    }
                }
            }
            System.out.println(sb);
        }
    }
}
```

发表于 2022-01-04 18:32:53

* * *

[牛客 261304570 号](https://www.nowcoder.com/profile/261304570)

```cpp
let n = parseInt(readline())
let arr = readline().split(' ').map(val => parseInt(val))

let s = 0
let len = n
while(n > 0) {
    let prev = arr[s]
    let ans = prev + ' '
    arr[0] = 0 // 表示删除
    n--
    let flag = false
    for(let i = s + 1; i < len; i++) {
        if(arr[i] > 0 && arr[i] < prev) {
            prev = arr[i]
            ans += (prev + ' ')
            arr[i] = 0
            n--
            if(n == 0) break;
        }else {
            if(arr[i] > prev && !flag) {
                flag = true;
                s = i
            }
        }
    }
    print(ans)
}

```

发一个高票答案的 JavaScript 版本

发表于 2022-03-01 22:08:54

* * *

[MechaVX](https://www.nowcoder.com/profile/689786709)

所以说 1≤n≤105 其实是吓唬人的？万一是顺序数组,吓得都不敢暴力解......

```cpp
#include <iostream>
#include <memory>
using namespace std;
int main() {

    int n;
    cin >> n;
    unique_ptr<int[]> arr(new int[n]);

    for (int i = 0; i < n; ++i)
        cin >> arr[i];
    int temp;
    for(int i=0;i<n;++i){
        if(arr[i]>n)
            continue;
        temp=arr[i];
        arr[i]=n+1;
        for(int j=i+1;j<n;++j){
            if(arr[j]<temp){
                cout<<temp<<' ';
                temp=arr[j];
                arr[j]=n+1;
            }
        }
        cout<<temp<<endl;
    }
    return 0;
}
```

编辑于 2022-02-01 22:39:50

* * *

## 2

健美大咖想要维持身材，每天需要摄入![](img/bb4b7464499c4cff8f415d7b62e2dd8a.svg)种营养物质，每种营养物质摄入的最低量为![](img/004e61a3d3d9c49972e3a4099578222d.svg)。但餐厅每天只能提供![](img/0a246ddbec259d8cf4caa7fa5589281d.svg)份套餐，每份套餐包含各种营养物质的含量为![](img/4b20ec4ee183571ad297528b22f1531b.svg)。现在想知道，健美大咖最少需要购买多少份套餐，并请你给出具体购买方案？ None

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

深度优先搜索

数据量比较小，可以用深度优先搜索来做。对套餐的营养数组 b 进行从左往右的尝试，每次可以选择当前套餐也可以不选当前套餐

1.  如果当前套餐有大咖需要的营养，可以选当前的套餐也可以不选；
2.  如果当前套餐没有大咖所需的营养，就直接跳到下一个套餐进行考察。

递归在几种情况下终止：(1) 营养没有补充完，但是已经没有套餐给你选择了；(2) 当前的方案下，选择的套餐数已经超过了之前记录的最少套餐数，没有必要继续再往深搜索；(3) 营养补充完毕，如果当前方案套餐数比之前记录的最少套餐数更少，直接更新最少套餐数及方案；如果套餐数相等，就判断字典序，如果当前方案的字典序小就更新套餐选择方案。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.Iterator;

public class Main {
    static int count = Integer.MAX_VALUE;
    static String ans = "";
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] strs = br.readLine().split(" ");
        int[] a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = Integer.parseInt(strs[i]);
        }
        int m = Integer.parseInt(br.readLine());
        int[][] b = new int[m][n];
        for(int i = 0; i < m; i++){
            strs = br.readLine().split(" ");
            for(int j = 0; j < n; j++){
                b[i][j] = Integer.parseInt(strs[j]);
            }
        }
        dfs(a, b, 0, new LinkedList<Integer>());
        System.out.println(count);
        System.out.println(ans);
    }

    private static void dfs(int[] a, int[][] b, int index, LinkedList<Integer> list) {
        // 没有套餐了或当前选择的套餐已经超过了已有方案的最小套餐数直接返回
        if(!isEmpty(a) && b.length == index){
            return;        // 没有套餐了但还没有补充完营养
        }else{
            if(list.size() > count){
                return;
            }
        }
        if(isEmpty(a)){
            // 营养补充完毕，更新方案
            Iterator<Integer> iter = list.iterator();
            StringBuilder sb = new StringBuilder();
            while(iter.hasNext()){
                sb.append(iter.next()).append(" ");
            }
            if(list.size() <= count){
                // 还没有方案或字典序更小才更新
                if(list.size() < count || (list.size() == count && compareTo(sb.toString().trim(), ans) < 0)){
                    count = list.size();
                    ans = sb.toString().trim();
                }
            }
        }else{
            boolean usedIndex = false;
            int[] remain = new int[a.length];     // 选择当前套餐后剩下的营养需求
            // 只要 index 套餐有大咖缺少的营养，就可以选择 index 套餐
            for(int i = 0; i < a.length; i++){
                if(a[i] > 0 && b[index][i] > 0){
                    usedIndex = true;
                    remain = Arrays.copyOfRange(a, 0, a.length);
                    break;
                }
            }
            if(usedIndex){
                // 可选的情况下:可选可不选
                for(int i = 0; i < a.length; i++){
                    remain[i] = Math.max(0, a[i] - b[index][i]);
                }
                // 选择 index 套餐
                list.add(index + 1);
                dfs(remain, b, index + 1, list);
                // 不选 index 套餐
                list.removeLast();
                dfs(a, b, index + 1, list);
            }else{
                // 不可选的情况下直接跳到下一个套餐
                dfs(a, b, index + 1, list);
            }
        }
    }

    private static boolean isEmpty(int[] arr) {
        for(int i = 0; i < arr.length; i++){
            if(arr[i] > 0){
                return false;
            }
        }
        return true;
    }

    private static int compareTo(String str1, String str2) {
        String[] nums1 = str1.split(" ");
        String[] nums2 = str2.split(" ");
        for(int i = 0; i < nums1.length; i++){
            int num1 = Integer.parseInt(nums1[i]);
            int num2 = Integer.parseInt(nums2[i]);
            if(num1 > num2){
                return 1;
            }
        }
        return -1;
    }
}
```

编辑于 2022-01-04 17:27:44

* * *

[没有梦想何必远方](https://www.nowcoder.com/profile/3576531)

基本思路：dfs+剪枝几个可以剪枝的思路：1）若当前方案的套餐数已经等于目前取得的最优解 舍弃 2）若在当前方案下 即使把剩下的套餐都选了 依旧满足不了营养需求 舍弃优先选择序号小的套餐， 这样在数量相同时得到的方案，一定是字典序最小的

```cpp
#include<stdio.h>
#include<functional>
#include<vector>
using namespace std;
int main()
{
    int n, m;
    while (~scanf("%d", &n))
    {
        int a[n];
        for (int i = 0; i < n; ++i)
            scanf("%d", &a[i]);
        scanf("%d", &m);
        int b[m][n], c[m][n];
        for (int i = 0; i < m; ++i)
            for (int j = 0; j < n; ++j)
            {
                scanf("%d", &b[i][j]);
                if (i == m-1)
                    c[i][j] = b[i][j];
            }
        for (int i = m-2; i >= 0; --i)
            for (int j = 0; j < n; ++j)
                c[i][j] = c[i+1][j] + b[i][j];
        vector<int> res, p;
        int ans = m;
        for (int i = 1; i <= m; ++i) res.emplace_back(i);
        function<void(int, int, vector<int>&)> dfs = &
        {
            if ((int)p.size() >= ans) return;
            if (cnt == n)
            {
                res = p;
                ans = (int)res.size();
                return;
            }
            if (l >= m) return;
            for (int i = 0; i < n; ++i)
                if (a[i]-c[l][i] > 0) return;
            for (int i = l; i < m; ++i)
            {
                for (int j = 0; j < n; ++j)
                {
                    if (a[j] > 0 && a[j]-b[i][j] <= 0) cnt++;
                    a[j] -= b[i][j];
                }
                p.emplace_back(i+1);
                dfs(i+1, cnt, p);
                p.pop_back();
                for (int j = 0; j < n; ++j)
                {
                    if (a[j] <= 0 && a[j]+b[i][j] > 0) cnt--;
                    a[j] += b[i][j];
                }
            }
        };
        dfs(0, 0, p);
        printf("%d\n", ans);
        for (int i = 0; i < ans-1; ++i)
            printf("%d ", res[i]);
        printf("%d\n", res[ans-1]);
    }
}
```

发表于 2021-12-22 18:24:25

* * *

## 3

在一个数字队列变化游戏中，初始时玩家会得到一个有![](img/bb4b7464499c4cff8f415d7b62e2dd8a.svg)个数字元素的队列，每个元素为![](img/c16e89c494d21dff1d74d80f5febbfd0.svg)中的一个。玩家每次可以从队列首部或者尾部取出一个数字，把它放在新队列的尾部，重复此操作直到所有数字都被取出，新队列会组成一个![](img/bb4b7464499c4cff8f415d7b62e2dd8a.svg)位的数字（可能包含先导![](img/4cb5d11a7e98ee34abe75ddc66a2fe36.svg)）。现在想知道对于每局游戏，你在规则允许的条件下能获得的最小的数字是多少？ None

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

双指针+贪心

主要目的：力求能够连续取出更多的小元素。left 指针指向 0，right 指针指向 n-1。移动所指元素小的指针，如果两个指针指的元素相同，就看它们两哪个离更小的元素更近，离小元素近的指针先动。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] strArr = br.readLine().split(" ");
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = Integer.parseInt(strArr[i]);
        }
        StringBuilder sb = new StringBuilder();
        int left = 0, right = n - 1;
        while(left <= right){
            if(left == right){
                sb.append(arr[left++]);
            }else{
                if(arr[left] < arr[right]){
                    sb.append(arr[left++]);
                }else if(arr[left] > arr[right]){
                    sb.append(arr[right--]);
                }else{
                    if(left2right(arr, left, right)){
                        sb.append(arr[left++]);
                    }else{
                        sb.append(arr[right--]);
                    }
                }
            }
        }
        System.out.println(sb);
    }

    // 检查两个指针哪个离小元素更近
    private static boolean left2right(int[] arr, int left, int right) {
        boolean flag = false;
        while(left < right){
            if(arr[left] == arr[right]){
                // 相等同时移动
                left++;
                right--;
            }else{
                if(arr[left] < arr[right]){
                    flag = true;    // 左指针先碰到小元素，先动左指针，否则先动右指针
                }
                break;
            }
        }
        return flag;
    }
}
```

编辑于 2022-01-04 17:23:46

* * *

## 4

一种新的排序算法第一步为：将![](img/bb4b7464499c4cff8f415d7b62e2dd8a.svg)个无序的数分为![](img/60586a7c9ce75f604dd267160ae4207c.svg)组。第一步完成后，前![](img/0a246ddbec259d8cf4caa7fa5589281d.svg)个数为最小的![](img/0a246ddbec259d8cf4caa7fa5589281d.svg)个数，第![](img/c6313c266069268b03a24b6955ed8e17.svg)到第![](img/ed6e02ef756b47232cf4f0bdf68ba256.svg)个数为第![](img/c6313c266069268b03a24b6955ed8e17.svg)小到第![](img/ed6e02ef756b47232cf4f0bdf68ba256.svg)小的数，以此类推。这里定义一次操作为：可以把任意一个数取出并插入到任意其他位置。想知道最少通过多少次操作，可以实现该排序算法的第一步所描述的定义？ None