# 美团 2021 校招笔试-编程题(通用编程试题,第 6 场)

## 1

小团需要购买 m 样装饰物。商店出售 n 种装饰物，按照从小到大的顺序从左到右摆了一排。对于每一个装饰物，小团都给予了一个美丽值![a_i](img/2fdee2855b3380a2bb5f30a9567d1237.svg)。

小团希望购买的装饰物有着相似的大小，所以他要求购买的装饰物在商店中摆放的位置是连续的一段。小团还认为，一个装饰物的美丽值不能低于 k，否则会不好看。

现在，请你计算小团有多少种不同的购买方案。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

用小根堆构建一个长度为 m 的窗口，然后滑动窗口求解，如果堆顶元素大于等于 k，方案数就+1。每次滑动窗口时将原来的左边界元素弹出，新的右边界元素压入。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.PriorityQueue;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        int n = Integer.parseInt(params[0]);
        int m = Integer.parseInt(params[1]);
        int k = Integer.parseInt(params[2]);
        params = br.readLine().trim().split(" ");
        int[] pretty = new int[n];
        for(int i = 0; i < n; i++)
            pretty[i] = Integer.parseInt(params[i]);
        int count = 0;
        // 构建一个小根堆作为窗口
        PriorityQueue<Integer> window = new PriorityQueue<>();
        // 滑窗遍历
        for(int left = 0; left <= n - m; left++){
            if(left == 0){
                // 构建初始窗口
                for(int i = left; i <= left + m - 1; i++)
                    window.offer(pretty[i]);
            }else{
                window.remove(pretty[left - 1]);
                window.offer(pretty[left + m - 1]);
            }
            // 这一段连续区间满足要求
            if(window.peek() >= k) count++;
        }
        System.out.println(count);
    }
}
```

发表于 2021-03-03 18:33:30

* * *

[看星星呐](https://www.nowcoder.com/profile/246324117)

```cpp
n,m,k = map(int, input().split())
a = list(map(int, input().split()))
flag = 0
result = 0
for i in range(n):
    if a[i]>=k: flag += 1
    else: flag = 0
    if flag==m:
        result += 1
        flag = m-1
print(result)
```

发表于 2021-09-01 09:45:16

* * *

[knight/](https://www.nowcoder.com/profile/854181130)

采用滑动窗口的思想，但实际上不需要真实进行滑动的操作。

> 思路：存储排列中小于 k 的物品的所有下标，然后两个小于 k 的下标之间就是满足条件的物品，其长度和窗口长度比较，就可以直接算出该长度内有多少个满足窗口

**注意**：① pre 初始化为-1；② 在数组最后加上一个下标 n；③ 边界情况

```cpp
import java.util.*;
import java.lang.*;
import java.io.*;

public class Main{
    public static void main(String[] args) throws IOException{
             // 用这个读会比 Scanner 快很多
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        int n = Integer.parseInt(params[0]);
        int m = Integer.parseInt(params[1]);
        int k = Integer.parseInt(params[2]);
        params = br.readLine().trim().split(" ");
        int[] goods = new int[n];
        for(int i=0;i<n;++i){
            goods[i] = Integer.parseInt(params[i]);
        }
        System.out.println(buy(n,m,k,goods));
    }

    public static int buy(int n,int m,int k,int[] goods){
        if(m>n){
            return 0;
        }
        // 存储小于 k 的物品下标
        List<Integer> no = new ArrayList<>();
        for(int i=0;i<n;++i){
            if(goods[i]<k){
                no.add(i);
            }
        }
        if(no.size()==0){
            return n-m+1;
        }
        // 在最后加一个 n，就不用单独考虑末尾的情况
        no.add(n);
        int cnt = 0;
        int pre = -1;
        for(int idx:no){
            // 在(pre,idx)内有 len 个满足的数
            int len = idx - pre - 1;
            // len 个数中取连续的 m 个数
            if(len-m+1 > 0){
                cnt += len - m + 1;
            }
            pre = idx;
        }
        return cnt;
    }
}

```

编辑于 2022-03-05 13:45:04

* * *

## 2

小团和小美正在玩一个填数游戏，这个游戏是给一个等式，其中有一些数被挖掉了，你需要向其中填数字，使得等式成立。

比如 ___+12=34，那么横线填的一定是 22

现在，这个游戏到了最后一关，这一关的等式很奇特：_+_+_+...+_=n

这里可以填任意多个正整数（甚至可能是 1 个），只要这些数的和等于 n 即可。

但是，有一个额外的限制，填入的所有数必须小于等于 k，大于等于 1，填入的数的最大值必须大于等于 d。

请你计算，有多少个不同的等式满足这些限制。由于答案可能很大，请将答案 mod(998244353)后输出。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

动态规划求解，构建一个**(n+1)*2**的**dp**数组，**dp[i][0]**表示凑出**i**时没有使用大于等于**d**的数的方案数，**dp[i][1]**表示凑出 **i **时用了大于等于 d 的数的方案数。在凑某个数**i**时，状态转移有如下情况：(1) 如果此时要填的数 **j<d**：因为凑成 **i **没有使用大于等于 **d **的数，那凑成 **i-j **也没有使用大于等于 **d **的数，**dp[i][0]**只会从**dp[i-j][0]**转移过来，**dp[i][1]**也只会从**dp[i-j][1]**转移过来。而这种填数游戏在 **i-j **的填数方案已经确定的情况下，现在要填数 **j **应该满足累加的原则，所以在遍历 **j **时，**j **每取一个值就把前面的方案数加一次，状态转移方程为：**                             dp[i][0] **= **dp[i][0] + ****∑dp[i-j][0]**                             **dp[i][1] **= **dp[i][1] + ****∑dp[i-j][1]**(2) 如果此时要填的数 **j>=d**：因为现在要填的 **j **已经满足大于等于 **d **了，所以填数方案中至少得有一个数大于等于 d 的成就已经达成，凑成 **i-j **有没有使用大于等于 **d **的数已经不重要。此时只更新**dp[i][1]**，**dp[i][1]**可以从**dp[i-j][0]**和****dp[i-j][1]****两个状态转移过来，状态转移方程为：                             **dp[i][1] **= **dp[i][1] + ****∑(dp[i-j][0]+**dp[i-j][1]**)**。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        int n = Integer.parseInt(params[0]);
        int k = Integer.parseInt(params[1]);
        int d = Integer.parseInt(params[2]);
        // dp[i][0]表示凑成 i 时没有用大于等于 d 的方案数，dp[i][1]表示凑成 i 时用了大于等于 d 的方案数
        long[][] dp = new long[n + 1][2];
        dp[0][0] = 1;
        for(int i = 1; i <= n; i++){
            // 题目要求填的正整数范围是从 1~k，但是也不能超过目标值 i
            for(int j = 1; j <= Math.min(k, i); j++){
                if(j < d){
                    dp[i][0] = (dp[i][0] + dp[i - j][0]) % 998244353;
                    dp[i][1] = (dp[i][1] + dp[i - j][1]) % 998244353;
                }else
                    dp[i][1] = (dp[i][1] + dp[i - j][0] + dp[i - j][1]) % 998244353;
            }
        }
        // 输出凑出了 n 并且使用了大于等于 d 的数的方案数
        System.out.println(dp[n][1]);
    }
}
```

编辑于 2021-03-13 10:56:26

* * *

[Jsss`](https://www.nowcoder.com/profile/890651181)

经典动态规划

只需计算出**使用 1 到 k**构成和为 n 的方案, 然后减去其中的非法方案

不合法方案为**使用 1 到 d-1**构成和为 n 的方案

**两次动态规划即可求解**

```cpp
#include <bits/stdc++.h>

using namespace std;
using LL = long long;
const int MOD = 998244353;

void solve(){
    int n, k, d;
    cin >> n >> k >> d;
    vector<int> all(n + 1), low(n + 1);
    all[0] = low[0] = 1;
    for (int i = 1; i <= n; i ++ ) {
        for (int j = 1; j <= min(k, i); j ++ )
            all[i] = (all[i] + all[i - j]) % MOD;
        for (int j = 1; j <= min(d - 1, i); j ++ )
            low[i] = (low[i] + low[i - j]) % MOD;        
    }
    int ans = (all[n] - low[n]) % MOD;
    ans = (ans + MOD) % MOD;
    cout << ans << endl;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(0), cout.tie(0);
    int t;
    // cin >> t;
    t = 1;
    while (t -- )
        solve();
    return 0;
}
```

发表于 2021-10-18 11:24:35

* * *

[zxcv0112358](https://www.nowcoder.com/profile/473856205)

给你![](img/88c3ae580266e51c4ec40940a578cc16.svg)
让你求带限制的![](img/6348daa4f3c00bf97a2e70e46f6ae92c.svg)的 Composition 个数，限制是 ![](img/5787b1b56bf2b1c366b2ab3b90b0dc37.svg) && ![](img/6a70c2160eec9f4960c8273dbb224f8c.svg)
由于答案可能很大，请将答案 mod(998244353)后输出。

思路：

n 做 Compostion 且和数在[1,r]范围内的方案数目是 ![](img/e8a30e8806b646b5efff6ae8cd47c35c.svg)

n 做 Compostion 且最大的和数是![](img/55390f9d77593a03bef1bfdbe4c6667d.svg)的方案数目是 ![](img/77927a41af0c2f057345f8b3a1774cfb.svg)
n 做 Compostion 且最大的和数在![](img/57bcebbccca98918663c7412c9b2eb9f.svg)的方案数目是 ![](img/5e95dbe19535aa68cb203f6150c7d991.svg)

```cpp
//直接出击，算那个 doubel combinomial sum
//这题数据放水所以这份代码 AC 了囧，别骂了别骂了
//感觉最有效的做法是 dp

#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define mod 998244353
ll n,k,d;
ll b[10005][10005];
ll ans=0;
void GetBinomial(){
    for(int i=0;i<=1005;i++) b[i][0]=1;
    for(int  i=1;i<=1005;i++){
        for(int  j=1;j<=i;j++){
            b[i][j]=(b[i-1][j]+b[i-1][j-1])%mod;
        }
    }
} 

ll Comp_n_of_Range1R(ll n,ll r){//n 做 Compostion 且和数在[1,r]范围内的方案数目 
    if(r==0) return 0;
    ll sum=0;
    for(ll k=0;k<=(n-1)/r;k++){
        for(ll j=k>1?(k):1 ;j<=n-r*k;j++){
            if(k&1){
                sum=(sum+mod-b[j][k]*b[n-r*k-1][j-1]%mod)%mod;     
            }
            else {
                sum=(sum+b[j][k]*b[n-r*k-1][j-1]%mod)%mod;
            }
            //cout<<"sum"<<sum<<endl;
        }
    }
    return sum;
}

int main(){
    GetBinomial();
//    for(ll i=1;i<=10;i++){
//        for(ll j=0;j<=i;j++){
//            cout<<b[i][j]<<" ";
//        }
//        puts("");
//    }

    cin>>n>>k>>d;
    if(d<1||k<0||d>k) {
        ans=0;
        cout<<ans<<endl;
    }
    else{
        ll l=d;
        ll r=k;
            ans=(ans+Comp_n_of_Range1R(n,r)-Comp_n_of_Range1R(n,l-1)+mod)%mod; 
        cout<<(ans+mod)%mod<<endl;
    } 

    return 0;
} 
```

编辑于 2021-03-08 16:15:15

* * *

## 3

小团有一个![](img/1d5c54f20b78efc3662656c5791c3637.svg)的矩阵 A， 他知道这是小美用一种特殊的方法生成的，具体规则如下:

小美首先写下一个![](img/09ee73787eb3c231dec090a2a5612e56.svg)的矩阵，然后小美每一次将这个矩阵上下翻转后接到原矩阵的下方。小美重复这个过程若干次（甚至可能是 0 次，也就是没有进行过这一操作），然后将操作后的矩阵交给小团。

小团想知道，小美一开始写下的矩阵是什么。因为小美可能有多种一开始的矩阵，小团想得到最小的矩阵（这里的最小指矩阵即![](img/09ee73787eb3c231dec090a2a5612e56.svg)的面积最小）。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

(1) 原始矩阵是奇数行：那小美肯定就没有进行过操作，输出现在的矩阵就好。(2) 原始矩阵是偶数行：先检查原始矩阵上半部分和下半部分是不是镜像对称的。如果是，矩阵规模就折半再检查（因为下半部分是翻转得到的，所以再检查上半部分），否则输出当前的矩阵。

```cpp
def solve(h):
    if h % 2 == 0:
        # h 是偶数，就检查一下上下两半是不是镜像的
        for i in range(h // 2):
            if matrix[i] != matrix[h - i - 1]:
                # 对称性已经不满足，现在的矩阵就是最小的
                return h
        # 如果这个 h 符合要求，就折半再检查找更小的
        return solve(h // 2)
    else:
        # 如果 n 是奇数，那小美肯定没有操作过，现在的矩阵就是原矩阵
        return h

if __name__ == "__main__":
    n, m = map(int, input().split())
    matrix = [list(map(int, input().split())) for _ in range(n)]
    h = solve(n)
    for i in range(h):
        for j in range(m):
            print(matrix[i][j], end=" ")
        print()
```

发表于 2021-03-03 23:47:17

* * *

[为甚么全是大佬？就我弱鸡](https://www.nowcoder.com/profile/235444410)

```cpp
#include<bits/stdc++.h>
using namespace std;
int osx=0,osy=0;
pair<int ,int> zheban(int n,int m,vector<vector<int>>arr)
{
 for(int i=0;i<n;i++)
   for(int j=0;j<m;j++)
   { 
     if(arr[i][j]!=arr[n-i-1][j])
     {  
       return {n,m};
     }
   }
  return zheban(n/2,  m,arr);//折半检测

}
int main()
{  int n,m;
 cin>>n>>m;
 vector<vector<int>>arr(n+1,vector<int>(m+1));
 for(int i=0;i<n;i++)
   for(int j=0;j<m;j++)
     cin>>arr[i][j];
 //以上是输入
 if(n&1==1)//判断是不是奇数
 {
   for(int i=0;i<n;i++)
   for(int j=0;j<m;j++)
     cout<<arr[i][j];
  }
 else
 {  pair<int, int>ast;
   ast=zheban(n,m,(arr));
   for(int i=0;i<ast.first;i++)
   {
     for(int j=0;j<ast.second;j++)
     {

       cout<<arr[i][j]<<' ';
   }
  cout<<endl;
 }
 }
return 0;   
  }

确实麻烦。。

```

编辑于 2022-03-04 16:40:23

* * *

[王小新 xin](https://www.nowcoder.com/profile/235422011)

```cpp
import java.util.*;
public class Main{
    static int count=0;
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        sc.nextLine();
        String[] s=new String[n];
        for(int i=0;i<n;i++){
            s[i]=sc.nextLine();
        }
        for(int i=1;i<=n;i++){
            if(n%i==0){
                List<String> temp1=new ArrayList<>();
                for(int k=0;k<i;k++){
                    temp1.add(s[k]);
                 }
                int j=1;
                for(;j<n/i;j++){
                    List<String> temp2=new ArrayList<>();
                    for(int k=j*i;k<(j+1)*i;k++){
                        temp2.add(s[k]);
                    }
                    if(j%2!=0){
                        Collections.reverse(temp2);
                    }
                    if(!temp1.equals(temp2)){
                        break;
                    }
                }
                if(j==n/i){
                    for(String val:temp1){
                        System.out.println(val);
                    }
                    break;
                }
            }
        }
    }
}
```

发表于 2022-03-02 15:52:39

* * *

## 4

小团和小美正在密室中解密。他们现在来到了一个新的关卡面前。这一关是一个配合关卡，有 n 个巨大的齿轮摆成一排，每个齿轮上有两个按钮和按顺时针排成一环的 26 个大写字母。在齿轮的最上面有一个孔，透过孔可以看到齿轮最上方的字母。

小团发现，每次他可以按住一个齿轮的一个按钮，小美就可以顺时针移动这个齿轮，使得孔里看到的字母变为其对应的下一个字母（比如 A 变为 B，Y 变为 Z），并且如果小团按下的第一个按钮，则齿轮与上一个齿轮咬合，上一个齿轮的能看见的字母会变为其减 1 的字母（即 B 变为 A，Z 变为 Y），进行这个操作的时候，不会影响上一个齿轮之前的齿轮。如果小团按下的第二个按钮，则下一个齿轮能看见的字母会变为其减 1 的字母，同样，这个操作不会影响下一个齿轮之后的齿轮。

如果这个齿轮是第一个齿轮，或者上一个齿轮的字母为 A，小团按下第一个按钮后小美将不能移动。同理，如果这个齿轮是最后一个齿轮，或者下一个齿轮的字母为 A，小团按下第二个按钮后小美将不能移动。

如果该齿轮上的字母是 Z，该齿轮按下按钮后也不能移动。这个齿轮组的某个状态所组成的字符串将会是通关密码。

现在，小团想计算出可以变化出多少种齿轮的组合，他会依据这个数字来计算是否可以暴力计算出密码。请你帮助他。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[JCoder](https://www.nowcoder.com/profile/1405380)

这是一道需要 DP 预处理的数学问题首先和楼上大佬表述相同，本问题的实质是将 a-z 视为 0-25 的数字，然后只有两种操作：1、a[i] += 1 并且 a[i - 1] -= 12、a[i] -= 1 并且 a[i -  1] += 1 操作的前提是不能让 a[i] 小于 0 或者 大于 25 此处可以发现，无论执行多少次操作，都不会对整个串的权值和造成影响。比如 ABA = 0+1+0 = 1，能从 ABA 转化的 AAB 和 BAA 的权值都是 1。也就是说 状态 x 能转移到的 状态集合 s 具有权值和相同的特点。为了统计 x 能达到多少个状态，也就是统计状态集合 s 的大小，同样也是统计 s 相对应的 sum 可能出现多少次那么这个问题就变成了用 n 个 0-25 的数字，凑成和为 sum 的方案数这就是一个经典的 DFS 或者 DP 问题题目中明确了多组数据，那么显然每次都使用非记忆的 DFS 是不合理的，必须在输入前进行预处理，将所有的 {n, sum} 数对都处理出来，然后每次询问 O1 得到就行了

```cpp
#include <bits/stdc++.h>
using namespace std;

int n;
long long dp[1005][25005];
long long mod = 998244353;
char a[100005];

void init_dp() {
    int maxn = 100, maxm = 25 * maxn;
    dp[0][0] = 1LL;
    for (int i = 1; i <= maxm; i++) {
        dp[0][i] = 0LL;
    }
    for (int i = 1; i <= maxn; i++) {
        dp[i][0] = 1LL;
        for (int j = 1; j <= maxm; j++) {
            for (int k = 0; k < 26; k++) {
                if (j - k >= 0) {
                    dp[i][j] += dp[i - 1][j - k];
                    dp[i][j] %= mod;
                }
            }
        }
    }
}

int main() {
    init_dp();

    while(scanf("%d", &n) != EOF) {
        scanf("%s", a);
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += (a[i] - 'A');
        }
        printf("%lld\n", dp[n][sum] % mod);
    }

    return 0;
}

```

编辑于 2021-10-26 15:05:55

* * *

[knight/](https://www.nowcoder.com/profile/854181130)

根据热评第一大佬的思路写了一个 java 版本。
这题和第二题是相同类型，都是 n 个数构成目标和 sum 的方案数，只不过每个题都有一些不同的变化。我不知道美团真实笔试是否是这样类型的，前面做了一套也是，2 和 4 是相同类型的图的遍历问题。
过几天会投简历，去试一下真实的笔试现场

```cpp
import java.util.*;
import java.lang.*;

public class Main{
    static long mod = 998244353;
    // 题目中并没有给 n 的范围，这个是试出来的，99 也可以
    static int maxn = 100;
    static int maxSum = maxn * 26;
    static long[][] dp = new long[maxn+1][maxSum+1];
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        initDP();
        while(sc.hasNextLine()){
            int n = sc.nextInt();
            sc.nextLine();
            String s = sc.nextLine();
            int sum = 0;
            for(int i=0;i<n;++i){
                sum += (s.charAt(i)-'A');
            }
            System.out.println(dp[n][sum]);
        }
    }

    // 求 n 个 0-25 的数，组成和为 sum 的方案数
    // dp[n][sum]
    public static void initDP(){
        // n 个数和为 0，方案只有 1 种
        for(int i=0;i<=maxn;++i){
            dp[i][0] = 1;
        }
        // i 个数
        for(int i=1;i<=maxn;++i){
            // 目标和为 j
            for(int j=1;j<=maxSum;++j){
                // 填入的当前数,0-25,且<=目标和 j
                for(int k=0;k<26 && k<=j;++k){
                    dp[i][j] += dp[i-1][j-k];
                    dp[i][j] %= mod;
                }
            }
        }
    }
}
```

发表于 2022-03-05 15:40:47

* * *

[看星星呐](https://www.nowcoder.com/profile/246324117)

```cpp
#动态规划
def dp(n,s):
    if s==0:return 1
    if n==1:return 1
    obj = [[0]*(s+1) for _ in range(n+1)]
    for j in range(min(26,s+1)):
        obj[1][j] = 1
    for i in range(2,n+1):
        obj[i][0] = 1
        for j in range(max(s-25*(n-i),0),s+1):
            obj[i][j] = (sum(obj[i-1][j-min(25,j):j+1])) % mo
    return obj[n][s]

"""
#递归
def dp(n,s):
    if s==0:return 1
    elif n==1:
        if s<min(26,s+1):return 1
        else:return 0
    else:
        a = 0
        for k in range(min(26,s+1)):
            a = (a+dp(n-1,s-k)) % mo
        return a
"""

while 1:
    try:
        n = int(input())
        aim = list(input())
        s = 0
        mo = 998244353
        for i in range(n):
            s += (ord(aim[i])-65)
        print(dp(n,s))
    except: break
```

 发表于 2021-09-01 09:41:37

* * *