# 【2022】贝壳找房秋招机器学习/数据挖掘工程师笔试卷 2

## 1

有一个 ![](img/4ebd6daeafb97f095f5d685a3575ab36.svg) 的矩形，矩形中的每个点初始值为 ![](img/067621ecb611f2bdc5fd82bd8f84d392.svg)，将每一行都分为若干块，每一块中，最多有一个点可以变化成 ![](img/941274f1a651e79ecf2631d2050fc180.svg)，评判一个矩形质量的计算为：每一列中 ![](img/941274f1a651e79ecf2631d2050fc180.svg) 的数量的平方和。

例如：一个 ![](img/07831f5c5c2e5119979d136148ecec1b.svg) 的矩形，第一行分成 ![](img/1fd425493759a4b494376dc563710df7.svg) 三块，第二行分成 ![](img/18cad1e2f58209cbd98d71da021af50b.svg) 两块，第三行分成 ![](img/1fe28bfa05f5fb864bf617b954d293ef.svg) 两块。

那么，下述两种挑点转化成 ![](img/941274f1a651e79ecf2631d2050fc180.svg) 的方案都是合法的：

![](img/205807e3282633c573ba6bdd0f61864c.svg)

![](img/888e6b3e7b4c3fd056739d6412aff3f2.svg)

而下述方案是不合法的

![](img/a46705991409bb54da0b7ce9a655bd44.svg)

由于 ![](img/2d258ce695211462faafd56decf41143.svg) 这个点和 ![](img/29f65b659f75c7580d877c4fd3492634.svg) 这个点属于同一块，而一块中最多只能出现一个 ![](img/941274f1a651e79ecf2631d2050fc180.svg)，所以不合法。

对于上述两种合法方案而言，第一种方案的矩形质量为：![](img/b1b4860f3d0fbb75fc6a29e2682a8e17.svg)
第二种方案的矩形质量为：![](img/48b7193fdb46fda16b3b7867f49bd951.svg)

其中，第二种方案的矩形质量是当前分块状态下的最大值，该变化方案称之为最佳配置，显然，最佳配置的方案可能不唯一，但是，同为最佳配置的矩形质量一定是相同且最大的。

那么，对于一种矩形分块的情况，它最佳配置下的矩形质量可以达到多少？ None

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

暴力递归

这个题刚看到的时候就感觉很“N 皇后”，不知道怎么从复杂度指标上进行优化。想了好久也没想到很好很好的算法来求解，本想尝试一下暴力递归看看能过百分之多少再想办法优化，结果竟然 AC 了。递归地对每一行的每个块分块填 1，当填完最后最后一行的时候更新矩形的最大质量。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

class Interval {
    public int start;
    public int end;
    public Interval(int start, int end){
        this.start = start;
        this.end = end;
    }
}

public class Main {
    private static int maxValue = 0;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().split(" ");
        int n = Integer.parseInt(params[0]);
        int m = Integer.parseInt(params[1]);
        int max = 0;
        // 获得每一行的分块区间
        Interval[][] blocks = new Interval[n][];
        for(int i = 0; i < n; i++){
            int block = Integer.parseInt(br.readLine());
            Interval[] rowIntervals = new Interval[block];
            for(int j = 0; j < block; j++){
                params = br.readLine().split(" ");
                rowIntervals[j] = new Interval(Integer.parseInt(params[0]) - 1, Integer.parseInt(params[1]) - 1);
            }
            blocks[i] = rowIntervals;
        }
        int[] colSum = new int[m];
        dfs(n, blocks[0].length, blocks, colSum, 0, 0);
        System.out.println(maxValue);
    }

    private static void dfs(int totalRow, int totalBlock, Interval[][] intervals, int[] colSum, int row, int blockId) {
        if(blockId == totalBlock){
            if(row + 1 == totalRow){
                // 当前填完了最后一行，更新矩阵的最大质量
                int value = 0;
                for(int i = 0; i < colSum.length; i++){
                    value += colSum[i] * colSum[i];
                }
                maxValue = Math.max(maxValue, value);
            }else{
                // 填完了当前行最后一个块，填下一行
                dfs(totalRow, intervals[row + 1].length, intervals, colSum, row + 1, 0);
            }
        }else{
            // 依次填该行每个块的 1
            for(int c = intervals[row][blockId].start; c <= intervals[row][blockId].end; c++){
                colSum[c]++;
                dfs(totalRow, totalBlock, intervals, colSum, row, blockId + 1);
                colSum[c]--;     // 回溯
            }
        }
    }
}
```

编辑于 2021-12-27 16:20:22

* * *

[没有梦想何必远方](https://www.nowcoder.com/profile/3576531)

测试数据貌似比较水，直接暴力枚举就可以通过

```cpp
#include<stdio.h>
#include<vector>
#include<functional>
using namespace std;
struct Block {
    int l, r;
    Block(int _l=0, int _r=0):l(_l), r(_r)
    {}
};
int main()
{
    int n, m, k, l, r;
    while (~scanf("%d%d", &n, &m))
    {
        vector<Block> block[n];
        for (int i = 0; i < n; ++i)
        {
            scanf("%d", &k);
            for (int j = 0; j < k; ++j)
            {
                scanf("%d%d", &l, &r);
                block[i].emplace_back(Block(l, r));
            }
        }
        vector<int> p(n, 0);
        vector<vector<int>> q[n];
        for (int i = 0; i < n; ++i)
            q[i].emplace_back(vector<int>{0});
        int cnt = 0, index = 1;
        while (index <= m)
        {
            bool flag = false;
            for (int i = 0; i < n; ++i)
            {
                if (block[i][p[i]].r < index)
                {
                    q[i].emplace_back(vector<int>());
                    flag = true;
                    p[i]++;
                }
            }
            if (flag)
            {
                cnt++;
                for (int i = 0; i < n; ++i)
                    q[i].back().push_back(cnt);
            }
            index++;
        }
        vector<int> dp(cnt+1, 0);
        int res = 0;
        function<void(int,int)> dfs = &
        {
            if (row >= n)
            {
                int sum = 0;
                for (int c: dp)
                    sum += c*c;
                res = max(res, sum);
                return;
            }
            for (int c: q[row][col])
            {
                dp[c]++;
                int r1 = row, c1 = col+1;
                if (c1 >= block[row].size())
                    r1++, c1 = 0;
                dfs(r1, c1);
                dp[c]--;
            }
        };
        dfs(0, 0);
        printf("%d\n", res);
    }
}
```

发表于 2021-12-24 13:16:33

* * *

## 2

牛牛拥有 ![](img/ff9444dc223cf935fc0b1ad7803a4598.svg) 根木棒，长度分别为 ![](img/72844ee2042cf3bc3ea88ee44836aa5d.svg)

现在，牛牛可以做若干次操作，每一次操作，可以选择任意两根木棒，将它们拼接在一起，假设选择的两根木棒的长度分别为 ![](img/6792fe1814b6b96a40bbb54d7081c119.svg)，那么拼接后的木棒长度为 ![](img/3fc9eb7516a5e4154b0e9e710d8bb00d.svg)

那么，在停止操作之后，牛牛最多可以得到几根长度相同的木棒？ None

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

1 根木棒的时候直接返回；2 根木棒的时候，由于它们两个肯定不相等，因此拼接后返回，得到 1 根木棒；3 根木棒的时候，前两根拼接起来与第 3 根等长，返回 2；4 根木棒的时候 1 和 4 拼接，2 和 3 拼接，返回 2；5 根木棒的时候前 4 根按 4 根木棒时组合，组合后的木棒都与第 5 根木棒等长……于是规律就是：对于超过两根木棒，偶数根就首尾两两组合，可以组 n/2 根等长木棒，奇数根就用前 n-1 根走偶数根的组合策略，组合得到的木棒与第 n 根等长，一共(n-1)/2+1 根等长木棒。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        while(T-- > 0){
            int n = Integer.parseInt(br.readLine());
            if(n <= 2){
                System.out.println(1);
            }else{
                if((n & 1) == 0){
                    System.out.println(n >> 1);
                }else{
                    System.out.println(((n - 1) >> 1) + 1);
                }
            }
        }
    }
}
```

编辑于 2021-12-27 16:24:30

* * *

[牛客 540530612 号](https://www.nowcoder.com/profile/540530612)

|  
```cpp
importjava.util.*;
publicclassMain {
    publicstaticvoidmain(String[] args){
        Scanner sin = newScanner(System.in);
        intt=sin.nextInt();
        while(t>0){
            intn = sin.nextInt();
            intans=(n+1)/2;

            t--;
            System.out.println(ans);
        }
    }
}
```

 |

脑筋急转弯

编辑于 2022-01-03 21:45:00

* * *

## 3

给定一个长度为![](img/ff9444dc223cf935fc0b1ad7803a4598.svg) (![](img/ff9444dc223cf935fc0b1ad7803a4598.svg)一定是偶数) 的仅含有 "(" 和 ")" 的括号序列，其中，"(" 有 ![](img/8a0751af23a4a9a265c21f622ea53376.svg) 个，")" 也有 ![](img/8a0751af23a4a9a265c21f622ea53376.svg) 个。

牛牛可以进行若干次操作，每一次操作，选择一个下标 ![](img/61d8f996cd37de48e345202c82ca2999.svg)，然后将该下标位置上的括号移动到整个序列的开头或者末尾。

那么，牛牛最少需要操作多少次，可以将该括号序列转化成一个常规括号序列？

"()" 是一个常规括号序列；
若 ![](img/18855cbd052eeefaea5186cd5b338157.svg) 是一个常规括号序列，那么 "(" +![](img/376375b6fc2b82fff947ec0966725982.svg) + ")" 也是一个常规括号序列；
若 ![](img/18855cbd052eeefaea5186cd5b338157.svg) 是一个常规括号序列，![](img/ac6bb09dfaf4c58f71863ea351dbc25b.svg) 也是一个常规括号序列，那么 ![](img/742dc46924e3fc1fa12b7218a495fe22.svg) 也是一个常规括号序列。 None

讨论

[酸菜鱼 _ 给个 offer 好不好](https://www.nowcoder.com/profile/707224235)

```cpp
t=int(input())
for _ in range(t):
    n=int(input())
    l=input()
    cnt=0
    ret=0
    for char in l:
        if char==')':
            cnt-=1
            if cnt<0:
                ret=min(ret,cnt)
        else:
            cnt+=1
    print(abs(ret))
```

一开始想用栈的，后来稍微想了一下，因为合法的括号必须是当前位置左括号数量不小于右括号数量，所以计算最小的“负债数”应该可以过~

 发表于 2022-02-20 20:15:58

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

用栈求解，遍历字符串：

1.  遇到左括号就压栈。
2.  遇到右括号，如果栈不为空，表示有与之匹配的左括号，弹栈平衡掉。如果栈是空的，表示当前右括号应该被移动到后面去，这个右括号就会被积压，势必会存在一次把后面的左括号移动到前面去与它匹配的操作（或把前面的右括号移动到后面去匹配左括号）。同时，后面一定会存在平衡不掉的左括号压在栈中。

而把前面的右括号移动到后面去和把后面的左括号移动到前面来，操作的次数其实是一样的，因此我们只需要在遍历完成后看栈中积压了多少左括号，就表示需要移动多少次前面的右括号到后面来。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Stack;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        while(T-- > 0){
            int n = Integer.parseInt(br.readLine());
            char[] str = br.readLine().toCharArray();
            Stack<Character> stack = new Stack<>();
            for(char c: str){
                if(c == '('){
                    stack.push(c);
                }else{
                    if(!stack.isEmpty()) stack.pop();
                }
            }
            System.out.println(stack.size());
        }
    }
}
```

当然，这个题也能把栈 O(n)的空间开销给省掉，直接通过计数来平衡，自增表示压栈，自减表示弹栈。

编辑于 2021-12-27 16:22:27

* * *

[OFFER/OFFER](https://www.nowcoder.com/profile/203895943)

```cpp
#include <bits/stdc++.h>
using namespace std;
int main ()
{
    int n,len;
    string str;
    cin >> n;
    for(int i = 0;i < n;i++)
    {
        cin >> len;
        cin >> str;
        stack<char> s;
        for(int j = 0;j < len;j++)
        {
            if(str[j] == '(')
                s.push(str[j]);
            else 
            {
                if(s.size() && s.top() == '(') s.pop();
            }
        }
        cout << s.size() << endl;
    }
    return 0;
}
```

发表于 2022-03-17 17:14:55

* * *

## 4

共有![](img/bb4b7464499c4cff8f415d7b62e2dd8a.svg)件物品，每件物品价值为![](img/ccb1b4136ddb16005c23f3390aa199ca.svg)。你共有![](img/bb4b7464499c4cff8f415d7b62e2dd8a.svg)次机会，每次可以拿一件物品，但如果你第![](img/d31129cdfe67de87052987fe2af0ddba.svg)次拿的物品价值超过![](img/0a246ddbec259d8cf4caa7fa5589281d.svg)（严格大于），则后续的第![](img/134effc1e5a6cd7a01e76b6de0753175.svg)次机会将作废，从第![](img/d58d55501dbbfd74dd0f7a30c73cb80f.svg)次开始才可以继续拿物品。你每次可以拿任意一件物品，现在想知道在此规则下，你能拿到的物品总价值最大是多少？ None

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

这个题挺难的，和今年一道微软压轴题类似，那道题是给出数组中将数字变为 0 或者变为相反数的代价，求让整个数组的累加和<=0 的最小代价。

贪心算法

主要思路是贪心，先对物品价值数组排序，记价值小于等于阈值的物品为**L**，大于阈值的物品为**H**。把 base case 规定为把所有**L**物品都拿了，然后再从高价值到低价值的顺序去拿**H**物品，看可以拿多少次。接下来弹出一个价值最小的**L**物品，再去拿**H**物品，看能否通过弹出一个**L**物品增加一次拿**H**物品的机会。遍历完所有的可能性，求出价值总和的最大值就可以了。

```cpp
import java.lang.System;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().split(" ");
        int n = Integer.parseInt(params[0]);
        int k = Integer.parseInt(params[1]);
        int m = Integer.parseInt(params[2]);
        params = br.readLine().split(" ");
        int[] w = new int[n];
        long ltSum = 0;
        int ltCnt = 0;
        for(int i = 0; i < n; i++){
            w[i] = Integer.parseInt(params[i]);
            if(w[i] <= m){
                ltSum += w[i];
                ltCnt++;
            }
        }
        Arrays.sort(w);
        long maxValue = 0;
        // base case 为"不超过阈值的物品全拿"
        int index = -1, rest = n, lowbound = ltCnt;
        do{
            // 每次把价值小的剔除，争取多拿一次价值高于阈值的物品
            ltSum -= (index < 0? 0: w[index]);
            long total = ltSum;
            rest = n - ltCnt;      // 剩余操作次数
            for(int i = 0; rest > 0 && n - 1 - i >= lowbound; i++){
                // 用 lowbound 卡一下，避免累加到小于等于阈值的物品
                total += w[n - 1 - i];
                rest -= k + 1;
            }
            maxValue = Math.max(total, maxValue);
            index ++;
        }while(--ltCnt >= 0);      // 少拿一个小于阈值的物品再试
        System.out.println(maxValue);
    }
}

```

注意

这里需要注意的是，我们最好是先拿**L**物品，然后再去尝试能拿多少次**H**物品。因为很容易陷入到这样的思维：拿一次**H**物品，消耗**k+1**次操作机会，因此拿**s**个**H**物品需要**s*(k+1)**次操作机会。而事实上并不需要这么多次，假设**k=3**甚至是更大，你即使还剩下一次拿**H**物品的操作，仍然可以拿一次**H**物品，拿**H**物品并不需要剩余的操作次数达到**k+1**，只要保证还有剩余次数就好了。

编辑于 2021-12-29 14:51:18

* * *

[赵小鱼](https://www.nowcoder.com/profile/6503194)

```cpp
for v in range(n):
    if s[v] > y:
        H.append(s[v])
    else:
        L.append(s[v])

H = sorted(H, reverse=True)

L = sorted(L, reverse=True)

for i in range(len(H)):
    if n > len(L):
        # 直接拿
        L.append(H[i])
        L = sorted(L, reverse=True)
        n -= k
    else:
        m = len(L) - n + 1

        if sum(L[-m:]) < H[i]:
            L = L[:-m]
            L.append(H[i])
            L = sorted(L, reverse=True)
            n -= k
        else:
            break

print(sum(L))

```

思路：将物品分成大于阈值和小于阈值的 H、L 两份。同时将两个列表进行降序排序。L 是可以全部拿走的。接下来尝试拿取 H 中价值最高的物品——>代价就是 n-=k。如果 n < len(L),那么需要丢弃一些物品，这个时候需要考虑丢弃的物品价值是否小于要拿取的物品价值，如果小于，应该丢弃价值小的，拿取价值大的；如果大于，当前已经是最优了。

发表于 2022-02-09 11:57:37

* * *

[没有梦想何必远方](https://www.nowcoder.com/profile/3576531)

假设所有 w[i] <= m 的物品都看做 A，w[i[ > m 的物品都看做 B 最终选取的结果一定是类似 AAAAAAAABKBKBKB 这样的排列 （K 代表 K 次间隔）即所有超过阈值的物品一定是在未超过阈值物品后面选取的 （当然也有可能一件超过阈值的物品都不选）反证：假设最终的选取结果是 AAABKBKABKAB 我们将所有在 B 后面的 A 移动到 B 的前面， 即 AAAAABKBKBKB，最终获得的总价值并没有发生改变接下来只需枚举选取了 x 件超过阈值的物品， 剩下的机会全部选择没有超过阈值的物品即可当然为了满足最大价值的条件，必须选择价值最大的 x 件物品具体的实现可以借助前缀和，比较方便

```cpp
#include<stdio.h>
#include<vector>
#include<algorithm>
#include<iterator>
using namespace std;
typedef long long ll;
int main()
{
    int n, k, m, w;
    while (~scanf("%d%d%d", &n, &k, &m))
    {
        vector<ll> p, q;
        for (int i = 0; i < n; ++i)
        {
            scanf("%d", &w);
            if (w <= m) p.emplace_back(w);
            else q.emplace_back(w);
        }
        sort(p.begin(), p.end(), greater<int>());
        sort(q.begin(), q.end(), greater<int>());
        int n1 = (int)p.size(), n2 = (int)q.size();
        for (int i = 1; i < n1; ++i) p[i] += p[i-1];
        for (int i = 1; i < n2; ++i) q[i] += q[i-1];
        ll res = 0;
        if (!p.empty()) res = p.back();
        for (int i = 0; i < n2; ++i)
        {
            int left = n - i*(k+1)-1;
            if (left < 0) break;
            ll d = q[i];
            left = min(left, n1);
            if (left > 0)
                d += p[left-1];
            res = max(res, d);
        }
        printf("%ld\n", res);
    }
}
```

发表于 2021-12-24 13:38:15

* * *