# 【2021】贝壳找房春招前端工程师笔试卷 1

## 1

牛牛有![](img/6348daa4f3c00bf97a2e70e46f6ae92c.svg)个不同元素的数组![](img/d84b9c36c234593814b4f59548478498.svg)，牛牛会在数组中选择第一个数，然后以它为起始从数组中从左至右构造出一个递减序列，并把这个序列从数组中删除，再次进行选择，直到数组为空。例如![](img/b5e96835058f3021b0dcd90dd9e49acc.svg)，首先挑选![](img/b598c0c2060a277355a0f2d2a81ae428.svg)构造递减序列，得到序列![](img/9789fd1c296da533be315b9f3d625636.svg)，将其从数组中![](img/d84b9c36c234593814b4f59548478498.svg)删除，![](img/b7bee3025f93d4672da63c4c99f7e79d.svg)，挑选![](img/daa1463c99bf4d1e78329a4c348f79bf.svg)构造递减序，得到![](img/dfc5058aae9873c262e4d7d903c7e807.svg)，将其从数组![](img/d84b9c36c234593814b4f59548478498.svg)中删除，数组![](img/d84b9c36c234593814b4f59548478498.svg)为空，结束挑选。牛牛选择给你数组![](img/d84b9c36c234593814b4f59548478498.svg)，希望你能帮助牛牛输出每次的序列。

None

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

模拟

1.  以 arr[0]开头，此时它也是递减序列的最后一个元素，然后往后寻找最长的递减序列。当遇到小于递减序列的最后一个元素时，直接将其加入到递减序列中。
2.  当到达位置的元素大于递减序列的最后一个元素时，有两种情况：(1) 第一次遇到：记录下当前的下标 s，即为下一轮递增序列的开头；(2) 不是第一次遇到：直接跳过，往后寻找能拼接在当前递减序列末尾的元素。

遍历完一遍数组后，又从 s 位置开始，按照以上两个步骤寻找新的递减序列，直到数组中的所有元素都被选出来。由于题干中指出数组元素为正数，因此用“将元素赋值为 0”表示这个元素被删除了，在进行遍历的过程中跳过这些被删除的元素。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] strArr = br.readLine().split(" ");
        int[] arr = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = Integer.parseInt(strArr[i]);
        }
        int s = 0, len = n;
        while(n > 0){
            StringBuilder sb = new StringBuilder();
            int prev = arr[s];
            sb.append(prev).append(" ");
            arr[s] = 0;         // 删掉 arr[i]
            n--;
            boolean flag = false;       // 还未记录下一个开头的标记
            for(int i = s + 1; i < len; i++){
                if(arr[i] > 0 && arr[i] < prev){
                    sb.append(arr[i]).append(" ");
                    prev = arr[i];
                    arr[i] = 0;
                    n--;
                    if(n == 0){
                        break;
                    }
                }else{
                    if(arr[i] > prev && !flag){
                        // 记录下一个开头
                        flag = true;
                        s = i;
                    }
                }
            }
            System.out.println(sb);
        }
    }
}
```

发表于 2022-01-04 18:32:53

* * *

[牛客 261304570 号](https://www.nowcoder.com/profile/261304570)

```cpp
let n = parseInt(readline())
let arr = readline().split(' ').map(val => parseInt(val))

let s = 0
let len = n
while(n > 0) {
    let prev = arr[s]
    let ans = prev + ' '
    arr[0] = 0 // 表示删除
    n--
    let flag = false
    for(let i = s + 1; i < len; i++) {
        if(arr[i] > 0 && arr[i] < prev) {
            prev = arr[i]
            ans += (prev + ' ')
            arr[i] = 0
            n--
            if(n == 0) break;
        }else {
            if(arr[i] > prev && !flag) {
                flag = true;
                s = i
            }
        }
    }
    print(ans)
}

```

发一个高票答案的 JavaScript 版本

发表于 2022-03-01 22:08:54

* * *

[MechaVX](https://www.nowcoder.com/profile/689786709)

所以说 1≤n≤105 其实是吓唬人的？万一是顺序数组,吓得都不敢暴力解......

```cpp
#include <iostream>
#include <memory>
using namespace std;
int main() {

    int n;
    cin >> n;
    unique_ptr<int[]> arr(new int[n]);

    for (int i = 0; i < n; ++i)
        cin >> arr[i];
    int temp;
    for(int i=0;i<n;++i){
        if(arr[i]>n)
            continue;
        temp=arr[i];
        arr[i]=n+1;
        for(int j=i+1;j<n;++j){
            if(arr[j]<temp){
                cout<<temp<<' ';
                temp=arr[j];
                arr[j]=n+1;
            }
        }
        cout<<temp<<endl;
    }
    return 0;
}
```

编辑于 2022-02-01 22:39:50

* * *

## 2

买来了![](img/f8db1df20565e09cdfbe603663fcfc96.svg)个魔法弹珠，想做一个游戏。魔法弹珠有一个特点，如果两枚魔法弹珠相互碰撞，较小的一枚会被较大的一枚吸收，较大的那枚的体积就会变成两枚弹珠的体积之和，如果两枚弹珠体积相同，则两枚弹珠被吸收的概率相同。这个游戏就是，把弹珠全都放到一个桶里，然后摇摇摇......直到剩下最后一枚弹珠。那么剩下的最后一个弹珠可能有几种情况呢？![](img/f8db1df20565e09cdfbe603663fcfc96.svg)枚弹珠的编号各自是互不相同的，但体积可能一样。两种游戏结果不同当且仅当最后剩余的弹珠编号不同。
None

讨论

[MechaVX](https://www.nowcoder.com/profile/689786709)

```cpp
#include <iostream>
#include <algorithm>
using namespace std;
int main(){
    int n;
    cin>>n;
    int*arr=new int[n];
    for(int i=0;i<n;++i)
        cin>>arr[i];
    sort(arr,arr+n);
    long long*sum=new long long[n];
    sum[0]=arr[0];
    for(int i=1;i<n;++i)
        //sum[i]表示把 i 号球前面的都融了后的体积
        sum[i]=sum[i-1]+arr[i];
    int temp=0;//目前为止可能幸存者数量(最大的那个球不用考虑)
    for(int i=0;i<n-1;++i){
        if(sum[i]>=arr[i+1])
//如果 i 号球融合了前面的球后体积比后一个球大，那它就有可能成为最后幸存者，
            //可能幸存者数量+1，并且显然吞并后体积变成 sum[i+1]，从而递推
            ++temp;
        else
            //否则说明目前所有可能的幸存者都不能往后面吞并，
            //即所有可能幸存者全不可能存活
            temp=0;
    }
    delete[]sum;
    delete[]arr;
    cout<<1+temp<<endl;
    return 0;
}
```

编辑于 2021-12-31 19:22:02

* * *

[没有梦想何必远方](https://www.nowcoder.com/profile/3576531)

基本思路：贪心算法+前缀和将体积各不相同的小球按体积从大到小排序 a[0] a[1] a[2] a[3] ...a[i]...a[n-1]假如 a[i]把所有体积小于或等于自己的球都吃了 即 i <= j <= n-1 的总和 sum 若 sum < a[i-1]， 即代表第 i 个球不可能剩到最后，所有小于第 i 个球体积的球都不可能

```cpp
#include<stdio.h>
#include<unordered_map>
#include<vector>
#include<algorithm>
using namespace std;
typedef long long ll;
int main()
{
    int n;
    while (~scanf("%d", &n))
    {
        unordered_map<ll,ll> mp;
        int t;
        for (int i = 0; i < n; ++i)
        {
            scanf("%d", &t);
            mp[t]++;
        }
        vector<ll> p;
        for (const auto&[a,b]: mp)
            p.push_back(a);
        sort(p.begin(), p.end(), greater<int>());
        int m = (int)p.size();
        ll dp[m];
        dp[m-1] = p[m-1]*mp[p[m-1]];
        for (int i = m-2; i >= 0; --i)
            dp[i] = dp[i+1]+p[i]*mp[p[i]];
        int res = mp[p[0]];
        int l = 1;
        while (l < m)
        {
            if (dp[l] >= p[l-1])
                res += mp[p[l]];
            else break;
            l++;
        }
        printf("%d\n", res);
    }
}
```

发表于 2021-12-22 18:13:04

* * *

## 3

牛牛有一个整数![](img/6348daa4f3c00bf97a2e70e46f6ae92c.svg)，牛牛希望能将这个数字变得小一点，于是牛牛可以进行![](img/20da08cd5d4fa45e7dc2563a806c76ea.svg)次操作，每次操作牛牛可以选择![](img/6348daa4f3c00bf97a2e70e46f6ae92c.svg)中的两个相邻的数位进行交换，即![](img/0cb22968b0b47d5bf92e4ba04dc31d9b.svg)。牛牛想知道这![](img/20da08cd5d4fa45e7dc2563a806c76ea.svg)次操作之后![](img/6348daa4f3c00bf97a2e70e46f6ae92c.svg)最小可以变成什么呢。

None

讨论

[没有梦想何必远方](https://www.nowcoder.com/profile/3576531)

基本思路：贪心算法将整数 n 转化为类似字符串的形式进行处理从前往后遍历，在可以到达的范围内，选择最小的数字进行交换。因为 n 的长度很短，所以直接暴力模拟此处有两个小细节：1）  生成的数字不能包含前导 0 （一直以为只是输出结果时 不用输出前导 0）2）  即 k 次交换可做可不做，并不需要把 k 次交换全部做完

```cpp
#include<stdio.h>
#include<vector>
#include<algorithm>
using namespace std;
int main()
{
    int T, n, k;
    scanf("%d", &T);
    for (int i = 0; i < T; ++i)
    {
        scanf("%d%d", &n, &k);
        vector<int> p;
        while (n)
        {
            p.push_back(n%10);
            n /= 10;
        }
        reverse(p.begin(), p.end());
        int m = (int)p.size();
        for (int i = 0; i < m && k; ++i)
        {
            int t = i+1, d = p[i], h = i;
            while (t < m && t <= i+k)
            {
                if (p[t] < d && (p[t] != 0 || i != 0))
                    d = p[t], h = t;
                t++;
            }
            k -= h-i;
            int c = p[h];
            for (int j = h; j > i; --j)
                p[j] = p[j-1];
            p[i] = c;
        }
        //if (k && (k&1) && m > 1)
            //swap(p[m-2], p[m-1]);
        int res = 0;
        for (int c: p)
            res = res*10 + c;
        printf("%d\n", res);
    }
}
```

编辑于 2021-12-22 18:18:58

* * *

## 4

一种新的排序算法第一步为：将![](img/bb4b7464499c4cff8f415d7b62e2dd8a.svg)个无序的数分为![](img/60586a7c9ce75f604dd267160ae4207c.svg)组。第一步完成后，前![](img/0a246ddbec259d8cf4caa7fa5589281d.svg)个数为最小的![](img/0a246ddbec259d8cf4caa7fa5589281d.svg)个数，第![](img/c6313c266069268b03a24b6955ed8e17.svg)到第![](img/ed6e02ef756b47232cf4f0bdf68ba256.svg)个数为第![](img/c6313c266069268b03a24b6955ed8e17.svg)小到第![](img/ed6e02ef756b47232cf4f0bdf68ba256.svg)小的数，以此类推。这里定义一次操作为：可以把任意一个数取出并插入到任意其他位置。想知道最少通过多少次操作，可以实现该排序算法的第一步所描述的定义？ None