# 网易 2021 校招笔试-运维开发工程师（有道）（提前批）

## 1

牛牛有一块"2*n"的空白瓷砖并且有足够多的"1*2"和"2*3"两种类型的地毯(地毯可以旋转).现在他想在满足以下条件: 地毯之间不能相互重叠,地毯不能铺出瓷砖外以及不能有空隙下铺满整个瓷砖.问你一共有多少种不同的方案并且结果模上 10007 输出.进阶：时间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg)，空间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg)

本题知识点

算法工程师 网易 2021 安卓工程师 iOS 工程师 前端工程师 C++工程师 游戏研发工程师 运维工程师

讨论

[牛客 306634497 号](https://www.nowcoder.com/profile/306634497)

很典型的动态规划问题，但我属于看出来这个的题型但是不知道该咋做的菜鸡。。。参考了百度出来的 c++解法才理解的。设共有 f(n)种情况，如果我们先横着放一块 1*2 的地毯时剩下的情况是 f(n-1)，如果我们先竖着放一块 1*2 的地毯时剩下的情况是 f(n-2)，如果先放上一块 2*3 的地毯时剩下的情况是是 f(n-3)。即 f(n) = f(n-1)+ f(n-2)+ f(n-3)。也就等同于青蛙跳台阶有三种跳法，跳 1 阶、跳 2 阶、跳 3 阶的情况。这里写递归的话会超时，因此直接用 dp 来做： ```cpp
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        //已知最大值为 100000，则初始化一个长度为 100001 的数组
        int[] dp = new int[100001];
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 4;
        //计算出所有情况,记得模上 10007
        for(int i = 4; i < 100001; i++){
            dp[i] = (dp[i - 1] + dp[i - 2] + dp[i - 3])%10007;
        }
        //获取输入的值
        Scanner scanner = new Scanner(System.in);
        while(scanner.hasNext()){
            int nums = scanner.nextInt();
            for(int i = 0; i < nums; i++){
                System.out.println(dp[scanner.nextInt()]);
            }
        }
    }
}
``` 

发表于 2021-02-12 22:05:58

* * *

[马保国记名弟子](https://www.nowcoder.com/profile/785895157)

JS V8 说实话...牛客网这个输入规则真有点打脑壳（可能是因为我比较菜吧看题解都没有 JS 的，补一个

```cpp
//先接收第一行作为数组长度
const lineNum = parseInt(readline());
let arr = [];
for(let i = 0; i < lineNum; i++){
    //readline()这个函数每次调用都会读取下一行输入
    let line = readline();
    arr.push(Number(line))
}
const niuNiu = (n) => {
    const dp = new Array(n).fill(0);
    //初始化 dp 数组。这部分自己画下图就想明白了。分别代表 2*1，2*2，2*3 时的铺法数量
    dp[0] = 1;
    dp[1] = 2;
    dp[2] = 4;
    for(let i = 3; i < n; i++){
        dp[i] = (dp[i - 1] + dp[i - 2] + dp[i - 3]) % 10007;
    }
    //这里注意不是 n
    return dp[n - 1];
}
for(let x of arr){
    console.log(niuNiu(x));
}
```

发表于 2022-03-18 07:00:45

* * *

[牛客 681574814 号](https://www.nowcoder.com/profile/681574814)

```cpp
#include<bits/stdc++.h>
using namespace std;
int res[100000];
int main(){
    int T;
    cin >> T;
    res[0] = 1;
    res[1] = 2;
    res[2] = 4;
    for(int i = 3; i < 100000; i++){
        res[i] = res[i - 1] + res[i - 2] + res[i - 3];
        res[i] %= 10007;
    }
    for(int i = 0; i < T; i++){
        int n;
        cin >> n;
        cout << res[n - 1] << '\n';
    }

}
```

发表于 2021-09-17 09:49:01

* * *

## 2

有三种难度的题目难度分别为 Easy,Medium,Hard。现在你总共有 E+EM+M+MH+H 道题，各个字符串的含义如下:

1.  E 表示有 E 道题目难度为 Easy。
2.  EM 表示有 EM 道题目难度可以为 Easy 或 Medium。
3.  M 表示有 M 道题目难度为 Medium。
4.  MH 表示有 MH 道题目难度可以为 Medium 或 Hard。
5.  H 表示有 H 道题目难度为 Hard。

你要用这些题目出尽量多的模拟赛，为了保证题目质量且含有一定的区分度，每场模拟赛需要包含 Easy,Medium,Hard 三种难度的题目各一道。求你最多能出多少场模拟赛。

本题知识点

算法工程师 网易 2021 安卓工程师 iOS 工程师 大数据开发工程师 游戏研发工程师 前端工程师 C++工程师 Java 工程师 安全工程师 测试工程师 数据库工程师 运维工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

使用二分搜索来查找模拟赛场数的最大值

```cpp
def find(i, E, EM, M, MH, H):
    # 容易题不够，从 EM 中搬
    if E < i:
        # 容易题的剩余数量比场数小
        cur = min(i - E, EM)
        E += cur
        EM -= cur
    # 难题不够，从 MH 中搬
    if H < i:
        # 难题的剩余数量比场数小
        cur = min(i - H, MH)
        H += cur
        MH -= cur
    # 模拟赛数量还可以往多了办(由于 EM 和 MH 分别被搬到 E 和 H 了，所以算作中等题)
    if M + EM + MH >= i and E >= i and H >= i:
        # 如果容易题、中等题、难题都够了，那就还可以办更多的比赛
        return True
    return False

if __name__ == "__main__":
    [E, EM, M, MH, H] = list(map(int, input().split()))
    max_val = (E + EM + M + MH + H) // 3     # 每场模拟赛三道题，此时为模拟赛场数的上限
    res = 0
    left, right = 0, max_val
    # 通过二分法来判断能否满足出题要求
    while left <= right:
        mid = (left + right) // 2
        if find(mid, E, EM, M, MH, H):
            left = mid + 1
            res = max(res, mid)
        else:
            # 场数太多，收缩右边界
            right = mid - 1
    print(res)
```

顺便想吐槽一下这套试卷，怎么一点击第三题就会自动交卷，被坑了好多次，第三题有 bug

编辑于 2021-01-17 12:10:22

* * *

[cloudKing](https://www.nowcoder.com/profile/588719556)

#include <bits>using namespace std;
long max(long a,long b)
{
    if(a > b)
        return a;
    else
        return b;
}
int main()
{
    long e,em,m,mh,h;
    cin>>e>>em>>m>>mh>>h;
    long ave = (e + em + m + mh + h)/3;
    long l = e+em,r = mh + h;
    if(m >= ave)
    {
        cout<<min(m,min(l,r));
        return 0;
    }

    long e1 = max(0,min(em,l-ave));
    long h1 = max(0,min(mh,r-ave));
    cout<<min(m + e1+ h1,min(l - e1,r-h1));

    return 0;
}

发表于 2021-04-01 14:59:05

* * *

[YukkuriC](https://www.nowcoder.com/profile/613406904)

```cpp
e,em,m,mh,h=map(int,input().split())
opt=(e+em+m+mh+h)//3 # 一开始用 int((e+em+m+mh+h)/3)，结果浮点精度爆炸，惨
ae,ah=e+em,h+mh # 先全分配给 E 和 H

if m>=opt: # 必补不齐
    print(min(ae,ah,m))
    exit()

e2=max(0,min(em,ae-opt)) # E 能提供的数目
h2=max(0,min(mh,ah-opt)) # H 能提供的数目
print(min(ae-e2,ah-h2,m+e2+h2)) # 补齐后取最少的
```

是我想简单了还是用例出简单了，我还以为是模拟题，为啥题解们都在二分查找

发表于 2021-03-06 00:18:13

* * *

## 3

小易得到了一个仅包含大小写英文字符的字符串，该字符串可能不是回文串。（“回文串”是一个正读和反读都一样的字符串，比如“level”或者“noon”等等就是回文串，“asds”就不是回文串。）

小易可以在字符串尾部加入任意数量的任意字符，使其字符串变成回文串。

现在请你编写一个程序，程序要能计算出小易可以得到的最短回文串。

本题知识点

C++工程师 网易 2021 游戏研发工程师 Java 工程师 测试工程师 测试开发工程师 算法工程师 数据库工程师 运维工程师

讨论

[应笑](https://www.nowcoder.com/profile/894875376)

#include <bits>using namespace std;

const int MAXL = 3000;
int main()
{
    string s;
    cin>>s;
    int l = s.size();
    for (int i = 0; i < l; i++)
    {
        string temp = s;
        reverse(temp.begin(), temp.end());
        if (s == temp) break;
        s.insert(s.begin()+l, s[i]);
    }
    cout<<s;
    return 0;
}

发表于 2021-01-14 21:36:00

* * *

[loveling](https://www.nowcoder.com/profile/7237115)

直接暴力搜索以右边界为结束点的回文子串的最大长度

```cpp
#include<iostream>
#include<stdio.h>
#include<string.h>
using namespace std;

bool judge(string& s, int l, int r)
{
    bool ret = true;
    while(l<r)
    {
        if(s[l]!=s[r])
        {
            ret = false;
            break;
        }
        l++;
        r--;
    }
    return ret;
}

int main()
{
    string s;
    int n,t;
    cin>>s;
    n=s.size();
    t=n-1;
    for(int i=n-1;i>=0;i--)
    {
        if(judge(s,i,n-1))
        {
            t=i;
        }
    }
    for(int i=t-1;i>=0;i--)
        s+=s[i];
    cout<<s<<endl;
    return 0;
}
```

发表于 2021-03-04 10:26:33

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

寻找原始字符串中回文部分开始的索引

```cpp
s = input().strip()
# 左右边界
l, r = 0, len(s) - 1
# mark 记录回文部分的开始位置
mark = -1
while l <= r:
    # 从两端开始检查，如果两端的字符相等，则 l 指针向右移动，r 指针向左移动
    if s[l] == s[r]:
        mark = l if mark == -1 else mark
        l += 1
        r -= 1
        continue
    # 否则原始字符串不是回文串
    if mark != -1:
        l = mark + 1
        mark = -1
        r = len(s) - 1
    else:
        l += 1
# 如果 mark 是 0，表示原来的字符串就是回文串(回文串从索引 0 开始)
if mark >= 0:
    # mark 大于 0 的时候就要将 0~mark-1 的部分反转后拼接在原始字符串后面
    s += s[:mark][::-1]
else:
    # 如果 mark 是-1，则表示原始字符串完全没有回文的部分，直接将原始字符串反转拼接在后面
    s += s[:-1][::-1]
print(s)
```

 编辑于 2021-01-22 14:12:14

* * *

## 4

牛牛现在有一个包含 n 个正整数的数组 a ，牛牛可以将其中的每个数 a[i] 都拆成若干个和为 a[i] 的正整数，牛牛想知道拆后（也可以一个数都不拆）这个数组最多能有多少个素数。

本题知识点

算法工程师 网易 2021 Java 工程师 大数据开发工程师 C++工程师 运维工程师 测试开发工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

对于 1，它本来就不是素数，最多能拆成 0 个素数的和；对于 2 和 3，最多能拆成 1 个素数的和；4 = 2 + 2，最多能拆成 2 个素数的和；5 = 2 + 3，最多能拆成 2 个素数的和；6 = 2 + 2 + 2，最多能拆成 3 个素数的和；7 = 2 + 2 + 3，最多能拆成 3 个素数的和；8  = 2 + 2 + 2 + 2，最多能拆成 4 个素数的和；……由此易知，从 4 开始，所有的数都可以拆成若干 2 和 3 的和，并且可以通是否有 3 来控制奇偶性。num%2==0 时，有多少个 2 就有多少个素数，此时(num+1)%2==1，从 num 的求和式中随便挑一个 2 替换成 3 就能够凑出 num+1，求和式中素数的个数不变，num+2 只是又拆出一个 2 重复这个过程，此时 num+2 的求和式中相比 num+1 和 num，素数增加一个。综上，每个数 num 最多可以拆成(int)num/2 个素数相加。如此一来，我们就可以通过遍历数组得到答案： ```cpp
n = int(input())
arr = list(map(int, input().split()))
ans = 0
for num in arr:
    ans += num // 2
print(ans)
``` 

编辑于 2021-01-18 13:25:16

* * *

[loveling](https://www.nowcoder.com/profile/7237115)

偶数可以分成 n/2 个 2。奇数可以分成 n/2-1 个 2 和 1 个 3，分成 n/2 个 2 和 1 个 1 结果也是一样的。所以直接全部分成 2 就完事了。

```cpp
#include<iostream>
#include<stdio.h>
using namespace std;

int main()
{
    int n,t;
    long long int ans=0;
    scanf("%d",&n);
    for(int i=0;i<n;i++)
    {
        scanf("%d",&t);
        ans+=t/2;
    }
    printf("%lld\n",ans);
    return 0;
}

```

编辑于 2021-03-04 10:31:01

* * *

[喜欢前端的后端仔 MelodyJerry](https://www.nowcoder.com/profile/456404358)

```cpp
import java.util.Scanner;

public class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        long n, num, res = 0;
        n = sc.nextLong();
        for (int i = 0; i < n; i++) {
            num = sc.nextLong();
            res += (num / 2); // 尽可能拆解成最小的素数(2)
        }
        System.out.println(res);
    }
}
```

发表于 2021-05-07 11:24:38

* * *</bits></bits>