# 美团 2021 校招笔试-编程题(通用编程试题,第 2 场)

## 1

 小团是美团外卖的区域配送负责人，众所周知，外卖小哥一般都会同时配送若干单，小团在接单时希望把同一个小区的单子放在一起，然后由一名骑手统一配送。但是由于订单是叠在一起的，所以，他归类订单时只能知道新订单和已有的某个订单的小区是相同的，他觉得这样太麻烦了，所以希望你帮他写一个程序解决这个问题。

  即给出若干个形如 a b 的关系，表示 a 号订单和 b 号订单是同一个小区的 ，请你把同一个小区的订单按照编号顺序排序，并分行输出，优先输出最小的订单编号较小的小区订单集合。订单的编号是 1 到 n。(可能存在同时出现 a b 和 b a 这样的关系,也有可能出现 a a 这样的关系)

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

我们将每个订单看作一个节点，构建一个并查集。(1) 刚开始并查集的连通分量有 n 个（订单数量即为连通分量个数），通过不断地 union 操作对节点进行合并，每合并一次，并查集的连通分量就减 1，合并完成后连通分量的个数就是小区的个数。(2) 然后对并查集中的 parent 数组进行遍历，构建一个 map，以小区号为 key（小区号就是该小区第一个订单的编号），将同一个小区的订单号放入一个 list 作为对应的 value 就完成了订单号的归类，之后我们遍历输出每个小区的订单号即可。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.TreeMap;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        int n = Integer.parseInt(params[0]);
        int m = Integer.parseInt(params[1]);
        UnionFind uf = new UnionFind(n);
        int a, b;
        for(int i = 0; i < m; i++){
            params = br.readLine().trim().split(" ");
            a = Integer.parseInt(params[0]);
            b = Integer.parseInt(params[1]);
            uf.union(a, b);
        }
        // 先输出小区数
        System.out.println(uf.count);
        // 再输出每个小区的订单号
        TreeMap<Integer, ArrayList<Integer>> region = new TreeMap<>();
        ArrayList<Integer> temp;
        for(int i = 1; i <= n; i++){
            if(region.containsKey(uf.parent[i]))
                temp = region.get(uf.parent[i]);
            else
                temp = new ArrayList<>();
            temp.add(i);
            region.put(uf.parent[i], temp);
        }
        for(int id: region.keySet()){
            temp = region.get(id);
            for(int i = 0; i < temp.size(); i++)
                System.out.print(temp.get(i) + " ");
            System.out.println();
        }
    }
}

class UnionFind {
    public int[] parent;
    public int count;
    public UnionFind(int n) {
        count = n;
        parent = new int[n + 1];
        for(int i = 1; i <= n; i++){
            parent[i] = i;
        }
    }

    public int find(int x) {
        while(parent[x] != x){
            // 路径压缩
            parent[x] = parent[parent[x]];
            x = parent[x];
        }
        return x;
    }

    public void union(int x, int y) {
        if(x == y) return;
        int rootX = find(x);
        int rootY = find(y);
        if(rootX == rootY) return;
        // 将节点编号大的合并到节点编号小的节点下面
        if(rootX < rootY){
            for(int i = 0; i < parent.length; ++i){
                if(parent[i] == rootY)
                    parent[i] = rootX;
            }
        }else{
            for(int i = 0; i < parent.length; ++i) {
                if(parent[i] == rootX)
                    parent[i] = rootY;
            }
        }
        count --;
    }
}
```

编辑于 2021-03-01 22:38:43

* * *

[Iron.](https://www.nowcoder.com/profile/371351930)

```cpp
import java.util.*;
public class Main {
    public static void main(String[] args) {
        //n 为订单数量，m 为数量关系
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        UF uf = new UF(n+1);
        for(int i = 0; i < m; i++) {
            uf.union(sc.nextInt(), sc.nextInt());
        }
        //遍历[1, n] 用 visited 保证只访问一次
        boolean[] visited = new boolean[n+1];
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        for(int i = 1; i <= n; i++) {
            if(!visited[i]) {
                visited[i] = true;
                ArrayList<Integer> list = new ArrayList<>();
                list.add(i);
                for(int j = i+1; j <= n; j++){
                    if(!visited[j] && uf.isConnect(i, j)) {
                        visited[j] = true;
                        list.add(j);
                    }
                }
                ans.add(list);
            }
        }
        System.out.println(ans.size());
        for(int i = 0; i < ans.size(); i++) {
            ArrayList<Integer> list = ans.get(i);
            for(int j = 0; j < list.size(); j++)
                System.out.print(list.get(j) + " ");
            System.out.print("\n");
        }
    }

    static class UF {
        public int[] parents;
        public UF(int n) {
            parents = new int[n];
            for(int i = 0; i < n; i++) parents[i] = i;
        }
        public int find(int i) {
            if(parents[i] != i) {
                parents[i] = find(parents[i]);
            }
            return parents[i];
        }
        public void union(int i, int j) {
            int rootI = find(i);
            int rootJ = find(j);
            parents[rootI] = rootJ;
        }
        public boolean isConnect(int i, int j) {
            return find(i) == find(j);
        }
    }
}
```

发表于 2021-03-20 11:24:12

* * *

[Ivan_2021](https://www.nowcoder.com/profile/819438324)

```cpp
n, order = list(map(int, input().split()))
temp = [i for i in range(n+1)]
group = dict(zip(temp, [[i] for i in range(n+1)]))
for _ in range(order):
    pair = list(map(int, input().split()))
    if temp[pair[0]] < temp[pair[1]]:
        group[temp[pair[0]]] += group[temp[pair[1]]]
        wait = temp[pair[1]]
        for i in group[temp[pair[1]]]:
            temp[i] = temp[pair[0]]
        group.pop(wait)
    elif temp[pair[0]] > temp[pair[1]]:
        group[temp[pair[1]]] += group[temp[pair[0]]]
        wait = temp[pair[0]]
        for i in group[temp[pair[0]]]:
            temp[i] = temp[pair[1]]
        group.pop(wait)
data = list(group.items())
data.sort(key=lambda x:x[0])
print(len(data)-1)
for each in data[1:]:
    ans = each[1]
    ans.sort()
    print(" ".join(map(str,ans)))

```

一段能过的 python 代码。

发表于 2021-09-29 22:04:05

* * *

## 2

小团最近对逆序数（将一个数字逐位逆序，例如 1234 的逆序数为 4321，1100 的逆序数为 11）特别感兴趣，但是又觉得普通的逆序数问题有点太乏味了。

于是他想出了一个新的定义：如果一个数的 4 倍恰好是它的逆序数，那么称这两个数是新定义下的逆序对。

接下来给定一正整数 n，问：不超过 n 的正整数中有多少对新定义下的逆序对？

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

很简单，第一对逆序对就是 2178 和 8712，从它开始往 n 遍历，检查每个数的 4 倍是否是它的逆序数。但需要注意的是，对于某个数 num，如果它的 4 倍大于 n 了，那即使它能和它的 4 倍组成逆序对也不符合题意，因此我们的遍历不用到 n，只需要到 n/4 即可。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        if(n < 2178){
            System.out.println(0);
        }else{
            int num = 2178;
            int count = 0;
            ArrayList<String> res = new ArrayList<>();
            while(num <= n / 4){
                int revNum = reverse(num);
                if(4*num == revNum){
                    count ++;
                    res.add(num + " " + revNum);
                }
                num ++;
            }
            System.out.println(count);
            for(int i = 0; i < res.size(); i++)
                System.out.println(res.get(i));
        }
    }
    // 对数字 num 进行逆序
    private static int reverse(int num){
        int res = 0;
        while(num > 0){
            res = res*10 + num%10;
            num /= 10;
        }
        return res;
    }
}
```

发表于 2021-03-01 21:15:35

* * *

[一炮永恒](https://www.nowcoder.com/profile/213416692)

用了一波函数来实现

```cpp
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int n=Integer.parseInt(br.readLine().trim())/4;
        List<int[]> list=new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            int ren=Integer.parseInt(new StringBuilder().append(i).reverse().toString());
            if (i*4==ren){
                list.add(new int[]{i,ren});
            }
        }
        System.out.println(list.size());
        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i)[0]+" "+list.get(i)[1]);
        }
    }
}
```

发表于 2021-06-06 17:46:09

* * *

[啊坡糍嘚](https://www.nowcoder.com/profile/93636636)

n=int(input())
s=0
mylist=[]
for m in range(1,int(n/4+1)):
    m=str(m)
    m2=int(m[-1::-1]) #逆序数
    m=int(m)
    if m2==4*m:
        s+=1
        mylist.append(m)
        mylist.append(m2)
if s==0:
    print(0)
else:
    print(s)
    for i in range(0,len(mylist),2):
        print(mylist[i],mylist[i+1],sep=' ')给用 python 的兄弟们做下参考，看大佬们都用 java 等。我看不懂😥，希望对有和我一样用 python 的有点用

发表于 2021-03-28 15:29:56

* * *

## 3

小团是一个旅游爱好者，快要过春节了，他想统计一下，在过去的一年中他进行过几次旅行，于是他打开了美团 app 的订单记录，记录显示了他的购买车票的记录。记录是按时间顺序给出的，已知一次旅行的线路一定是一个闭环，即起点和终点是同一个地点。因此当每找到一段闭合的行程，即认为完成了一次旅行。数据保证不会出现不在闭环路径中的数据。

请你在小团的购票记录中统计出他全年共进行了多少次旅行？数据范围：![](img/8347ecaf338c9f343a47691920c90422.svg)，![](img/5629f82bf5b3cd7bbdbc73c15886f105.svg)进阶：时间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg),空间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg)

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

初始化起点为空，只要在遍历的过程中做两个判断就可以了：(1) 如果起点为空，就赋值为 S_a。(2) 如果起点等于 S_b 了，那就表示找到了一段闭合的行程，旅游次数+1，起点重新变为空。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        int count = 0;
        String[] pos;
        String start = "";
        for(int i = 0; i < n; i++){
            pos = br.readLine().trim().split(" ");
            if(start.equals("")){
                // 起点
                start = pos[0];
            }
            if(pos[1].equals(start)){
                // 回到了起点，旅游次数+1
                count ++;
                start = "";
            }
        }
        System.out.println(count);
    }
}
```

发表于 2021-03-02 11:35:34

* * *

[knight/](https://www.nowcoder.com/profile/854181130)

只考虑首尾节点的话，在不按照先后顺序给出路线的情况下应该是会出错的。采用**并查集**的思想，判断图中的环个个数即可，可以解决无序给出路线的情况。

```cpp
import java.io.*;
import java.util.*;
import java.lang.*;

public class Main{
    // 给城市编号
    static Map<String,Integer> cities;
    // 并查集的 root 数组
    static int[] root;
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String inputs = br.readLine().trim();
        int n = Integer.parseInt(inputs);
        cities = new HashMap<>();
        root = new int[n];
        for(int i=0;i<n;++i){
            root[i] = i;
        }
        // 城市编号
        int num = 0;
        // 旅行次数
        int cnt = 0;
        for(int i=0;i<n;++i){
            String[] params = br.readLine().trim().split(" ");
            if(!cities.containsKey(params[0])){
                cities.put(params[0],num++);
            }
            if(!cities.containsKey(params[1])){
                cities.put(params[1],num++);
            }
            int from = cities.get(params[0]);
            int to = cities.get(params[1]);
            // 如果一条路线上的两个城市未连通，则合并为连通分支
            // 如果已连通，说明出现了环路，完成了一次旅行
            if(!connected(from,to)){
                union(from,to);
            }else{
                cnt++;
            }
        }
        System.out.println(cnt);
    }

    public static int find(int x){
        return x == root[x]?x:(root[x] = find(root[x]));
    }

    public static void union(int x,int y){
        int rootX = find(x);
        int rootY = find(y);
        if(rootX!=rootY){
            root[rootX] = rootY;
        }
    }

    public static boolean connected(int x,int y){
        return find(x) == find(y);
    }
}
```

发表于 2022-03-10 15:53:26

* * *

[znn](https://www.nowcoder.com/profile/7333663)

```cpp
n = int(input())
dic = dict()
res = 0
for _ in range(n):
    s_a,s_b = [str(x) for x in raw_input().strip().split()]
    if s_a == s_b:
        res += 1
        continue
    if s_b in dic:
        res +=1
        tmp = s_b
        while tmp!= s_a:
            a = dic[tmp]
            del dic[tmp]
            tmp = a
    else:
        dic[s_a] = s_b
print(res)
```

有个点是： 还有车票原点和终点是同一个点的情况。。。

发表于 2022-03-10 12:57:07

* * *

## 4

 小团是美团汽车租赁公司的调度师，某个时刻 A 和 B 两地都向该公司提交了租车的订单，分别需要 a 和 b 辆汽车。此时，公司的所有车辆都在外运营，通过北斗定位，可以得到所有车辆的位置，小团分别计算了每辆车前往 A 地和 B 地完成订单的利润。作为一名精明的调度师，当然是想让公司的利润最大化了。

  请你帮他分别选择 a 辆车完成 A 地的任务，选择 b 辆车完成 B 地的任务。使得公司获利最大,每辆车最多只能完成一地的任务。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

三维背包问题超内存，将三维优化到二维又超时了，求大佬再优化优化😂**dp[j][k]**表示前 **i **辆车派 **j **辆到**A**地，派 **k **辆车到**B**地所得的最大利润，**x**表示第 **i **辆车派往**A**地带来的利润，**y**表示第 **i **辆车派往**B**地带来的利润。它可以由以下三种状态转移过来：(1) 第 **i** 辆车不使用：**dp[j][k] = **dp[j][k]****(2) 第 **i** 辆车派往 A 地：**dp[j][k] = **dp[j - 1][k]**** **+ x**(3) 第 **i** 辆车派往 B 地：**dp[j][k] = **dp[j][k - 1] + y**** 

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        int n = Integer.parseInt(params[0]);
        int a = Integer.parseInt(params[1]);
        int b = Integer.parseInt(params[2]);
        int x, y;
        // 循环到 i 时，dp[j][k]表示前 i 辆车中派出 j 辆到 A 地，派出 k 辆到 B 地可以获得的最大利润
        int[][] dp = new int[a + 1][b + 1];
        for(int i = 1; i <= n; i++) {
            params = br.readLine().trim().split(" ");
            x = Integer.parseInt(params[0]);
            y = Integer.parseInt(params[1]);
            for(int j = Math.min(a, i); j >= 0; j--) {
                for(int k = Math.min(b, i - j); k >= 0; k--) {
                    if(j == 0 && k == 0) continue;
                    if(k == 0){
                        // B 地的车够了，第 i 辆车不派出或者派到 A 地
                        dp[j][k] = Math.max(dp[j][k], dp[j - 1][k] + x);
                    }else if (j == 0){
                        // A 地的车够了，第 i 辆车不派出或者派到 B 地
                        dp[j][k] = Math.max(dp[j][k], dp[j][k - 1] + y);
                    }else{
                        // 此时第 i 辆车可以选择往 A 地派也可以选择往 B 地派或不派
                        dp[j][k] = Math.max(dp[j][k], Math.max(dp[j - 1][k] + x, dp[j][k - 1] + y));
                    }
                }
            }
        }
        System.out.println(dp[a][b]);
    }
}
```

第二层循环的起点表示：如果 **i **小于**a**，是不可能派出**a**辆车的，如果 **i **大于**a**，也不可能派出超过**a**辆车去**A**地，相当于剪枝。第三层循环的起点表示：前 i 辆车最多往**B**地派 **i - j **辆（因为有 j 辆已经派往了**A**地），而 **i - j **又不能超过**b**。
看试卷得分应该是 AC 了 80%，剩下的超时了-------------------------------------------------- 分割线 --------------------------------------------------感谢评论区大佬的优化意见，这样就可以 AC 了

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main{
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        int n = Integer.parseInt(params[0]);
        int a = Integer.parseInt(params[1]);
        int b = Integer.parseInt(params[2]);
        int x, y;
        // 循环到 i 时，dp[j][k]表示前 i 辆车中派出 j 辆到 A 地，派出 k 辆到 B 地可以获得的最大利润
        int[][] dp = new int[a + 1][b + 1];
        for(int i = 1; i <= n; i++) {
            params = br.readLine().trim().split(" ");
            x = Integer.parseInt(params[0]);
            y = Integer.parseInt(params[1]);
            for(int j = Math.min(a, i); j >= Math.max(0, a - n + i); j--) {
                for(int k = Math.min(b, i - j); k >= Math.max(0, a + b - n + i - j); k--) {
                    if(j == 0 && k == 0) continue;
                    if(k == 0){
                        // B 地的车够了，第 i 辆车不派出或者派到 A 地
                        dp[j][k] = Math.max(dp[j][k], dp[j - 1][k] + x);
                    }else if (j == 0){
                        // A 地的车够了，第 i 辆车不派出或者派到 B 地
                        dp[j][k] = Math.max(dp[j][k], dp[j][k - 1] + y);
                    }else{
                        // 此时第 i 辆车可以选择往 A 地派也可以选择往 B 地派或不派
                        dp[j][k] = Math.max(dp[j][k], Math.max(dp[j - 1][k] + x, dp[j][k - 1] + y));
                    }
                }
            }
        }
        System.out.println(dp[a][b]);
    }
}
```

编辑于 2021-03-03 13:08:24

* * *

[brobear](https://www.nowcoder.com/profile/3651104)

```cpp
#include<iostream>
#include<cstring>
using namespace std;

int main(  ) {

     int n,a,b;
     cin>>n>>a>>b;

     int tab[a+1][b+1];
     memset(tab,0,sizeof(tab));
     int fx,fy;
       for(int i=1;i<=n;i++){
            cin>>fx>>fy;
           for(int j=min(a, i);j>= 0;j--){//j>=Math.max(0, a - n + i)  a+b<n , 剩余的车要有单接 max(0, a - n + i)
               for(int k= min(b, i-j);k>= 0;k--){//max(0, a +b - n + i-j)
                   int r1=tab[j][k];
                   if(j>=1){
                       int r2=tab[j-1][k]+fx  ;
                       if(r2>r1)r1=r2;
                   }
                   if(k>=1){
                       int r3=tab[j][k-1]+fy  ;
                       if(r3>r1)r1=r3;
                   }
                   tab[j][k]=r1;
               }
           }

       }

       cout<<tab[a][b] ;

}

```

发表于 2021-03-21 19:55:08

* * *

[牛客 946226859 号](https://www.nowcoder.com/profile/946226859)

python 优化后还是被卡了时间。可以顺便看看 [97\. 交错字符串 - 力扣（LeetCode）](https://leetcode-cn.com/problems/interleaving-string/) ，这两道题很像。

```cpp
n, a, b = list(map(int, input().split(" ")))
profit_a, profit_b = [0], [0]
for _ in range(n):
    x, y = list(map(int, input().split(" ")))
    profit_a.append(x), profit_b.append(y)
pre = [[0] * (b + 1) for _ in range(a + 1)]
cur = [[0] * (b + 1) for _ in range(a + 1)]
for i in range(1, n + 1):
    for j in range(a + 1):
        for k in range(b + 1):
            if j + k > i:
                break
            if j == 0 and k == 0:
                continue
            if k == 0:
                cur[j][k] = max(pre[j][k], pre[j - 1][k] + profit_a[i])
            elif j == 0:
                cur[j][k] = max(pre[j][k], pre[j][k - 1] + profit_b[i])
            else:
                p_a = pre[j - 1][k] + profit_a[i]
                p_b = pre[j][k - 1] + profit_b[i]
                cur[j][k] = max(pre[j][k], p_a, p_b)
    pre, cur = cur, pre
print(pre[a][b])
```

编辑于 2022-03-14 23:14:01

* * *