# 【2019】牛客模考（三模）编程题集合

## 1

牛牛与妞妞闲来无聊，便拿出扑克牌来进行游戏。游戏的规则很简单，两个人随机抽取四张牌，四张牌的数字和最大的取胜（该扑克牌总张数为 52 张，没有大小王，A=1，J=11，Q=12，K=13，每种数字有四张牌），现在两人已经分别亮出了自己的前三张牌，牛牛想要知道自己要赢得游戏的概率有多大。

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 数学 穷举 模拟 golang 工程师 测试工程师 2018 牛客 大数据开发工程师 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 2019

讨论

[求天求地求 Offer](https://www.nowcoder.com/profile/2947048)

```cpp
import java.util.*;
public class Main{
    public static void main(String[] args){
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i=1;i<=13;i++){
            map.put(i,4);
        }
        int sum1=0;
        int sum2=0;
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<6;i++){
            Integer key=sc.nextInt();
            if(i<3)
                sum1+=key;
            else
                sum2+=key;

            map.put(key,map.get(key)-1);
        }
        int num=0;
        for(Map.Entry<Integer,Integer> M:map.entrySet()){
            if(M.getValue()==0)
                continue;
            map.put(M.getKey(),M.getValue()-1);//这里的 M.getValue() 会取到跟新后的值
            for(Map.Entry<Integer,Integer> m:map.entrySet()){
                if(m.getValue()==0)
                    continue;
                if(m.getKey()+sum2<M.getKey()+sum1)
                    num+=m.getValue()*(M.getValue()+1);//千万注意这里 刚拿走一 这里要加上
            }
            map.put(M.getKey(),M.getValue()+1);//拿走后 这里要加上
        }  
        System.out.printf("%.4f\n", num*1.0/(46*45));
    }
}

```

发表于 2018-07-03 23:14:31

* * *

[蛟龙吐火球丰](https://www.nowcoder.com/profile/3985756)

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
#include <iomanip>
using namespace std;

int main()
{
    int a[3]={0};
    int b[3]={0};
    while(cin>>a[0])
    {
        cin>>a[1]>>a[2];
        cin>>b[0]>>b[1]>>b[2];
        vector<int> num(14,4);
        int suma=0,sumb=0;
        for(int i=0;i<3;i++)
        {   
            num[b[i]]--;
            num[a[i]]--;
            suma+=a[i];
            sumb+=b[i];
        }
        int dist=sumb-suma; 
        double out=0;
        int tp=abs(dist);
        if(dist>=0)
        {
            for(int i=1;i<=13;i++)
            {
                int cnt=0;
                for(int j=i+tp+1;j<=13;j++)
                    cnt+=num[j];
                out+=num[i]*cnt;
            }
        }
        else
        {
             for(int i=1;i<=13;i++)
             {
                 int cnt=0;
                 for(int j=i+tp;j<=13;j++)
                     cnt+=num[j];
                 out+=num[i]*cnt;
             }

        }
        out/=(46*45);
        if(dist>=0)
            cout<<setprecision(4)<<setiosflags(ios::fixed)<<out<<endl;
        else
            cout<<setprecision(4)<<setiosflags(ios::fixed)<<1.0-out<<endl;
    }
} 
```

发表于 2018-06-30 08:53:08

* * *

[WAK](https://www.nowcoder.com/profile/9358901)

**输入例子 1:**

3 5 7

2 6 8

**输出例子 1:**

0.3905 此时剩余：1（4）,2（3）,3（3）,4（4）,5（3）,6（3）,7（3）,8（3）,9（4）,10（4）,11（4）,12（4）,13（4）牛牛总和 15，妞妞总和 16，牛牛最后一张需要比妞妞大至少 2 才能赢所以牛牛赢的情况是：3_1；4_1/2；5_1/2/3；6_1/2/3/4；7_1-5；8_1-6；9_1-7；10_1-8；11_1-9；12_1-10；13_1-11；数量是：3*4+4*7+3*10+3*14+3*17+3*20+4*23+4*26+4*30+4*34+4*38=827 总数量是：46*45=2070 结果：827/2070 = 0.3995 为什么是 0.3905？

发表于 2018-06-23 20:56:42

* * *

## 2

一闪一闪亮晶晶，满天都是小星星，牛牛晚上闲来无聊，便躺在床上数星星。牛牛把星星图看成一个平面，左上角为原点(坐标为(1, 1))。现在有 n 颗星星，他给每颗星星都标上坐标(x[i]，y[i])，表示这颗星星在第 x 行，第 y 列。现在，牛牛想问你 m 个问题，给你两个点的坐标(a1, b1)(a2，b2)，表示一个矩形的左上角的点坐标和右下角的点坐标，请问在这个矩形内有多少颗星星（边界上的点也算是矩形内）。

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 数组 穷举 golang 工程师 测试工程师 2018 牛客 大数据开发工程师 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 2019

讨论

[Felix&](https://www.nowcoder.com/profile/506766567)

#include <stdio.h>int N,T,sum;
int vis[1001][1001];
int main()
{
    scanf("%d",&N);
    for(int i=0;i<N;i++)
    {
        int x,y;scanf("%d%d",&x,&y);
        for(int k=y;k<=1000;k++)
            vis[x][k]++;
    }
    scanf("%d",&T);
    while(T--)
    {
        int a1,a2,b1,b2;
        scanf("%d%d%d%d",&a1,&b1,&a2,&b2);
        sum=0;
        for(int i=a1;i<=a2;i++)
            sum+=(vis[i][b2]-vis[i][b1-1]);
        printf("%d\n",sum);    
    }    

    return 0;
}

发表于 2018-06-26 11:07:11

* * *

[求天求地求 Offer](https://www.nowcoder.com/profile/2947048)

```cpp
//多谢 zhuqin 的答案和 Intmain 的点拨
import java.util.*;
public class Main{
    public static void main(String[] str){
        Scanner sc=new Scanner(System.in);
        int star[][]=new int[1001][1001];
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int x=sc.nextInt();
            int y=sc.nextInt();
            for(int j=y;j<=1000;j++){//表示的是 star[x][y]这个点到这个 star[x][0]中包含星星的格式
                star[x][j]++;
            }
        }
        int m=sc.nextInt();
        for(int i=0;i<m;i++){
            int x1=sc.nextInt();
            int y1=sc.nextInt();
            int x2=sc.nextInt();
            int y2=sc.nextInt();
            int sum=0;
            for(int x=x1;x<=x2;x++){
                sum+=star[x][y2]-star[x][y1-1];//起始点为 1.1 不会出现越界
            }
            System.out.println(sum);
        }
    }
}

/*
//用矩阵是 AC 不了的
import java.util.*;
public class Main{
    public static void main(String[] str){
        Scanner sc=new Scanner(System.in);
        int [][]array=new int[1001][1001];
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int x=sc.nextInt();
            int y=sc.nextInt();
            array[x][y]=1;
        }
        for(int i=1;i<array.length;i++){
            for(int j=1;j<array[0].length;j++){
                array[i][j]=array[i][j]+array[i][j-1]+array[i-1][j]-array[i-1][j-1];
            }
        }
        int m=sc.nextInt();
        for(int i=0;i<m;i++){
            int x1=sc.nextInt();
            int y1=sc.nextInt();
            int x2=sc.nextInt();
            int y2=sc.nextInt();
            int num=array[x2][y2]-array[x1-1][y2]-array[x2][y1-1]+array[x1-1][y1-1];
            System.out.println(num);
        }
    }
}
*/

```

发表于 2018-07-06 22:26:21

* * *

[愢怡](https://www.nowcoder.com/profile/249889002)

```cpp
二维前缀和，大家可以自行百度一下，讲的会更清楚。
```

#include<iostream>
using namespace std;
const int N = 1005;
int a[N][N];
int flag[N][N];
int ans[100010];
int t;
int main()
{
int n, m, C;
cin >> n;
int x1, y1, x2, y2, x, y;
for (int i = 1; i <= n; i++)
{
cin >> x >> y;
flag[x][y] = 1;
}
for (int i = 1; i < N; i++)
for (int j = 1; j < N; j++)
a[i][j] = a[i][j - 1] + a[i - 1][j] - a[i - 1][j - 1] + flag[i][j];

cin >> m;
for (int i = 1; i <= m; i++)
{
cin >> x1 >> y1 >> x2 >> y2;
C = a[x2][y2] - a[x2][y1-1] - a[x1-1][y2] + a[x1-1][y1-1];
ans[t++] = C;
}
for (int i = 0; i < t; i++)
cout << ans[i] << endl;
}

编辑于 2019-05-17 13:41:19

* * *

## 3

又是晴朗的一天，牛牛的小伙伴们都跑来找牛牛去公园玩。但是牛牛想呆在家里看 E3 展，不想出去逛公园，可是牛牛又不想鸽掉他的小伙伴们，于是找来了公园的地图，发现公园是由一个边长为 n 的正方形构成的，公园一共有 m 个入口，但出口只有一个。公园内有一些湖和建筑，牛牛和他的小伙伴们肯定不能从他们中间穿过，所以只能绕行。牛牛想知道他需要走的最短距离并输出这个最短距离。

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 递归 穷举 golang 工程师 测试工程师 2018 牛客 大数据开发工程师 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 2019

讨论

[Bob201810252057736](https://www.nowcoder.com/profile/43750578)

BFS，从出口开始计算

```cpp
import java.awt.Point;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;
public c***in3 {
    public static void main(String[] args){
         Scanner sc = new Scanner(System.in); 
         int n = sc.nextInt();
         sc.nextLine();
         char arr [][] = new char[n][n];
         char a[] = new char[n];
         int p = 0,q = 0;
         //构建矩阵，记录出口坐标
         for(int i=0;i<n;i++){
             String str = sc.nextLine();
             a = str.toCharArray();
             for(int j=0;j<n;j++){
                 arr[i][j] = a[j];  
                 if(a[j]=='*'){
                    p = i;
                    q = j;
                 }
             }             
         }
         int number = bfs(arr,p,q,n);
         System.out.println(number);
    }
    private static int bfs(char[][] arr, int p, int q, int n) {
        //deep 用于判断是否走过以及计算步长        
        int deep[][] = new int[n][n];
        for (int k = 0; k < n; k++)
            for (int l = 0; l < n; l++)
                deep[k][l] = -1;
        deep[p][q] = 0;
        Queue<Point> queue = new LinkedList<Point>();
        queue.offer(new Point(p, q));
        int[] tx = { -1, 1, 0, 0 };
        int[] ty = { 0, 0, 1, -1 };
        while(queue.size()>0){
            Point top = queue.poll();
            int i = top.x;
            int j = top.y;
            if(arr[i][j]=='@'){
                return deep[i][j];
            }
            for (int k = 0; k < 4; k++) {
                int x = top.x + tx[k];
                int y = top.y + ty[k];    //p 为当前位置；
                if (x >= 0 && x < n && y >= 0 && y < n && arr[x][y] != '#' && deep[x][y] == -1) {
                    deep[x][y] = deep[top.x][top.y] + 1;
                    queue.offer(new Point(x, y));
                }
             }              
        }
        return 0;
    }    
}

```

编辑于 2019-05-16 18:41:55

* * *

[——佚名](https://www.nowcoder.com/profile/6925604)

```cpp

	#include<iostream>
#include<vector>
#include<queue>
using namespace std;
int dir[4][2] = { { 0,1 },{ 0,-1 },{ 1,0 },{ -1,0 } };
int main()
{
    int n;
    cin >> n;
    vector<vector<char>>park(n, vector<char>(n, 0));
    queue<pair<int, int>>que;
    for (int i = 0; i != n; ++i)
        for (int j = 0; j != n; ++j)
        {
            cin >> park[i][j];
            if (park[i][j] == '*')
                que.push({i*n + j, 0});//将终点位置入队
        }
    while (!que.empty())//广搜到第一个起点就是最短距离
    {
        auto &cur = que.front();
        for (int i = 0; i != 4; ++i)
        {
            int next_x = cur.first / n + dir[i][0];
            int next_y = cur.first%n + dir[i][1];
            if (next_x >= 0 && next_x < n&&
                next_y >= 0 && next_y < n)
            {
                if (park[next_x][next_y] == '.')
                {
                    que.push({next_x*n + next_y, cur.second + 1});
                    park[next_x][next_y] = 'x';//标记遍历过的点
                }
                else if (park[next_x][next_y] == '@')
                {
                    cout << cur.second + 1;
                    return 0;
                }
            }
        }
        que.pop();
    }
    return 0;
}  

```

编辑于 2018-08-07 19:27:06

* * *

[,chaser](https://www.nowcoder.com/profile/721353746)

```cpp
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public clas***ain {

    static class Point{
        int x;
        int y;
        int steps;

        public Point(int x, int y, int steps) {
            this.x = x;
            this.y = y;
            this.steps = steps;
        }
    }

    private static int minStep = Integer.MAX_VALUE;

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()){
            int n = in.nextInt();
            int[][] map = new int[n][n];
            int[][] book = new int[n][n];
            Queue<Point> queue = new LinkedList<>();

            for (int i = 0; i < n; i++) {
                String s = in.next();
                char[] tmp = s.toCharArray();
                for (int j = 0; j < n; j++) {
                    if (tmp[j] == '@') {
                        map[i][j] = 2;//入口
                    } else if (tmp[j]  == '.') {
                        map[i][j] = 0;//道路
                    } else if (tmp[j]  == '#') {
                        map[i][j] = 1;//障碍
                    } else {
                        map[i][j] = 3;//出口
                    }
                }
            }

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    if (map[i][j] == 2) {
                        book[i][j] = 1;
                        queue.offer(new Point(i,j,0));
                    }
                }
            }

            //以下为 bfs
            int[][] next = {
                    {0,1},
                    {1,0},
                    {0,-1},
                    {-1,0}
            };

            while (!queue.isEmpty()){

                Point p = queue.poll();
                int tx,ty;

                for (int i = 0; i < 4; i++) {
                    tx = p.x + next[i][0];
                    ty = p.y + next[i][1];

                    if (tx < 0 || tx > n - 1 || ty < 0 || ty > n - 1){
                        continue;
                    }

                    if (map[tx][ty] == 0 && book[tx][ty] == 0) {
                        book[tx][ty] = 1;
                        queue.offer(new Point(tx,ty,p.steps + 1));
                    }

                    if (map[tx][ty] == 3) {
                        minStep = Math.min(p.step***inStep);
                        break;
                    }
                }

            }

            System.out.println(minStep + 1);
        }
        in.close();
    }
}

```

编辑于 2019-05-17 14:29:17

* * *

## 4

今年的世界杯要开始啦，牛牛作为一个球迷，当然不会放过去开幕式现场的机会。但是牛牛一个人去又觉得太过寂寞，便想叫上了他的 n 个小伙伴陪他一起去莫斯科(一共 n+1 人)。当牛牛开始订开幕式的门票时，发现门票有 m 种套餐，每种套餐需要花费 x 元，包含 y 张门票，每张门票也可以单独购买，此时这张门票的价格为 k 元。请问牛牛要怎样选择购买门票，使得他花费的钱最少。(每种套餐可以购买次数没有限制)。

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 动态规划 golang 工程师 测试工程师 2018 牛客 大数据开发工程师 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 2019

讨论

[luckyxue](https://www.nowcoder.com/profile/8982802)

人的个数相当于背包的容量，票的价格相当于价值，dp[i]表示买到 i 张票时的最小花费为 dp[i]，最后 dp[n + 1]即为买到 n + 1 张票时的最小花费

```cpp
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int k = sc.nextInt();
            int[] dp = new int[n + 2];
            for(int i = 1; i <= n + 1; i++) {
                dp[i] = i * k;
            }
            int x, y = 0;
            while(m-- > 0) {
                x = sc.nextInt();
                y = sc.nextInt();
                for(int i = 1; i <= n + 1; i++) {
                    if(i - y >= 0) {
                        dp[i] = Math.min(dp[i], dp[i - y] + x);
                    } else {
                        dp[i] = Math.min(dp[i], x);
                    }
                }
            }
            System.out.println(dp[n + 1]);
        }
    }
}
```

发表于 2018-06-30 01:12:31

* * *

[嫑慌](https://www.nowcoder.com/profile/2553661)

```cpp
/*世界杯门票
这个题可以看做是一个背包问题，人的个数相当于背包的容量，票的价格相当于价值，dp[i]表示买到 i 张票时的最小花费为 dp[i]，最后 dp[n]即为买到 n 张票时的最小花费
*/
var line1 = readline().split(' ');
var n = parseInt(line1[0]),
    m = parseInt(line1[1]),
    k = parseInt(line1[2]);
    n++;
var dp = []; 
for(var i=0;i<=n;i++){     dp[i] = i*k;
}

for(var i=0;i<m;i++){
    var line2 = readline().split(' ');
    for(var j=1;j<=n;j++){
        if(j-line2[1]>=0){
            dp[j] = Math.min(dp[j],dp[j-line2[1]]+parseInt(line2[0]));
        }else{
            dp[j] = Math.min(dp[j],parseInt(line2[0]));
        }
    }
}
print(dp[n]);

```

发表于 2018-09-17 16:20:14

* * *

[求天求地求 Offer](https://www.nowcoder.com/profile/2947048)

```cpp
//基本思路：刚开始不整理，就是将买几张票的钱数先存在 dp 中，等套餐，单买的情况都存好后，
//整理 dp[]，整理的话有两种情况：①当前的票数要花的最少的钱数等于小于当前票数的最小钱的情况
//之和（因为小于当前票数的最少的钱已经整理好），②等于大于当前票数花的钱和当前的最小数
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int ticket[]=new int[1001];//表示买 i 张票所需要的最少的钱
        int m=sc.nextInt();
        int k=sc.nextInt();
        for(int i=0;i<1001;i++){
            ticket[i]=i*k;
        }
        for(int i=0;i<m;i++){
            int mm=sc.nextInt();
            int t=sc.nextInt();
            ticket[t]=Math.min(ticket[t],mm);
        }
        for(int i=1;i<=n+1;i++){
            int min=ticket[i];
            for(int j=1;j<=1000;j++){
                if(j<i)
                    min=Math.min(min,ticket[j]+ticket[i-j]);
                else
                    min=Math.min(min,ticket[j]);
            }
            ticket[i]=min;
        }
        System.out.println(ticket[n+1]);
    }
}

```

发表于 2018-07-03 22:50:28

* * *

## 5

为了拯救因入学人数骤降，面临废弃的学校，牛牛决定成为偶像啦。当然，作为一个偶像，肯定是要上台表演的。已知牛牛拿到了 n 个上台表演的机会，第 i 次表演的上台时间为 t[i]时刻，需要表演 m[i]这么长的时间。牛牛为了提高自己的知名度，肯定要取得最多的上场次数。请问，牛牛最多能上场多少次呢？

本题知识点

C++工程师 运维工程师 前端工程师 算法工程师 golang 工程师 iOS 工程师 安卓工程师 测试工程师 PHP 工程师 Java 工程师 2018 牛客 大数据开发工程师 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 2019

讨论

[蛟龙吐火球丰](https://www.nowcoder.com/profile/3985756)

```cpp
#include<iostream>
#include <vector>
#include <algorithm>

using namespace std;
int cnt;
bool com(pair<long,long>&a,pair<long,long>&b)
{
    return a.second<b.second;
}
int main()
{
    int n;
    while(cin>>n)
    {
        vector<pair<long,long>> co(n);
        for(int i=0;i<n;i++)
        {      
            cin>>co[i].first>>co[i].second;
            co[i].second+=co[i].first;
        }
        sort(co.begin(),co.end(),com);
        cnt=0;
        long curtime=0;
        for(int i=0;i<n;i++)
        {
           if(co[i].first>=curtime)
           {
               cnt++;
               curtime=co[i].second;
           }
        }
        cout<<cnt<<endl;
    }
} 
```

发表于 2018-06-30 08:52:40

* * *

[菜鸟-国内供应链技术内推](https://www.nowcoder.com/profile/9885526)

应该使用贪心算法， 把所有表演按照结束时间排序， 结束时间早的在前。
每次选择结束时间最早的表演， 直到没有可选择的（即上一个表演的结束时间晚于所有表演的开始时间）。

```cpp
import java.util.Arrays;
import java.util.Scanner;
import java.util.Comparator;
public class Main {
    public static class Perform {
        int start;
        int duration;
        public Perform(int s, int d) {
            start = s;
            duration = d;
        }
    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        Perform[] performs = new Perform[N];
        for (int i = 0; i < N; i++) {
            int start = sc.nextInt();
            int duration = sc.nextInt();
            performs[i] = new Perform(start, duration);
        }
        //用了 java8 的 lambda 表达式，按照表演结束时间排序
        Arrays.sort(performs, Comparator.comparingInt(p -> (p.duration+p.start)));
        int count = 0;
        int lastMoment = 0;
        for (int i = 0; i < N; i++) {
            //每次选择表演时间在上次表演结束后的第一个节目
            if (performs[i].start >= lastMoment) {
                count++;
                lastMoment = performs[i].start + performs[i].duration;
            }
        }
        System.out.println(count);
    }
} 
```

发表于 2018-07-05 16:02:41

* * *

[嫑慌](https://www.nowcoder.com/profile/2553661)

```cpp
while(n = readline()){
    var arr = [];
    for(var i=0;i<n;i++){
        var line = readline().split(' ');
        arr.push(line);
        arr[i].start = parseInt(line[0]);
        arr[i].end = arr[i].start + parseInt(line[1]);
    }
    arr.sort(function(a,b){
    	return a.end - b.end;
    });
    var res = 0,t = 0;
    for(var i=0;i<n;i++){
    	if(t<=arr[i].start){
    		res++;
    		t = arr[i].end;
    	}
    }
    print(res);

}
```

编辑于 2018-09-17 21:58:07

* * *</stdio.h>