# 【2019】牛客模考（二模）编程题集合

## 1

小明是一位宝石收藏家，他搜集了非常多的名贵宝石，并且把它们保存在一个保险箱当中，这个保险箱有 100 层保险，前 99 层都是魔法封印，最后一层却是相当朴素的锁。这个锁由 n 个圆环顺序排列而成，每个圆环上都从小到大顺序雕刻着 0 到 9 这 10 个数字。每一次操作，小明可以向前旋转一个圆环的一位数字，或者向后旋转一个圆环的一位数字。数字变化的顺序是 0 到 9 再到 0，也可以是 9 到 0 再到 9。给出开锁的密码和当前密码锁的状态，问最少需要多少次操作可以开锁？

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 测试工程师 牛客 2019

讨论

[牛客 718900196 号](https://www.nowcoder.com/profile/718900196)

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        int time=0;//次数
        int lockNumIndex=0;
        int pwdIndex=0;
        Scanner s = new Scanner(System.in);
        int lock = Integer.parseInt(s.next());
        String lockNumSum = s.next();
        String pwdSum = s.next();
        for(int i=0;i<lock;i++){
            lockNumIndex= (int) (lockNumSum.charAt(lock-i-1));
            pwdIndex = (int) pwdSum.charAt(lock-i-1);
            if(lockNumIndex!=pwdIndex){
                int interval = Math.abs(lockNumIndex - pwdIndex);
                if(interval<=5){
                    time = time + interval;
                }else{
                    time = time + (10 - interval);
                }
            }
        }
        System.out.print(time);
    }
}

发表于 2021-08-02 19:22:10

* * *

[勿 201908061107802](https://www.nowcoder.com/profile/871093403)

<?public function method($n，$status，$pwd)    {        $num= 0;        if ($n != strlen($status) || $n != strlen($pwd))  return -1;        for($i= 0; $i< $n; $i++) {            $abs= abs($pwd{$i} - $status{$i});            if($abs<= 5) {                $num+= $abs;            } else{                $num+= (10 - $abs);            }        }      return $num;    }

编辑于 2021-12-19 16:55:04

* * *

## 2

二叉树是除了叶子节点之外所有的节点都最多有两个子节点的树。满二叉树则是除叶子节点外所有节点都有两个子节点的树，且所有叶子节点到根节点的距离都相等。现在有一棵无限大的满二叉树，根节点编号为 1。编号为 i 的节点的左儿子编号为 2*i，右儿子 2*i+1（比如根节点 1 的左儿子为 2，右儿子为 3，2 的左儿子为 4，右儿子为 5。）。牛牛在这棵树上做一个游戏，他从妞妞那里得到了两个数 n 和 k，妞妞希望他拿着数字 0 从根节点开始往下走，每次选择一条边移动，到达一个节点时选择加上这个节点的编号或者减去这个节点的编号。在走到第 k 个节点时所得到的数字刚好等于 n。这样的路径当然有很多。为了增加难度，妞妞决定让牛牛告诉她经过的节点的编号和最小的路径。
妞妞很聪明，给出的问题都是一定存在答案的。
你能帮帮牛牛吗？

本题知识点

Java 工程师 运维工程师 测试工程师 树 数学 模拟 C++工程师 2019 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 牛客

讨论

[黄色变白色](https://www.nowcoder.com/profile/8547911)

#include <iostream>#include<cmath>

using namespace std;

typedef long long int dataType;

int countMinPath(long long int n,int k,long long int *arry)
{
    for(long long int i = pow(2,k-1); i < pow(2,k-1)*2; i++)
    {
        long long int temp = n;
        long long int count = i;

        for(int j = k -1; j >= 0 && count != 0;j--) 
        {
            if(temp >= 0)
            {
                temp = temp - count;
                arry[j] = count;
            }
            else if(temp < 0)
            {
                temp = temp + count;
                arry[j] =  -count;
            }
            count = count/2;
        }    

        if(temp == 0)
            return 0;    
    }
}

int main()
{
    long long int n = 0;
    int k = 0;

    cin >> n >> k;
    long long int arry[60] = {0};
    countMinPath(n,k,arry);
    for(int i = 0;i < k;i++)
    {
        if(arry[i] >0)
            cout <<arry[i] <<" +"<<endl;
        else
            cout <<llabs(arry[i] )<<" -"<<endl;
    }
    return 0;
}

发表于 2019-07-18 21:24:48

* * *

[言秋](https://www.nowcoder.com/profile/454900929)

```cpp
#include<bits/stdc++.h>
using namespace std;
void process(long long n,long long k){
    vector<long long>ans;
    //从最后一步开始往上走，最后一步的取值范围是[pow(2,k-1),pow(2,k))
    for(long long i=pow(2,k-1);i<pow(2,k);i++){
        long long distance=n;    //记录当前的距离
        long long level=i;    //记录当前的数值，从编号小的数开始试
        for(long long j=k;j>0;j--){    //记录步数
            if(distance>0){
                distance-=level;
                ans.push_back(level);
            }
            else{
                distance+=level;
                ans.push_back(-level);
            }
            level=level/2;    //其根节点，即上一步都是/2
        }
        if(distance==0)    //直到根节点走到 0
            break;
        else
            ans.clear();
    }
    //打印结果
    for(long long i=ans.size()-1;i>=0;i--){
        if(ans[i]>0)
            cout<<ans[i]<<" +"<<endl;
        else 
            cout<<-ans[i]<<" -"<<endl;
    }
}
int main(){
    long long n,k;
    cin>>n>>k;
    //处理
    process(n, k);
    return 0;
}
```

发表于 2022-03-07 21:31:12

* * *

## 3

牛牛和妞妞从他们的好朋友果果处得到了两个盒子，盒子里是一些写了分值的彩球。牛牛和妞妞发现两个盒子里的彩球数目是相等的，就决定一人一个。妞妞拿到自己的盒子之后，决定跟牛牛玩一个游戏，规则如下：一开始两个人盒子里的彩球数目都是 n 个，由妞妞先手，两人轮流实行下面两个操作中的一个（只能选其中一个执行，不能不执行。），直到两个盒子里的彩球都被拿完位置。1、从自己的盒子里选一个球拿出来，把球上面的分值加在自己的总得分上边。
2、从对方的盒子里选一个球拿出来，把这个球移出游戏（对方不能再拿这个球）。

妞妞和牛牛都十分聪明，不会出错，并且尽可能让自己的得分比对方多。妞妞想知道，在游戏结束的时候，他能比牛牛多得多少分呢？

本题知识点

Java 工程师 运维工程师 测试工程师 数学 贪心 模拟 C++工程师 2019 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 牛客

讨论

[黄色变白色](https://www.nowcoder.com/profile/8547911)

//scoreMax.cpp --得分最大#include<iostream>#include<algorithm>using namespace std;bool compare1(int a,int b){return a > b;}void HandleData(vector<int>::iterator &it1,vector<int>::iterator &it2,int *count){if(*it1 >= *it2){*count = *count + *it1;it1++;}else{it2++;}}int main(){int n = 0;int m = 0;cin>>n;vector<int> vec1;vector<int> vec2;    for(int i = 0;i<n;i++)    {    cin>>m;        vec1.push_back(m);}    for(int i = 0;i<n;i++)    {    cin>>m;        vec2.push_back(m);}    sort(vec1.begin(),vec1.end(),compare1);    sort(vec2.begin(),vec2.end(),compare1);    vector<int>::iterator it1 = vec1.begin();    vector<int>::iterator it2 = vec2.begin();        int sum1 = 0,sum2 = 0;    for(int i = 0;i < n;i++)    {    if(it1 != vec1.end() && it2 != vec2.end())    {        HandleData(it1,it2,&sum1);            if(it1 != vec1.end() && it2 != vec2.end())               HandleData(it2,it1,&sum2);    else if(it1 != vec1.end())                sum1 = sum1 + *it1;            else if(it2 != vec2.end())                sum2 = sum2 + *it2;}   else if(it1 != vec1.end())            sum1 = sum1 + *it1;        else if(it2 != vec2.end())            sum2 = sum2 + *it2;}   cout<<sum1-sum2<<endl;    return 0;}

发表于 2019-07-08 21:06:03

* * *

[阿尔伯特波](https://www.nowcoder.com/profile/6845167)

```cpp
//基于快排的 C 语言解法
```

#include<stdio.h>
int partition(int a[],int left,int right)
{
    int i=left;
    int j=right;
    int temp=a[i];
    while(i<j)
    {
        while(i<j && a[j]>=temp)
            j--;
            if(i<j)
                a[i]=a[j];
        while(i<j && a[i]<=temp)
            i++;
            if(i<j)
                a[j]=a[i];
    }
    a[i]=temp;
    return i;
}
void quickSort(int a[],int left,int right)
{
    int dp;
    if(left<right)
    {
        dp=partition(a,left,right);
        quickSort(a,left,dp-1);
        quickSort(a,dp+1,right);
    }
}

int main(){
    int n = 0;
    scanf("%d",&n);
    int a[n],b[n];
    for(int i=0;i<n;i++)
        scanf("%d",&a[i]);
    for(int i=0;i<n;i++)
        scanf("%d",&b[i]);
    int girl_score = 0;
    int boy_score = 0;
    //顺序排序
    quickSort(a,0,n-1);
    quickSort(b,0,n-1);
    /*
    拿一个自己的球会给自己加分，丢一个对手的求会给对手扣分，相当于给自己加了分，想要让自己的分数最高，策略就是：
    如果自己的球最大，拿起自己的球；如果对方的球最大，丢掉对方的球。
    */
    int i = n - 1;
    int j = n - 1;
    for(int round=0;round<n;round++){//一共 n 轮游戏
    //妞妞先来
        if(i>=0 && a[i] > b[j])//妞妞的最大，拿走这个
            girl_score += a[i--];
        else//牛牛的最大，丢掉这个
            j--;
    //牛牛来
        if(j>=0 && b[j] > a[i])//牛牛的最大，拿走这个
            boy_score += b[j--];
        else//妞妞的最大，丢掉这个
            i--;
    }
    printf("%d\n",(girl_score - boy_score));
    return 0;
}

发表于 2019-07-16 09:38:30

* * *

[紫气](https://www.nowcoder.com/profile/5398851)

严重怀疑是不是测试用例错了.🤐🤐🤐🤐用例:
47
86 75 73 18 21 86 100 71 10 26 69 27 26 6 53 3 17 49 5 61 90 18 42 1 43 29 51 83 70 49 77 91 1 33 20 61 81 71 49 81 41 30 29 24 98 27 75
1 45 86 16 44 91 11 51 41 5 21 83 51 95 49 85 21 89 89 53 32 53 83 43 58 63 81 21 1 39 23 29 18 87 57 80 85 91 29 13 29 41 65 41 41 81 59
对应输出应该为:
-34
你的输出为:
-11

```cpp
public class ScoreBig {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int length = sc.nextInt();
        int[] aBox = new int[length];
        int[] bBox = new int[length + 1];
        for (int i = 0; i < aBox.length; aBox[i++] = sc.nextInt()) ;//运行不了的需要把赋值语句放到循环体里, 牛客网有不识别这种语法
        for (int i = 1; i < bBox.length; bBox[i++] = sc.nextInt()) ;
        Arrays.sort(aBox);
        Arrays.sort(bBox);
        int result = 0;
        for (int i = length - 1; i >= 0; i -= 2) result += aBox[i] - bBox[i];
        System.out.println(result);
    }
} 
```

发表于 2019-07-09 15:00:12

* * *

## 4

有天他来到一张方格地图上，整张地图可以看做一个二维坐标轴。牛牛此刻处于原点（0,0），他想要到点（x,y）去。牛牛有强迫症，他规定自己必须恰好 k 步走到点(x,y)，中途可以经过任何点包括（x,y），但是第 k 步一定要到达（x,y）。一步有八种走法，直线东（+1,0）南（0,-1）西（-1,0）北（0,+1），斜线东南（+1,-1）东北（+1,+1）西南（-1,-1）西北（-1,+1）。牛牛会在能 k 步到达目的地的基础下尽量走斜线，你能计算出牛牛到底走了多少条斜线吗？

本题知识点

Java 工程师 运维工程师 测试工程师 数学 贪心 模拟 C++工程师 2019 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 牛客

讨论

[kyzheng](https://www.nowcoder.com/profile/67331839)

```cpp

```
# Python 版本，通过所有算例，供参考
def judge(x, y, k):
    x = abs(x)
    y = abs(y)

    if k < max(x, y):
        return -1
    elif k == max(x, y):
        if (x+y) % 2 == 0:
            return k
        elif (x+y) % 2 == 1:
            return k-1
    elif k > max(x, y):
        if (k - max(x, y)) % 2 == 0:
            if (x + y) % 2 == 0:
                return k
            elif (x + y) % 2 == 1:
                return k - 1
        elif (k - max(x, y)) % 2 == 1:
            if (x + y) % 2 == 0:
                return k - 2
            elif (x + y) % 2 == 1:
                return k - 1

n = int(input())
a = [[] for i in range(n)]

for i in range(n):
    a[i] = input().split()

for i in range(n):
    for j in range(len(a[i])):
        a[i][j] = int(a[i][j])

for i in range(n):
    x = a[i][0]
    y = a[i][1]
    k = a[i][2]

    res = judge(x, y, k)

    print(res)

```cpp

```

发表于 2022-03-11 23:08:17

* * *

[黄色变白色](https://www.nowcoder.com/profile/8547911)

#include <iostream>#include<cmath>

using namespace std;

void countUnequal(long long int x,long long int y,long long int n) //x 为目标点的最大值，y 为小值 
{
    if((n-x) < 0) //步数太少，走不到目标点 
    {
        cout << "-1"<<endl;
        //这里一定要加返回值，留下了心酸的泪水 ，检查了好久逻辑问题，最后是这里的锅 
        return; 
    } 

    if((x-y)%2 == 0)  //走完(y,y)的正方形后还剩的步数为偶数
    {
        if((n -y)%2) 
        {
            cout << n - 2 << endl;
        } 
        else
        {
            cout << n << endl;
        }
    }
    else if((x-y)%2)//走完(y,y)的正方形后还剩的步数为奇数 
    {
        cout << n -1 << endl;
    }
}

void countMax(long long int x,long long int y,long long int n)
{
   if(x == y) //如果目标点的横轴等于纵轴,且不在原点 
   {
           if(n < y)
        {
            cout << "-1"<<endl;;
        }
        else if((n - y)%2 == 1)  
        {
            cout <<n - 2<<endl;;
        }
        else 
        {
            cout << n<<endl;
        }
   }
   else if(x > y)
      countUnequal(x,y,n);
   else if(x < y)
        countUnequal(y,x,n);      
}

int main()
{
    int t;
    long long int x,y,n;
    cin >> t;
    for(int i = 0;i < t;i++)
    {
        cin >> x>> y >> n;
        countMax(x,y,n); 
    }

    return 0;
}

发表于 2019-07-18 12:09:53

* * *

[N_I](https://www.nowcoder.com/profile/5094241)

```cpp
#include<iostream>
using namespace std;

int main(){
    int n;
    cin >> n;
    while(n){
        long long int x, y, k;
        cin >> x >> y >> k;

        long long int max =  x < y?y:x;
        long long int min =  x > y?y:x;

        if (k < max){
        	cout << "-1" << endl;
		}else{
            long long int t = min + (max-min)/2*2;
            if((max-min)%2 == 0){
            	if((k - t)%2 == 0){
            		cout << k << endl;
				}else{
					cout << k - 2 << endl;
				}
			}else{
            	cout << k-1 << endl;
			}
        }
        n--;
    }
    return 0; 
}
```

一直没发通过测试，看了其他人的答案才发现 int 小了，存不下

发表于 2020-05-20 22:39:28

* * *</iostream></iostream>