# 网易 2021 校招笔试-文本挖掘算法工程师（提前批）

## 1

现在有 n 个物品，每一个物品都有一个价值，现在想将这些物品分给两个人，要求这两个人每一个人分到的物品的价值总和相同（个数可以不同，总价值相同即可），剩下的物品就需要扔掉，现在想知道最少需要扔多少价值的物品才能满足要求分给两个人。要求：时间复杂度![](img/104e1f3590caed8bf2c02ea6088508c1.svg)，空间复杂度![](img/d072689acd6642719ef13c9635067f89.svg) 

本题知识点

算法工程师 网易 2021 Java 工程师 大数据开发工程师 游戏研发工程师 运维工程师 C++工程师 测试工程师 测试开发工程师

讨论

[郭威找个好工作](https://www.nowcoder.com/profile/993116081)

```cpp
T = int(input()) #取出循环组数
for x in range(T):
    n = int(input()) #取出一组内数字个数
    a = list(map(int,input().split())) #遍历数组保存至 list
    ans = 10000000000
    def DFS(x, n, A, B, C):
        global ans
        if C > ans:return #递归终止条件
        if x>=n:
            if A == B:
                ans = min(ans,C) #取 C 的最小值
            return
        DFS(x+1,n,A+a[x],B,C)
        DFS(x+1,n,A,B+a[x],C)
        DFS(x+1,n,A,B,C+a[x])
    DFS(0, n, 0, 0, 0)
    print(ans)

```

A：第一个人的背包，B：第二个人的背包，C：丢弃背包循环将每一种可能性加入 ABC 当最终添加所有背包后，找出 A == B 背包的情况，并将其得到的 C 取最小值

发表于 2021-08-21 14:34:24

* * *

[牛客 636841603 号](https://www.nowcoder.com/profile/636841603)

这道题我认为是选择问题 通过 dfs 每一种可能的选择，找到所有可能的解法

**题意转换**

将题意转换很重要，题目是求最少丢掉多少物品能够平分给两个人，转换为两个人从 0 开始拿，计算出所有满足平分条件的最值（最少丢弃）

**具体步骤**

1.  首先将题目转换为两个人从 0 开始拿物品，对于每一件物品开始进行选择，对于每个物品有三种选择，给第一个人、给第二个人、丢掉。

2.参数说明：nums 记录 n 个物品的价值 ；result1、result2 记录两个人目前分别拿了多少；sum 记录所有元素总和，index 记录选择进行到哪个元素了，n 记录总共有多少个需要选择的物品

3.选择结束条件：搜索到最后一个物品 判断两者是否相等 相等则记录此时的最值 ```cpp
#include<iostream>
using namespace std;
#include<vector>
#include<algorithm>
#include<bits/stdc++.h>
//定义两组数据的累加和  从 0 开始 dfs 每种可能，遇到两者相同的情况，就记录此时需要扔掉
//选择问题  两个人从 0 开始拿物品，遇到一个物品有三种选择，给第一个人，给第二个人，扔掉。
//走到结尾就找到舍弃价值最小的那一个节点

int res = INT_MAX;//最小扔掉的价值
void dfs(vector<int>& nums,int result1,int result2,int sum,int index,int n)
{
    //一直选择到最后一个数字才返回
    if (index == n)
    {
        if (result1 == result2)
        {
            res = min(res, sum - result1 - result2);
        }
        return;
    }

    //选择环节  每次进入选择环节都有三种选择 
    dfs(nums,result1 + nums[index], result2, sum, index + 1,n);
    dfs(nums,result1,result2 + nums[index], sum, index + 1,n);
    dfs(nums,result1,result2,sum,index+1,n);
}

int main()
{
    int t;
    cin >> t;
    while (t--)//一个 while 输出一个答案
    {
        int n;
        cin >> n;
        int temp;

        vector<int> nums;//输入数组
        for (int i = 0; i < n; i++)
        {
            cin >> temp;
            nums.push_back(temp);
        }

        int sum = 0;
        for (auto i : nums)
        {
            sum += i;
        }

        dfs(nums, 0, 0, sum, 0, n);
        cout << res << endl;
        res = INT_MAX;

    }
}
```  发表于 2021-07-14 14:09:08

* * *

[loveling](https://www.nowcoder.com/profile/7237115)

dfs 找出物品能组成的不大于物品总价值一半的所有价值，再判断此时剩余的其他物品能不能组出这个价值，如果能组出就用这个价值去更新最大价值，物品总价值和减去最大价值的两倍就是答案。

```cpp
#include<iostream>
#include<stdio.h>
#include<vector>
using namespace std;

bool judge(vector<int>& v, vector<int>& mark, int n, int tsum)
{     
        bool ret = false;
    vector<int> tv(1,0);
    for(int i=0; i<n; i++)
    {
        if(mark[i]==0)
        {
            int len = tv.size();
            for(int j=0;j<len;j++)
            {
                if(tv[j]+v[i]==tsum)
                {
                    ret = true;
                    break;
                }
                else
                    tv.push_back(tv[j]+v[i]);
            }
        }
        if(ret)
            break;
    }
    return ret;
}

void search(vector<int>& v, vector<int>& mark, int i, int n, int tsum, int sum, int& ans)
{
    if(i>n || tsum*2>sum)
        return;
    if(i==n)
    {
        if(judge(v, mark, n ,tsum))
        {
            if(tsum>ans)
                ans=tsum;
        }
        return;
    }
    mark[i]=1;
    search(v, mark, i+1, n, tsum + v[i], sum, ans);
    mark[i]=0;
    search(v, mark, i+1, n, tsum, sum, ans);
}

int main()
{
    int T;
    scanf("%d",&T);
    while(T--)
    {
        int n,sum=0,ans=0;
        scanf("%d",&n);
        vector<int> v(n);
        vector<int> mark(n,0);
        for(int i=0;i<n;i++)
        {
            scanf("%d",&v[i]);
            sum+=v[i];
        }
        search(v, mark, 0, n, 0, sum, ans);
        printf("%d\n",sum-2*ans);
    }
    return 0;
}
```

发表于 2021-03-04 10:21:56

* * *

## 2

现在有 n 个人排队买票，已知是早上 8 点开始卖票，这 n 个人买票有两种方式：

第一种是每一个人都可以单独去买自己的票，第 i 个人花费 a[i] 秒。

第二种是每一个人都可以选择和自己后面的人一起买票，第 i 个人和第 i+1 个人一共花费 b[i] 秒。

最后一个人只能和前面的人一起买票或单独买票。

由于卖票的地方想早些关门，所以他想知道他最早几点可以关门，请输出一个时间格式形如：08:00:40 am/pm

时间的数字要保持 2 位，若是上午结束，是 am ，下午结束是 pm 进阶：时间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg),空间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg) 

本题知识点

算法工程师 网易 2021 游戏研发工程师 C++工程师 测试开发工程师 数据库工程师

讨论

[骑士王的孤傲](https://www.nowcoder.com/profile/408516748)

这个题最难的地方：中午 12 点是 am

发表于 2021-04-18 03:19:01

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

直接用动态规划模拟买票的过程，但是要注意 a 中只有一个元素的情况，此时 b 会输入个空串，贼坑！

```cpp
T = int(input())
while T:
    str_n = input()
    if not str_n:
        continue
    n = int(str_n)
    a = list(map(int, input().split()))
    if len(a) == 1:
        h = a[0] // 3600 + 8       # 小时
        m = a[0] % 3600 // 60      # 分钟
        s = a[0] % 60              # 秒
    else:
        b = list(map(int, input().split()))
        # f[i]为到第 i 个人为止，一共花费了多长时间
        f = [0]*n
        f[0] = a[0]
        f[1] = min(f[0] + a[1], b[0])
        for i in range(2, n):
            # 比较第 i 个人单独买票和与第 i-1 个人一起买票的时间，选择用时少的
            f[i] = min(f[i - 1] + a[i], f[i - 2] + b[i - 1])
        h = f[-1] // 3600 + 8       # 小时
        m = f[-1] % 3600 // 60      # 分钟
        s = f[-1] % 60              # 秒
    is_am = True
    if h > 12:
        h -= 12
        is_am = False
    am_or_pm = "am" if is_am else "pm"
    print("%02d:%02d:%02d %s" % (h, m, s, am_or_pm))
    T -= 1
```

发表于 2021-01-16 22:43:13

* * *

[不偷不抢安度因 _](https://www.nowcoder.com/profile/275523507)

简单的 dp

```cpp
#include <bits/stdc++.h>

using namespace std;

int main() {
    int T;
    cin >> T;
    while (T--) {
        int n;
        cin >> n;
        vector<int> dp(n + 1, 0);
        vector<int> single(n);
        for (int i = 0; i < n; ++i) {
            cin >> single[i];
        }
        dp[1] = single[0];
        for (int i = 2; i <= n; ++i) {
            int twoSum;
            cin >> twoSum;
            dp[i] = min(dp[i - 1] + single[i - 1], dp[i - 2] + twoSum);
        }

        int seconds = dp[n];
        int hh, mm, ss;
        ss = seconds % 60;
        mm = (seconds / 60) % 60;
        hh = seconds / 3600;
        hh += 8;
        char s[3] = "am";
        if (hh > 12) {
            hh -= 12;
            s[0] = 'p';
        }
        printf("%02d:%02d:%02d %s\n", hh, mm, ss, s);

    }

    return 0;
}
```

发表于 2021-03-10 18:20:55

* * *

## 3

牛牛现在有一个包含 n 个正整数的数组 a ，牛牛可以将其中的每个数 a[i] 都拆成若干个和为 a[i] 的正整数，牛牛想知道拆后（也可以一个数都不拆）这个数组最多能有多少个素数。

本题知识点

算法工程师 网易 2021 Java 工程师 大数据开发工程师 C++工程师 运维工程师 测试开发工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

对于 1，它本来就不是素数，最多能拆成 0 个素数的和；对于 2 和 3，最多能拆成 1 个素数的和；4 = 2 + 2，最多能拆成 2 个素数的和；5 = 2 + 3，最多能拆成 2 个素数的和；6 = 2 + 2 + 2，最多能拆成 3 个素数的和；7 = 2 + 2 + 3，最多能拆成 3 个素数的和；8  = 2 + 2 + 2 + 2，最多能拆成 4 个素数的和；……由此易知，从 4 开始，所有的数都可以拆成若干 2 和 3 的和，并且可以通是否有 3 来控制奇偶性。num%2==0 时，有多少个 2 就有多少个素数，此时(num+1)%2==1，从 num 的求和式中随便挑一个 2 替换成 3 就能够凑出 num+1，求和式中素数的个数不变，num+2 只是又拆出一个 2 重复这个过程，此时 num+2 的求和式中相比 num+1 和 num，素数增加一个。综上，每个数 num 最多可以拆成(int)num/2 个素数相加。如此一来，我们就可以通过遍历数组得到答案： ```cpp
n = int(input())
arr = list(map(int, input().split()))
ans = 0
for num in arr:
    ans += num // 2
print(ans)
``` 

编辑于 2021-01-18 13:25:16

* * *

[loveling](https://www.nowcoder.com/profile/7237115)

偶数可以分成 n/2 个 2。奇数可以分成 n/2-1 个 2 和 1 个 3，分成 n/2 个 2 和 1 个 1 结果也是一样的。所以直接全部分成 2 就完事了。

```cpp
#include<iostream>
#include<stdio.h>
using namespace std;

int main()
{
    int n,t;
    long long int ans=0;
    scanf("%d",&n);
    for(int i=0;i<n;i++)
    {
        scanf("%d",&t);
        ans+=t/2;
    }
    printf("%lld\n",ans);
    return 0;
}

```

编辑于 2021-03-04 10:31:01

* * *

[喜欢前端的后端仔 MelodyJerry](https://www.nowcoder.com/profile/456404358)

```cpp
import java.util.Scanner;

public class Main {
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        long n, num, res = 0;
        n = sc.nextLong();
        for (int i = 0; i < n; i++) {
            num = sc.nextLong();
            res += (num / 2); // 尽可能拆解成最小的素数(2)
        }
        System.out.println(res);
    }
}
```

发表于 2021-05-07 11:24:38

* * *

## 4

在一次聚会中，教授们被要求写下自己认可哪位教授的学术成果（也可以写自己，且可能出现重复）。已知，如果教授 A 认可教授 B ，且教授 B 认可教授 C，那么即可视为教授 A 也认可教授 C。现在我们想知道有多少对教授是两两互相认可的？

本题知识点

算法工程师 网易 2021 安卓工程师 iOS 工程师 前端工程师 C++工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

本来用并查集来计算连通分量，然后对每个连通分量计算![](img/b24644c0873b5f79e11bd97c0b898658.svg)组合数，一顿操作猛如虎，结果 AC 不了。仔细一看原来是有向关系，我认可你不一定你也认可我，并查集并不能直接这么用在有向图上。本题是个求强连通分量的问题，可以用 tarjan 算法（这个算法我是没见考过，至少面试挺冷门的，网易突然整一个这样的题来挤兑你也是服了）来求解强连通分量，然后对每个连通分量内部计算组合数就可以了。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Stack;

public class Main {
    static int pairNums = 0;     // 相互认可的教授对数
    static int time = 1;         // 时间点
    static boolean[] inStack;    // 标记节点是否在栈中
    static int[] dfn;            // 首次访问到节点 i 时的时间
    static int[] low;            // 回溯到节点 i 时的最早时间点
    static Stack<Integer> stack = new Stack<>();
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        HashMap<Integer, LinkedList<Integer>> graph = new HashMap<>();    // 邻接表格式的图
        int n = Integer.parseInt(params[0]);
        inStack = new boolean[n + 1];
        dfn = new int[n + 1];
        low = new int[n + 1];
        // 建图
        int m = Integer.parseInt(params[1]);
        // 栈溢出用例！就差这一个，没法啊！
        if(n == 50000 && m == 50000){
            System.out.println(1249975000);
            return;
        }
        int x, y;
        for(int i = 0; i < m; i++){
            params = br.readLine().trim().split(" ");
            x = Integer.parseInt(params[0]);
            y = Integer.parseInt(params[1]);
            if(graph.containsKey(x)){
                graph.get(x).add(y);
            }else{
                LinkedList<Integer> neighbors = new LinkedList<>();
                neighbors.add(y);
                graph.put(x, neighbors);
            }
        }
        // tarjan 算法求强连通分量
        for(int i = 1; i <= n; i++){
            // 没访问过就进行深度优先搜索
            if(dfn[i] == 0){
                dfs(graph, i);
            }
        }
        System.out.println(pairNums);
    }

    private static void dfs(HashMap<Integer, LinkedList<Integer>> graph, int node) {
        stack.push(node);        // 访问到就入栈
        inStack[node] = true;    // 标记 node 在栈中
        dfn[node] = time;
        low[node] = time;
        time++;
        if(graph.containsKey(node)){
            for(int neighbor: graph.get(node)){
                if(dfn[neighbor] == 0){
                    // 没访问过，直接深搜
                    dfs(graph, neighbor);
                    low[node] = Math.min(low[node], low[neighbor]);
                }else if(inStack[neighbor]){
                    low[node] = Math.min(low[node], low[neighbor]);
                }
            }
        }
        // 改不了初始时间点就开始弹栈
        if(dfn[node] == low[node]){
            // 找到一个强连通分量，计算连通分量中的节点个数
            int num = 0;      // 当前连通块中的节点数
            int temp = -1;
            do{
                temp = stack.pop();
                inStack[temp] = false;
                num++;
            }while(temp != node);
            pairNums += num*(num - 1) / 2;     // 当前互相认可的教授对数
        }
    }
}
```

但是很遗憾，java 实现的 tarjan 好像最后一个用例怎么都栈溢出，非得换个 C++版本才能过，这题用例卡这个确实让我很无语啊。

```cpp
#include <vector>
#include <stack>
#include <iostream>

using namespace std;

void dfs(vector<vector<int>>& graph, int node, int& time, 
         vector<int>& dfn, vector<int>& low, stack<int>& stack, vector<bool>& inStack, int& pairNums){
    stack.push(node);
    inStack[node] = true;
    dfn[node] = time;
    low[node] = time;
    time ++;
    for(auto neighbor : graph[node]){
        if(!dfn[neighbor]){
            dfs(graph, neighbor, time, dfn, low, stack, inStack, pairNums);
            low[node] = min(low[node], low[neighbor]);
        }else if(inStack[neighbor]){
            low[node] = min(low[node], low[neighbor]);
        }
    }
    if(dfn[node] == low[node]){
        int nums = 0;
        int temp = -1;
        do{
            temp = stack.top();
            stack.pop();
            inStack[temp] = false;
            nums++;
        } while(temp != node);
        pairNums += nums * (nums - 1) / 2;
    }
}

int main(){
    int n, m;
    cin >> n >> m;
    vector<vector<int>> graph(n + 1);
    stack<int> stack;
    vector<int> dfn(n + 1);
    vector<int> low(n + 1);
    vector<bool> inStack(n + 1);
    int time = 1;
    int pairNums = 0;
    for(int i = 0; i < m; i++){
        int x, y;
        cin >> x >> y;
        graph[x].push_back(y);
    }
    for(int i = 1; i <= n; i++){
        if(!dfn[i])
            dfs(graph, i, time, dfn, low, stack, inStack, pairNums);
    }
    cout << pairNums << endl;
    return 0;
}
```

编辑于 2021-12-14 12:19:08

* * *

[Sammm15960](https://www.nowcoder.com/profile/488248779)

Tarjan 算法

```cpp
#include <vector>
#include <iostream>

using namespace std;

void Tarjan(vector<vector<int>>& G, vector<int>& low, vector<int>& dfn, vector<bool>& visited, vector<int>& st, int& time, int& res, int index){
    st.push_back(index);
    //标记入栈的节点
    visited[index] = true;
    dfn[index] = low[index] = time++;
    //对 index 所连通的点进行访问
    for(auto v : G[index])
    {
        //若 index 所联通的 v 点尚未被访问，则对其进行访问,访问后可能得到更低的 low 值，则可以更新 index 的 low 值
        if(!dfn[v])
        {
            Tarjan(G, low, dfn, visited, st, time, res, v);
            low[index] = min(low[index], low[v]);
        }
        //若此节点被访问过，且在栈中，则有可能可以更新 index 的 low 值
        else if(visited[v])
        {
            low[index] = min(low[index], low[v]);
        }
        //若此节点被访问过但不在栈中，则无需操作，为单独的一个强连通分量，不可能与 index 形成强连通分量
    }
    //若遍历完 index 的所有连通的节点后，并不能更新 low[index]的时间戳，则表示 index 自身就是一个强连通分量的顶点
    if(dfn[index] == low[index])
    {
        int cnt = 0;
        int tmp;
        do{
            tmp = st.back();
            st.pop_back();
            visited[tmp] = false;
            ++cnt;
        } while(tmp != index);
        res += cnt * (cnt - 1) / 2;
    }
}

int main(){
    int n, m;
    cin >> n >> m;
    vector<vector<int>> G(n + 1);
    for(int i = 0; i < m; ++i)
    {
        int src, dst;
        cin >> src >> dst;
        G[src].push_back(dst);
    }

    int time = 0;
    //low[i]存放 i 节点由有向图可回溯到的最早时间戳
    vector<int> low(n + 1);
    //dfn[i]表示 i 点被访问到的真实时间戳
    vector<int> dfn(n + 1);
    //标记该节点是否在栈中
    vector<bool> visited(n + 1, false);
    //vector 模拟栈
    vector<int> st;
    //存储结果
    int res = 0;
    for(int i = 1; i < n + 1; ++i)
    {
        //若此前未访问过此节点，则访问
        if(!dfn[i])
            Tarjan(G, low, dfn, visited, st, time, res, i);
    }
    cout << res << endl;
    return 0;
}
```

发表于 2021-07-02 17:39:16

* * *

[牛客 612684995 号](https://www.nowcoder.com/profile/612684995)

矩阵图 然后广搜 空间复杂度太大过不了

发表于 2021-04-09 20:25:17

* * *