# 美团 2021 校招笔试-编程题(通用编程试题,第 4 场)

## 1

小团惹小美生气了，小美要去找小团“讲道理”。小团望风而逃，他们住的地方可以抽象成一棵有 n 个结点的树，小美位于 x 位置，小团位于 y 位置。小团和小美每个单位时间内都可以选择不动或者向相邻的位置转移，很显然最终小团会无路可逃，只能延缓一下被“讲道理”的时间，请问最多经过多少个单位时间后，小团会被追上。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

这个题的描述我感觉还是不太清楚。应该有一点假设：小美一定要移动，并且小美一定会往小团所在位置的方向进行移动，否则小美要是南辕北辙或者一直不动的话，最大时间肯定就无穷大了。所以小美肯定要逼过来，且小团一定要往远离小美的方向进行跑路。用邻接表创建一个图，用宽搜分别求取小美到其他节点的时间和小团到其他节点的时间。很显然，小团一定要往离小美更远的节点跑路才能拖延时间，哪个满足此条件的节点离小美最远，就是我们要求的最长时间。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        int n = Integer.parseInt(params[0]);
        int x = Integer.parseInt(params[1]);
        int y = Integer.parseInt(params[2]);
        if(x == y){
            // 直接被逮到，GG
            System.out.println(0);
        }else{
            // 否则还能挣扎一下，用邻接表构建无向图
            Node[] graph = new Node[n + 1];
            for(int i = 1; i <= n; i++)
                graph[i] = new Node();
            for(int i = 0; i < n - 1; i++){
                params = br.readLine().trim().split(" ");
                int u = Integer.parseInt(params[0]);
                int v = Integer.parseInt(params[1]);
                graph[u].neighbor.add(v);
                graph[v].neighbor.add(u);
            }
            int[] disX = new int[n + 1];
            int[] disY = new int[n + 1];
            Arrays.fill(disX, -1);
            Arrays.fill(disY, -1);
            // 用 bfs 求小美和小团到其他节点的时间
            Queue<int[]> queue = new LinkedList<>();
            queue.offer(new int[]{x, 0});   // 自己和自己的距离为 0
            while(!queue.isEmpty()){
                int[] cur = queue.poll();
                disX[cur[0]] = cur[1];
                // 遍历节点 cur[0]的所有邻居
                for(int i = 0; i < graph[cur[0]].neighbor.size(); i++){
                    int node = graph[cur[0]].neighbor.get(i);
                    if(disX[node] == -1){
                        // 当前节点的邻居在它的基础上距离要增加 1
                        int time = cur[1] + 1;
                        queue.offer(new int[]{node, time});
                    }
                }
            }
            queue = new LinkedList<>();
            queue.offer(new int[]{y, 0});
            while(!queue.isEmpty()){
                int[] cur = queue.poll();
                disY[cur[0]] = cur[1];
                for(int i = 0; i < graph[cur[0]].neighbor.size(); i++){
                    int node = graph[cur[0]].neighbor.get(i);
                    if(disY[node] == -1){
                        int time = cur[1] + 1;
                        queue.offer(new int[]{node, time});
                    }
                }
            }
            int maxTime = Integer.MIN_VALUE;
            for(int i = 1; i <= n; i++){
                if(disX[i] > disY[i])
                    maxTime = Math.max(maxTime, disX[i]);
            }
            System.out.println(maxTime);
        }
    }
}

class Node {
    public ArrayList<Integer> neighbor;
    public Node() {
        neighbor = new ArrayList<>();
    }
}
```

发表于 2021-03-01 14:14:16

* * *

[给我个 offer 吧！快点！慢点我去了！](https://www.nowcoder.com/profile/690822498)

python，dfs

```cpp
def count():
    n, x, y = list(map(int, input().split()))

    graph = [[] for _ in range(n + 1)]
    for i in range(n - 1):
        x1, x2 = list(map(int, input().split()))

        graph[x1].append(x2)
        graph[x2].append(x1)
    # 存储着 x/y 到 index 需要的步数
    res_x, res_y = [0] * (n + 1), [0] * (n + 1)

    def dfs(res, number, time=1):
        # 最外层 dfs 算第一步，所以 time=1
        res[number] = time
        for i in graph[number]:
            if res[i] == 0:
                # 以 i 为起点，继续 dfs
                dfs(res, i, time + 1)
    # 以 x 为起点，dfs，计的步数放在 res_x 里，对应其 index
    dfs(res_x, x)
    dfs(res_y, y)
    print(max(res_x[i] - 1 if res_x[i] > res_y[i] else 0 for i in range(n)))

count()
```

发表于 2021-08-18 15:55:52

* * *

[虚与委蛇](https://www.nowcoder.com/profile/987455239)

```cpp
//JS 代码：基于 dfs 深度优先的回溯查找，根节点到目标节点的最长分支层数。
let info = readline().trim().split(' ').map(e=>parseInt(e))
//创建访问数组，记录节点的访问情况
let visited = Array(info[0]).fill(false)
let matrix = Array(info[0]).fill(0).map(e=>[])
//分别为最终耗时变量与根节点所在层数。
let time = 0 , rootc = 0
//循环读取输入，创建邻接表
for(let i = 0 ; i < info[0]-1 ; i++){
    let sideInfo = readline().trim().split(' ').map(e=>parseInt(e))
    matrix[sideInfo[0]-1].push(sideInfo[1]-1)
    matrix[sideInfo[1]-1].push(sideInfo[0]-1)
}
//带回溯的 dfs 将递归遍历出根节点（小美）到目标节点（小团）的最长分支层数
//v 代表当前节点，pnode 代表父节点；c 代表当前层数，flag 代表是否为小团所在树的分支。
function dfs(***ode,c = 0,flag = false){
//dfs 的访问当前节点的操作区：
//当前节点为小团所在的初始节点时，flag 置为 true 代表可访问该节点的子树，并递归传参。
    if(v === info[2]-1 ){
        flag = true
/*当前小团所在的节点与小美所在的节点层数中间隔有两层，则小团可向上（其父节点）走。此时目标节点为
其父节点。该单位时间小美也向下走一步，其 rootc 也加一。并重头递归再查找最大层数，并用 return 打断之后的递归*/
        if(c-rootc >= 3){
            info[2] = pnode + 1
            rootc++
            visited.fill(false)
            dfs(info[1]-1,0,0,false)
            return 0
        }
    } 
//如果当前节点是目标节点后代节点，并且为叶子节点，同时层数大于之前分支记录的叶子节点层数，则复制
    if(flag && matrix[v].length === 1 && c > time){
        time = c
    }
//dfs 的基本遍历迭代操作区,访问完节点后，设置本节点已访问。层数加一，父节点置为当前节点。
    visited[v] = true
    c++
    pnode = v
//循环遍历出邻接表中当前节点在未访问节点为子节点，并递归以深度优先进行访问。
    for(let u of matrix[v]){
        if(!visited[u]){
            dfs(u,v,c,flag)
        }
    }
}
dfs(info[1]-1,0,0,false)
console.log(time)
```

编辑于 2022-03-23 17:07:33

* * *

## 2

 小团深谙保密工作的重要性，因此在某些明文的传输中会使用一种加密策略，小团如果需要传输一个字符串 S，则他会为这个字符串添加一个头部字符串和一个尾部字符串。头部字符串满足至少包含一个“MT”子序列，且以 T 结尾。尾部字符串需要满足至少包含一个“MT”子序列，且以 M 开头。例如 AAAMT 和 MAAAT 都是一个合法的头部字符串，而 MTAAA 就不是合法的头部字符串。很显然这样的头尾字符串并不一定是唯一的，因此我们还有一个约束，就是 S 是满足头尾字符串合法的情况下的最长的字符串。

  很显然这样的加密策略是支持解码的，给出你一个加密后的字符串，请你找出中间被加密的字符串 S。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

只要输入的字符串都是合法的，其实非常简单：(1) 先保证头部出现过 M；(2) 再保证尾部出现过 T；(3) 最后使用双指针法去夹逼真正的字符串 S。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        char[] str = br.readLine().trim().toCharArray();
        int left = 0, right = n - 1;
        // 先保证头部出现过 M
        for(left = 0; left < str.length; left ++) {
            if(str[left] == 'M'){
                left ++;
                break;
            }
        }
        // 再保证尾部出现过 T
        for(right = n - 1; right >= 0; right --) {
            if(str[right] == 'T'){
                right --;
                break;
            }
        }
        // 最后双指针夹逼
        while(!((str[left] == 'T') && (str[right] == 'M'))){
            if(str[left] != 'T')
                left ++;
            if(str[right] != 'M')
                right --;
        }
        System.out.println(new String(str).substring(left + 1, right));
    }
}
```

发表于 2021-02-28 22:50:40

* * *

[给我个 offer 吧！快点！慢点我去了！](https://www.nowcoder.com/profile/690822498)

```cpp
n=int(input())
T=str(input())
if n<5:
    print("")
for l in range(n):
    if T[l]=="M":
        l+=1
        break
for r in range(n-1,-1,-1):
    if T[r]=="T":
        r-=1
        break

while T[l] != "T"&nbs***bsp;T[r] != "M":
    if T[l] !="T":
        l+=1
    if T[r]!="M":
        r-=1
print(T[l+1:r])

```

发表于 2021-08-17 21:39:50

* * *

[maoxiaomao](https://www.nowcoder.com/profile/230303195)

```cpp
n=int(input().strip())
T=input().strip()
#摘头除尾
index=T.find('M')
index2=T.find('T',index)
j=len(T)-1
while j>=0:
    if T[j]=='T':
        break
    j=j-1
while j>=0:
    if T[j]=='M':
        break
    j=j-1
print(T[index2+1:j])
```

发表于 2021-06-01 10:59:03

* * *

## 3

 美团打算选调 n 名业务骨干到 n 个不同的业务区域，本着能者优先的原则，公司将这 n 个人按照业务能力从高到底编号为 1~n。编号靠前的人具有优先选择的权力，每一个人都会填写一个意向，这个意向是一个 1~n 的排列，表示一个人希望的去的业务区域顺序，如果有两个人同时希望去某一个业务区域则优先满足编号小的人，每个人最终只能去一个业务区域。

 例如 3 个人的意向顺序都是 1 2 3，则第一个人去 1 号区域，第二个人由于 1 号区域被选择了，所以只能选择 2 号区域，同理第三个人只能选择 3 号区域。

  最终请你输出每个人最终去的区域。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

构建一个 boolean 数组，其中的元素表示区域 i 是否被选择过，然后依次遍历每位骨干的意向，遇到没有选择的岗位就进行选择。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        boolean[] used = new boolean[n + 1];
        for(int i = 0; i < n; i++){
            String[] choice = br.readLine().trim().split(" ");
            for(int j = 0; j < choice.length; j++){
                // 依次遍历第 i 位骨干的选择，遇到没有选过的就选
                if(!used[Integer.parseInt(choice[j])]){
                    used[Integer.parseInt(choice[j])] = true;  // 将这个区域标记为选择过
                    System.out.print(choice[j] + " ");
                    break;
                }
            }
        }
    }
}
```

发表于 2021-03-01 09:44:49

* * *

[给我个 offer 吧！快点！慢点我去了！](https://www.nowcoder.com/profile/690822498)

python，使用 visited 数组

```cpp
n=int(input())
vis=[0]+[False]*n
cnt=0
ans=[]
while n:
    cnt+=1
    will=[0]+list(map(int,input().split()))
    for i in range(1,cnt+1):
        if not vis[will[i]]:
            ans.append(will[i])
            vis[will[i]]=True
            break
    n-=1
print(" ".join(str(i) for i in ans))

```

发表于 2021-08-18 14:05:20

* * *

[newbee_wxh](https://www.nowcoder.com/profile/8552768)

```cpp
#include <iostream>
#include <vector>
#include <unordered_map>
using namespace std;
int main() {
    int n;
    cin >> n;
    vector<vector<int>> a(n,vector<int>(n));
    vector<int> res(n);

    for (int i = 0; i < n; i++)
        for (int j = 0; j < n; j++)
            cin >> a[i][j];

    unordered_map<int, int> umap;
    for (int i = 0; i < n; i++){
        for (int j = 0; j < n; j++) {
            int num = a[i][j];
            if (!umap.count(num)) {
                umap[num] = i;
                res[i] = num;
                break;
            }
        }
    }
    for (int i = 0; i < n; i++){
        cout << res[i] << " ";
    }
    cout << endl;

    return 0;
}

```

发表于 2021-04-28 23:12:01

* * *

## 4

 小团从某不知名论坛上突然得到了一个测试默契度的游戏，想和小美玩一次来检验两人的默契程度。游戏规则十分简单，首先有给出一个长度为 n 的序列，最大值不超过 m。

  小团和小美各自选择一个[1,m]之间的整数，设小美选择的是 l，小团选择的是 r，我们认为两个人是默契的需要满足以下条件:

1. l 小于等于 r。

2. 对于序列中的元素 x，如果 0<x<l,或 r<x<m+1,则 x 按其顺序保留下来，要求保留下来的子序列单调不下降。

小团为了表现出与小美最大的默契，因此事先做了功课，他想知道能够使得两人默契的二元组<l,r>一共有多少种。

我们称一个序列 A 为单调不下降的，当且仅当对于任意的 i>j,满足 A_i>=A_j。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

从大到小遍历 r 的可能性，固定 r 的同时利用二分法搜索符合题意的 l。需要注意的是：(1) 固定 r 后在进行二分法之前，先检验一下如果只保留大于 r 的元素能否满足单调不减，如果连这个条件都不能满足就没有必要再二分搜索 l 了；事实上，继续往小再搜索 r 也没有意义了（假设把 r 减小为 r - 1，还是要保留序列中大于 r 的元素，那刚才被选出来的不满足单调不减的元素又被选出来了，还是不满足单调不减）。(2) 在利用二分法搜索 l 时，如果某个 l 满足条件，那小于等于这个 l 的所有正整数也满足条件，符合题意的数对也增加 l 个。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        int m = Integer.parseInt(params[0]);
        int n = Integer.parseInt(params[1]);
        String[] strArr = br.readLine().trim().split(" ");
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) arr[i] = Integer.parseInt(strArr[i]);
        int count = 0;   // 符合默契的数对数
        int r = m, l;
        while(r > 0){
            ArrayList<Integer> temp = new ArrayList<>();
            for(int i = 0; i < n; i++){
                if(arr[i] > r)
                    temp.add(arr[i]);
            }
            if(!isIncrease(temp)) break;
            int lowerBound = 1, upperBound = r;
            // 固定 r 然后二分法确定 l
            int curCnt = 0;   // 在当前 r 下能获得的符合题意的数对数
            while(lowerBound <= upperBound){
                l = (upperBound + lowerBound) / 2;
                // 保留数组中小于 l 或大于 r 的数
                temp = new ArrayList<>();
                for(int i = 0; i < n; i++){
                    if(arr[i] < l || arr[i] > r)
                        temp.add(arr[i]);
                }
                // 检查一下 temp 是否满足单调不减
                if(isIncrease(temp)){
                    // 如果满足，l 就可以取小于等于当前 l 的数，一共有(l,r)对 l 个
                    curCnt = l;
                    lowerBound = l + 1;     // 小的肯定满足，尝试更大的 l
                }else{
                    upperBound = l - 1;
                }
            }
            r --;
            count += curCnt;
        }
        System.out.println(count);
    }

    // 判断序列的单调不减性
    private static boolean isIncrease(ArrayList<Integer> seq) {
        for(int i = 0; i < seq.size() - 1; i++)
            if(seq.get(i) > seq.get(i + 1)) return false;
        return true;
    }
}
```

编辑于 2021-03-01 12:08:02

* * *

[knight/](https://www.nowcoder.com/profile/854181130)

```cpp
import java.io.*;
import java.lang.*;
import java.util.*;

// 1<=x<l || r<x<=m 的数都要保留下来，构成一个非递减序列
// 意思是上述两个条件任一范围内保留下来的数不能构成非递减序列，则这个数对肯定不能满足条件
public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        int m = Integer.parseInt(params[0]);
        int n = Integer.parseInt(params[1]);
        int[] nums = new int[n];
        params = br.readLine().trim().split(" ");
        for(int i=0;i<n;++i){
            nums[i] = Integer.parseInt(params[i]);
        }
        // 1.从 m 开始逆序枚举 r 的位置，对每个 r，首先判断>r 的数是否能构成非递减序列，如果不能，枚举结束；
        // 2.如果 r 满足，则寻找满足条件的最大 l，在[1,r]内二分查找。满足条件的对数增加 L 个
        int cnt = 0;
        for(int r=m;r>=1;r--){
            // 步骤 1
            if(!notDecreaseWithR(nums,r)){
                break;
            }
            // 步骤 2
            cnt += findMaxL(nums,r);
        }
        System.out.println(cnt);
    }

    // 判断>r 的能否构成非递减序列
    public static boolean notDecreaseWithR(int[] nums,int r){
        // 留下来的前一个数
        int pre = 0;
        for(int i=0;i<nums.length;++i){
            // 如果当前 nums[i]>r,但是<pre，则不能构成非递减序列
            if(nums[i] > r){
                if(nums[i] < pre){
                    return false;
                }
                pre = nums[i];
            }
        }
        return true;
    }

    // 满足 1<=x<l || r<x<=m 留下来的序列能够构成非递减
    public static boolean notDecreaseWithL(int[] nums,int l,int r){
        int pre = 0;
        for(int i=0;i<nums.length;++i){
            if(nums[i] > r || nums[i] < l){
                if(nums[i] < pre){
                    return false;
                }
                pre = nums[i];
            }
        }
        return true;
    }

    // 在[1,r]找到满足条件的最大 l,二分查找
    public static int findMaxL(int[] nums,int r){
        int low =1;
        int high =r;
        int maxL = 0;
        while(low<=high){
            int l = low + (high-low)/2;
            if(notDecreaseWithL(nums,l,r)){
                maxL = l;
                low = l+1;
            }else{
                high = l-1;
            }
        }
        return maxL;
    }
}
```

发表于 2022-03-09 10:27:32

* * *

[牛客 908829492 号](https://www.nowcoder.com/profile/908829492)

```cpp
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] line = br.readLine().split(" ");
        Integer m = Integer.parseInt(line[0]);
        Integer n = Integer.parseInt(line[1]);
        line = br.readLine().split(" ");
        int[] nums = new int[n];
        for(int i = 0; i < n; i++) {
            nums[i] = Integer.parseInt(line[i]);
        }

        int res = 0;
        int l = 1, r = m;
        while (true){
            if (judge(l, r, nums, m)) {
                r--;
            } else break;
        }
        r = r + 1;
        for (int i = r; i <= m; i++) {
            while (l <= i) {
                if (judge(l, i, nums, m)) {
                    l++;
                    res += m - i + 1;
                } else break;
            }
        }
        System.out.println(res);

    }

    private static boolean judge(int l, int r, int[] nums, int m) {//定义函数简化流程
        int tmp = 0;
        for (int num : nums) {
            if ((num > 0 && num < l) || (num < m + 1 && num > r)) {
                if (num >= tmp) tmp = num;
                else return false;
            }
        }
        return true;
    }
}
```

发表于 2022-03-04 17:53:26

* * *