# 美团 2021 校招笔试-编程题(通用编程试题,第 10 场)

## 1

某比赛已经进入了淘汰赛阶段,已知共有 n 名选手参与了此阶段比赛，他们的得分分别是 a_1,a_2….a_n,小美作为比赛的裁判希望设定一个分数线 m，使得所有分数大于 m 的选手晋级，其他人淘汰。

但是为了保护粉丝脆弱的心脏，小美希望晋级和淘汰的人数均在[x,y]之间。

显然这个 m 有可能是不存在的，也有可能存在多个 m，如果不存在，请你输出-1，如果存在多个，请你输出符合条件的最低的分数线。数据范围：![](img/0f229b97c2a4695f1a22254ebe4e52cb.svg)，![](img/df8128e1d2b27b4e28ea21c73e6c5ba5.svg)进阶：时间复杂度![](img/ae37fe883528151c1d075cfdd94eb18a.svg)，空间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg)

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[Ruoji55555](https://www.nowcoder.com/profile/1981658)

这就是个二分答案吧。。。

```cpp
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

/**
 * @author Ticsmyc
 * @date 2021-03-07 22:29
 */
public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().split(" ");
        int n = Integer.parseInt(s[0]);
        int x=Integer.parseInt(s[1]);
        int y=Integer.parseInt(s[2]);
        int[] arr = new int[n];
        s=br.readLine().split(" ");
        for(int i=0; i <arr.length;++i){
            arr[i]=Integer.parseInt(s[i]);
        }

        Arrays.sort(arr);

        //范围
        if( n<2*x || n>2*y){
            System.out.println(-1);
            return;
        }

        //二分淘汰人数
        int left = x;
        int right = y+1;
        while(left < right){
            int mid = left+(right-left)/2;
            if(n-mid >=x || n-mid <=y){
                right =mid;
            }else{
                left =mid+1;
            }
        }
        System.out.println(arr[left-1]);
    }

}

```

发表于 2021-03-15 19:31:03

* * *

[牛客 37656860 号](https://www.nowcoder.com/profile/37656860)

```cpp
对数据进行排序，排完了按需要的数量输出就行了
#include<iostream>
#include<queue>
#include<vector>
#include<algorithm>
using namespace std;
class Solution{
public:
    int sore(int n, int x, int y, vector<int> nums){
        if(2*x > n || n > 2*y)return -1;
        sort(nums.begin(), nums.end());
        if(x+y >= n){
            return nums[x-1];
        }else{
            return nums[n-y];
        }
    }
};
int main(){
    int n, x, y;
    cin>>n>>x>>y;
    vector<int> nums(n);
    for(int i = 0; i<n; i++){
        int temp;
        cin>>temp;
        nums[i] = temp;
    }
    int res = Solution().sore(n, x, y, nums);
    cout<<res;
    return 0;
}
```

发表于 2021-03-13 00:01:31

* * *

[小、鼠标](https://www.nowcoder.com/profile/35482557)

```cpp
#!/usr/bin/python
# _*_ coding:utf-8 _*_
# Author:xiaoshubiao
# Time : 2021/3/13 10:49
n, x, y = [int(s) for s in input().split()]
l = [int(s) for s in input().split()]
# 对成绩进行排序
l.sort()
# 临时变量 ind
ind = x
# 默认输出 min
min = -1
# 从 x 的最小值开始一直遍历到 y，判断淘汰人数和晋级人数都在 x，y 的区间内
# 假设 ind 为淘汰人数
# ind  淘汰人数
# n-ind 就是晋级人数
while ind <= y:
    # 1、判断人数是否在区间内
    # 2、判断当前分数线，是否存在两个人成绩是一样的
    if x <= n - ind <= y and l[ind - 1] != l[ind]:
        # 不一样则满足输出，一样则不满足条件
        # 例如 输入 6 2 3  1 2 3 3 5 6  此时输出的结果应该是-1  而不是 3 因为两个人的成绩是一样的
        min = l[ind - 1]
        break
    ind += 1
print(min)
```

按照正常情况是会存在成绩相同的情况，所以下面的很多答案应该是不对的，可以拿这个例子试一下：**6 2 3 ****1 2 3 3 5 6 ****结果应该是-1 而不是 3** 编辑于 2021-03-13 12:13:09

* * *

## 2

我们称一个长度为 n 的序列为正则序列，当且仅当该序列是一个由 1~n 组成的排列，即该序列由 n 个正整数组成，取值在[1,n]范围，且不存在重复的数，同时正则序列不要求排序

有一天小团得到了一个长度为 n 的任意序列 s，他需要在有限次操作内，将这个序列变成一个正则序列，每次操作他可以任选序列中的一个数字，并将该数字加一或者减一。

请问他最少用多少次操作可以把这个序列变成正则序列？数据范围：![](img/1c2d772ce942df034c8371fbd62905c9.svg)，![](img/ef916e4221135f30a39c6c6b15a7c6da.svg)进阶：时间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg)，空间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg)
 本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

先对输入的序列进行升序排列。我们需要明白，无论是什么排列的正则序列，改动最少的方案一定是对输入序列和正则序列中相同排名的元素进行修改，即输入序列中排名第 **i **的元素应该修改为正则序列中的 **i**。除此之外，其他的任何方案都至少存在一个数，使得它并不是修改为离它最近的正则序列中的数，这样就会使得修改次数增多。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        String[] strSeq = br.readLine().trim().split(" ");
        int[] seq = new int[n];
        for(int i = 0; i < n; i++) seq[i] = Integer.parseInt(strSeq[i]);
        Arrays.sort(seq);
        int modifyTimes = 0;
        for(int i = 1; i <= n; i++) modifyTimes += Math.abs(seq[i - 1] - i);
        System.out.println(modifyTimes);
    }
}
```

发表于 2021-03-07 17:44:54

* * *

[chenjc23](https://www.nowcoder.com/profile/557965281)

n = int(input())li = [int(i) for i in input().split()]li.sort()result = 0for i in range(n):    result += abs(i+1-li[i])print(result)

发表于 2021-03-02 00:09:11

* * *

[牛客 585309717 号](https://www.nowcoder.com/profile/585309717)

```cpp
#include <iostream>
#include <vector>
#include <algorithm>
#include <stdlib.h>

using namespace std;

int main() {
	int n, ans = 0;;
	cin >> n;
	vector<int>que(n, 0);
	for (int i = 0; i < n; ++i) cin >> que[i];
	sort(que.begin(), que.end());
	for (int i = 1; i <= n; ++i) {
		ans += abs(i - que[i - 1]);
	}
	cout << ans;
	return 0;
}
```

排序修改步数最少这一点，画个图拿两个点举例就会发现这充其量是初中证明题。能用 STL 就坚决不自己写。 发表于 2021-08-11 20:29:15

* * *

## 3

小美和小团所在公司的食堂有 N 张餐桌，从左到右摆成一排，每张餐桌有 2 张餐椅供至多 2 人用餐，公司职员排队进入食堂用餐。小美发现职员用餐的一个规律并告诉小团：当男职员进入食堂时，他会优先选择已经坐有 1 人的餐桌用餐，只有当每张餐桌要么空着要么坐满 2 人时，他才会考虑空着的餐桌；

当女职员进入食堂时，她会优先选择未坐人的餐桌用餐，只有当每张餐桌都坐有至少 1 人时，她才会考虑已经坐有 1 人的餐桌；

无论男女，当有多张餐桌供职员选择时，他会选择最靠左的餐桌用餐。现在食堂内已有若干人在用餐，另外 M 个人正排队进入食堂，小团会根据小美告诉他的规律预测排队的每个人分别会坐哪张餐桌。进阶：时间复杂度![](img/ae37fe883528151c1d075cfdd94eb18a.svg),空间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg)

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[Allen_0x4bb](https://www.nowcoder.com/profile/448210661)

使用三个小根堆，分别存储当前人数为 0,1,2 的三种桌子的桌号，记为 pq0,pq1,pq2

以男职员为例：

1.  先尝试坐人数为 1 的桌子，该桌子人数就变成了 2，等价于：将 pq1 的堆顶弹出，同时推入 pq2
2.  如果没有人数为 1 的桌子了，等价于 pq1 为空，就去坐人数为 0 的桌子，等价于：将 pq0 的堆顶弹出，同时推入 pq1

因为桌号存储在优先队列，所以堆顶的桌号总是最小的，保证每个人有多个选择时优先坐最左边的桌子。

女职员同理。

时间复杂度：O(MLogN)

输入输出用 BufferedReader 和 BufferedWriter 才能过，用 System.out.println 会超时。

```cpp
import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException{
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(System.out));
        int T = Integer.parseInt(reader.readLine());
        for (int i = 0; i < T; i++) {
            int N = Integer.parseInt(reader.readLine());
            String tables = reader.readLine();
            int M = Integer.parseInt(reader.readLine());
            String enters = reader.readLine();

            int[] res = solve(tables, enters);
            for (int r : res) {
                writer.write(Integer.toString(r));
                writer.newLine();
            }
        }
        writer.flush();
    }

    private static int[] solve(String tables, String enters) {
        List<PriorityQueue<Integer>> pqs = new ArrayList<>(3);
        pqs.add(new PriorityQueue<>());
        pqs.add(new PriorityQueue<>());
        pqs.add(new PriorityQueue<>());
        for (int i = 0; i < tables.length(); i++) {
            pqs.get(tables.charAt(i) - '0').add(i);
        }
        int[] res = new int[enters.length()];
        for (int i = 0; i < enters.length(); i++) {
            int table;
            if (enters.charAt(i) == 'M') {
                if (pqs.get(1).isEmpty()) {
                    table = pqs.get(0).poll();
                    pqs.get(1).add(table);
                } else {
                    table = pqs.get(1).poll();
                    pqs.get(2).add(table);
                }
            } else {
                if (!pqs.get(0).isEmpty()) {
                    table = pqs.get(0).poll();
                    pqs.get(1).add(table);
                } else {
                    table = pqs.get(1).poll();
                    pqs.get(2).add(table);
                }
            }
            res[i] = table + 1;
        }

        return res;
    }

}
```

编辑于 2021-02-26 14:04:31

* * *

[Joseph1314](https://www.nowcoder.com/profile/3348805)

这题 c++卡 cin cout

发表于 2021-02-25 17:42:51

* * *

[糖同学](https://www.nowcoder.com/profile/277744602)

```cpp
import heapq

T = int(input())
while T:
    T -= 1
    N = int(input())
    people = input()
    M = int(input())
    genders = input()
    people = [int(x) for x in people]
    heap0 = []
    heap1 = []
    for i, person in enumerate(people, start=1):
        if person == 0:
            heapq.heappush(heap0, i)
        if person == 1:
            heapq.heappush(heap1, i)
    for gender in genders:
        f0 = heap0[0] if heap0 else 0
        f1 = heap1[0] if heap1 else 0
        if gender == 'M':
            ans = 'f1' if f1 else 'f0'
        else:
            ans = 'f0' if f0 else 'f1'
        if ans == 'f1':
            heapq.heappop(heap1)
            print(f1)
        else:
            heapq.heappush(heap1, heapq.heappop(heap0))
            print(f0)
```

发表于 2021-02-25 13:33:06

* * *

## 4

小团有一个由 N 个节点组成的二叉树，每个节点有一个权值。定义二叉树每条边的开销为其两端节点权值的乘积，二叉树的总开销即每条边的开销之和。小团按照二叉树的中序遍历依次记录下每个节点的权值，即他记录下了 N 个数，第 i 个数表示位于中序遍历第 i 个位置的节点的权值。之后由于某种原因，小团遗忘了二叉树的具体结构。在所有可能的二叉树中，总开销最小的二叉树被称为最优二叉树。现在，小团请小美求出最优二叉树的总开销。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[牛客 585309717 号](https://www.nowcoder.com/profile/585309717)

树形 dp。首先要明白中序遍历的特点：选取其中一个节点，其左边的节点都是其左子树上的节点，其右边的节点都是其右子树上的节点。动态规划三步走：明确下标意义，寻找递推公式，dp 数组初始化。首先是 dp 数组的下标意义。

> 我用了两个二维数组，**ldp[i][j]**表示以以 node[j+1]为根节点、node[i]到 node[j]作为左子树节点的最优二叉树的权值；**r****dp[i][j]**表示以以 node[i-1]为根节点、node[i]到 node[j]作为右子树节点的最优二叉树的权值。

其次是递推公式。

> ![](img/640c32341d4c6f6b47deeda71e16ffd3.svg)![](img/7472ec55e2cf59505e70e99a45f9b795.svg)

最后是初始化

> 其实也用不着初始化，在递推公式里就能完成。

代码如下：

```cpp
#include <iostream>

using namespace std;

int ldp[302][302]{};
int rdp[302][302]{};
int node[302]{};

void f(int a, int b) {
	int x, y;
    ldp[a][b] = rdp[a][b] = 100000000;
	for (int i = a; i <= b; ++i) {
		x = ldp[a][i - 1] + node[i] * node[b + 1] + rdp[i + 1][b];
		y = ldp[a][i - 1] + node[i] * node[a - 1] + rdp[i + 1][b];
		if (x < ldp[a][b])ldp[a][b] = x;
		if (y < rdp[a][b])rdp[a][b] = y;
	}
}

int main() {
	int N;
	cin >> N;
	for (int i = 1; i <= N; ++i) {
		cin >> node[i];
	}
	for (int i = 0; i < N; ++i) {
		for (int j = 1; j <= N-i; ++j) {
			f(j, j + i);
		}
	}
	cout << ldp[1][N];
	return 0;
}
```

发表于 2021-08-11 20:26:38

* * *

[1024coder](https://www.nowcoder.com/profile/4024311)

```cpp
import java.util.Scanner;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        int[][][] dp = new int[n][n][n];
        for (int i = 0; i < n - 1; i++) {
            dp[i][i + 1][i] = arr[i] * arr[i + 1];
            dp[i][i + 1][i + 1] = dp[i][i + 1][i];
        }
        for (int k = 2; k < n; k++) {
            for (int i = 0; i < n - k; i++) {
                for (int m = i; m <= i + k; m++) {
                    int left = i == m ? 0 : dp[i][m - 1][i] + arr[i] * arr[m];
                    for (int l = i + 1; l < m; l++) {
                        left = Math.min(left, dp[i][m - 1][l] + arr[l] * arr[m]);
                    }
                    int right = m == i + k ? 0 : dp[m + 1][i + k][i + k] + arr[i + k] * arr[m];
                    for (int r = m + 1; r < i + k; r++) {
                        right = Math.min(right, dp[m + 1][i + k][r] + arr[r] * arr[m]);
                    }
                    dp[i][i + k][m] = left + right;
                }
            }
        }
        int res = dp[0][n - 1][0];
        for (int i = 1; i < n; i++) {
            res = Math.min(res, dp[0][n - 1][i]);
        }
        System.out.println(res);
    }
}
```

dp[i][j][k]代表，arr[i-j]中，以 k 为根的最优子结构

发表于 2021-03-05 16:38:28

* * *

[牛客 222539200 号](https://www.nowcoder.com/profile/222539200)

树形 dp

```cpp
#include"bits/stdc++.h"

using namespace std;

const int N = 310;
int w[N];
int f[N][N][N];
int n;

int dp(int l, int r, int p) {
    if(l > r) return 0;
    if(f[l][r][p] != -1) return f[l][r][p];
    int ret = 2e9;
    for(int i = l; i<=r ; i++) {
        int left = dp(l,i-1,i);
        int right = dp(i+1,r,i);
        ret = min(ret,left + right + w[i]*w[p]);
    }
    f[l][r][p] = ret;
    return ret;
}

int main() {
    cin >> n;
    memset(f,-1,sizeof f);
    for(int i = 1; i<=n ; i++) cin >> w[i];
    cout << dp(1,n,0);
    return 0;
}
```

发表于 2021-03-02 10:46:34

* * *