# 【2021】贝壳找房春招 Java 工程师笔试卷 1

## 1

机房里有![](img/f8db1df20565e09cdfbe603663fcfc96.svg)个人，每个人一台电脑，从![](img/ec60618311f52d43d729491a683dd851.svg)到![](img/f8db1df20565e09cdfbe603663fcfc96.svg)编号。由于一些不可告人的原因，这![](img/f8db1df20565e09cdfbe603663fcfc96.svg)个人需要用一种特殊的网线连起来，有![](img/7e3fbfa112a91a05227a45cbb5325253.svg)种选择网线的方法，每条网线形如![](img/afdda1e8c6003023a62317a34763ff74.svg)表示架设![](img/d9c880676a935e3518dd5497faf40376.svg)和![](img/b034a891c4f0c0fbbb4a9a6ffa2cf8c5.svg)之间的网线需要![](img/9a98234fea5eeac57ed0ec6d200101b1.svg)元。作为机房管理员，你需要使得机房里每个人都能通过网线直接或者间接与其他所有人相连，钱自然是由管理员出。当然，对于架设的结果，如果与![](img/d9c880676a935e3518dd5497faf40376.svg)直接相连的有![](img/5713d012a32eea1d73e1ccc04e883334.svg)人，与![](img/b034a891c4f0c0fbbb4a9a6ffa2cf8c5.svg)直接相连的有![](img/c901710e993b0995f8c1f23d1973bd92.svg)人，且![](img/8afafd3837a286b0496a0c2b00a7affd.svg)，那么看起来![](img/d9c880676a935e3518dd5497faf40376.svg)与其他人进行网络沟通会更加方便，这样有失公平。所以经过协商，每个人给出了一个![](img/79923c2c1163e3ccbe44780f7f52b773.svg)，如果与第 i 个人直接相连的人有![](img/cae0ce83bb4df70dafec61b381c862f7.svg)个，那么第 i 个人愿意支付![](img/25d239626617ea9281d49f1ca96370e3.svg)的钱给管理员。求使得机房每个人都相连的情况下，管理员需要用的最少的钱。None

讨论

[没有梦想何必远方](https://www.nowcoder.com/profile/3576531)

基本思路：最小生成树考虑到每添加一条边[from, to, cost]，总代价的增量是 cost-a[from]-a[to]。即 a[i]*b[i]的代价可以转移到每一条边上

```cpp
#include<stdio.h>
#include<vector>
#include<algorithm>
#include<functional>
using namespace std;
typedef long long ll;
struct Edge {
    int a, b;
    ll c;
    Edge(int _a=0, int _b=0, ll _c=0):a(_a),b(_b),c(_c)
    {
    }
    bool operator<(const Edge& other) const
    {
        return this->c < other.c;
    }
};
int main()
{
    int n, m;
    while (~scanf("%d%d", &n, &m))
    {
        int a[n+1], f[n+1];
        for (int i = 1; i <= n; ++i)
        {
            scanf("%d", &a[i]);
            f[i] = i;
        }
        vector<Edge> p;
        int t1, t2, t3;
        for (int i = 0; i < m; ++i)
        {
            scanf("%d%d%d", &t1, &t2, &t3);
            p.emplace_back(Edge(t1, t2, t3-a[t1]-a[t2]));
        }
        sort(p.begin(), p.end());
        function<int(int)> getRoot = &->int
        {
            return m == f[m] ? m : f[m] = getRoot(f[m]);
        };
        auto Union = &
        {
            int l1 = getRoot(l), r1 = getRoot(r);
            if (l1 == r1) return;
            f[l1] = r1;
        };
        ll res = 0;
        for (const auto&e: p)
        {
            int a = e.a, b = e.b;
            ll c = e.c;
            int r1 = getRoot(a), r2 = getRoot(b);
            if (r1 == r2) continue;
            Union(r1, r2);
            res += c;
        }
        printf("%ld\n", res);
    }
}
```

发表于 2021-12-22 18:06:28

* * *

## 2

买来了![](img/f8db1df20565e09cdfbe603663fcfc96.svg)个魔法弹珠，想做一个游戏。魔法弹珠有一个特点，如果两枚魔法弹珠相互碰撞，较小的一枚会被较大的一枚吸收，较大的那枚的体积就会变成两枚弹珠的体积之和，如果两枚弹珠体积相同，则两枚弹珠被吸收的概率相同。这个游戏就是，把弹珠全都放到一个桶里，然后摇摇摇......直到剩下最后一枚弹珠。那么剩下的最后一个弹珠可能有几种情况呢？![](img/f8db1df20565e09cdfbe603663fcfc96.svg)枚弹珠的编号各自是互不相同的，但体积可能一样。两种游戏结果不同当且仅当最后剩余的弹珠编号不同。
None

讨论

[MechaVX](https://www.nowcoder.com/profile/689786709)

```cpp
#include <iostream>
#include <algorithm>
using namespace std;
int main(){
    int n;
    cin>>n;
    int*arr=new int[n];
    for(int i=0;i<n;++i)
        cin>>arr[i];
    sort(arr,arr+n);
    long long*sum=new long long[n];
    sum[0]=arr[0];
    for(int i=1;i<n;++i)
        //sum[i]表示把 i 号球前面的都融了后的体积
        sum[i]=sum[i-1]+arr[i];
    int temp=0;//目前为止可能幸存者数量(最大的那个球不用考虑)
    for(int i=0;i<n-1;++i){
        if(sum[i]>=arr[i+1])
//如果 i 号球融合了前面的球后体积比后一个球大，那它就有可能成为最后幸存者，
            //可能幸存者数量+1，并且显然吞并后体积变成 sum[i+1]，从而递推
            ++temp;
        else
            //否则说明目前所有可能的幸存者都不能往后面吞并，
            //即所有可能幸存者全不可能存活
            temp=0;
    }
    delete[]sum;
    delete[]arr;
    cout<<1+temp<<endl;
    return 0;
}
```

编辑于 2021-12-31 19:22:02

* * *

[没有梦想何必远方](https://www.nowcoder.com/profile/3576531)

基本思路：贪心算法+前缀和将体积各不相同的小球按体积从大到小排序 a[0] a[1] a[2] a[3] ...a[i]...a[n-1]假如 a[i]把所有体积小于或等于自己的球都吃了 即 i <= j <= n-1 的总和 sum 若 sum < a[i-1]， 即代表第 i 个球不可能剩到最后，所有小于第 i 个球体积的球都不可能

```cpp
#include<stdio.h>
#include<unordered_map>
#include<vector>
#include<algorithm>
using namespace std;
typedef long long ll;
int main()
{
    int n;
    while (~scanf("%d", &n))
    {
        unordered_map<ll,ll> mp;
        int t;
        for (int i = 0; i < n; ++i)
        {
            scanf("%d", &t);
            mp[t]++;
        }
        vector<ll> p;
        for (const auto&[a,b]: mp)
            p.push_back(a);
        sort(p.begin(), p.end(), greater<int>());
        int m = (int)p.size();
        ll dp[m];
        dp[m-1] = p[m-1]*mp[p[m-1]];
        for (int i = m-2; i >= 0; --i)
            dp[i] = dp[i+1]+p[i]*mp[p[i]];
        int res = mp[p[0]];
        int l = 1;
        while (l < m)
        {
            if (dp[l] >= p[l-1])
                res += mp[p[l]];
            else break;
            l++;
        }
        printf("%d\n", res);
    }
}
```

发表于 2021-12-22 18:13:04

* * *

## 3

牛牛有一个整数![](img/6348daa4f3c00bf97a2e70e46f6ae92c.svg)，牛牛希望能将这个数字变得小一点，于是牛牛可以进行![](img/20da08cd5d4fa45e7dc2563a806c76ea.svg)次操作，每次操作牛牛可以选择![](img/6348daa4f3c00bf97a2e70e46f6ae92c.svg)中的两个相邻的数位进行交换，即![](img/0cb22968b0b47d5bf92e4ba04dc31d9b.svg)。牛牛想知道这![](img/20da08cd5d4fa45e7dc2563a806c76ea.svg)次操作之后![](img/6348daa4f3c00bf97a2e70e46f6ae92c.svg)最小可以变成什么呢。

None

讨论

[没有梦想何必远方](https://www.nowcoder.com/profile/3576531)

基本思路：贪心算法将整数 n 转化为类似字符串的形式进行处理从前往后遍历，在可以到达的范围内，选择最小的数字进行交换。因为 n 的长度很短，所以直接暴力模拟此处有两个小细节：1）  生成的数字不能包含前导 0 （一直以为只是输出结果时 不用输出前导 0）2）  即 k 次交换可做可不做，并不需要把 k 次交换全部做完

```cpp
#include<stdio.h>
#include<vector>
#include<algorithm>
using namespace std;
int main()
{
    int T, n, k;
    scanf("%d", &T);
    for (int i = 0; i < T; ++i)
    {
        scanf("%d%d", &n, &k);
        vector<int> p;
        while (n)
        {
            p.push_back(n%10);
            n /= 10;
        }
        reverse(p.begin(), p.end());
        int m = (int)p.size();
        for (int i = 0; i < m && k; ++i)
        {
            int t = i+1, d = p[i], h = i;
            while (t < m && t <= i+k)
            {
                if (p[t] < d && (p[t] != 0 || i != 0))
                    d = p[t], h = t;
                t++;
            }
            k -= h-i;
            int c = p[h];
            for (int j = h; j > i; --j)
                p[j] = p[j-1];
            p[i] = c;
        }
        //if (k && (k&1) && m > 1)
            //swap(p[m-2], p[m-1]);
        int res = 0;
        for (int c: p)
            res = res*10 + c;
        printf("%d\n", res);
    }
}
```

编辑于 2021-12-22 18:18:58

* * *

## 4

健美大咖想要维持身材，每天需要摄入![](img/bb4b7464499c4cff8f415d7b62e2dd8a.svg)种营养物质，每种营养物质摄入的最低量为![](img/004e61a3d3d9c49972e3a4099578222d.svg)。但餐厅每天只能提供![](img/0a246ddbec259d8cf4caa7fa5589281d.svg)份套餐，每份套餐包含各种营养物质的含量为![](img/4b20ec4ee183571ad297528b22f1531b.svg)。现在想知道，健美大咖最少需要购买多少份套餐，并请你给出具体购买方案？ None

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

深度优先搜索

数据量比较小，可以用深度优先搜索来做。对套餐的营养数组 b 进行从左往右的尝试，每次可以选择当前套餐也可以不选当前套餐

1.  如果当前套餐有大咖需要的营养，可以选当前的套餐也可以不选；
2.  如果当前套餐没有大咖所需的营养，就直接跳到下一个套餐进行考察。

递归在几种情况下终止：(1) 营养没有补充完，但是已经没有套餐给你选择了；(2) 当前的方案下，选择的套餐数已经超过了之前记录的最少套餐数，没有必要继续再往深搜索；(3) 营养补充完毕，如果当前方案套餐数比之前记录的最少套餐数更少，直接更新最少套餐数及方案；如果套餐数相等，就判断字典序，如果当前方案的字典序小就更新套餐选择方案。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.Iterator;

public class Main {
    static int count = Integer.MAX_VALUE;
    static String ans = "";
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] strs = br.readLine().split(" ");
        int[] a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = Integer.parseInt(strs[i]);
        }
        int m = Integer.parseInt(br.readLine());
        int[][] b = new int[m][n];
        for(int i = 0; i < m; i++){
            strs = br.readLine().split(" ");
            for(int j = 0; j < n; j++){
                b[i][j] = Integer.parseInt(strs[j]);
            }
        }
        dfs(a, b, 0, new LinkedList<Integer>());
        System.out.println(count);
        System.out.println(ans);
    }

    private static void dfs(int[] a, int[][] b, int index, LinkedList<Integer> list) {
        // 没有套餐了或当前选择的套餐已经超过了已有方案的最小套餐数直接返回
        if(!isEmpty(a) && b.length == index){
            return;        // 没有套餐了但还没有补充完营养
        }else{
            if(list.size() > count){
                return;
            }
        }
        if(isEmpty(a)){
            // 营养补充完毕，更新方案
            Iterator<Integer> iter = list.iterator();
            StringBuilder sb = new StringBuilder();
            while(iter.hasNext()){
                sb.append(iter.next()).append(" ");
            }
            if(list.size() <= count){
                // 还没有方案或字典序更小才更新
                if(list.size() < count || (list.size() == count && compareTo(sb.toString().trim(), ans) < 0)){
                    count = list.size();
                    ans = sb.toString().trim();
                }
            }
        }else{
            boolean usedIndex = false;
            int[] remain = new int[a.length];     // 选择当前套餐后剩下的营养需求
            // 只要 index 套餐有大咖缺少的营养，就可以选择 index 套餐
            for(int i = 0; i < a.length; i++){
                if(a[i] > 0 && b[index][i] > 0){
                    usedIndex = true;
                    remain = Arrays.copyOfRange(a, 0, a.length);
                    break;
                }
            }
            if(usedIndex){
                // 可选的情况下:可选可不选
                for(int i = 0; i < a.length; i++){
                    remain[i] = Math.max(0, a[i] - b[index][i]);
                }
                // 选择 index 套餐
                list.add(index + 1);
                dfs(remain, b, index + 1, list);
                // 不选 index 套餐
                list.removeLast();
                dfs(a, b, index + 1, list);
            }else{
                // 不可选的情况下直接跳到下一个套餐
                dfs(a, b, index + 1, list);
            }
        }
    }

    private static boolean isEmpty(int[] arr) {
        for(int i = 0; i < arr.length; i++){
            if(arr[i] > 0){
                return false;
            }
        }
        return true;
    }

    private static int compareTo(String str1, String str2) {
        String[] nums1 = str1.split(" ");
        String[] nums2 = str2.split(" ");
        for(int i = 0; i < nums1.length; i++){
            int num1 = Integer.parseInt(nums1[i]);
            int num2 = Integer.parseInt(nums2[i]);
            if(num1 > num2){
                return 1;
            }
        }
        return -1;
    }
}
```

编辑于 2022-01-04 17:27:44

* * *

[没有梦想何必远方](https://www.nowcoder.com/profile/3576531)

基本思路：dfs+剪枝几个可以剪枝的思路：1）若当前方案的套餐数已经等于目前取得的最优解 舍弃 2）若在当前方案下 即使把剩下的套餐都选了 依旧满足不了营养需求 舍弃优先选择序号小的套餐， 这样在数量相同时得到的方案，一定是字典序最小的

```cpp
#include<stdio.h>
#include<functional>
#include<vector>
using namespace std;
int main()
{
    int n, m;
    while (~scanf("%d", &n))
    {
        int a[n];
        for (int i = 0; i < n; ++i)
            scanf("%d", &a[i]);
        scanf("%d", &m);
        int b[m][n], c[m][n];
        for (int i = 0; i < m; ++i)
            for (int j = 0; j < n; ++j)
            {
                scanf("%d", &b[i][j]);
                if (i == m-1)
                    c[i][j] = b[i][j];
            }
        for (int i = m-2; i >= 0; --i)
            for (int j = 0; j < n; ++j)
                c[i][j] = c[i+1][j] + b[i][j];
        vector<int> res, p;
        int ans = m;
        for (int i = 1; i <= m; ++i) res.emplace_back(i);
        function<void(int, int, vector<int>&)> dfs = &
        {
            if ((int)p.size() >= ans) return;
            if (cnt == n)
            {
                res = p;
                ans = (int)res.size();
                return;
            }
            if (l >= m) return;
            for (int i = 0; i < n; ++i)
                if (a[i]-c[l][i] > 0) return;
            for (int i = l; i < m; ++i)
            {
                for (int j = 0; j < n; ++j)
                {
                    if (a[j] > 0 && a[j]-b[i][j] <= 0) cnt++;
                    a[j] -= b[i][j];
                }
                p.emplace_back(i+1);
                dfs(i+1, cnt, p);
                p.pop_back();
                for (int j = 0; j < n; ++j)
                {
                    if (a[j] <= 0 && a[j]+b[i][j] > 0) cnt--;
                    a[j] += b[i][j];
                }
            }
        };
        dfs(0, 0, p);
        printf("%d\n", ans);
        for (int i = 0; i < ans-1; ++i)
            printf("%d ", res[i]);
        printf("%d\n", res[ans-1]);
    }
}
```

发表于 2021-12-22 18:24:25

* * *