# 【2020】牛客模考（一模）编程题集合

## 1

牛牛有一个数组，里面的数可能不相等，现在他想把数组变为：所有的数都相等。问是否可行。
牛牛可以进行的操作是：将数组中的任意一个数改为这个数的两倍。
这个操作的使用次数不限，也可以不使用，并且可以对同一个位置使用多次。数据范围：数组大小满足 ![](img/025421bc2c877ea2522f251663686da7.svg) ，数组中的数满足 ![](img/59e2997f14610ac2ed18bdb411a47796.svg)

本题知识点

数学 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 Java 工程师 2017 信息技术岗 安全工程师 数据库工程师 游戏研发工程师

讨论

[牛客 8017644 号](https://www.nowcoder.com/profile/8017644)

此题知识点应该是考如何判断一个整数是 2 的指数幂

满足 YES 条件，可知所有数因式分解后，只有 2 的个数不同.
因此一个 for 循环，两个两个处理，用大数除以小数，得到商和余数.
如果商不是 2 的幂，或者余数不等于 0，则终止循环，输出 NO。

证明商是否 2 的指数幂，可以使用二进制规律，2 的指数幂对应的二进制中 1 的个数为 1.
因此可以通过 n & (n-1) == 0 判断商是否 2 的指数幂。如 8&7==0, 16&15=0

```cpp
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i] = scanner.nextInt();
        }
        for(int i=1;i<n;i++){
            int small, big;
            if(a[i]>a[i-1]){
            	small = a[i-1];
               	big = a[i];
            }else{
            	small = a[i];
            	big = a[i-1];
            }
            int remainder = big % small;
            int quotient = big / small;
            if(remainder!=0||(quotient&(quotient-1))!=0)
            {
                System.out.println("NO");
                return;
            }
        }
        System.out.println("YES");
    }
}

```

编辑于 2017-06-07 00:24:11

* * *

[元气の悟空](https://www.nowcoder.com/profile/392974)

```cpp
#include<stdio.h>
int a[50],i,n,flag=1;
int main(){
    for(scanf("%d",&n),i=0;i<n;i++){
        scanf("%d",a+i);
        while(a[i]%2==0) a[i]/=2;
        if(i>0&&a[i]!=a[i-1]) flag=0;
    }
    printf("%s\n",flag?"YES":"NO");
}

```

发表于 2017-11-11 12:53:07

* * *

[→①年前↑](https://www.nowcoder.com/profile/5546266)

把数组每一个元素都除以 2，直到它为奇数。如果此时数组每个元素都一样，满足条件

```cpp
import  java.util.Scanner;
```

//校招模拟：数组变换 publicclassMain {    publicstaticvoidmain(String[] args) {        // TODO Auto-generated method stub        Scanner scanner = newScanner(System.in);        intn = scanner.nextInt();        int[] data = newint[n];        for(inti = 0; i < n; i++) {            data[i]=scanner.nextInt();            while(data[i]%2==0) {                data[i]=data[i]/2;                     }        }        intflag = data[0];        for(inti = 1; i < n; i++) {            if(data[i]!=flag) {                System.out.println("NO");                return;            }        }        System.out.println("YES");        scanner.close();    }}

发表于 2017-05-20 00:42:31

* * *

## 2

牛牛定义排序子序列为一个数组中一段连续的子序列,并且这段子序列是非递增或者非递减排序的。牛牛有一个长度为 n 的整数数组 A,他现在有一个任务是把数组 A 分为若干段排序子序列,牛牛想知道他最少可以把这个数组分为几段排序子序列.
如样例所示,牛牛可以把数组 A 划分为[1,2,3]和[2,2,1]两个排序子序列,至少需要划分为 2 个排序子序列,所以输出 2

本题知识点

贪心 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 2020

讨论

[→①年前↑](https://www.nowcoder.com/profile/5546266)

```cpp

	import java.util.Scanner;

	//校招模拟：排序子序列

	public class Main {

	public static void main(String[] args) {

	// TODO Auto-generated method stub

	Scanner scanner = new Scanner(System.in);

	int n = scanner.nextInt();

	int[] data = new int[n];

	for(int i = 0; i < n; i++) {

	data[i]=scanner.nextInt();

	}

	int flag = 0;

	int result = 1;

	for(int i = 1; i < n; i++) {

	if(data[i]>data[i-1]) {

	if(flag==0) {

	flag = 1;

	}

	if(flag==-1) {

	flag = 0;

	result++;

	}

	}else if(data[i]<data[i-1]){

	if(flag == 0) {

	flag = -1;

	}

	if(flag == 1) {

	flag = 0;

	result++;

	}

	}

	}

	System.out.println(result);

	scanner.close();

	}

	}

```

编辑于 2017-05-21 16:21:43

* * *

[牛客 8017644 号](https://www.nowcoder.com/profile/8017644)

```cpp
下标从 1 到 n-2，统计非相邻极值（a[i]>a[i-1]&&a[i]>a[i+1]||a[i]<a[i-1]&&a[i]<a[i+1]）的个数 cnt
值得注意的是当上述循环最后一个极值下标为 n-3 时，需要判断下标为 n-2 的数是否为极值，如果是 cnt+=1
最后输出 cnt+1

import java.util.*;

public class Main{
    public static void main(String[] args){
       	Scanner scanner = new Scanner(System.in);
        int n =scanner.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i] = scanner.nextInt();
        }
        int cnt = 1;
        for(int i=1;i<n-1;i++){
            if(a[i]>a[i-1]&&a[i]>a[i+1]||a[i]<a[i-1]&&a[i]<a[i+1]){
                cnt++;
                if(n-3!=i){
                	i++;
                } 
            }
        }
        System.out.println(cnt);
    }
}

```

发表于 2017-06-08 16:59:02

* * *

[元气の悟空](https://www.nowcoder.com/profile/392974)

```cpp
#include<stdio.h>
int main(){
    int a[100001],i,n,flag=0,res=1;
    for(scanf("%d",&n),i=0;i<n;i++) scanf("%d",a+i);
    for(i=1;i<n-1;i++){
        if(a[i]>a[i-1]&&a[i]>a[i+1]
           ||a[i]<a[i-1]&&a[i]<a[i+1]){
            res++;
            if(n-3!=i) i++;
        }
    }
    printf("%d\n",res);
}//找出波峰波谷

```

发表于 2017-11-11 00:46:03

* * *

## 3

牛牛现在有一个 n 个数组成的数列,牛牛现在想取一个连续的子序列,并且这个子序列还必须得满足:最多只改变一个数,就可以使得这个连续的子序列是一个严格上升的子序列,牛牛想知道这个连续子序列最长的长度是多少。

本题知识点

动态规划 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 2020

讨论

[不死大金刚](https://www.nowcoder.com/profile/5839035)

```cpp
import java.util.*;

public class test20170522F {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int N = sc.nextInt();
			int[] a = new int[N];
			int[] maxLen = new int[N];
			for(int i=0;i<N;i++){
				a[i] = sc.nextInt();
			}
			//对 a[0]特殊处理
			if (a[1] >= 2) {
				maxLen[0] = 2;
				for (int i = 2; i < N; i++) {
					if (a[i] > a[i - 1])
						maxLen[0]++;
					else
						break;
				}
			}
			//对 a[N-1]特殊处理
			maxLen[N - 1] = 2;
			for (int i = N - 2; i >= 0; i--) {
				if (a[i] > a[i - 1])
					maxLen[N - 1]++;
				else
					break;
			}
			//对标号是 1~N-2 的进行处理
			for (int i = 1; i <= N - 2; i++) {
				if (a[i + 1] - a[i - 1] >= 2) {
					maxLen[i] = 3;
					for (int j = i - 1; j > 0; j--) {
						if (a[j] > a[j - 1])
							maxLen[i]++;
						else
							break;
					}
					for (int j = i + 1; j < N-1; j++) {
						if (a[j + 1] > a[j])
							maxLen[i]++;
						else
							break;
					}
				} else
					maxLen[i] = 2;
			}
			Arrays.sort(maxLen);
			System.out.println(maxLen[N-1]);
		}
	}

}  
```

//思路：对每一个数组中的数，如果前后的元素相差大于 2，递增子序列数目至少为 3，向前向后找递增序列并累计，第一个元素和最后一个元素另外求，得到改变每一个元素得到的最大的递增子序列的长度形成一个数组，数组中最大的值就是所求。

发表于 2017-05-24 14:32:32

* * *

[yanke](https://www.nowcoder.com/profile/983867)

```cpp
/*
解题思路:
动态规划+判断。
以 v[i]开始的最长上升子序列 dp1, v[i]<v[i+1]时，dp1[i] = dp1[i+1]+1;否则 dp1[i]=1;
以 v[i]结尾的最长上升子序列 dp2, v[i]>v[i-1]时，dp2[i] = dp2[i-1]+1;否则 dp2[i]=1;
对于每一个位置 i
i=0 时，maxLen=dp1[1]+1
i=n-1 时，maxLen = dp2[n-2]+1
其他:
v[i-1]+1 < v[i+1], maxLen = dp1[i+1]+dp2[i-1]+1 否则：
maxLen = max(dp1[i+1],dp2[i-1])+1
*/

#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
    int n;
    while (cin >> n)
    {
        vector<int> v(n, 0);
        for (int i = 0; i < n; ++i)
            cin >> v[i];
        if (n == 0 || n == 1)
        {
            cout << n << endl;
            continue;
        }
        vector<int> dp1( n, 0 ); //dp1[i]是以 v[i]开始的最长上升子序列
        vector<int> dp2( n, 0 ); //dp2[i]是以 v[i]结尾的最长上升子序列

        dp1[n - 1] = 1;
        for (int i = n - 2; i >= 0; --i)
        {
            if (v[i] < v[i + 1])
                dp1[i] = dp1[i + 1] + 1;
            else
                dp1[i] = 1;
        }

        dp2[0] = 1;
        for (int i = 1; i < n - 1; ++i)
        {
            if (v[i] > v[i - 1])
                dp2[i] = dp2[i - 1] + 1;
            else
                dp2[i] = 1;
        }

        int ret = 1;
        int m = 1;
        for (int i = 0; i < n - 1; ++i)
        {
            if (i == 0)
                m = dp1[i + 1] + 1;
            else if (i == n - 1)
                m = dp2[i - 1] + 1;
            else if (v[i - 1] + 1 < v[i + 1])
                m = dp1[i + 1] + dp2[i - 1] + 1;
            else
                m = max(dp1[i + 1], dp2[i - 1]) + 1;
            if (m > ret)
                ret = m;
        }

        cout << ret << endl;
    }

} 
```

发表于 2017-06-05 09:22:56

* * *

[[留线请离言]](https://www.nowcoder.com/profile/4925163)

```cpp
#include<iostream>
#include<algorithm>
#include<cstring>
#include<map>
using namespace std;
int a[100005];
int b[100005];	//正向连续上升长度
int c[100005];	//反向连续下降长度
int main()
{
	int n,i,j,k;
	while(~scanf("%d",&n))
	{
		memset(b,0,sizeof b);
		memset(c,0,sizeof c);
		for(i=1;i<=n;i++)
			scanf("%d",&a[i]);
		b[1]=1;
		for(i=1;i<n;i++)
			if(a[i]<a[i+1])
				b[i+1]=b[i]+1;
			else
				b[i+1]=1;
		c[n]=1;
		// puts("hhh");
		for(i=n;i>1;i--)
			if(a[i]>a[i-1])
				c[i-1]=c[i]+1;
			else
				c[i-1]=1;
		// for(i=1;i<=n;i++)
			// printf("%d,",b[i]);
		// puts("");
		// for(i=1;i<=n;i++)
			// printf("%d,",c[i]);
		// puts("");
		int ans=0;
		for(i=1;i<n;i++)
		{
			if(a[i]>a[i+1])	//a[i]和 a[i+1]处出现跳跃
			{
				if(a[i+1]-2>=a[i-1])	//若修改 a[i]能消除跳跃
					ans=max(ans,b[i-1]+c[i+1]+1);
				if(a[i]+2<=a[i+2])	//若修改 a[i+1]能消除跳跃
					ans=max(ans,b[i]+c[i+2]+1);
				ans=max(ans,max(b[i],c[i+1])+1);	//此处是
			}
		}
		for(i=1;i<=n;i++)	//未出现跳跃，取所有连续上升最大值
			ans=max(ans,max(b[i],c[i]));
		printf("%d\n",ans);
	}
	return 0;
}
/*
12
7	2	3	4	5	6	7	4	9	10	11	12
1	1	2	3	4	5	1	2	3	4	5	6
1	5	4	3	2	1	6	5	4	3	2	1
11

3
1 2 3
3

1
3
1

12
7	2	3	4	5	9	9	8	9	10	11	12
1	1	2	3	4	5	1	1	2	3	4	5
1	5	4	3	2	1	1	5	4	3	2	1
6
*/
```

发表于 2019-07-24 20:00:19

* * *

## 4

牛牛手里有一个字符串 A，羊羊的手里有一个字符串 B，B 的长度大于等于 A，所以牛牛想把 A 串变得和 B 串一样长，这样羊羊就愿意和牛牛一起玩了。
而且 A 的长度增加到和 B 串一样长的时候，对应的每一位相等的越多，羊羊就越喜欢。比如"abc"和"abd"对应相等的位数为 2，为前两位。
牛牛可以在 A 的开头或者结尾添加任意字符，使得长度和 B 一样。现在问牛牛对 A 串添加完字符之后，不相等的位数最少有多少位？

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 测试工程师 牛客 2020

讨论

[十一月的 may](https://www.nowcoder.com/profile/830470535)

```cpp
#include<iostream>
using namespace std;
int longestfix(string a, string b)
{
    int m=0;
    for(int j=0; j<=b.size()-a.size(); j++)
    {
        int num=0;
        for(int i=0; i<a.size(); i++)
            if(a[i]==b[i+j])
                num++;
        m=max(num,m);
    }
    return a.si***t main()
{
    string a,b;
    cin>>a>>b;
    cout<<longestfix(a,b)<<endl;
    return 0;
}
```

发表于 2021-08-12 14:59:04

* * *

[牛客 519161962 号](https://www.nowcoder.com/profile/519161962)

求大神搞个最优解啊！小于 O(n²)的

编辑于 2021-10-20 13:52:18

* * *

[牛客 528470340 号](https://www.nowcoder.com/profile/528470340)

```cpp
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String a = in.nextLine();
        String b = in.nextLine();
        int longs = longs(a, b);
        System.out.println(longs);

    }
    public static int longs(String a,String b){
        //转换为 char 类型数组
        char[] arrayA = a.toCharArray();
        char[] arrayB = b.toCharArray();
        int result=0;
        //字符 a,b 之间的差值
        for (int i = 0; i <= arrayB.length-arrayA.length; i++) {
            //对应位相等的个数
            int max=0;
            for (int j = 0; j < arrayA.length; j++) {
                //如果对应位相等
                if (arrayA[j]==arrayB[j+i]){
                    max++;
                }
            }
            result=Math.max(result,max);
        }
        return arrayA.length-result;
    }
}
```

发表于 2021-08-26 16:57:51

* * *

## 5

牛牛想对一个数做若干次变换，直到这个数只剩下一位数字。
变换的规则是：将这个数变成 所有位数上的数字的乘积。比如 285 经过一次变换后转化成 2*8*5=80.
问题是，要做多少次变换，使得这个数变成个位数。

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 测试工程师 牛客 2020

讨论

[做一个努力学习的奋斗者](https://www.nowcoder.com/profile/876525585)

```cpp
import java.util.*;
public class Main {
        public static void main(String[] args){
            Scanner sc = new Scanner(System.in);
            int n = sc.nextInt();
            int count=0;
            while(n>10){
                String s = n+"";
                if(s.contains("0")){
                    count++;
                    break;
                }else{
                    n =1;
                    for(int i=0;i<s.length();i++){
                        n = n*(s.charAt(i)-'0');
                    }
                    count++;
                }
            }
            System.out.println(count);
        }
}
```

发表于 2022-02-23 21:22:47

* * *

[嘟嘟技术](https://www.nowcoder.com/profile/111492753)

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNextInt()) {
            int num = in.nextInt();
            int i=0;
            while((""+num).length()!=1) {
                String str=""+num;
                char [] arry=str.toCharArray();
                int n=1;
                for (char c : arry) {
                    n*=Integer.parseInt(c+"");
                }
                num=n;
                i++;
            }
            System.out.println(i);
        }
    }
}

发表于 2021-10-09 14:34:44

* * *

[十一月的 may](https://www.nowcoder.com/profile/830470535)

```cpp
#include<iostream>
using namespace std;
int turn(int n)
{
    int num=0;
    while(n>9)
    {
        num++;
        int tmp=1;
        while(n)
        {
            tmp*=n%10;
            n/=10;
        }
        n=tmp;
    }
    return num;
}
int main()
{
    int n;
    cin>>n;
    cout<<turn(n)<<endl;
    return 0;
}
```

发表于 2021-08-12 15:05:28

* * *

## 6

给出一个区间[a, b]，计算区间内“神奇数”的个数。
神奇数的定义：存在不同位置的两个数位，组成一个两位数（且不含前导 0），且这个两位数为质数。
比如：153，可以使用数字 3 和数字 1 组成 13，13 是质数，满足神奇数。同样 153 可以找到 31 和 53 也为质数，只要找到一个质数即满足神奇数。

本题知识点

模拟 数学 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 2020

讨论

[梦向南](https://www.nowcoder.com/profile/4666794)

#include<iostream>#include<math.h>using namespace std;bool isPrime(int x){for (int i = 2; i <= sqrt(x); i++){if (x != 2 && x%i == 0)return false;}return true;}bool isShenQi(int x){int N, numb[10];for (N = 0; x; N++){numb[N] = x % 10;x /= 10;}for (int i = 0; i < N; i++){for (int j = 0; j < N; j++){if (i == j)continue;if (numb[i] != 0 && isPrime(numb[i] * 10 + numb[j]))return true;}}return false;}int main(){int a, b;cin >> a >> b;int n = 0;for (int i = a; i <= b; i++){if (isShenQi(i))n++;}cout << n << endl;return 0;}

发表于 2017-06-22 11:43:11

* * *

[牛客 8017644 号](https://www.nowcoder.com/profile/8017644)

先求 11 到 99 所有质数，存于列表
第一个循环从 a 到 b，将数字 I 转换成字符串 S
第二个循环将质数列表每个元素拆成两个字符 C1 和 C2，通过字符串 S 的 indexOf 查找 C1 和 C2，如果查找得到即为神奇数
值得注意地方质数中有 11 这种 C1==C2 的数字，处理下即可。

```cpp
import java.util.*;

public class Main{

    public static void main(String[] args){
        List<Integer>list = new ArrayList<Integer>();
        for(int i=11;i<100;i++){
            boolean isPrime = true;
            for(int j=2;j<=Math.sqrt(i);j++){
                if(i%j==0){
                    isPrime = false;
                    break;
                }
            }
            if(isPrime) list.add(i);
        }
         Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int cnt = 0;
        for(int i=a;i<=b;i++){
            String s = String.valueOf(i);
            for(Integer e: list){
                String s1 = String.valueOf(e/10);
                String s2 = String.valueOf(e%10);
                if(!s1.equals(s2)){
                    if(s.indexOf(s1)!=-1&&s.indexOf(s2)!=-1){
                        cnt++;
                        break;
                    }
                }else{
                    int index = s.indexOf(s1);
                    if(index!=-1&&s.indexOf(s2, index+1)!=-1){
                        cnt++;
                        break;
                    }
                }
            }
        }
        System.out.println(cnt);
    }
}
```

发表于 2017-06-08 17:09:37

* * *

[被遗忘的左手](https://www.nowcoder.com/profile/6800856)

```cpp
import java.util.*;
	public class Main {
	    public static void main(String[] args) {
	        Scanner in = new Scanner(System.in);
	        int begin = in.nextInt();
	        int end = in.nextInt();
	        if(end < 10) {
                in.close();
                System.out.println("count= " + 0);
	            return;
	        }
	        int count = 0;
	        for(int m=begin; m<=end; m++) {
	            int num = m;
	            boolean isMagic = false;
	            ArrayList<Integer> a = new ArrayList<>();
	            while(num != 0) {
	                a.add(num % 10);
	                num /= 10;
	            }
	            for(int i=0; i<a.size(); i++) {
	                if(a.get(i) == 0) {
	                    continue;
	                }
	                for(int j=0; j<a.size(); j++) {
	                    if(i == j) {
	                        continue;
	                    }
	                    int tmp = a.get(i) * 10 + a.get(j);
	                    if(isPrime(tmp)) {
	                        isMagic = true;
	                        break;
	                    }
	                }
	                if(isMagic) {
	                    count ++;
	                    break;
	                }
	            }
	        }
	        System.out.println(count);
            in.close();
	    }
	    public static boolean isPrime(int n) {
	        int i = 2;
	        while(i<n && (n%i != 0)) {
	            i++;
	        }
	        return i == n;
	    }
	}
```

编辑于 2017-06-06 23:26:22

* * *

## 7

牛牛举办了一次编程比赛,参加比赛的有 3*n 个选手,每个选手都有一个水平值 a_i.现在要将这些选手进行组队,一共组成 n 个队伍,即每个队伍 3 人.牛牛发现队伍的水平值等于该队伍队员中第二高水平值。
例如:
一个队伍三个队员的水平值分别是 3,3,3.那么队伍的水平值是 3
一个队伍三个队员的水平值分别是 3,2,3.那么队伍的水平值是 3
一个队伍三个队员的水平值分别是 1,5,2.那么队伍的水平值是 2
为了让比赛更有看点,牛牛想安排队伍使所有队伍的水平值总和最大。
如样例所示:
如果牛牛把 6 个队员划分到两个队伍
如果方案为:
team1:{1,2,5}, team2:{5,5,8}, 这时候水平值总和为 7.
而如果方案为:
team1:{2,5,8}, team2:{1,5,5}, 这时候水平值总和为 10.
没有比总和为 10 更大的方案,所以输出 10.

本题知识点

排序 *贪心 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 2020* *讨论

[Alex_zmx](https://www.nowcoder.com/profile/580146)

```cpp

	importjava.util.Arrays;

	importjava.util.Scanner;

		/**

		* Created by 张明旭 on 2017/5/19.

		* 思路是这样的 先排序

		* 比如排完序 1 2 3 4 5 6 7 8 9 这九个数

		* 组队思路是这样的 第一个最后两个 1 8 9

		* 剩下 2 3 4 5 6 7

		* 第一个最后两个                 2 6 7

		* 剩下                           3 4 5

		* 就是第一个和最后两个 再把已经组队的删掉 然后在循环 第一个最后两个

		* 那么中位数可以看到是 8 6 4

		* 找到中位数在整个排序后的素组和下标的规则是 data[data.length-(2*(i+1))]

		* 再加在一起

		* 最重要的是 result 一定要是 long 的 一定 一定 int 会越界

		*/

	public class Main{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n;
        long[] data;
        while(scanner.hasNext()){
            n=scanner.nextInt();
            data = new long[3*n];
            for (int i = 0; i <data.length ; i++) {
                data[i] = scanner.nextLong();
            }
            Arrays.sort(data);
            long result = 0;
            for (int i = 0; i < n; i++) {
                result+=data[data.length-(2*(i+1))];
            }
            System.out.println(result);
        }
    }
}  

```

编辑于 2017-05-19 21:42:09

* * *

[wanglian](https://www.nowcoder.com/profile/9755479)

```cpp
  #include<iostream> 
  #include<vector> 
  #include<algorithm> 
  using namespace std; 

  long helper(vector<int>& v,int n){ 
      long sum=0; 
      sort(v.begin(),v.end()); 
      for(int i=n;i<3*n;i+=2){ 
          sum += v[i]; 
      } 
      return sum; 
  } 

  int main(){ 
      int n,t; 
      long sum=0; 
      vector<int> v; 
      cin>>n; 
      for(int i=0;i<3*n;i++){ 
          cin>>t; 
          v.push_back(t); 
      } 
      cout<<helper(v,n)<<endl; 
      return 0; 
  } 

```

编辑于 2018-01-30 14:53:34

* * *

[SuRe28](https://www.nowcoder.com/profile/9432522)

把数组定义在 while 外面，就不会内存超限

```cpp
import java.util.Arrays;
import java.util.Scanner;

public class Main {

     public static void main(String[] args) {
          Scanner input = new Scanner(System.in);
          int a[] = new int[300000];
          while (input.hasNext()) {
               int n = input.nextInt();
               for (int i = 0; i < n * 3; i++) {
                    a[i] = input.nextInt();
               }
               Arrays.sort(a, 0, 3 * n);
               int end = 3 * n - 1;
               int begin = 0;
               long sum = 0;
               while (end > begin) {
                    sum = sum + a[end - 1];
                    end = end - 2;
                    begin = begin + 1;
               }
               System.out.println(sum);
          }
     }
}

```

发表于 2017-09-19 15:37:13

* * *

## 8

小牛牛是牛牛王国的将军,为了训练出精锐的部队,他会对新兵进行训练。部队进入了 n 个新兵,每个新兵有一个战斗力值和潜力值,当两个新兵进行决斗时,总是战斗力值高的获胜。获胜的新兵的战斗力值就会变成对手的潜力值 + 自己的战斗力值 - 对手的战斗力值。败者将会被淘汰。若两者战斗力值一样,则会同归于尽,双双被淘汰。 小牛牛想知道通过互相决斗之后新兵中战斗力值+潜力值最高的一个可能达到多少,你能帮助小牛牛将军求出来吗?

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 测试工程师 牛客 2020

讨论

[凌云-ly](https://www.nowcoder.com/profile/478615590)

另一题有个条件是“除了考察的那个新兵之外，其他新兵之间不会发生战斗” 那这题答案是哈  看别人提交的就是另一题的答案😂😂😂

发表于 2021-08-23 15:59:38

* * **