# 网易 2021 校招笔试-国际化游戏拓展专员-技术（企业发展部）（正式第二批）

## 1

给定两个字符串 s 和 t ，判断 s 是否为 t 的子序列。

你可以认为 s 和 t 中仅包含英文小写字母。字符串 t 可能会很长（长度 n ~= 500,000），而 s 是个短字符串（长度 <=100）。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。进阶：时间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg)，空间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg) 

本题知识点

测试开发工程师 测试工程师 网易 2021 游戏研发工程师 前端工程师 运维工程师 安卓工程师 iOS 工程师

讨论

[无限落后](https://www.nowcoder.com/profile/665328456)

```cpp
var boolen = function(str1,str2) {
  if (str1.length > str2.length) {
    return false
  }
  var first = str1.split('')[0]
  for (let a = 0; a <= str2.length; a++) {
    if (str2[a] === first) {
      if (str1.length > 0) {
        var strNew1 = str1.slice(1)
        var strNew2 = str2.slice(a)
        return boolen(strNew1,strNew2)
      } else {
        return true
      }
    }
  }
  return false
} 
```

发表于 2021-03-16 15:15:40

* * *

[牛客 334796982 号](https://www.nowcoder.com/profile/334796982)

短的字符串和长的字符串进行比较，如果相等，两个都接着比较下一个，如果不等，长的移动到下一个，短的指针停留在原位置，直到遇到再次相等短的再动，一次遍历是从短的第一个开始，二此遍历从短的第二个开始，直到短的每个字母作为起始遍历完，才算结束。

发表于 2021-08-20 11:12:26

* * *

[ccbbs](https://www.nowcoder.com/profile/688123147)

js 解法：正则表达式

```cpp
let _lines=[];
while(line=readline()){
    _lines.push(line);
}
let _str=_lines[0].split('').join('[a-z]*')
console.log(new RegExp(_str).test(_lines[1]));
```

发表于 2021-02-22 14:12:24

* * *

## 2

疫情逐步缓和后，电影院终于开业了，但是由于当前仍处于疫情期间，应尽量保持人群不聚集的原则。
所以当小易来电影院选定一排后，尽量需要选择一个远离人群的位置。
已知由 0 和 1 组成的数组表示当前排的座位情况,其中 1 表示已被选座，0 表示空座
请问小易所选座位和最近人的距离座位数最大是多少？
有如下假设：至少有一个人已选座，至少有一个空座位，且座位数限制为![](img/a583703dfe8a2d32ada949276ed91783.svg)

本题知识点

Java 工程师 网易 2021 游戏研发工程师 算法工程师 前端工程师 运维工程师 安卓工程师 iOS 工程师

讨论

[ccbbs](https://www.nowcoder.com/profile/688123147)

js 解法：分割 1，首尾单独判断

```cpp
let _str=readline();
_str = _str.replace(/ /g, '');
let _arr = _str.split('1');
_arr = _arr.map((v, i) => {
    if (i === 0 || i === _arr.length - 1) {
        return v.length;
    }
    return Math.ceil(v.length / 2);
})
console.log(Math.max.apply(null, _arr));
```

发表于 2021-02-22 14:15:27

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

假设数组有 n 个元素，则有两种情况：第一种是买边上的座位，如果边上的座位都是空的，买最左边或者最右边的座位，那最大的距离就是索引 0 和 n-1 分别与离自己最近的 1 的距离的最大值。第二种是买中间的座位，即从第一个 1 到最后一个 1 之间的某个座位，这时候需要寻找两个隔得最远的 1，这时候这两个 1 距离的一半就是中间位置的最大距离。综上两种情况，选择更大的那个距离，就是我们要求的最大距离

```cpp
seats = list(map(int, input().strip().split()))
n = len(seats)
# 先找到左边第一个 1 出现的索引
edge = seats.index(1)
l_bound = edge
r_bound = n - 1
# 再找右边第一个 1 出现的索引，两者选大的作为边缘最大的距离
for i in range(n - 1, -1, -1):
    if seats[i] == 1:
        edge = max(edge, n - 1 - i)
        right = i
        break
# 对于从 left~right 的子数组，寻找其中两个相邻 1 最大的距离即可
distance = 0
ones_idx = [l_bound]
for i in range(l_bound + 1, r_bound + 1):
    if seats[i] == 1:
        distance = max(distance, i - ones_idx[-1])
        ones_idx.append(i)
print(max(edge, distance // 2))
```

发表于 2021-01-19 10:18:23

* * *

[Pekin](https://www.nowcoder.com/profile/610410428)

```cpp
java，时间 O(n)的解法，双指针实现

```
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String[] s1 = scan.nextLine().split(" ");
        scan.close();
        int[] nums = new int[s1.length];
        for (int i = 0; i < nums.length; i++)
            nums[i] = Integer.parseInt(s1[i]);

        int res = 0;
        int left, right;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 1) continue;
            left = i-1;
            right = i+1;
            int tmpRes = 1;
            while (left >= 0 || right < nums.length) {
                if ((left >= 0 && nums[left] == 1) || (right < nums.length && nums[right] == 1)) {
                    res = Math.max(res, tmpRes);
                    break;
                }
                if (left >= 0) left--;
                if (right < nums.length) right++;
                tmpRes++;
            }
            if (left < 0 && right >= nums.length) 
                res = Math.max(res, tmpRes);
        }
        System.out.println(res);
    }
}
```cpp

```

 发表于 2021-09-16 16:17:07

* * *

## 3

已知摩尔斯电码和字符映射关系如下：

*   A -> 0

*   B -> 1

*   C -> 10

*   D -> 11

*   E -> 100

*   F -> 101

*   G -> 110

*   H -> 111

当前我们获取到了一串 01 数字字符串，需要进行摩尔斯电码解码，请问共有多少种解码方法？

本题知识点

C++工程师 网易 2021 Java 工程师 大数据开发工程师 游戏研发工程师 前端工程师 运维工程师 安卓工程师 iOS 工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

动态规划求解，注意当遇到字符'1'的时候，有三种翻译的方式

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        char[] str = br.readLine().toCharArray();
        int n = str.length;
        int[] dp = new int[n + 1];
        dp[n] = 1;         // 最后一个字符肯定只能是一种翻译
        // 从后往前遍历字符
        for(int i = n - 1; i >= 0; i--){
            dp[i] = dp[i + 1];     // 单字符码的情况
            if(str[i] == '1'){      // 对于"1"，还有双字符码和三字符码的情况
                if(i + 2 <= n) dp[i] += dp[i + 2];
                if(i + 3 <= n) dp[i] += dp[i + 3];
            }
        }
        System.out.println(dp[0]);
    }
}
```

发表于 2021-01-20 23:00:33

* * *

[飞哥 011](https://www.nowcoder.com/profile/816171558)

这个题贼***,他样例 11110110100111011001111100101010110011110111001000 的时候会成为负数-871755317,所以你如果怕超 int,你用 long 型得到正数反而错了,只会 50 个过 41,41/50

发表于 2021-11-09 09:16:28

* * *

[kobeaaa](https://www.nowcoder.com/profile/35908270)

```cpp
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int length = str.length();
        int[] dp = new int[length+2];
        for(int i=0;i<length+2;i++) dp[i]=0;
        for(int i=0;i<length;i++){
            if (i==0){
                dp[i] = 1;
                if("1".equals(str.substring(i,i+1))){
                    dp[i+1] += 1;
                    dp[i+2] += 1;
                }
            }else{
                dp[i] += dp[i-1];
                if("1".equals(str.substring(i,i+1))){
                    dp[i+1] += dp[i-1];
                    dp[i+2] += dp[i-1];
                }
            }

        }
        System.out.println(dp[length-1]);
    }
}
```

发表于 2021-08-20 14:03:34

* * *

## 4

大富翁游戏规则如下

1.  玩家起始会获得一定资本 M 金币

2.  玩家每一次可以走一个格，或者跳两个格；走一格耗费 2 个金币能量；跳两个格，耗费 3 个金币能量；金币只有满足能量消耗时，才能继续往下走

3.  玩家每走到一个格，会得到这个格的奖励，每个格的奖励金币数为非负整数

4.  当玩家走到这个格后，总金币数不足以支持下一步金币消耗时，则不能继续往下走，游戏结束

5.  玩家第一步可以选择走一步进第 1 格或者跳 2 步进第 2 格起始，玩家可以选择在任意一格结束游戏

问玩家游戏中，最多能得到多少个金币？

本题知识点

C++工程师 网易 2021 测试开发工程师 测试工程师 大数据开发工程师 游戏研发工程师 运维工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

直接用动态规划进行求解，每次比较走一格和跳两格哪一种收益更大

```cpp
M = int(input())
reward = list(map(int, input().strip().split()))
n = len(reward)
dp = [0]*(n + 1)
dp[0] = M       # 起始的本金(0 表示游戏还未开始)
# 动态规划求解
gold = 0
for i in range(1, n + 1):
    if i - 1 >=0 and dp[i - 1] >= 2:
        # 可以走一格的情况下
        dp[i] = max(dp[i], dp[i - 1] + reward[i - 1] - 2)     # 通过走一格的方式从 i-1 到 i
    if i - 2 >= 0 and dp[i - 2] >= 3:
        # 可以跳一格的情况下
        dp[i] = max(dp[i], dp[i - 2] + reward[i - 1] - 3)     # 通过跳两格的方式从 i-2 到 i
    gold = max(gold, dp[i])
print(gold)
```

发表于 2021-01-20 22:59:06

* * *

[whreris](https://www.nowcoder.com/profile/4855555)

感谢前面的老哥，迭代的时候是要加上起跳的格子的收益

```cpp
def test4():
    M = int(input()) # 货架长度，每一层最多摆两个商品
    golds = list(map(int,input().split())) # 商品长度
    step_costs = [2,3]
    n = len(golds)
    dp = [0] * (n+1)
    dp[0] = M
    gold = 0
    # print("--")
    for i in range(1,n+1):
        for j,cur_cost in enumerate(step_costs):

            if i -j-1 <0:
                continue
            # 当前位置的收益不能撑起此次跳跃
            if dp[i-j-1] < cur_cost:
                continue
            # print(i,j,dp[i],dp[i-j-1])
            dp[i] = max(dp[i],dp[i-j-1] + golds[i-1] - cur_cost)
            # print("i: {}, j: {}, prev: {}, now: {}".format(i,j,dp[i-j-1],dp[i]))

        gold = max(gold,dp[i]) # 保留历史的最大收益

    # print(dp)
    gein = max(dp[1:])

    # print(gold)
    print(gein)

if __name__ == "__main__":
    test4()
```

发表于 2021-08-20 20:36:26

* * *

[人海追风](https://www.nowcoder.com/profile/896834337)

真滴费劲#include<iostream>#include<vector>
using namespace std;

int main()
{
    int sum;
    cin>>sum;
    vector<int> nums;
    int cur ;
    while(cin>>cur)
    {
        nums.push_back(cur);
    }
    int ret= 0;
    vector<int> dp(nums.size()+1, 0);
    dp[0]=sum;
    for(int i=1;i<=nums.size();i++)
    {
        if(i-1>=0&&dp[i-1]>=2)    {dp[i] = max(dp[i], dp[i-1]-2+nums[i-1]);}         //nums 的下标比 dp 的下标小 1
        if(i-2>=0&&dp[i-2]>=3)    {dp[i] = max(dp[i], dp[i-2]-3+nums[i-1]);}
        ret = max(ret, dp[i]);
    }
    cout<<ret;
    return 0;
}

编辑于 2021-01-06 10:53:58

* * *