# 【2021】360 春招编程题（第二批）

## 1

小明得到一个只包含 a,b 两个字符的字符串，但是小明不希望在这个字符串里 a 出现在 b 左边。现在他可以将”ab”这样的子串替换成”bba”，在原串中的相对位置不变。输出小明最少需要操作多少次才能让一个给定字符串所有 a 都在 b 的右边。

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 测试工程师 360 公司 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

从后往前遍历字符串，遍历的过程中我们记录一下当前位置及其右边所有字符中**b**的个数：（1）遇到**b**字符其计数就自增 1；（2）遇到**a**字符就进行一次逻辑上的“替换”操作。遇到**a**的时候相当于遇到了一次**ab**子串，这时候将其“替换”为**bba**就会使得**b**字符增加一个。因此，替换操作的次数只与**b**字符的数量相关，替换一次，就增加一个**b**，所以操作数每次加上**b**的个数即可。而此时将**a**移动到了右边去，可能右边还会存在**ab**子串，因此右边还需要继续进行替换操作。在向右替换的过程中，这个**a**字符需要不断地通过替换操作向右传递，直到自己的右边已经全部是**a**，这时候它已经经过了之前右边所有的**b**字符，而每经过一次**b**字符，就因为替换操作使得**b**字符增加一个，因此当它无法再往右边移动时，总共使得右边**b**字符的数量翻了一番。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    static final int MOD = 1000000007;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        char[] str = br.readLine().trim().toCharArray();
        int countB = 0;
        int res = 0;
        for(int i = str.length - 1; i >= 0; i--){
            if(str[i] == 'b'){
                countB ++;
            }else{
                // 此时需要替换
                res = (res + countB) % MOD;
                countB = countB * 2 % MOD;
            }
        }
        System.out.println(res);
    }
}
```

编辑于 2021-08-23 11:10:35

* * *

[旧岸](https://www.nowcoder.com/profile/559812917)

无需添加数组这些操作，只需将字符中的 ab 替换成 bba，迭代替换的操作，直至没有 ab 的字符串。然后看迭代后的字符数量和原本的字符数量差，就可以知晓替换了多少次，代码贴一下：publicclassMain {    public static void main(String[] args) {        String aa = "aaaaabaabababaaaaaba";        int vvvvvv = aaaaaa(aa);        System.out.println(vvvvvv);    }    private static int aaaaaa(String aa) {        String vvvvvv = vvvvvv(aa);        return vvvvvv.length() - aa.length();    }    private static String vvvvvv(String str) {        String replace = str.replace("ab", "bba");        if(replace.equals(str)){            returnreplace;        }        return vvvvvv(replace);    }}

发表于 2021-05-25 23:37:17

* * *

[zerone.](https://www.nowcoder.com/profile/738116083)

找了好久都没有 python 的，那就自己造个轮子吧

```cpp
li = str(input())
tmp = 0
res = 0
mod = 1000000007
for i in range(len(li)-1, -1, -1):
    if li[i] == 'b':
        tmp += 1
    if li[i] == 'a':
        res = res + tmp
        tmp = tmp * 2
print(res%mod)
```

发表于 2021-07-29 23:33:39

* * *

## 2

所谓回文数就是一个数字，从左边读和从右边读的结果都是一样的，例如 12321。

现在有一个只包含 1、2、3、4 的数字，你可以通过在任意位置增加一位数字或者删除一位数字来将其变换成一个回文数。但是增加或删除不同数字所需要的代价是不一样的。

已知增加和删除每个数字的代价如下：

增加一个 1，代价：100；删除一个 1，代价：120。

增加一个 2，代价：200；删除一个 2，代价：350。

增加一个 3，代价：360；删除一个 3，代价：200。

增加一个 4，代价：220；删除一个 4，代价：320。

请问如何通过最少的代价将一个数字变换为一个回文数。当然，如果一个数字本身已经是一个回文数（包括一位数，例如：2），那么变换的代价为 0。

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 测试工程师 360 公司 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

动态规划，**dp[i][j]**表示使数字子串**num[i~j]**为回文串的最小花费，从长度为 2 的回文串开始考察(1) 当**num[i]=num[j]**时，**dp[i][j] = dp[i+1][j-1]**。(2) 当**num[i]****≠****num[j]**时，就要考察是**num[i+1~j]**加减一个字符花费小还是**num[i~j-1]**加减一个字符花费小，选择花费最小的方案即可。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    static int[] addCost = new int[]{0, 100, 200, 360, 220};
    static int[] deleteCost = new int[]{0, 120, 350, 200, 320};

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        char[] num = br.readLine().trim().toCharArray();
        int n = num.length;
        int[][] dp = new int[n][n];
        for(int L = 2; L <= n; L++){
            for(int i = 0; i < n; i++){
                int j = i + L - 1;
                if(j >= n) break;
                if(num[i] == num[j]){
                    dp[i][j] = dp[i + 1][j - 1];
                }else{
                    dp[i][j] = Math.min(
                        Math.min(dp[i + 1][j] + addCost[num[i] - '0'], dp[i + 1][j] + deleteCost[num[i] - '0']),
                        Math.min(dp[i][j - 1] + addCost[num[j] - '0'], dp[i][j - 1] + deleteCost[num[j] - '0'])
                    );
                }
            }
        }
        System.out.println(dp[0][n - 1]);
    }
}
```

发表于 2021-08-22 23:14:19

* * *

[牛客 12312341](https://www.nowcoder.com/profile/51182139)

我又来写题解啦！！！这是一个区间模型的动态规划！设 f[1][n]为处理 区间(1,n)为回文串的最小花费如果我们处理好 f[i+1][j-1]，区间也就是说,(i+1,j-1)已经是回文的了。如果 ss[i] == ss[j]         则(i,j)区间就是回文的， 那么 f[i][j]由 f[i+1][j-1]直接得来。如果 ss[i]  != ss[j] 
    其实增加一个字符和删除一个字符效果都是一样的，嗯，对吧。    对于区间（i+1，j）处理好的回文区间，我可以增加一个 与 s[i]一样的字符，或者将其删掉，看那个花费最小。
    对于区间（i，j-1）处理好的回文区间，我可以增加一个 与 s[j]一样的字符，或者将其删掉，看那个花费最小。    于是转移方程很明显了         f[i][j]=min{ f[i+1][j]+min(删掉 s[i]的代价,增加 s[i]的代价)  ，f[i][j-1]+min(删掉 s[j]的代价,增加 s[j]的代价)  }

```cpp
#include<bits/stdc++.h>

using namespace std;

const int N=110;

int f[N][N];
const int a[]={0,100,200,360,220};//增加的代价
const int b[]={0,120,350,200,320};//删除的代价
char ss[N];

int main(){
    cin>>ss+1;
    int n=strlen(ss+1);
    for(int i=n-1;i;i--){
        for(int j=i+1;j<=n;j++){
            if(ss[i]==ss[j])
                f[i][j]=f[i+1][j-1];
            else{
                f[i][j]=min(f[i+1][j]+min(a[ss[i]-'0'],b[ss[i]-'0']),f[i][j-1]+min(a[ss[j]-'0'],b[ss[j]-'0']));
            }
        }
    }
    cout<<f[1][n]<<endl;
    return 0;
}
```

发表于 2021-05-11 02:05:10

* * *

[牛客 256183608 号](https://www.nowcoder.com/profile/256183608)

```cpp
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        char[] str = sc.nextLine().toCharArray();
        int len = str.length;
        //dp[i][j]代表 str[i....j]变换为回文串的代价
        int[][] dp = new int[len][len];
        //添加 删除的代价
        int[] add = {0,100,200,360,220};
        int[] delete = {0,120,350,200,320};
        //遍历区间长度从 2 开始 长度为 1 的全是回文默认为 0
        for(int L = 2; L <= len; L++){
        //遍历左端点
            for(int i = 0; i < len; i++){
                //右端点
                int j = i + L - 1;
                //右端越界退出此次长度循环
                if(j >= len) break;
                if(str[i] == str[j]){
                    //长度为 2 时使用初始值 0
                    if(L > 2){
                        dp[i][j] = dp[i+1][j-1];
                    }
                }else{
                    //dp[i+1][l] 右边添加一个 str[i]或者左边删除
                    //dp[i][l-1] 左边添加一个 str[j]或者右边删除
                    dp[i][j] = Math.min(
                    dp[i+1][j]+Math.min(add[str[i]-'0'],delete[str[i]-'0']),
                    dp[i][j-1]+Math.min(add[str[j]-'0'],delete[str[j]-'0'])
                    );
                }
            }
        }
        System.out.println(dp[0][len-1]);
    }
}
```

发表于 2021-07-14 22:50:27

* * *