# 美团 2021 校招笔试-编程题(通用编程试题,第 7 场)

## 1

小团想要编写一个程序，希望可以统计在 M 和 N 之间（M<N，且包含 M 和 N）有多少个六位数 ABCDEF 满足以下要求：

(1) ABCDEF 这六个数字均不相同，即 A、B、C、D、E 和 F 表示六个不同的数字。

(2) AB+CD=EF。即将这个六位数拆成三个两位数，使得第 1 个和第 2 个两位数的和等于第 3 个两位数。

数据范围：![](img/2cdf3182203330c398a51fe5ede94606.svg)进阶：时间复杂度![](img/84532fca753ddc545d141fedd47283e0.svg)，空间复杂度![](img/8024d6c00b2f71d40befa24241d18511.svg)

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[Joseph1314](https://www.nowcoder.com/profile/3348805)

这题真是绝了，做着做着怀疑人生了。

发表于 2021-02-28 21:20:33

* * *

[zxcv0112358](https://www.nowcoder.com/profile/473856205)

（注意：AB、CD 和 EF 都必须是正常的两位数，因此 A、C 和 E 都不能等于 0。）红字这里应该删掉

发表于 2021-02-25 11:19:27

* * *

[牛客 158623261 号](https://www.nowcoder.com/profile/158623261)

卡在 20%，怀疑人生！！！

发表于 2021-03-08 20:25:41

* * *

## 2

小美和小团合作开发了一款新游戏！他们相信这款游戏一定可以大火。

游戏规则是这样的，现在有一个方格地图，你控制一个机器人位于初始位置(x, y)，然后你可以向上下左右的地块移动。其中一些地块上会有得分点，经过这些点可以获得分数。当然，路上还会有一些陷阱点，如果想要通过陷阱点，就需要付出一定的分数来清除这个陷阱点。注意陷阱点付出分数清除后就会变成普通的地块。即反复经过陷阱点只需付出一次代价。同样的，得分点也只能获得一次分数。

小美想到了一个策划案来让这个游戏变得难一些。小美把地图和机器人的初始位置给了小团，并且告诉了小团他操控机器人的行进路线。小美想试试小团能不能算出来他的最终得分。

小团完美地完成了这个任务。现在，小美和小团想找一些测试人员看看这款游戏的难度如何。他们找到了你，希望你帮他们测试一下这个游戏。而你能否挑战成功呢？

注意分数允许为负。初始分数为 0.

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

直接模拟机器人的移动过程，遇到墙壁不移动，遇到陷阱点和得分点后对分数进行增量，并将陷阱点和得分点都改成普通地块。

```cpp
def move(direction):
    global x, y, score, grid
    if direction == 'A':
        if y > 0 and grid[x][y - 1] != '#':
            if grid[x][y - 1] == 'O':
                # 如果是得分点就进行得分，并且经过了的得分点变为普通地块
                score += P
            elif grid[x][y - 1] == 'X':
                # 如果是陷阱点，就付出代价将其变为普通地块，然后到达
                score -= Q
            y -= 1
            grid[x][y] = '+'
    elif direction == 'S':
        if x < N - 1 and grid[x + 1][y] != '#':
            if grid[x + 1][y] == 'O':
                score += P
            elif grid[x + 1][y] == 'X':
                score -= Q
            x += 1
            grid[x][y] = '+'
    elif direction == 'W':
        if x > 0 and grid[x - 1][y] != '#':
            if grid[x - 1][y] == 'O':
                score += P
            elif grid[x - 1][y] == 'X':
                score -= Q
            x -= 1
            grid[x][y] = '+'
    elif direction == 'D':
        if y < M - 1 and grid[x][y + 1] != '#':
            if grid[x][y + 1] == 'O':
                score += P
            elif grid[x][y + 1] == 'X':
                score -= Q
            y += 1
            grid[x][y] = '+'

if __name__ == "__main__":
    N, M, P, Q = map(int, input().strip().split())
    grid = []
    x, y = 0, 0
    for i in range(N):
        grid.append(list(input().strip()))
        for j in range(M):
            if grid[i][j] == 'S':
                x, y = i, j
    path = input().strip()
    score = 0
    for i in range(len(path)):
        move(path[i])
    print(score)
```

发表于 2021-03-05 14:33:02

* * *

[一炮永恒](https://www.nowcoder.com/profile/213416692)

简洁代码混一波

```cpp
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int p=sc.nextInt();
        int q=sc.nextInt();
        sc.nextLine();
        char[][] chars=new char[n][m];
        int curi=0,curj=0;
        for (int i = 0; i < n; i++) {
            chars[i]=sc.nextLine().toCharArray();
            for (int j = 0; j < m; j++) {
                if (chars[i][j]=='S'){
                    curi=i;
                    curj=j;
                }
            }
        }

        String str = sc.nextLine();
        Map<Character,int[]> map=new HashMap<>();
        map.put('W',new int[]{-1,0});
        map.put('A',new int[]{0,-1});
        map.put('S',new int[]{1,0});
        map.put('D',new int[]{0,1});
        int res=0;
        for (int i = 0; i < str.length(); i++) {
            int ni=curi+map.get(str.charAt(i))[0];
            int nj=curj+map.get(str.charAt(i))[1];
            if (ni>=n||ni<0||nj>=m||nj<0||chars[ni][nj]=='#'){
                ni=curi;
                nj=curj;
            }
            if (chars[ni][nj]=='O'){
                res+=p;
                chars[ni][nj]='+';
            }
            if (chars[ni][nj]=='X'){
                res-=q;
                chars[ni][nj]='+';
            }
            curi=ni;
            curj=nj;
        }
        System.out.println(res);
    }
}
```

发表于 2021-06-01 16:16:11

* * *

[你都不肯叫我一声教父](https://www.nowcoder.com/profile/144264450)

```cpp
import java.util.*;
public class Main{
    public static int total = 0; 
    static int score = 0;
    static int bar = 0;
    public static void main(String[]args){

        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int line = sc.nextInt();
        score = sc.nextInt();
        bar = sc.nextInt();
        sc.nextLine();

        char [][] map = new char[row][line];
        int sr=0;
        int sl=0;
        //初始化地图
        for(int r= 0; r<row; r++){
            char [] siline = sc.nextLine().toCharArray();
            for (int l = 0; l<line ; l++){
                //确定开始位置
                if(siline[l]=='S'){
                    sr = r;
                    sl = l;
                }
                map[r][l] = siline[l];
            }
        }

        char [] orders = sc.nextLine().toCharArray();

        int r = sr;
        int l = sl;
        for(char s :orders){
            //得到下一步的走向
             switch (s){
               case 'W':
                     if(r-1>=0 && map[r-1][l]!='#'){
                           r = r-1;
                     }

                break;
            case 'A':
                     if(l-1>=0&& map[r][l-1]!='#'){
                       l = l-1;
                     }

            break;
            case 'S':
                     if(r+1<=map.length-1&& map[r+1][l]!='#'){
                          r = r+1; 
                     }

            break;
            case 'D':
                     if(l+1<=map[0].length-1&& map[r][l+1]!='#'){
                          l = l+1; 
                     }
            break;   
         }
        // 算出得分
        switch (map[r][l]){
            case 'O':
                total = total + score;
                map[r][l] = '+';
                break;
            case 'X':
                total = total - bar;
                map[r][l] = '+';
            break;    
        }
        }
        System.out.println(total);
    }

}
```

发表于 2021-03-12 19:31:58

* * *

## 3

  小美将自己朋友的名字写在了一块，惊讶地发现她写出的那个字符串 S 有一个惊人的性质：一个人是小美的朋友当且仅当她/他的名字是那个字符串的子序列。现在小团想根据那个字符串判断一个人是不是小美的朋友。

 *子序列：一个字符串 A 是另外一个字符串 B 的子序列，当且仅当可以通过在 B 中删除若干个字符（也可能一个都不删），其他字符保留原来顺序，使得形成的新字符串 B’与 A 串相等。例如，ABC 是 AABDDC 的子序列，而 ACB 不是 AABDDC 的子序列。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

这性质有什么好惊人的，名字全写一起不就会这样吗![](img/86939565759af82bf1b4e3a192ec8359.png)言归正传，从左往右遍历一遍 S 字符串就可以了，从 T 的第一个字符开始，在遍历 S 时检查当前字符是否与 T 的第一个字符相等。如果相等，T 就跳到第二个字符，马上更新一下字符的位置之和，以保证和为最小；S 接着向后遍历，直到与 T 的第二个字符相等，T 再跳到下一个字符，并更新此时字符的位置之和……S 的遍历结束后，如果 T 中所有的字符都在 S 中找到了，即指针指到了 T.length()，就输出 Yes 和位置之和；否则此时 T 字符串的指针应该还没有指到 T.length()，输出 No。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().trim().split(" ");
        int n = Integer.parseInt(params[0]);
        int m = Integer.parseInt(params[1]);
        String S = br.readLine().trim();
        String T = br.readLine().trim();
        int j = 0;
        long posSum = 0;
        for(int i = 0; i < n; i++){
            if(j < T.length() && S.charAt(i) == T.charAt(j)){
                j++;
                posSum += i + 1;
            }
        }
        if(j == T.length()){
            System.out.println("Yes");
            System.out.println(posSum);
        }else{
            System.out.println("No");
        }
    }
}
```

编辑于 2021-03-27 09:25:49

* * *

[看星星呐](https://www.nowcoder.com/profile/246324117)

```cpp
m,n = map(int, input().split())
s = list(input())
t = list(input())
flag = 0
axis = []
for i in range(len(t)):
    for j in range(flag,len(s)):
        if t[i]==s[j]:
            flag = j+1
            axis.append(j+1)
            if i==len(t)-1:
                print('Yes')
                print(sum(axis))
            break
    else:print('No')
```

发表于 2021-09-01 09:51:43

* * *

[牛客 630 号](https://www.nowcoder.com/profile/6136322)

60%一直调不出来，结果用 long long 就解决了，好像美团好多题都这样。。。。

```cpp
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;

int main()
{
    int n,m;
    cin>>n>>m;
    vector<char> s;
    vector<char> t;

    long long result=0;
    int index=0;
    int temp = n+1;
    while(temp--){
        char one = getchar();
        if(one !='\n')
            s.push_back(one);
    }
    temp = m+1;
    while(temp--){
        char one = getchar();
        if(one !='\n')
            t.push_back(one);
    }
    /*
    for(int i=0;i<s.size();i++){
        cout<<s[i];
    }
    cout<<endl;
    for(int i=0;i<t.size();i++){
        cout<<t[i];
    }*/
    for(int i=0;i<s.size();i++){
        //cout<<index;
        if(t[index]==s[i]){
            //cout<<t[index]<<"+"<<index;
            result=result+i+1;
            index++;
        }
        if(index==m)
            break;
    }
    if(index<m){
        cout<<"No"<<endl;
        return 0;
    }
    cout<<"Yes"<<endl;
    cout<<result<<endl;
    return 0;
}
```

发表于 2021-05-06 21:44:02

* * *

## 4

小美在观察一棵美丽的无根树。

小团问小美：“小美，我考考你，如果我选一个点为根，你能不能找出子树大小不超过 K 的前提下，子树内最大值和最小值差最大的子树的根是哪个点？多个点的话你给我编号最小的那个点就行了。”

小美思索一番，说这个问题难不倒他。

本题知识点

Java 工程师 C++工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 美团 2021

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

用邻接表构建一个图，从小团给的根节点开始对图进行深搜，在深搜的过程中需要记录以下信息：(1) 以当前节点为根的子树有多少个节点；(2) 以当前节点为根的子树的最大叶权值和最小叶权值；(3) 截止到目前为止，子树权值极差的最大值；(4) 这个最大值对应的最小根节点编号。得到以上信息后，利用(1)找到节点数不超过 k 的子树，如果子树的权值极差打破记录，就更新最大权值差和节点；如果等于记录，就看当前子树的根节点编号是否更小；小于记录就直接略过。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.HashMap;
import java.util.ArrayList;

public class Main {
    static boolean[] visited;   // 标记节点是否已经被访问
    static int[] weight;        // 节点权值
    static int[] childNum;      // 存储以节点 i 为根的树有多少个节点
    static int[] max, min;      // 存储以节点 i 为根的子树下的最大值和最小值
    // 节点间的最大差值
    static int maxDiff = -1;
    // 待求节点
    static int node = -1;
    // 邻接表
    static HashMap<Integer, ArrayList<Integer>> tree;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] temp = br.readLine().trim().split(" ");
        int n = Integer.parseInt(temp[0]);
        int k = Integer.parseInt(temp[1]);
        temp = br.readLine().trim().split(" ");
        weight = new int[n + 1];
        for(int i = 1; i <= n; i++) weight[i] = Integer.parseInt(temp[i - 1]);
        int x, y;
        // 构建树图的邻接表
        tree = new HashMap<>();
        ArrayList<Integer> list;
        for(int i = 1; i <= n - 1; i++){
            temp = br.readLine().trim().split(" ");
            x = Integer.parseInt(temp[0]);
            y = Integer.parseInt(temp[1]);
            if(tree.containsKey(x)){
                list = tree.get(x);
                list.add(y);
                tree.put(x, list);
            }else{
                list = new ArrayList<>();
                list.add(y);
                tree.put(x, list);
            }
            if(tree.containsKey(y)){
                list = tree.get(y);
                list.add(x);
                tree.put(y, list);
            }else{
                list = new ArrayList<>();
                list.add(x);
                tree.put(y, list);
            }
        }
        int root = Integer.parseInt(br.readLine().trim());
        visited = new boolean[n + 1];
        max = new int[n + 1];
        min = new int[n + 1];
        childNum = new int[n + 1];
        dfs(root, k);
        System.out.println(node);
    }

    // 求取节点 parent 下子节点的最值
    private static void dfs(int parent, int k) {
        visited[parent] = true;
        // 初始化 parent 下的最值为 parent 的节点权重
        max[parent] = weight[parent];
        min[parent] = weight[parent];
        // 初始情况下，该子树只有一个节点
        childNum[parent] = 1;
        for(int i = 0; i < tree.get(parent).size(); i++){
            int child = tree.get(parent).get(i);
            if(!visited[child]){
                // 没访问过这个孩子节点就进行深搜
                dfs(child, k);
                max[parent] = Math.max(max[parent], max[child]);
                min[parent] = Math.min(min[parent], min[child]);
                childNum[parent] += childNum[child];
            }
        }
        if(childNum[parent] <= k && max[parent] - min[parent] >= maxDiff){
            // 以 parent 为根节点的子树满足节点数小于等于 k，且最大差值大于等于目前最大
            if(max[parent] - min[parent] > maxDiff){
                // 大于了直接更新，等于的话需要考虑哪个根节点的编号小
                node = parent;
                maxDiff = max[parent] - min[parent];
            }else{
                // 如果 node 还没有赋值，就直接赋值为当前节点，否则取满足要求的节点中编号最小的
                node = node == -1? parent: Math.min(node, parent);
            }
        }
    }
}
```

编辑于 2021-03-05 17:26:43

* * *

[qingci](https://www.nowcoder.com/profile/584981652)

广搜构造树，dfs 后序遍历以使用子树中的结果来计算，动态规划思想（保存子树中的最大最小值来计算当前整树的最大最小值）。

本题算法要求中等，但是操作比较繁杂。

```cpp
from collections import defaultdict, deque
class TreeNode:
    def __init__(self, val=0, idx=0):
        self.val = val
        self.idx = idx
        self.child = dict()
N, K = map(int, input().split())
val_list = list(map(int, input().split()))
edges = defaultdict(set)
for _ in range(N-1):
    i, j = map(int, input().split())
    edges[i].add(j)
    edges[j].add(i)
ro_idx = int(input())
root = TreeNode(val=val_list[ro_idx-1], idx=ro_idx)
q = deque([root])
seen = set([ro_idx])
while q:
    node = q.popleft()
    cur_id = node.idx
    for i in edges[cur_id]:
        if i not in seen:
            new = TreeNode(val=val_list[i-1], idx=i)
            node.child[i] = new
            q.append(new)
            seen.add(i)
message = [-1, N+1] # 0:最大差值 1：最小编号
def solve(node):
    l = r = node.val
    cnt = 1
    for i in node.child:
        li, ri, cnti = solve(node.child[i])
        l = min(li, l)
        r = max(ri, r)
        cnt += cnti
    if (r - l > message[0] or (r - l == message[0] and node.idx < message[1])) and cnt <= K:
        message[0] = r-l
        message[1] = node.idx
    return l, r, cnt
solve(root)
print(message[1])
```

编辑于 2021-06-30 12:13:50

* * *

[草苺奶昔](https://www.nowcoder.com/profile/276695079)

# 解法 1：dfs 序+st 表# 解法 2：后序 dfs，返回子树大小、子树最大值、子树最小值 

发表于 2022-02-22 12:51:38

* * *