# 【2020】牛客模考（三模）编程题集合

## 1

牛牛从生物科研工作者那里获得一段字符串数据 s,牛牛需要帮助科研工作者从中找出最长的 DNA 序列。DNA 序列指的是序列中只包括'A','T','C','G'。牛牛觉得这个问题太简单了,就把问题交给你来解决。
例如: s = "ABCBOATER"中包含最长的 DNA 片段是"AT",所以最长的长度是 2。

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 测试工程师 2019 牛客 2020

讨论

[黄山](https://www.nowcoder.com/profile/329175538)

```cpp
s = input()
DNA = ['A','T','C','G']
cur_len, max_len = 0, 0
for i in s:
    if i in DNA:
        cur_len += 1
        max_len = max(max_len, cur_len)
    else:
        cur_len = 0
print(max_len)
```

发表于 2021-09-22 00:43:38

* * *

[C-H-Y](https://www.nowcoder.com/profile/833112228)

```cpp
let line = readline()
let max = 0,current = 0

let testObj = {
    'A':1,
    'T':1,
    'C':1,
    'G':1
}

for(let i=0; i<line.length; i++){
    if(line.charAt(i) in testObj) current++
    else{
        current = 0
    }
    if(current > max) max = current
}

console.log(max)

```

编辑于 2022-02-08 22:03:47

* * *

[李红京](https://www.nowcoder.com/profile/711518624)

```cpp
import java.util.Scanner;
public class Main{

	public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		String s=in.nextLine();

		int max=0;
		for(int i=0;i<s.length();i++) {

			if(s.charAt(i)=='A'||s.charAt(i)=='T'||s.charAt(i)=='C'||s.charAt(i)=='G') {
				int num=get(s,i)-i+1;//获取两个字母间隔
				if(num>max) max=num;//大于 max，则更新
			}
		}
		System.out.println(max);
	}
	public static int get(String s,int i) {

		if(s.charAt(i)=='A'||s.charAt(i)=='T'||s.charAt(i)=='C'||s.charAt(i)=='G') {
			if(i==s.length()-1)return i;
			return get(s,i+1);//通过迭代得到符合要求的字母位置，如果一直到最后一个都是符合要求的，则直接返回当前下标
		}
		else return i-1;//如果一直到某一个不要求，则返回当前下标-1

	}
}

```

发表于 2021-07-12 14:42:31

* * *

## 2

牛牛有一些字母卡片,每张卡片上都有一个小写字母,所有卡片组成一个字符串 s。牛牛一直认为回文这种性质十分优雅,于是牛牛希望用这些卡片拼凑出一些回文串,但是有以下要求:
1、每张卡片只能使用一次
2、要求构成的回文串的数量最少
牛牛想知道用这些字母卡片,最少能拼凑出多少个回文串。
例如: s = "abbaa",输出 1,因为最少可以拼凑出"ababa"这一个回文串
s = "abc", 输出 3,因为最少只能拼凑出"a","b","c"这三个回文串

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 测试工程师 2019 牛客 2020

讨论

[牛客 210938800 号](https://www.nowcoder.com/profile/210938800)

输出奇数个的字母的个数就行了。

```cpp
#include <iostream>
#include <vector>

using namespace std;

int main() {
    string str;
    cin >> str;

    vector<int> v(26, 0);
    for (char c : str)
        v[c - 'a']++;

    int odd = 0;
    for (int n : v)
        if (n % 2 == 1)
            odd++;

    cout << odd << endl;
}
```

编辑于 2021-09-02 17:28:52

* * *

[C-H-Y](https://www.nowcoder.com/profile/833112228)

```cpp
//偶数可以任意结合，奇数一个就是一个
let lie = readline()
let solve = {}
for(let i = 0;i<lie.length;i++){
    if(solve[lie.charAt(i)]){
        solve[lie.charAt(i)]++
    }else{
        solve[lie.charAt(i)]=1
    }
}
let cnt = 0
for(let key of Object.keys(solve)){
    if(solve[key]%2) cnt++
}
if(cnt==0) cnt=1
console.log(cnt)
```

发表于 2022-02-08 22:04:38

* * *

[天启殇瑕](https://www.nowcoder.com/profile/920534154)

个人理解：本质上是看字符串中每个字符出现的个数是奇数次还是偶数次，如果是偶数次一定可以构成一组回文串，奇数次一定会剩下一个无法组成回文串落单，但需要注意的是，如果可构成一组由偶数次字符的回文串时其中间可以带一个奇数次字符，因此最后需要再-1，否则不需要-1。

```cpp
import java.util.Scanner;
import java.util.HashMap;

public class Main
{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        String inputString = scanner.next();
        HashMap<Character, Integer> countMap = new HashMap<>();
        for (int i = 0; i < inputString.length(); i++)
        {
            char ch = inputString.charAt(i);
            if (!countMap.containsKey(ch))
            {
                countMap.put(ch, 0);
            }
            countMap.put(ch, countMap.get(ch) + 1);
        }
        int result = 0;
        boolean evenAdded = false;
        boolean oddAdded = false;
        for (Character key : countMap.keySet())
        {
            int value = countMap.get(key);
            if ((value & 1) == 0 && !evenAdded)
            {
                result += 1;
                evenAdded = true;
            }

            if ((value & 1) == 1)
            {
                result += 1;
                oddAdded = true;
            }
        }
        if (evenAdded && oddAdded) result -= 1;
        System.out.println(result);
    }
}
```

发表于 2021-09-02 14:54:27

* * *

## 3

牛牛和羊羊在玩一个有趣的猜数游戏。在这个游戏中,牛牛玩家选择一个正整数,羊羊根据已给的提示猜这个数字。第 i 个提示是"Y"或者"N",表示牛牛选择的数是否是 i 的倍数。
例如,如果提示是"YYNYY",它表示这个数是 1,2,4,5 的倍数,但不是 3 的倍数。
注意到一些提示会出现错误。例如: 提示"NYYY"是错误的,因为所有的整数都是 1 的倍数,所以起始元素肯定不会是"N"。此外,例如"YNNY"的提示也是错误的,因为结果不可能是 4 的倍数但不是 2 的倍数。
现在给出一个整数 n,表示已给的提示的长度。请计算出长度为 n 的合法的提示的个数。
例如 n = 5:
合法的提示有:
YNNNN YNNNY YNYNN YNYNY YYNNN YYNNY
YYNYN YYNYY YYYNN YYYNY YYYYN YYYYY
所以输出 12

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 测试工程师 2019 牛客 2020

讨论

[做一个努力学习的奋斗者](https://www.nowcoder.com/profile/876525585)

```cpp
import java.util.*;

public class Main {
        public static void main(String[] args){
            Scanner sc = new Scanner(System.in);
            long mod=1000000007;
            int n = sc.nextInt();
            if(n<2){
                System.out.print(n);

            }else{
                 boolean[] visited= new boolean[n+1];
                //合法提示个数
                long count =1;
                for(int i=2;i<=n;i++){
                    //计算得到所有的素数
                    if(visited[i]){
                        continue;
                    }
                    //非质数是改变不了提示的个数，所以不需要计算非质数的提示次数
                    for(int j=i+i;j<=n;j=j+i){
                        visited[j]=true;
                    }
                    //计算质数的情况
                    //每一个质数最大提示合法数量初始值是 2，两种情况，Y,N
                    int powernum = 2;
                    //如果这个数是质数
                    long pow = i;
                    while(pow*i<=n){
                        //当前这个质数的幂次方的，合法提示要加一个
                        powernum = powernum + 1;
                        pow = pow*i;
                    }
                    count=count*powernum%1000000007;
                }
                System.out.println(count);
            }
        }
}
```

发表于 2022-02-19 01:01:49

* * *

[牛客 128443079 号](https://www.nowcoder.com/profile/128443079)

package mainimport ("bufio""fmt""os")func main() {    var n int    bf := bufio.NewReader(os.Stdin)    fmt.Fscan(bf,&n)    vis := make([]bool,n+1)    res :=1    for i:=2;i<=n;i++{        if vis[i]{            continue        }        tmp := i        for tmp<=n{            vis[tmp] = true            tmp += i        }        tmp = i        t := 0        for tmp<=n{            t++            tmp*=i        }        res = res * (t+1)%1000000007    }    fmt.Println(res)}

发表于 2021-08-07 23:02:34

* * *

[zxcv0112358](https://www.nowcoder.com/profile/473856205)

```cpp
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;

#define mod 1000000007
bool isnp[1000005];
ll primes[1000005]={0};
void init(int n)
{
    ll cur=0;
    for (int i = 2; i <= n; i++)
    {
        if (!isnp[i])
            primes[cur++]=i;
        for (int p : primes)
        {
            if (p * i > n)
                break;
            isnp[p * i] = 1;
            if (i % p == 0)
                break;
        }
    }
}

int main(){
   init(1000005);
   ll n;
   cin>>n;
   ll cur=0;
   ll ans=1;
   while(primes[cur]<=n){
   	   ll cnt=0;
   	   ll tmp=primes[cur];
   	   while (tmp<=n){
   	      tmp*=primes[cur];
		  cnt++;
	   }
	   ans=ans*(cnt+1)%mod;
       //cout<<ans<<endl;
	   cur++;
   }
   cout<<ans<<endl;
   return 0;

}

```

思路：YNNNN YNNNY YNYNN YNYNY YYNNN YYNNY
YYNYN YYNYY YYYNN YYYNY YYYYN YYYYY 上面十二种分别对应于
![](img/c0f10c4110c306a8a496e6638c7a66e9.svg)

编辑于 2021-07-18 12:54:37

* * *

## 4

如果一个字符串由两个相同字符串连接而成,就称这个字符串是偶串。例如"xyzxyz"和"aaaaaa"是偶串,但是"ababab"和"xyzxy"却不是。
牛牛现在给你一个只包含小写字母的偶串 s,你可以从字符串 s 的末尾删除 1 个或者多个字符,保证删除之后的字符串还是一个偶串,牛牛想知道删除之后得到最长偶串长度是多少。

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 测试开发工程师 测试工程师 2019 牛客 2020

讨论

[小蒲想变强](https://www.nowcoder.com/profile/41992262)

从字符串末尾逐一删一个字符，然后判断是否连接。

```cpp
#include<stdio.h>
#include<string.h>
int main()
{
	char a[100000];
	while (gets(a))
	{
		int k,i,j=0;
		char t[100000],b1[100000],b2[100000];
		k=1;
		while (k!=strlen(a))
		{
			for(i=0;i<strlen(a)-k;i++) t[j++]=a[i];
			t[j]='\0';
			j=0;
			if(strlen(t)%2==0)
			{
				for(i=0;i<strlen(t)/2;i++) b1[j++]=t[i];
				b1[j]='\0';
				j=0;
				for(i=strlen(t)/2;i<strlen(t);i++) b2[j++]=t[i];
				b2[j]='\0';
				j=0;
				if(strcmp(b1,b2)==0) 
				{
					printf("%d\n",strlen(t));
					break;
				}
			}
			k++;
		}
	}
	return 0;
}
```

发表于 2021-09-30 23:59:46

* * *

[龙牛牛](https://www.nowcoder.com/profile/107795192)

def evenstring(s:str):
    s_len = len(s)
    if s_len > 2:
        for i in range(s_len-2, 0, -2):
            new_str = s[0:i]
            if new_str[0:i//2] == new_str[i//2:i]:
                print(i)
                return
    else:
        print(2)
        return
s = input()
evenstring(s)

发表于 2022-02-17 21:21:00

* * *

[爱吃红烧柚](https://www.nowcoder.com/profile/384714111)

给的例子就有问题，abaababaab ,输出长度为 6，那就是说重复的字符串是 aba，可是默认最开始不删除也可以呀，输出长度是 10，字符串是 abaab 呀

发表于 2021-07-29 16:04:39

* * *

## 5

牛牛喜欢彩色的东西,尤其是彩色的瓷砖。牛牛的房间内铺有 L 块正方形瓷砖。每块砖的颜色有四种可能:红、绿、蓝、黄。给定一个字符串 S, 如果 S 的第 i 个字符是'R', 'G', 'B'或'Y',那么第 i 块瓷砖的颜色就分别是红、绿、蓝或者黄。
牛牛决定换掉一些瓷砖的颜色,使得相邻两块瓷砖的颜色均不相同。请帮牛牛计算他最少需要换掉的瓷砖数量。

本题知识点

贪心 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 2019 2020

讨论

[谁主沉浮](https://www.nowcoder.com/profile/3772011)

#include <iostream>#include <string>using namespace std;int main(){     string str;     getline(cin,str,'\n');     int k = 0;     string tmp;     string tmp0;     for(int i=0;i<str.length()-1;i++)     {         tmp = str[i];        tmp0 = str[i+1];        if(tmp == tmp0)        {            k++;             i++;        }    }    cout<<k<<endl;    return0;}

编辑于 2017-08-01 11:17:26

* * *

[8965471](https://www.nowcoder.com/profile/863591)

```cpp
import java.util.Scanner;
/*
两两判断，碰到相同的直接替换就可以，因为有四块砖，保证替换的那块跟它的前面和后面都不相同就可以，所以
一定可以找到一个与前面不同同时与后面不同的替换，因此可以直接替换。
对字符串进行两两判断，找到相邻两个相同的，就将计数器加一，然后直接跳过这两个，从下一个开始判断，就是两两判断
 */
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()){
            String str = sc.next();
            System.out.println(replaceBrick(str));
        }
    }

    private static int replaceBrick(String str) {
        int len = str.length();
        int count = 0;
        char[] cStr = str.toCharArray();
        for (int i = 1; i < len; i++) {
            if(cStr[i]==cStr[i-1]){
                count++;
                i++;
            }
        }
        return count;
    }
}

```

发表于 2017-08-08 22:00:16

* * *

[perhaps789](https://www.nowcoder.com/profile/9584293)

```cpp
// javascript 版本
while(line=readline()) {
    var count = 0;
    for(var i = 1, len = line.length; i < len;) {
        if(line[i] == line[i-1]) {
            count++;
            i += 2;
        } else {
            i++;
        }
    }
    print(count);
} 
```

编辑于 2017-09-10 21:17:52

* * *