# 【2021】贝壳找房春招数据挖掘/机器学习工程师笔试卷 2

## 1

我们定义一个完美序列为：这个序列的大于![](img/f42d086f40b69632c27d196b53fd0051.svg)的元素个数超过不大于![](img/f42d086f40b69632c27d196b53fd0051.svg)的元素
现在给你一个序列![](img/30c801ad5da4a4dee47cc09400235940.svg)，想让你找到它的连续子序列中完美序列的最长长度是多少？连续子序列的意思是序列中一段连续的序列，比如，序列 1 2 3 里面连续的子序列有 1 2 或者 2 3 但是 1 3 不是连续子序列 None

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

使用预处理技巧，构建一个辅助数组 prevCount，prevCount[i]存储 arr[0:i]中大于 k 的元素个数。然后穷举区间的两个端点，利用 prevCount 计算每个区间内大于 k 的元素个数，一旦大于 k 的元素个数超过不大于 k 的元素个数就更新最大的序列长度。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().split(" ");
        int n = Integer.parseInt(params[0]), k = Integer.parseInt(params[1]);
        String[] strArr = br.readLine().split(" ");
        int[] arr = new int[n];
        int[] prevCount = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = Integer.parseInt(strArr[i]);
            if(i == 0){
                prevCount[i] = arr[i] > k? 1: 0;
            }else{
                prevCount[i] = prevCount[i - 1] + (arr[i] > k? 1: 0);
            }
        }
        int maxLen = 0;
        for(int left = -1; left < n - 1; left++){
            for(int right = left + 1; right < n; right++){
                // 区间(left,right]中大于 k 的元素个数
                int gtkCnt = prevCount[right] - (left >= 0? prevCount[left]: 0);
                if(2*gtkCnt > right - left) {
                    maxLen = Math.max(maxLen, right - left);
                }
            }
        }
        System.out.println(maxLen);
    }
}
```

编辑于 2022-01-03 00:26:04

* * *

[牛客 946226859 号](https://www.nowcoder.com/profile/946226859)

时间复杂度貌似最优就是 ![](img/1fdb9458af4c9fed1a71cde6d6ced600.svg) 吗？python 提交的话记得选 jit 编译器 pypy ，要不然有一些测试样例会被卡时间。

```cpp
n, k = list(map(int, input().split(" ")))
nums = list(map(int, input().split(" ")))
pre = [0]
for i in range(len(nums)):
    pre.append(pre[-1] + 1) if nums[i] > k else pre.append(pre[-1])

result = float("-inf")
for i in range(len(nums)):
    for j in range(i, len(nums)):
        gt_k = pre[j + 1] - pre[i]
        if gt_k > (j - i + 1 - gt_k):
            result = max(result, j - i + 1)
print(result)
```

编辑于 2022-03-14 22:39:38

* * *

[一直吃一直胖](https://www.nowcoder.com/profile/751768993)

使用前缀和记录到当前的大于 k 比小于等于 k 的数量，找前面到当前的完美序列，只需满足后面的前缀和大于前面的前缀和，这样这段区间就是完美序列。从前往后遍历的一定符合到当前的最长，找的 break 就可以。时间复杂度为 O(n²)。

```cpp
#include <bits/stdc++.h>
#define INF 0x3f3f3f3f
//#define mod 998244353
#define mod 1000000007
#define ll long long
using namespace std;
const int N=1e6+5;
const double eps=1e-8;
int n,m,k;
void solve(){
    cin>>n>>k;
    vector<int>vc(n+5,0);
    int sum=0;
    for(int i=0;i<n;i++){
        int x;cin>>x;
        if(x>k){
            sum++;
        }
        else{
            sum--;
        }
        vc[i+1]=sum;
    }
    int maxx=0;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
            if(vc[i]>vc[j-1]){
                maxx=max(maxx,i-j+1);
                break;
            }
        }
    }
    cout<<maxx<<'\n';
}
int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    cout<<fixed<<setprecision(10);
    //int t;
    //cin>>t;
    //while(t--){
        solve();
    //}
    return 0;
}
```

发表于 2022-01-12 16:14:16

* * *

## 2

牛牛是一家商场的经理，为了进一步实现自动化，牛牛希望你能为商场书写一个程序以实现下述功能：

1\. 记录仓库中某商品名称、售出一份的收益以及库存数量。
2\. 按照顾客下单的顺序自动处理订单，并计算该单是否盈利；若某一订单的需求量大于库存量，则终止处理订单，并给进货处提示警告。

牛牛也知道，程序开发并不是一蹴而就的，但是，他想先看到一个简易化的功能，即：通过文件输入商品情况以及拟定的订单顺序，输出处理完订单后的总盈利或者提示库存不足的警告信息。 None

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

简单模拟这个系统就可以。入库商品时用哈希表记录每个商品的数量和单价，然后处理每条订单时都检查库存够不够，够就累加总利润；否则就清空利润返回订单号的相反数。

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.HashMap;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] params = br.readLine().split(" ");
        int n = Integer.parseInt(params[0]), m = Integer.parseInt(params[1]);
        HashMap<String, Item> wareHouse = new HashMap<>();
        for(int i = 0; i < n; i++){
            params = br.readLine().split(" ");
            wareHouse.put(params[0], new Item(Integer.parseInt(params[1]), Integer.parseInt(params[2])));
        }
        int totalProfit = 0;
        for(int i = 0; i < m; i++){
            params = br.readLine().split(" ");
            String name = params[0];
            int needs = Integer.parseInt(params[1]);
            if(!wareHouse.containsKey(name) || needs > wareHouse.get(name).count){
                System.out.println(-(i + 1));
                totalProfit = 0;
                break;
            }else{
                totalProfit += wareHouse.get(name).profit * needs;
                wareHouse.get(name).count -= needs;
            }
        }
        if(totalProfit > 0){
            System.out.println(totalProfit);
        }
    }
}

class Item {
    public int count;     // 库存
    public int profit;    // 收益
    public Item(int profit, int count) {
        this.profit = profit;
        this.count = count;
    }
}
```

发表于 2022-01-02 19:46:57

* * *

[大龙剑神](https://www.nowcoder.com/profile/1390956)

import sys
strs1=sys.stdin.readline().strip()
n,m=int(strs1.split()[0]),int(strs1.split()[1])
had={}
for i in range(n):
    strs=sys.stdin.readline().strip().split()
    had[strs[0]]=[strs[1],strs[2]]
need=[]
money=0
state=True
for i in range(m):
    tmp=sys.stdin.readline().strip().split()
    if int(had[tmp[0]][1])>=int(tmp[1]):
        money+=int(tmp[1])*int(had[tmp[0]][0])
    else:
        state=False
        print(-(i+1))
        break
if state:
    print(money)

发表于 2022-03-06 13:09:10

* * *

[一直吃一直胖](https://www.nowcoder.com/profile/751768993)

使用两个 map 存利润和剩余就可以，每次处理订单时判断是否可以出单，不可以出单直接输出-下标，否则对 map 存的剩余进行更新并将利润*数量加到和里。

```cpp
#include <bits/stdc++.h>
#define INF 0x3f3f3f3f
//#define mod 998244353
#define mod 1000000007
#define ll long long
using namespace std;
const int N=1e6+5;
const double eps=1e-8;
int n,m,k;
void solve(){
    cin>>n>>m;
    map<string,int>mp1,mp2;
    for(int i=0;i<n;i++){
        string s;int x1,x2;
        cin>>s>>x1>>x2;
        mp1[s]=x1;mp2[s]=x2;
    }
    int sum=0;
    for(int i=1;i<=m;i++){
        string s;int x;
        cin>>s>>x;
        if(mp2[s]>=x){
            sum+=x*mp1[s];
            mp2[s]-=x;
        }
        else{
            cout<<'-'<<i<<'\n';
            return ;
        }
    }
    cout<<sum<<'\n';
}
int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);cout.tie(0);
    cout<<fixed<<setprecision(10);
    //int t;
    //cin>>t;
    //while(t--){
        solve();
    //}
    return 0;
}

```

发表于 2022-01-12 16:16:35

* * *

## 3

小![](img/2cd30ef19de3fd4d7755f829f69cbdbb.svg)新买了一些橘子,每个橘子都有一个重量，但是小![](img/2cd30ef19de3fd4d7755f829f69cbdbb.svg)的强迫症使得她希望这些橘子的重量之和恰好为![](img/18855cbd052eeefaea5186cd5b338157.svg)。为此小![](img/2cd30ef19de3fd4d7755f829f69cbdbb.svg)可以进行若干次“筛选”（也可以不进行）每次”筛选“包含以下两个步骤：1.计算现有橘子重量的平均数并且向下取整，记为![](img/b584eb21807dbb8609f6ba73aa73d583.svg)2.选择抛弃所有重量大于![](img/b584eb21807dbb8609f6ba73aa73d583.svg)的橘子或者抛弃所有重量小于等于![](img/b584eb21807dbb8609f6ba73aa73d583.svg)的橘子 None

讨论

[五个臭皮蛋](https://www.nowcoder.com/profile/79590411)

注意题目中的或者，直接 dfs 找出所有可能的 s，存起来，后面直接查询即可。对于 dfs 搜索数，可以发现，最差的情况是每次元素个数都删掉一半，即便是这样，深度最多为 logn，总的可能（节点数）数量大概 2^(logn+1)，大概就是 1e5，所以不会超时。

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int n, q;
ll a[100010];
unordered_map<ll, int > mp;

void dfs(multiset<ll> se) {
    ll sum = 0;
    for(auto x: se) sum += x;
    mp[sum] = 1;

    if(se.size() == 1) return;

    ll avg = sum / (ll)se.size();
    multiset<ll> se_min, se_max;
    for(auto x: se)
        if(x > avg) se_max.insert(x);
        else se_min.insert(x);

    if(se_max.size() == 0 || se_min.size() == 0) return;
    dfs(se_max);
    dfs(se_min);
}

int main()
{
    scanf("%d%d", &n, &q);
    multiset<ll> se;
    for(int i = 1; i <= n; i ++) scanf("%lld", a + i), se.insert(a[i]);
    dfs(se);

    while(q --) {
        ll s; scanf("%lld", &s);
        if(mp.count(s)) puts("YES");
        else puts("NO");
    }
    return 0;
}
```

发表于 2022-03-05 18:07:58

* * *

[努力变强 QVQ](https://www.nowcoder.com/profile/886633073)

这道题我用 前缀和 + unordered_map 去重 + 二分 + 各种特殊条件判断 都过不了
![](img/2ed06222a8b7c3763270beb09c393de6.png)好难啊

```cpp
#include <iostream>
#include <fstream>
#include <algorithm>
#include <unordered_map>

using namespace std;

//最多 1e5 个橘子
const int N = 100010;

//每个橘子的重量
int ary[N];
//前缀和：sN[i]表示 从 [1,i] 号橘子的总重量
long long sN[N];

bool check(const int& s, int l, int r) {
    if (l > r || (l == r && s != sN[r] - sN[l - 1])) return false;
    if (s > sN[r] - sN[l - 1]) return false;
    if (s == sN[r] - sN[l - 1]) return true;
    //找到大于 avg 的分界点
    int avg = (sN[r] - sN[l - 1]) / (r - l + 1);
    int left = l, right = r;
    while (left < right) {
        int mid = left + right >> 1;
        if (ary[mid] > avg) right = mid;
        else left = mid + 1;
    }
    //决策 1 抛弃所有重量大于 avg 的橘子
    if (check(s, l, right - 1) == true) return true;
    //决策 2 抛弃所有重量小于等于 avg 的橘子
    return check(s, right, r);
}

int main() {
    //n：橘子数量
    //q：查询数量
    int n, q;
    cin >> n >> q;

    for (int i = 1; i <= n; ++i) cin >> ary[i];

    sort(ary + 1, ary + 1 + n);
    for (int i = 1; i <= n; ++i) sN[i] = sN[i - 1] + ary[i];

    unordered_map<int, bool> mem;
    while(q--) {
        int s;
        cin >> s;
        if (s > sN[n] || s < sN[1]) {
            cout << "NO\n";
            continue;
        }
        if (s == sN[n]) {
            cout << "YES\n";
            continue;
        }
        if (mem.find(s) != mem.end()) {
            mem[s] == true ? cout << "YES\n" : cout << "NO\n";
            continue;
        }

        //来到这里说明 s 一定小于橘子的总重量，且没被判断过
        if (check(s, 1, n) == true) {
            cout << "YES\n";
            mem[s] = true;
        }
        else {
            cout << "NO\n";
            mem[s] = false;
        }
    }

    return 0;
}
```

```cpp

发表于 2022-02-18 17:18:31

* * *

[找到实习就好了](https://www.nowcoder.com/profile/238364777)

这题，第一个例子就太死亡了吧

发表于 2022-03-11 12:41:48

* * *

## 4

有![](img/211d994ff54498fe36815a681d6b23de.svg)个大饼，每一个大饼都有一个半径![](img/d599f23f5edbde57d9ac81591b76ead9.svg)。如果![](img/011b59403300723c9065e9df57b91e65.svg)，那么可以把第![](img/282dc003b275857ca1befb568766b580.svg)个大饼放在第![](img/a64b43af10d0dc6515ee4ea32776c20a.svg)个大饼上面，你可以将大饼叠在一起，如![](img/ad8291969db77a60da5cf5cea083bc22.svg)。请问最少可以将这些大饼叠几堆。 None

讨论

[一直吃一直胖](https://www.nowcoder.com/profile/751768993)

找同一数字出现最多的次数就可以

```
#include <bits/stdc++.h>
using namespace std;
int main(){
    int n,x;
    map<int,int>mp;
    cin>>n;
    for(int i=0;i<n;i++){
        cin>>x;mp[x]++;
    }
    int maxx=0;
    for(auto [x,y]:mp){
        maxx=max(maxx,y);
    }
    cout<<maxx<<'\n';
}
```cpp

发表于 2022-01-12 16:17:46

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

依题意，每堆大饼的半径一定是互不相同的。其实就是一个数组，最多可以分成几个元素各不相同的子数组。我们可以先将所有的半径相同的大饼放入到一个队列中去，假设有 n 个队列，每个队列出队一次，这些队首就能构成一堆大饼。不断出队，直到所有的队列都空掉，这时候形成的堆数一定是最少的。为了算法的性能，可以统计每个大饼半径的频数，然后通过自减频数来模拟出队行为。

```
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] strs = br.readLine().split(" ");
        HashMap<Integer, Integer> counter = new HashMap<>();
        for(int i = 0; i < n; i++){
            int cake = Integer.parseInt(strs[i]);
            counter.put(cake, counter.getOrDefault(cake, 0) + 1);
        }
        int count = 0;
        while(!counter.isEmpty()){
            List<Integer> keys = new ArrayList<>(counter.keySet());
            for(int key: keys){
                if(counter.get(key) == 1){
                    counter.remove(key);
                }else{
                    counter.put(key, counter.get(key) - 1);
                }
            }
            count++;
        }
        System.out.println(count);
    }
}
```cpp

发表于 2021-12-29 14:38:00

* * *

[火狸](https://www.nowcoder.com/profile/902928211)

先创建一个 array 并把数据存入其中，并按照半径大小进行排序。饼从大往小叠。同样大小的饼不可以叠加，则最少需要 半径最大饼 的出现次数 堆。例：4 个饼，1,2,4,4。 最大为 4， 和 4 不可重叠，4 出现 2 次，则最少需要 2 堆。从大到小依次堆叠，若 当前饼数量 小于等于 半径比它大的所有饼里最多的数，那么 当前饼 总有地方放，不需要额外成为底座。例：5 个饼，1,1,3，4,4. 最大饼为 4，第二大饼为 3.。第二大饼不多于最大饼，它就能找到地方放（放在任意一个 4 饼上）。依次类推，第三大饼为 1，它一个放在 3 上一个放在 4 上。只要半径比它大的饼里有任意饼数量大于等于它（半径为 4 饼的，数量为 2），它就有地方放。（半径比它大的都不影响它叠在最上面的权限，比如半径为 3 的饼，不管放在哪里，半径为 1 的饼都能放在它头上。）则 当且仅当 当前饼数量超过了 半径比它大的数量最多的饼 ，当前饼才需要成为新的底座。例：6 个饼：1，1,1,3,4,4 两个 4 为底座，3 可放在任意一堆，前两个 1 可以分别放在这两个堆的顶端但第三个 1 不可与前两个 1 堆叠，它只能成为新的底座。那么本题则可以写为：寻找出现频率最高的饼。

```
#include <iostream>
#include <algorithm>
using namespace std;
int main()
{
	int n;
	cin >> n;//输入 n
	int* a = new int[n];//创建 array a,数量为 n 
	for (int i = 0; i < n; i++)
	{
		cin >> a[i];//输入所有的数字
	}

	sort(a,a+n);//对 array a 进行从小到大的排序
	int max = 1;//历史出现频率最大的数字的 出现次数，最小为 1
	int num = 1;//当前数字出现次数，最小也为 1
	for (int j = 1; j < n; j++)//从第二个数字开始
	{
		if (a[j] == a[j - 1])//如果当前数字和前一个数字相同
		{
			num++;//则当前数字出现次数+1
			if (num > max)//如果当前数字出现频率超过历史最大值
			{
				max = num;//则当前数字出现的频率覆盖历史最大值
			}
		}
		else {//若当前数字和前一个不一样
			num = 1; //则重置当前数字出现次数
		}
	}
	cout << max << endl;//输出历史出现频率最高的数字的次数

}
```

发表于 2022-03-03 10:47:59

* * *