# 网易 2021 校招笔试-移动端安全开发工程师（杭研）（提前批）

## 1

给定长度为 m 的序列 T ,求一个长度为 n 且**字典序最小**的排列.并且要求序列 T 为所求排列的子序列.题目保证这样的排列一定存在.
S 是 T 的子序列,当且仅当 S 是 T 通过删除任意数量元素所得到的.字典序是单词在字典中的排列顺序，先比较第一个字母，然后比较第二个字母，依次类推。

本题知识点

算法工程师 网易 2021 Java 工程师 游戏研发工程师 C++工程师 安卓工程师 iOS 工程师 安全工程师

讨论

[喜欢前端的后端仔 MelodyJerry](https://www.nowcoder.com/profile/456404358)

简单点，set 集合实现

```cpp
import java.util.Scanner;
import java.util.Set;
import java.util.Arrays;
import java.util.HashSet;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        int[] T = new int[m];
        int[] S = new int[n];
        Set<Integer> set = new HashSet<>();
        for(int i=0; i<m; i++) {
            T[i] = sc.nextInt();
            set.add(T[i]);
        }
        int i=0, j=0;
        for(int k=0, l=1; k<(n-m) || j<m; ) {
            while(set.contains(l))
                l++;
            if(j < m && l >= T[j])
                S[i++] = T[j++];
            else if(k<(n-m)) {
                S[i++] = l++;
                k++;
            }
        }
        Arrays.stream(S)
              .forEach(o -> System.out.print(o + " "));
    }
}
```

编辑于 2021-05-07 11:25:18

* * *

[portal20](https://www.nowcoder.com/profile/1151418)

这道题有问题吧。题目说的按字典序了，但实际上后台用的是数值排序。本质是合并两个有序数组。

```cpp
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = input.nextInt();
        int m = input.nextInt();

        List<Integer> fix = new ArrayList<>();
        List<Integer> free = new ArrayList<>();
        boolean[] v = new boolean[n + 1];

        for (int i = 0; i < m; i++) {
            int tmp = input.nextInt();
            v[tmp] = true;
            fix.add(tmp);
        }

        for (int i = 1; i <= n; i++)
            if (!v[i])
                free.add(i);

        //Collections.sort(fix);
        //Collections.sort(free);

        int i = 0;
        int j = 0;

        //String sm = "";
        List<Integer> ans = new ArrayList<>();
        while (i < free.size() && j < fix.size()) {
            //String s1 = sm + free.get(i);
            //String s2 = sm + fix.get(j);
            if (free.get(i) <= fix.get(j)) {
                ans.add(free.get(i++));
                //sm = s1;
            }
            else {
                ans.add(fix.get(j++));
                //sm = s2;
            }
        }
        while (i < free.size()) {
            ans.add(free.get(i++));
        }
        while (j < fix.size()) {
            ans.add(fix.get(j++));
        }

        for (i = 0; i < n; i++) {
            if (i == 0)
                System.out.print(ans.get(i));
            else
                System.out.print(" " + ans.get(i));
        }
        System.out.println();
    }
}
```

发表于 2021-03-09 20:11:01

* * *

[牛客 264221065 号](https://www.nowcoder.com/profile/264221065)

```cpp
#include <iostream>
#include <vector>
#include <set>
using namespace std;
int main()
{
    int n , m;
    cin >> n >> m;
    vector<int> vt(m);
    vector<int> vt1;
    vector<int> res(n);
    set<int> s;
    int index = 0;
    int index1 = 0;
    int index2 = 0;
    for(int i = 0;i < m;i++)
    {
        cin >> vt[i];
        s.insert(vt[i]);
    }

    for(int i = 1;i <= n;i++)
    {
        if(!s.count(i))
          vt1.push_back(i);

    }

    while(index < m && index1 <  n - m)
    {
        if(vt[index] < vt1[index1])
        {
          res[index2++] = vt[index++];
        }
        else
        {
          res[index2++] = vt1[index1++];
        }
    }
    while(index < m)
      res[index2++] = vt[index++];

    while(index1 < n - m)
      res[index2++] = vt1[index1++];

    for(int i = 0;i < n;i++)
    cout<<res[i]<< " ";
    return 0;
}
```

发表于 2022-03-20 20:29:12

* * *

## 2

小易参加了一次考试，这场包含 n 个题目，第 i 个题目的分数是 s[i] 。

如果小易第 i 题目回答正确，他将得到 S[i] 分，否则该题目他将得到 0 分。

最终的考试得分是所有题目得分的总和。

由于阅卷老师很讨厌数字 5，在阅卷时如果一个学生的考试总分中含有数字 5，那么阅卷老师将气愤地给他 0 分。

那么小易考试的最高得分是多少？

本题知识点

算法工程师 网易 2021 大数据开发工程师 运维工程师 Java 工程师 C++工程师 安卓工程师 iOS 工程师 安全工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

先用动规求解背包问题，得到所有能取到的分数，然后再按降序检验分数，第一个不包含 5 的分数即为所求

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        String[] strArr = br.readLine().split(" ");
        int[] scores = new int[n];
        int sum = 0;
        for(int i = 0; i < n; i++){
            scores[i] = Integer.parseInt(strArr[i]);
            sum += scores[i];
        }
        int[] dp = new int[20001];    // 1~100 个 1~200 的数总和最大为 20000
        // 求解背包问题
        dp[0] = 1;
        dp[sum] = 1;
        for(int i = 0; i < n; i++){
            dp[scores[i]] = 1;
            for(int j = 0; j <= sum; j++){
                if(dp[j] == 1 && j - scores[i] >= 0)
                    dp[j - scores[i]] = 1;
            }
        }
        // 降序依次检测分数是否符合不含 5
        for(int score = sum; score >= 0; score--){
            if(dp[score] == 1 && !String.valueOf(score).contains("5")){
                System.out.println(score);
                break;
            }
        }
    }
}
```

编辑于 2021-01-18 11:42:10

* * *

[MechaVX](https://www.nowcoder.com/profile/689786709)

这里递归的写法导致程序执行时会尽量尝试不放弃题目，或者优先放弃分数较少的题目，那第一次得到不包含 5 的分数就是最终答案。在一定程度上能够对原始递归优化。 ```cpp
#include <iostream>
#include <algorithm>
using namespace std;
int n,*arr;
int result;
int now;
bool IfNo5(){
    string str=to_string(now);
    int len=str.length();
    for(int i=0;i<len;++i)
        if(str[i]=='5')
            return 0;
    return 1;
}
void dfs(int index){
    if(result)
        return;
    if(IfNo5()){
        result=now;
        return;
    }
    if(index){
        if(!result)
            dfs(index-1);
        if(!result){
            now-=arr[index];
            dfs(index-1);
            now+=arr[index];
        }
    }
    else{
        now-=arr[index];
        if(IfNo5())
            result=now;
        now+=arr[index];
    }
}
int main(){
    cin>>n;
    arr=new int[n];
    for(int i=0;i<n;++i){
        cin>>arr[i];
        now+=arr[i];
    }
    if(!IfNo5()){
        sort(arr,arr+n);
        dfs(n-1);
    }
    else
        result=now;
    cout<<result<<endl;
    delete[]arr;
    return 0;
}
``` 

编辑于 2022-01-02 22:41:28

* * *

[theyi](https://www.nowcoder.com/profile/6143310)

```cpp
n=int(input())
s=list(map(int,input().split()))
res=0
def dfs(s,index,total):
    global res
    if index>=len(s):
        if '5' not in str(total):
            res=max(res,total)
        return
    dfs(s,index+1,total+s[index])
    dfs(s,index+1,total)
dfs(s,0,0)
print(res)

```

递归超时，咋整

发表于 2021-09-18 13:40:52

* * *

## 3

有三种难度的题目难度分别为 Easy,Medium,Hard。现在你总共有 E+EM+M+MH+H 道题，各个字符串的含义如下:

1.  E 表示有 E 道题目难度为 Easy。
2.  EM 表示有 EM 道题目难度可以为 Easy 或 Medium。
3.  M 表示有 M 道题目难度为 Medium。
4.  MH 表示有 MH 道题目难度可以为 Medium 或 Hard。
5.  H 表示有 H 道题目难度为 Hard。

你要用这些题目出尽量多的模拟赛，为了保证题目质量且含有一定的区分度，每场模拟赛需要包含 Easy,Medium,Hard 三种难度的题目各一道。求你最多能出多少场模拟赛。

本题知识点

算法工程师 网易 2021 安卓工程师 iOS 工程师 大数据开发工程师 游戏研发工程师 前端工程师 C++工程师 Java 工程师 安全工程师 测试工程师 数据库工程师 运维工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

使用二分搜索来查找模拟赛场数的最大值

```cpp
def find(i, E, EM, M, MH, H):
    # 容易题不够，从 EM 中搬
    if E < i:
        # 容易题的剩余数量比场数小
        cur = min(i - E, EM)
        E += cur
        EM -= cur
    # 难题不够，从 MH 中搬
    if H < i:
        # 难题的剩余数量比场数小
        cur = min(i - H, MH)
        H += cur
        MH -= cur
    # 模拟赛数量还可以往多了办(由于 EM 和 MH 分别被搬到 E 和 H 了，所以算作中等题)
    if M + EM + MH >= i and E >= i and H >= i:
        # 如果容易题、中等题、难题都够了，那就还可以办更多的比赛
        return True
    return False

if __name__ == "__main__":
    [E, EM, M, MH, H] = list(map(int, input().split()))
    max_val = (E + EM + M + MH + H) // 3     # 每场模拟赛三道题，此时为模拟赛场数的上限
    res = 0
    left, right = 0, max_val
    # 通过二分法来判断能否满足出题要求
    while left <= right:
        mid = (left + right) // 2
        if find(mid, E, EM, M, MH, H):
            left = mid + 1
            res = max(res, mid)
        else:
            # 场数太多，收缩右边界
            right = mid - 1
    print(res)
```

顺便想吐槽一下这套试卷，怎么一点击第三题就会自动交卷，被坑了好多次，第三题有 bug

编辑于 2021-01-17 12:10:22

* * *

[cloudKing](https://www.nowcoder.com/profile/588719556)

#include <bits>using namespace std;
long max(long a,long b)
{
    if(a > b)
        return a;
    else
        return b;
}
int main()
{
    long e,em,m,mh,h;
    cin>>e>>em>>m>>mh>>h;
    long ave = (e + em + m + mh + h)/3;
    long l = e+em,r = mh + h;
    if(m >= ave)
    {
        cout<<min(m,min(l,r));
        return 0;
    }

    long e1 = max(0,min(em,l-ave));
    long h1 = max(0,min(mh,r-ave));
    cout<<min(m + e1+ h1,min(l - e1,r-h1));

    return 0;
}

发表于 2021-04-01 14:59:05

* * *

[YukkuriC](https://www.nowcoder.com/profile/613406904)

```cpp
e,em,m,mh,h=map(int,input().split())
opt=(e+em+m+mh+h)//3 # 一开始用 int((e+em+m+mh+h)/3)，结果浮点精度爆炸，惨
ae,ah=e+em,h+mh # 先全分配给 E 和 H

if m>=opt: # 必补不齐
    print(min(ae,ah,m))
    exit()

e2=max(0,min(em,ae-opt)) # E 能提供的数目
h2=max(0,min(mh,ah-opt)) # H 能提供的数目
print(min(ae-e2,ah-h2,m+e2+h2)) # 补齐后取最少的
```

是我想简单了还是用例出简单了，我还以为是模拟题，为啥题解们都在二分查找

发表于 2021-03-06 00:18:13

* * *

## 4

小易今天读了一篇英语文章，他现在想从里面找出一个单词作为这篇文章的关键词，一个单词可以作为关键词当且仅当它在这篇文章中出现的频率不低于 1% ，现在他想知道有多少个不同的单词可以作为关键词。
一个单词出现的频率![](img/03d5a107f6bb1492944cca05f97a3c6c.png)%

本题知识点

算法工程师 网易 2021 安卓工程师 iOS 工程师 游戏研发工程师 前端工程师 C++工程师 运维工程师 Java 工程师 安全工程师 测试工程师 数据库工程师

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

非常简单，直接统计词频，然后看哪些词的词频达到了关键词的标准即可

```cpp
n = int(input())
wc = dict()
for _ in range(n):
    word = input().strip()
    if word not in wc:
        wc[word] = 1
    else:
        wc[word] += 1
count = 0
for w in wc:
    if wc[w] / n >= 0.01:
        count += 1
print(count)
```

发表于 2021-01-17 23:12:17

* * *

[八首翻唱](https://www.nowcoder.com/profile/7830670)

```cpp
class num_nn(): def __init__(self): self.num_n = [] self.count_m = 0  def play(self): self.n = input("请输入单词数: ") for i in range(0,int(self.n)):
            num = input("请输入单词: ") self.num_n.append(num) self.num_n_set = set(self.num_n) for item in self.num_n_set: print("the %s has found %s" %(item,self.num_n.count(item))) if int(self.num_n.count(item))/int(self.n) >= 0.01: self.count_m = self.count_m + 1  print(self.count_m) if __name__ == '__main__':
    numnn = num_nn()
    numnn.play()
```

发表于 2021-02-28 15:14:28

* * *

[＆liu](https://www.nowcoder.com/profile/942232363)

```cpp
import java.util.HashMap;
import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        HashMap<String,Integer> hm=new HashMap<String,Integer>();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        int res=0;
        for(int i=0;i<n;i++){
            String tmp=sc.nextLine();
            if(hm.get(tmp)==null){
                hm.put(tmp,1);
            }else{
                hm.put(tmp,hm.get(tmp)+1);
            }
        }
        for(String key:hm.keySet()){
            if((hm.get(key)*100)>=n){
                res++;
            }
        }
        System.out.println(res);
    }
}

```

发表于 2021-01-21 00:16:25

* * *</bits>