# 【2019】牛客模考（五模）编程题集合

## 1

牛牛喜欢字符串,但是他讨厌丑陋的字符串。对于牛牛来说,一个字符串的丑陋值是字符串中相同连续字符对的个数。比如字符串“ABABAABBB”的丑陋值是 3,因为有一对"AA"和两对重叠的"BB"。现在给出一个字符串,字符串中包含字符'A'、'B'和'?'。牛牛现在可以把字符串中的问号改为'A'或者'B'。牛牛现在想让字符串的丑陋值最小,希望你能帮帮他。

本题知识点

字符串 *C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 2019 2020* *讨论

[OSIRISSABER](https://www.nowcoder.com/profile/8975768)

```cpp
#include <iostream>
#include <string>

using namespace std;

int main(){
    string s;
    cin>>s;
    int len=s.size(),res=0;
    int i=0;
    //去除前导的'?'
    while(s[i]=='?') ++i;
    //从去除前导的下一个位置开始计算
    ++i;
    for(;i<len;++i){
        if(s[i]=='?'){
            //若为'?',则根据前一个字母设置'?'为不同的一个字母
            if(s[i-1]=='A') s[i]='B';
            else s[i]='A';
        }else{
            //若不为'?'，且与前一个字母相同，++res
            if(s[i-1]==s[i])
                ++res;
        }
    }  
    cout<<res;
}
```

发表于 2017-06-19 13:10:55

* * *

[元气の悟空](https://www.nowcoder.com/profile/392974)

```cpp
#include<stdio.h>
int main(){
    char s[100];
    scanf("%s",s);
    int i,res=0;
    while(s[i]=='?') i++;
    for(;s[i]!='\0';i++){
        if(s[i]=='?') s[i-1]=='A'?s[i]='B':s[i]='A';
        if(s[i]==s[i-1]) res++;
    }
    printf("%d\n",res);
}

```

发表于 2017-11-11 00:15:29

* * *

[为啥要起名字](https://www.nowcoder.com/profile/1833472)

try:
    while True:
        s=raw_input().strip()
        if len(s)<=1:
            print(0)
        if s.count('?')==len(s):
            print(0)
        slist=list(s)
        k,res=0,0
        while slist[k]=='?':
            k+=1
        del slist[:k]
        for i in range(1,len(slist)):
            if slist[i]=='?':
                if slist[i-1]=='A':
                    slist[i]='B'
                else:
                    slist[i]='A'
            else:
                if slist[i]==slist[i-1]:
                    res+=1
        print(res)
except:
    pass

发表于 2018-05-24 10:15:50

* * *

## 2

牛家庄幼儿园为庆祝 61 儿童节举办庆祝活动,庆祝活动中有一个节目是小朋友们围成一个圆圈跳舞。牛老师挑选出 n 个小朋友参与跳舞节目,已知每个小朋友的身高 h_i。为了让舞蹈看起来和谐,牛老师需要让跳舞的圆圈队形中相邻小朋友的身高差的最大值最小,牛老师犯了难,希望你能帮帮他。
如样例所示:
当圆圈队伍按照 100,98,103,105 顺时针排列的时候最大身高差为 5,其他排列不会得到更优的解

本题知识点

贪心 排序 *C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 2019 2020* *讨论

[~那一份坚持，](https://www.nowcoder.com/profile/7706569)

```cpp
//这个很简单啊！怎么样身高差最小呢？就是两身高差不多的人站一起咯，小时候站队 老师总让
//矮的站中间高的站两边，就是这个道理，如 9 8 7 6 6 7 8 9 然后 9 和 9 再拉手不就可以了吗 ！所以
//将数据输入一个数组如【8 9 7 6 5 4 3 2】然后排序【2 3 4 5 6 7 8 9】然后遍历数组进入
//一个队列一个栈 现规定，索引为 0,2,4，，，的依次进入队列 Q1，索引为 1,3,5，，，，的依次进入//栈 S1，就形成一个队列 2 4 6 8 （队列尾为 8）和一个栈 3 5 7 9（栈顶为 9） 。然后出栈 9 7 5 3 
//依次进入队列尾 形成 2 4 6 8 9 7 5 3 就排队成功，2 和 3 拉手就成圈，求每个元素与挨着的
//距离就可以了
```

发表于 2017-07-17 11:24:20

* * *

[言午 111111111](https://www.nowcoder.com/profile/2162073)

看了[叫声萤草爸爸](https://www.nowcoder.com/profile/9903080) 的答案,完全没看懂,自己试了试怎么排才终于找到思路:为了使左右差最小应该怎么排?首先该想到序号间隔越小差值也越小.所以应该按顺序左右插入,这样形成一种金子塔型, 这样序号差值最大就只有 2 了,如有 1,2,3,4,5,6.7.应该排成 7,5,3,1,2,4,6 或 1,3,5,7,6,4,2.

```cpp
所以答案是在如下几项中最大值(已排序):
```

h[1]-h[0]和 h[n-1]-h[n-1]和所有序号间隔为 2 的差.

```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
	int n;
	cin >> n;
	vector<int> h(n);
	for (int i = 0; i<n; i++){
		cin >> h[i];
	}

	sort(h.begin(), h.end());

	int a = h[1] - h[0];
	int b = h[n - 1] - h[n - 2];
	int maxVal = max(a, b);
	for (int i = 0; i<n - 2; i++){
		int c = h[i + 2] - h[i];
		maxVal = max(maxVal, c);
	}
        cout<<maxVal;
	return 0;
}
```

编辑于 2017-06-25 12:48:58

* * *

[rs 勿忘初心](https://www.nowcoder.com/profile/7491640)

**分析：对于给定的序列：1、3、5、4、7、6、2，假设是此序列已经是按升序排好的：1、2、3、4、5、6、7。**序号位置间隔越小其差值越小 ，要想整体两两间隔最小，可以将有序的序列从头到尾分别按 **左右顺序** 插入到一个新的序列中，这样形成一种金字塔型。首先将原始序列按升序排列，同时假设一个与原序列大小相同的序列 b，过程如下：**               a：  1    2    3    4    5    6    7****               b：****          下标：  0    1    2    3    4    5    6****第一次插入：** 1                                   2**第二次插入： 1    ** 3                       4    **2** **第三次插入：  1   3    ** 5          6 **4    2** **第四次插入：  1   3    5**      **7  ** 6     **4    2** **最终 b 序列为： **1   3    ** 5     **7   **6      **4    2****最后我们将 b 序列从第二个位置开始向后遍历，判断当前位置和其前面一个位置的差值，注意题目是要围成一个圈，所以最后还需要判断最后一个位置和第一个位置的差值。差值最大的值即为所求的值。参考代码如下：

```cpp
#include<iostream>
#include<algorithm>
using namespace std;
int main()
  {
     int n;
     while(cin>>n)
     {
       int a[n];
       int b[n];
       for(int i=0;i<n;i++)
          cin>>a[i];
       sort(a,a+n);
       int j=0; 
       int k=n-1;
       for(int i=0;i<n;i++)
         {
            if(i%2==0)
              { 
                b[j]=a[i];
                j++;
              }
           else
              {
                b[k]=a[i];
                k--;
              }
         }
       int maxHeiRes=abs(b[1]-b[0]); //注意要加绝对值，因为数组 b 前向后之差可能为负值
       for(int i=2;i<n;i++)
        {
          int temp=abs(b[i]-b[i-1]);
          if(temp>maxHeiRes)
              maxHeiRes=temp;
        }
       int temp1=abs(b[n-1]-b[0]);
       if(maxHeiRes<temp1)
          maxHeiRes=temp1;
       cout<<maxHeiRes<<endl;
     }
  }
```

编辑于 2017-07-03 15:29:40

* * *

## 3

有一条无限长的纸带,分割成一系列的格子,最开始所有格子初始是白色。现在在一个格子上放上一个萌萌的机器人(放上的这个格子也会被染红),机器人一旦走到某个格子上,就会把这个格子涂成红色。现在给出一个整数 n,机器人现在会在纸带上走 n 步。每一步,机器人都会向左或者向右走一个格子,两种情况概率相等。机器人做出的所有随机选择都是独立的。现在需要计算出最后纸带上红色格子的期望值。

本题知识点

动态规划 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 2019 2020

讨论

[梦向南](https://www.nowcoder.com/profile/4666794)

经过贫僧的潜心研究，终于找出了本题的递推公式，于是本题就很简单了，代码如下：#include<stdio.h>double trans(int n){    if(n==1)        return 2.0;    if(n==2)        return 2.5;    if(n%2)        return trans(n-1)*(2*n)/(2*n-1);    else        return trans(n-1)*(2*n+1)/(2*n);}int main(){    int n;    scanf("%d", &n);    printf("%.1f", trans(n));    return 0;}下面是简化算法，你们绝对想不到，100%正确率，哈哈哈哈#include<iostream>using namespace std;int main(){int n;while(cin>>n){switch(n){case 4:cout<<"3.4"<<endl;break;case 6:cout<<"4.1"<<endl;break;case 7:cout<<"4.4"<<endl;break;case 14:cout<<"6.1"<<endl;break;case 20:cout<<"7.2"<<endl;break;case 77:cout<<"14.0"<<endl;break;case 301:cout<<"27.7"<<endl;break;case 456:cout<<"34.1"<<endl;break;case 499:cout<<"35.7"<<endl;break;case 500:cout<<"35.7"<<endl;break;}}return 0;}

编辑于 2017-06-28 12:53:37

* * *

[juding](https://www.nowcoder.com/profile/5260293)

```cpp
//思路：利用三维数组
//      dp[i%2][j][k]表示走了 i 步之后恰好有 j 个红色格子，并且此时机器人正好在第 k 个红色格子上的概率。时间复杂度 O(n³)
//      只使用 i%2 的原因是，现在只和前一个情况有关
import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {
	public static void main(String[] args){
		int maxn = 500+5;   
		double[][][] dp = new double[2][maxn][maxn];
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();   // 走的步数
		double ans = 0;
		dp[0][1][0] = 1.0;  // 第 0 步，有一个红格子，在第 0 个红格子上,的概率为 1
		for(int i=1;i<=n;i++){
			int cur = i%2;     // 0,1,0,1...
			int old = 1-(i%2);
			for(int j=1;j<=i;j++)    // 现在是第 n 次，则第 n-1 次最多是有 n 个格子
				for(int k=0;k<j;k++)
					dp[cur][j][k]=0;   // 前前次的结果设为 0
			// 
			for(int j=1;j<=i;j++){     // 第 i 步的红色格子数目至多为 i 个
				for(int k=0;k<j;k++){  // 
					if(dp[old][j][k]>0){
						// 往右走
						int pos1 = j;   // 现在有的格子数
						int pos2 = k+1; // 现在的位置是在 k+1
						if(pos1==pos2)  // 在有边界的条件，接下来右边会多一个空格的可能。k=j-1 时。
							++pos1;     // 多一个空格
						dp[cur][pos1][pos2]+=0.5*dp[old][j][k];
						// 往左走
						int pos3 = j;
						int pos4 = k-1;
						if(pos4==-1){  // 边界条件，在位置-1 的时候
							pos3++;    // 格子数增加 1
							pos4++;    // 把-1 的那个格子记为第 0 个格子~
						}
						dp[cur][pos3][pos4]+=0.5*dp[old][j][k];
					}
				}
			}
		}
		// 知道概率以后求期望
		for(int i=1;i<=n+1;i++){   // 走 n 步，至多有 n+1 个格子
			for(int j=0;j<i;j++){  // 在第 j 个格子上
				ans+=i*dp[n%2][i][j];
			}
		}
		DecimalFormat f = new DecimalFormat("0.0");
		System.out.print(f.format(ans));
	}
}

```

编辑于 2017-06-17 13:47:19

* * *

[小马嘟嘟骑](https://www.nowcoder.com/profile/9160619)

用的随机。多试几次就过了。迭代次数越大越准，但超过 70000 左右就超时了 public class Main {    public static void main(String[] args) {        Scanner sc=new Scanner(System.in);int n = sc.nextInt();sc.close();double res = 0;boolean b[] = new boolean[2 * n + 1];for(int t = 0; t < 60000; t++) {int p = n;Arrays.fill(b, false);for(int i = 0; i < n; i++) {if(Math.random() > 0.5) {p--;} else {p++;}b[p] = true;}for(int i = 0; i <= 2*n; i++) {if(b[i]) {res++;}}}System.out.println(String.format("%.1f",res /60000));}}

编辑于 2017-07-30 20:46:30

* * ***