# 字节跳动 2018 校招算法方向（第一批）

## 1

P 为给定的二维平面整数点集。定义 P 中某点 x，如果 x 满足 P 中任意点都不在 x 的右上方区域内（横纵坐标都大于 x），则称其为“最大的”。求出所有“最大的”点的集合。（所有点的横坐标和纵坐标都不重复, 坐标轴范围在 0, 1e9) 内）

如下图：实心点为满足条件的点的集合。请实现代码找到集合 P 中的所有 ”最大“ 点的集合并输出。

![ 

本题知识点

排序 *数学 算法工程师 字节跳动 2018* *讨论

[牛客 481733148 号](https://www.nowcoder.com/profile/481733148)

```cpp
N = int(input())
point_set = []
for _ in range(N):
    x, y = [int(x) for x in input().split()]
    point_set.append((x, y))
point_set.sort(key=lambda x: x[1])
point_set.reverse()

max_x = float('-inf')
for x, y in point_set:
    if x > max_x:
        print(x, y)
        max_x = x

```

90% 超内存了

发表于 2020-10-23 20:47:18

* * *

[Sju](https://www.nowcoder.com/profile/1953232)

```cpp

```
/*
思路解析：
题目要求我们需要输出的是，存在满足没有(x,y)同时大于他的点。
因此，通过分析可以知道，如果先将 x 按降序排序。那么我们每次只需要更新最大的 y 就好了。
因为，之后的出现的 x 不可能会比之前的大，那么满足输出的情况只要一种了，
就是之后的某个点的 y 比之前的大。
*/
```cpp

#include <iostream>

#include <algorithm>

#include <cstdio>

#include <cstring>

#include <stack>

using namespace std;

const int MAXN = 500000 + 10;

struct Point{

    int x, y;

    Point(){};

    Point(int _x, int _y):

        x(_x), y(_y) {};

    bool operator < (const Point &rhs) const {

        return x > rhs.x;

    }

} p[MAXN];

/*

 *

 *

5

1 2

5 3

4 6

7 5

9 0

*/

int main(int argc, char* argv[])

{

    int n;

    while(~scanf("%d",&n)) {

        int x, y;

        for (int i = 0;i < n;++i) {

            scanf("%d%d", &x, &y);

            p[i].x = x;

            p[i].y = y;

        }

        sort(p, p+n);

//        for (int i = 0;i < n;++i) {

//            cout << p[i].x <<" " << p[i].y << endl;

//        }

        stack<Point> s;

        int maxy = -1;

        for (int i = 0;i < n;++i) {

            if (maxy <= p[i].y) {

                maxy = p[i].y;

                s.push(Point(p[i].x, p[i].y));

            }

        }

        Point tmp;

        while(!s.empty()) {

            tmp = s.top();

            s.pop();

            printf("%d %d\n", tmp.x, tmp.y);

        }

    }

    return 0;

}

```

编辑于 2018-03-19 16:35:26

* * *

[Reyzal](https://www.nowcoder.com/profile/9605341)

本套试题 AC 代码在 [`github.com/ReyzalX/nowcoder`](https://github.com/ReyzalX/nowcoder) 查看

```cpp
#include <bits/stdc++.h>

using namespace std;

struct Point
{
    int x, y;
};

Point points[500001];

int main()
{
    int n;
    cin >> n;
    for (size_t i = 0; i < n; i++)
    {
        scanf("%d%d", &points[i].x, &points[i].y);
    }
    //按照 y 升序 x 降序排列
    sort(points, points + n,
         [](Point & p1, Point & p2)
    {
        return p1.y == p2.y ? p1.x > p2.x : p1.y < p2.y;
    });
    printf("%d %d\n", points[n - 1].x, points[n - 1].y);
    int maxx = points[n - 1].x;
    for (int i = n - 2; i >= 0; i--)
    {
        if (points[i].x > maxx)
        {
            printf("%d %d\n", points[i].x, points[i].y);
            maxx = points[i].x;
        }
    }
    return 0;
} 
```

发表于 2018-03-12 17:16:15

* * *

## 2

给定一个数组序列, 需要求选出一个区间, 使得该区间是所有区间中经过如下计算的值最大的一个：

区间中的最小数 * 区间所有数的和最后程序输出经过计算后的最大值即可，不需要输出具体的区间。如给定序列  [6 2 1]则根据上述公式, 可得到所有可以选定各个区间的计算值:

[6] = 6 * 6 = 36;

[2] = 2 * 2 = 4;

[1] = 1 * 1 = 1;

[6,2] = 2 * 8 = 16;

[2,1] = 1 * 3 = 3;

[6, 2, 1] = 1 * 9 = 9;

从上述计算可见选定区间 [6] ，计算值为 36， 则程序输出为 36。

区间内的所有数字都在[0, 100]的范围内;

本题知识点

栈 *数组 贪心 分治 算法工程师 字节跳动 2018* *讨论

[牛客 8046156 号](https://www.nowcoder.com/profile/8046156)

#解析请看[`blog.csdn.net/weixin_42001089/article/details/84203651`](https://blog.csdn.net/weixin_42001089/article/details/84203651)第二部分 n=int(input())arr=[int(x) for x in input().split()]
stack = []
arr.append(0)
result = 0
i = 0
presum = []
tempsum = 0
while i<len(arr):
    if not stack or arr[i]>=stack[-1]:
        presum.append(tempsum)
        tempsum = 0
        stack.append(arr[i])
        i+=1
    else:
        temp = stack.pop(-1)
        tempsum+=(temp+presum.pop())
        result = max(tempsum*temp,result)
print(result)

发表于 2019-02-10 15:00:01

* * *

[牛客 1659416](https://www.nowcoder.com/profile/6422446)

```cpp
完美 AC。以第 i 个元素为最小值分别向两边扩大区间至最大，算出该元素与区间内所有数的和的
乘积 f(i)，遍历所有元素，更新 f(i)即可。

```

#include <iostream>
using namespace std;

int main()
{
    int n;
    while(cin>>n)
    {
        int x[n];
        for (int i=0; i<n; i++)
            cin>>x[i];
        int max=0;
        for (int i=0; i<n; i++)
        {
            int j=i;
            int k=i-1;
            int sum1=0;
            while(x[i]<=x[j] && j<n)
            {
                sum1+=x[j];
                j++;
            }
            while(x[i]<=x[k] && k>=0)
            {
                sum1+=x[k];
                k--;
            }
            int temp=sum1;
            if (x[i]*temp>max)
                max=x[i]*temp;

        }
        cout << max << endl;
    }
    return 0;
}

发表于 2018-03-22 16:38:37

* * *

[JT_WHU](https://www.nowcoder.com/profile/3667102)

```cpp
//复杂度 O(n)，应该是 Leetcode 84. Largest Rectangle in Histogram 题目的变种；
//原理差不太多，有很多大神解答过，只是这里“最大矩形”的宽度变成了区间的累加和；
//除使用堆栈外，还需要一个累加和数组，方便直接查询指定区间的和。

```

#include<iostream>#include<vector>
#include<stack>

using namespace std;

int main()
{
    int n;
    cin>>n;
    vector<int> nums(n);
    vector<int> cusum(n);
    for(int i=0;i<n;i++)
        cin>>nums[i];
    cusum[0]=nums[0];
    for(int i=1;i<n;i++)
        cusum[i]=cusum[i-1]+nums[i];
    nums.push_back(0);
    stack<int> stk;
    int i=0;
    int ans=0;
    while(i<nums.size())
    {
        if(stk.empty()||nums[i]>=nums[stk.top()])
            stk.push(i++);
        else
        {
            int h=stk.top();
            stk.pop();
            int st=(stk.empty())?cusum[i-1]:(cusum[i-1]-cusum[stk.top()]);
            ans=max(ans,nums[h]*st);
        }
    }
    cout<<ans;
    return 0;
}

发表于 2018-06-26 12:29:15

* * *

## 3

产品经理(PM)有很多好的 idea，而这些 idea 需要程序员实现。现在有 N 个 PM，在某个时间会想出一个 idea，每个 idea 有提出时间、所需时间和优先等级。对于一个 PM 来说，最想实现的 idea 首先考虑优先等级高的，相同的情况下优先所需时间最小的，还相同的情况下选择最早想出的，没有 PM 会在同一时刻提出两个 idea。

同时有 M 个程序员，每个程序员空闲的时候就会查看每个 PM 尚未执行并且最想完成的一个 idea,然后从中挑选出所需时间最小的一个 idea 独立实现，如果所需时间相同则选择 PM 序号最小的。直到完成了 idea 才会重复上述操作。如果有多个同时处于空闲状态的程序员，那么他们会依次进行查看 idea 的操作。

求每个 idea 实现的时间。

输入第一行三个数 N、M、P，分别表示有 N 个 PM，M 个程序员，P 个 idea。随后有 P 行，每行有 4 个数字，分别是 PM 序号、提出时间、优先等级和所需时间。输出 P 行，分别表示每个 idea 实现的时间点。

本题知识点

模拟 数组 排序 *算法工程师 字节跳动 2018* *讨论

[东东小朋友](https://www.nowcoder.com/profile/833769787)

理清楚逻辑就好了

```cpp
#include<bits/stdc++.h>
using namespace std;
struct idea{
    // idea 的标号, 想出 idea 的 pm, 想出 idea 的时间, idea 的优先级, idea 所需时间
    int id, pm, time, priority, cost;
    idea(int id_, int pm_, int time_, int priority_, int cost_):
        id(id_),pm(pm_),time(time_),priority(priority_),cost(cost_){
    }
};
// pm 对 idea 的优先级比较
struct cmp_by_pm{
    bool operator()(const idea& a, const idea& b) {
        if (a.priority != b.priority) {
            return a.priority < b.priority;
        }
        if (a.cost != b.cost) {
            return a.cost > b.cost;
        }
        if (a.time != b.time) {
            return a.time > b.time;
        }
        return a.pm < b.pm;
    }
};
// 想出 idea 的时间比较
bool cmp_time(const idea& a, const idea& b){
    return a.time < b.time;
}
// 程序员对 idea 的优先级比较
struct cmp_by_worker{
    bool operator()(const idea& a, const idea& b) {
        if (a.cost != b.cost) {
            return a.cost > b.cost;
        }
        return a.pm > b.pm;
    }
};
int main(){
    int i;
    int N, M, P;
    cin >> N >> M >> P;
    vector<idea> ideas;  // 记录 ideas
    int pm, time, priority, cost;
    for (int i = 0; i < P; i++) {
        cin >> pm >> time >> priority >> cost;
        ideas.emplace_back(idea(i, pm - 1, time, priority, cost));
    }
    vector<int> workers(M, 0);  // 程序员剩余的工作时间
    vector<int> finished(P);  // 记录 ideas 的完成时间
    // 优先队列, 分别记录每个 PM 当前尚未执行的 idea, 可获得其最想执行的 idea
    priority_queue<idea, vector<idea>, cmp_by_pm> cur_ideas[N];
    // 对 ideas 排序, 按时间逐个加入每个 PM 的优先队列中
    sort(ideas.begin(), ideas.end(), cmp_time);
    int count = 0, p = 0;
    time = 1;
    while (count < P) {
        while (p < P && ideas[p].time <= time) {
            int pm_ = ideas[p].pm;
            cur_ideas[pm_].push(ideas[p]);
            p++;
        }
        // 优先队列, 记录每个 PM 最想执行的 idea, 可获得程序员将要做的 idea
        priority_queue<idea, vector<idea>, cmp_by_worker> q;
        for (i = 0; i < N; i++) {
            if (!cur_ideas[i].empty()) {
                q.push(cur_ideas[i].top());
            }
        }
        // 更新程序员的剩余工作时间, 为空闲程序员分配工作
        for (i = 0; i < M; i++) {
            if (workers[i] > 0) {
                workers[i]--;
            }
            if (workers[i] == 0 && !q.empty()) {
                idea t = q.top();
                q.pop();
                cur_ideas[t.pm].pop();
                // 一个 PM 的 idea 被执行后, 他的次优先 idea 需要加入队列中
                if (!cur_ideas[t.pm].empty()) {
                    q.push(cur_ideas[t.pm].top());
                }
                // 分配工作后更新剩余工作时间, 同时可确定完成时间
                workers[i] = t.cost;
                finished[t.id] = time + t.cost;
                count++;
            }
        }
        time++;
    }
    for (i = 0; i < P; i++) {
        cout << finished[i] << endl;
    }
}
```

编辑于 2019-06-29 00:13:57

* * *

[Reyzal](https://www.nowcoder.com/profile/9605341)

没什么难度，主要就是理解。
本套试题 AC 代码在 [`github.com/ReyzalX/nowcoder`](https://github.com/ReyzalX/nowcoder) 查看。

```cpp
#include <bits/stdc++.h>

using namespace std;

struct Task
{
    int id;
    int pm;
    int time;
    int pri;
    int dur;
};

vector<vector<Task>> pmtasks;
map<int, int> result;
int proid = 1;
struct Programer
{
    Programer()
    {
        t = 0;
        this->id = proid++;
    }
    int t;//当前的时间
    int id;
    int doTask()
    {
        vector<Task>::iterator findT;
        int index = -1;
        for (size_t i = 0; i < pmtasks.size(); i++)
        {
            auto& tasks = pmtasks.at(i);
            if (tasks.size() == 0) continue;
            auto it = tasks.begin();
            while (it!= tasks.end() && it->time > t)
                it++;
            if (it == tasks.end()) continue;
            if (index == -1)
            {
                findT = it;
                index = i;
            }
            else
            {
                if (it->dur < findT->dur)
                {
                    findT = it;
                    index = i;
                }
            }
        }
        if (index != -1)
        {
            t += findT->dur;
            result[findT->id] = t;
            pmtasks.at(index).erase(findT);
            return 1;
        }
        else
            t++;
        return 0;
    }
};

int main()
{
    int n, m, p;
    cin >> n >> m >> p;
    pmtasks.resize(n);
    for (size_t i = 0; i < p; i++)
    {
        Task task;
        cin >> task.pm >> task.time >> task.pri >> task.dur;
        task.id = i;
        pmtasks.at(task.pm - 1).push_back(task);
    }
    for (size_t i = 0; i < pmtasks.size(); i++)
    {
        auto& tasks = pmtasks.at(i);
        if (tasks.size() == 0) continue;
        sort(tasks.begin(), tasks.end(), [](Task & t1, Task & t2)
        {
            if (t1.pri == t2.pri)
            {
                if (t1.dur == t2.dur)
                {
                    return t1.time < t2.time;
                }
                else return t1.dur < t2.dur;
            }
            else return t1.pri > t2.pri;
        });
    }
    vector<Programer> pros(m);
    while (p > 0)
    {
        sort(pros.begin(), pros.end(), &
        {
            return t1.t < t2.t;
        });
        p -= pros.begin()->doTask();
    }
    for (auto &it : result)
        cout << it.second << endl;
    return 0;
} 
```

发表于 2018-03-12 17:17:42

* * *

[月缘天星](https://www.nowcoder.com/profile/9438243)

```cpp

```
题意：多个 PM 生成多个任务，多个 coder 处理任务，任务有开始时间、优先级、
运行时常、PM 编号等信息。题意关键是如何保证，多个空闲 coder 同时
处理多个任务，可以设置一个数组，表示每个 coder 的当前的空闲时刻。
循环实现只要还存在未处理的任务，选出最早空闲的 coder 处理该任务。当然
需要找出该 coder 空闲时刻之前所有未处理的任务，按照规则选出一个任务进行处理。
注意存在一种情况就是有的任务的提出时间非常晚，多个 coder
空闲的时候没有任务可做，需要等待最早出现的任务出现。
```cpp

import java.util.*;

import java.io.*;

class Node{

    int noPM;

    int begin;

    int priority;

    int time;

    boolean flag;

    public Node(int noPM, int begin, int priority, int time) {

        super();

        this.noPM = noPM;

        this.begin = begin;

        this.priority = priority;

        this.time = time;

    }

}

public class Main {

    static long res=0;

    public static void main(String[] args) {

        Scanner s=new Scanner(System.in);

        int numPM=s.nextInt();

        int coder=s.nextInt();

        int n=s.nextInt();

        int i,j;

        Node ideas[]=new Node[n];

        int minBegin=Integer.MAX_VALUE;

        for(i=0;i<n;i++){

            ideas[i]=new Node(s.nextInt(),s.nextInt(),s.nextInt(),s.nextInt());

            minBegin=Math.min(minBegin, ideas[i].begin);

        }

        //逻辑不清晰,主要体现在“如何体现同时工作”

        //每一个 woker 都有自己的空闲时间，每次取出一个最早空闲的 woker 处理任务，可以实现同时工作

        int t=1;

        TreeMap<Integer,ArrayList<Integer>>map=new TreeMap<Integer,ArrayList<Integer>>();//用于存储每个 PM 的 idea 集合

        int worker[]=new int[coder];//每一个 worker 空闲时的时间

        for(i=0;i<worker.length;i++)

            worker[i]=minBegin;

        int count=n;

        TreeMap<Integer,Integer>res=new TreeMap<Integer,Integer>();

        while(count>0){//只要存在还未完成的 idea

            //将 worker 按照当前空闲时间进行排序，数值较小的表示较早空闲，

            Arrays.sort(worker);

            int curtime=worker[0];

            boolean b=false;

            int curminBegin=3001;

            for(i=0;i<ideas.length;i++){//依次查看任务

                if(ideas[i].flag==true)

                    continue;

                if(ideas[i].begin>curtime)//如果任务还没有产生

                {

                    curminBegin=Math.min(curminBegin, ideas[i].begin);

                    continue;

                }

                int no=ideas[i].noPM;

                if(map.get(no)==null){

                    b=true;

                    ArrayList<Integer>list=new ArrayList<Integer>();

                    list.add(i);

                    map.put(no, list);

                }else{

                    map.get(no).add(i);

                }

            }//将所有当前空闲时间之前产生的任务收集起来

            if(!b){

                //空闲的时候没有任务

                for(i=0;i<worker.length;i++)

                    if(worker[i]<curminBegin)

                        worker[i]=curminBegin;

                continue;

            }

            ArrayList<Integer>bestPM=new ArrayList<Integer>();

            for(int key:map.keySet()){           //对每个 pm 的任务取出最优任务

                ArrayList<Integer>pmNo=map.get(key);

                int bestindex=pmNo.get(0);

                for(i=1;i<pmNo.size();i++){

                    int index=pmNo.get(i);

                    if(ideas[index].priority>ideas[bestindex].priority)

                        bestindex=index;

                    else if(ideas[index].priority==ideas[bestindex].priority){

                        if(ideas[index].time<ideas[bestindex].time)

                            bestindex=index;

                        else if(ideas[index].time==ideas[bestindex].time){

                             if(ideas[index].begin<ideas[bestindex].begin)

                                    bestindex=index;

                        }

                    }

                }

               bestPM.add(bestindex);

            }

            //从所有最优 idea 中选出最终目标

            int bestindex=bestPM.get(0);

            for(i=1;i<bestPM.size();i++){

                int index=bestPM.get(i);

                if(ideas[index].time<ideas[bestindex].time)

                    bestindex=index;

                else if(ideas[index].time==ideas[bestindex].time){

                    if(ideas[index].noPM<ideas[bestindex].noPM)

                        bestindex=index;

                }

            }

            ideas[bestindex].flag=true;

            worker[0]+=ideas[bestindex].time;

            res.put(bestindex, worker[0]);

            count--;

            map.clear();

        }

        for(int key:res.keySet()){

            System.out.println(res.get(key));

        }

    }

}

```

编辑于 2018-05-11 15:28:30

* * *

## 4

给定一棵树的根节点, 在已知该树最大深度的情况下, 求节点数最多的那一层并返回具体的层数。

如果最后答案有多层, 输出最浅的那一层，树的深度不会超过 100000。实现代码如下，请指出代码中的多处错误：

struct Node {

    vector<Node*> sons;

};

void dfsFind(Node *node, int dep, int counter[]) {

    counter[dep]++;

    for(int i = 0; i < node.sons.size(); i++) {

        dfsFind(node.sons[i], dep, counter);

    }

}

int find(Node *root, int maxDep) {

    int depCounter[100000];

    dfsFind(root, 0, depCounter);

    int max, maxDep;

    for (int i = 1; i <= maxDep; i++) {

        if (depCounter[i] > max) {

            max = depCounter[i];

            maxDep = i;

        }

    }

    return maxDep;

}

你的答案

本题知识点

算法工程师 字节跳动 2018

讨论

[汪建峰²º¹⁸](https://www.nowcoder.com/profile/477376809)

1.树的深度有可能为 100000，数组应该初始化为长度为 100001.2.在 dfsFind 中，递归访问子节点应该将树的深度+1：for(int i = 0; i < node.sons.size(); i++) {     dfsFind(node.sons[i], dep+1, counter); }3\. dfsFind 函数中，node 是指针，所以访问其成员函数 sons 时应该用 '->'而不是 '.'dfsFind(node->sons[i], dep+1, counter);4\. 在最后求最大值的循环前，变量 int max 没有初始化。maxDep 是函数传入的值，不应该再次定义，改定义为 depth_res。 int max = 0;int depth_res = 0;在循环求最大值中，以及最终的返回结果都应该是 depth_res.

发表于 2018-12-14 14:59:55

* * *

[kkto](https://www.nowcoder.com/profile/585662357)

dfsFind 中 node 是指针需要用->,而且在进入子节点层数需要加 1

 for(int i = 0; i < node->sons.size(); i++) {

        dfsFind(node->sons[i], dep+1, counter);

    }

发表于 2018-08-21 20:38:22

* * *

[牛客*******号](https://www.nowcoder.com/profile/8918164)

```cpp
链接：https://www.nowcoder.com/questionTerminal/6d7fa68eacaf486994cf8b9979754c37 来源：牛客网

	struct Node {

	    vector<Node*> sons;

	};

	void dfsFind(Node *node, int dep, int counter[]) { 

	if(node == NULL) return;    //如果 node 为 NULL

	    counter[dep++]++;   //进行 dep 自增

	      for(int i = 0; i < node->sons.size(); i++) { // node 是指针

	        dfsFind(node->sons[i], dep, counter); //同上

	    }

	}

	int find(Node *root, int maxDep) {

	 if(root == NULL) return -1;  //边界

	    int depCounter[100000];

	memset(depCounter, 0, sizeof(depCounter));  //置零，必要？？？

	    dfsFind(root, 0, depCounter);

	 int max=0, maxDeplevel=0;  // 初值，修改 maxDep

	    for (int i = 0; i < maxDep; i++) { //小于号

	        if (depCounter[i] > max) {

	            max = depCounter[i];

	            maxDeplevel = i; //对应修改

	        }

	    }

	    return maxDeplevel;  //对应修改

	}

```

发表于 2018-08-23 17:55:11

* * *

## 5

早期短链接广泛应用于图片上传网站，通过缩短网址 URL 链接字数，达到减少代码字符串的目的。常见于网店图片分类的使用，因有字符个数限制，采用短链接可以达到外链图片的目的。自微博盛行以来，在微博字数有限的特色下，短链接也盛行于微博网站，以节省字数给博主发布更多文字的空间。问题描述：设计一个短链生成和查询系统，需要提供以下两个功能：    1、提供长链转换短链的接口    2、点击短链能跳转到对应的长链题目要求：    1、同一个长链生成同一个短链接，不要有多个短链指向同一个长链。    2、同一个短链只能指向某一个长链，短链生成后要固定不变，不能再指向其它长链。    3、给出系统架构，需要考虑高并发解决方案。    4、考虑存储和缓存方案数据量预估：    1、预计长链接总量 500 亿    2、长链换短链请求量：10W qps    3、短链跳转请求量：100W qps

你的答案

本题知识点

算法工程师 字节跳动 2018

讨论

[那就来一个吧](https://www.nowcoder.com/profile/408588156)

哈希？1 要求是个函数 f(long)=short2 要求是个单射函数

编辑于 2019-03-02 22:35:45

* * *

[小鹿斑比](https://www.nowcoder.com/profile/2018722)

leetcode 有一题一样的，定义一个所有字母加所有数字的列表(一共 62 个字符)，然后随机选 10 个字符，判断这个字符串是否存在于 hashmap 中，如果存在，重新生成一个，不存在加入到一个 hashmap 中，并返回。理论上 10 个字符的可能是 839299365868340224 个，选 500 亿个，存在的可能性很小。并发性没问题。

发表于 2021-03-07 23:41:55

* * ****