# 字节跳动 2018 校招大数据方向（第一批）

## 1

P 为给定的二维平面整数点集。定义 P 中某点 x，如果 x 满足 P 中任意点都不在 x 的右上方区域内（横纵坐标都大于 x），则称其为“最大的”。求出所有“最大的”点的集合。（所有点的横坐标和纵坐标都不重复, 坐标轴范围在 0, 1e9) 内）

如下图：实心点为满足条件的点的集合。请实现代码找到集合 P 中的所有 ”最大“ 点的集合并输出。

![ 

本题知识点

排序 *数学 大数据开发工程师 字节跳动 2018* *讨论

[little_yeeeeee](https://www.nowcoder.com/profile/7931881)

只需对所有点的 x 坐标进行降序的排序，则第一个点一定是最大点，后面的点要想成为最大点，只需其 y 值大于前面的最大的 y 值即可。这样找到的点是根据 x 从大到小排列的，输出只需倒序输出就行。
代码如下：
#include<stdio.h>
#include<algorithm>
#include<string.h>
using namespace std;
struct Point {
    int x;
    int y;
};
Point p[500002];
bool cmp(const Point &a, const Point &b) {
    return a.x > b.x;
}
int main() {
    int N, x, y;
    while(scanf("%d", &N) != EOF) {
        for (int i = 0; i < N; i++) {
            scanf("%d%d", &x, &y);
            p[i].x = x;
            p[i].y = y;
        }
        sort(p, p + N, cmp);
        int maxy = 0;
        int len = 0;
        for (int i = 0; i < N; i++) {
            if (i == 0) {
                maxy = p[i].y;
                len += 1;
            }
            else if(p[i].y > maxy) {
                p[len].x = p[i].x;
                p[len].y = p[i].y;
                maxy = p[i].y;
                len += 1;
            }
        }
        for (int i = len - 1; i >= 0; i--) {
             printf("%d %d\n", p[i].x, p[i].y);
        }
    }
    return 0;
}
</pre>

编辑于 2017-12-27 21:07:20

* * *

[天才小肥猫](https://www.nowcoder.com/profile/4484135)

70%超时。。求大佬们提意见～～啥意见都行

```cpp
import java.util.*; 
public class Main { 
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); int num = Integer.valueOf(scanner.nextLine());
        Point[] points = new Point[num];
        List maxPoints = new ArrayList();
        String[] line; for (int i = 0; i < num; i++) {
            line = scanner.nextLine().trim().split(" ");
            points[i] = new Point(Integer.valueOf(line[0]), Integer.valueOf(line[1]));
        }
        Arrays.sort(points);
        maxPoints.add(points[num - 1]); 
        int maxY = points[num - 1].y; for (int i = num - 2; i >= 0; i--) { if (points[i].y >= maxY) {
                maxPoints.add(points[i]);
                maxY = points[i].y;
            }
        }
        Collections.reverse(maxPoints);
        maxPoints.forEach(System.out::println);
    } 
    static class Point implements Comparator<Point> { 
        int x; 
        int y; 
        public Point(int x, int y) { 
            this.x = x; this.y = y;
        } 
        @Override  
        public int compareTo(Point o) { 
            return Integer.compare(this.x, o.x);
        } 
        @Override  
        public String toString() { 
            return x + " " + y;
        }
    }
}
```

编辑于 2018-04-03 17:51:02

* * *

[howoo](https://www.nowcoder.com/profile/339093224)

```cpp
if __name__ == "__main__":
    n = int(input())
    a = []
    for _ in range(n):
        a.append(list(map(int,input().split())))
    a.sort(key=lambda x: x[0])

    j = len(a) - 2
    tmpy = a[-1][1]

    for i in range(len(a) - 1, -1, -1):
        if tmpy < a[i][1]:
            tmpy = a[i][1]
            a[j] = a[i]
            j -= 1
    for k in range(j + 1, len(a)):
        print(a[k][0], a[k][1])

```

通过 80%，在原来的数组里修改，想不通为啥还是爆内存，怀疑这个 python 有问题，欢迎大佬指正

编辑于 2019-08-13 20:50:18

* * *

## 2

给定一个数组序列, 需要求选出一个区间, 使得该区间是所有区间中经过如下计算的值最大的一个：

区间中的最小数 * 区间所有数的和最后程序输出经过计算后的最大值即可，不需要输出具体的区间。如给定序列  [6 2 1]则根据上述公式, 可得到所有可以选定各个区间的计算值:

[6] = 6 * 6 = 36;

[2] = 2 * 2 = 4;

[1] = 1 * 1 = 1;

[6,2] = 2 * 8 = 16;

[2,1] = 1 * 3 = 3;

[6, 2, 1] = 1 * 9 = 9;

从上述计算可见选定区间 [6] ，计算值为 36， 则程序输出为 36。

区间内的所有数字都在[0, 100]的范围内;

本题知识点

栈 *数组 贪心 分治 大数据开发工程师 字节跳动 2018* *讨论

[牛客 1659416](https://www.nowcoder.com/profile/6422446)

完美 AC。最大值区间的最小值必定是数组的某个数。对于数组的第 i 个数，以该数为中心，分别向左右两边探测直到遇到比该数小的数停止，探测过程中可同时累加探测到的数，探测结束后累加得到的和乘以该数便得到了以该数为最小值所能得到的区间的最大值。依次遍历数组的每个数，更新得到的最大值即可。

```cpp
#include <iostream>
using namespace std;
int main()
{
    int N;
    while(cin>>N)
    {
        int arr[N];
        for (int i=0; i<N; i++)
            scanf("%d",&arr[i]);
        int max=0;
        for (int i=0; i<N; i++)
        {
            int val=0;
            int j=i;
            while(j<N && arr[j]>=arr[i])
            {
                val+=arr[j];
                j++;
            }
            j=i-1;
            while(j>=0 && arr[j]>=arr[i])
            {
                val+=arr[j];
                j--;
            }
            if (arr[i]*val>max)
                max=arr[i]*val;
        }
        printf("%d\n", max);
    }
    return 0;
}

```

发表于 2018-05-10 17:23:44

* * *

[howoo](https://www.nowcoder.com/profile/339093224)

```cpp
if __name__ == "__main__":
    n = int(input())
    inlist = list(map(int,input().split()))

    res = 0
    for i in range(n):
        tmp = inlist[i]
        if tmp == 0:
            continue
        l = r = i
        while l - 1 >= 0 and inlist[l - 1] >= tmp:
            l -= 1
        while r + 1 < n and inlist[r + 1] >= tmp:
            r += 1
        res = max(res, tmp * sum(inlist[l:r + 1]))
    print(res)
```

遍历每个数，并找出该数的最大区间，即该数在区间中最小，加总求积，已 AC

编辑于 2019-08-14 08:21:30

* * *

[lzh0108](https://www.nowcoder.com/profile/4444767)

直接暴力。对于数组中的每个数，以这个数为中心，寻找以这个数为最小值的最大区间。不断更新最大值即可。代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;

#define LL long long
const int maxn=5e5+5;

int num[maxn],sum[maxn];
LL result;

void solve(int n)
{
    int left,right;
    for(int i=1;i<=n;++i)
    {
        left=right=i;
        while(num[--left]>=num[i]&&left>0); //寻找左端点
        while(num[++right]>=num[i]&&right<=n); //寻找右端点
        result=max(result,(LL)num[i]*(sum[right-1]-sum[left]));
    }
}

int main()
{
    int n;
    scanf("%d",&n);
    for(int i=1;i<=n;++i)
    {
        scanf("%d",&num[i]);
        sum[i]=num[i]+sum[i-1];  //前缀和
    }
    result=0;
    solve(n);
    printf("%lld\n",result);
    return 0;
}

```

发表于 2019-04-27 11:05:11

* * *

## 3

产品经理(PM)有很多好的 idea，而这些 idea 需要程序员实现。现在有 N 个 PM，在某个时间会想出一个 idea，每个 idea 有提出时间、所需时间和优先等级。对于一个 PM 来说，最想实现的 idea 首先考虑优先等级高的，相同的情况下优先所需时间最小的，还相同的情况下选择最早想出的，没有 PM 会在同一时刻提出两个 idea。

同时有 M 个程序员，每个程序员空闲的时候就会查看每个 PM 尚未执行并且最想完成的一个 idea,然后从中挑选出所需时间最小的一个 idea 独立实现，如果所需时间相同则选择 PM 序号最小的。直到完成了 idea 才会重复上述操作。如果有多个同时处于空闲状态的程序员，那么他们会依次进行查看 idea 的操作。

求每个 idea 实现的时间。

输入第一行三个数 N、M、P，分别表示有 N 个 PM，M 个程序员，P 个 idea。随后有 P 行，每行有 4 个数字，分别是 PM 序号、提出时间、优先等级和所需时间。输出 P 行，分别表示每个 idea 实现的时间点。

本题知识点

模拟 数组 排序 *大数据开发工程师 字节跳动 2018* *讨论

[lzh0108](https://www.nowcoder.com/profile/4444767)

思路：暴力枚举时间，按照优先级依次选择 Idea 代码如下：

```cpp
#include<bits/stdc++.h>
using namespace std;

const int maxn=3e3+5;

struct Idea
{
    int PMID;      //PM 编号
    int startTime; //提出时间
    int priority;  //优先等级
    int costTime;  //所需时间
    int order;     //输入的序号
}idea[maxn];

int n,m,p;
int finishTime[maxn];  //每个 Idea 的完成时间
int programTime[maxn]; //每个程序员的空闲时刻
vector<Idea> PM_Idea[maxn];  //每个 PM 未完成的 Idea，等待状态

// PM 最想实现的 Idea 优先级
bool cmpPM(Idea a,Idea b)
{
    if(a.priority==b.priority)
    {
        if(a.costTime==b.costTime)
            return a.startTime<b.startTime;
        return a.costTime<b.costTime;
    }
    return a.priority>b.priority;
}

// 程序员挑选 Idea 的优先级
bool cmpTask(Idea a,Idea b)
{
    if(a.costTime==b.costTime)
        return a.PMID<b.PMID;
    return a.costTime<b.costTime;
}

// 对所有 Idea 按提出时间从小到大排序
bool cmpTime(Idea a,Idea b)
{
    return a.startTime<b.startTime;
}

int main()
{
    scanf("%d%d%d",&n,&m,&p);
    for(int i=0;i<p;++i)
    {
        scanf("%d%d%d%d",&idea[i].PMID,&idea[i].startTime,&idea[i].priority,&idea[i].costTime);
        idea[i].order=i;
    }

    // 对所有 Idea 按提出时间从小到大排序
    sort(idea,idea+p,cmpTime);

    // currenTime：当前时间；cnt：完成 Idea 的数量；pre：上次未加入到等待序列(PM_Idea)中的 idea 位置
    int currentTime=1,cnt=0,last=0;
    while(cnt<p)
    {
        // 先把在当前时间之前提出的所有 Idea 加入到等待序列中
        for(int i=last;i<p;++i)
        {
            if(idea[i].startTime==currentTime)
            {
                int PMID=idea[i].PMID;
                PM_Idea[PMID].push_back(idea[i]); //加入等待序列
                sort(PM_Idea[PMID].begin(),PM_Idea[PMID].end(),cmpPM); //更新序列中 Idea 的顺序

                //进行到最后一个 Idea 时更新一下 last 的值
                if(i==p-1)
                    last=p;
            }
            else
            {
                last=i; //记录将要被提出的 Idea 的位置，下一次可以直接从此位置开始判断添加
                break;
            }
        }

        vector<Idea> wait_Idea; //程序员要选择的 Idea 序列
        // 为每个 PM 添加最想要完成的 Idea
        for(int i=1;i<=n;++i)
            if(!PM_Idea[i].empty())
                wait_Idea.push_back(PM_Idea[i][0]);

        for(int i=0;i<m;++i)
        {
            // 如果当前程序员处于空闲状态，并且等待序列不为空的话
            if(programTime[i]<=currentTime&&!wait_Idea.empty())
            {
                // 对等待序列进行排序，使得优先级高的 Idea 排在最前面
                sort(wait_Idea.begin(),wait_Idea.end(),cmpTask);
                // 更新当前程序员的空闲时间
                programTime[i]=currentTime+wait_Idea[0].costTime;
                // 记录 Idea 的完成时间
                finishTime[wait_Idea[0].order]=programTime[i];

                int PMID=wait_Idea[0].PMID;
                // 从等待序列中将这个 Idea 删除
                PM_Idea[PMID].erase(PM_Idea[PMID].begin());
                // 从选择序列中将这个 Idea 删除
                wait_Idea.erase(wait_Idea.begin());
                // 更新选择序列，添加这个 PM 下一个想要完成的 Idea
                if(!PM_Idea[PMID].empty())
                    wait_Idea.push_back(PM_Idea[PMID][0]);

                ++cnt;
            }
        }
        ++currentTime;
    }

    for(int i=0;i<p;++i)
        printf("%d\n",finishTime[i]);
    return 0;
}

```

编辑于 2019-04-27 16:59:00

* * *

[sunn4room](https://www.nowcoder.com/profile/597526628)

我觉得今日头条出的题都非常有水平，本人愚见，这题考察了程序设计中最基本的知识“面向对象编程”，和其他考数据结构和算法的题不一样。这里贴一个 Java 的代码：

```cpp
import java.util.*;

public class Main {
    public static void main( String[] args ) {
        Scanner sc = new Scanner( System.in );
        int n = sc.nextInt(), m = sc.nextInt(), p = sc.nextInt();
        Idea[] ideas = new Idea[p];
        Thinker[] thinkers = new Thinker[n];
        Implementor[] implementors = new Implementor[m];
        for( int i = 0; i < m; i ++ )
            impleQueue.push( implementors[i] = new Implementor() );
        for( int i = 0; i < n; i ++ )
            thinkers[i] = new Thinker( i );
        for( int i = 0; i < p; i ++ ) {
            int pm = sc.nextInt()-1;
            int time = sc.nextInt();
            int prio = sc.nextInt();
            int cost = sc.nextInt();
            ideas[i] = new Idea( time, prio, cost );
            events.offer( thinkers[pm].getIdea( ideas[i] ) );
        }
        while( !events.isEmpty() ) {
            int time = events.peek().time;
            do { events.poll().occur();
            } while( !events.isEmpty() && events.peek().time == time );
            while( !impleQueue.isEmpty() && !thinkerQueue.isEmpty() ) {
                Thinker tmp1 = thinkerQueue.poll();
                Implementor tmp2 = impleQueue.pop();
                Idea tmp3 = tmp1.ideaQueue.poll();
                tmp3.finish = time + tmp3.cost;
                events.offer( tmp2.peekIdea( tmp3 ) );
                if( !tmp1.ideaQueue.isEmpty() ) thinkerQueue.offer( tmp1 );
            }
        }
        for( int i = 0; i < p; i ++ )
            System.out.println( ideas[i].finish );
        sc.close();
    }
    static PriorityQueue<Thinker> thinkerQueue = new PriorityQueue<>(
        (Thinker t1,Thinker t2) -> {
            int c1 = t1.ideaQueue.peek().cost;
            int c2 = t2.ideaQueue.peek().cost;
            return c1 == c2 ? t1.order - t2.order : c1 - c2;
        }
    );
    static ArrayDeque<Implementor> impleQueue = new ArrayDeque<>();
    static PriorityQueue<Event> events =
        new PriorityQueue<>( (Event e1,Event e2) -> e1.time - e2.time );
    static class Idea {
        int time, prio, cost, finish;
        Idea( int t, int p, int c ) { time = t; prio = p; cost = c; }
    }
    static class Thinker {
        PriorityQueue<Idea> ideaQueue = new PriorityQueue<>(
            (Idea i1,Idea i2) -> {
                if( i1.prio != i2.prio ) return i2.prio - i1.prio;
                else if( i1.cost != i2.cost ) return i1.cost - i2.cost;
                else return i1.time - i2.time;
            }
        );
        int order;
        Thinker( int o ) { order = o; }
        IdeaEvent getIdea( Idea idea ) {
            return new IdeaEvent( this, idea );
        }
    }
    static class Implementor {
        FinishEvent peekIdea( Idea idea ) {
            return new FinishEvent( this, idea );
        }
    }
    static abstract class Event {
        int time;
        Event( int t ) { time = t; }
        abstract void occur();
    }
    static class IdeaEvent extends Event {
        Thinker thinker;
        Idea idea;
        IdeaEvent( Thinker t, Idea i ) {
            super( i.time );
            thinker = t; idea = i;
        }
        void occur() {
            thinkerQueue.remove( thinker );
            thinker.ideaQueue.offer( idea );
            thinkerQueue.offer( thinker );
        }
    }
    static class FinishEvent extends Event {
        Implementor implementor;
        Idea idea;
        FinishEvent( Implementor imple, Idea i ) {
            super( i.finish );
            implementor = imple; idea = i;
        }
        void occur() {
            impleQueue.push( implementor );
        }
    }
}

```

发表于 2019-01-25 12:52:49

* * *

[已注销](https://www.nowcoder.com/profile/4076017)

这个题不难，思路十分容易想，问题是，要足够信心和耐心。

[看过来~~~](http://blog.csdn.net/f_zyj/article/details/79162401)

发表于 2018-01-27 01:00:32

* * *

## 4

给定一棵树的根节点, 在已知该树最大深度的情况下, 求节点数最多的那一层并返回具体的层数。

如果最后答案有多层, 输出最浅的那一层，树的深度不会超过 100000。实现代码如下，请指出代码中的多处错误：

struct Node {

    vector<Node*> sons;

};

void dfsFind(Node *node, int dep, int counter[]) {

    counter[dep]++;

    for(int i = 0; i < node.sons.size(); i++) {

        dfsFind(node.sons[i], dep, counter);

    }

}

int find(Node *root, int maxDep) {

    int depCounter[100000];

    dfsFind(root, 0, depCounter);

    int max, maxDep;

    for (int i = 1; i <= maxDep; i++) {

        if (depCounter[i] > max) {

            max = depCounter[i];

            maxDep = i;

        }

    }

    return maxDep;

}

你的答案

本题知识点

大数据开发工程师 字节跳动 2018

讨论

[已注销](https://www.nowcoder.com/profile/4076017)

```cpp
/*
 *  Node 结构体，包含一个元素为 Node * 的向量
 *  用来存储树结构的父子关系
 */
struct Node {
    vector<Node*> sons;
};

/*
 *  深度优先遍历，用来遍历树并且对每层结点数计数
 *  node 为父节点的指针，dep 为深度，counter 为存储每层结点数的数组
 */
void dfsFind(Node *node, int dep, int counter[]) {
    counter[dep]++;                                 //  计数操作
    for(int i = 0; i < node->sons.size(); i++) {    //  错误 1 指针操作错误
        dfsFind(node->sons[i], dep + 1, counter);   //  错误 2 指针操作错误，深度控制不当
    }
}

/*
 *  find 函数，root 是树的根，maxDep 是树的最大深度
 */
int find(Node *root, int maxDep) {
    int depCounter[100000];               //  存储树的每层结点数
    dfsFind(root, 0, depCounter);         //  调用深度优先遍历函数，
                                          //  传入根和初始深度以及存储数每层结点数的数组
    int max = 1, res = 0;                 //  错误 3 未初始化、命名冲突
    for (int i = 1; i <= maxDep; i++) {    
        if (depCounter[i] > max) {
            max = depCounter[i];
            res = i;                      //  错误 4 被赋值变量错误
        }
    }
    return res;                           //  错误 5 返回错误变量
} 
```

发表于 2018-01-26 16:41:43

* * *

[lzh0108](https://www.nowcoder.com/profile/4444767)

```cpp

	1. for(int i = 0; i < node.sons.size(); i++) 应该改为 for(int i = 0; i < node->sons.size(); i++)    #指针操作错误

	2\. dfsFind(node.sons[i], dep, counter); 应该改为 dfsFind(node->sons[i], dep+1, counter); #指针操作，深度控制

	3\. int depCounter[100000]; 应该改为 int depCounter[100005]; # 防止数组访问越界 

	4. dfsFind(root, 0, depCounter); 应该改为 dfsFind(root, 1, depCounter); #从第 1 层开始访问

	5. int max, maxDep; 应该改为 int max=0,maxIndex=0; # max 应该初始化，maxDep 重复定义变量，所以换个名字

	6. maxDep = i; 应该改为 maxIndex = i; #变量名

	7. return maxDep; 应该改为 return maxIndex;  #变量名 

```

编辑于 2019-04-27 17:07:23

* * *

[tangdd](https://www.nowcoder.com/profile/6089663)

```cpp

	struct Node { 

	    vector<Node*> sons; 

	}; 

	void dfsFind(Node *node, int& dep, int counter[]) { 

	    counter[dep]++; 

	    for(int i = 0; i < node.sons.size(); i++) { 

	        dfsFind(node.sons[i], dep+1, counter); 

	    } 

	} 

	int find(Node *root, int maxDep) { 

	    int depCounter[100000]; 

	    int depth = 0;

	    dfsFind(root, depth, depCounter); 

	    int max, ans; 

	         for (int i = 0; i < depth; i++) { 

	        if (depCounter[i] > max) { 

	            max = depCounter[i]; 

	            ans = i; 

	        } 

	    } 

	    return ans+1;

	}

```

发表于 2018-09-05 13:21:03

* * *

## 5

早期短链接广泛应用于图片上传网站，通过缩短网址 URL 链接字数，达到减少代码字符串的目的。常见于网店图片分类的使用，因有字符个数限制，采用短链接可以达到外链图片的目的。自微博盛行以来，在微博字数有限的特色下，短链接也盛行于微博网站，以节省字数给博主发布更多文字的空间。问题描述：设计一个短链生成和查询系统，需要提供以下两个功能：    1、提供长链转换短链的接口    2、点击短链能跳转到对应的长链题目要求：    1、同一个长链生成同一个短链接，不要有多个短链指向同一个长链。    2、同一个短链只能指向某一个长链，短链生成后要固定不变，不能再指向其它长链。    3、给出系统架构，需要考虑高并发解决方案。    4、考虑存储和缓存方案数据量预估：    1、预计长链接总量 500 亿    2、长链换短链请求量：10W qps    3、短链跳转请求量：100W qps

你的答案

本题知识点

大数据开发工程师 字节跳动 2018

讨论

[已注销](https://www.nowcoder.com/profile/4076017)

仅供参考：[xxxx 点击 xxxx](http://blog.csdn.net/f_zyj/article/details/79162401)

发表于 2018-01-26 16:43:27

* * *

[牛客 145788611 号](https://www.nowcoder.com/profile/145788611)

1、长链转短链
发号器，每过来一个长链换短链请求发一个号，发号器所发号码从 00 自增，所发号码为十进制，转化为 6262 进制后作为短链（6262 进制对应 2626 小写字母加上 2626 大写字母还有 1010 数字）。
2、短链跳转长链
将短链所对应号码与长链一一映射存储于表中。

优化：
1、长链对应唯一短链
当长链转短链请求过来时率先在字典树（映射）中查找该长链是否已经分配短链，如果分配，则直接返回短链，若未分配则利用发号器继续分配。字典树在发号同时建立。
2、系统架构与高并发
采用 key−valuekey−value 分布式储存系统，创建更多发号器，减小发号请求高并发时的压力，比方说创建 1000010000 个发号器，发号器编号从 0∼99990∼9999，对应每个发号器分别只发送以 0∼99990∼9999 为尾号的号码，每个发号器对应一片内存存储所发号码与长链对应的表，减小跳转访问高并发时的压力。
3、存储和缓存
利用分布式系统，采用 NoSqlNoSql 数据库存储彼此一一映射，采用 LRULRU （最近最久未使用）算法管理内存与缓存。

发表于 2021-03-03 19:59:27

* * ****