# 字节跳动 2018 校招大数据方向（第四批）

## 1

以下函数用于将一颗二叉搜索树转换成一个有序的双向链表。要求不能创建任何新的节点，只能调整树种节点指针的指向。

如输入下图中左边的二叉搜索树，则输出转换后的排序双向链表：

10

/      \

6      14

/  \      /  \

4   8  12  16

转换成：

4 <=> 6 <=> 8 <=> 10 <=> 12  <=> 14 <=> 16

请指出程序代码中错误的地方（问题不止一处，请尽量找出所有你认为错误的地方）： 

```cpp
1  #include <stack>
2  using namespace std;
3
4  struct TreeNode {
5        int val;
6        TreeNode *left, *right;
7  };
8
9  TreeNode* Convert(TreeNode* root){
10         if (root == NULL)
11             return root;
12
13         TreeNode* listHead = NULL;
14         TreeNode* listLastNode = NULL;
15
16         stack<TreeNode*> s;
17         while(root){
18             while(root){
19                 root=root->left;
20                 s.push(root);
21             }
22             root=s.top();
23             s.pop();
24             if (listHead == NULL){
25                 listHead = root;
26             }else{
27                 listLastNode->right = root;
28             }
29             listLastNode = root;
30             root= root->right;
31         }
32         return listHead;
33 }

```

你的答案

本题知识点

大数据开发工程师 字节跳动 2018

讨论

[牛客 73749603 号](https://www.nowcoder.com/profile/73749603)

1\. while(root || !s.empty())2. listLastNode = root; 这一行的上边加上 root->left = listLastNode;

发表于 2020-04-08 23:19:16

* * *

[Ming201901042011358](https://www.nowcoder.com/profile/963486489)

stack <treenode>s;

发表于 2019-07-12 09:21:57

* * *

## 2

对于广告投放引擎， 广告库索引服务是基础服务，每次广告请求会从广告索引中找出匹配的广告创意列表。假设每一次请求会携带 地域、运营商、设备机型、网络接入方式 等信息，每个广告策略都可以设置 地域、运营商、设备机型、网络接入方式 的投放定向（即只能投放到定向匹配的请求， 比如只投放特定地域）。每个广告策略下包含 N(N>=1)个广告创意。设计一个广告库索引模块， 需要支持以下几点：

       1.    支持多线程广告请求可以快速的找到匹配的所有广告创意

       2.    支持广告库数据的热更新

       3.    支持十万级广告策略，百万级广告创意

       4.    支持高并发请求

请给出广告库索引服务整体系统设计以及所使用到的数据结构设计；

你的答案

本题知识点

大数据开发工程师 字节跳动 2018

## 3

有三只球队，每只球队编号分别为球队 1，球队 2，球队 3，这三只球队一共需要进行 n 场比赛。现在已经踢完了 k 场比赛，每场比赛不能打平，踢赢一场比赛得一分，输了不得分不减分。已知球队 1 和球队 2 的比分相差 d1 分，球队 2 和球队 3 的比分相差 d2 分，每场比赛可以任意选择两只队伍进行。求如果打完最后的 (n-k) 场比赛，有没有可能三只球队的分数打平。

本题知识点

数学 贪心 大数据开发工程师 字节跳动 2018

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

直接列出方程组，解方程判断解的合法性

```cpp
"""解方程组
a+b+c=k
b-a=-d1 或 d1
b-c=-d2 或 d2
"""

def judge(n, k, d1, d2):
    # 由于不能打平，因此 n 场比赛发出 n 分（每场发出一分给赢的队伍）
    if n % 3 != 0:
        # 如果 n 不能被 3 整除，三个队伍肯定不可能平分
        return False
    for factor1 in [-1, 1]:
        for factor2 in [-1, 1]:
            # 解方程得到三支球队的得分
            a = (k - 2*d1*factor1 + d2*factor2) // 3;
            b = (k + d1*factor1 + d2*factor2) // 3;
            c = (k + d1*factor1 - 2*d2*factor2) // 3;
            # 跳过不合法的解
            if (a + b + c != k or a < 0 or b < 0 or c < 0) or (a > n // 3 or b > n // 3 or c > n // 3):
                continue
            return True
    return False

if __name__ == "__main__":
    t = int(input())
    for _ in range(t):
        n, k, d1, d2 = map(int, input().split())
        if judge(n, k, d1, d2):
            print("yes")
        else:
            print("no")

```

编辑于 2021-01-27 17:42:11

* * *

## 4

有一个仅包含’a’和’b’两种字符的字符串 s，长度为 n，每次操作可以把一个字符做一次转换（把一个’a’设置为’b’，或者把一个’b’置成’a’)；但是操作的次数有上限 m，问在有限的操作数范围内，能够得到最大连续的相同字符的子串的长度是多少。

本题知识点

字符串 *贪心 大数据开发工程师 字节跳动 2018* *讨论

[零葬](https://www.nowcoder.com/profile/75718849)

```cpp
def solve(n, m, s):
    length = m     # 长度至少可以达到操作数的上限
    cnt_a = s[:m].count('a')
    cnt_b = m - cnt_a
    start = 0      # 最大连续的相同字符的子串的起始索引
    for i in range(m, n):
        if s[i] == 'a':
            cnt_a += 1         # 更新 a 的个数
        else:
            cnt_b += 1         # 更新 b 的个数
        if min(cnt_a, cnt_b) <= m:
            # 说明从对子串 s[:i+1]进行不超过 m 个操作就可以使字符串变成一种
            # 如果 a 的数目少，就在 m 个操作内将 a 全部变为 b，如果 b 的数目少则将 b 全部变为 a
            length = max(length , i - start + 1)      # 更新长度
        elif s[start] == 'a':  
            # 当 a 和 b 的长度都超过 m 时，起点必须要向右移动才能使 m 个操作内的替代成立
            cnt_a -= 1         # 如果起点位置为 a，则更新 a 的个数
            start += 1         # 更新起点位置
        else:
            cnt_b -= 1         # 如果起点位置为 b，则更新 b 的个数
            start += 1         # 更新起点位置
    return length

if __name__ == "__main__":
    n, m = map(int, input().strip().split())
    s = input().strip()
    print(solve(n, m, s))
```

发表于 2021-01-26 15:49:29

* * *

[牛客 717970517 号](https://www.nowcoder.com/profile/717970517)

```cpp
#include<iostream>
#include<vector>
#include<algorithm>
#include<string>
using namespace std;

string str;
int n, m;

int change_alpha(char k)
{
    vector<int> loc;
    for (int i = 0; i < n; ++i)
        if (str[i] == k) loc.push_back(i);
    loc.push_back(n);
    int max_length = loc[m];          //从头变 a/b 的初始长度

    for (int i = m + 1; i < loc.size(); ++i) {
        // loc[i]当前 k 实际索引, loc[i-m-1] i 的前面 m 个数翻转之后，再前面的未翻转 k 的索引
        // loc[i] - loc[i-m-1] - 1 之间翻转 m 个 k 之后，中间字符的长度。
        max_length = max(max_length, loc[i] - loc[i - m - 1] - 1);
    }
    return max_length;
}

int main()
{
    cin >> n >> m;
    cin >> str;

    cout << max(change_alpha('a'), change_alpha('b')) << endl;
}
```

发表于 2020-08-05 15:17:02

* * *

[shopeer](https://www.nowcoder.com/profile/5040750)

由于就两种字符，所以，我们可以先统计出它们出现的次数，比如 aaaabbabbbaa，可以统计成 4，2，1，3，2，那么假设我们的最长序列分别时从 4，2，1，3，2 的位置开始的，计算可能出现的最长的串，比如说 m=4，那么从第一个字符 a 开始，长度可以是 4+2+1+2 = 9，如果是从第一个 b 开始，则 2+1+3+2 = 8，注意，此处还有一个可以用，所以向前扩展，再加 1，也是 9，依次类推吧。。。

发表于 2019-11-21 15:08:35

* * *

## 5

存在 n+1 个房间，每个房间依次为房间 1 2 3...i，每个房间都存在一个传送门，i 房间的传送门可以把人传送到房间 pi(1<=pi<=i),现在路人甲从房间 1 开始出发(当前房间 1 即第一次访问)，每次移动他有两种移动策略：
    A. 如果访问过当前房间 i 偶数次，那么下一次移动到房间 i+1；
    B. 如果访问过当前房间 i 奇数次，那么移动到房间 pi；
现在路人甲想知道移动到房间 n+1 一共需要多少次移动；

本题知识点

动态规划 数组 大数据开发工程师 字节跳动 2018

讨论

[Jeffery008](https://www.nowcoder.com/profile/8272898)

这道题其实就是一个典型的动态规划问题。首先要读懂题意：

1.  如果奇数次来到该房间，就到房间传送门，“回”Pi 去。（为什么要用“回”，因为 Pi 取值范围是 1~i）
2.  如果偶数次来到该房间，就去下一个房间。

所以：**    思路**：我想去更高的 i+1 房间，我一定需要偶数次访问 i 房间，我在访问 i 房间的时候，我必然是访问了偶数次 i-1 房间。是不是有点拗口= = ，简而言之，就是如果我到达了一个新的最高房间，那我前面的所有房间一定都访问了偶数次。所以这就构成了每一次的状态相似，就可以使用**动态规划**了。    递归方程：**dp[i+1] = dp[i] + 1 + dp[Pi~i] + 1**。    这个方程的意思是：我第一次来到 i+1 房间，我必然是已经先第一次来到过 i 房间（**dp[i]**），然后跳转到 Pi 房间(**1**)，然后从 Pi 到 i（**dp[Pi~i]**）,然后再从 i 到 i+1（**1**）。    这里有一个 dp[Pi~i]，就需要用到刚刚的思路，因为 Pi 到 i 的每一次迭代都是一次状态重启的迭代，所以 dp[Pi~i] = dp[i]-dp[Pi]。代入递归方程，得到结果为：**dp[i+1] = 2*dp[i] + 2 - dp[Pi]**有了递归方程，还需要考虑初始值，因为这个是单向递归的，所以考虑第一个房间就可以了，由于初始就在第一个房间，所以 dp[1] = 0;AC 代码：

```cpp

	while True:

	    try:

	        n =input()

	        n =int(n)

	        p =input()

	        p =list(map(int,p.split()))

	    except:

	        break

	    res =0

	    dp =[0fori inrange(n+2)]

	    fori inrange(1,n+1):

	        dp[i+1] =(2*dp[i] +2-dp[p[i-1]])%(1000000007)

	    print(int(dp[n+1]))

```

编辑于 2018-05-18 00:21:07

* * **</treenode>