# 字节跳动 2018 招聘测试开发方向（第四批）

## 1

以下函数用于将一颗二叉搜索树转换成一个有序的双向链表。要求不能创建任何新的节点，只能调整树种节点指针的指向。

如输入下图中左边的二叉搜索树，则输出转换后的排序双向链表：

      10

    /      \

   6      14

  /  \      /  \

4   8  12  16

转换成：

 4 <=> 6 <=> 8 <=> 10 <=> 12  <=> 14 <=> 16

请指出程序代码中错误的地方（问题不止一处，请尽量找出所有你认为错误的地方）： 

1  #include <stack>

2  using namespace std;

3

4  struct TreeNode {

5        int val;  

6        TreeNode *left, *right;  

7  };

8

9  TreeNode* Convert(TreeNode* root){  

10         if (root == NULL)  

11             return root;

12

13         TreeNode* listHead = NULL;

14         TreeNode* listLastNode = NULL;

15

16         stack<TreeNode*> s;

17         while(root){

18             while(root){

19                 root=root->left;

20                 s.push(root);

21             }

22             root=s.top();  

23             s.pop();

24             if (listHead == NULL){

25                 listHead = root;

26             }else{

27                 listLastNode->right = root;

28             }

29             listLastNode = root;

30             root= root->right;

31         }

32         return listHead;

33 }

你的答案

本题知识点

测试开发工程师 字节跳动 2018

讨论

[Slippers_](https://www.nowcoder.com/profile/53354801)

（1）将第 19 行代码与第 20 行代码的位置互换：从题干中可以看出是按中序遍历建立双向链表的，所以应该先将树节点压入栈中，然后处理其左子树。（2）第 17 行代码 “ while(root){” 改为 “ while(root || 栈 s 不空){” ：该 while 循环中最后一行代码为“root= root->right;”，若执行完这行代码后 root 为空但栈 s 不空，说明树还没被遍历完，要继续处理栈 s 中的树节点。（3）第 23-30 行代码用“if(栈 s 不空){}”括起来：因为如果栈 s 空了，说明树被遍历完了，也就没必要 pop 了。

发表于 2020-03-11 22:59:20

* * *

## 2

对于广告投放引擎， 广告库索引服务是基础服务，每次广告请求会从广告索引中找出匹配的广告创意列表。假设每一次请求会携带 地域、运营商、设备机型、网络接入方式 等信息，每个广告策略都可以设置 地域、运营商、设备机型、网络接入方式 的投放定向（即只能投放到定向匹配的请求， 比如只投放特定地域）。每个广告策略下包含 N(N>=1)个广告创意。设计一个广告库索引模块， 需要支持以下几点：

       1.    支持多线程广告请求可以快速的找到匹配的所有广告创意

       2.    支持广告库数据的热更新

       3.    支持十万级广告策略，百万级广告创意

       4.    支持高并发请求

请给出广告库索引服务整体系统设计以及所使用到的数据结构设计；

你的答案

本题知识点

测试开发工程师 字节跳动 2018

讨论

[grily](https://www.nowcoder.com/profile/788303)

需要快速的匹配所有的广告创意，设计 linkedhashmap 数据结构，存入这些属性信息。支持高并发，必需考虑到多线程的并发问题。需要保证线程之间的安全性，需要加入锁，具体使用那种锁。

发表于 2018-08-05 18:47:24

* * *

## 3

有三只球队，每只球队编号分别为球队 1，球队 2，球队 3，这三只球队一共需要进行 n 场比赛。现在已经踢完了 k 场比赛，每场比赛不能打平，踢赢一场比赛得一分，输了不得分不减分。已知球队 1 和球队 2 的比分相差 d1 分，球队 2 和球队 3 的比分相差 d2 分，每场比赛可以任意选择两只队伍进行。求如果打完最后的 (n-k) 场比赛，有没有可能三只球队的分数打平。

本题知识点

数学 贪心 测试开发工程师 字节跳动 2018

讨论

[张景尧张景尧](https://www.nowcoder.com/profile/285286565)

```cpp
#include <iostream>
#include <vector>
#include <string>
#include <algorithm>
using namespace std;

/*

题目中只说队伍之间相差的分数，并没有说哪支队伍得分多，哪支队伍得分少。所以，本题应该分 4 种情况讨论。
假设球队 1 得分为 m (m >= 0) ，至少需要 need 场比赛才能持平。
当 球队 1< 球队 2，球队 2<球队 3 时，得分情况：
        球队 1：m
        球队 2：m + d1
        球队 3：m + d1 + d2 。此时有 3 * m = k - d1 - d1 - d2    need = d1 + d2 + d2（此时球队 3 得分
		最多，所以球队 1 还需要赢 d1 + d2 场，球队 2 还需要赢 d2 场）
当 球队 1< 球队 2，球队 2>球队 3 时，得分情况：
        球队 1：m
        球队 2：m + d1
        球队 3：m + d1 - d2 。此时有 3 * m = k - d1 - d1 + d2    need = d1 + d2 （此时球队 2 得分最多，所以球队 1 还需要赢 d1 场，球队 3 还需要赢 d2 场）
当 球队 1> 球队 2，球队 2>球队 3 时，得分情况：
        球队 1：m
        球队 2：m - d1
        球队 3：m - d1 - d2 。此时有 3 * m = k + d1 + d1 + d2    need = d1 + d1 + d2 （此时球队 1 得分最多，所以球队 2 还需要赢 d1 场，球队 3 还需要赢 d1 + d2 场）
当 球队 1> 球队 2，球队 2<球队 3 时，得分情况：
        球队 1：m
        球队 2：m - d1
        球队 3：m - d1 + d2 。
        此时有 3 * m = k + d1 + d1 - d2  。这时不能确定哪个球队得分最多，还要分情况：
                    当 d1  >= d2 时，球队 1 得分最多 need = d1 + d1 - d2
                    当 d1  <   d2 时，球队 3 得分最多 need = d2 - d1 + d2
但是写代码时，不能用 if   else if  else if....这种结构，因为同一组数据可能满足两种以上的情况，
所以要把这几种情况都判断一遍，如果都不能输出 yes，那么最后输出 no
*/
int main()
{
	int t;
	cin >> t;
	while (t--)
	{
		long long n, k, d1, d2, tmp, remain;
		cin >> n >> k >> d1 >> d2;

		//q1-球队 1，q2-球队 2，q3-球队 3，下同。

		//q1 < q2 < q3
		tmp = k - d1 - d1 - d2;
		if(tmp >= 0 && tmp % 3 == 0)
		{
			remain = (n - k) - (d1 + d2 + d2);
			if(remain >= 0 && remain % 3 == 0)
			{
				cout << "yes" << endl;
				continue;
			}
		}

		//q1 > q2 > q3
		tmp = k + d1 + d1 + d2;
		if(tmp >= 0 && tmp % 3 == 0)
		{
			remain = (n - k) - (d1 + d1 + d2);
			if(remain >= 0 && remain % 3 == 0)
			{
				cout << "yes" << endl;
				continue;
			}
		}

		//q1 < q2 > q3
		tmp = k - d1 - d1 + d2;
		if(tmp >= 0 && tmp % 3 == 0)
		{
			remain = (n - k) - (d1 + d2);
			if(remain >= 0 && remain % 3 == 0)
			{
				cout << "yes" << endl;
				continue;
			}
		}

		//q1 > q2 < q3
		tmp = k + d1 + d1 - d2;
		if(tmp >= 0 && tmp % 3 == 0)
		{
			if(d1 > d2)
				remain = (n - k) - (d1 + d1 - d2);
			else
				remain = (n - k) - (d2 + d2 - d1);
			if(remain >= 0 && remain % 3 == 0)
			{
				cout << "yes" << endl;
				continue;
			}
		}

		cout << "no" << endl;
	}

	system("pause");
	return 0;
}

```

发表于 2021-03-28 01:09:38

* * *

[字节跳动靠谱内推](https://www.nowcoder.com/profile/136413040)

6 3 3 0 为什么是 no

发表于 2019-08-23 03:51:26

* * *

[FlushHip](https://www.nowcoder.com/profile/7741213)

详细解析：[今日头条 2018 校招测试开发方向(第一、二、三、四批)编程题汇总 - 题解](http://blog.csdn.net/flushhip/article/details/79562199)。

发表于 2018-03-15 00:30:26

* * *

## 4

有一个仅包含’a’和’b’两种字符的字符串 s，长度为 n，每次操作可以把一个字符做一次转换（把一个’a’设置为’b’，或者把一个’b’置成’a’)；但是操作的次数有上限 m，问在有限的操作数范围内，能够得到最大连续的相同字符的子串的长度是多少。

本题知识点

字符串 *贪心 测试开发工程师 字节跳动 2018* *讨论

[FlushHip](https://www.nowcoder.com/profile/7741213)

详细解析：[今日头条 2018 校招测试开发方向(第一、二、三、四批)编程题汇总 - 题解](http://blog.csdn.net/flushhip/article/details/79562199)。

发表于 2018-03-15 00:30:44

* * *

## 5

存在 n+1 个房间，每个房间依次为房间 1 2 3...i，每个房间都存在一个传送门，i 房间的传送门可以把人传送到房间 pi(1<=pi<=i),现在路人甲从房间 1 开始出发(当前房间 1 即第一次访问)，每次移动他有两种移动策略：
    A. 如果访问过当前房间 i 偶数次，那么下一次移动到房间 i+1；
    B. 如果访问过当前房间 i 奇数次，那么移动到房间 pi；
现在路人甲想知道移动到房间 n+1 一共需要多少次移动；

本题知识点

动态规划 数组 测试开发工程师 字节跳动 2018

讨论

[FlushHip](https://www.nowcoder.com/profile/7741213)

详细解析：[今日头条 2018 校招测试开发方向(第一、二、三、四批)编程题汇总 - 题解](http://blog.csdn.net/flushhip/article/details/79562199)。

发表于 2018-03-15 00:30:53

* * *

[叶航航](https://www.nowcoder.com/profile/55740917)

动态规划问题，这题题意不是很好理解。输入的那一排数对应 pi,比如 1 1 的意思是房间 1 传送到房间 1，房间 2 只能传送到房间 1。假设 dp[i]代表到达房间 i+1 需要的步数，初始条件很简单。如果由 dp[i-1]到 dp[i]，那么对应的 pi 是 a[i-1]-1，由 i 先跳到 a[i-1]-1 的房间，再反着走回来到 i-1,这个过程用了 dp[i-1]-dp[a[i-1]-1]+1 步，这样 i-1 就凑够了偶数，再跳到 i 需要一步，所以还需要加 1，最后再加上从一开始到 i-1 的步数。递推关系式就是 dp[i]=(dp[i-1])*2-dp[a[i-1]-1]+2;这道题还需要注意要 mod,数组要用 long long,否则还是会出错。#include<iostream>#include<vector>
using namespace std;
#define M 1000000007
int main()
{
int n;
cin>>n;
vector<long long> dp(n+1);
vector<int> a(n,0);
dp[0]=0;
dp[1]=2;

for(int i=0;i<n;i++)
{
cin>>a[i];
}
if(n>=2)
{
for(int i=2;i<=n;i++)
dp[i]=(dp[i-1]+1)*2%M-dp[a[i-1]-1]%M;

}

cout<<dp[n]%M;
return 0;
}

编辑于 2019-03-13 15:40:29

* * **