# 字节跳动 2018 校招算法方向（第二批）

## 1

 为了不断优化推荐效果，今日头条每天要存储和处理海量数据。假设有这样一种场景：我们对用户按照它们的注册时间先后来标号，对于一类文章，每个用户都有不同的喜好值，我们会想知道某一段时间内注册的用户（标号相连的一批用户）中，有多少用户对这类文章喜好值为 k。因为一些特殊的原因，不会出现一个查询的用户区间完全覆盖另一个查询的用户区间(不存在 L1<=L2<=R2<=R1)。 

本题知识点

哈希 *模拟 数组 查找 *算法工程师 字节跳动 2018** **讨论

[yr201904050957596](https://www.nowcoder.com/profile/696584144)

```cpp
# 一个简单的 Python 实现，输入数据的时候用字典存起来，然后搜索只用去查找字典里的对应项

n = int(input())
user_list = [int(x) for x in input().split()]
q = int(input())
find = [[int(x) for x in input().split()] for _ in range(q)]

dic = {}
for i in range(n):
    try:
        dic[user_list[i]].append(i + 1)
    except:
        dic[user_list[i]] = [i + 1]
result_list = []

for i in range(q):
    l, r , k = find[i]
    if k not in dic:
        result = 0
    else:

        temp = dic[k]
        result = 0
        if temp[-1] < l or temp[0] > r:
            pass
        else:
            for i in range(len(temp)):
                if l <= temp[i] <= r:
                    result += 1

    result_list.append(result)
for r in result_list:
    print(r)

```

发表于 2019-04-14 00:01:03

* * *

[牛客 8046156 号](https://www.nowcoder.com/profile/8046156)

```cpp
#解析：https://blog.csdn.net/weixin_42001089/article/details/87114410
_ = input()
```

```cpp
arr = []
 d = {}
 for e in input().split():
 arr.append(int(e))
 d[int(e)] = 0
 n = int(input())
 temp = []
 for i in range(n):
 e = input().split()
 e[0] = int(e[0])-1
 e[1] = int(e[1])-1
 e[2] = int(e[2])
 temp.append(e+[i])
 temp.sort()
 result = []
 left = 0
 right = -1
 arr[0] = 1
 for i in range(n):
 tempList = temp[i]
 left_interval = tempList[0] - left
 right_interval = tempList[1] - right
 for l in range(left_interval):
 d[arr[left+l]]-=1
 for r in range(right_interval):
 d[arr[right+r+1]]+=1
 if tempList[2] in d:
 result.append([d[tempList[2]],tempList[3]])
 else:
 result.append([0,tempList[3]])
 left = tempList[0]
 right = tempList[1]
 result = sorted(result,key = lambda x:x[1])
 for i in range(n):
 print(result[i][0])
```

编辑于 2019-02-13 14:40:25

* * *

[yang15671](https://www.nowcoder.com/profile/426923055)

//提交时间：2020-09-04 语言：C 运行时间： 1572 ms 占用内存：4172K 状态：答案正确

#include <stdio.h>
int main(){
    int n,i,q,l,r,k;    
    scanf("%d",&n);

    int like[n];
    for(i=0;i<n;i++){
        scanf("%d",&like[i]);
    }
    scanf("%d",&q);
    for(int j=0;j<q;j++){
        int count=0;            
        scanf("%d%d%d",&l,&r,&k);

        for(int t=l-1;t<r;t++){
            if(like[t]==k){
                count++;                
            }
        }
        printf("%d\n",count);
    }    
    return 0;
}

编辑于 2020-09-04 16:37:12

* * *

## 2

 作为一个手串艺人，有金主向你订购了一条包含 n 个杂色串珠的手串——每个串珠要么无色，要么涂了若干种颜色。为了使手串的色彩看起来不那么单调，金主要求，手串上的任意一种颜色（不包含无色），在任意连续的 m 个串珠里至多出现一次（注意这里手串是一个环形）。手串上的颜色一共有 c 种。现在按顺时针序告诉你 n 个串珠的手串上，每个串珠用所包含的颜色分别有哪些。请你判断该手串上有多少种颜色不符合要求。即询问有多少种颜色在任意连续 m 个串珠中出现了至少两次。 

本题知识点

哈希 *模拟 字符串 *查找 *算法工程师 字节跳动 2018*** ***讨论

[牛客*******号](https://www.nowcoder.com/profile/8918164)

#include <iostream>#include <vector>
#include <set>

using namespace std;
int main(){
    int n, m, c;
    cin >> n >> m >> c;
    vector<int> first(c+1, 0);  //记录颜色第一次出现的珠子序号
    vector<int> record(c+1, 0);  //记录颜色出现的珠子序号
    set<int> res;  //记录不符合要求的颜色的序号
    for(int i=1; i<=n; i++)
    {
        int num; cin >> num;  //珠子的颜色数量
        for(int j=0; j<num; j++)
        {  //遍历每个颜色
            int tmp; cin >> tmp;
            if(record[tmp] == 0)
            {
                record[tmp] = i;   //初始化颜色出现的位置
                first[tmp] = i;   //
            }
            else
            {
                if(i-record[tmp]<m)   //出现位置的差小于 m 个
                {
                    res.insert(tmp);  //记录这种颜色，不符合条件
                }
                else
                {
                    record[tmp] = i;   //符合条件就更新
                }
            }
        }
    }
    //对比颜色出现的最后一次珠子位置和出现第一次位置的距离差
    for(int i=1; i<=c; i++)
    {
        int a = record[i];
        int b = first[i];
        if(n-a+b <m)
            res.insert(i);
    }
    cout << res.size();  //返回多少个颜色不符合
    return 0;
}

发表于 2018-08-24 18:33:40

* * *

[zhangfeng42](https://www.nowcoder.com/profile/237753873)

```cpp

	##Python

	##用一个窗口滑动来看目前的球，dict 记录哪些颜色已经超过数量

	import sys

	def checkSeq(seq, m, c):

	    period =[ball for ball ins eq[0:m]]

	    colors =[0 for _ in range(c)]

	    for ball in period:

	        for color in ball:

	            colors[color-1] +=1

	    ret ={}

	    for i in range(len(seq)):

	        for cid in range(len(colors)):

	            if colors[cid] >1:

	                ret[cid] =True

	        for color in period[0]:

	            colors[color-1] -=1

	        period.pop(0)

	        add =(i+m)%(len(seq))

	        for color in seq[add]:

	            colors[color-1] +=1

	        period.append(seq[add])

	    print(len(ret.keys()))

	if__name__ =='__main__':

	    stat =sys.stdin.readline().split()

	    N =int(stat[0])

	    M =int(stat[1])

	    M =M %N

	    C =int(stat[2])

	    seq =[]

	    for i in range(N):

	        line =sys.stdin.readline().split()

	        line.pop(0)

	        ball =[int(x) for x inline]

	        seq.append(ball)

	    checkSeq(seq, M, C)

```

发表于 2019-03-15 15:00:15

* * *

[yang15671](https://www.nowcoder.com/profile/426923055)

//    暴力求解。。
// 提交时间：2020-09-04 语言：C 运行时间： 274 ms 占用内存：2524K 状态：答案正确
#include <stdio.h>
int main(){
    int i,j,t,n,m,c;
    scanf("%d%d%d",&n,&m,&c);
    int num[n];
    // int b[n][c];
    int b[n+m-1][c];    
    for(i=0;i<n;i++){
        for(j=0;j<c;j++){
            b[i][j]=0;
        }
    }
    int a;
    for(i=0;i<n;i++){                    //这一步把输入颜色变成 n*c 的二维矩阵，且矩阵中每一行对各种颜色个数做了统计，
        scanf("%d",&num[i]);            //由于每个珠子每种颜色最多只有一种，因此这里把输入变成只有 0 和 1 的二维矩阵
        if(num[i]>0){            
            for(j=0;j<num[i];j++){
                scanf("%d",&a);
                b[i][a-1]++;
            }
        }        
    }
    for(i=0;i<m-1;i++){                    //把环变成串，串长度为 n+m-1，把前 m-1 补到末尾
        for(j=0;j<c;j++){
            b[n+i][j]=b[i][j];
        }
    }    

    int temp[c];
    for(j=0;j<c;j++){                    //统计窗口内哪个颜色存在重复，并记录重复个数
        temp[j]=0;
    }    

    for(i=0;i<n;i++){                    //从第一个珠子开始对到 n 个珠子，以每个珠子为起点，加窗口分析，窗长 m //前面通过增加串的长度，把环拆成串分析
        int sum[c];
        for(j=0;j<c;j++){
            sum[j]=0;
        }
        for(j=0;j<c;j++){            
            for(t=0;t<m;t++){
                sum[j]+=b[i+t][j];                    
            }
            if(sum[j]>1){
                temp[j]++;
            }
        }
    }

    int count=0;
    for(j=0;j<c;j++){
        if(temp[j]>1){
            count++;
        }            
    }
    printf("%d",count);
    return 0;
}

编辑于 2020-09-04 16:39:51

* * *

## 3

 【编码题】字符串 S 由小写字母构成，长度为 n。定义一种操作，每次都可以挑选字符串中任意的两个相邻字母进行交换。询问在至多交换 m 次之后，字符串中最多有多少个连续的位置上的字母相同？ 

本题知识点

字符串 *动态规划 算法工程师 字节跳动 2018* *讨论

[算法才是灵魂](https://www.nowcoder.com/profile/4088795)

这一题我觉得作为笔试题，还是有些难度的。
思路是这样的，我们对每一个字母分别求可能连接的成的最大距离。
这时候就需要用 26 个列表，来分别保存每个字母的出现在原字符串中的位置（代码中 v 表示）。
我们下面针对一个字母考虑：
dp[i][j]:表示 v 中第 i 到第 j 个位置的字母如果需要移动到在一起，需要移动的次数。
那么转移方程就有了

> dp[left][right] = dp[left+1][right-1] + (v[right] - v[left] - 1) - (right - left - 1)

这里做一下说明：
对于最左边位置 left 和最右边位置 right 字符串，如果只需要将这俩字符移动在一起，则需要固定的(v[right] - v[left] - 1)次移动，但是这个区间内已经有了移动好的(right - left - 1)个字母，所以可以少移动这么多次，固需要减去这个数字。

```cpp
s, m = input().split()
m = int(m)

from collections import defaultdict

d = defaultdict(list)

for i,c in enumerate(s):
    d[c].append(i)

res = 0
for k,v in d.items():
    n = len(v)
    dp = [[0] * n for _ in range(n)]
    for i in range(1,n):
        dp[i-1][i] = v[i]-v[i-1]-1
    for k in range(2,n):
        for i in range(n-k):
            left, right = i, k+i
            dp[left][right] = dp[left+1][right-1] + (v[right] - v[left] - 1) - (right - left - 1)

for i in range(n):
    for j in range(i,n):
        if dp[i][j] <= m:
            res = max(res, j-i+1)

print(res)
```

发表于 2019-07-02 09:34:58

* * *

[mawy610](https://www.nowcoder.com/profile/207976714)

不知道这种题除了刁难人有什么意义

发表于 2020-08-07 21:47:02

* * *

[//](https://www.nowcoder.com/profile/946484)

```cpp
#include <iostream>
#include <stdio.h>
#include <vector>
#include <queue>
#include <algorithm>
#include <string.h>
#include <string>
#include <math.h>
using namespace std;

string str;
int m;

int cnt(const vector<int>& vec) {
    int n = vec.size();
    vector< vector<int> > dp(n, vector<int>(n, 0));
    for(int i=0; i<n-1; ++i) {
        dp[i][i+1] = abs(vec[i+1] - vec[i]) - 1;
    }
    for(int j=2; j<n; ++j) {
        for(int i=0; i<n-j; ++i) {
            int row = i, col = i+j;
            dp[row][col] = dp[row+1][col-1] + abs(vec[col] - vec[row]) - (col-row);
        }
    }
    int Max = 0;
    for(int i=0; i<n; ++i) {
        for(int j=i; j<n; ++j) {
            if (dp[i][j] <= m) {
                Max = max(Max, j-i+1);
            }
        }
    }
    return  Max;
}

int main()
{
    cin >> str >> m;
    vector< vector<int> > vec(26);
    for(int i=0; i<str.size(); ++i) {
        vec[str[i]-'a'].push_back(i);
    }
    int Max = 0;
    for(int k=0; k<26; ++k) {
        Max = max(Max, cnt(vec[k]));
    }
    cout << Max << endl;
    return 0;
}
/*
lufhkcyqnnheshcogbovclcxrfneppkxdvolqtstdkmgsscvfvnnigltgyardkfvavrrwbblzcxzwmteonksiaswfvfsgpxwosev 200
hkdbqojqvxlfulshrhpysezhlyzolb 20
ooxnwetkuvpqjuabmovhkpypxbgpxzemuupqvavonyfscmkrvsvixcejdrutwwfndzkdxbrwgptievanpqfzlprwyqupidspcgrw 200
*/

动态规划状态转移方程 dp[i][j] = dp[i+1][j-1] + abs(vec[j] - vec[i]) - (j-i);
dp[i][j]第 i 个数到第 j 个数移动的次数
```

编辑于 2018-03-05 22:30:08

* * *

## 4

 以下函数使用二分查找搜索一个增序的数组，当有多个元素值与目标元素相等时，返回最后一个元素的下标，目标元素不存在时返回-1。请指出程序代码中错误或不符最佳实践的地方（问题不止一处，请尽量找出所有你认为有问题的地方）

int BinarySearchMax(const std::vector<int>& data, int target)

{

   int left = 0;

   int right = data.size();

   while (left < right) {

       int mid = (left + right) / 2;

       if (data[mid] <= target)

           left = mid + 1;

       else

           right = mid - 1;

   }

   if (data[right] == target)

       return right;

   return -1;

} 

你的答案

本题知识点

算法工程师 字节跳动 2018

讨论

[未完成的 offer](https://www.nowcoder.com/profile/557572980)

```cpp
int BinarySearchMax(conststd::vector<int>& data, int target)
{
   int left = 0;
   int right = data.size()-1; //修改 1
   while(left < right) {
       int mid = left+(right-left+1)/2;     //修改 2：防止整形溢出；使用偏右的中值
       if(data[mid] <= target)
           left = mid;                      //修改 3
       else
           right = mid - 1;
   }
   if(data[right] == target)
       return right;
   return-1;
}
```

编辑于 2019-07-31 21:40:22

* * *

[htzjp](https://www.nowcoder.com/profile/753633985)

int right = data.size()-1left = mid

发表于 2019-03-14 14:27:44

* * *

[牛客 170457605 号](https://www.nowcoder.com/profile/170457605)

right 等于 data.size() - 1;while(left <= right);if(data[mid] < target);

if (data[right] == target)

       return right;

（删除）在 while 循环里加上 else    return mid;

发表于 2022-03-17 20:52:01

* * *

## 5

 【设计题】今日头条会根据用户的浏览行为、内容偏好等信息，为每个用户抽象出一个标签化的用户画像，用于内容推荐。用户画像的存储、高并发访问，是推荐系统的重要环节之一。现在请你给出一个用户画像存储、访问方案，设计的时候请考虑一下几个方面：

1.  用户画像如何存储

2.  如何保证在线高并发、低延迟地访问

3.  机器宕机、负载均衡问题

4.  如果用户增长很快，在你的方案下，该如何做扩容 

你的答案

本题知识点

算法工程师 字节跳动 2018*</iostream>*****