# 字节跳动 2018 校招后端方向（第二批）

## 1

 为了不断优化推荐效果，今日头条每天要存储和处理海量数据。假设有这样一种场景：我们对用户按照它们的注册时间先后来标号，对于一类文章，每个用户都有不同的喜好值，我们会想知道某一段时间内注册的用户（标号相连的一批用户）中，有多少用户对这类文章喜好值为 k。因为一些特殊的原因，不会出现一个查询的用户区间完全覆盖另一个查询的用户区间(不存在 L1<=L2<=R2<=R1)。

数据范围： ![](img/4fa04ecdbfe2fec3d9765fb22b25f6fc.svg) ， ![](img/741d228505d14bb4aab7a4c9da72a9aa.svg) ，![](img/7e3dc24d64c5d9c6407a5d3cdb1bae12.svg) ， 每组查询满足 ![](img/819b5c187ca47658a8e55f3d168adafd.svg) ，查询的喜好值满足 ![](img/7e3dc24d64c5d9c6407a5d3cdb1bae12.svg) 

本题知识点

哈希 *模拟 数组 查找 *C++工程师 Java 工程师 字节跳动 2018** **讨论

[拼多多幸运内推](https://www.nowcoder.com/profile/2059945)

符号表应用，把喜好值作为 key，对应该喜好值的人的集合作为 value
比如查询 5 的时候，直接找到所有喜好值为 5 的人的集合，遍历集合中哪些人在范围内。

```cpp
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[] fav=new int[n];
        for(int i=0;i<n;i++){
            fav[i]=scan.nextInt();
        }
        Map<Integer,List<Integer>> map=new HashMap<>();
        for(int i=0;i<n;i++){
            int key=fav[i];
            int value=i+1;
            if(!map.containsKey(key)){
                List<Integer> list=new LinkedList<>();
                list.add(value);
                map.put(key,list);
            }else{
                List<Integer> list=map.get(key);
                list.add(value);
            }
        }
        int m=scan.nextInt();
        Queue<Integer> queue=new LinkedList<>();
        for(int i=0;i<m;i++){
            int lo=scan.nextInt();
            int hi=scan.nextInt();
            int des=scan.nextInt();
            List<Integer> list=map.get(des);
            int count=0;
            if(list!=null){
                for(Integer integer:list){
                    if(integer>=lo&&integer<=hi){
                        count++;
                    }
                }
            }

            queue.add(count);

        }
        for(Integer integer:queue){
            System.out.println(integer);
        }

    }
} 
```

发表于 2018-04-03 12:10:20

* * *

[请给我个 offer 吧](https://www.nowcoder.com/profile/446037082)

```cpp
#include<iostream>
#include<vector>
#include<unordered_map>
#include<algorithm>

using namespace std;

int main()
{
    int n;cin >> n;
    unordered_map<int, vector<int> > k_index;
    for (int i = 1;i <= n;i++)
    {
        int data;cin >> data;
        k_index[data].push_back(i);
    }
    //输入查询
    int q;cin >> q;
    while (q--)
    {
        int l, r, k;
        cin >> l >> r >> k;
        unordered_map<int, vector<int> >::iterator temp_it = k_index.find(k);
        if (temp_it == k_index.end())
            cout << 0 << endl;
        else
        {
            //二分查找
            auto ln = lower_bound(temp_it->second.begin(), temp_it->second.end(),l);
            auto rn = upper_bound(temp_it->second.begin(), temp_it->second.end(),r);
            cout << rn - ln << endl;
        }
    }
    return 0;
} 
```

编辑于 2018-09-07 15:52:39

* * *

[背水一战](https://www.nowcoder.com/profile/2322317)

//用 unordered_multimap 实现 O(1)的查找#include<iostream>#include<vector>#include<unordered_map>usingnamespacestd;int main() {    intn;    cin >> n;    int* favor = newint[n + 1]();    unordered_multimap<int, int> fmap;    for(inti = 1; i <= n; i++) {        cin >> favor[i];        fmap.insert(make_pair(favor[i], i));    }    intq;    cin >> q;    vector<int> ans;    while(q--)    {        intl, r, k,cnt=0;        cin >> l >> r >> k;        auto range = fmap.equal_range(k);        for(auto i = range.first; i != range.second;i++) {            if(i->second >= l&&i->second <= r)++cnt;        }        ans.push_back(cnt);    }    for(auto i : ans)cout << i << endl;    return0;}

发表于 2018-03-23 20:36:42

* * *

## 2

 作为一个手串艺人，有金主向你订购了一条包含 n 个杂色串珠的手串——每个串珠要么无色，要么涂了若干种颜色。为了使手串的色彩看起来不那么单调，金主要求，手串上的任意一种颜色（不包含无色），在任意连续的 m 个串珠里至多出现一次（注意这里手串是一个环形）。手串上的颜色一共有 c 种。现在按顺时针序告诉你 n 个串珠的手串上，每个串珠用所包含的颜色分别有哪些。请你判断该手串上有多少种颜色不符合要求。即询问有多少种颜色在任意连续 m 个串珠中出现了至少两次。 

本题知识点

哈希 *模拟 字符串 *查找 *C++工程师 Java 工程师 字节跳动 2018*** ***讨论

[Dontworrybeeasy](https://www.nowcoder.com/profile/960790)

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Scanner;

public class BraceletsTest {

    public static void main(String[] args) {
        // TODO Auto-generated method stub
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();    //n 个串珠
        int m = sc.nextInt();    //手串上的任意一种颜色（不包含无色），在任意连续的 m 个串珠里至多出现一次
        int c = sc.nextInt();    //颜色一共有 c 种
        int count = 0;
        Map<Integer,List<Integer>> map = new HashMap<>();
        for(int i=0;i < n;i++) {
            int num = sc.nextInt();
            for(int j=0;j < num;j++) {
                int key = sc.nextInt();
                if(!map.containsKey(key)) {
                    List<Integer> list = new ArrayList<>();
                    list.add(i);
                    map.put(key, list);
                }
                else {
                    List<Integer> list = map.get(key);
                    list.add(i);
                }
            }
        }
        for(int i=1;i <= c;i++) {
            boolean flag = false;
            List<Integer> list = map.get(i);
            if(list.size() == 1) {
                continue;
            }
            else {
                for(int j=0;j < list.size()-1;j++) {
                    if(list.get(j+1) - list.get(j) < m) {
                        count++;
                        flag = true;
                        break;
                    }
                }
                if(!flag) {
                    if((n-list.get(list.size()-1)+list.get(0)) < m){
                        count++;
                    }
                }
            }
        }

        System.out.println(count);
    }

}

发表于 2018-04-06 03:25:00

* * *

[bobbymly](https://www.nowcoder.com/profile/2068505)

详细 题解链接：
[`blog.csdn.net/bobbymly/article/details/79289575`](http://blog.csdn.net/bobbymly/article/details/79289575)

```cpp
#include<stdio.h>
#include<cstring>
#include<math.h>
#include<algorithm>
using namespace std;
int main(){
    int ans=0,n,m,c,times,color,i,j;
    scanf("%d %d %d",&n,&m,&c);
    int last_pos[c+1];  //每种颜色上一次出现的位置 
    int first_pos[c+1]; //每种颜色第一次出现的位置 
    bool ok[c+1];       //每种颜色是否满足题意 
    memset(first_pos,0,sizeof(first_pos));
    memset(last_pos,0,sizeof(last_pos));
    memset(ok,1,sizeof(ok));

    for(i=1;i<=n;i++){
        scanf("%d",×);
        for(int j=0;j<times;j++){
            scanf("%d",&color);
            if(ok[color]){
                if(!first_pos[color])first_pos[color]=i;    //记录第一次出现的位置 
                else if(i-last_pos[color]<m)ok[color]=false; //判断非环形情况 
                last_pos[color]=i;        //更新上一次出现的位置 
            }
        }
    }
    for(i=1;i<=c;i++){
        if(ok[i]&&first_pos[i]+n-last_pos[i]<m)ans++; //用头尾判断环形情况 
        if(!ok[i])ans++;  //统计非环形情况
    }
    printf("%d",ans);
    return 0;
}

```

编辑于 2018-02-16 12:53:00

* * *

[macl1012](https://www.nowcoder.com/profile/967132767)

```cpp
#include <iostream>
#include <vector>
#include <unordered_map>
using namespace std;

int main() {
    int n,m,c;
    cin >> n >> m >> c;
    // 3 1 2 3
    // 0
    // 2 2 3
    // 1 2
    // 1 3
    // 每种颜色出现在哪些珠子上
    unordered_map<int, vector<int>> clr_strings;
    for(int i=1; i<=n; i++) {
        int count;
        cin >> count; // 第 i 颗珠子多少种颜色

        int clr;
        for(int j=1; j<=count; j++) { // 颜色
            cin >> clr;
            clr_strings[clr].push_back(i); // 这种颜色放到这个珠子上
        }
    }

    // 遍历每种颜色，重复的珠子是否存在
    int res = 0;
    for(auto it = clr_strings.begin(); it != clr_strings.end(); it++) {
        vector<int> strs = it->second;
        int lens = strs.size();
        if(strs[lens-1] + strs[0] == n) { // 首尾相邻不符合要求
            res++; continue;
        }
        for(int i=1; i<lens; i++) {
            if(strs[i] - strs[i-1] < m) { // 前后相邻不符合要求
                res++; break;
            }
        }
    }
    cout << res << endl;
    return 0;
}
```

编辑于 2020-03-14 19:18:43

* * *

## 3

 【编码题】字符串 S 由小写字母构成，长度为 n。定义一种操作，每次都可以挑选字符串中任意的两个相邻字母进行交换。询问在至多交换 m 次之后，字符串中最多有多少个连续的位置上的字母相同？ 

本题知识点

字符串 *动态规划 C++工程师 Java 工程师 字节跳动 2018* *讨论

[给个 offer 去表白](https://www.nowcoder.com/profile/4089065)

```cpp
/*
先是上面那位老哥的分析：
提取出相同字符的位置，比如 ababa 中 a 的位置为（0，2，4），b 的位置为（1，3）。对每个位置向量用动态规划求解。
字符 a 的位置数组为 arr，动态规划过程：
dp(i,j)表示字符 a 第 i 个位置到第 j 个位置的字符要全部相邻，至少要用需要多少次交换。
1\. i==j 时，表示一个字符，不用交换，dp(i,j)为 0；
2\. i+1==j 时，表示两个字符，位置相差 arr[j]-arr[i]；
3.其他情况，dp(i,j) = dp(i+1,j-1) + arr[j]-arr[i] - (j - i)；

思路:
首先思考下第 3 种转移。因为[i+1,j-1]之间已经成了一个连续的段，所以左右两边都是往中间靠的，不管
怎么靠，交换的次数肯定都一样。然后就非常简单了
*/
#include<bits/stdc++.h>
using namespace std;
#define N 1005
int dp[N][N];//dp[i][j]表示第 i 个某种字符和相同的第 j 个字符成为一个连续段的花费
char str[2005];//我开了 1005 竟然说我越界,怀疑数据有问题
int main()
{
    int m, len, ans=1;
    scanf("%s %d", str, &m);
    len=strlen(str);
    for(int ch=0; ch<26; ch++)
    {
        int siz=0;
        vector<int> v;
        memset(dp, 63, sizeof(dp));
        for(int i=0; i<len; i++)
            if(str[i]==(ch+'a'))
            {
                v.push_back(i);
                siz++;
                dp[siz][siz]=0;
            }
        for(int i=siz-1; i>=0; i--)
        {
            for(int j=i+1; j<siz; j++)
            {
                int dis=v[j]-v[i]-(j-i);
                if(i+1!=j)
                    dis+=dp[i+1][j-1];
                dp[i][j]=min(dp[i][j], dis);
                if(dp[i][j]<=m) ans=max(ans, j-i+1);
            }
        }
    }
    cout<<ans<<endl;
    return 0;
}

```

发表于 2018-01-27 16:03:55

* * *

[ycy_ak](https://www.nowcoder.com/profile/7057150)

```cpp
``` c++
/*
这题是可以做到 O(n)的。
首先考虑不同的字符
如样例 abcbaa
a 的位置是(0,4,5)
假设第一个位置在 D，我们需要最小化
|0 - D| + |4 - D - 1| + |5 - D - 2|
变成|0 - D| + |3 - D| + |3 - D|
D 取中位数时最优。证明可以考虑把这些数放在数轴上，你取一个 D 作为点，你发现你每次靠近中位数的时候，差值会不断减少
（打 acm 的应该很熟悉这个。。）
所以考虑某个字符的位置数组为 pos[]
pos[i] = pos[i] - i
这样的话，任意取一个子区间(l,r)都能确定答案就是
|pos[l] - D| + |pos[l + 1] - D| + ... + |pos[r] - D|
处理前缀和，就可以快速求出这一段的最小花费，具体就是知道了 D，那就知道绝对值拆开来是怎样。
所以对每个字符进行尺取就行了。
*/
#include<bits/stdc++.h>
using namespace std;
const int N = 2e6 + 15;
vector<int>C[27];
int pre[N];
inline int check(int l, int r) {
    int mid = (r + l) >> 1;
    int pos = pre[mid] - pre[mid - 1];
    return pos * (mid - l) - pre[mid - 1] + pre[l - 1] + pre[r] - pre[mid] - pos * (r - mid);
}
int main() {
#ifdef local
    freopen("input", "r", stdin);
//    freopen("out.txt","w",stdout);
#endif
    ios::sync_with_stdio(0);
    cin.tie(0);cout.tie(0);
    string s;
    int m;
    cin >> s >> m;
    for(int i = 0; i < (int) s.size(); i++) {
        C[s[i] - 'a'].push_back(i);
    }
    int ans = 0;
    for(int id = 0; id < 26; id++) {
        int sz = C[id].size();
        for(int i = 0; i < sz; i++) {
            pre[i + 1] = pre[i] + C[id][i] - i;
        }
        for(int l = 1, r = 1; l <= sz; l++) {
            while(r + 1 <= sz && check(l, r + 1) <= m)++r;
            ans = max(ans, r - l + 1);
        }
    }
    cout << ans << endl;
}
```cpp
```

编辑于 2019-03-25 20:44:47

* * *

[燃烧的橙子](https://www.nowcoder.com/profile/8410509)

有这样一个推论，若要使得几个字母组成最长序列，只需要向最中间的那个元素靠拢即可。证明过程如下：
假设集中 len 个字母 a,其中第 i 个 a 的下标为 j，第 i+1 个 a 的下标是 k，第 i 个 a 不动，其他 a 向第 i 个 a 靠拢的总代价 v
现在要计算第 i+1 个 a 不动，其他 a 向第 i+1 个 a 靠拢的代价。考虑到第 1 到 i 个 a 需要多走(k-j-1)步，而第 i+1 到 len 个 a 可以少走(k-j-1)步所以第 i+1 个 a 不动，其他 a 向第 i+1 个 a 靠拢的代价为 v+(2i-len)*(k-j-1)所以当 2i-len<0 的时候，以第 i+1 个 a 为中心集中代价更小，否则以第 i 个 a 为中心集中代价更小
所以中心的代价最小

```cpp

	importjava.io.*;

	importjava.util.*;

	publicclassMain {

	    int[][]p;

	    int[]plen;

	    intm;

	    voidinput() {

	        Scanner s=newScanner(System.in);

	        char[]arr=s.next().toCharArray();

	        m=s.nextInt();

	        p=newint[26][1005];

	        plen=newint[26];

	        for(inti=0;i<arr.length;++i) {

	            intindex=arr[i]-'a';

	            p[index][plen[index]++]=i;

	        }

	    }

	    booleantest(intch,intlen) {

	        if(len<=1)

	            returntrue;

	        if(len>plen[ch])

	            returnfalse;

	        for(intl=0,r=len-1;0<=l&&l<=r&&r<plen[ch];++l,++r) {

	            intmv=0;

	            intmid=(l+r)/2;

	            for(inti=l;i<=r;++i)

	                mv+=Math.abs(p[ch][i]-p[ch][mid]-(i-mid));

	            if(mv<=m)

	                returntrue;

	        }

	        returnfalse;

	    }

	    intsolve() {

	        intans=1;

	        for(intch=0;ch<26;++ch) {

	            intl=2;

	            intr=1000;

	            while(l<=r) {

	                intmid=(l+r)/2;

	                if(test(ch,mid))

	                    l=mid+1;

	                else

	                    r=mid-1;

	            }

	            ans=ans>r?ans:r;

	        }

	        returnans;

	    }

	    publicstaticvoidmain(String[] arg) {

	        Main m=newMain();

	        m.input();

	        System.out.println(m.solve());

	    }

	}

```

发表于 2019-03-15 21:06:33

* * *

## 4

 以下函数使用二分查找搜索一个增序的数组，当有多个元素值与目标元素相等时，返回最后一个元素的下标，目标元素不存在时返回-1。请指出程序代码中错误或不符最佳实践的地方（问题不止一处，请尽量找出所有你认为有问题的地方）

int BinarySearchMax(const std::vector<int>& data, int target)

{

   int left = 0;

   int right = data.size();

   while (left < right) {

       int mid = (left + right) / 2;

       if (data[mid] <= target)

           left = mid + 1;

       else

           right = mid - 1;

   }

   if (data[right] == target)

       return right;

   return -1;

} 

你的答案

本题知识点

C++工程师 Java 工程师 字节跳动 2018

讨论

[Cappuccinuo](https://www.nowcoder.com/profile/6953331)

1\. If the number array is [0, 1, 1, 1], and we want to find the last index of 1, the program will raise ArrayIndexOutOfBoundException: 4\. As the left position will become 4 at the end, and right will still be data.size() = 4, data[right] will be out of bound.
2\. To fix that, we first need to change the right start point to

```cpp
int right = data.size() - 1;

```

3\. When data[mid] is smaller or equal to target, we should not make left as mid + 1, as data[mid] might be the last '1'.

```cpp
if (data[mid] <= target)
    left = mid;
else 
    right = mid;
```

To avoid the infinite loop, we make the while loop as

```cpp
while (left + 1 < right)
```

4\. At last, when we judge the index, we only need to see the value at left and right. So,

```cpp
if (data[right] == target) 
    return right;
if (data[left] == target)
    return left;
return -1;
```

5\. Some minor issue include the mid calculation. To avoid overflow, we'd better change mid calculation to

```cpp
int mid = left + (right - left) / 2;
```

Overall, the program(in Java) should be:

```cpp
int BinarySeachMax(int[] data, int target) {
    int len = data.length;
    int left = 0;
    int right = len - 1;
    while (left + 1 < right) {
        int mid = left + (right - left) / 2;
        if (data[mid] <= target) {
            left = mid;
        }
        else {
            right = mid;
        }
    }
    if (array[right] == target) {
        return right;
    }
    if (array[left] == target) {
        return left;
    }
    return -1;
}
```

编辑于 2019-04-14 00:04:16

* * *

[啦啦啦 201804181716816](https://www.nowcoder.com/profile/9369132)

```cpp
 int BinarySearchMax(const std::vector<int>& data, int target)

 {

    int left = 0;

    int right = data.size()-1;

    while (left < right) {

        int mid = (left + right) / 2;

        if (data[mid] <= target)

            left = mid;

        else

            right = mid - 1;

    }

    if (data[left] == target)

        return left;

    return -1;

 }

            发表于 2018-08-08 23:09:23

            [ym130](https://www.nowcoder.com/profile/114323240)

                                                                      int BinarySearchMax(const std::vector<int>& data, int target) 
   { 
      int left = 0; 
      int right = data.size();                //应该为 int right =data.size()-1; 
      while (left < right) {                    //应该为 while（left<=right ） 
          int mid = (left + right) / 2; 
          if (data[mid] <= target) 
              left = mid + 1; 
          else 
              right = mid - 1; 
      } 
      if (data[right] == target) 
          return right; 
      return -1; 
   } 

            发表于 2018-08-11 11:22:49

        5
        【设计题】今日头条会根据用户的浏览行为、内容偏好等信息，为每个用户抽象出一个标签化的用户画像，用于内容推荐。用户画像的存储、高并发访问，是推荐系统的重要环节之一。现在请你给出一个用户画像存储、访问方案，设计的时候请考虑一下几个方面：  

1.  用户画像如何存储    

2.  如何保证在线高并发、低延迟地访问    

3.  机器宕机、负载均衡问题    

4.  如果用户增长很快，在你的方案下，该如何做扩容 

    你的答案

本题知识点

                                                            C++工程师 
                                                Java 工程师 
                                                字节跳动 
                                                2018 

讨论

[回宇同桌](https://www.nowcoder.com/profile/6841561)

                                                                      将存储用户画像的数据经过哈希函数运算后得到一个 key 值，然后用 key%服务器机器数，得到的就是该用户画像数据归属的服务器，对该数据增添，查询删除都在此机器上进行。但此设计会有一个问题，就是在对机器进行扩容或删减时，要对每一个数据重新获取哈希值，然后再对新的机器数进行取模运算，这样会造成大规模的数据迁移。一致性哈希则可以解决这种问题。将数据经过哈希函数计算后得到的输出域想象成一个首尾相接的环形，将机器的数据经过哈希函数计算对应在环上，每一个数据经过哈希函数计算后也都会在环上有对应的位置。此时每个数据对应的机器就是从此处顺时针向前找，最近的机器就是该数据的归属。当对机器进行增加时，只需将逆时针距离新加服务器最近的机器到此机器之间的数据进行迁移，删除机器时同理。此时还会有负载不均衡的问题：若机器数太少，就会在环上分布不均匀，此时会造成机器负载不均衡的问题，可以引入虚拟节点技术解决，即同一机器经过不同的哈希函数计算出多个哈希值分布在环上，节点数变多了。平衡性自然会好。 

发表于 2019-03-10 20:35:34

* * *

[吴盼盼小童鞋](https://www.nowcoder.com/profile/993473896)

                                                                      1。建立用户关系映射表，用户和标签为常量，关系为映射。保存用户画像最好使用缓存，比如 emem***d，同时后端要落地到 DB； 
   2。有了内存缓存的话，访问速度自然会有提升，除此之外，还要提高缓存利用率，这样请求不会到 DB 去请求。 
   3。同时还要减少单机查询流量，将不同用户分配到不同的机器上，可以采用分布式，比如按照用户的地区，ID 的号段进行分开，这样每个机器的请求都是独立的，可以命中缓存，提高系统的性能。 
   4。一致性哈希，保证结点变化后用户访问的机器不变，比如之前在一号机器访问的用户还是到一号机器。 

发表于 2019-05-03 16:54:57

* * *

[Shuai20190314102224](https://www.nowcoder.com/profile/966689623)

                                                                      1\. 画像应存储在非关系型数据库中，根据 CAP 原理，为了高可用/大数据量时不得不分区，只能舍弃部分一致性，由于用户画像并非支付类的核心信心，可以容忍部分不一致性。 
   2\. 为了高并发/低延迟，活跃用户的画像应当缓存在内存形数据库中，在各地做数据缓存 
   3\. 大多数非关系型数据库支持单点故障可访问，在线机器扩容 

发表于 2019-03-14 12:19:51

* * *

```******