# 字节跳动 2018 校招 Android 方向（第四批）

## 1

以下函数用于将一颗二叉搜索树转换成一个有序的双向链表。要求不能创建任何新的节点，只能调整树种节点指针的指向。

如输入下图中左边的二叉搜索树，则输出转换后的排序双向链表：

      10

    /      \

   6      14

  /  \      /  \

4   8  12  16

转换成：

 4 <=> 6 <=> 8 <=> 10 <=> 12  <=> 14 <=> 16

请指出程序代码中错误的地方（问题不止一处，请尽量找出所有你认为错误的地方）： 

1  #include <stack>

2  using namespace std;

3

4  struct TreeNode {

5        int val;  

6        TreeNode *left, *right;  

7  };

8

9  TreeNode* Convert(TreeNode* root){  

10         if (root == NULL)  

11             return root;

12

13         TreeNode* listHead = NULL;

14         TreeNode* listLastNode = NULL;

15

16         stack<TreeNode*> s;

17         while(root){

18             while(root){

19                 root=root->left;

20                 s.push(root);

21             }

22             root=s.top();  

23             s.pop();

24             if (listHead == NULL){

25                 listHead = root;

26             }else{

27                 listLastNode->right = root;

28             }

29             listLastNode = root;

30             root= root->right;

31         }

32         return listHead;

33 }

你的答案

本题知识点

安卓工程师 字节跳动 2018

讨论

[MemoryLimitExceeded](https://www.nowcoder.com/profile/1677722)

#include <stack>

using namespace std;

struct TreeNode {

        int val;  

        TreeNode *left, *right;  

};

TreeNode* Convert(TreeNode* root)
{
    if (root == NULL)
        return root;
    TreeNode* listHead = NULL;
    TreeNode* listLastNode = NULL;
    stack<TreeNode*> s;
+  while(root**||s.empty()==0**)
    {
        while(root)
        {
+          **s.push(root);**
            root=root->left;-           *s.push(root);*        }
        root=s.top();
        s.pop();
        if (listHead == NULL)
        {
            listHead = root;
+          **listLastNode = listHead;**
        }
        else
        {
            listLastNode->right = root;
+          **root->left = listLastNode;**
+          **listLastNode = listLastNode->right;**
        }-       *listLastNode = root;*        root= root->right;
    }
    return listHead;
}

编辑于 2019-04-08 17:40:37

* * *

## 2

以下代码为适用于 ListView 的 Adapter 的部分代码，请根据代码解释下

1）getView 方法中对 convertView 是否为空做了不同处理，目的是什么？

2）viewholder 有什么作用？

private List<String> mData = new ArrayList<>();

…

private static class ViewHolder {

   TextView text;

   public ViewHolder(View rootView) {

       text = (TextView)rootView.findViewById(R.id.text);

   }

   public void bind(String item) {

       ...

   }

}

@Override

public View getView(int position, View convertView, ViewGroup parent) {

   String item = mData.get(position);

   ViewHolder viewHolder;

   if (null == convertView) {

       convertView = LayoutInflater.from(mContext).inflate(R.layout.list_item, parent, false);

       viewHolder = new ViewHolder(convertView);

       convertView.setTag(viewHolder);

   } else {

       viewHolder = (ViewHolder) convertView.getTag();

   }

   viewHolder.bind(item);

   return convertView;

}

你的答案

本题知识点

安卓工程师 字节跳动 2018

讨论

[hahaxixi](https://www.nowcoder.com/profile/918505687)

1.主要是看缓存对象是否为 null，如果为 null 那么我们就要创建一个 item 对象，同时 listview 是一个下滑控件，listview 是由多个 item 组成的，如果上面的 item 对象不可见了，那么这个 item 的 view 对象就会缓存起来，成为这个 convertView 对象我们可以复用这个缓存对象，让其不必再次的创建，这样可以省出很多时间。2.当我们在第一次根据一个布局文件创建一个 view 的 item 对象的时候，我们就要把它的孩子或者说子空间通过 findViewById 的方式找出来，把它存入这个 ViewHolder（相当于记事本）中去，或者说在记事本中记录子孩子，再把这个 ViewHolder 放进父亲的口袋中去，这样当我们复用缓存对象的时候，我们直接不用 findViewById 的方式去寻找子孩子，而是从父亲的手中拿出记事本来查找这个子孩子对象，这样我们再复用父亲的同时也复用了孩子。提高了效率大概在 5%左右。

发表于 2018-08-12 22:35:53

* * *

## 3

列表卡顿怎么优化？首先卡顿怎么量化；其次怎么发现造成卡顿的原因；针对可能发现的问题，又如何解决？请设计一套方案。

你的答案

本题知识点

安卓工程师 字节跳动 2018

## 4

有三只球队，每只球队编号分别为球队 1，球队 2，球队 3，这三只球队一共需要进行 n 场比赛。现在已经踢完了 k 场比赛，每场比赛不能打平，踢赢一场比赛得一分，输了不得分不减分。已知球队 1 和球队 2 的比分相差 d1 分，球队 2 和球队 3 的比分相差 d2 分，每场比赛可以任意选择两只队伍进行。求如果打完最后的 (n-k) 场比赛，有没有可能三只球队的分数打平。

本题知识点

数学 贪心 安卓工程师 字节跳动 2018

讨论

[MemoryLimitExceeded](https://www.nowcoder.com/profile/1677722)

解方程：![](img/9dd8c2b6270c92a3f0ae250c89322da6.svg)
枚举 d1,d2 的符号求出 a,b,c 的值。不合法情况：a<0,b<0,c<0；n 不是 3 的倍数；求完 a,b,c 它们的和不等于 k；a>n/3,b>n/3,c>n/3

```cpp
#include <bits/stdc++.h>
#define QAQ 0x3f3f3f3f
using namespace std;
int main()
{
    long long t,n,k,d1,d2,a,b,c;
    scanf("%lld",&t);
    while(t--)
    {
        scanf("%lld %lld %lld %lld",&n,&k,&d1,&d2);
        if(n%3!=0)
        {
            printf("no\n");
            continue;
        }
        int flag=0;
        for(int i=-1;1>=i;i=i+2)
        {
            for(int i1=-1;1>=i1;i1=i1+2)
            {
                long long d11=d1*i;
                long long d22=d2*i1;
                a=(k-2*d11+d22)/3;
                b=(k+d11+d22)/3;
                c=(k+d11-2*d22)/3;
                if(a+b+c!=k||a<0||b<0||c<0)
                {
                    continue;
                }
                if(a>n/3||b>n/3||c>n/3)
                {
                    continue;
                }
                printf("yes\n");
                flag=1;
                break;
            }
            if(flag==1)break;
        }
        if(flag==0)
        printf("no\n");
    }
    return 0;
}
/*
a = (k-2*d1+d2)/3

b = (k+d1+d2)/3

c = (k+d1-2*d2)/3
*/

```

发表于 2019-04-08 15:00:35

* * *

[绅士喵](https://www.nowcoder.com/profile/7128298)

题目中只说队伍之间相差的分数，并没有说哪支队伍得分多，哪支队伍得分少。所以，本题应该分 4 种情况讨论。假设球队 1 得分为 m (m >= 0) ，至少需要 need 场比赛才能持平。
当 球队 1< 球队 2，球队 2<球队 3 时，得分情况：        球队 1：m        球队 2：m + d1
        球队 3：m + d1 + d2 。此时有 3 * m = k - d1 - d1 - d2    need = d1 + d2 + d2（此时球队 3 得分最多，所以球队 1 还需要赢 d1 + d2 场，球队 2 还需要赢 d2 场）当 球队 1< 球队 2，球队 2>球队 3 时，得分情况：        球队 1：m        球队 2：m + d1
        球队 3：m + d1 - d2 。此时有 3 * m = k - d1 - d1 + d2    need = d1 + d2 （此时球队 2 得分最多，所以球队 1 还需要赢 d1 场，球队 3 还需要赢 d2 场）当 球队 1> 球队 2，球队 2>球队 3 时，得分情况：        球队 1：m        球队 2：m - d1
        球队 3：m - d1 - d2 。此时有 3 * m = k + d1 + d1 + d2    need = d1 + d1 + d2 （此时球队 1 得分最多，所以球队 2 还需要赢 d1 场，球队 3 还需要赢 d1 + d2 场）当 球队 1> 球队 2，球队 2<球队 3 时，得分情况：        球队 1：m        球队 2：m - d1
        球队 3：m - d1 + d2 。        此时有 3 * m = k + d1 + d1 - d2  。这时不能确定哪个球队得分最多，还要分情况：                    当 d1  >= d2 时，球队 1 得分最多 need = d1 + d1 - d2                    当 d1  <   d2 时，球队 3 得分最多 need = d2 - d1 + d2 但是写代码时，不能用 if   else if  else if....这种结构，因为同一组数据可能满足两种以上的情况，所以要把这几种情况都判断一遍，如果都不能输出 yes，那么最后输出 no

```cpp
#include <iostream>

using namespace std;

int main(int argc, char *argv[])
{
    int t;
    long int n, k, d1, d2, tmp ,left;

    cin >> t;
    while(t > 0)
    {
        t--;
        cin >> n >> k >> d1 >> d2;

        tmp = k - d1 - d1 - d2; //球队 1< 球队 2，球队 2<球队 3        
        if(tmp >= 0 && tmp % 3 == 0) //球队 1 的得分有解是大前提
        {
            left = (n - k) - (d1 + d2 + d2);
            if(left >= 0 && left % 3 == 0)//剩下的场次不小于 need，并且可以均分 3 场。
            {
                cout << "yes" << endl;
                continue;
            }
        }

        tmp = k - d1 - d1 + d2; //球队 1< 球队 2，球队 2>球队 3
        if(tmp >= 0 && tmp % 3 == 0)
        {
            left = (n - k) - (d1 + d2);
            if(left >= 0 && left % 3 == 0)
            {
                cout << "yes" << endl;
                continue;
            }
        }

        tmp = k + d1 + d1 + d2;//球队 1> 球队 2，球队 2>球队 3
        if(tmp >= 0 && tmp % 3 == 0)
        {
            left = (n - k) - (d1 + d1 + d2);
            if(left >= 0 && left % 3 == 0)
            {
                cout << "yes" << endl;
                continue;
            }
        }

        tmp = k + d1 + d1 - d2;//球队 1>球队 2，球队 2<球队 3
        if(tmp >= 0 && tmp % 3 == 0)
        {
            if(d1 >= d2)
            {
                left = (n - k) - (d1 + d1 - d2);
            }
            else 
            {
                left = (n - k) - (d2 + d2 - d1);
            }
            if(left >= 0 && left % 3 == 0)
            {
                cout << "yes" << endl;
                continue;
            }
        }

        cout << "no" << endl;
    }

    return 0;
}
```

编辑于 2019-01-24 23:41:22

* * *

[竺子豪](https://www.nowcoder.com/profile/824052014)

不知道

发表于 2018-10-06 09:54:20

* * *

## 5

有一个仅包含’a’和’b’两种字符的字符串 s，长度为 n，每次操作可以把一个字符做一次转换（把一个’a’设置为’b’，或者把一个’b’置成’a’)；但是操作的次数有上限 m，问在有限的操作数范围内，能够得到最大连续的相同字符的子串的长度是多少。

本题知识点

字符串 *贪心 安卓工程师 字节跳动 2018* *讨论

[体制躺平狗](https://www.nowcoder.com/profile/995406799)

复杂度 O(n)解法： 设置两个指针 l,r 分别指向***当前最长可行翻转的子串（也就是该串的'a'或者'b'字符加起来不超过 m 的子字符串）***的头和尾，遍历一次字符串即可求解。

```cpp
#include<stdio.h>

char c[50010];
int n, m;

int main(){
    scanf("%d%d", &n, &m);
    for(int i=0;i<n;i++) scanf("%c", &c[i]);
    int maxl=0, l=0, r=0, an=0, bn=0;
    while(r<=n){
        if(c[r]=='a') an++;
        else bn++;
        if(an<=m||bn<=m){
            r++;
        }else{
            if((r-l)>maxl) maxl=r-l;
            if(c[l]=='a'){
                l++;
                an--;
            }else{
                l++;
                bn--;
            }
            r++;
        }
    }
    if((r-l)>maxl) maxl=r-l;
    printf("%d", maxl);
    return 0;
}

```

编辑于 2019-04-13 10:50:44

* * *

[w_alun](https://www.nowcoder.com/profile/612476810)

```cpp
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/**
 * 利用前缀和数组
 * 例如：
 * n=10,m=1,s=baabaabaab
 *   b a a b a a b a a b
 *   0 1 2 3 4 5 6 7 8 9
 *   
 *   将 b-->a
 *   b 的前缀和数组为
 *          sums={ 0, 3, 6, 9, 10}//10 为字符串长度
 *   计算长度分别为: 
 *          3  6-0-1=5   9-3-1=5  10-6-1=3
 *     ==>>max = max{ max, sums[i]-sum[i-m-1]-1}
 */

public class Main{
    public static int change(int n, int m, String s, char k) {
        int max = 0;
        List<Integer> sums = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == k) {
                sums.add(i);
            }
        }
        if (sums.size() <= m) {
            return n;
        }
        sums.add(s.length());
        max = sums.get(m);
        for (int i = m + 1; i < sums.size(); i++) {
            max = Integer.max(max, sums.get(i) - sums.get(i - m - 1) - 1);
        }
        return max;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        String s = scanner.next();
        System.out.println(Integer.max(change(n, m, s, 'a'), change(n, m, s, 'b')));
    }
} 
```

发表于 2019-02-01 02:44:10

* * *

[雷凌云](https://www.nowcoder.com/profile/174189833)

```cpp
def length(s, n, m):
    res = m                    # 初始化长度为 m，因为即使是把前 m 个字符全改成 a 或 b 也没问题
    num_a = s[:m].count("a")   # 记录 a 的个数
    num_b = m - num_a          # 记录 b 的个数
    start = 0                  # 记录起始下标
    for i in range(m, n):      # 开始遍历
        if s[i]=='a':
            num_a += 1         # 更新 a 的个数
        else:
            num_b += 1         # 更新 b 的个数
        if min(num_a, num_b) <= m:    # 这种情况说明 m 个替代操作内可以使字符串变成一种
            res = max(res , i-start+1)# 以 s[i]结尾的情况下的最大长度为 i-start+1
        elif s[start] == 'a':  # 当 a 和 b 的长度都超过 m 时，起点必须要变才能使 m 个操作内的替代成立
            num_a -= 1         # 如果起点位置为 a，则更新 a 的个数
            start += 1         # 更新起点位置
        else:
            num_b -= 1         # 如果起点位置为 a，则更新 a 的个数
            start += 1         # 更新起点位置
    return res
n,m = map(int, input().split(' '))
s = input()
print(length(s, n, m))
```

发表于 2019-08-19 16:17:15

* * **