# 小马智行 pony.ai 2019 校招真题（二）

## 1

Pony.ai 有 N 个 office 分布在不同地方(编号从 0 开始），某些 office 之间有部署专线，office 之间可以通过专线间接连接（专线是双向的），例如 guagnzhou 和 beijing 之间有专线，guagnzhou 和 shenzhen 之间有专线，那么 beijing 可以通过 guangzhou 与 shenzhen 间接地通讯，这条信路的总延时是两条专线的延时之和。两个 office 之间的通讯延时是他们之间延时最短的信路的延时。
Infra 团队知道当前任意两个 office 之间的通讯延时。最近 Infra 团队希望在 office a 与 office b 之间部署一条新的专线，希望这条专线的延时 t 尽可能大（出于成本考虑）同时延时最大的两个 office 之间的通讯延时与 t 之和小于 k，你能帮忙求出这个 t 吗？

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 测试开发工程师 测试工程师 小马智行 2019

讨论

[freegyp](https://www.nowcoder.com/profile/516523348)

首先，假如一开始给的距离表确实已经是每两点的最短距离了。如果我们改变给定的 a 和 b 之间的距离（假设改到 d），那么对于每对点 i 和点 j，它们这时候的实际最短距离为 min(table[i][j], table[i][a] + d + table[b][j], table[i][b] + d + table[a][j])。于是可以用 binary search 来假设 a 和 b 的距离，按上述方法代入每对点 i 和点 j，来看是否能符合要求。Time complexity: O(N² log k), Space complexity: O(N²).这方法试了结果通过。

```cpp
#include<bits/stdc++.h>
using namespace std;

int main(){
    int n;cin>>n;
    vector<vector<int> > edges;
    for(int i=0;i<n;i++){
        vector<int> row;
        for(int j=0;j<n;j++){
            int cur;cin>>cur;row.push_back(cur);
        }
        edges.push_back(row);
    }
    int a,b,k;cin>>a>>b>>k;
    int lower = -1,upper = k;
    while(upper-lower>1){
        int mid = (upper+lower)/2,ok=1;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int d = edges[i][j];
                d = min(d,edges[i][a] + edges[b][j] + mid);
                d = min(d,edges[i][b] + edges[a][j] + mid);
                if(d+mid>=k){
                    ok=0;
                    break;
                }
            }
            if(!ok)break;
        }
        if(!ok)upper = mid;
        else lower = mid;
    }
    cout<<lower<<endl;
    return 0;
}
```

编辑于 2020-07-14 03:56:26

* * *

[李 peak](https://www.nowcoder.com/profile/5300614)

```cpp
import sys
n=map(int, sys.stdin.readline().split())[0]
matrix=[]
for _ in range(n):
    matrix.append(list(map(int, sys.stdin.readline().split())))
offa, offb, k=map(int, sys.stdin.readline().split())

left=-1
right=k
while right-left>1:
    mid=(right+left)//2
    flag=True
    for i in range(n):
        for j in range(n):
            d=min([matrix[i][j], 
                   matrix[i][offa]+mid+matrix[offb][j],
                   matrix[i][offb]+mid+matrix[offa][j]])
            if d+mid>=k:
                flag=False
                break
        if not flag:
            break
    if flag:
        left=mid
    else:
        right=mid
print(left)
```

还是超时。二分查找，对于每个元素更新其最短路径值，然后判断该值是否已经不满足条件了，可以剪枝。

发表于 2021-04-04 20:57:10

* * *

[牛客 459624837 号](https://www.nowcoder.com/profile/459624837)

```cpp
N = int(input())
o = [[int(i) for i in input().split(" ")] for _ in range(N)] # office
a, b, k = [int(i) for i in input().split(" ")]
left = -1
right = k
while right-left > 1:
    mid = (left + right) // 2
    maxDelay = 0
    for i in range(N):
        for j in range(i,N):
            if i == a and j == b:
                maxDelay = max(maxDelay, mid)
            else:
                maxDelay = max(maxDelay, min(o[i][j],o[i][a]+mid+o[b][j],o[i][b]+mid+o[a][j]))
            if maxDelay + mid >= k: break
        if maxDelay + mid >= k: break
    if maxDelay + mid < k:
        left = mid
    else:
        right = mid
print(left)

```

20% case 超时

发表于 2020-12-09 20:05:14

* * *

## 2

命运的十字路口前，有![](img/bb4b7464499c4cff8f415d7b62e2dd8a.svg)辆车在等红灯。还来不及思考此刻的选择会将他们带向何方，司机们发现了一个更现实的问题——由于车的高度不尽相同，某些车会因前车的遮挡而无法看到红绿灯。这时候，“谁挡住了谁的红绿灯”便成为一个……很好的笔试题！

现已知红绿灯高度为![](img/29f216c720ae417dcd0069d5d03196d4.svg)，![](img/bb4b7464499c4cff8f415d7b62e2dd8a.svg)辆按距离红绿灯由近到远分别标号为![](img/86fe39da54bb5a2318b440e06fd2d043.svg)，第![](img/d31129cdfe67de87052987fe2af0ddba.svg)辆车与红绿灯的距离为![](img/d31129cdfe67de87052987fe2af0ddba.svg)，高度为![](img/2fdee2855b3380a2bb5f30a9567d1237.svg)。为简化问题，我们以距红绿灯的距离为 x 轴，高度为 y 轴建立平面直角坐标系，则红绿灯可抽象为一点![](img/510b41cb24dcb2816839ded740f32b18.svg)，第![](img/d31129cdfe67de87052987fe2af0ddba.svg)辆车可抽象为线段![](img/0c5e5642780e712aa34083f47a477935.svg)。我们称车![](img/99ac0cf511a0f9ec2c49fecef15fb61f.svg)挡住了车![](img/d31129cdfe67de87052987fe2af0ddba.svg)的红绿灯，当且仅当![](img/06268ca493078e3864a869866e081f04.svg)，且车![](img/d31129cdfe67de87052987fe2af0ddba.svg)看红绿灯的视线，即![](img/5632e1ee5aeebcfa61c618598a0640f9.svg)与![](img/510b41cb24dcb2816839ded740f32b18.svg)的连线与代表车![](img/99ac0cf511a0f9ec2c49fecef15fb61f.svg)的线段![](img/0a8beb635f40e8b8546adc81d2c5fd33.svg)相交（含两端）。现在，我们需要你对每辆车计算谁挡住了它的红绿灯；即对于每一辆车![](img/d31129cdfe67de87052987fe2af0ddba.svg)，求最大的![](img/99ac0cf511a0f9ec2c49fecef15fb61f.svg)满足“车![](img/99ac0cf511a0f9ec2c49fecef15fb61f.svg)挡住了车![](img/d31129cdfe67de87052987fe2af0ddba.svg)的红绿灯”。

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 测试开发工程师 测试工程师 小马智行 2019

讨论

[freegyp](https://www.nowcoder.com/profile/516523348)

这题算斜率再用 stack 做到 O(n)，不难理解。关键是这题卡 runtime，搞得我不得不用 printf 和 scanf，终于全部通过。

```cpp
#include<iostream>
#include<cstdio>
using namespace std;

int idStack[2000000];
double tangStack[2000000];

int main(){
    int n,s=0;double h;cin>>n>>h;
    for(int i=0;i<n;i++){
        double hh;scanf("%lf",&hh);
        double tang = (h-hh)/(double)(i+1);
        while(s>0 && tangStack[s-1]>tang)s--;
        if(s==0)printf("0\n");
        else printf("%d\n",idStack[s-1]);
        idStack[s] = i+1;
        tangStack[s] = tang;
        s++;
    }
    return 0;
}
```

编辑于 2020-07-15 01:57:26

* * *

[21CenturyBoy](https://www.nowcoder.com/profile/84805169)

```cpp
//算了斜率后用单调栈，讲道理是 O（n）啊，只过了 70%
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        double h = sc.nextInt();
        double[] height = new double[n];
        for(int i=0;i<n;i++){
            height[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++){
            height[i] = (height[i]-h)/(i+1);
        }
        int[] res = new int[n];
        res[0] = 0;
        Deque<Integer> stack = new ArrayDeque<>();
        stack.push(0);
        for(int i=1;i<n;i++){
            while (!stack.isEmpty()&&height[i]>height[stack.peek()]){
                stack.pop();
            }
            if(stack.isEmpty())res[i] = 0;
            else res[i] = stack.peek()+1;
            stack.push(i);
        }
        for(int i=0;i<n;i++){
            System.out.println(res[i]);
        }
    }
}
```

发表于 2020-07-14 19:55:56

* * *

[风海洋](https://www.nowcoder.com/profile/784097590)

这么简短的代码，居然超时，它给的测试数据太多了😪😪😪😪

```cpp
import sys
n,h=map(int,sys.stdin.readline().split())
cars=list(map(int,sys.stdin.readline().split()))
tp=[]
tp.append(0)
for i in range(n):
    for j in range(i-1,-1,-1):
        hight=(h-cars[i])*(i-j)/(i+1)+cars[i]
        if cars[j]>=hight:
            tp.append(j+1)
            break
        if j==0:
            tp.append(0)
for i in range(n):
    print(tp[i])

```

发表于 2020-09-20 11:53:23

* * *

## 3

数组中存储了一堆小于 10 的非负整数，整个数组从左到右代表一个正整数（如数组[0, 1, 3, 2]代表正整数 132）。现给出一个正整数 K，要求经过 K 次数组相邻位置元素交换（必须完成 K 次交换），使得这个数组代表的数字最大。例如, int array[] = {0, 1, 3, 2}, K = 1，则经过 1 次交换后，数组所能代表的最大值为 1032；int array[] = {0, 1, 3, 2}, K = 2，则经过 2 次交换后，数组所能代表的最大值为 3012。

本题知识点

Java 工程师 C++工程师 PHP 工程师 golang 工程师 前端工程师 安卓工程师 iOS 工程师 算法工程师 大数据开发工程师 信息技术岗 运维工程师 安全工程师 数据分析师 数据库工程师 游戏研发工程师 测试开发工程师 测试工程师 小马智行 2019

讨论

[邓成来也](https://www.nowcoder.com/profile/36493050)

A[p]是否交换由 A[p]~A[p+K]决定,若存在 pm 属于[p+1,min(p+1+K,N),对 i 为[p+1,min(p+1+K,N)中的任意值.都有 A[pm]>A[p],且 A[pm]>=A[i],则将 A[pm]交换到 A[p]位置.K = K-(pm-p),p++;进入下一次循环;循环条件: K>0(还有交换次数没消费) && p<N-1;跳出循环后判断 K%2 是否等于 1;若是,则对 A 的最后两个元素交换(没做这一步会有 20% 的 case 出错);

```cpp
#include<iostream>
#include<vector>
#include<fstream>
using namespace std;

void swap(vector<unsigned> &A,unsigned i,unsigned j)
{
    for(unsigned k=j;k>i;k--)
    {
        unsigned tmp = A[k];
        A[k] = A[k-1];
        A[k-1] = tmp;
    }
}
void step(vector<unsigned> &A,unsigned p,unsigned &K)
{
    unsigned lower = p+1,upper = p+1+K;
    unsigned N = A.size();
    upper = min(upper,N);
    unsigned pm = p,max = A[p];
    for(unsigned i = lower;i<upper;i++)
    {
        if(max<A[i])
        {
            pm = i;
            max = A[i];
        }
    }
    swap(A,p,pm);
    K-=(pm-p);
}
int main()
{

    unsigned T;cin>>T;
    vector<vector<unsigned>> A;
    vector<unsigned> K(T,0),N(T,0);
    for(unsigned i=0;i<T;i++)
    {
        scanf("%d",&K[i]);
        scanf("%d",&N[i]);
        vector<unsigned> Ai;

        for(unsigned j=0;j<N[i];j++)
        {
            unsigned ai;
            scanf("%d",&ai);
            Ai.push_back(ai);
        }
        A.push_back(Ai);
    }
    for(unsigned i=0;i<T;i++)
    {

        unsigned p=0;
        while(K[i]>0&&p<N[i]-1)
        {
            step(A[i],p,K[i]);
            p++;
        }
        if(K[i]%2==1)swap(A[i],p-1,p);

        for(unsigned j=0;j<N[i];j++)
        {
            printf("%d ",A[i][j]);
        }
        printf("\n");
    }
}
```

编辑于 2020-07-27 14:13:48

* * *

[牛客 670418642 号](https://www.nowcoder.com/profile/670418642)

```cpp

```
def func(K, N, arr):
    for i in range(N):
        # find max swappable val in range[i+1, i+K]
        imax = i
        for j in range(i+1, min(N, i+K+1)):
            if arr[imax] < arr[j]:
                imax = j

        K -= imax - i  # update K val
        # psuedo swap
        val = arr.pop(imax)
        arr.insert(i, val)

        if K == 0:
            break  # stop when K == 0

    # K is too large that arr is already sorted after N iteration.
    # if K is even then arr keeps the same, because remaining swaps can be reduced
    # if K is odd, then swap the last two elements to keep arr max
    if K != 0 and K % 2 == 1:
        arr[-1], arr[-2] = arr[-2], arr[-1]

    return arr

T = int(input())
for i in range(T):
    K = int(input())
    N = int(input())
    arr = [int(val) for val in input().split()]
    print(' '.join([str(val) for val in func(K, N, arr)]))

```cpp

```

发表于 2020-08-21 13:22:29

* * *

[李 peak](https://www.nowcoder.com/profile/5300614)

```cpp
import sys
def cout(num):
    print(' '.join([str(val) for val in num]))

n=map(int,sys.stdin.readline().split())[0]
for _ in range(n):
    k=map(int,sys.stdin.readline().split())[0]
    length=map(int,sys.stdin.readline().split())[0]
    nums=list(map(int,sys.stdin.readline().split()))
    res=[]
    if length==1:
        print(nums[0])
        continue
    if k==0:
        cout(nums)
        continue
    while k>0 and len(nums)>0:
        if len(nums)+1>k:
            cur=max(nums[:k+1])
        else:
            cur=max(nums)
        i=nums.index(cur)
        if i!=0:
            if i<len(nums)-1:
                nums=[nums[i]]+nums[:i]+nums[i+1:]
            else:
                nums=[nums[i]]+nums[:i]
            k-=i
            res.append(cur)
            nums.pop(0)
        else:
            res.append(cur)
            nums.pop(0)
    res+=nums
    if k>0 and k%2==1:
        tmp=res[-1]
        res[-1]=res[-2]
        res[-2]=tmp
    cout(res)

```

老是超时怎么搞啊思路就是从前往后，以当前位置为起点得到长度为 k+1 的窗口，判断最大值是否在开头，交换后保持其余顺序不变，k-i。最后由于不能浪费 k，所以 k 为奇数就交换最后两位，否则不管

编辑于 2021-04-04 22:17:05

* * *