# 搜狗 2020 校招【研究】笔试（第一场）

## 1

定义数列 f[n+2] = f[n+1] + f[n]，数列中任何一个元素都是正整数。从定义可以看出，不同的 f[1]、f[2]会产生不同的数列。假设给定一个数字 x（2 <= x <= 2³²)，给出这个数字出现在位置 i（i >= 3, 数列下标从 1 开始）的数列个数。

本题知识点

算法工程师 大数据开发工程师 搜狗 2020

讨论

[步将-武德](https://www.nowcoder.com/profile/711189553)

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        long x;
        long i = 1,j=1,start = 3;
        Scanner sc = new Scanner(System.in);
        x = sc.nextLong();
        while (true){
            long p=1;
            while ((((x-i*p)%j)!=0) &&((i*p)<x)){
                p+=1;
            }
            if ((i*p)>=x){
                break;
            }
            System.out.println(start+" "+(long)Math.ceil((x-i*p)*1.0/(i*j)));
            long tmp;
            tmp=j;
            j=i+tmp;
            i =tmp;
            start+=1;
        }
    }
}

发表于 2020-09-05 18:06:38

* * *

[201908121817285](https://www.nowcoder.com/profile/869949655)

#include <iostream>
#include <cmath>
using namespace std;int main()
{
    long long x,i=1,j=1,start=3;
    cin>>x;
    while(true)
    {
        long long p=1;
        while((((x-i*p)%j)!=0)&&((i*p)<x))
            p+=1;
        if((i*p)>=x)
            break;
        cout<<start<<" "<<(long long)(ceil((x-i*p)*1.0/(i*j)))<<endl;
        long long tmp;
        tmp=j;
        j=i+tmp;
        i=tmp;
        start+=1;       
    }
    return 0;
}

发表于 2020-07-28 11:27:01

* * *

[usename6](https://www.nowcoder.com/profile/6546879)

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
const int MAXN=47;
LL f[MAXN],n;
void init()
{
    f[1]=f[2]=1;
    for(int i=3;i<MAXN;i++)f[i]=f[i-1]+f[i-2];
}
LL exgcd(LL a,LL b,LL &x,LL &y)
{
    if(!b)
    {
        x=1;y=0;
        return a;
    }
    LL tx,ty;
    LL d=exgcd(b,a%b,tx,ty);
    x=ty;
    y=tx-(a/b)*ty;
    return d;
}
int main()
{
    init();
    scanf("%lld",&n);
    for(int i=3;i<MAXN;i++)
    {
        LL x,y;
        if(f[i-2]>=n)break;
        LL d=exgcd(f[i-2],f[i-1],x,y);
        if(n%d)continue;
        LL dy=f[i-2]/d,dx=f[i-1]/d;
        bool flag1=false,flag2=false;
        x=x*(n/d);
        LL b=f[i-1];
        b=b/d;
        if(b<0)b=-b;
        x=x%b;
        if(x<=0)x+=b;
        y=(n-f[i-2]*x)/f[i-1];
        LL xx=n/f[i-2],yy=n/f[i-1];
        if(x>xx||y>yy)continue;
        if(n%f[i-2]==0)flag1=true;
        if(n%f[i-1]==0)flag2=true;
        LL mm=0,tp1,tp2;
        tp1=x/dx;tp2=abs(yy-y)/dy;
        if(flag2&&(abs(yy-y)%dy==0))tp2--;
        mm=mm+min(tp1,tp2);
        tp1=abs(xx-x)/dx,tp2=y/dy;
        if(flag1&&(abs(xx-x)%dx==0))tp1--;
        mm=mm+min(tp1,tp2);
        mm++;
        if(mm>0)printf("%d %lld\n",i,mm);
    }
    return 0;
}
```

发表于 2020-07-17 10:10:43

* * *

## 2

请设计一个程序，在规定步数内，成功的使得一个原子核队列完全湮灭。7 种原子核(用 A-G 表示)，排成一条直线队列，在初始状态下它们是稳定的。如果我们发射一个额外的原子核插入到队列，如果插入的位置没有形成大于等于 3 个相同的原子核的序列，那么队列继续保持稳定。如果该位置上相邻的三个或以上的原子核种类相同， 就会诱发聚变湮灭成能量散失；然后队列上剩下的左右两半会受外部压力重新拼接在一起，拼接点两侧如果类型相同，且拼接后形成三个或以上连续相同序列，则连锁反映继续聚变湮灭。为了方便描述插入位置，假定队列长度为 n，我们把对列最左端外侧位置编号为 0，右端外侧位置编号为 n，共有 n+1 个位置。例如：AAABC，如果把一个 A 插入到位置 4（或位置 5）的时候，队列会变成 AAABAC，继续稳定存在。AABBCCA，如果把一个 C 插入到位置 4（或位置 5,6）的时候，会形成 3 个 C，之后 3 个 C 会湮灭，队列变成 AABBA，重新恢复稳定。BAABBCCBACCB，一个 C 色球插入到位置 5（或位置 6,7）的时候，会触发连锁反应消去的过程如下（"+"表示拼接点）：  BAABB+C+CCBACCCB => BAABB+BACCCB => BAA+ACCCB => B+CCCB => BCCCB (稳定)  注意最后剩下 3 个连续的 C，是因为最后一步拼接时，拼接点左右类型并不相同，不会触发连锁反应。每在队列中新插入一个原子核，记为一步；每一步可插入任意类型的原子核。本题给出 1）初始的队列，2）要求在几步之内达成完全湮灭。要求选手给出一个消去过程，将所有的原子核都聚变湮灭。该过程必须在给定的步数上限之内完成才算正确。请选手注意，本题并不要求最优解，只需要给出一个不超过步数上限的解即可。

本题知识点

Java 工程师 C++工程师 搜狗 2020 算法工程师 大数据开发工程师

讨论

[牛客 676296964 号](https://www.nowcoder.com/profile/676296964)

```cpp
class Solution:
    def findMinStep(self, board: str, cost:int) -> int:
        def elimination(s, start):
            if start < 0:
                return s
            # 从 start 开始对 s 进行消去
            len_s = len(s)
            if len_s <= 2&nbs***bsp;start==len_s-1:
                return s
            if s[start+1]!=s[start]:
                return s
            l = start
            r = start
            while l > 0 and s[l - 1] == s[start]:
                l -= 1

            while r < len_s - 1 and s[r + 1] == s[start]:
                r += 1
            if r - l <= 1:
                return s
            else:
                temp = s[:l] + s[r + 1:]
                return elimination(temp, l - 1)

        def dfs(board,cost,step):
            if (not board) and cost>=0:
                return True,step
            if cost<=0:
                return False,[]
            i =0

            while i<len(board):
                res = cost
                restep = step[:]
                j = i+1
                while j<len(board) and board[i]==board[j]:
                    j+=1
                if j-i==1:
                    restep+=[board[i]+' '+str(i),board[i]+' '+str(i)]
                    res -= 2
                    temp = elimination(board[:i]+board[i]+board[i]+board[i:],i)
                else:
                    restep+=[board[i]+' '+str(i)]
                    res -= 1
                    temp = elimination(board[:i] + board[i] + board[i:], i)
                flag,restep = dfs(temp,res,restep)
                if flag:
                    return True,restep
                else:
                    i = j
            return False,[]

        flag,step = dfs(board,cost,[])
        return step if flag else []

board = input()
cost = int(input())
k = Solution().findMinStep(board,cost)
for i in k:
    print(i)
```

发表于 2020-09-17 15:37:02

* * *

[露西恩缇努维尔](https://www.nowcoder.com/profile/408614969)

这题有些像：[`leetcode-cn.com/problems/zuma-game/`](https://leetcode-cn.com/problems/zuma-game/)不过，题目改了，而且数据范围给的比较大，难度变高了。

发表于 2020-09-04 14:30:38

* * *

## 3

【题干描述】：我们共有 n 台服务器，每台服务器可以和若干个子服务器传输数据，n 台服务器组成一个树状结构。现在要将一份数据从 root 节点开始分发给所有服务器。一次数据传输需要一个小时时间，一个节点可以同时对 k 个儿子节点进行并行传输，不同节点可以并行分发。问，全部分发完成，最短需要多少小时？【示例】：当共有 5 台服务器，其树状结构为       0     /     \   1      2  /   \ 3    4 假设每一台服务器同时可以对 1 个儿子节点（k=1）并行传输，最优的数据传输过程示例如下：    第一个小时，0 -> 1；    第二个小时，1->3 & 0->2；    第三个小时，1 -> 4;所以当 k=1 时，全部分发完成最短需要 3 个小时。假设每一台服务器同时可以对 2 个儿子节点（k=2）并行传输，最优的数据传输过程示例如下：    第一个小时，0 -> 1 & 0 -> 2;    第二个小时，1 -> 3 & 1 -> 4;所以当 k=2 时，全部分发完成最短需要 2 个小时。 本题知识点

测试工程师 搜狗 2020 Java 工程师 C++工程师 前端工程师 算法工程师 大数据开发工程师

讨论

[石郎](https://www.nowcoder.com/profile/181241898)

见[`zhuanlan.zhihu.com/p/159329854`](https://zhuanlan.zhihu.com/p/159329854)

```cpp
#include <iostream>
#include <queue>
#include <vector>
#include <math.h>
#include <algorithm>
using  namespace std;

const  int MAX_V=1000005;
//用于存储树
vector<int> tree[MAX_V];
int cmp(int a,int b){
    return a>b;
}
int k;
int get_result(int root){
    // 如果当前节点没有孩子，即使叶子节点，那么它就不需要分发，直接返回 0
    if (tree[root].empty()){
        return 0;
    }
    //用于存储每个孩子节点分发完的时间
    vector<int>tres;
    for (int v : tree[root]) {
        tres.push_back(get_result(v));
    }
    // 计算 root 节点的分发时间
    // root 分发的时候，先发给，那些分发完所需时间最长的子节点
    sort(tres.begin(),tres.end(),cmp);
    int ares=0;
    for (int i = 0; i <tres.size() ; ++i) {
        tres[i]=tres[i]+floor(i*1.0/k)+1;
        ares=max(ares,tres[i]);
    }
    return ares;

}
int main(){
    int row_num,num,parent,child;
    //输入
    cin>>k>>row_num;
    for (int i = 0; i <row_num ; ++i) {
        cin>>num>>parent;
        for (int j = 0; j <num-1 ; ++j) {
            cin>>child;
            tree[parent].push_back(child);
        }
    }
    //计算根结点的最短分发时间
    cout<<get_result(0);
    return 0;
}
```

编辑于 2020-07-14 13:46:22

* * *

[奶茶妹夫](https://www.nowcoder.com/profile/6106500)

```cpp
import java.util.*;

/**
 * 	1. 使用 hashmap 构建树形结构
 * 	2. 递归分治法：假设已知 各个子节点的分发时间：
 *     	则： 2.1 对子节点的分发时间进行降序排列
 *     	    2.2 当前节点优先对 子节点分发时间 较长的节点进行分发, 
 * 				如:子节点分发时间 4 2 1 1 1 0, k=2, 则: 先后分发顺序(42)(11)(10),也就是
 *                     (42)+1 (11)+2 (10)+3 => 5 3 3 3 4 3 => 分三轮分发, 最终所需时间为 5 h。
 *             2.3 当节点为叶子结点, 分发时间为 0
 *             2.4 最后使用分治法进行递归分发,相当于从叶子节点向上推。
 */
class Node{

    int id = 0;
    List<Node> sons = new ArrayList<>();
    Node parent = null;
}

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        HashMap<Integer , Node> hashMap = new HashMap<>();

        int K = sc.nextInt();
        int N = sc.nextInt();

        if(K == 0 || N == 0){
            System.out.println(0);
        }

        sc.nextLine();

        //树形构建
        for(int i = 0;i < N;i++){
            int node_n = sc.nextInt();
            //指定父节点
            int parent_id = sc.nextInt();
            Node my = null;
            if(hashMap.containsKey(parent_id)){
                //父节点存在
                my = hashMap.get(parent_id);
            }else{
                //父节点不存在
                my = new Node();
                my.id = parent_id;
                hashMap.put(parent_id,my);
            }
            //儿子节点
            for(int j = 0;j < node_n - 1;j++){
                int son_id = sc.nextInt();
                if(hashMap.containsKey(son_id)){
                    //儿子节点存在
                    hashMap.get(parent_id).sons.add(hashMap.get(son_id));
                }else{
                    //儿子节点不存在
                    Node son = new Node();
                    son.id = son_id;
                    son.parent = my;
                    hashMap.put(son.id,son);
                    hashMap.get(parent_id).sons.add(son);
                }
            }
            sc.nextLine();
        }

        //根节点存在
        Node root = hashMap.get(0);
        //分治法
        System.out.println(FZ(root , K));

    }

    public static int FZ(Node node , int k){
        int max = 0;
        if(node.sons.size() == 0){
            return 0;
        }else{
            Integer[] sons_time = new Integer[node.sons.size()];
            int i = 0;
            //统计分支时间
            for(Node son:node.sons){
                sons_time[i++] = FZ(son , k);
            }
            //合并分支与当前时间
            //降序排序
            Arrays.sort(sons_time, new Comparator<Integer>() {
                @Override
                public int compare(Integer o1, Integer o2) {
                    return o2 - o1;
                }
            });
            //计算当前节点为 root 所需要的时间
            int add = 1;
            for(int j = 0; j < sons_time.length ; j++){
                if(j!=0 && (j%k) == 0){
                    add++;
                }
                sons_time[j] += add;
                if(sons_time[j] > max){
                    max = sons_time[j];
                }
            }
        }
        return max;
    }
}
```

发表于 2020-08-12 15:56:09

* * *

[北叶影子](https://www.nowcoder.com/profile/387600981)

```cpp
#树结构
import sys
sys.setrecursionlimit(1000000)  # 解释器堆栈的最大深度
k,row_num=[int(v) for v in (sys.stdin.readline().strip('\n').strip().split())]
tree={}
root=0

for i in range(row_num):
    row = [int(v) for v in (sys.stdin.readline().strip('\n').strip().split())]
    if len(row)==0:
        continue
    if row[0]>1:
        tree[row[1]]=row[2:] #sorted(row[2:])

def get_result(root1):
    if len(tree.get(root1, [])) == 0:
        return 0
    tres=[]
    for v in tree.get(root1,[]):
        tres.append(get_result(v))
    tres=sorted(tres,reverse=True)
    for i in range(len(tres)):
        tres[i]=tres[i]+i//k+1
    return max(tres)

print(get_result(root))
```

发表于 2020-09-07 15:20:00

* * *