# 猿辅导 2020 校招笔试（一）

## 1

以下 C 程序的输出结果是：
int fun1(int i) {
    return i <= 1 ? 1 : fun1(i - 1) + fun1(i - 3);
}

int fun2(unsigned int i) {
    return ((i >> 8) & 0x64) & (((i << 8) & 0x9346) >> 8);
}

int main() {
    int n = fun2(fun1(101)) % 4;
    printf("%d", n);    return 0;}

正确答案: A   你的答案: 空 (错误)

```cpp
0
```

```cpp
1
```

```cpp
2
```

```cpp
3
```

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[大大大大大冰糖](https://www.nowcoder.com/profile/331132575)

等价于 ((i >> 8) & 0x64) & (((i << 8) & 0x9346) >> 8) % 4 等价于 低八位 11000100 & 10010011 | 00 = 0

发表于 2020-01-02 10:39:07

* * *

[earthSaver](https://www.nowcoder.com/profile/975145700)

fun1(101)一看就是指数级别的运算，可以用动态规划优化计算，也可以先从 fun1 入手，假设 i=ABCD，一个字母占 8 位，则 i & 0x64 => D&0x64，右侧：C&0x93，即：D&C&0x64&0x93，而后面两个相与等于 0

发表于 2020-07-24 00:25:27

* * *

[Kadakimo](https://www.nowcoder.com/profile/179410110)

这种题只看 fun2 那里就行了，别的都是幌子。0x64                  ->   0110 01000x9346 右移八位 -> 1001 0011 然后你就发现，1 和 0 完美错开了，两次的与操作，得出的就是 0。0%4 当然是 0

发表于 2020-08-21 21:03:00

* * *

## 2

以下算法中时间复杂度高于 o(nlogn)的是：

正确答案: A   你的答案: 空 (错误)

```cpp
希尔排序
```

```cpp
最小堆的建堆
```

```cpp
平衡二叉树（AVL 树）中插入元素
```

```cpp
图(V=CE，C 为常量)的最小生成树 Prim 算法
```

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[牛客 591778969 号](https://www.nowcoder.com/profile/591778969)

希尔排序是插排的优化，复杂度是 O(n^（1.3—2）)

发表于 2020-07-11 11:19:42

* * *

[Trista_T](https://www.nowcoder.com/profile/831231906)

最小堆的建堆是 O(nlogn)，AVL 树查找、插入和删除是 O（log n），二叉堆优化的 prim 算法是 O(ElogV)

发表于 2020-07-30 15:30:25

* * *

## 3

猿辅导的工程师小猿发明了一款支持随机访问且断电丢失的存储系统，其读写速度和寄存器相同，而存储大小和磁盘相当。大家针对使用这款存储系统的计算机设计了一款特殊的操作系统“猿力”。不考虑经济成本，以下有关“猿力”的说法中正确的是：

正确答案: B   你的答案: 空 (错误)

```cpp
对于“猿力”上的计算密集型应用，相对于单核 CPU，多核 CPU 将不再能提升运算效率
```

```cpp
“猿力”不再需要虚拟内存
```

```cpp
“猿力”不再需要磁盘缓存
```

```cpp
运行在“猿力”上的应用程序不再需要垃圾回收
```

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[匪我](https://www.nowcoder.com/profile/755733111)

虚拟内存是为解决程序运行对内存的消耗殆尽问题，因此拿出一部分硬盘空间来充当内存使用。而题目中说存储大小与磁盘一致。所以不需要虚拟内存了

发表于 2020-07-28 20:36:17

* * *

[sunshina 黑白格](https://www.nowcoder.com/profile/9012463)

虚拟内存的作用： 缓存，内存管理， 内存保护，虚拟内存其实是将主存视为一个存储在磁盘上的地址空间的高速缓存，在主存中只保存活动区域，并根据需要在磁盘和主存之间来回传送数据，其他作用是便于管理

发表于 2020-08-01 15:12:07

* * *

[牛客 591778969 号](https://www.nowcoder.com/profile/591778969)

根据题干描述，该发明的作用类似于磁盘容量大小的内存，内存大到如此地步，确实可以不要虚拟内存了。

发表于 2020-07-11 11:25:00

* * *

## 4

一个全加器可以实现对两路一位数字信号的加法运算，输入为两路一位信号 I1，I2，输出为一路两位信号 O（含进位）满足：
O = I1 + I2
现在有一路任意的 3 位数字信号 X 作为输入，要求输出 Y=X*5，最少需要几个全加器？

正确答案: B   你的答案: 空 (错误)

```cpp
2
```

```cpp
3
```

```cpp
6
```

```cpp
7
```

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[Trista_T](https://www.nowcoder.com/profile/831231906)

来自我朋友的解答，不知道对不对：Y=X*5=X*4+X，即 X 左移两位再加自身，用 abc 表示 X 的三位数：abc00+abc，最低两位直接输出，前三位使用三个加法器计算

发表于 2020-07-30 17:11:17

* * *

[牛客 248946007 号](https://www.nowcoder.com/profile/248946007)

不是很清楚的一点是三位的加法不是需要三个题目给的全加器实现吗？这样不应该是六个吗

发表于 2020-08-17 19:49:47

* * *

[不入流做题家](https://www.nowcoder.com/profile/650328834)

这题我的理解是，一个全加器可以实现 X + X，这样两个全加器就有 4X 了，再用一个全加器即可实现 4X + X，也就是 X * 5

发表于 2020-07-21 15:56:20

* * *

## 5

一棵二叉树的先序遍历为 ABCDEFG，中序遍历为 DCEBAFG，其后序遍历为：

正确答案: D   你的答案: 空 (错误)

```cpp
DEGCBFA
```

```cpp
GFEDCBA
```

```cpp
GFABEDC
```

```cpp
DECBGFA
```

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[Fate20190721081681](https://www.nowcoder.com/profile/437422157)

先序遍历：中左右 中序遍历：左中右 后序遍历：左右中 先序遍历的第一个为根节点，在中序遍历中找到该根节点，而后根节点的左右两边分别为左子树和右子树，以此类推下去

发表于 2020-03-02 15:50:42

* * *

[牛客 991561819 号](https://www.nowcoder.com/profile/991561819)

d

发表于 2021-08-24 11:43:11

* * *

[tortelee](https://www.nowcoder.com/profile/7182480)

D

发表于 2021-01-31 15:25:22

* * *

## 6

以下有关 UDP 的说法中正确的是：

正确答案: B   你的答案: 空 (错误)

```cpp
UDP 是应用层协议
```

```cpp
UDP 协议不创建连接
```

```cpp
UDP 协议不做任何数据包检查
```

```cpp
对实时性要求不高而质量要求较高的音视频直播应用，应当选用 UDP 协议
```

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[今天只想偷懒](https://www.nowcoder.com/profile/560795498)

A：UDP 和 TCP 均属于传输层协议；B：UDP 无连接，时间上不存在建立连接需要的时延。空间上，TCP 需要在端系统中维护连接状态，需要一定的开销。此连接装入包括接收和发送缓存，拥塞控制参数和序号与确认号的参数。UCP 不维护连接状态，也不跟踪这些参数，开销小。空间和时间上都具有优势。C：如果接收方 UDP 发现收到的报文中的目的端口号不正确（不存在对应端口号的应用进程 0,），就丢弃该报文，并由 ICMP 发送“端口不可达”差错报文给对方 D：UDP 常用一次性传输比较少量数据的网络应用，如 DNS,SNMP 等，因为对于这些应用，若是采用 TCP，为连接的创建，维护和拆除带来不小的开销。UDP 也常用于多媒体应用（如 IP 电话，实时视频会议，流媒体等）数据的可靠传输对他们而言并不重要，TCP 的拥塞控制会使他们有较大的延迟，也是不可容忍的
————————————————
版权声明：本文为 CSDN 博主「一只小菜鸟 z」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
原文链接：[`blog.csdn.net/aa1928992772/article/details/85240358`](https://blog.csdn.net/aa1928992772/article/details/85240358) 

发表于 2019-12-25 15:08:56

* * *

## 7

对非空集合 S 和 P，定义以下命题：
命题 A(S,P)：S 中的任意元素均在 P 中；
命题 E(S,P)：S 中的任意元素均不在 P 中；
命题 I(S,P)：S 中存在元素 x 属于 P；
命题 O(S,P)：S 中存在元素 x 不属于 P。
给定非空集合 X，Y，Z，以下说法中错误的是：

正确答案: D   你的答案: 空 (错误)

```cpp
若 A(X,Y)和 A(Y,Z)为真，则 A(X,Z)为真
```

```cpp
若 A(X,Y)和 E(Y,Z)为真，则 E(X,Z)为真
```

```cpp
若 I(X,Y)和 A(Y,Z)为真，则 I(X,Z)为真
```

```cpp
若 A(X,Y)和 O(Y,Z)为真，则 O(X,Z)为真
```

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[天马波拉登](https://www.nowcoder.com/profile/324001444)

高一简单集合题

发表于 2020-09-12 00:36:27

* * *

[今天只想偷懒](https://www.nowcoder.com/profile/560795498)

答案有问题。选项 c 是对的：假设 x：adc，y：cde；那么 z：cde....，x 中存在元素 c 属于 z

发表于 2019-12-25 15:17:17

* * *

## 8

猿辅导的题库中有 X 道简单题和 Y 道难题，现在要增加题库里的题目，由各位出题老师依次出题。轮到某位出题老师的时候，他先从题库中随机任选一道题，如果选的是简单题，就出 Z 道简单题并录入题库，否则就出 Z 道难题并录入题库。以下说法中正确的是：

正确答案: A   你的答案: 空 (错误)

```cpp
第 2 位老师出的题是简单题的概率和第 3 位老师出的题是简单题的概率相同
```

```cpp
事件 A：“第 m 位老师出的题是难题”和事件 B：“第 n 位老师出的题是难题”独立（m<n）
```

```cpp
第 m 位老师与第 n 位老师分别取出简单题和难题（m<n）的概率与 m 和 n 的比值有关
```

```cpp
第 m 位老师与第 n 位老师分别取出简单题和难题（m<n）的概率与 n-m 的值有关
```

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[antdant](https://www.nowcoder.com/profile/285461476)

第二位老师：简单概率为 X/(X+Y),难题概率为 Y/(X+Y)第三位老师：出简单题概率为：X/(X+Y+Z) * X/(X+Y) + (X+Z)/(X+Y+Z) * Y/(X+Y) = Y/(X+Y)

发表于 2020-07-30 15:28:42

* * *

[黎明♡](https://www.nowcoder.com/profile/807003348)

这道题的答案是不是错了啊?

发表于 2020-05-09 22:56:58

* * *

[大大大大大冰糖](https://www.nowcoder.com/profile/331132575)

可以简单的认为 X 和 Y 等价，所以概率和第几个人没关系

发表于 2020-01-02 10:43:55

* * *

## 9

以下 SQL 命令中不能使用 WHERE 条件的是： 

正确答案: A   你的答案: 空 (错误)

```cpp
CREATE
```

```cpp
UPDATE
```

```cpp
SELECT
```

```cpp
DELETE
```

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

## 10

以下关于设计模式的说法中正确的是：

正确答案: D   你的答案: 空 (错误)

```cpp
相对于工厂模式，抽象工厂不需要新的类只需要新的实现
```

```cpp
适配器模式和桥接模式都用于兼容已设计的不兼容类的同时工作
```

```cpp
观察者模式可用于对不一致状态的目标发送消息
```

```cpp
迭代器模式的实现中通常需要实现空迭代器
```

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[萌新萌新萌](https://www.nowcoder.com/profile/575311708)

A. 抽象工厂模式相比于工厂模式，还需要抽象产品和抽象工厂类。显然需要新的抽象类 B. 适配器模式可用于对现有类进行适配，产生新的可用类；桥接模式用于连接类的功能层次结构与类的实现层次结构。桥接模式作用类似于接口/抽象类而不是用于兼容。C. 在观察者模式中，当被观察的对象状态发生变化时，通知观察者。通知的是观察者而不是被观察的对象。D. 不知道这个所谓的“通常”是哪儿来的我只翻了《图解设计模式》这本书，若有遗漏请各位补充。

发表于 2020-08-22 11:28:41

* * *

## 11

K(K>=3)个猿辅导的老师们在玩一个击鼓传花的小游戏。每击一次鼓，拿着花的老师要将花交给别人，不能留在自己手中。游戏开始前花在小猿手中，求击了 N 次鼓后，这朵花又回到小猿手中的方案数，请输出这个数模 1000000007 后的结果。

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[牛客 279810500 号](https://www.nowcoder.com/profile/279810500)

只能通过 70%,有没有大佬帮忙看看哪里出错了

```cpp
#include<iostream>
#include<vector>
using namespace std;
int main()
{
	long long n, k;
	cin >> n >> k;
	if (k < 3)return 0;
	vector<vector<long long>>dp(n + 1, vector<long long>(k + 1));
	dp[0][0] = 1;
	dp[0][1] = 0;
	for (long long i = 1; i <= n; i++)
	{
		dp[i][0] = dp[i - 1][1] % 1000000007;
		dp[i][1] = (dp[i - 1][0] * (k - 1)) % 1000000007 + (dp[i - 1][1] * (k - 2)) % 1000000007;
	}
	cout << dp[n][0] << endl;
	system("pause");
	return 0;
}
```

发表于 2020-06-02 21:56:42

* * *

[frostmonarch](https://www.nowcoder.com/profile/470566113)

需要用矩阵快速幂加上 DP.大家可以参考上面的 java 大佬的解答。首先，我们可以设计状态为 an,bn;an 代表我们传到第 n 个人了，且第 n 个人是小猿，那么此时有多少个方案。bn 代表我们传到第 n 个人了，且第 n 个人 不是 小猿，那么此时有多少个方案。那么 a[n]=b[n-1]因为此时第 n 个时刻已经固定好是小猿了，那么第 n-1 个时刻只能是其它人咯。b[n]=(k-1)*a[n-1]+(k-2)*b[n-1]这个就是说，我们第 n 个时刻，之和前面的一个时刻有关，当 n-1 个时刻是小猿的话，那么第 n 个位置有(k-1)种选择方法。当 n-1 个时刻不是小猿，那么我们第 n 个位置只有 k-2 种选择方法，因为我们不能选择小猿+(n-1)个时刻时候的那个人，其实就是简单的组合数学的思想。最后化简表达式，我们得到：a[n+1]=(k-1)*a[n-1]+(k-2)*a[n]
为了加快计算，我们需要用到矩阵乘法（别问为什么想到，这问 ACM 大佬）我们用矩阵表达上面的表达式：![](img/12f64b4f35fa163cabf5e5d7b7d78bee.svg)
结果是 Y[0][0].其中怎么计算矩阵的幂次，需要用到矩阵快速幂，要回矩阵快速幂先看看快速幂怎么实现的，然后再来学矩阵快速幂，这里不讨论矩阵快速幂怎么算了。 ```cpp
#include <bits/stdc++.h>
#define int long long
using namespace std;
const int MODN=1000000007;
vector<vector<int>>  mul(vector<vector<int>> &a,vector<vector<int>> &b){
    vector<vector<int>> ret(2,vector<int>(2,0));
    for(int i=0;i<2;i++)
        for(int j=0;j<2;j++)
            for(int k=0;k<2;k++)
                ret[i][j]+=a[i][k]*b[k][j],ret[i][j]%=MODN;
    return ret;
}
vector<vector<int>> quick_pow(vector<vector<int>> & mat,int n){
    vector<vector<int>> ret = {{1,0},{0,1}};
    while(n){
        if(n&1)ret=mul(ret,mat);
        mat=mul(mat,mat);
        n>>=1;
    }
    return ret;
}
int32_t main(){
    int n,k;cin>>n>>k;
    if(n==1)cout<<0<<endl;
    else if(n==2)cout<<k-1<<endl;
    else{
    vector<vector<int>> mat={{k-2,k-1},{1,0}};
    mat=quick_pow(mat,n-2);
    int ret=0;
    vector<int> mv={k-1,0};
    for(int i=0;i<2;i++)ret+=mat[0][i]*mv[i],ret%=MODN;
    cout<<ret<<endl;
    }
    return 0;
}
``` 

编辑于 2020-07-31 10:19:18

* * *

[1+½+¼+⅛+...](https://www.nowcoder.com/profile/481129516)

```cpp
import java.util.*;

public class Main{

    public static void main(String[] args){
        Scanner input;
        int N, K;

        input = new Scanner(System.in);
        while(input.hasNext()){
            N = input.nextInt();
            K = input.nextInt();
            System.out.println(new Main().Solution(N, K));
        }
    }

    private long Solution(int N, int K){
        int M;
        long[][] A, An;

        M = 1000000007;
        if(N == 1)
            return 0;
        if(N == 2)
            return K - 1;
        A = new long[][]{{K - 2, 1}, {K - 1, 0}};
        An = pow(A, N - 2);
        return An[0][0] * (K - 1) % M;
    }

    private long[][] pow(long[][] A, int n){
        Stack<Integer> stack;
        long[][] ans;

        stack = new Stack<>();
        ans = new long[][]{{1, 0}, {0, 1}};
        while(n > 0){
            stack.push(n % 2);
            n /= 2;
        }
        while(!stack.isEmpty()){
            multi(ans, ans);
            if(stack.pop() == 1)
                multi(ans, A);
        }
        return ans;
    }

    private void multi(long[][] A, long[][] B){
        long a00, a01, a10, a11;
        int M;

        M = 1000000007;
        a00 = (A[0][0] * B[0][0] + A[0][1] * B[1][0]) % M;
        a01 = (A[0][0] * B[0][1] + A[0][1] * B[1][1]) % M;
        a10 = (A[1][0] * B[0][0] + A[1][1] * B[1][0]) % M;
        a11 = (A[1][0] * B[0][1] + A[1][1] * B[1][1]) % M;
        A[0][0] = a00;
        A[0][1] = a01;
        A[1][0] = a10;
        A[1][1] = a11;
    }
}
```

发表于 2019-12-15 11:09:24

* * *

## 12

有一个 N*M 大小的迷宫矩阵，迷宫的每一个格子有一个数值（a[i][j] <10⁹）。小猿在迷宫中发现，它只能朝着上下左右四个方向的相邻格子前进，并且只能进入比当前位置数值更大的格子。但是小猿有个紧急呼救按钮，他可以通过按下按钮，强行进入到不满足数值大小要求的相邻格子，可惜这个按钮只能按 K 次。请问小猿从这个迷宫任选一个格子出发，在紧急呼救按钮的帮助下，最多能走多少步（开始位置计入步数，即站在起点是步数为 1）。

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[earthSaver](https://www.nowcoder.com/profile/975145700)

```cpp
#include<bits/stdc++.h>
using namespace std;
int n,m,k;
int matrix[502][502]{0};
int memo[502][502][12]{0};
int d[4][2]={{1,0},{0,1},{-1,0},{0,-1}};
bool inAera(int x,int y){
    return x>=0 && x<m && y>=0 && y<n;
}
int dfs(int x,int y,int k){
    if(memo[x][y][k]){
        return memo[x][y][k];
    }
    int count = 1;
    for(int i=0;i<4;i++){
        int new_x = x + d[i][0];
        int new_y = y + d[i][1];
        if(inAera(new_x,new_y)){
            if(matrix[x][y]<matrix[new_x][new_y]){
                count = max(count,dfs(new_x,new_y,k)+1);
            }else{
                if(k>0){
                    count = max(count,dfs(new_x,new_y,k-1)+1);
                }
            }
        }
    }
    memo[x][y][k] = count;
    return count;
}
int main(){
    cin>>m>>n>>k;
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            cin>>matrix[i][j];
        }
    }
    int res = 0;
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            res = max(res, dfs(i,j,k));
        }
    }
    cout<<res<<endl;
    return 0;
}
```

发表于 2020-07-25 13:35:45

* * *

[那天灯下的我](https://www.nowcoder.com/profile/426432237)

大致想法是广度优先遍历。每一个位置处可以向上下左右四个方向进行行走，此时分为两种情况：需要使用紧急呼救按钮和不需要使用紧急呼救按钮的情况。这两种情况在每一次尝试前进时是确定的。所以一个位置处可以行进的最大次数就是向其他四个方向尝试前进可以行进的最大次数中最多的情况再加一。可以采用递归的方法进行实现。为了加快运行速度，将每次计算完的结果存放到一个三维数组中，可以直接获取。第一次写，还希望大家多多指教。

```cpp
import java.util.*;
public class Main{

    static int N;
    static int M;
    static int K;
    static int[][] group;
    static int[][][] dp;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        N = scanner.nextInt();
        M = scanner.nextInt();
        K = scanner.nextInt();

        group = new int[N][M];

        //存放计算过的最大次数的数组。
        dp = new int[N][M][K+1];

        for (int i = 0;i<N;i++){
            for (int j = 0;j<M;j++){
                group[i][j] = scanner.nextInt();
            }
        }

        int max = 0;
        for (int i = 0;i<N;i++){
            for (int j = 0;j<M;j++){
                int num = getNum(i,j,K);
                if(num > max){
                    max = num;
                }
            }
        }

        System.out.println(max);

    }

    public static int getNum(int x,int y,int k){
        if(k<0 || y<0 || x<0){  //越界判断
            return 0;
        }
        if(dp[x][y][k] != 0){   //已经计算过
            return dp[x][y][k];
        }
        int g1 = 0;
        int g2 = 0;
        int g3 = 0;
        int g4 = 0;

        //分别向上下左右四个方向进行尝试，需要判断是否用到紧急呼救按钮次数
        if(x-1 >= 0) {
            if(group[x-1][y] <= group[x][y]) {
                g1 = getNum(x-1,y,k-1);
            }
            else {
                g1 = getNum(x-1,y,k);
            }
        }

        if(y-1 >= 0) {
            if(group[x][y-1] <= group[x][y]) {
                g2 = getNum(x,y-1,k-1);
            }
            else {
                g2 = getNum(x,y-1,k);
            }
        }

        if(x+1 < N){
            if(group[x+1][y] <= group[x][y]) {
                g3 = getNum(x+1,y,k-1);
            }
            else {
                g3 = getNum(x+1,y,k);
            }
        }
        if(y+1 < M){
            if(group[x][y+1] <= group[x][y]) {
                g4 = getNum(x,y+1,k-1);
            }
            else {
                g4 = getNum(x,y+1,k);
            }
        }
        dp[x][y][k] = max(g1,g2,g3,g4) +1;
        return dp[x][y][k];
    }

    public static int max(int a,int b,int c,int d){
        if(a>=b && a>=c && a>=d){
            return a;
        }
        else if(b>=a && b>=c && b>=d){
            return b;
        }
        else if(c>=a && c>=b && c>=d){
            return c;
        }
        else {
            return d;
        }
    }

}

```

发表于 2020-07-24 00:50:28

* * *

[李栋吧](https://www.nowcoder.com/profile/4252174)

抄袭的楼下大哥

```cpp
import java.util.*;
public class Main{
    static int N,M,K;
    static int[][] group;
    static int[][][] dp;
    public static void main(String[] args){
        //第一行输入 N K M
        Scanner sc = new Scanner(System.in);    
        N = sc.nextInt();
        M = sc.nextInt();
        K = sc.nextInt();
        group = new int[N][M];
        //存放计算过的最大次数
        dp = new int[N][M][K+1];
        //输入 N*M   N 行，每行 M 个数，表示迷宫中每个格子的值。
        for(int i = 0;i < N ; i++){
            for(int j = 0; j < M;j++){
                group[i][j] = sc.nextInt();
            }
        }
        //开始计算 上下左右找一个最大值
        int max = 0;
        for(int i = 0; i < N;i++){
            for(int j = 0; j < M; j++){
                int res = getNum(i,j,K);
                if(res > max){
                    max = res;
                }
            }
        }
        System.out.println(max);         
    }
    //getNum()函数
    static int getNum(int i,int j,int k){
        //判断边界
        if(k < 0 || i < 0|| j < 0) return 0;
        //已经计算过
        if(dp[i][j][k] != 0) return dp[i][j][k];

        int g1 = 0,g2 = 0,g3 = 0,g4 = 0;
        //分别从上下左右四个方向进行尝试，需要判断是否用到 【按钮】
        //上
        if(i-1 >= 0){
            //需要用到钥匙
            if(group[i-1][j] <= group[i][j]){
                   g1 = getNum(i-1,j,k-1);
            }else{
                g1 = getNum(i-1,j,k);
            }
        }
        //下
        if(i+1 < N){
            //需要用到钥匙
           if(group[i+1][j] <= group[i][j]){
                   g2 = getNum(i+1,j,k-1);
            }else{
                g2 = getNum(i+1,j,k);
            }
        }
        //左
        if(j-1 >= 0){
            //需要用到钥匙
           if(group[i][j-1] <= group[i][j]){
                   g3 = getNum(i,j-1,k-1);
            }else{
                g3 = getNum(i,j-1,k);
            }
        }
        //右
         if(j+1 < M){
            //需要用到钥匙
           if(group[i][j+1] <= group[i][j]){
                   g4 = getNum(i,j+1,k-1);
            }else{
                g4 = getNum(i,j+1,k);
            }
        }
        dp[i][j][k] = maxValue(g1,g2,g3,g4) + 1;
        return dp[i][j][k];

    }
    //求四个数中的最大值
    public static int maxValue(int a,int b,int c,int d){
        if(a >= b && a >= c && a >= d){
            return a;
        } else if(b >= a && b >= c && b >= d){
            return b;
        } else if(c >= a && c >= b && c >= d) {
            return c;
        }else  {
            return d;
        }
    }

}

```

编辑于 2020-08-01 15:42:54

* * *

## 13

猿辅导 APP 需要下发一些宣传文本给学生，工程师们使用了一种字符压缩算法，为简单起见，假设被压缩的字符全部为大写字母序列，A,B,C,D....Z,压缩规则如下：1.AAAB 可以压缩为 A3B (单字符压缩不加括号)2.ABABA 可以压缩为(AB)2A （多字符串压缩才加括号）输入数据保证不会出现冗余括号，且表示重复的数字一定合法且大于 1，即不会出现：1.（A)2B   ------- （应为：A2B）2.  ((AB))2C,-----(应为：（AB)2C  )3\. （A)B  ----- （应为：AB）4.   A1B，（AB)1C，（应为 AB，ABC）注意：数字可能出现多位数即 A11B 或者(AB)10C 或者 A02 这种情况。A11B = AAAAAAAAAAAB(AB)10C = ABABABABABABABABABABCA02 = AA 数据分布：对于 60%的数据，括号不会出现嵌套，即不会有 ((AB)2C)2 这种结构。对于 80%的数据，括号最多只嵌套一层，即不会有 (((AB)2C)2D)99 这种结构。对于 100%的数据，括号可以嵌套任意层。

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 PHP 工程师 测试工程师 安全工程师 c#工程师 数据库工程师 大数据开发工程师 猿辅导 2020

讨论

[沙漠青鸟](https://www.nowcoder.com/profile/676560942)

编程语言：python3 方法：对于每一个待处理字符串，从左到右扫描整个字符串，构造一个列表 t 作为栈。每遇到一个左括号将 t 扩充一个字符串元素用来保存括号内的元素；每遇到一个右括号先找到其后的完整数字转为 int 后用 u 来保存，并 pop 出栈 t 最后新加的字符串元素且将此元素乘以 u 加入到 pop 后的 t 的最后一个元素中；每遇到一个数字时，将整个数字完整的找到后再把 t[-1][-1]乘以这个数字减 1 再并入 t[-1]中；每遇到一个普通字母时，只需将其直接并入 t[-1]。最后 t[0]即是 output。

```cpp
n=int(input())
st=[]
for i in range(n):
    st.append(input())

for s in st:
    t=['']
    j=0
    while j<len(s):
        if s[j]=='(':
            t.append('')
            j+=1
        elif s[j]==')':
            k=j+1
            j+=1
            while j<len(s) and ord(s[j])>=ord('0') and ord(s[j])<=ord('9'):
                j+=1
            u=int(s[k:j])
            v=t.pop()
            t[-1]+=v*u
        elif ord(s[j])>=ord('0') and ord(s[j])<=ord('9'):
            k=j
            j+=1
            while j<len(s) and ord(s[j])>=ord('0') and ord(s[j])<=ord('9'):
                j+=1
            u=int(s[k:j])
            t[-1]+=t[-1][-1]*(u-1)
        else:
            t[-1]+=s[j]
            j+=1
    print(t[0])
```

发表于 2020-04-02 20:17:31

* * *

[1+½+¼+⅛+...](https://www.nowcoder.com/profile/481129516)

```cpp
import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner input;
        int C, i;
        String[] strs;

        input = new Scanner(System.in);
        while(input.hasNext()){
            C = input.nextInt();
            strs = new String[C];
            for(i = 0; i < C; i++){
                strs[i] = input.next();
            }
            for(i = 0; i < C; i++){
                System.out.println(Solution(strs[i]));
            }
        }
    }

    private static String Solution(String str){
        StringBuilder ans;
        Stack<Integer> stack;
        int i, j, l;
        char c;

        ans = new StringBuilder();
        stack = new Stack<>();
        l = str.length();
        i = 0;
        while(i < l){
            c = str.charAt(i);
            if(c == '('){
                stack.push(ans.length());
                i++;
            }else if(c >= 'A' && c <= 'Z'){
                ans.append(c);
                i++;
            }else if(c >= '0' && c <= '9'){
                j = i;
                while(i < l && str.charAt(i) >= '0' && str.charAt(i) <= '9'){
                    i++;
                }
                ans.append(repeat(ans.substring(ans.length() - 1), Integer.parseInt(str.substring(j, i)) - 1));
            }else if( c == ')'){
                i++;
                j = i;
                while(i < l && str.charAt(i) >= '0' && str.charAt(i) <= '9'){
                    i++;
                }
                ans.append(repeat(ans.substring(stack.pop()), Integer.parseInt(str.substring(j, i)) - 1));
            }
        }
        return ans.toString();
    }

    private static String repeat(String str, int n){
        int i;
        StringBuilder ans;

        ans = new StringBuilder();
        for(i = 0; i < n; i++){
            ans.append(str);
        }
        return ans.toString();
    }
}
```

发表于 2019-12-15 11:05:55

* * *

[啊啊啊啊喵](https://www.nowcoder.com/profile/120711392)

```cpp
n = int(input())
temp = []
for i in range(n):
    temp.append(input())
for s in temp:
    temp0 = [] #[
    temp1 = '' #(HUN)
    temp2 = '' #ASDF
    n_temp = len(s)
    j=0
    while j < n_temp:
        if s[j] == '(':
            temp0 += s[j]
            j+=1
        elif s[j] == ')':
            temp0.pop()
            j+=1
        elif ord(s[j])>= ord('0') and ord(s[j])<=ord('9'):
            k=j
            j+=1
            if j<len(s) and ord(s[j])<=ord('9') and ord(s[j])>=ord('0'):
                j = j+1
            u = int(s[k:j])
            if len(temp1) != 0:
                temp2 += temp1*u
                temp1=''
            else:
                temp2 += temp2[-1]*(u-1)
        else:
            if len(temp0) == 0:
                temp2 += s[j]
                j += 1
            else:
                temp1 += s[j]
                j = j+1
    print(temp2)
```

python3 解法

发表于 2020-07-29 16:39:17

* * *