# 爱奇艺 2020 校招编程题汇总

## 1

有一个 x*y*z 的立方体，要在这个立方体上砍 k 刀，每一刀可以看作是用一个平行于立方体某一面的平面切割立方体，且必须在坐标为整数的位置切割，如在 x=0.5 处用平面切割是非法的。

问在切割 k 刀之后，最多可以把立方体切割成多少块。

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 爱奇艺 2020

讨论

[NB 新手玩家](https://www.nowcoder.com/profile/1441143)

思路，由于必须按整数来切，所以
max 快=x*y*z，实际就是体积的大小
max 刀=(x-1)+(y-1)+(z-1)，就是保证切出来的==立方体体积最小=1==边长为 3 就要切 2 刀
2*2*2* 切 3 刀=8 快
2*2*2* 切 2 刀=几快？
这需要在某一个边上少切一刀，是那一条边？（实践证明是最长的那条边）

```cpp
#include<cstdio>
#include<cstring>
#include<iostream>
#include<algorithm>
using namespace std;
int main()
{
    int a[5],k;
    long long int maxd,maxk,m=104909296875;
    scanf("%d%d%d%d",&a[1],&a[2],&a[3],&k);
     //刀数
    maxd=(long long int)(a[1]-1)+(a[2]-1)+(a[3]-1);
     //快数
    maxk=(long long int)a[1]*a[2]*a[3];
    //k 超过刀数
    if(k>=maxd)
    {
        printf("%lld\n",maxk);
        return 0;
    }
    else while(maxd!=k)
    {
        //找最长的那条边
        sort(a+1,a+4);
        //最长边减 1
        a[3]--;
        //新的刀数和快数
        maxd=(long long int)(a[1]-1)+(a[2]-1)+(a[3]-1);
        maxk=(long long int)a[1]*a[2]*a[3];
    }
    printf("%lld",maxk);
    return 0;
}
```

发表于 2020-02-13 09:46:16

* * *

[许愿一个 offer 啊](https://www.nowcoder.com/profile/793539434)

```cpp
var a = readline().split(' ')
var x = parseInt(a[0])
var y = parseInt(a[1])
var z = parseInt(a[2])
var k = parseInt(a[3])
main(x,y,z,k)
function main(x,y,z,k){
    var a = [x,y,z]

    var max
    var max_kuai =a[0]*a[1]*a[2]
    var max_dao = a[0]+a[1]+a[2]-3
    if(k>=max_dao){
        max = max_kuai
    }else{
        while(max_dao !== k){
            a.sort(sortnumber)
            a[2]--
            max_dao = a[0]+a[1]+a[2]-3
            max_kuai = a[0]*a[1]*a[2]
        }
        max = max_kuai
    }
    return console.log(max)
}
function sortnumber(a,b){
    return a-b
}
```

发表于 2020-02-25 16:18:58

* * *

[One-Punce-Man](https://www.nowcoder.com/profile/372937089)

```cpp
import java.util.Arrays;
import java.util.Scanner;
public class Main{

    private long a = 1;
    private long b = 1;
    private long c = 1;

    // 排序解决方案：
    public  long func(int x,int y ,int z, int k){
        int arry[] =  {x,y,z};
        Arrays.sort(arry);
        //System.out.println(arry);
        int size =k +1;
        int i;
        for(i = 0;i < k;){

            if(a < arry[0] && a == b)   {
                a++;
                i++;
            }

            else if(c < arry[1] &&  c == b)   {
                c++;
                i++;
            }
            else if(b < arry[2]) {
                b++;
                i++;
            }
            else break;
        }
        return a * b * c;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Main main = new Main();
        while (in.hasNextInt()) {//注意 while 处理多个 case              int a = in.nextInt();
            int x = in.nextInt();
            int y = in.nextInt();
            int z = in.nextInt();
            int k = in.nextInt();
            System.out.println(main.func(x,y,z,k));
        }

    }
}
```

java 实现， 供参考。

发表于 2020-02-19 23:48:42

* * *

## 2

假设有 N 个人要玩游戏，每轮游戏必须选出一个人当裁判，剩下的 N-1 个人作为玩家。现在第 i 个人要求作为玩家进行至少 A[i]轮游戏，那么至少需要进行多少轮游戏才能满足所有人的要求？

本题知识点

C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 Java 工程师 爱奇艺 2020

讨论

[阳光若水](https://www.nowcoder.com/profile/696552417)

这道题的测试用例错了吧

发表于 2020-02-11 10:15:55

* * *

[去哪里找项目](https://www.nowcoder.com/profile/68165600)

```cpp
N = int(input())
A = list(map(int, input().split()))
m = max(A)
if m < N:
    print(N)
else:
    ans = m+1
    while(ans*N-sum(A)<ans):
        ans += 1
    print(ans)
```

为什么才 4/20？

发表于 2021-07-31 21:45:34

* * *

[牛客 353034515 号](https://www.nowcoder.com/profile/353034515)

```cpp
num=int(input())
people=list(map(int,input().split()))
people.sort()
sum=0
have_people_over=0
while(len(people)!=1&nbs***bsp;people[0]!=0):
    if(people[0]==0):
        while(1):
            try:
                people.pop(people.index(0))
                have_people_over=1
            except:
                break
    people=[i-1 for i in people]
    people.sort()
    if(have_people_over==0):
        people[int(len(people)/2)]+=1
    sum+=1
print(sum)

```

发表于 2021-03-06 22:14:04

* * *

## 3

给定一个大小为 N-1 且只包含 0 和 1 的序列 A[1]到 A[N-1]，如果一个 1 到 N 的排列 P[1]到 P[N]满足对于 1≤i<N，当 A[i]=0 时 P[i]<P[i+1]，当 A[i]=1 时 P[i]>P[i+1]，则称该排列符合要求，那么有多少个符合要求的排列？

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 爱奇艺 2020

讨论

[牛客 61811229 号](https://www.nowcoder.com/profile/61811229)

```cpp
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int md=10000007;
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] m=new int[n];
        int[][] dp=new int[n+1][n+1];
        for(int i = 0; i < n-1; i++){
            m[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            dp[0][i]=1;
        }
        for(int i = 1; i < n;i++){
            if(m[i-1]==1){
                for(int j =n-i-1;j>=0;j--){
                    dp[i][j]+=(dp[i-1][j+1]+dp[i][j+1])%md;
                    dp[i][j]%=md;
                }
            }
            else{
                dp[i][0]+=dp[i-1][0];
                for(int j=1;j<n-i;j++){
                    dp[i][j]+=(dp[i-1][j]+dp[i][j-1])%md;
                    dp[i][j]%=md;
                }
            }
        }
        System.out.println(dp[n-1][0]);
        sc.close();
    }
}
```

发表于 2020-02-27 21:44:20

* * *

[牛客 577957613 号](https://www.nowcoder.com/profile/577957613)

```cpp
def main():
    mod = 1000000007
    N = int(input())
    flags = list(map(int, input().strip().split()))
    dp = [[0 for _ in range(N+1)] for _ in range(N)]
    for i in range(N):
        dp[0][i] = 1

    for i in range(1, N):
        if flags[i-1] == 1:
            for j in range(N-i-1, -1, -1):
                dp[i][j] += dp[i-1][j+1] + dp[i][j+1]
                dp[i][j] %= mod
        else:
            dp[i][0] += dp[i-1][0]
            dp[i][0] %= mod
            for j in range(1, N-i):
                dp[i][j] += dp[i-1][j] + dp[i][j-1]
                dp[i][j] %= mod
    # print(dp)
    print(dp[N-1][0] % mod)

if __name__ == '__main__':
    main()

```

发表于 2020-04-15 21:24:13

* * *

## 4

人脑对于长度特别长的字符串的处理速度是有限的，但是最强大脑挑战的就是人脑的极限，现在有这样一项挑战，给出一个很长的字符串 S，和一个较短的字符串 T，请你求出对于每一个前缀[1,r]内有多少个 T 字符串。

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 爱奇艺 2020

讨论

[filter 一切](https://www.nowcoder.com/profile/905699754)

```cpp
var p=readline();
var r=readline();
let str;
let sum=0;
let result=new Array(r.length-1).fill(0);
for(var i=0,j=r.length;j<=p.length;i++,j++){
    if(p.slice(i,j)==r){
        sum+=1;
        result.push(sum);
    }else{
        result.push(sum);
    }
}
console.log(result.join(' '))
```

双指针法

发表于 2020-05-27 19:40:39

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

当 S 子串的长度小于字符串 T 的长度时输出 0，当子串长度超过 T 的长度时需要判断 S 是否是以 T 结尾的，如果是，计数自增，否则不变

```cpp
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String S = br.readLine();
        String T = br.readLine();
        int slen = S.length();
        int tlen = T.length();
        int count = 0;
        for(int r = 1; r <= slen; r++){
            if(r < tlen)
                System.out.print(count + " ");
            else{
                if(S.substring(r - tlen, r).equals(T))
                    count ++;
                System.out.print(count + " ");
            }
        }
    }
}
```

发表于 2020-12-10 10:20:25

* * *

[这个昵称与你无缘](https://www.nowcoder.com/profile/5831892)

kmp 算法，vec 中保存 S 串中包含的所有 T 串的结尾位置，如 S 串为 ababa，T 串为 ab，那么 vec 中应该保存 1 和 3，这样对于 S 中的每一位 i，判断有多个 vec[i]<=i 即可。

```cpp
#include <bits/stdc++.h>

using namespace std;

#define ll long long int
#define angel 0x3f3f3f3f
#define maxn 500005
#define pb push_back

const ll mod=1000000007;
char str[maxn];
char p[105];
int NEXT[105];
vector<int>vec;
void GetNEXT()
{
	int pLen = strlen(p);
	NEXT[0] = -1;
	int k = -1;
	int j = 0;
	while (j < pLen - 1)
	{
		//p[k]表示前缀，p[j]表示后缀
		if (k == -1 || p[j] == p[k])
		{
			++k;
			++j;
			NEXT[j] = k;
		}
		else
		{
			k = NEXT[k];
		}
	}
}
void Find()
{
    int slen=strlen(str);
    int plen=strlen(p);
    int m=0,n=0;
    while(m<slen)
    {
        if(str[m]==p[n]||n==-1)
        {
            m++;
            n++;
            if(n==plen)
            {
                vec.pb(m-1);
                n=0;
                m=m-plen+1;
            }
        }
        else
            n=NEXT[n];
    }
}
int main()
{
    scanf("%s",str);
    scanf("%s",p);
    GetNEXT();
    Find();
    int size=vec.size();
    int len=strlen(str);
    int now=0;
    int cnt=0;
    for(int i=0;i<len;i++)
    {
        if(now<len&&i==vec[now])
        {
            now++;
            cnt++;
        }
        if(i!=0)
            printf(" ");
        printf("%d",cnt);

    }
    return 0;
}
/*
5
54 125 2 52 128
*/

```

发表于 2020-09-20 15:03:46

* * *

## 5

有一个非常经典的概率问题，是一个袋子里面有若干个红球和若干个蓝球，两个人轮流取出一个球，谁先取到红球谁就赢了，当人的先后顺序和球的数量确定时，双方的胜率都可以由计算得到，这个问题显然是很简单的。

现在有一个进阶版的问题，同样是一个袋子里面有 n 个红球和 m 个蓝球，共有 A，B，C 三人参与游戏，三人按照 A，B，C 的顺序轮流操作，在每一回合中，A，B，C 都会随机从袋子里面拿走一个球，然而真正分出胜负的只有 A，B 两个人，没错，C 就是来捣乱的，他除了可以使得袋子里面减少一个球，没有其他任何意义，而 A，B 谁 先拿到红球就可以获得胜利，但是由于 C 的存在，两人可能都拿不到红球，此时 B 获得胜利。

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 爱奇艺 2020

讨论

[0 朝花夕拾](https://www.nowcoder.com/profile/6400099)

```cpp
#include<bits/stdc++.h>
using namespace std;
const int N = 1005;
int n,m;
double dp[N][N];
/*
3 中情况
    1.A 直接取到红球
    2. ABC 全部是篮球，然后下一轮，即 n 个红球，m-3 个篮球
    3. AB 篮球，C 红球，下一轮即 n-1 个红球，m-2 个蓝球
    dp[i][j]代表 i 个红球和 j 个篮球时 A 获胜的概率即
    dp[i][j] = 情况 1 + 情况 2 + 情况 3
*/
int main()
{
    cin >> n >> m;
    for(int i = 1; i < n + 1; i ++)
    {
        ///取到红球,则概率为 1
        dp[i][0] = 1.0;
    }
    for(int i = 1; i < m + 1; i ++)
    {
        ///取不到红球,则概率为 0
        dp[0][i] = 0.0;
    }
    for(int i =  1; i <= n; i ++)
    {
        for(int j = 1; j <= m; j ++)
        {
            ///取红球
            double Ared = (i * 1.0)/(i + j);
            ///A 蓝 B 蓝：概率 P = p（A 蓝） * p（B 蓝）
            double ABblue = (1-Ared) * ((j-1) * 1.0 / (i + j-1));
            double Cred = 0,Cblue = 0;
            if(j >= 2)
            {
                ///A 蓝***蓝色 C 红色
                Cred = ABblue * (i * 1.0) / (i + j - 2);
            }
            if(j >= 3)
            {
                ///A 蓝***蓝色 C 蓝
                Cblue = ABblue * ((j-2) * 1.0) / (i + j - 2);

            }
            dp[i][j] = Ared + Cred * dp[i-1][j-2] + Cblue * dp[i][j-3];

        }

    }
    printf("%.5f\n",dp[n][m]);
    return 0;
}

```

发表于 2020-09-13 18:47:46

* * *

[这个昵称与你无缘](https://www.nowcoder.com/profile/5831892)

记忆化搜索，dp[i][j][k][t]代表当前有 i 个红球，j 个篮球，第 k 个人应该摸球（0,1,2 分别代表 ABC 三人），t 胜利的可能性（0,1 分别代表 AB），状态转移比较好想，枚举当前抓的不同的球即可。

```cpp
#include <bits/stdc++.h>

using namespace std;

#define ll long long int
#define angel 0x3f3f3f3f
#define maxn 1005
#define pb push_back

const ll mod=1000000007;
double dp[maxn][maxn][3][2];
double dfs(int n,int m,int people,int color)
{
    if(dp[n][m][people][color]!=-1)
        return dp[n][m][people][color];
    if(n==0)
    {
        if(color==0)
            return 0;
        return 1;
    }
    double p=0;
    if(n>0)
    {
        if(people==0||people==1)
        {
            if(people==color)
                p=p+(n*1.0/(n+m));
        }
        else
            p=p+(n*1.0/(n+m))*dfs(n-1,m,0,color);
    }
    if(m>0)
        p=p+(m*1.0/(n+m))*dfs(n,m-1,(people+1)%3,color);
    dp[n][m][people][color]=p;
    return p;

}
int main()
{
    int n,m;
    scanf("%d%d",&n,&m);
    //memset(dp,-1,sizeof(dp));
    for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=m;j++)
        {
            for(int k=0;k<=2;k++)
            {
                dp[i][j][k][0]=-1.0;
                dp[i][j][k][1]=-1.0;
            }
        }

    }
    printf("%.5lf\n",dfs(n,m,0,0));
    return 0;
}

```

发表于 2020-09-20 15:53:06

* * *

[繁华 lta](https://www.nowcoder.com/profile/5889303)

```cpp
import java.util.Scanner;

public class Main {

  public static void main(String[] args) {
    Scanner reader = new Scanner(System.in);
    while (reader.hasNext()) {
      System.out.printf("%.5f", new Main().solution(reader.nextInt(), reader.nextInt()));
    }
  }

  private double solution(int n, int m) {
    double[][] dp = new double[n + 1][m + 1];
    for (int i = 1; i <= n; i++) {
      dp[i][0] = 1.0;
    }
    for (int i = 1; i <= n; i++) {
      for (int j = 1; j <= m; j++) {
        dp[i][j] += (double) i / (i + j);
        if (j > 1) {
          dp[i][j] += (double) j / (i + j) * (j - 1) / (i + j - 1) * i / (i + j - 2) * dp[i - 1][j - 2];
        }
        if (j > 2) {
          dp[i][j] += (double) j / (i + j) * (j - 1) / (i + j - 1) * (j - 2) / (i + j - 2) * dp[i][j - 3];
        }
      }
    }
    return dp[n][m];
  }
}
```

发表于 2020-07-12 16:24:25

* * *

## 6

首先给出一个长度为 2^n 的序列![](img/f8586731eb0a508c00105d0e8829b638.svg)，我们定义一个值 v，这个值是由如下计算方法得到的，首先将 A 序列的第 2*i-1 位和第 2*i 位(i=1,2,..,2^(n-1))进行 OR 操作得到新数列 A'，然后再对 A'序列操作，将 A' 序列的第 2*i 位和第 2*i-1 位(i=1,2,...,2^(n-2))进行 XOR 操作得到 A''，对 A''按照第一次操作方式进行 OR 操作，因为序列长度为 2^n,所以显然进行 n 次操作之后就只剩下一个数字了此时这个数字就是 v。

例如 A={1，2，3，4}，第一次操作之后为{1|2=3，3|4=7}，第二次操作后，{3⁷=4},所以 v=4。

但是显然事情并没有那么简单，给出 A 序列后，还有 m 个操作，每个操作表示为“a b”，表示将 A[a]改为 b，之后再对 A 序列求 v 值。

本题知识点

Java 工程师 C++工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 爱奇艺 2020

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

先对原始的数组构建线段树（区间树），在进行 m 次查询的过程中对线段树进行动态的更新，然后查询线段树的根节点即可。注意线段树在构建和更新的过程中是或和异或两种操作交替进行的，因此需要一个变量来标记本次的操作类型，以控制下一轮合并操作。

```cpp
import java.util.Scanner;

public class Main {
    static SegmentTree tree;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int len = (int)Math.pow(2, n);
        int[] A = new int[len];
        for(int i = 0; i < len; i++) A[i] = sc.nextInt();
        // 对原始序列构建线段树
        tree = new SegmentTree(A, len);
        tree.buildTree(0, 0, len - 1);
        // 对线段树进行更新操作 O(mlogn)
        for(int i = 0; i < m; i++){
            int a = sc.nextInt() - 1;
            int b = sc.nextInt();
            tree.update(a, b, 0, len - 1, 0);
            // 第一个元素就是所有值两两配对后只剩一个数的操作结果
            System.out.println(tree.tree[0]);
        }
    }
}

class SegmentTree {
    int[] data;
    int[] tree;
    public SegmentTree(int[] data, int n) {
        this.data = data;
        tree = new int[4*n];
    }

    public boolean buildTree(int treeIndex, int l, int r) {
        if(l == r){
            tree[treeIndex] = data[l];
            // 递归到叶子节点，第一次使用或
            return true;
        }else{
            int mid = (l + r) / 2;
            boolean isOR;
            // 左孩子根节点 2i+1，对应区间为[l,mid]
            isOR = buildTree(2*treeIndex + 1, l, mid);
            // 左孩子根节点 2i+2，对应区间为[mid+1,r]
            isOR = buildTree(2*treeIndex + 2, mid + 1, r);
            if(isOR){
                // 使用或
                tree[treeIndex] = tree[2*treeIndex + 1]|tree[2*treeIndex + 2];
            }else{
                // 使用异或
                tree[treeIndex] = tree[2*treeIndex + 1]^tree[2*treeIndex + 2];
            }
            // 如果本轮是或操作，下一轮就是异或操作，反之亦然
            return !isOR;
        }
    }

    public boolean update(int index, int value, int l, int r, int i) {
        if(index < l || index > r) return false;
        if(l == r && l == index){
            // 更新叶子节点的值
            tree[i] = value;
            return true;
        }
        // 自底向上更新非叶子节点的值
        int mid = (l + r) / 2;
        boolean isOR;
        if(index > mid)
            isOR = update(index, value, mid + 1, r, 2*i + 2);
        else
            isOR = update(index, value, l, mid, 2*i + 1);
        if(isOR)
            tree[i] = tree[2*i + 1]|tree[2*i + 2];
        else
            tree[i] = tree[2*i + 1]^tree[2*i + 2];
        return !isOR;
    }
}
```

发表于 2021-02-14 16:59:37

* * *

[cdf](https://www.nowcoder.com/profile/7051860)

使用线段树维护结果，使用 update 的返回值记录当前是应该或还是异或。 ```cpp
#include <bits/stdc++.h>
using namespace std;

const int maxN=(1<<18)+2;
int tree[4*maxN+50],n,nums[maxN];

int build(int i,int l,int r){
    if(l==r){
        tree[i]=nums[l];
        return 1;
    }
    else{
        int mid=(l+r)/2,last;
        last=build(2*i+1,l,mid);
        last=build(2*i+2,mid+1,r);
        if(last){
            tree[i]=tree[2*i+1]|tree[2*i+2];
        }
        else{
            tree[i]=tree[2*i+1]^tree[2*i+2];
        }
        return 1-last;
    }
}

int update(int index,int value,int l,int r,int i){//返回值为 1 应该使用或，0 则为异或
    if(index<l || index>r){
        return 0;
    }
    if(l==r && l==index){
        tree[i]=value;
        return 1;
    }
    int mid=(l+r)/2,last;
    if(index>mid){
        last=update(index,value,mid+1,r,2*i+2);
    }
    else{
        last=update(index,value,l,mid,2*i+1);
    }
    if(last){
        tree[i]=tree[2*i+1]|tree[2*i+2];
    }
    else{
        tree[i]=tree[2*i+1]^tree[2*i+2];
    }
    return 1-last;
}

int main(){
    int m,logn;
    cin>>logn>>m;
    n=pow(2,logn);
    for (int i=0;i<n;i++){
        scanf("%d",&nums[i]);
    }
    build(0,0,n-1);
    cout<<endl;
    //dfs(0,0,n-1);
    cout<<endl;
    int index,value;
    for (int i=0;i<m;i++){
        scanf("%d %d",&index,&value);
        int j=index-1;
        update(j,value,0,n-1,0);
        cout<<tree[0]<<endl;
        //update(j,nums[j],0,n-1,0);
    }

}
``` 

编辑于 2020-03-03 19:25:17

* * *

[牛客 577957613 号](https://www.nowcoder.com/profile/577957613)

```cpp
def main():
    logn, m = map(int, input().strip().split())
    n = 2 ** logn
    storeN = 2 ** (logn + 1) - 1
    tree = [0] * storeN
    nums = list(map(int, input().strip().split()))

    def build(i, l, r):
        if l == r:
            tree[i] = nums[l]
            return 1
        else:
            mid = (l + r) // 2
            last = build(2 * i + 1, l, mid)
            last = build(2 * i + 2, mid + 1, r)
            if last:
                tree[i] = tree[2 * i + 1] | tree[2 * i + 2]
            else:
                tree[i] = tree[2 * i + 1] ^ tree[2 * i + 2]
            return 1 - last

    def update(index, value, l, r, i):
        if index < l&nbs***bsp;index > r:
            return 0
        if l == r and l == index:
            tree[i] = value
            return 1
        mid = (l + r) // 2
        if index > mid:
            last = update(index, value, mid + 1, r, 2 * i + 2)
        else:
            last = update(index, value, l, mid, 2 * i + 1)
        if last:
            tree[i] = tree[2 * i + 1] | tree[2 * i + 2]
        else:
            tree[i] = tree[2 * i + 1] ^ tree[2 * i + 2]
        return 1 - last

    build(0, 0, n - 1)
    for i in range(m):
        index, value = map(int, input().strip().split())
        j = index - 1
        update(j, value, 0, n - 1, 0)
        print(tree[0])

if __name__ == '__main__':
    main()
```

75%通过率，超时了

发表于 2020-04-16 16:09:30

* * *