# 深信服校园招聘 c/c 软件开发 E 卷

## 1

二维平面上给定一个凸多边形和若干点，小强想要查询有多少个点在凸多边形内部，在边上的点不算作内部）。
凸多边形由顺序的顶点序列构成，顶点以及要查询的点都在整数坐标上。
如由(1,0), (0,1), (-1,0), (0,-1)构成的四边形中，(0,0)点在内部，而(1,1)点在外部。

本题知识点

C++工程师 深信服

讨论

[刘禅挥泪斩孔明](https://www.nowcoder.com/profile/1263929)

您的代码已保存
答案错误:您提交的程序没有通过所有的测试用例
case 通过率为 80.00%
用例:
66 10 0 10 1 10 2 10 3 9 4 9 5 8 5 8 6 7 7 6 8 5 8 5 9 4 9 3 10 2 10 1 10 0 10 -1 10 -2 10 -3 10 -3 9 -4 9 -5 9 -6 8 -7 8 -7 7 -8 6 -9 5 -9 4 -9 3 -10 3 -10 2 -10 1 -10 0 -10 -1 -10 -2 -10 -3 -9 -3 -9 -4 -9 -5 -8 -6 -7 -7 -7 -8 -6 -8 -5 -9 -4 -9 -3 -9 -3 -10 -2 -10 -1 -10 0 -10 1 -10 2 -10 3 -10 4 -9 5 -9 5 -8 6 -8 7 -7 8 -6 8 -5 9 -5 9 -4 10 -3 10 -2 10 -1
10000 9 6 8 2 -7 -2 10 -7 8 -4 6 6 4 1 3 -6 -4 8 0 -4 1 -4 -5 -5 8 3 -9 3 0 3 4 5 -3 -8 3 -8 6 10 -1 0 7 -1 -3 -2 9 -6 -8 -6 10 3 -9 -4 2 -4 -4 3 10 3 -9 -5 4 -8 1 9 -3 5 -3 -2 10 -4 6 3 8 -7 4 4 9 1 9 -4 10 -9 0 7 -7 5 8 -4 6 -9 4 3 -2 9 2 -2 -3 -1 2 -7 -1 9 -7 9 -5 -2 6 5 0 2 -2 7 1 7 -1 -4 2 2 -6 -6 7 -8 5 9 -2 7 4 -7 5 -6 3 10 -5 -1 6 7 -1 2 9 1 -9 7 2 2 3 2 -9 -6 7 9 4 4 -8 0 -2 8 5 4 4 -2 2 6 9 -2 1 -1 -2 2 2 5 6 3 10 4 8 -2 10 2 6 8 9 -7 10 1 -4 0 2 -9 -3 -8 -5 -3 4 4 4 2 7 -6 2 3 4 -1 6 9 7 8 -5 -3 -2 5 9 10 -9 -3 4 5 -1 -9 -6 -5 10 2 8 -1 -5 9 -3 -7 -4 -2 5 -8 3 -6 10 8 6 -3 -4 1 -2 0 -4 -6 9 3 -3 8 -3 1 10 -5 -4 7 9 -4 3 -1 6 -7 -1 2 这个测试用例有问题，可以注意到从第 3 个点开始的(10, 2), (10, 3), (9,4), (9,5), (8, 5)这段，先左拐，再右拐，再左拐，根本不是凸多边形，因为沿着凸多边形的点按顺序地走只会一直左拐或者右拐，不会变。换用射线法才过了，能过应该是因为用例没有多边形上的点和要验证的点都很多的情况，否则射线法 O(pn*vn)的复杂度会超时。如果是合法的凸多边形通过二分搜索，复杂度可以只有 O(pn*log(vn))

编辑于 2020-04-29 21:58:21

* * *

## 2

【题目】
空地上竖立着 n 个从左到右排列的木板，它们可以把水挡住，但溢出最边上木板的水将会流到空地上。
已知木板间距都是单位 1，现给定每个木板的高度，请求出总共能接住的水量？
说明一点，这里只考虑间距（宽度）和高度，不考虑第三个维度，因此水量是平方单位。

示例 1，木板高度分别是 2,1,3，那么我们可以接住 2*2=4 平方单位的水，如下图所示。注意，中间那个木板被水淹没了。
    |
|- -|
|-|-|

示例 2，木板高度分别是 2,4,3，那么可以接住 2*1+3*1=5 平方单位的水，如下图所示。
  |
  |-|
|-|-|
|-|-|

本题知识点

C++工程师 深信服

讨论

[长在树上的 meme 蛋](https://www.nowcoder.com/profile/455708244)

#include <iostream>#include<string>
#include<vector>

using namespace std;

int main(){
    int T = 0;
    while (cin >> T)
    {
        vector<vector<int>> input;
        vector<int> ans;
        for (int i = 0; i < T; i++)
        {
            int n = 0;
            cin >> n;
            vector<int> temp(n,0);
            for (int index = 0; index < n; index++)
            {
                cin >> temp[index];
            }
            input.push_back(temp);
        }

        for (int i = 0; i < input.size(); i++)
        {
            vector<int> dp(input[i].size(),0);
            for (int j = 1; j < input[i].size(); j++)
            {
                if (input[i][j] <= input[i][j - 1])
                {
                    dp[j] = dp[j - 1] + input[i][j];
                }
                else{
                    int indexJ = j - 1;
                    int max_index = j - 1;
                    for (; indexJ >= 0; indexJ--)
                    {
                        if (input[i][indexJ] >= input[i][max_index])
                        {
                            max_index = indexJ;
                        }
                        if (input[i][j] < input[i][indexJ])
                        {
                            break;
                        }
                    }
                    if (indexJ == -1)
                    {
                        dp[j] = dp[max_index] + (j - max_index)*input[i][max_index];
                    }
                    else{
                        dp[j] = dp[indexJ] + (j - indexJ)*input[i][j];
                    }

                }
            }
            ans.push_back(dp.back());
        }
        for (auto &c : ans)
        {
            cout << c << endl;
        }
    }
    return 0;
}

发表于 2020-08-25 15:45:33

* * *

[JackSun-Developer](https://www.nowcoder.com/profile/406139151)

思路：先排序得到从高到低的所有木板的索引，然后从最高的往最低的找，依次累加其增加的容量。这种办法的核心思想是：小的不可能影响大的，大的有可能影响小的！所以我就从大到小算！

```cpp
T=int(input())
for i in range(T):
    n=int(input())
    h=list(map(int,input().strip().split()))
    if n<2:
        print(0)
    sortedIndices = [item[0] for item in sorted(enumerate(h),key=lambda x:x[1],reverse=True)]
    idx1 = min(sortedIndices[0],sortedIndices[1])
    idx2 = max(sortedIndices[0],sortedIndices[1])
    vol = (idx2-idx1)*min(h[idx2],h[idx1])
    for j in range(2,len(h)):
        if sortedIndices[j]>idx2:
            vol+=h[sortedIndices[j]]*(sortedIndices[j]-idx2)
            idx2 = sortedIndices[j]
        elif sortedIndices[j]<idx1:
            vol+=h[sortedIndices[j]]*(idx1-sortedIndices[j])
            idx1 = sortedIndices[j]
        if idx1==0 and idx2==len(h)-1:
            break
    print(vol)
```

发表于 2020-05-26 09:22:23

* * *

[Cyan1956](https://www.nowcoder.com/profile/487142704)

[编程题]木板接水
这道题与 leetcode 上的[接雨水](https://leetcode-cn.com/problems/trapping-rain-water)非常类似，双指针解法尤其适合这道题。

```cpp
package main

import (
    "fmt"
)

func getVolume(board []int) (ans int) {
    //左边的最高挡板的位置，右边的最高挡板的位置
    l,r:=0, len(board)-1
    //左边的最高挡板的高度，右边的最高挡板的高度
    lm,rm:=board[l],board[r]
    for l<r{
        //较短的挡板决定水位
        if board[l]<board[r]{
            //如果当前挡板比左短板更短则更新左短板
            if board[l]>lm{
                lm=board[l]
            }
            //加入结果
            ans+=lm
            l++
        }else{
            //如果当前挡板比右短板更短则更新右短板
            if board[r]>rm{
                rm=board[r]
            }
            //加入结果
            ans+=rm
            r--
        }
    }
    return ans
}

func main() {
    var t,n,h int
    fmt.Scan(&t)
    for i:=0;i<t;i++{
        fmt.Scan(&n)
        hs:=[]int{}
        for j:=0;j<n;j++{
            fmt.Scan(&h)
            hs = append(hs, h)
        }
        fmt.Println(getVolume(hs))
    }
}
```

发表于 2020-05-25 22:36:39

* * *

## 3

有一个非常非常大的长方形蛋糕，蛋糕左下角是原点(0,0)。
兔子打算切出个长方形的小蛋糕来吃，但为了减肥它只打算切一刀，这一刀可能包含 n 步，每一步可以往横向或纵向走一个单位长度，总长度为 n。
假设兔子切的起点是(x,0)，问能切出的最大蛋糕面积是多少？需要注意的是，要求蛋糕必须是长方形的。
示例 1，在 x=1、n=3 时，可以切出面积为 2 的最大蛋糕，刀的走向是：上上左，将角落上的蛋糕切下来。
|←
|  ↑
|_↑_ _

示例 2，在 x=3、n=3 时，可以切出面积为 1 的最大蛋糕，刀的走向是：上右下，将边上的蛋糕切下来。
|
|         →
|_ _ _↑_↓_

本题知识点

C++工程师 深信服

讨论

[牛客 808229612 号](https://www.nowcoder.com/profile/808229612)

我的题解 A

> 1.  没有 AC，但是错误的思路值得记录一下。

读完题目，有一些需要注意的东西

1.  这个蛋糕是在坐标轴的，右上
2.  这个蛋糕可以认为是无穷大的

当时解题思路
就分为两种情况，一种是靠 y 轴切出去，另一种是靠 X 轴切出去。

1.  当 x<n，靠 y 轴切出去(这就是第一种解法错误的地方 )
2.  当 x>n，靠 x 轴切出去

```cpp
import java.util.*;

public class Main{
    public static void main(String [] args){
        Scanner scan = new Scanner(System.in);
        int t = scan.nextInt();

        for(int i=0;i<t;i++){
            int begin = scan.nextInt();
            int n = scan.nextInt();
            Cut(begin,n);
        }

    }
    public static void Cut(int begin,int n){
        if(begin<n){
            System.out.println((n-begin)*begin);
        }
        else if(begin>n){
            System.out.println(n*n/8);
        }
        else 
            System.out.println("Error");
    }
}
```

* * *

这里稍微补充一下，往 x 轴切，面积的最大值应该怎么算？
假设其中两条边为 a，另一条边为 b，那么可以列出等式![](img/e4c10a9a5074d29ada1534fdf105eb7a.svg),面积![](img/f42c4bdb6e3c055a5c2c0e327fdd7587.svg).
也就是![](img/4adc2453b5e3f03c22db896e7bd7186d.svg)。这就是一个倒着的一元二次函数，当![](img/9b92f4a64c533f883c7526ba54b661ee.svg) ,S 有最大值 ![](img/5f74961ec0a188b23a8fb48cb4bc172b.svg)

* * *

我的题解 B

> 1.  AC 了

如果，不能往 y 轴切，就往 x 轴切。()
如果，既能往 y 轴切，也能往 x 轴切，就两个都计算，再取最大值。

```cpp
public static void Cut(int begin,int n){
    int c1 = 0;
    if(begin<n){
       c1 = (n-begin)*begin;
    }
    int c2 = n*n/8>c1?n*n/8:c1;
    System.out.println(c2);
}
```

* * *

再补充一下，我对一楼的理解。
以一个测试用例展开

| 期望输入 | 期望输出 |
| --- | --- |
| 86 11 | 15 |

一看这个测试用例就知道，要往 X 轴切，但是有两条边的边长到底应该取什么呢？

楼主把那条边设为 ![](img/306c8124d9f7043f93dc62be1ae296ec.svg) ,但是 11/4，等于 2.75，但 C++会进行向下取整，所以 l 等于 2。那么算出来的面积为![](img/1946aded7f07371db95f1754d2d744de.svg)
但是，有没有考虑过向上取整，把 l 变成 3。这时候的面积为![](img/7ddbc2f9c1d877c1282c7610f373d28f.svg)

但是我发现 取整的这个操作可以留到求面值那一步，直接![](img/e47898df55fa76cd3898564ba1645572.svg)，取整的事情，留给最后一步。如这里![](img/a764b991275874ea2c1a9db76c440ced.svg)，然后取整到 15.

编辑于 2021-10-28 11:32:08

* * *

[hc_ 刘彦君](https://www.nowcoder.com/profile/393722049)

#include  <bits>using namespace std;
int main()
{
    int n,x,t;
    long long ans=0,c1,c2;
    cin>>t;
    while(t--)
    {
        c1=0;
        cin>>x>>n;
        if(x<n)    c1=(x*(n-x));
        int l=n/4;
        c2=max((n-l*2)*l,(n-(l+1)*2)*(l+1));
        //c2=(n-l*2)*l;
        ans=max(c1,c2);
        cout<<ans<<endl;
    }
 }

发表于 2021-05-13 20:54:29

* * *</bits></iostream>