# 旷视科技 2019 实习生春招算法研究员笔试（线上）

## 1

 在一长度为 N 的有序数列中寻找两个数，使得两数之和等于某指定值的最快的算法的平均时间复杂度是 （）

正确答案: A   你的答案: 空 (错误)

```cpp
O(N)
```

```cpp
O(N²)
```

```cpp
O(N * log(N))
```

```cpp
O(log(n))
```

本题知识点

算法工程师 旷视 复杂度 2019

讨论

[lazerliu](https://www.nowcoder.com/profile/430237389)

//双指针法//*p,*q 分别从 0 和最后一位开始，//1.如果*p+*q<S,p++;//2.如果大于，--q; //3 如果 p=q 了还没找到就是不存在。//p 和 q 就遍历了一遍数组，所以是 O(n)

发表于 2019-07-28 22:27:26

* * *

[黄宗文](https://www.nowcoder.com/profile/4403932)

双指针，两头夹

发表于 2019-09-16 12:05:24

* * *

[CodingOneLife](https://www.nowcoder.com/profile/8795753)

```cpp
target = set()
for i in data:
    if i in target:
        print(i,sum-i)
    else:
        target.add(sum-i)
print("not find")
```

发表于 2019-07-24 00:06:13

* * *

## 2

平衡二叉树的插入节点操作平均时间复杂度是（）

正确答案: D   你的答案: 空 (错误)

```cpp
O(N)
```

```cpp
O(N²)
```

```cpp
O(N * log(N))
```

```cpp
O(log(n))
```

本题知识点

算法工程师 旷视 树 2019

讨论

[t⒈nge-6ixth](https://www.nowcoder.com/profile/4936326)

因为平衡树中，查询的时间复杂度为 log(n)

发表于 2019-09-04 15:49:30

* * *

[--sgf--](https://www.nowcoder.com/profile/8882859)

平衡二叉树的插入过程也正是查询的过程，所以时间复杂度为 O（log(n)）

发表于 2022-03-20 16:59:17

* * *

[牛客 580050057 号](https://www.nowcoder.com/profile/580050057)

因为平衡树中，查询时间复杂度为 log(n)

发表于 2021-03-19 19:10:30

* * *

## 3

使用 KMP 算法在一长度为 N 的字符串中寻找长度为 M 的子字符串的时间复杂度为（）

正确答案: A   你的答案: 空 (错误)

```cpp
O(N + M)
```

```cpp
O(N * (M²))
```

```cpp
O(N * M)
```

```cpp
O(N * log(M))
```

本题知识点

复杂度

讨论

[Chrety](https://www.nowcoder.com/profile/994602167)

KMP 为线性算法，处理文本串和匹配串的复杂度都为![](img/e2528fad00e869bdfe63381d41e830b0.svg)，所以选 A

编辑于 2019-08-02 08:43:56

* * *

[牛客 812466158 号](https://www.nowcoder.com/profile/812466158)

KMP 为线性算法，处理文本串和匹配串的复杂度都为![](img/e2528fad00e869bdfe63381d41e830b0.svg)，所以选 A

发表于 2021-11-18 21:46:19

* * *

[绫清竹](https://www.nowcoder.com/profile/480316642)

先 O(N),匹配到后变成 O(N+M)

发表于 2020-08-25 20:40:21

* * *

## 4

设有一个栈，元素依次进栈的顺序是 A,B,C,D,E。下列不可能的出栈顺序有?（）

正确答案: C   你的答案: 空 (错误)

```cpp
B,C,D,E,A
```

```cpp
A,B,C,D,E
```

```cpp
E,A,B,C,D
```

```cpp
E,D,C,B,A
```

本题知识点

算法工程师 旷视 栈 *2019* *讨论

[Chrety](https://www.nowcoder.com/profile/994602167)

C
既然 E 第一个出栈，说明之前没有出栈的元素，根据栈先进先出的原则，A 不可能第二个出栈

发表于 2019-07-24 17:19:39

* * *

[Nearme](https://www.nowcoder.com/profile/3749733)

根据栈的操作规则，第 n 个元素出栈时，前 n-1 个元素出栈必定逆序，故 C 错

发表于 2019-09-07 22:24:43

* * *

[辜易](https://www.nowcoder.com/profile/642530740)

本题的意思是可以在元素进栈过程中出栈。结合先进后出的原则，其他都是可能的，但 E 第一个出栈的时候说明直到全部入栈前都没出栈过，只能是 EDCBA

发表于 2021-04-14 09:28:03

* * *

## 5

数字 237468992357836701 转为 16 进制后其后两位为（）

正确答案: D   你的答案: 空 (错误)

```cpp
D4
```

```cpp
CA
```

```cpp
B1
```

```cpp
9D
```

本题知识点

编译和体系结构

讨论

[皮卡丘不会打游戏](https://www.nowcoder.com/profile/476908728)

大概意思就是 10000%16=0。所以只要是 0000 结尾的都能被 16 整除。所以把数字 237468992357836701 变成 237468992357830000+6701。237468992357830000 能被 16 整除，只要计算 6701/16 的余数是多少即可

发表于 2020-02-25 08:05:42

* * *

[20190613144512](https://www.nowcoder.com/profile/786494460)

链接：[`www.nowcoder.com/questionTerminal/3551066425194c089f6a58b497bb2be2?orderByHotValue=1&page=1&onlyReference=false`](https://www.nowcoder.com/questionTerminal/3551066425194c089f6a58b497bb2be2?orderByHotValue=1&page=1&onlyReference=false)
100%4 = 01000%8 = 0          16*375=6000
10000%16 = 0      16*625=10000
845678992357836701%16 = 6701%16 = 701%16 = 13
所以最后一位是 D

发表于 2019-08-01 15:59:20

* * *

[康隆 201903071742487](https://www.nowcoder.com/profile/245578534)

题中 4 个选项的个位数都不同，所以只要计算个位数。计算 6701 模 16 余数即可。

发表于 2019-07-28 13:54:12

* * *

## 6

快速排序的最坏情况时间复杂度是:1

你的答案 (错误)

1 参考答案 (1) O(N²)

本题知识点

算法工程师 旷视 排序 *2019* *讨论

[Chrety](https://www.nowcoder.com/profile/994602167)

最优![](img/628610544fae97fb5c9b8ee4122422db.svg)，最差![](img/c2bafdf5b0af8fff79f6303b9c96b532.svg)

发表于 2019-07-24 17:13:17

* * *

[绵绵不加冰](https://www.nowcoder.com/profile/276481806)

n²

发表于 2019-11-13 01:04:52

* * *

[Cavalier23](https://www.nowcoder.com/profile/942202924)

O(n²)

发表于 2019-09-24 19:47:34

* * *

## 7

0 到 9999 这 1 万个数中有多少个数字 5? 1

你的答案 (错误)

1 参考答案 (1) 4000

本题知识点

算法工程师 旷视 C++ 2019

讨论

[康隆 201903071742487](https://www.nowcoder.com/profile/245578534)

易证：每个数字出现概率相等(包括 0，把所有数字扩充成四位，不足的前面添加 0)共有 10000*4=40000 个单个数字 5 出现的概率(次数)为 1/10，所以 5 出现 4000 次

编辑于 2019-10-23 01:03:41

* * *

[CodingOneLife](https://www.nowcoder.com/profile/8795753)

10 个 1 位数 90 个 2 位数 900 个 3 位数 9000 个 4 位数最高位不能为 0，因此最高位每个数字出现的概率为 1/9,其它位置每个数字出现的概率为 1/100 个的位数为 1/10*10+1/10*90+1/10*900+1/10*900+1/10*9000+1/10*9000+1/10*9000 = 2890 其它数字个数相同，均为 1/10*10 + 1/9*90+1/10*90 + 1/9*900+1/10*900+1/10*900 + 1/9*9000+1/10*9000+1/10*9000+1/10*9000 = 4000

发表于 2019-07-24 00:37:54

* * *

[dgi](https://www.nowcoder.com/profile/137202446)

总共有四位数，每位数的可能分别有 10 种（0～9）。

现在假设个位固定为 4，则个位数是 4 的数字个数为有 10 * 10 * 10 = 1000 种。
就是说数字 4 在个位出现的次数为 1000。（这里很重要，不然可能会考虑错）

以此类推，数字 4 在十位、百位、千位出现的次数也是 1000。
故答案为 4 * 1000 = 4000

发表于 2019-07-26 23:53:49

* * *

## 8

有两整形数 a, b, 如何不使用第三个变量交换 a 和 b 的值?1

你的答案 (错误)

1 参考答案 (1) a^=b; b^=a; a^=b;

本题知识点

算法工程师 旷视 C++ Java 2019

讨论

[AshinaIshin](https://www.nowcoder.com/profile/540849711)

a=a+b; b=a-b; a=a-b;

发表于 2019-10-11 18:02:13

* * *

[Chrety](https://www.nowcoder.com/profile/994602167)

c++

```cpp
void swap(int &a, int &b) {
    a ^= b, b ^= a, a ^= b;
}
```

py

```cpp
a, b = b, a
```

发表于 2019-07-24 17:15:23

* * *

[大佬求带。。](https://www.nowcoder.com/profile/248966335)

a=a-b b=b+a a=b-a 为什么这个不行？

发表于 2019-07-24 22:59:16

* * *

## 9

由 0 - 9 组成的 1-N 位数字组合共有多少种? (0, 00 算两种有效组合)1

你的答案 (错误)

1 参考答案 (1) 10¹ + ... + 10^N ；(10 - 10^(N+1)) / (-9)

本题知识点

算法工程师 旷视 2019

讨论

[你的 offer 对我打了烊](https://www.nowcoder.com/profile/598309941)

当只有 1 位数时，共有 10 种选择，当有两位数时，两个位都有 10 种选择，即为 10 的平方，以此类推，当有 N 位数时，即有 10 的 N 次方种排列，所以答案就是 10 + 10² +.....+10^N

发表于 2020-03-04 09:31:18

* * *

[jaden.yin](https://www.nowcoder.com/profile/893397299)

10+10 平方+…+10 的 N 方

发表于 2020-07-25 15:31:26

* * *

[牛客 904208120 号](https://www.nowcoder.com/profile/904208120)

10+10²+10³+...+10^N

发表于 2020-04-26 23:31:38

* * *

## 10

AB 两人比赛投篮，假设两人命中率均为 50%。当 A 投了 51 次篮，B 投了 50 次篮时，A 的进球数比 B 多的概率是 1%

你的答案 (错误)

1 参考答案 (1) 50

本题知识点

算法工程师 旷视 概率统计 *2019* *讨论

[Iceia](https://www.nowcoder.com/profile/933281424)

A 与 B 各先投 50 次，假设平局的概率为 p，则 A 比 B 进球多的概率为(1 - p) / 2。A 投第 51 次时，若之前为平局，第 51 次必须进才能赢，概率为 p * 1/2；若之前 A 比 B 进球多，第 51 次随意，概率为(1 - p)/2。两者相加：p * 1/2 + (1 - p) / 2 = 1/2。

发表于 2019-10-23 15:21:41

* * *

[lazerliu](https://www.nowcoder.com/profile/430237389)

相当于：B 没有投，A 投了 1 次，问 A 投中的几率多大？

发表于 2019-07-28 22:13:41

* * *

[Dosea](https://www.nowcoder.com/profile/619560790)

为什么 0.5 答案判错......

发表于 2019-07-29 21:24:04

* * *

## 11

给出两个分别有序的单链表，将其合并成一条新的有序单链表。

你的答案

本题知识点

算法工程师 旷视 2019

讨论

[零葬](https://www.nowcoder.com/profile/75718849)

直接对两个链表进行归并即可。 ```cpp
public class Solution {
    public ListNode Merge(ListNode list1,ListNode list2) {
        if(list1 == null) return list2;
        if(list2 == null) return list1;
        ListNode dummy = new ListNode(0);
        ListNode newhead = dummy;
        while(list1 != null && list2 != null){
            if(list1.val < list2.val){
                dummy.next = list1;
                list1 = list1.next;
            }else{
                dummy.next = list2;
                list2 = list2.next;
            }
            dummy = dummy.next;
        }
        if(list1 != null) dummy.next = list1;
        if(list2 != null) dummy.next = list2;
        return newhead.next;
    }
}
``` 

发表于 2020-10-24 13:35:51

* * *

[小龙虾养殖😊](https://www.nowcoder.com/profile/340886721)

```cpp
// // Created by oujie on 2019-08-05\. // #include <iostream> using namespace std; struct ListNode{ int val; ListNode* next;
    ListNode(int x): val(x),next(NULL){}
}; class Solution{ public: ListNode* order2(ListNode* l1,ListNode* l2){ if(l2==nullptr) return l1; if(l1==nullptr) return l2; ListNode* head; if(l1->val<=l2->val){
            head=l1;
            l1=l1->next;
        }else{
            head=l2;
            l2=l2->next;
        }
        head->next=order2(l1,l2); return head;
    }
}; int main(){ ListNode* l1=new ListNode(1);
    l1->next=new ListNode(3);
    l1->next->next=new ListNode(5); ListNode *l2=new ListNode(2);
    l2->next=new ListNode(3);
    l2->next->next=new ListNode(7); Solution s; ListNode* p=s.order2(l1,l2); while(p){
        cout<<p->val<<" ";
        p=p->next;
    }
}

```

发表于 2019-08-05 13:35:31

* * *

## 12

 找出一个数组中出现次数超过半数的元素(保证答案存在)

你的答案

本题知识点

算法工程师 旷视 2019

讨论

[安庆🎈](https://www.nowcoder.com/profile/218856360)

```cpp
from collections import Counter
def Findelement(arr):
    obj = collections.Counter(arr)
    return [k for k,v in obj.items() if v >len(arr)/2]
```

发表于 2019-08-06 11:13:51

* * *

[LHF_Fighting](https://www.nowcoder.com/profile/791668186)

```cpp
def Moore_voting(list_):
    curIdx = 0
    count = 1
    for i in range(1, len(list_)):
        if list_[i] == list_[curIdx]:
            count += 1
        else:
            count -= 1
        if count == 0:
            curIdx = i
            count = 1
    return list_[curIdx]

```

发表于 2019-08-05 12:21:35

* * *

[小龙虾养殖😊](https://www.nowcoder.com/profile/340886721)

```cpp
// // Created by oujie on 2019-08-05\. //  #include <iostream> #include <vector> #include <unordered_map> using namespace std; class Solution{ public: int findMoreHalf(vector<int> array){ unordered_map<int,int> mymap; for(auto num:array){ auto iter=mymap.find(num); if(iter==mymap.end()){
                mymap.insert(pair<int,int>(num,1));
            }else{
                (iter->second)+=1; if((iter->second)>(array.size()/2.)) return iter->first;
            }
        }
    }
}; int main(){
    vector<int> nums={1,1,1,2,2,2,2,2,3};
    Solution s;
    cout<<s.findMoreHalf(nums); return 0;
}
```

发表于 2019-08-05 13:42:29

* * ****