# Google2011 笔试卷

## 1

程序设计：给定 2 个大小分别为 n, m 的整数集合，分别存放在两个数组中 int A[n], B[m]，输出两个集合的交集。

你的答案

本题知识点

复杂度 数组 google

讨论

[Mr_sqw](https://www.nowcoder.com/profile/657716)

Java code：  查看全部)

编辑于 2015-01-28 11:14:56

* * *

[江小鱼 2015](https://www.nowcoder.com/profile/427907)

推荐答案是什么鬼。。。时间复杂度明显不是最优的嘛：两次排序时间复杂度就是 O(mlogm+nlogn)了。。。个人觉得这道题的正解无非两种：（1）如果可以 hash 的话：时间复杂度 O(n) 空间复杂度 O(m)（n,m 可以互换，看你更侧重那个了）（2）不允许 hash（例如取值范围很大）：将短的数组排序，然后二分查找之时间复杂度是(m+n)log(min(m, n))

编辑于 2016-08-14 19:59:46

* * *

[文清铄](https://www.nowcoder.com/profile/8073979)

    $ A = [1,3,4,5,8,9,10];
    $ B = [1,2,3,4,5,6,7];
    $ jiaoji = [1,2];
    $ n_count =计数（array_unique（$ A））;
    $ m_count =计数（array_unique（$ B））;
    foreach（$ n_count as $ n）{
        foreach（$ m_count as $ m）{
            if（$ n == $ m）{
                $ jiaoji [] = $ n;
            }    
        }
    }
    var_dump（$ jiaoji）;
？>

发表于 2018-04-03 19:38:37

* * *

## 2

银行取款排队模拟
假设银行有 4 个柜台，假设某天有 200 位客户来办理业务，每个客户到达银行的时间和业务处理时间分别用两个数组 arrive_time 和 process_time 来描述。
请写程序计算所有客户的平均等待时间，假设每个客户在去到营业部之后先拿号排队，然后在任意一个柜台有空闲的时候，号码数最小的客户上去办理，假设所有的客户拿到号码之后不会因为银行众所周知的慢而失去耐心走掉。

你的答案

本题知识点

系统设计 google

讨论

[bravehorse](https://www.nowcoder.com/profile/1174)

```cpp
int arrive_time
```

  查看全部)

编辑于 2015-02-06 10:40:56

* * *

[廖湘浩](https://www.nowcoder.com/profile/8466225)

```cpp
/**
 * o(n)的解决方法，经测试和标准答案的结果是一样的
 * 模拟银行业务场景：
 * 用一个优先队列保存四个元素，四个元素为正在进行的任务执行完成的时间
 * (优先队列会按照任务结束的时间排序, 从队列取到的第一个任务总是最先完成的那个)
 * 用一个变量保存总的等待时间
 *
 * 先往优先队列放入 4 个任务，这４个任务的等待时间为０，所以优先队列的４个值为 4 个任务对应的到达时间和执行时间之和，
 * 再把剩下的任务一个个加入优先队列，对于这个要加入的任务，他的等待时间为优先队列的第一个元素（四个任务中最先完成的任务）
 * 的值减去当前任务的开始时间，所以这个要加入的任务的完成时间为“他的等待时间 + 任务到达时间 +　任务执行时间”
 * 依次遍历完所有的任务，得到最终等待时间
 * @param arrive_time
 * @param process_time
 * @return
 */
private static double solution(int[] arrive_time, int[] process_time) {
    PriorityQueue<Integer> processing = new PriorityQueue<>();
    for (int i = 0; i < 4; i++) {
        processing.add(arrive_time[i] + process_time[i]);
    }

    int totalWaitTime = 0;
    int waitTime;
    for (int i = 4; i < arrive_time.length; i++) {
        waitTime = processing.peek() - arrive_time[i];
        //waitTime 为负数时不需要等待
        waitTime = Math.max(waitTime, 0);
        totalWaitTime += waitTime;
        processing.poll();
        processing.add(arrive_time[i] + process_time[i] + waitTime);
    }
    return totalWaitTime * 1.0 / arrive_time.length;
}
```

编辑于 2017-07-01 13:08:06

* * *

[江小鱼 2015](https://www.nowcoder.com/profile/427907)

```cpp

	t =arrive_time[0]

	user_num =200

	p =0

	window_num =4

	windows =[(-1, 0)]*window_num # user_id, finish_time, -1 stands for nobody here

	wait_q =[]

	wait_time_sum =0.0

	whilep<user_num: #60*60*24 times at most

	    whilet==arrive_time[p]:

	         wait_q.append(p)

	         p +=1

	    fori inrange(window_num):

	        user_id, finish_time =windows[i]

	        iffinish_time==t:

	            wait_time_sum +=t-process_time[user_id]-arrive_time[user_id]

	            windows[i] =(-1, 0)

	        ifwindows[i][0]==-1:

	            next_user =wait_q.pop(0)

	            windows[i] =(next_user, t+process_time[next_user])

	    t +=1

	printwait_time_sum/len(arrive_time)

```

发表于 2016-08-14 20:03:56

* * *

## 3

对数值范围为 0 到 n²-1 的 n 个整数进行排序。请详细描述算法（若引用经典算法也需要给出具体实现），并分析算法的时间复杂度和空间复杂度。要求时间复杂度尽量优化，在此前提下空间复杂度尽量优化。

你的答案

本题知识点

复杂度 排序 *google* *讨论

[zt_xcyk](https://www.nowcoder.com/profile/839070)

题目要求说  “要求时间复杂度尽量优化”，所以我们肯定要想到基数排序、计数排序、桶排序等，这些时间复杂度比较小  （ O(n) ）首先将这个数拆成两部分，我们知道每个数的取值范围是[0,n²-1]，那么它占用的比特数就是|log(n²-1)| =（约等于） |2*log(n)|，其中(|*|代表向上取整)。1，首先把每个元素拆成两个|log(n)|的数字（可以用比特移位和或操作完成）。2，然后先对低的|log(n)|位进行计数排序，每个元素的大小不超过(2^(|log(n)|)-1) =(约等于)n-13，然后在对高的|log(n)|位进行计数排序。最终时间复杂度 O(2*(n+n-1))=O(n)空间复杂度为 O(n)

发表于 2015-10-06 14:45:34

* * *

[江小鱼 2015](https://www.nowcoder.com/profile/427907)

(1) if n² is very small, which can be put into a basic data structure(take integer as example):use bitmap, time:O(n), space:O(1)(2) if n² is small, which can be put into memory:use hashtable, time:O(n), space:O(n)(3) if n² can not be put into memory but n can be put into:quick sort, time：O(nlogn) space:O(n)(4)*n is too big to put into memory:use external sorting(like merge sort)

编辑于 2016-08-14 20:17:02

* * *

[努力的蚂蚁](https://www.nowcoder.com/profile/215665)

开一个 n2-1 的数组，然后遍历这 n 个整数，数组的下标代表 n 个数中的数字，出现多少次，在该下标所在的数组元素中存储多少，然后按顺序读出素组中的非零数字下标。时间复杂度为 o（2n），空间复杂度为 O(N2) </div> <div> 若用快排，则时间复杂度为 o(nlogn),空间复杂度为 o(1) 

发表于 2015-09-15 14:53:42

* * **