# 美团 2012 研发工程师笔试卷

## 1

k 链表翻转。给出一个链表和一个数 k，比如链表 1→2→3→4→5→6，k=2，则翻转后 2→1→4→3→6→5，若 k=3,翻转后 3→2→1→6→5→4，若 k=4，翻转后 4→3→2→1→5→6，用程序实现。

你的答案

本题知识点

链表 *C++ 美团 C++工程师 Java 工程师 2012* *讨论

[nirvana](https://www.nowcoder.com/profile/397780)

```cpp
typed
```

  查看全部)

编辑于 2015-02-10 20:21:44

* * *

[CloudCastle](https://www.nowcoder.com/profile/504703)

```cpp
// 分段翻转，可以多次调用 reverse，然后组合起来
struct LinkedListNode
{
    int data;
    LinkedListNode *next;
    LinkedListNode(int i = 0){data = i; next = NULL;}
};
```

```cpp
LinkedListNode* reverse(LinkedListNode* header, int k)
{
    LinkedListNode* end = header;
    int i = k;
    while ( --i )
    {
        end = end->next;
        if ( end == NULL )
        {
            return header;
        }
    }
```

```cpp
    LinkedListNode* save = end->next;
    LinkedListNode* p1 = header;
    LinkedListNode* p2 = header->next;
    i = k;
    while ( --i )
    {
        LinkedListNode* temp = p2->next;
        p2->next = p1;
        p1 = p2;
        p2 = temp;
    }
    header->next = reverse(save, k);
    return end;
}
```

```cpp
int main()
{
    LinkedListNode *n1 = new LinkedListNode(1);
    LinkedListNode *p = n1;
    for ( int i = 2; i < 10; ++i )
    {
        p->next = new LinkedListNode(i);
        p = p->next;
    }
    p = n1;
    while ( p != NULL )
    {
        cout << p->data << ' ';
        p = p->next;
    }
    cout << endl;
```

```cpp
    p = reverse(n1, 4);
    while ( p != NULL )
    {
        cout << p->data << ' ';
        p = p->next;
    }
    cout << endl;
```

```cpp
    return 0;
}
```

编辑于 2015-08-16 17:30:27

* * *

[Wadigger](https://www.nowcoder.com/profile/6242963)

```cpp
public class Solution{
    public LinkedNode reverseK(LinkedNode head, int k) {
            if(head == null || head.next == null) return head;       
            LiknedNode tail = head;
            for(int i = 0; i< k; i++) {
                if(tail == null) return head;
                tail = tail.next;
            }
            LinkedNode resHead = reverse(head, tail);
            head.next = reverseK(tail, k);

            return resHead;
        }

    public LinkedNode reverse(LinkedNode head, LinkedNode tail) {
            LinkedNode pre = null;
            LinkedNode next;
            while(head != tail) {
                next = head.next;
                head.next = pre;
                pre = head;
                head = next;
            }
    }
}

```

[【LeetCode】25\. K 个一组翻转链表 - Wangx](https://blog.wangx.wang/index.php/archives/112/)

发表于 2021-03-13 11:03:37

* * *

## 2

有一个随机数发生器，以概率 P 产生 0，概率(1-P)产生 1，请问能否利用这个随机数发生器，构造出新的发生器，以 1/2 的概率产生 0 和 1。请写明结论及推理过程。

你的答案

本题知识点

概率统计 *美团 C++工程师 Java 工程师 2012* *讨论

[哈哈哈 32](https://www.nowcoder.com/profile/1446)

  查看全部)

编辑于 2015-02-10 20:25:18

* * *

[追梦 _ 吹吹风](https://www.nowcoder.com/profile/279124)

randp()以概率 p 产生 0，概率（1-p）产生 1； a=0,b=1 的概率为 p(1-p),将其视为 0a=1,b=0 的概率也为 p（1-p）,将其视为 1 则产生 0 和 1 的概率相等  int randequal()  { ;int a=randp(); int b=randp(); if(a==0;b==1) return 0; if(a==1;b==0)return 1; return randequal();  } 

编辑于 2015-09-11 20:15:55

* * *

[评估未通过 追梦 _ 吹吹风](https://www.nowcoder.com/profile/3272421)

这题我面试的时候遇到过，当时思路是叠加多个原始构造器，通过每次叠加的和与期望值对比，来决定是 0 和 1，思路得到了面试官的采纳。具体如下：迭代 N 次，则期望 E=( (1-p)*1 + p*0) * N 。比较累加 N 次的和 Sum 和 E，Sum 大则返回 0，Sum 小则返回 1。拓展 1：用等概率生成（0,1）的构造器等概率生成（0,1,2,3）。假设，原始构造器为 Rand2()，则 Rand2()*2 为（0,2），Rand2()*2 + Rand2()则可以生成（0,1,2,3）。注意 Rand2()*2 + Rand2()不等于 Rand2()*3，后者等于（0,3），只用了一次构造器。前者由 part1:（0,2）和 part2:（0,1）构成。最终结果（0,1,2,3）任何一个数字都由 part1 和 part2 中唯一的数字相加得到。用 Rand4（等概率生成 0,1,2,3）可以进一步生成 Rand16。方法为：Rand4()*4 + Rand4()拓展 2：用等概率生成（0,1）的构造器等概率生成（0,1,2,3，...，N）。思路同上相似。由（0,1）的构造器可以生成（0，...，2^n）的构造器，其中每次构造生成的随机数个数是上一次的平方。只需要构造到保证 2^n>N 即可。当得到的随机数处于[N, 2^n）时，递归生成一次，直到构造数为[0,N)时，退出本次随机数生成。代码思路可以参数楼上[追梦 _ 吹吹风](https://www.nowcoder.com/profile/279124)同学的答案。

编辑于 2017-07-22 21:38:16

* * *

## 3

4 个足球队打小组单循环，计分方式：胜 3 分平 1 分负 0 分，如果计分相同，则净胜球多的队伍排名靠前，如果净胜球还一样，则进球多的球队排名靠前。小组前两名出线。问可能出线的最低分数是多少。请说明推理过程。 备注：单循环赛是指所有参加比赛的队两两之间都比赛一次，最后按各队在全部比赛中的积分，得失分率排列名次。

你的答案

本题知识点

智力题 美团 C++工程师 Java 工程师 2012

讨论

[TaskMachine](https://www.nowcoder.com/profile/634296)

设这四个队分别为 A，B，C，D，C（2,4）一共要进行 6 场比赛，如果 A 赢了 3 场，B 和 C、D3 场打平，则 A 和 B、C、D 中积分最高的队一起晋级，所以最低得分为 2 分。0 分是不可能晋级的，因为 0 分意味着其他 3 个队的积分都在 3 以上，1 分也是不可能晋级的，因为 1 分意味着输了两场比赛，则必有两个对的得分在 3 以上。

发表于 2015-09-11 21:07:24

* * *

[SimonXu](https://www.nowcoder.com/profile/139027)

4 个球队单循环一共赛 6 场。
可能出线的最低分应该是小组第二名两平一负得 2 分，即第一名三场全胜得 9 分，剩下三名皆两平一负得 2 分，其中进球多的那只出线。

发表于 2015-06-03 14:32:36

* * *

[InkPower](https://www.nowcoder.com/profile/5135447)

```cpp

```
设：四个小队分别为 A,B,C,D。
若：要出线 2 队
则：使 A,B,C,D 两两比赛全为平局
则：此时 A,B,C,D 四个队伍得分均为 3
又已知：计分相同，则净胜球多的队伍排名靠前
则：按进球数取前两名即可
```cpp

```
即：出线最低分数为 3 分

```cpp

```

发表于 2017-08-12 17:41:25

* * *

## 4

从 1 到 1000000 的所有自然数，数字“1”一共出现了多少次？例：自然数 101 中，数字“1”出现了 2 次，自然数 1011 中，数字“1”出现了 3 次，请写明计算过程及结果。

你的答案

本题知识点

智力题 美团 C++工程师 Java 工程师 2012

讨论

[yolinteng](https://www.nowcoder.com/profile/378716)

  查看全部)

编辑于 2016-01-09 18:44:07

* * *

[SimonXu](https://www.nowcoder.com/profile/139027)

1-999,999：10 的 5 次方 * 6=600,000
1,000,000 ： 1 次

加起来一共 600,001 次

发表于 2015-06-03 14:52:39

* * *

[牛客 944363 号](https://www.nowcoder.com/profile/944363)

```cpp
var count = 0,
            reg = /1/g;

        var sCount = function(num){    //计算单次循环返回的数值
            try{
                return ((num + "").match(reg)).length;
            }catch(e){
                return 0;
            }
        };

        for (var i=0; i<=1000000; i++)
        {
            count += sCount(i);
        }
        console.log(count);
```

执行时间：4017ms 执行结果：600001 我也不知道怎么更优化一下了

编辑于 2016-01-09 20:56:45

* * *

## 5

请找出下面代码中的所有错误
说明：以下代码是把一个字符串倒序，如“abcd”倒序后变为“dcba”

```cpp
#include"string.h"
main()
　　{
　　 char*src="hello,world";
　　 char* dest=NULL;
　　 int len=strlen(src);
　　 dest=(char*)malloc(len);
　   char* d=dest;
　　 char* s=src[len];
　　 while(len--!=0)
　　     d++=s--;
　　 printf("%s",dest);
　　 return 0;
　}
```

你的答案

本题知识点

字符串 *C++ 腾讯 美团 C++工程师 Java 工程师 2012* *讨论

[momo 萌萌哒](https://www.nowcoder.com/profile/766764)

dest=(char*)malloc(len+1);char* s=src[len-1];*d++=*s--;*d='\0';

发表于 2016-08-30 10:30:22

* * *

[Marshal201803292126367](https://www.nowcoder.com/profile/9180161)

#include"string.h"main(){char*src="hello,world";int len=strlen(src);dest=(char*)malloc(len+1);   char* d=dest;char* s=src[len]; while(len--!=0)    * d++=*s--;*d=0;printf("%s",dest);free(dest);
 return0;}

发表于 2018-04-03 10:02:26

* * *

[乒乓](https://www.nowcoder.com/profile/623107)

#include"string.h"int main(){    char *src="hello,world!";    char *dest=NULL;    int len=strlen(src);    dest=(char *)malloc(len*sizeof(char));    char *d=dest;    char *s=src+len-1;    while(len--)        *d=*s,d++,s--;    printf("%s\n",dest);}

发表于 2016-07-25 21:12:46

* * *

## 6

以下代码功能：找出一个有序(字典序)字符串数组 arr 中值等于字符串 v 的元素的符号，如果有多个元素满足这个条件，则返回其中序号最大的。请找出下面代码中所有错误，直接在代码右侧空白处修改

```cpp
Int bisearch(char**arr, int b, int e, char*v){
    Int minIndex = b, maxIndex = e, midIndex;
    while(minIndex<maxindex){
        midIndex=(minIndex+maxIndex)/2;
        if(strcmp(arr[midIndx],v<=0)){
            minIndex = midIndex;
        }else{
            maxIndex=minIndex;
        }
   }

    if(!strcmp(arr[maxIndex],v)){
        return maxIndex;
    }else{
        return -1;
    }
} 
```

你的答案

本题知识点

复杂度 C++ 美团 C++工程师 Java 工程师 2012

讨论

[牛客 787908 号](https://www.nowcoder.com/profile/787908)

本题目解体思路：本题目主要考察二分查找（折半查找）public class BinarySearch {/**** 二分查找（折半查找） 找出一个有序(字典序)字符串数组 arr 中值等于字符串 v 的元素的符号，如果有多个元素满足这个条件，则返回其中索引最大的。* * @param args*/public static int binarySearch(char[] arr, int begin, int end, char v) {int tmp = -1;if (begin < end) {int mid = (begin + end) / 2;if (arr[mid] < v)begin = mid + 1;else if (arr[mid] > v)end = mid - 1;else {tmp = mid;begin = mid + 1;}}return tmp;}public static void main(String[] args) {String str = "abcddedg";char[] arr = str.toCharArray();int index = binarySearch(arr, 0, arr.length, 'd');System.out.println(index);}}

发表于 2016-01-15 13:44:19

* * *

[Sublimation_Scu](https://www.nowcoder.com/profile/406985)

int BinarySearch(char **ar,int begin,int end,char *v)
{
    int result=-1;
    while(begin <= end)
    {
        int mid=begin+(end-begin)/2;
        if(strcmp(ar[mid],v) > 0)
            end=mid-1;
        else if(strcmp(ar[mid],v) < 0)
            begin=mid+1;
        else
        {
            if(result < mid)
                result=mid;
            begin=mid+1;
        }
    }
    return result;
}

发表于 2015-06-24 15:51:36

* * *

## 7

字符串 ABCD，可以由字符串 BCDA 或者 CDAB 通过循环移位而得到。请编程实现以下检测：字符串 S1 是否可以由字符串 S2 通 过循环移位而得到。 语言不限（推荐 C/C++,不推荐写伪码）

你的答案

本题知识点

复杂度 美团 C++工程师 Java 工程师 2012

讨论

[牛客 636664 号](https://www.nowcoder.com/profile/636664)

bool cmpstr(string s1,string s2){if (s1.size()!=s2.size()) return false;string s3;s3=s1+s1;if(s3.find_first_of(s2,0)!=string::npos)return true;else return false;}void main(void) {    string str1="ABCDEFG",str2="CDEFGAB";  if(cmpstr(str1,str2)) cout<<"匹配成功"<<endl;  else cout<<"匹配失败"<<endl;}

发表于 2015-08-22 23:20:44

* * *

[霖淼书生](https://www.nowcoder.com/profile/959464)

将 ABCD 拆分为 XY，旋转之后的即为 YX，由于 YX 是 XYXY 的子串，所以要想判断是否能通过旋转得到，那么只需要判断，目的串是否是两个原串的子串，若是则可以，否则不可以。

发表于 2015-08-20 10:27:06

* * *

[全能](https://www.nowcoder.com/profile/8720975)

```cpp
java 最简单
建立一个 stringbuffer 以 s2 为基础  然后 append 一个 s2
然后判断 tostring 判断 contains s1 即可
```

编辑于 2016-09-08 16:12:32

* * ****