# 面试常考算法题(二)

## 1

定义局部最小的概念。arr 长度为 1 时，arr[0]是局部最小。arr 的长度为 N(N>1)时，如果 arr[0]<arr>本题知识点数组

讨论

[小 K 姐姐](https://www.nowcoder.com/profile/7959616)

很奇怪，题目不是返回任意局部小位置么，我在二分的时候先转向右半边查找返回后半部分的一个局部小就显示不通过，很奇怪，必须返回第一个局部小的位置？？？

发表于 2017-12-12 14:54:58

* * *

[还能 Free 多久](https://www.nowcoder.com/profile/9705898)

```cpp
class Solution {
public:
 int getLessIndex(vector<int> arr) {
    if (arr.empty()) return -1;   //一定要有这句，否则出现段错误。。。。。。。
	int len = arr.size();
	if (len == 1 || arr[0]<arr[1]) return 0;
	if (arr[len - 1]<arr[len - 2]) return len - 1;
	int left = 1, right = len - 2;
	while (left <=right) {
		int mid = (left + right) / 2;
		if (arr[mid - 1]<arr[mid]) right = mid - 1;
		else if (arr[mid + 1]<arr[mid]) left = mid + 1;
		else return mid;
	}
	return left;
}
};
```

发表于 2016-08-19 17:33:58

* * *

[蓝紫坊](https://www.nowcoder.com/profile/311386900)

```cpp
题目关键话：任意两个相邻的数不相等，那么保持条件

	arr[left] < arr[left - 1]

	arr[right] < arr[right + 1]

	则 arr[left] 到 arr[right]之间一定有局部最小解

```

```cpp
class Solution {
public:
int getLessIndex(vector<int> arr) {
if (arr.empty()){
    return -1;
}
int len = arr.size();
if (len == 1 || arr[0] < arr[1]){  return 0;
}
if (arr[len - 1] < arr[len - 2]){
    return len - 1;
}
int left = 1;
int right = len - 2;
while (left <= right){
    int mid = (left + right) / 2;
    if (arr[mid - 1] < arr[mid]){
        right = mid - 1;
    }
    else if (arr[mid + 1] < arr[mid]){    
        left = mid + 1;
    }
    else{
        return mid;
    }
}
    return 0;//随意返回，程序不会运行到这儿，不加这句，编译不过
}
};
```

编辑于 2018-10-15 10:29:32

* * *

## 2

给定一个 double 类型的数组 arr，其中的元素可正可负可 0，返回连续子数组累乘的最大乘积。数据范围：数组大小满足 ![](img/7cd6b37aeaa62f35d86d721e8188a415.svg)，数组中元素满足 ![](img/a663d2a9a5e5b510900d11f08ccf9a7e.svg)进阶：空间复杂度 ![](img/2f696b34bcb3442b8a6ad2ddd34aaed0.svg) ，时间复杂度 ![](img/d072689acd6642719ef13c9635067f89.svg)

本题知识点

数组 动态规划

讨论

[我是一枚快乐的小菜鸡](https://www.nowcoder.com/profile/3796883)

iMax、iMin 分别用来记录以前一个数结尾的子数组的最大乘积、最小乘积。1\. arr[i]>0: iMax = std::max(arr[i], arr[i]*iMax);2\. arr[i]<0: iMax = std::max(arr[i], arr[i]*iMin);    // 相当于是负负得正所以，当 arr[i]<0 的时候，交换 iMax 和 iMin 即可。

```cpp
class Solution {
public:
    double maxProduct(vector<double> arr) {
        if(arr.size() == 0) {
            return 0;
        }
        double iMax = 1.0, iMin = 1.0;
        double ans = arr[0];
        for(size_t i = 0; i < arr.size(); i++) {
            if(arr[i] < 0) {
                std::swap(iMax, iMin);
            }
            iMax = std::max(arr[i], iMax*arr[i]);
            iMin = std::min(arr[i], iMin*arr[i]);
            ans = std::max(iMax, ans);
        }
        return ans;
    }
};
```

发表于 2020-09-18 11:38:06

* * *

[花落梦里](https://www.nowcoder.com/profile/431031391)

```cpp
public class Solution {
    //连续子数组乘积的最大值
    public double maxProduct(double[] arr) {
        double min=arr[0];
        double max=arr[0];
        double res=arr[0];
        //最大值有可能出现在之前的最小值*当前值，比如最小值为-100,arr[i]<0，同理，最小值也可能出现在之前的最大值，所以每次比较三个值
        for(int i=1;i<arr.length;i++){
            double last_max=max,last_min=min;
            min=Math.min(arr[i],Math.min(arr[i]*last_min,arr[i]*last_max));
            max=Math.max(arr[i],Math.max(arr[i]*last_min,arr[i]*last_max));
            res=Math.max(max,res);
        }
        return res;
    }
}
```

发表于 2021-03-27 11:08:53

* * *

[小灰灰 QAQ](https://www.nowcoder.com/profile/1524898)

```cpp
public class Solution {
      public double maxProduct(double[] arr) {
        double[] mx = new double[arr.length];
        double[] mi = new double[arr.length];
        mx[0] = arr[0];
        mi[0] = arr[0];
        double res = arr[0];
        for (int i = 1; i < arr.length; i++) {
            mx[i] = Double.max(arr[i], Double.max(mi[i - 1] * arr[i], mx[i - 1] * arr[i]));
            mi[i] = Double.min(arr[i], Double.min(mi[i - 1] * arr[i], mx[i - 1] * arr[i]));
            if (res < mx[i])
                res = mx[i];
        }
        return res;
    }
}
```

发表于 2021-11-29 10:20:45

* * *

## 3

给定一棵完全二叉树的头节点 head，返回这棵树的节点个数。完全二叉树指：设二叉树的深度为 h，则 [1,h-1] 层的节点数都满足 ![](img/618141b7f5ae7e96547d7b58a4a74b75.svg)个数据范围：节点数量满足 ![](img/52cb94204bc19456bf60ea9b394131dc.svg)，节点上每个值都满足 ![](img/7f12ea78835abed93481a1206a63b53d.svg)进阶：空间复杂度 ![](img/2f696b34bcb3442b8a6ad2ddd34aaed0.svg) ， 时间复杂度 ![](img/d072689acd6642719ef13c9635067f89.svg)

本题知识点

树 二分

讨论

[酣饮幻恒](https://www.nowcoder.com/profile/8754546)

根据完全二叉树的定义，可以发现其左右子树必定有一个是满二叉树，因此可以利用二分解决

```cpp
/**
struct TreeNode {
    int val;
    struct TreeNode *left;
    struct TreeNode *right;
    TreeNode(int x) :
            val(x), left(NULL), right(NULL) {
    }
};
*/
class Solution {
public:
    int get_height(struct TreeNode *head){
        return head == NULL ? 0 : get_height(head->left) + 1;
    }
    int nodeNum(struct TreeNode* head) {
        if(head == NULL)
            return 0;
        int height = get_height(head);
        int cur_h = 1;
        if(head->right != NULL){
            struct TreeNode *new_head = head->right;
            cur_h++;
            while(new_head->left != NULL){
                new_head = new_head->left;
                cur_h++;
            }
        }
        if(cur_h == height)
            return pow(2, height-1) + nodeNum(head->right);
        else
            return pow(2, cur_h-1) + nodeNum(head->left);
    }
};
```

发表于 2020-09-05 01:47:51

* * *

[零葬](https://www.nowcoder.com/profile/75718849)

这道题直接遍历，是绝对可以做到的，时间复杂度 O(N)没什么好说的

```cpp
public class Solution {
    int nodeCount = 0;
    public int nodeNum(TreeNode head) {
        count(head);
        return nodeCount;
    }

    public void count(TreeNode root) {
        if(root != null){
            nodeCount ++;
            count(root.left);
            count(root.right);
        }
    }
}
```

但其实我们有更好的方法来进行优化，假设整棵树的深度为 h（只要溜一遍树的左边界就可以得到），我们每次考虑右树最左的节点有没有到整棵树的最深层。

1.  如果到了最深层，由于完全二叉树建树时按照从上往下从左往右的顺序排列节点，因此左树一定是满二叉树，节点数为 2^(h-1)-1，加上头结点就是 2^(h-1)个节点，由于右树状况还不清楚，再递归计算右树的节点数；
2.  如果没有到最深层，由于左树深度比它深一层，而完全二叉树在建树时按照从上往下从左往右的顺序排列节点，说明更浅的右树一定已经排满了，是满二叉树。而右树的高度为 h-2，节点数为 2^(h-2)个，由于左树状况还不清楚，再递归计算左树的节点数。

```cpp
public class Solution {
    public int nodeNum(TreeNode head) {
        if(head == null) return 0;     // 空树返回 0
        return bs(head, 1, mostLeftLevel(head, 1));
    }

    // 计算 node 为根的子树最深可以到达哪一层，level 为 node 节点所在层号
    private int mostLeftLevel(TreeNode node, int level) {
        while(node != null){
            level ++;
            node = node.left;
        }
        return level - 1;
    }

    // node 在第 level 层，h 为树深
    private int bs(TreeNode node, int level, int h){
        if(level == h) return 1;
        if(mostLeftLevel(node.right, level + 1) == h){
            // 右树的最左节点到底了，左树一定是满二叉树，右树递归
            return (1 << (h - level)) + bs(node.right, level + 1, h);
        }else{
            // 右树的最左节点没到底，右树一定是满二叉树，左树递归
            return (1 << (h - level - 1)) + bs(node.left, level + 1, h);
        }
    }
}
```

分析一下整个算法的复杂度。假如 bs 函数来到了 1 层，只会走一个分支，在进入分支之前会计算一次右树最左节点的深度，计算深度时 level 已经自增了 1，只会遍历 h-1 个节点；如果来到了第二层，又需要计算深度，level 在 1 层的基础上又自增了 1，只会遍历 h-2 个节点；以此类推其实是等差数列的求和，时间复杂度为 O(h²)=O((logN)²)。

发表于 2021-11-28 10:03:27

* * *

[0x4c2](https://www.nowcoder.com/profile/346384389)

```cpp
class Solution {
public:
    int res = 0;
    int nodeNum(struct TreeNode* head) {
        search(head);
        return res;
    }
    void search(TreeNode* head){
        if(head){
            res++;
            nodeNum(head->left);
            nodeNum(head->right);
        }
    }
};
```

发表于 2020-08-20 15:20:29

* * *

## 4

给定两个有序数组 arr1 和 arr2，两个数组长度都为 N，求两个数组中所有数的上中位数。
例如：
arr1 = {1,2,3,4};
arr2 = {3,4,5,6};
一共 8 个数则上中位数是第 4 个数，所以返回 3。

arr1 = {0,1,2};
arr2 = {3,4,5};
一共 6 个数则上中位数是第 3 个数，所以返回 2。

要求：时间复杂度 O(logN)

本题知识点

数组

讨论

[SakuraBury](https://www.nowcoder.com/profile/348666)

要保证复杂度 O(logN)肯  查看全部)

编辑于 2015-08-18 22:03:30

* * *

[kestars](https://www.nowcoder.com/profile/799412)

```cpp
import java.util.*;

public class Solution {
    public int getUpMedian(int[] arr1, int[] arr2) {
        int[] arr=new int[arr1.length+arr2.length];
        for(int i=0;i<arr1.length;i++){
            arr[i]=arr1[i];
        }
        for(int j=arr1.length;j<arr1.length+arr2.length;j++){
            arr[j]=arr2[j-arr1.length];
        }
        Arrays.sort(arr);
        return arr[arr1.length-1];
    }
} 
```

发表于 2018-10-15 16:50:04

* * *

[nbgao](https://www.nowcoder.com/profile/211289)

```cpp
class Solution {
public:
    int getUpMedian(vector<int> arr1, vector<int> arr2) {         int l1=0,r1=arr1.size()-1,l2=0,r2=arr2.size()-1;         while(l1<r1 && l2<r2)         {             int m1 = (l1+r1)/2;             int m2 = (l2+r2)/2;             if(arr1[m1] == arr2[m2])                 return arr1[m1];             else if(arr1[m1] < arr2[m2]){                 m1 = ((l1+r1)&1)?(m1+1):m1;                 l1 = m1;                 r2 = m2;              }else{                 m2 = ((l2+r2)&1)?(m2+1):m2;                 r1 = m1;                 l2 = m2;             }                     }         return (arr1[l1]>arr2[l2])?arr2[l2]:arr1[l1];
    }
};

```

发表于 2017-10-27 01:44:00

* * *

## 5

给定两个有序数组 arr1 和 arr2，在给定一个整数 k，返回两个数组的所有数中第 K 小的数。
例如：
arr1 = {1,2,3,4,5};
arr2 = {3,4,5};
K = 1;
因为 1 为所有数中最小的，所以返回 1；

arr1 = {1,2,3};
arr2 = {3,4,5,6};
K = 4;
因为 3 为所有数中第 4 小的数，所以返回 3；

要求：如果 arr1 的长度为 N，arr2 的长度为 M，时间复杂度请达到 O(log(min{M,N}))。

本题知识点

数组

讨论

[maike_ywc](https://www.nowcoder.com/profile/8219082)

解题思路：假设 A 和 B 的元素个数都大于 k/2，我们将 A 的第 k/2 个元素（即 A[k/2-1]）和 B 的第 k/2 个元素（即 B[k/2-1]）进行比较，有以下三种情况（为了简化这里先假设 k 为偶数，所得到的结论对于 k 是奇数也是成立的）：• A[k/2-1] == B[k/2-1]
• A[k/2-1] > B[k/2-1]
• A[k/2-1] < B[k/2-1]
如果 A[k/2-1] < B[k/2-1]，意味着 A[0] 到 A[k/2-1 的肯定在 A U B 的 top k 元素的范围内，换句话说，A[k/2-1]不可能大于 A U B 的第 k 大元素。留给读者证明。
因此，我们可以放心的删除 A 数组的这 k/2 个元素。同理，当 A[k/2-1] > B[k/2-1] 时，可以删除 B 数组的 k/2 个元素。
当 A[k/2-1] == B[k/2-1] 时，说明找到了第 k 大的元素，直接返回 A[k/2-1] 或 B[k/2-1]即可。
因此，我们可以写一个递归函数。那么函数什么时候应该终止呢？
• 当 A 或 B 是空时，直接返回 B[k-1] 或 A[k-1]；
• 当 k=1 是，返回 min(A[0], B[0])；
• 当 A[k/2-1] == B[k/2-1] 时，返回 A[k/2-1] 或 B[k/2-1]时间复杂度 O（min(log(m), log(n)）import java.util.Arrays;public static int findKthNum(int[] arr1, int[] arr2, int kth) {   int length1 = arr1.length;   int length2 = arr2.length;   return findKth(arr1, length1, arr2, length2, kth);}public static int findKth(int[] A, int m, int[] B, int n, int k ) {if (m > n) {return findKth(B, n, A, m, k);}if (m == 0) {return B[k - 1];}if (k == 1) {return Math.min(A[0], B[0]);}int ia = Math.min(k/2, m), ib = k - ia;if (A[ia - 1] < B[ib - 1]) {int [] newA = Arrays.copyOfRange(A, ia, m);return findKth(newA, m - ia, B, n, k - ia);} else if (A[ia - 1] > B[ib - 1]) {int [] newB = Arrays.copyOfRange(B, ib, n);return findKth(A, m, newB, n - ib, k -ib);} else {return A[ia - 1];}}

发表于 2017-01-02 14:14:11

* * *

[李敬涛](https://www.nowcoder.com/profile/4413419)

贴一个 log 级别的代码，给大家分享下
核心就是用的二分搜索，比如我们要找合并后第 k 大的数，那么比较 A 数组中的第 k/2-1 个数和 B 数组中的第 k/2-1 个数，如果相等，说明两个数组合并之后的第 k 个数就是这两个，随便返回一个值就好。如果不相等，不妨假设 A 数组中的大，那么合并后的第 k 大的数肯定不在 B 数组的前 k/2 个数中。

```cpp
public class Solution {
    public int findKthNum(int[] arr1, int[] arr2, int kth) {
        return getkth(arr1,0,arr2,0,kth);
    }

    public int getkth(int[] A, int aStart, int[] B, int bStart, int k) {
        if (aStart > A.length - 1) 
            return B[bStart + k - 1];            
        if (bStart > B.length - 1) 
            return A[aStart + k - 1];                
        if (k == 1) 
            return Math.min(A[aStart], B[bStart]);

        int aMid = Integer.MAX_VALUE, bMid = Integer.MAX_VALUE;
        if (aStart + k/2 - 1 < A.length) 
            aMid = A[aStart + k/2 - 1]; 
        if (bStart + k/2 - 1 < B.length) 
            bMid = B[bStart + k/2 - 1];        

        if (aMid < bMid) 
            return getkth(A, aStart + k/2, B, bStart,       k - k/2);
        else 
            return getkth(A, aStart,       B, bStart + k/2, k - k/2);
    }
}
```

编辑于 2017-05-01 23:25:51

* * *

[fight 灬奋斗](https://www.nowcoder.com/profile/943684)

```cpp
class Solution {
public:
    int findKthNum(vector<int> arr1, vector<int> arr2, int kth) {
		int i=0,j=0,k=0,R;
        while(k<kth){
            if(i<arr1.size()&&j<arr2.size()&&arr1[i]<arr2[j])
                R=arr1[i++];
            else if(i<arr1.size()&&j<arr2.size()&&arr1[i]>=arr2[j])
                R=arr2[j++];
            else if(i==arr1.size())
                R=arr2[j++];
            else if(j==arr2.size())
                R=arr1[i++];
            k++;               
        }
        return R;
    }
};
```

发表于 2016-09-03 15:06:30

* * *</arr>