# 百度 2016 研发工程师在线编程题

## 1

C 市现在要转移一批罪犯到 D 市，C 市有 n 名罪犯，按照入狱时间有顺序，另外每个罪犯有一个罪行值，值越大罪越重。现在为了方便管理，市长决定转移入狱时间连续的 c 名犯人，同时要求转移犯人的罪行值之和不超过 t，问有多少种选择的方式（一组测试用例可能包含多组数据，请注意处理）？

本题知识点

动态规划

讨论

[darren_wang](https://www.nowcoder.com/profile/831888)

```cpp
#include<iostream>
```

```cpp
#include<vector>
```

```cpp
using namespace std;
```

```cpp
int main(void){
```

```cpp
    int n, t, c; //犯人个数，总犯罪值，连续犯人数
```

```cpp
    while(cin >> n >> t >> c){ //这里是最恶心的，需要自己处理“多个输入测试用例”
```

```cpp
        vector<int> val(n);
```

```cpp
        int sum=0, count=0;
```

```cpp
        for(int i=0; i<n; i++){
```

```cpp
            cin >> val[i];
```

```cpp
            if(i<c) sum += val[i];
```

```cpp
        }
```

```cpp
        if (sum<=t) count++;
```

```cpp
        for(int i=0; i+c<n; i++){
```

```cpp
            sum += val[i+c]-val[i];
```

```cpp
            if(sum<=t) count++;
```

```cpp
        }
```

```cpp
        cout << count <<endl;
```

```cpp
    }
```

```cpp
    return 0;
```

```cpp
}
```

发表于 2015-09-27 18:39:47

* * *

[老石基](https://www.nowcoder.com/profile/916092)

```cpp
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        while(in.hasNext()){
            int n = in.nextInt();//n 个人
            int t = in.nextInt();//
            int c = in.nextInt();//连续 c 名
            int[] a = new int[n];
            for(int i = 0;i<n;i++){
                a[i] = in.nextInt();
            }
            int count = 0;
            int tempt = 0;
            for(int i = 0;i<c;i++){
                tempt += a[i];
            }
            if(tempt<=t)
                count++;
           for(int i = c;i<a.length;i++){
               tempt = tempt+a[i]-a[i-c];
               if(tempt<=t)
                count++;
           }
           System.out.println(count);
        }
    }
}
```

发表于 2016-04-07 18:40:45

* * *

[qibofang](https://www.nowcoder.com/profile/4512030)

```cpp
//先计算前 c 个数的累加值 sum，之后将指针 i 指向数组下标 c 处，指针每前移一位，
//sum-=a[i-c]; sum+=a[i];使效率变为 O(n)
#include <iostream>
using namespace std;
int weight[200005];

int main(){
    int n, t, c;
    while(cin >> n >> t >> c){
        int i, sum = 0, cnt = 0;
        for(i = 0; i < n; ++i)
            cin >> weight[i];
        if(c > n) continue;
        for(i = 0; i < c; ++i)
            sum += weight[i];
        if(sum <= t) ++cnt;
        for(i = c; i < n; ++i){
            sum -= weight[i-c];
            sum += weight[i];
            if(sum <= t) ++cnt;
        }
        cout << cnt << endl;
    }
    return 0;
}
```

发表于 2016-08-23 12:41:44

* * *

## 2

度度熊有一张网格纸，但是纸上有一些点过的点，每个点都在网格点上，若把网格看成一个坐标轴平行于网格线的坐标系的话，每个点可以用一对整数 x，y 来表示。度度熊必须沿着网格线画一个正方形，使所有点在正方形的内部或者边界。然后把这个正方形剪下来。问剪掉正方形的最小面积是多少。

本题知识点

贪心

讨论

[老石基](https://www.nowcoder.com/profile/916092)

```cpp
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            int n = in.nextInt();
            int maxX = Integer.MIN_VALUE;
            int maxY = Integer.MIN_VALUE;
            int minX = Integer.MAX_VALUE;
            int minY = Integer.MAX_VALUE;
            for(int i = 0;i<n;i++){
                int x = in.nextInt();
                int y = in.nextInt();
                maxX = (int) Math.max(maxX,x);
                maxY = (int) Math.max(maxY,y);
                minX = (int) Math.min(minX,x);
                minY = (int) Math.min(minY,y);
            }
            int side = Math.max((maxX-minX),(maxY-minY));
            System.out.println(side*side);
        }
    }
}
```

编辑于 2016-04-13 11:14:54

* * *

[cocxx](https://www.nowcoder.com/profile/194612)

```cpp
//运行通过
#define _CRT_SECURE_NO_WARNINGS
#include<iostream>
using namespace std;

int main()
{
	int number;
	while (cin >> number)
	{
		int *xptr = new int[number];
		int *yptr = new int[number];
		for (int i = 0; i < number; ++i)
			cin >> xptr[i] >> yptr[i];

		int minX, minY, maxX, maxY;
		minX = maxX = xptr[0];
		minY = maxY = yptr[0];
		for (int i = 1; i < number; ++i)
		{
			if (xptr[i] < minX)minX = xptr[i];
			if (maxX < xptr[i])maxX = xptr[i];
			if (yptr[i] < minY)minY = yptr[i];
			if (maxY < yptr[i])maxY = yptr[i];
		}

		int xLength = maxX - minX;
		int yLength = maxY - minY;
		int minArea;
		if (xLength>yLength)
			minArea = xLength*xLength;
		else minArea = yLength*yLength;

		delete[]xptr;
		delete[]yptr;
		cout << minArea << endl;
	}
	return 0;
}
```

发表于 2015-10-05 14:35:45

* * *

[LeonOffer](https://www.nowcoder.com/profile/4178166)

```cpp
这道题目原理还是很简单的，即 x 或 y 差的最大值 #include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
//测试用例比较大的时候，根本就不会提示输出是什么，系统的缓冲 buffer 有限
int main()
{
    int n;
    while(cin >> n)
    {  
        //完成输入
        vector<int> gridX;
        vector<int>  gridY;
        while(n-- >0)
        { 
            int x,y;
            cin >> x >> y;
     	    gridX.push_back(x);
            gridY.push_back(y);
        }

        //计算边长，原理为 x 或 y 差的最大值
        sort(gridX.begin(),gridX.end());
        sort(gridY.begin(),gridY.end());
        int edge = max(gridX.back() - gridX.front() ,gridY.back() - gridY.front());
        cout << edge*edge<<endl;
    }
}
```

发表于 2017-02-21 10:16:10

* * *

## 3

ss 请 cc 来家里钓鱼，鱼塘可划分为 n＊m 的格子，每个格子有不同的概率钓上鱼，cc 一直在坐标(x,y)的格子钓鱼，而 ss 每分钟随机钓一个格子。问 t 分钟后他们谁至少钓到一条鱼的概率大？为多少？

本题知识点

数学 基础数学

讨论

[南山北](https://www.nowcoder.com/profile/948516)

```cpp
import java.util.Scanner;
//题目并不难，已通过，
//简单的说一下吧，首先我也不知道他这个输入时按照行来输入的，
//所以看了牛友的讨论才知道，输入是按照行扫描的，表示又涨姿势了
//另外就是注意题目描述，之少钓到一条鱼的概率，不要忽略了之少这个关键字。
//所以就可以考虑对立事件了。一条鱼也钓不到的概率。然后用 1 减去对立事件概率就解决了
public class Main{
    public static void fish(double[][] rectangle, double cc, int t) {
        //count 记录所有格子的累加概率之和。因为随机钓一个格子，所以钓每个格子的概率
        //都是一样的，都是等概率。
        double ss = 0;
        for (int i = 0; i < rectangle.length; i++) {
            for (int j = 0; j < rectangle[0].length; j++) {
                ss += rectangle[i][j];
            }
        }
        //用累加的概率之和除以格子的总数，就是 ss 在每个格子钓到鱼的平均概率。
        //也就相当于他固定在一个格子上进行钓鱼。这个格子的概率也是固定的。
        ss = ss / (rectangle.length * rectangle[0].length);
        if (ss > cc) {
            System.out.println("ss");
            //因为至少调到一条鱼的情况比较多，所以考虑对立事件，一个鱼也钓不到的情况
            //又因为每分钟钓到鱼和钓不到鱼都是独立事件，互不影响，（感觉又回到高中了 = =）
            //把每分钟钓不到鱼的概率相乘，也就是求它的 t 次方，就是 t 分钟钓不到鱼的概率了。
            //最后用 1 减去这个概率就是能钓到鱼的概率了。
            //下面的分析同理。
            System.out.println(String.format("%.2f", 1 - Math.pow(1 - ss, t)));
        } else if (cc > ss) {
            System.out.println("cc");
            System.out.println(String.format("%.2f", 1 - Math.pow(1 - cc, t)));
        } else {
            System.out.println("equal");
            System.out.println(String.format("%.2f", 1 - Math.pow(1 - cc, t)));
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        do {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int x = sc.nextInt() - 1;
            int y = sc.nextInt() - 1;
            int t = sc.nextInt();
            //注意一定要换行
            sc.nextLine();
            double[][] rectangle = new double[n][m];
            for (int i = 0; i < n; i++) {
                //将第一行读到的数字按照空格分开存放在字符串数组中，这个数组的大小就是 m
                String[] conten = sc.nextLine().split(" ");
                for (int j = 0; j < m; j++) {
                    //然后再把没一个字符串强转放到二维数组里面就好了
                    rectangle[i][j] = Double.parseDouble(conten[j]);
                }
            }
            fish(rectangle, rectangle[x][y], t);
        } while (sc.hasNext());
    }
}

```

编辑于 2016-08-25 20:03:40

* * *

[卷积神经网络哦](https://www.nowcoder.com/profile/8684256)

t 时间内至少钓到一条的概率等于 1-(1-P)^t 其中 P 为每一次钓到的概率。对于 cc 来说就是 Pxy 对于 ss 来说就是所有概率求和再除以(m*n)即可
注意浮点数不能比较相等 需要比较差小于一个很小的数

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>

using namespace std;

int main(){
    int n, m, x, y, t;
    while(scanf("%d%d%d%d%d", &n, &m, &x, &y, &t) == 5){
        double sum = 0, pbase, tmp;
        for(int i=1; i <= n; i++)
            for(int j=1; j <= m; j++){
                scanf("%lf", &tmp);
                if(i == x && j == y) pbase = tmp;
                sum += tmp; 
            }
        double pcc = 1 - pow(1-pbase, t);
        double pss = 1 - pow(1-sum/(m*n), t);
        if(pcc > pss) printf("cc\n%.2lf\n", pcc);
        else if(pcc <pss) printf("ss\n%.2lf\n", pss);
        else if(abs(pcc-pss) < 1e-4) printf("equal\n%.2lf\n", pcc);
    }
    return 0;
} 
```

发表于 2018-09-02 17:17:58

* * *

[老石基](https://www.nowcoder.com/profile/916092)

```cpp
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {//注意 while 处理多个 case
            String[] s1 = in.nextLine().split(" ");
            int n = Integer.parseInt(s1[0]);
            int m = Integer.parseInt(s1[1]);
            int x = Integer.parseInt(s1[2]);
            int y = Integer.parseInt(s1[3]);
            int t = Integer.parseInt(s1[4]);
            //int n = in.nextInt();
            //int m = in.nextInt();
            //int x = in.nextInt();
            //int y = in.nextInt();
            //int t = in.nextInt();
            double ccp = 0.00;
            double ssp = 0.00;
            for(int i = 1;i<=n;i++){
                String[] s = in.nextLine().split(" ");
                for(int j = 1;j<=m;j++){
                    double p = 1-Double.parseDouble(s[j-1]);
                    //double p = 1-in.nextDouble();//钓不到鱼的概率
                    if(i==x&&j==y)
                        ccp = p;
                    ssp += p;
                }
            }
            ssp /= (n*m);//期望
            if(ccp<ssp){
                System.out.println("cc");
                System.out.printf("%.2f\n", 1-Math.pow(ccp,t));
            }else if(ccp>ssp){
                System.out.println("ss");
                System.out.printf("%.2f\n", 1-Math.pow(ssp,t));
            }else{
                System.out.println("equal");
                System.out.printf("%.2f\n", 1-Math.pow(ccp,t));
            }
        }
    }
}
```

java 的数据按照行读取，时间不会超时

发表于 2016-04-11 09:46:56

* * *

## 4

现在有两个好友 A 和 B，住在一片长有蘑菇的由 n＊m 个方格组成的草地，A 在(1,1),B 在(n,m)。现在 A 想要拜访 B，由于她只想去 B 的家，所以每次她只会走(i,j+1)或(i+1,j)这样的路线，在草地上有 k 个蘑菇种在格子里(多个蘑菇可能在同一方格),问：A 如果每一步随机选择的话(若她在边界上，则只有一种选择)，那么她不碰到蘑菇走到 B 的家的概率是多少？

本题知识点

动态规划

讨论

[QloKK](https://www.nowcoder.com/profile/493997)

刚开始用路径数做，一直不对。纠结了好久，看了题解才想明白错在哪。因为走不同路径的概率是不相等的。 如   ：1 2 34 5 61->2 概率是 0.5，2->3 概率是 0.5，3->6 概率是 11->2 概率是 0.5，2->5 概率是 0.5，5->6 概率是 11->4 概率是 0.5，4->5 概率是   1，3->6 概率是 1 可以发现 1-2-3-6 与 1-2-5-6 的概率为 0.25，而 1-4-5-6 概率为 0.5 所以直接用可达路径数/总路径数求概率是不对的。

发表于 2015-10-02 15:46:39

* * *

[qibofang](https://www.nowcoder.com/profile/4512030)

```cpp
//要使用动态规划，注意每个点的概率来源，第一行的点，如(1,3)的概率来源只有它左边点(1,2)的 1/2，
//第 n 行的点如(n,3)，概率来源为(n,2)+(n-1,3)*1/2，因为(n,2)只能往右走，概率为 1。其他的特征点在程序段中列出
#include <iostream>
#include <iomanip>
#include<cstring>
using namespace std;
int has[25][25];//有无蘑菇
double dp[25][25];//能够到达每个格子的概率

int main(){
    int n, m, k;
    while(cin >> n >> m >> k){
        int i, j;
        memset(has, 0, sizeof(has));
        memset(dp, 0, sizeof(dp));
        int x, y;
        for(i = 0; i < k; ++i){
            cin >> x >> y;
            has[x][y] = 1;
        }
        for(i = 1; i <= n; ++i){
            for(j = 1; j <= m; ++j){
                if(i == 1 && j == 1) {dp[1][1] = 1; continue;}
                if(has[i][j]) {dp[i][j] = 0; continue;}
                if(i == n && j == m) {dp[i][j] = dp[i-1][j] + dp[i][j-1]; continue;}
                if(i == n) {dp[i][j] = dp[i-1][j]*0.5 + dp[i][j-1]; continue;}
                if(j == m) {dp[i][j] = dp[i-1][j] + dp[i][j-1]*0.5; continue;}
                if(i == 1) {dp[i][j] = dp[i][j-1]*0.5; continue;}
                if(j == 1) {dp[i][j] = dp[i-1][j]*0.5; continue;}
                dp[i][j] = dp[i][j-1]*0.5 + dp[i-1][j]*0.5;
            }
        }
        cout << fixed << setprecision(2) << dp[n][m] << endl;
    }
    return 0;
}
```

发表于 2016-08-23 12:54:28

* * *

[莫慢待 made](https://www.nowcoder.com/profile/5264109)

```cpp
#include<stdio.h>
#include<algorithm>
#include<vector>
using namespace std;

int main(){
	int n, m, k;
	while(scanf("%d%d%d", &n, &m, &k) != EOF){
		vector<vector<int>> table((n+1), vector<int>(m+1));
		vector<vector<double>> P((n+1), vector<double>(m+1));
		int x, y;
		for(int i = 0; i < k; i++){
			scanf("%d%d", &x, &y);
			table[x][y] = 1;
		}
		P[1][1] = 1.0;      //起点概率为 1
		for(int i = 1; i <= n; i++){
			for(int j = 1; j <= m; j++){
				if(!(i == 1 && j ==1)){      //跳过起点
					P[i][j] = P[i-1][j]*(j == m? 1 : 0.5) + P[i][j-1]*(i == n?1:0.5);   //边界的时候，概率为 1
					if(table[i][j] == 1) P[i][j] = 0;        //如果该点有蘑菇，概率置为 0
				}
			}
		}
		printf("%.2lf\n", P[n][m]);
	}
}
```

思路：注意边界就行

发表于 2016-08-24 09:45:28

* * *