# 【2017】牛客模考（四模）编程题集合

## 1

牛牛有 n 张卡片排成一个序列.每张卡片一面是黑色的,另一面是白色的。初始状态的时候有些卡片是黑色朝上,有些卡片是白色朝上。牛牛现在想要把一些卡片翻过来,得到一种交替排列的形式,即每对相邻卡片的颜色都是不一样的。牛牛想知道最少需要翻转多少张卡片可以变成交替排列的形式。

本题知识点

贪心 字符串 *C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017* *讨论

[牛客 8017644 号](https://www.nowcoder.com/profile/8017644)

```cpp
由题意得，要得到交替排列形式，只有 BWBWBW....或者 WBWBWB...两种可能。
只需要用两个变量记录得到这两种形式串所需要的步数即可，输出最小值

import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        String line = scanner.next();
        int b = 0, w = 0;
        for(int i=0, len = line.length();i<len;i++){
            char c = line.charAt(i);
            if((i&1)==0){
                if(c=='W') b++;
                else  w++;
            }else{
                if(c=='W') w++;
                else b++;
            }
        }
        System.out.println(Math.min(b, w));
    }
}
```

发表于 2017-06-17 09:30:00

* * *

[风的低语](https://www.nowcoder.com/profile/5119543)

```cpp

	#include<stdio.h>

	intmain(){

	chara[50];

	    intcount = 0;

	    scanf("%s",a);

	    if(sizeof(a)/2<3|| sizeof(a)/2>50){

	        printf("ERROR");

	        return0;

	    }

	    inti = 0;

	    intwCount1 = 0;

	    intwCount2 = 0;

	    while(a[i] != '\0'){

	        if(i % 2== 0) {

	            if(a[i] == 'W') {

	                wCount1++;

	            }

	        } else{

	            if(a[i] == 'W') {

	                wCount2++;

	            }

	        }

	        i++;

	    }

	    intwFlag = (wCount1 > wCount2 ? wCount1 : wCount2) > ((i - wCount1) > (i - wCount2) ? (i - wCount1) : (i - wCount2)) ? 1: 0;

	    intflag = 1;

	    if(wFlag) {

	        flag = wCount1 > wCount2 ? 1: 0;

	    } else{

	        flag = (i - wCount1) > (i - wCount2) ? 1: 0;

	    }

	    intj = 0;

	    while(a[j] != '\0') {

	        if(flag) {

	            if(wFlag) {

	                if(j % 2== 0&& a[j] == 'B') {

	                    count++;

	                } elseif(j % 2!= 0&& a[j] == 'W') {

	                    count++;

	                }

	            } else{

	                if(j % 2== 0&& a[j] == 'W') {

	                    count++;

	                } elseif(j % 2!= 0&& a[j] == 'B') {

	                    count++;

	                }

	            }

	        } else{

	            if(wFlag) {

	                if(j % 2!= 0&& a[j] == 'B') {

	                    count++;

	                } elseif(j % 2== 0&& a[j] == 'W') {

	                    count++;

	                }

	            } else{

	                if(j % 2!= 0&& a[j] == 'W') {

	                    count++;

	                } elseif(j % 2== 0&& a[j] == 'B') {

	                    count++;

	                }

	            }

	        }

	        j++;

	    }

	    printf("%d",count);

	return0;

	}

```

发表于 2017-07-29 19:39:44

* * *

[牛客 123zxc](https://www.nowcoder.com/profile/8168372)

#include <iostream>

#include <string>

using namespace std;

int main( int argc, const char * argv[]) {

    string str;

 int length;

 int count1 = 0;

 int count2 = 0;

 cin >>str;

    length = ( int )str. length ();

 if (length < 3 || length > 50){

 cout <<0<< endl ;

 return 0;

    }

 for ( int i=0; i<length; i++) {

 if (i%2 == 0) {

 if (str[ i ] != 'B') {

                count1++;

            } else {

                count2++;

            }

        } else {

 if (str[ i ] != 'W') {

                count1++;

            } else {

                count2++;

            }

        }

    }

 if (count1 > count2) {

 cout <<count2<< endl ;

    } else {

 cout <<count1<< endl ;

    }

 return 0;

}

发表于 2017-06-17 15:53:12

* * *

## 2

牛牛变得黑化了,想要摧毁掉地球。但他忘记了开启地球毁灭器的密码。牛牛手里有一个字符串 S,牛牛还记得从 S 中去掉一个字符就恰好是正确的密码,请你帮牛牛求出他最多需要尝试多少次密码。
如样例所示 S = "ABA",3 个可能的密码是"BA", "AA", "AB".
当 S = "A", 牛牛唯一可以尝试的密码是一个空的密码,所以输出 1.

本题知识点

字符串 *C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017* *讨论

[OSIRISSABER](https://www.nowcoder.com/profile/8975768)

#include <string>#include <iostream>

```cpp
//十分简短的 c++解法
#include <string>
#include <iostream>

using namespace std;

int main(){
    string s;
    cin>>s;
    //如果没有相邻的重复字母，则次数即为字符串的长度
    int count=s.size();
    for(int i=1;i<s.size();++i){
        //每有一对相邻的重复字母，就会有一次重复，因此次数减一
        if(s[i]==s[i-1]) --count;
    }
    cout<<count;
}
```

发表于 2017-06-19 13:06:04

* * *

[juding](https://www.nowcoder.com/profile/5260293)

```cpp
// 思路一：一个个去字符，存于 set 中
import java.util.HashSet;
import java.util.Scanner;

public class Main {
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		String str = in.next();

		HashSet<String> set = new HashSet<String>();
		for(int i=0;i<str.length();i++){
			StringBuilder sb = new StringBuilder(str); 
			sb.deleteCharAt(i);
			set.add(sb.toString());
		}
		System.out.println(set.size());
	}
}

//思路 2：对于相邻的两个字符，如果相同的话，去除一个，得到的结果是相同的
//       问题转换为计算字符串当前字符是否和前面字符相同.
import java.util.Scanner;

public class Main {
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		String str = in.next();
		int ans = 1;
		for(int i=1;i<str.length();i++){
			if(str.charAt(i)!=str.charAt(i-1)){
				ans++;
			}
		}
		System.out.print(ans);
	}
}

```

编辑于 2017-06-17 15:53:12

* * *

[牛客 8017644 号](https://www.nowcoder.com/profile/8017644)

```cpp
蠢方法，去重

import java.util.*;

public class Main{

    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        String line = scanner.next();
        StringBuilder sb = new StringBuilder(line);
        HashSet<String>set = new HashSet<String>();
        for(int i=0, len = line.length();i<len;i++){
            sb.deleteCharAt(i);
            set.add(sb.toString());
            sb.insert(i,line.charAt(i));
        }
        System.out.println(set.size());
    }
}
```

发表于 2017-06-17 09:44:46

* * *

## 3

牛牛以草料为食。牛牛有一天依次遇到 n 堆被施展了魔法的草料,牛牛只要遇到一堆跟他当前相同大小的草料,它就会把草料吃完,而使自己的大小膨胀一倍。一开始牛牛的大小的是 A,然后给出牛牛依次遇到的 n 堆草料的大小。请计算牛牛最后的大小。

本题知识点

贪心 数学 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017

讨论

[牛客 8017644 号](https://www.nowcoder.com/profile/8017644)

```cpp
import java.util.*;

public class Main{

    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int A = scanner.nextInt();
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i=0;i<n;i++){
            set.add(scanner.nextInt());
        }
        while(set.contains(A)){
            A*=2;
        }
        System.out.println(A);
    }
}
```

发表于 2017-06-17 09:57:42

* * *

[唉梅子](https://www.nowcoder.com/profile/637548027)

```cpp
#include <iostream>
#include <vector>
using namespace std;
int main(){
    int n,a;
    cin >> n >>a;
    vector<int>t(n);
    for(int i = 0;i < n;i++){
        cin >> t[i];
    }
    for(int i = 0;i < n;i++){
        if(t[i] != a)
            continue;
        else{
            a += t[i];
        }
    }
    cout << a << endl;
    return 0;
}
```

发表于 2019-07-24 20:10:40

* * *

[从零到一的求知者](https://www.nowcoder.com/profile/2413236)

认真分析一下，当前 A 假设为 1e9，而最大草堆也为 1e9，相加之后为 2*1e9 不会爆 int，之后再也没机会加了，所以直接做不就行了

```cpp
#include<bits/stdc++.h>
typedef long long ll;
using namespace std;
const int inf = 0x3f3f3f3f;
const ll INF = (ll)inf*inf;
const int maxn = 55;
int main()
{
    int n,A;cin>>n>>A;
    int x;
    for(int i=0;i<n;i++){
        scanf("%d",&x);
        if(x==A)A+=x;
    }
    cout<<A<<endl;

    return 0;
} 
```

发表于 2018-03-19 23:37:33

* * *

## 4

牛牛有一个长度为 n 的整数序列 s,羊羊要在牛牛的序列中选择不同的两个位置,然后交换这两个位置上的元素。现在需要求出羊羊交换后可以得到的不同的序列个数。(注意被交换的两元素值可能相同)。
如序列{1, 47},输出 1.羊羊必须交换仅有的两个元素,得到序列{47, 1}。羊羊必须交换,不能保留原有的序列。
{1, 2, 1},输出 3.羊羊通过交换可以得到{2, 1, 1},{1, 1, 2},{1, 2, 1}这三个序列。

本题知识点

模拟 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017

讨论

[springMoon](https://www.nowcoder.com/profile/5870822)

```cpp

		//先判断长度，如果长度为 2 的话，直接返回 1。接着初始化 sum 为 0；

		//然后再判断获取到的数组中是否有重复的值，如果有重复的值就把 sum 加 1，然后结束判断。

		//最后借助二层循环，判断数组中的任意两个值，如果不同就把 sum 加 1。

	var readline = require('readline');

	var ri = readline.createInterface({

	     input: process.stdin,

	     output: process.stdout

	});

	var is_first_line = true;

	ri.on('line',function(line){

	     if(is_first_line){

	       var n = parseInt(line);

	       is_first_line = false;

	       return

	     }

	     var arr=line.split(" ");

	     if(arr.length === 2) {

	       console.log("1");

	       return;

	     }

	     var ary=arr.sort();

	     var sum = 0;

	     for(var i=0;i<ary.length;i++){

	         if(ary[i]==ary[i+1]){

	             sum++;

	             break;

	         }

	     }

	     for(var i=0;i<arr.length;i++){

	         for(var j=i+1;j<arr.length;j++){

	             if(arr[i] !== arr[j]){

	                 sum++;

	             }

	         }

	     }

	     console.log(sum);

	})

```

编辑于 2017-06-22 16:21:05

* * *

[Jimmy_gg](https://www.nowcoder.com/profile/6073942)

```cpp
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>
#include <set>

int main() {
    using namespace std;
    int n;
    while (cin >> n) {
        vector<int> arr(n);
        set<vector<int> > arrset;
        for (int i = 0; i < n; i++) {
            cin >> arr[i];
        }
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                vector<int> temp(arr);
                swap(temp[i], temp[j]);
                arrset.insert(temp);
            }
        }
        cout << arrset.size() << endl;
    }
    return 0;
}
```

发表于 2017-06-19 16:22:03

* * *

[Roee](https://www.nowcoder.com/profile/2085010)

```cpp
#include <iostream>
using namespace std;
//统计每个数字出现的次数
//如果每个数字仅出现一次，能得到不同的序列的数量就是每个数字出现次数两两相乘之和
//如果有数字出现两次或以上，能得到不同的序列的数量就是每个数字出现次数两两相乘之和再加一
int main(){
	int n,a[51],num[51]={0};
	cin>>n;
	for(int i=0;i<n;i++){
		cin>>a[i];
		num[a[i]]++;
	}
	int flag=0,res=0;
	for(int i=1;i<=50;i++)
		if(num[i]>=2)
			flag=1;
	for(int i=1;i<50;i++){
		for(int j=i+1;j<51;j++){
			res+=(num[i]*num[j]);
		}
	}
	res+=flag;
	cout<<res<<endl;
	return 0;
}

```

发表于 2017-08-27 01:16:23

* * *

## 5

牛牛喜欢字符串,但是他讨厌丑陋的字符串。对于牛牛来说,一个字符串的丑陋值是字符串中相同连续字符对的个数。比如字符串“ABABAABBB”的丑陋值是 3,因为有一对"AA"和两对重叠的"BB"。现在给出一个字符串,字符串中包含字符'A'、'B'和'?'。牛牛现在可以把字符串中的问号改为'A'或者'B'。牛牛现在想让字符串的丑陋值最小,希望你能帮帮他。

本题知识点

字符串 *C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 2019 2020* *讨论

[OSIRISSABER](https://www.nowcoder.com/profile/8975768)

```cpp
#include <iostream>
#include <string>

using namespace std;

int main(){
    string s;
    cin>>s;
    int len=s.size(),res=0;
    int i=0;
    //去除前导的'?'
    while(s[i]=='?') ++i;
    //从去除前导的下一个位置开始计算
    ++i;
    for(;i<len;++i){
        if(s[i]=='?'){
            //若为'?',则根据前一个字母设置'?'为不同的一个字母
            if(s[i-1]=='A') s[i]='B';
            else s[i]='A';
        }else{
            //若不为'?'，且与前一个字母相同，++res
            if(s[i-1]==s[i])
                ++res;
        }
    }  
    cout<<res;
}
```

发表于 2017-06-19 13:10:55

* * *

[元气の悟空](https://www.nowcoder.com/profile/392974)

```cpp
#include<stdio.h>
int main(){
    char s[100];
    scanf("%s",s);
    int i,res=0;
    while(s[i]=='?') i++;
    for(;s[i]!='\0';i++){
        if(s[i]=='?') s[i-1]=='A'?s[i]='B':s[i]='A';
        if(s[i]==s[i-1]) res++;
    }
    printf("%d\n",res);
}

```

发表于 2017-11-11 00:15:29

* * *

[为啥要起名字](https://www.nowcoder.com/profile/1833472)

try:
    while True:
        s=raw_input().strip()
        if len(s)<=1:
            print(0)
        if s.count('?')==len(s):
            print(0)
        slist=list(s)
        k,res=0,0
        while slist[k]=='?':
            k+=1
        del slist[:k]
        for i in range(1,len(slist)):
            if slist[i]=='?':
                if slist[i-1]=='A':
                    slist[i]='B'
                else:
                    slist[i]='A'
            else:
                if slist[i]==slist[i-1]:
                    res+=1
        print(res)
except:
    pass

发表于 2018-05-24 10:15:50

* * *

## 6

牛家庄幼儿园为庆祝 61 儿童节举办庆祝活动,庆祝活动中有一个节目是小朋友们围成一个圆圈跳舞。牛老师挑选出 n 个小朋友参与跳舞节目,已知每个小朋友的身高 h_i。为了让舞蹈看起来和谐,牛老师需要让跳舞的圆圈队形中相邻小朋友的身高差的最大值最小,牛老师犯了难,希望你能帮帮他。
如样例所示:
当圆圈队伍按照 100,98,103,105 顺时针排列的时候最大身高差为 5,其他排列不会得到更优的解

本题知识点

贪心 排序 *C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 2019 2020* *讨论

[~那一份坚持，](https://www.nowcoder.com/profile/7706569)

```cpp
//这个很简单啊！怎么样身高差最小呢？就是两身高差不多的人站一起咯，小时候站队 老师总让
//矮的站中间高的站两边，就是这个道理，如 9 8 7 6 6 7 8 9 然后 9 和 9 再拉手不就可以了吗 ！所以
//将数据输入一个数组如【8 9 7 6 5 4 3 2】然后排序【2 3 4 5 6 7 8 9】然后遍历数组进入
//一个队列一个栈 现规定，索引为 0,2,4，，，的依次进入队列 Q1，索引为 1,3,5，，，，的依次进入//栈 S1，就形成一个队列 2 4 6 8 （队列尾为 8）和一个栈 3 5 7 9（栈顶为 9） 。然后出栈 9 7 5 3 
//依次进入队列尾 形成 2 4 6 8 9 7 5 3 就排队成功，2 和 3 拉手就成圈，求每个元素与挨着的
//距离就可以了
```

发表于 2017-07-17 11:24:20

* * *

[言午 111111111](https://www.nowcoder.com/profile/2162073)

看了[叫声萤草爸爸](https://www.nowcoder.com/profile/9903080) 的答案,完全没看懂,自己试了试怎么排才终于找到思路:为了使左右差最小应该怎么排?首先该想到序号间隔越小差值也越小.所以应该按顺序左右插入,这样形成一种金子塔型, 这样序号差值最大就只有 2 了,如有 1,2,3,4,5,6.7.应该排成 7,5,3,1,2,4,6 或 1,3,5,7,6,4,2.

```cpp
所以答案是在如下几项中最大值(已排序):
```

h[1]-h[0]和 h[n-1]-h[n-1]和所有序号间隔为 2 的差.

```cpp
#include<bits/stdc++.h>
using namespace std;
int main(){
	int n;
	cin >> n;
	vector<int> h(n);
	for (int i = 0; i<n; i++){
		cin >> h[i];
	}

	sort(h.begin(), h.end());

	int a = h[1] - h[0];
	int b = h[n - 1] - h[n - 2];
	int maxVal = max(a, b);
	for (int i = 0; i<n - 2; i++){
		int c = h[i + 2] - h[i];
		maxVal = max(maxVal, c);
	}
        cout<<maxVal;
	return 0;
}
```

编辑于 2017-06-25 12:48:58

* * *

[rs 勿忘初心](https://www.nowcoder.com/profile/7491640)

**分析：对于给定的序列：1、3、5、4、7、6、2，假设是此序列已经是按升序排好的：1、2、3、4、5、6、7。**序号位置间隔越小其差值越小 ，要想整体两两间隔最小，可以将有序的序列从头到尾分别按 **左右顺序** 插入到一个新的序列中，这样形成一种金字塔型。首先将原始序列按升序排列，同时假设一个与原序列大小相同的序列 b，过程如下：**               a：  1    2    3    4    5    6    7****               b：****          下标：  0    1    2    3    4    5    6****第一次插入：** 1                                   2**第二次插入： 1    ** 3                       4    **2** **第三次插入：  1   3    ** 5          6 **4    2** **第四次插入：  1   3    5**      **7  ** 6     **4    2** **最终 b 序列为： **1   3    ** 5     **7   **6      **4    2****最后我们将 b 序列从第二个位置开始向后遍历，判断当前位置和其前面一个位置的差值，注意题目是要围成一个圈，所以最后还需要判断最后一个位置和第一个位置的差值。差值最大的值即为所求的值。参考代码如下：

```cpp
#include<iostream>
#include<algorithm>
using namespace std;
int main()
  {
     int n;
     while(cin>>n)
     {
       int a[n];
       int b[n];
       for(int i=0;i<n;i++)
          cin>>a[i];
       sort(a,a+n);
       int j=0; 
       int k=n-1;
       for(int i=0;i<n;i++)
         {
            if(i%2==0)
              { 
                b[j]=a[i];
                j++;
              }
           else
              {
                b[k]=a[i];
                k--;
              }
         }
       int maxHeiRes=abs(b[1]-b[0]); //注意要加绝对值，因为数组 b 前向后之差可能为负值
       for(int i=2;i<n;i++)
        {
          int temp=abs(b[i]-b[i-1]);
          if(temp>maxHeiRes)
              maxHeiRes=temp;
        }
       int temp1=abs(b[n-1]-b[0]);
       if(maxHeiRes<temp1)
          maxHeiRes=temp1;
       cout<<maxHeiRes<<endl;
     }
  }
```

编辑于 2017-07-03 15:29:40

* * *

## 7

有一条无限长的纸带,分割成一系列的格子,最开始所有格子初始是白色。现在在一个格子上放上一个萌萌的机器人(放上的这个格子也会被染红),机器人一旦走到某个格子上,就会把这个格子涂成红色。现在给出一个整数 n,机器人现在会在纸带上走 n 步。每一步,机器人都会向左或者向右走一个格子,两种情况概率相等。机器人做出的所有随机选择都是独立的。现在需要计算出最后纸带上红色格子的期望值。

本题知识点

动态规划 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017 信息技术岗 安全工程师 数据分析师 数据库工程师 游戏研发工程师 区块链 2019 2020

讨论

[梦向南](https://www.nowcoder.com/profile/4666794)

经过贫僧的潜心研究，终于找出了本题的递推公式，于是本题就很简单了，代码如下：#include<stdio.h>double trans(int n){    if(n==1)        return 2.0;    if(n==2)        return 2.5;    if(n%2)        return trans(n-1)*(2*n)/(2*n-1);    else        return trans(n-1)*(2*n+1)/(2*n);}int main(){    int n;    scanf("%d", &n);    printf("%.1f", trans(n));    return 0;}下面是简化算法，你们绝对想不到，100%正确率，哈哈哈哈#include<iostream>using namespace std;int main(){int n;while(cin>>n){switch(n){case 4:cout<<"3.4"<<endl;break;case 6:cout<<"4.1"<<endl;break;case 7:cout<<"4.4"<<endl;break;case 14:cout<<"6.1"<<endl;break;case 20:cout<<"7.2"<<endl;break;case 77:cout<<"14.0"<<endl;break;case 301:cout<<"27.7"<<endl;break;case 456:cout<<"34.1"<<endl;break;case 499:cout<<"35.7"<<endl;break;case 500:cout<<"35.7"<<endl;break;}}return 0;}

编辑于 2017-06-28 12:53:37

* * *

[juding](https://www.nowcoder.com/profile/5260293)

```cpp
//思路：利用三维数组
//      dp[i%2][j][k]表示走了 i 步之后恰好有 j 个红色格子，并且此时机器人正好在第 k 个红色格子上的概率。时间复杂度 O(n³)
//      只使用 i%2 的原因是，现在只和前一个情况有关
import java.text.DecimalFormat;
import java.util.Scanner;

public class Main {
	public static void main(String[] args){
		int maxn = 500+5;   
		double[][][] dp = new double[2][maxn][maxn];
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();   // 走的步数
		double ans = 0;
		dp[0][1][0] = 1.0;  // 第 0 步，有一个红格子，在第 0 个红格子上,的概率为 1
		for(int i=1;i<=n;i++){
			int cur = i%2;     // 0,1,0,1...
			int old = 1-(i%2);
			for(int j=1;j<=i;j++)    // 现在是第 n 次，则第 n-1 次最多是有 n 个格子
				for(int k=0;k<j;k++)
					dp[cur][j][k]=0;   // 前前次的结果设为 0
			// 
			for(int j=1;j<=i;j++){     // 第 i 步的红色格子数目至多为 i 个
				for(int k=0;k<j;k++){  // 
					if(dp[old][j][k]>0){
						// 往右走
						int pos1 = j;   // 现在有的格子数
						int pos2 = k+1; // 现在的位置是在 k+1
						if(pos1==pos2)  // 在有边界的条件，接下来右边会多一个空格的可能。k=j-1 时。
							++pos1;     // 多一个空格
						dp[cur][pos1][pos2]+=0.5*dp[old][j][k];
						// 往左走
						int pos3 = j;
						int pos4 = k-1;
						if(pos4==-1){  // 边界条件，在位置-1 的时候
							pos3++;    // 格子数增加 1
							pos4++;    // 把-1 的那个格子记为第 0 个格子~
						}
						dp[cur][pos3][pos4]+=0.5*dp[old][j][k];
					}
				}
			}
		}
		// 知道概率以后求期望
		for(int i=1;i<=n+1;i++){   // 走 n 步，至多有 n+1 个格子
			for(int j=0;j<i;j++){  // 在第 j 个格子上
				ans+=i*dp[n%2][i][j];
			}
		}
		DecimalFormat f = new DecimalFormat("0.0");
		System.out.print(f.format(ans));
	}
}

```

编辑于 2017-06-17 13:47:19

* * *

[小马嘟嘟骑](https://www.nowcoder.com/profile/9160619)

用的随机。多试几次就过了。迭代次数越大越准，但超过 70000 左右就超时了 public class Main {    public static void main(String[] args) {        Scanner sc=new Scanner(System.in);int n = sc.nextInt();sc.close();double res = 0;boolean b[] = new boolean[2 * n + 1];for(int t = 0; t < 60000; t++) {int p = n;Arrays.fill(b, false);for(int i = 0; i < n; i++) {if(Math.random() > 0.5) {p--;} else {p++;}b[p] = true;}for(int i = 0; i <= 2*n; i++) {if(b[i]) {res++;}}}System.out.println(String.format("%.1f",res /60000));}}

编辑于 2017-07-30 20:46:30

* * *

## 8

牛牛在农场饲养了 n 只奶牛,依次编号为 0 到 n-1, 牛牛的好朋友羊羊帮牛牛照看着农场.有一天羊羊看到农场中逃走了 k 只奶牛,但是他只会告诉牛牛逃走的 k 只奶牛的编号之和能被 n 整除。你现在需要帮牛牛计算有多少种不同的逃走的奶牛群。因为结果可能很大,输出结果对 1,000,000,007 取模。
例如 n = 7 k = 4:
7 只奶牛依次编号为 0 到 6, 逃走了 4 只
编号和为 7 的有:{0, 1, 2, 4}
编号和为 14 的有:{0, 3, 5, 6}, {1, 2, 5, 6}, {1, 3, 4, 6},{2, 3, 4, 5}
4 只牛的编号和不会大于 18,所以输出 5.

本题知识点

动态规划 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017

讨论

[Miamy](https://www.nowcoder.com/profile/4656874)

[`blog.csdn.net/xiaxzhou/article/details/73381206`](http://blog.csdn.net/xiaxzhou/article/details/73381206)这里面有个压缩状态很重要。原来是 dp[][][]但是我们的递推公式中，可以观察出始终是需要用 dp[i-1][][]l 来算 dp[i][][],dp[i-1]之前的都不需要了，所以我们没必要把之前的都保存下来（三维数组就是都保存下来了）但是这里还需要注意一点，代码中的计算公式是 dp[j][t] = (dp[j][t] + dp[j - 1][((t + n) - i) % n]) ；但真实的递推公式是：dp[i][j][t]=dp[i−1][j][t]+dp[i−1][j−1][((t+n)−j)%n]所以需要注意，因为代码中我们是二维数组，所以要保证在计算 dp[j][t] 时，后面用到的 dp[j][t] 和 dp[j - 1][((t + n) - i) % n]都是上一个 i 得到的结果（才能对应三维的递推公式）。（就是说当计算 i=2 时的 dp[j][t]，dp[j][t] 和 dp[j - 1][((t + n) - i) % n]都必须是 i=1 时得到的结果。）dp[j][t] 和等号左边的相同，按照编译器的处理顺序，用到的肯定是修改之前的值，所以必然是 i=1 时的结果，要保证 dp[j - 1][((t + n) - i) % n]是上一轮的值，那么我们的第二层循环中 j 必须由大倒小变化，不然 d[2][j-1][]在 d[2][j][]之前计算，那么计算 i=2 的 dp[j][]时，dp[j - 1][((t + n) - i) % n]就不是 i=1 的结果，就是 i=2 的结果，违背了原本(三维)的递推公式。

发表于 2017-07-12 18:42:35

* * *

[牛客 4808019 号](https://www.nowcoder.com/profile/4808019)

#include<iostream>using namespace std;const int mod=1e9+7;//看了楼上各位大神的代码和注释，写了一点粗鄙之见。。//这个是通过状态压缩之后的形式了，最初的形式应该是 dp[i][j][s],代表的含义是从[0,i]中取 j 个数，使他们的和模 n 的余数为 s，这样的 j 个数的集合的个数//状态转移方程为 dp[i][j][s]=dp[i-1][j][s]+dp[i-1][j-1][(s-i+n)%n];//转移的过程就是对于第 i 个数，取还是不取，如果不取，那么方案数就和 i-1 时的方案数相同//如果取 i 的话，那么分两种情况分析，第一种情况是 i<=s，此时我们需要求从前 i-1 个数中，取 j-1 个数，使得他们的和模 n 的余数为 s-i,这样就能保证在加入 i 时，和模 n 为 s//第二种情况是 i>s，那么 s-i 为负数，注意到本题要求的是组成和为 n 的倍数，也即所有模 n 为 0 的数，因此这种情况下将(s-i)%n 表示成(s-i+n)%n 即可满足要求，因为((s-i+n)%n+i)%n=s;//这个式子对于第一种情况也成立，因此和在一起就好了 int dp[55][1005];int main(){    int n,k;    while(cin>>n>>k)    {        dp[0][0]=1;        for(int i=0;i<n;i++)        {            for(int j=k;j>=1;j--)//状态压缩，道理和 01 背包一样            {                for(int s=0;s<n;s++)                {                    dp[j][s]=(dp[j][s]+dp[j-1][(n+s-i)%n])%mod;                }            }        }        cout<<dp[k][0]<<endl;//最后输出取 k 个使他们的和模 n 的余数为 0 的所有集合的数目    }    return 0;}

发表于 2017-06-18 16:55:03

* * *

[992500490](https://www.nowcoder.com/profile/4560702)

```cpp
//先用比较直观的做法，用三维数组保存每个状态
//dp[i][j][s]表示前 i 只牛选择 j 头，其和除以 n 的余数为 s 的个数
/*那么状态方程即：
当 s>i:
dp[i][j][s] = dp[i - 1][j][s] + dp[i - 1][j - 1][s - i];
当 s<i:
dp[i][j][s] = dp[i - 1][j][s] + dp[i - 1][j - 1][s - i + n];
综合一下
即为：
dp[i][j][s] = dp[i - 1][j][s] + dp[i - 1][j - 1][(s - i + n) % n];
*/

//这样就能解决这个问题，但是 dp 数组太大，超过内存限制，因此，使用滚动数组代替
#include<iostream>

using namespace std;

int dp[1005][55][1005] = { 0 };
int main()
{
	int n, k;
	//n = 7, k = 4;
	cin >> n >> k;
	int i, j, s;
	const int mod = 1000000007;
	dp[0][1][0] = 1;
	for (i = 1; i<n; i++)
	{
		dp[i][0][0] = 1;//初始条件设置好
		for (j = 1; j <= k; j++)
		{
			for (s = 0; s<n; s++)
			{
				dp[i][j][s] = (dp[i - 1][j][s] + dp[i - 1][j - 1][(s - i + n) % n]) % mod;
			}
		}
	}
	cout << dp[n - 1][k][0] << endl;
	system("pause");
	return 0;
}

//升级版
#include<iostream>

using namespace std;

int dp[2][55][1005] = { 0 };
void clear(int i)
{
	for(int j=0;j<55;j++)
		for(int s=0;s<1005;s++)
			dp[i][j][s]=0;
}
int main()
{
	int n, k;
	//n = 7, k = 4;
	cin >> n >> k;
	int i, j, s;
	const int mod = 1000000007;
	dp[0][1][0] = 1;
	for (i = 1; i<n; i++)
	{
		clear(i&1);
		dp[(i - 1) % 2][0][0] = 1;//初始条件设置好，缺少了这句，运行不正确，观察内存发现应该加这句
		for (j = 1; j <= k; j++)
		{
			for (s = 0; s<n; s++)
			{
				dp[i%2][j][s] = (dp[(i-1) % 2][j][s] + dp[(i - 1) % 2][j - 1][(s - i + n) % n]) % mod;
			}
		}
	}
	cout << dp[(i-1) % 2][k][0] << endl;
	system("pause");
	return 0;
}

//还可以继续优化，参考大佬的做法
//http://blog.csdn.net/sinat_33718563/article/details/74221986 //http://blog.csdn.net/xiaxzhou/article/details/73381206 //↑大佬的博客↑

//再升级版
#include <iostream>  
using namespace std;
const int modMin = 1e9 + 7;
int main()
{
	int dp[55][1005] = { 0 };//加上这句比较好
	dp[0][0] = 1;
	int n, k;
	while (cin >> n >> k)
	{
		for (int i = 0; i<n; i++)
		{
			for (int j = k; j >= 1; j--)
			{
				for (int s = 0; s<n; s++)
				{
					dp[j][s] = (dp[j][s] + dp[j - 1][(n + s - i) % n]) % modMin;
				}
			}
		}
		cout << dp[k][0] << endl;
	}
	return 0;
}

```

编辑于 2017-07-24 15:21:39

* * *****