# 搜狗 2016 研发工程师编程题

## 1

现在我们需要查出一些作弊的问答社区中的 ID，作弊有两种：1.A 回答了 B 的问题，同时 B 回答了 A 的问题。那么 A 和 B 都是作弊。2.作弊 ID 用户 A 和作弊 ID 用户 B 同时回答了 C 的问题，那么 C 也是作弊。已知每个用户的 ID 是一串数字，一个问题可能有多个人回答。

本题知识点

Java 工程师 C++工程师 运维工程师 算法工程师 PHP 工程师 搜狗 模拟 查找 *讨论

[董泽锋](https://www.nowcoder.com/profile/163235)

如果输入是这样呢？41 1 22 1 13 2 1 44 2 1 2 按照很多人的做法， 得出来结果是 3（判题结果也是 3）， 但我认为应该是 4。由于 1 和 2 互相回答对方问题， 所以 1 和 2 作弊；由于 4 的提问被 1 和 2 回答， 所以 4 作弊；这时候， 我们知道 1 ， 2 和 4 作弊。考察 3， 3 的问题被 1 和 4 回答， 所以 3 也作弊。这样就是 4 个人都作弊了。但是题目却没有考虑这种情况。所以， 我认为这题目有错。

发表于 2016-07-17 20:09:04

* * *

[Alex-大伟](https://www.nowcoder.com/profile/521033)

```cpp
import java.util.ArrayList;
import java.util.Scanner;

public class Sohu1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
		while (scanner.hasNext()) {
			int n = scanner.nextInt();
			// 建立有向连接图比较合适这个问题。1->2 表示 2 回答了 1 的问题 2->1 表示 1 回答了 2 的问题
			int[][] map = new int[n + 1][n + 1];
			for (int i = 0; i < n; i++) {
				int id = scanner.nextInt();
				int ansNum = scanner.nextInt();
				int[] ids = new int[ansNum];
				for (int j = 0; j < ansNum; j++) {
					ids[j] = scanner.nextInt();
					map[id][ids[j]] = 1;
				}
			}
			cheatNum(n, map);
		}
	}

	public static void cheatNum(int n, int[][] map) {
		int cheatNum = 0;
		boolean[] isCheak = new boolean[n + 1];// 来判断每个 id 是否作弊
		for (int i = 1; i <= n; i++) {
			int count = 0;
			for (int j = 1; j <= n; j++) {
				if (j != i && map[i][j] == 1 && map[j][i] == 1) { // i 和 j 都作弊
														// (A 回答了 B 的问题，同时 B 回答了 A 的问题)
					isCheak[i] = true;
					isCheak[j] = true;
				}
				// 还有一种作弊情况：作弊 ID 用户 A 和作弊 ID 用户 B 同时回答了 C 的问题
				if (j != i && map[i][j] == 1 && isCheak[j]) { // 统计有多少作弊用户答了 i 用户提的问题
					count++;
				}
			}
			if (count >= 2) { // 如果超过两个作弊用户答了 i 用户提的问题
				isCheak[i] = true;
			}
		}
		for (int i = 1; i <= n; i++) {
			if (isCheak[i]) {
				cheatNum++;
			}
		}
		System.out.println(cheatNum);
		int temp = 0;
		for (int i = 1; i <= n; i++) {
			if (isCheak[i]) {
				temp++;
				System.out.print(i);
				if(temp != cheatNum){
					//System.out.println(i + " ");  这样输出不行  试了 10 几次  心都碎了 
					System.out.print(" ");
				}
				else{
					System.out.println();
				}
			}
		}
	}
}

```

发表于 2016-10-02 21:38:09

* * *

[卷积神经网络哦](https://www.nowcoder.com/profile/8684256)

题目说有 N<20 万 然而开 1000 的数组大小都够了
用邻接矩阵表示有向图
比如 3*3 的矩阵
1 的问题 2 回答了就是 ma[1][2] = 1 否则是 0
当 ma[i][j] == ma[j][i] == 1 时就要把 i 和 j 同时认作作弊
第二个条件：
当某个 ID 的问题被超过一个人回答时 直接认为他作弊

```cpp
#include <iostream>
#include <algorithm>
#include <vector>
#include <set>
#include <cstring>
using namespace std;
const int maxn = 1e3 + 5;
int ma[maxn][maxn];
set<int> ans;
set<int>::iterator it;
int main(){
    int N;
    while(scanf("%d", &N) != EOF){
        memset(ma, 0, sizeof(ma));
        ans.clear();
        int  max_id = 0, min_id = 1e6 + 2;
        for(int k = 0; k < N; k++){
            int a, b, c;
            scanf("%d%d", &a, &b);
            max_id = max(max_id, a);
            min_id = min(min_id, a);
            if(b > 1) ans.insert(a);
            for(int i = 0;i < b; i++) {
                scanf("%d", &c);
                ma[a][c] = 1;
            }
        }
        if(max_id == min_id) {cout<<0<<endl;continue;}
        for(int i = min_id; i <= max_id; i++)
            for(int j = min_id; j <= max_id; j++){
                if(ma[i][j] == 1 && ma[j][i] == 1) ans.insert(i);
            }
        int si = ans.size();
        printf("%d\n", si);
        if(si > 0){
            it = ans.begin();
            for(int i = 0; i < si - 1; i++){printf("%d ", *it);it++;}
            printf("%d\n", *it);
        }

    }
} 
```

发表于 2018-10-17 20:35:52

* * *

## 2

A[n,m]是一个 n 行 m 列的矩阵，a[i,j]表示 A 的第 i 行 j 列的元素，定义 x[i,j]为 A 的第 i 行和第 j 列除了 a[i,j]之外所有元素(共 n+m-2 个)的乘积，即 x[i,j]=a[i,1]*a[i,2]*...*a[i,j-1]*...*a[i,m]*a[1,j]*a[2,j]...*a[i-1,j]*a[i+1,j]...*a[n,j],现输入非负整形的矩阵 A[n,m]，求 MAX(x[i,j])，即所有的 x[i,j]中的最大值。

本题知识点

Java 工程师 C++工程师 运维工程师 算法工程师 PHP 工程师 搜狗 动态规划 小米 2021

讨论

[fight 灬奋斗](https://www.nowcoder.com/profile/943684)

```cpp
//时间复杂度 o(m*n),DP 动态规划，没有用除法，可有效防止除 0 异常
#include <iostream>
#include <vector>
using namespace std;
int main(){
    int n,m;
    while(cin>>n>>m){
        vector<vector<int> > vec(n,vector<int>(m,0)),p1(n,vector<int>(m,1)),p2(n,vector<int>(m,1));        
        for(int i=0;i<n;i++)
        	for(int j=0;j<m;j++){
            cin>>vec[i][j];
            if(j>0)
                p1[i][j]=p1[i][j-1]*vec[i][j-1];
            if(i>0)
                p2[i][j]=p2[i-1][j]*vec[i-1][j];
        }
        int temp;
        for(int i=0;i<n;i++){
            temp=1;
            for(int j=m-1;j>=0;j--){
            	p1[i][j]=p1[i][j]*temp;
            	temp*=vec[i][j];
        	}
        }
        for(int i=0;i<m;i++){
            temp=1;
            for(int j=n-1;j>=0;j--){
               p2[j][i]=p2[j][i]*temp;
           	   temp*=vec[j][i];
            }  
       }
       int max=0;
       for(int i=0;i<n;i++)
           for(int j=0;j<m;j++)
               if(p1[i][j]*p2[i][j]>max)
           			max=p1[i][j]*p2[i][j];
       cout<<max<<endl;
    }
    return 0;
}
```

编辑于 2016-08-25 15:31:23

* * *

[Afly](https://www.nowcoder.com/profile/642207)

```cpp
/**
 *  初始化二维数组 help[n][m]，每一位都是 1。
 *  在读到 i 行 j 列元素后，将它乘在
 *    1\. [i][0] - [i][j-1]
 *    2\. [i][j+1] - [i][m-1]
 *    3\. [0][j] - [i-1][j]
 *    4\. [i+1][j] - [n-1][j]
 *   上述各个位置。
 *   最后求出 help 数组的最大值即可。
 **/
import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args){
		Scanner scan = new Scanner(System.in);
		while(scan.hasNext()){
			int n = scan.nextInt();
			int m = scan.nextInt();
			int[][] help = new int[n][m];
			for(int i=0;i<n;i++)
				Arrays.fill(help[i], 1);
			//计算
			for(int i =0;i<n;i++){
				for(int j=0;j<m;j++){
					int value = scan.nextInt();
					int tmp=0;
					for(;tmp<i;tmp++)
						help[tmp][j]*=value;
					for(tmp=i+1;tmp<n;tmp++)
						help[tmp][j]*=value;
					for(tmp=0;tmp<j;tmp++)
						help[i][tmp]*=value;
					for(tmp=j+1;tmp<m;tmp++)
						help[i][tmp]*=value;
				}
			}
			//获得最大值
			int max = Integer.MIN_VALUE;
			for(int i=0;i<n;i++){
				for(int j=0;j<m;j++){
					if(help[i][j]>max)
						max = help[i][j];
				}
			}
			System.out.println(max);
		}
		scan.close();
	}
}
```

编辑于 2016-08-09 00:51:04

* * *

[卡住了](https://www.nowcoder.com/profile/4734474)

```cpp
while True:
    try:
        n,m = map(int,input().split())
    except:
        break
    a = []
    for i in range(n):
        b = list(map(int,input().split()))
        a.append(b)   
    ma = 0
    for i in range(n):
        for j in range(m):
            c = a[i][:j]+a[i][j+1:]
            d = [x[j] for x in a]
            d = d[0:i]+d[i+1:]
            result = 1
            for e in c:
                result = result*e
            for f in d:
                result = result*f
            if ma< result:
                ma =result
    print(ma)

```

编辑于 2018-08-26 18:55:32

* * **