# 腾讯 2017 暑期实习生编程题

## 1

给定一个字符串 s，你可以从中删除一些字符，使得剩下的串是一个回文串。如何删除才能使得回文串最长呢？
输出需要删除的字符个数。

本题知识点

动态规划

讨论

[詆調壹點](https://www.nowcoder.com/profile/7417896)

```cpp
import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			String s1 = sc.next();
			String s2 = new StringBuilder(s1).reverse().toString();
			int[][] dp = new int[s1.length() + 1][s2.length() + 1];
			for (int i = 1; i < dp.length; i ++ ) {
				for (int j = 1; j < dp[0].length; j ++ ) {
					dp[i][j] = s1.charAt(i - 1) == s2.charAt(j - 1) ? dp[i - 1][j - 1] + 1 : Math.max(dp[i - 1][j], dp[i][j - 1]);
				}
			}
			System.out.println(s1.length() - dp[s1.length()][s2.length()]);
		}
	}
}

```

发表于 2016-12-02 22:37:07

* * *

[超小白](https://www.nowcoder.com/profile/499570)

提到回文串，自然要利用回文串的特点，想到将源字符串逆转后，“回文串”（不一定连续）相当于顺序没变
求原字符串和其反串的**最大公共子序列（不是子串，因为可以不连续）的长度（使用动态规划很容易求得）**，然后用原字符串的长度减去这个最大公共子串的长度就得到了最小编辑长度。

```cpp
#include<iostream>
#include<string>
#include<algorithm>
using namespace std;
const int MAX = 1001;
int MaxLen[MAX][MAX]; //最长公共子序列，动态规划求法
int maxLen(string s1, string s2){
	int length1 = s1.size();
	int length2 = s2.size();
	for (int i = 0; i < length1; ++i)
		MaxLen[i][0] = 0;
	for (int i = 0; i < length2; ++i)
		MaxLen[0][i] = 0;

	for (int i = 1; i <= length1; ++i)
	{
		for (int j = 1; j <= length2; ++j)
		{
			if (s1[i-1] == s2[j-1]){
				MaxLen[i][j] = MaxLen[i-1][j - 1] + 1;
			}
			else
			{
				MaxLen[i][j] = max(MaxLen[i - 1][j], MaxLen[i][j - 1]);
			}
		}
	}

	return MaxLen[length1][length2];
}

int main(){
	string s;
	while (cin >> s){
		int length = s.size();
		if (length == 1){
			cout << 1 << endl;
			continue;
		}
		//利用回文串的特点
		string s2 = s;
		reverse(s2.begin(),s2.end());
		int max_length = maxLen(s, s2);
		cout << length - max_length << endl;
	}
	return 0;
}

```

编辑于 2016-09-18 07:56:00

* * *

[TX 游戏客户端开发内推](https://www.nowcoder.com/profile/2477440)

**分析**

求一个序列的回文，就是在求“这个序列”和“这个序列的倒序列”的最长公共子序列。其中，回文不一定是连续的，最长公共子序列也不一定是连续的。

**总结：**“一个序列”和“这个序列的倒序列”的[最长公共子序列](http://blog.csdn.net/billcyj/article/details/78798127)就是这个序列的回文。

**方法：**（自底向上的）动态规划—迭代

**所用数据结构：** string

**所用头文件：** 
1.引入#include <algorithm>是为了使用 max()和 reverse() 
max()的原型：template <class T> const T& max(const T& a, const T& b); 
reverse()用于反转元素次序，会将区间[beg,end)内的元素全部逆序，注意别用在[关联式容器](http://blog.csdn.net/billcyj/article/details/78064629)

2.引入#include <string>当然是为了使用 string

```cpp
#include <iostream>
#include <algorithm>
#include <string>
using namespace std;
#define MAX 1001

int maxArray[MAX][MAX];
int MaxLength(string s1,string s2)
{
    int sLength=s1.length();
    for(int i=0;i<=sLength;++i)
    {
        maxArray[i][0]=0;
    }
    for(int j=0;j<=sLength;++j)
    {
        maxArray[0][j]=0;
    }
    for(int i=1;i<=sLength;++i)
    {
        for(int j=1;j<=sLength;++j)
        {
            if(s1[i-1]==s2[j-1])
                maxArray[i][j]=maxArray[i-1][j-1]+1;
            else
                maxArray[i][j]=max(maxArray[i-1][j],maxArray[i][j-1]);
        }
    }
    return maxArray[sLength][sLength];
}
int main()
{
    string s;
    int sSize=0;
    while(cin>>s)
    {
        sSize=s.length();
        if(sSize==1)
        {
            cout<<0<<endl;
            continue;
        }
        string s2=s;//需要先拷贝，再利用 reverse 反转序列
        reverse(s2.begin(),s2.end());//reverse()返回类型为 void
        int resLength=MaxLength(s,s2);
        cout<<sSize-resLength<<endl;
    }
    return 0;
}
```

发表于 2018-01-02 17:13:26

* * *

## 2

小 Q 最近遇到了一个难题：把一个字符串的大写字母放到字符串的后面，各个字符的相对位置不变，且不能申请额外的空间。
你能帮帮小 Q 吗？

本题知识点

排序 *讨论

[noobfox](https://www.nowcoder.com/profile/901607)

```cpp
#include <iostream>
#include <string.h>
using namespace std;
int main(){
	string s;
	while(cin >> s){
		if(s.length() >= 1 && s.length() <= 1000){
			for(int i = 0; i < s.length(); i++)
				if(s[i] >= 'a' && s[i] <= 'z')
					cout << s[i];
			for(int i = 0; i < s.length(); i++)
				if(s[i] <= 'Z' && s[i] >= 'A')
					cout << s[i];
			cout << endl;//开始没写这个老是通不过...
		}
	}
	return 0;
}
根据题意输出了正确结果...
这个题仔细看看答案- -把大小写分开输出就可以了。
第一次做对腾讯的题，好鸡冻 2333.
```

发表于 2016-06-07 20:26:55

* * *

[玥玥攻城狮](https://www.nowcoder.com/profile/523357)

import java.util.*;public classMain{    public static void main(String[] args){        Scanner scan = newScanner(System.in);        while(scan.hasNext()){            String str = scan.nextLine();            System.out.println(getResult(str));        }    }    public static String getResult(String str){        return str.replaceAll("[A-Z]","")+str.replaceAll("[a-z]","");    }}

编辑于 2016-10-18 16:47:01

* * *

[fight 灬奋斗](https://www.nowcoder.com/profile/943684)

```cpp
//冒泡排序思想
#include<iostream> 
#include<string>
using namespace std;
int main(){
    string s; 
    while(cin>>s){
        for(int i=0;i<s.size()-1;i++) 
            for(int j=0;j<s.size()-1-i;j++) 
                if((s[j]>='A'&&s[j]<='Z')&&(s[j+1]<'A'||s[j+1]>'Z')){ 
                    char c=s[j]; 
                    s[j]=s[j+1]; 
                    s[j+1]=c;
                } 
     cout<<s<<endl; 
    } 
}
```

编辑于 2016-09-09 09:56:00

* * *

## 3

小 Q 今天在上厕所时想到了这个问题：有 n 个数，两两组成二元组，相差最小的有多少对呢？相差最大呢？

本题知识点

排序 *数学* *讨论

[Junior888](https://www.nowcoder.com/profile/341560)

为什么上厕所会想到这种鬼问题。。。

发表于 2016-08-24 15:10:57

* * *

[八档路小飞](https://www.nowcoder.com/profile/764107)

只想提个醒，在这儿被磕磕绊绊了好久，差最大值对数不用讲，已经讲得很明白，差最小值情况，在排完序后，一定要考虑到差值为零的情况，举个例子 2,4,6,8 最小差值对数是 3（因为差值都是 2），但是 2,2,2,2 这种情况，最小差值对数就不是三，而是 6（3*4/2），希望注意

发表于 2016-08-28 17:23:43

* * *

[hofighter](https://www.nowcoder.com/profile/876232)

```cpp
第一遍没看懂题目，（智商余额不足了。。。）
看明白之后，感觉挺简单，直接 O（n²）就完了，但是好像 O(n²)超时。
改进后思路：
    1.先排序
         特殊情况：如果排完序之后发现数组中所有数都相同，直接输出结果
             结果为：差最大个数 = 差最小个数 = （n * (n-1))/2;(两两组合)
    2.统计数组中每种数字的个数（这里用的 map）
    3.计算差最小个数
        3.1.如果数组中没有重复数字，说明最小差不为 0，最小差肯定是数组中相邻两个数的差
            因此，遍历一边数组，计算并统计最小差。
        3.2.如果数组中有重复数字，说明最小差是 0，此时，遍历一边 map，数字个数不为 0 的
            数字会产生最小差 0，利用公式计算即可
    4.计算差最大个数
        只有一种情况，最大值与最小值的两两组合，即最大值个数 * 最小值个数
    算法复杂度：排序 O(nlogn), 统计 O(n)
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.Scanner;
import java.util.TreeMap;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()){
			int n = sc.nextInt();
			int[] a = new int[n];
			for(int i=0;i<n;i++){
				a[i] = sc.nextInt();
			}

			Arrays.sort(a);
			//如果数组中的值全相同，直接两两组合
			if(a[0] == a[n-1]){
				int tmp = (n*(n-1))/2;
				System.out.println(tmp + " " + tmp);
				continue;
			}
			//map 用来统计
			Map<Integer, Integer> map = new TreeMap<Integer, Integer>();
			for(int i=0;i<n;i++){
				if(map.containsKey(a[i]))
					map.put(a[i], map.get(a[i])+1);
				else
					map.put(a[i], 1);
			}
			//求差最小个数
			int minres = 0;
			if(map.size() == n){
				int min = Math.abs(a[1]-a[0]);
				for(int i=2;i<n;i++){
					int tmp = Math.abs(a[i]-a[i-1]);
					if(tmp == min)
						minres++;
					else if(tmp < min){
						min = tmp;
						minres = 1;
					}
				}
			}else{
				for(Integer key : map.keySet()){
					int val = map.get(key);
					if(val > 1){
						minres += (val * (val-1))/2;
					}
				}
			}
			//求差最大个数
			int maxres = 0;
			List<Integer> keyset = new ArrayList<Integer>(map.keySet());
			int val1 = map.get(keyset.get(0));
			int val2 = map.get(keyset.get(keyset.size()-1));
			maxres = val1 * val2;
			System.out.println(minres + " " + maxres);			
		}
	}

}

```

发表于 2016-08-14 23:07:11

* * ***