# 二千零一十七、网易互娱雷火盘古实习生招聘笔试真题

## 1

给定一个字符串，请你将字符串重新编码，将连续的字符替换成“连续出现的个数+字符”。比如字符串 AAAABCCDAA 会被编码成 4A1B2C1D2A。

本题知识点

字符串 *递归 C++工程师 Java 工程师 网易互娱 2017 网易雷火* *讨论

[心中江山如画](https://www.nowcoder.com/profile/9136497)

//看看我的多简洁#include <iostream>#include <string>using namespace std;int main() {    int i = 0, n = 1;    string a;    string b;    cin >> a;    while (a[i]) {        if (a[i + 1] == a[i]) {            n++;        }        else {            cout << n << a[i];            n = 1;        }        i++;    }    return 0;}

发表于 2017-03-03 12:42:56

* * *

[吃饭撸码睡悦悦](https://www.nowcoder.com/profile/5355203)

//初始化。
$test = null;
$num = 1;
$res = null;
//获取一个数组。
$chars = array('A','B','C','D','E','F');
for($n=0;$n<9999;$n++){
    $key=array_rand($chars,1);
    $test = $test.$chars[$key];
}
//获取数组长度。
$length=strlen($test);
//开始计算。
for($i=0;$i<$length;$i++){
    $a = substr($test,$i,1);
    $b = substr($test,$i+1,1);
    if($a==$b){
        $num++;
    }else{
    $res = $res.$num.$a;
    $num = 1;
  }
}
echo $res;
?>

编辑于 2017-03-07 11:30:32

* * *

[ChangLIU](https://www.nowcoder.com/profile/6607186)

```cpp
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        char[] array = s.toCharArray();
        StringBuilder sb = new StringBuilder();
        int count = 1;
        if (array.length == 0) {
            System.out.print("null");
        }
        if (array.length == 1) {
            System.out.print("" + count + array[0]);
        }
        for (int i = 1; i < array.length; i++) {
            if (array[i] == array[i - 1]) {
                count++;
            } else {
                sb.append(count).append(array[i - 1]);
                count = 1;
            }
            if (i == array.length - 1) {
                sb.append(count).append(array[i]);
            }
        }
        System.out.print(sb.toString());
    }
}
```

发表于 2017-03-13 12:34:48

* * *

## 2

在一个 N*N 的数组中寻找所有横，竖，左上到右下，右上到左下，四种方向的直线连续 D 个数字的和里面最大的值

本题知识点

贪心 图 C++工程师 Java 工程师 网易互娱 2017 网易雷火

讨论

[想风一样自由](https://www.nowcoder.com/profile/6979408)

```cpp
卡最后一个案例 的注意题意 ，连续的 D 个数，也就是不包括小于 D 个数的答案， 当然讲道理 D 个数的和
大于 D-1 个数的和，算不算都无所谓，但是不包括有负数的情况，所以会出现极端情况，D-1 个数的
和大于 D 个数和，所以避免计算小于 D 个数的和，这样不会卡最后一个案例

#include<bits/stdc++.h>
using namespace std;
const int N=100;
int arr[N][N];

int main()
{
	int i,j,k;
	int n,d;
	int sum=0;
	int ans[N][N];
	cin>>n>>d;
	for(i=0; i<n; i++){
		for(j=0; j<n; j++){
			cin>>arr[i][j];
		}
	}
	int m1 = 0;//横行 
	for(i=0; i<n; i++){
		for(j=0; j<n; j++){
			sum = 0;
			for(k=0; k<d; k++){
				if(j+k>=n) break;
				sum += arr[i][j+k];
			}
			if(m1 < sum){
				m1 = sum;
			}
		}
	}
	//cout<<m1<<endl;
	int m2=0;  //竖列 
	for(i=0; i<n; i++){
		for(j=0; j<n; j++){
			sum = 0;
			for(k=0; k<d; k++){
				if(j+k>=n) break;
				sum += arr[j+k][i];
			}
			if(m2 < sum){
				m2 = sum;
			}
		}
	}
	//cout<<m2<<endl;
	int m3=0;  //左上到右下 
	for(i=0; i<n; i++){
		for(j=0; j<n; j++){
			sum = 0;
			for(k=0; k<d; k++){
				if(i+k>= n ||  j+k >= n) break;
				sum += arr[i+k][j+k];
			}
			if(m3<sum){
				m3 = sum;
			}
		}
	}
	//cout<<m3<<endl;
	int m4=0;  //右上到左下 
	for(i=0; i<n-d+1; i++){
		for(j=n-1; j>=0; j--){
			sum = 0;
			for(k=0; k<d; k++){
				if(i+k>=n || j-k<0 ) break;
				sum += arr[i+k][j-k];
			}
			//cout<<sum<<"  "; 
			if(m4<sum){
				m4 = sum;
			}
		}
	}
	//cout<<m4<<endl;
	int ma=0;
	ma = max(ma,m1);
	ma = max(ma,m2);
	ma = max(ma,m3);
	ma = max(ma,m4);
	cout<<ma<<endl;
	return 0;
}

```

发表于 2017-03-16 18:30:41

* * *

[AA 应 SL](https://www.nowcoder.com/profile/9478900)

import java.util.Scanner;public class test2 {      public static void main(String args[]){     Scanner s=new Scanner(System.in);     int n;     int d;     int mm=0;     int mm2=0;     int max1=0;     int max2=0;     int max3=0;     int max4=0;     n= s.nextInt();     d= s.nextInt();     int[][] a1=new int[n][n];     for(int i=0;i<n;i++){     for(int j=0;j<n;j++){     a1[i][j]=s.nextInt();     }     }     for(int i=0;i<n;i++){     for(int j=0;j<=n-d;j++){     for(int k=0;k<d;k++){     max1=max1+a1[i][j+k];//横向     max2=max2+a1[j+k][i];//纵向     }     if(max1>max2){ if(max1>mm){mm=max1;} }else if(max2>mm){ mm=max2; }     max1=0;     max2=0;     }     }     for(int i=0;i<=n-d;i++){     for(int j=0;j<=n-d;j++){     for(int k=0;k<d;k++){     max3=max3+a1[i+k][j+k];//左上右下     max4=max4+a1[i+k][n-j-k-1];//右上左下     }     if(max3>max4){ if(max3>mm2){mm2=max3;} }else if(max4>mm2){mm2=max4;}     max3=0;     max4=0;     }     }     if(mm>mm2){mm2=mm;}     System.out.print(mm2);     }      }

发表于 2017-03-08 11:24:21

* * *

[Yannnnnn](https://www.nowcoder.com/profile/5290184)

#include<iostream>#include<cmath>using namespace std;struct sum_struct{    int sum_left;    int sum_left_top;    int sum_top;    int sum_right_top;    sum_struct(){        sum_left=0;        sum_left_top=0;        sum_top=0;        sum_right_top=0;    }};int max_func(int a, int b){    return a>b?a:b;}int main(){    int m,n;    while(cin>>m>>n){        // zero padding to deal with edge situations        sum_struct st[102*102];        int max_sum=0, num;        for(int i=0;i<m*m;i++){            cin>>num;            int row = floor(i/m);            int col = i%m;            int offset_i = (m+2)*(row+1)+(col+1);            // update sum            st[offset_i].sum_left = num + st[offset_i-1].sum_left;            st[offset_i].sum_top = num + st[offset_i-(m+2)].sum_top;            st[offset_i].sum_left_top = num + st[offset_i-(m+2)-1].sum_left_top;            st[offset_i].sum_right_top = num + st[offset_i-(m+2)+1].sum_right_top;            // update max            if(col>=n-1)                max_sum = max_func(max_sum, st[offset_i].sum_left - st[offset_i-n].sum_left);            if(row>=n-1)                max_sum = max_func(max_sum, st[offset_i].sum_top - st[offset_i-(m+2)*n].sum_top);            if(col>=n-1 && row>=n-1)                max_sum = max_func(max_sum, st[offset_i].sum_left_top - st[offset_i-(m+2)*n-n].sum_left_top);            if(col<=m-n && row>=n-1)                max_sum = max_func(max_sum, st[offset_i].sum_right_top - st[offset_i-(m+2)*n+n].sum_right_top);        }        cout<<max_sum<<endl;    }    return 0;}

编辑于 2017-03-07 12:00:14

* * *

## 3

大家一定玩过“推箱子”这个经典的游戏。具体规则就是在一个 N*M 的地图上，有 1 个玩家、1 个箱子、1 个目的地以及若干障碍，其余是空地。玩家可以往上下左右 4 个方向移动，但是不能移动出地图或者移动到障碍里去。如果往这个方向移动推到了箱子，箱子也会按这个方向移动一格，当然，箱子也不能被推出地图或推到障碍里。当箱子被推到目的地以后，游戏目标达成。现在告诉你游戏开始是初始的地图布局，请你求出玩家最少需要移动多少步才能够将游戏目标达成。

本题知识点

模拟 C++工程师 Java 工程师 网易互娱 2017 网易雷火

讨论

[潇潇古月](https://www.nowcoder.com/profile/7878855)

```cpp
import java.util.*;
public class Main {
    private static class State {
        int px, py, bx, by;
        State pre;

        public State(int px, int py, int bx, int by, State pre) {
            this.px = px;
            this.py = py;
            this.bx = bx;
            this.by = by;
            this.pre = pre;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String s = sc.nextLine();
            int n = Integer.parseInt(s.split(" ")[0]);
            int px = -1, py = -1, bx = -1, by = -1;
            char[][] maze = new char[n][];
            for (int i = 0; i < n; i++) {
                maze[i] = sc.nextLine().toCharArray();
                for (int j = 0; j < maze[i].length; j++) {
                    if (maze[i][j] == 'X') {
                        px = i;
                        py = j;
                    } else if (maze[i][j] == '*') {
                        bx = i;
                        by = j;
                    }
                }
            }
            State start = new State(px, py, bx, by, null);
            List<State> list = bfs(maze, start);
            System.out.println(list.size() - 1);
        }

    }

    private static List<State> bfs(char[][] maze, State start) {
        int n = maze.length;
        int m = maze[0].length;
        boolean[][][][] added = new boolean[n][m][n][m];
        Queue<State> queue = new LinkedList<>();
        LinkedList<State> list = new LinkedList<>();
        queue.add(start);
        added[start.px][start.py][start.bx][start.py] = true;
        int[][] move = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
        State end = null;
        while (!queue.isEmpty()) {
            State cur = queue.poll();
            if (maze[cur.bx][cur.by] == '@') {
                end = cur;
                break;
            }
            for (int[] a : move) {
                State next = new State(cur.px + a[0], cur.py + a[1], cur.bx, cur.by, cur);
                if (next.px == next.bx && next.py == next.by) {
                    next.bx += a[0];
                    next.by += a[1];
                    if (next.bx < 0 || next.bx >= n || next.by < 0 || next.by >= m || maze[next.bx][next.by] == '#')
                        continue;
                } else if (next.px < 0 || next.px >= n || next.py < 0 || next.py >= m || maze[next.px][next.py] == '#') {
                    continue;
                }
                if (!added[next.px][next.py][next.bx][next.by]) {
                    queue.add(next);
                    added[next.px][next.py][next.bx][next.by] = true;
                }
            }
        }
        if (end != null) {
            while (end != null) {
                list.addFirst(end);
                end = end.pre;
            }
        }
        return list;
    }
}
```

发表于 2017-08-02 14:51:29

* * *

[Hell0123](https://www.nowcoder.com/profile/3351043)

BFS 最短路径优先我一开始想的是判断移动箱子，比如说箱子的上下都不是障碍，那么如果人可以到达箱子的上面，则箱子可以往下移动。则对箱子广度遍历，箱子移动之前判断人是否可达，同样是最短路径优先。O(N⁴)提交超时然后就是大家普遍的方法，对人最短路径优先，当人和箱子位置重合时，则推动箱子。每次移动记录人，箱子的位置。当箱子位置和目标点重合，返回当前步数。

```cpp
import sys
import collections

def moveBox(bmap, N, M):
    dic = ((1,0), (-1,0), (0,1), (0,-1))
    for i in range(N):
        for j in range(M):
            if bmap[i][j] == '*':
                box = [i, j]
            if bmap[i][j] == 'X':
                people = [i, j]
    dp = [[[[False for _ in range(M)] for _ in range(N)] for _ in range(M)] for _ in range(N)]
    dp[box[0]][box[1]][people[0]][people[1]] = True
    stack = collections.deque([[box[0], box[1], people[0], people[1]]])
    step = 0
    while stack:
        step += 1
        lenth = len(stack)
        for _ in range(lenth):
            bx, by, px, py = stack.popleft()
            for dx, dy in dic:
                nx, ny = px + dx, py + dy
                # can move
                if -1 < nx < N and -1 < ny < M and bmap[nx][ny] != '#':
                    # touch the box, move the box
                    if nx == bx and ny == by:
                        nbx, nby = bx+dx, by+dy
                        # the box is in range
                        if -1 < nbx < N and -1 < nby < M:
                            # arrive the target
                            if bmap[nbx][nby] == '@':
                                return step
                            else:
                                # first arrive, keep the state
                                if not dp[nbx][nby][nx][ny]:
                                    dp[bx+dx][by+dy][nx][ny] = True
                                    stack.append([bx+dx, by+dy, nx, ny])
                    else:
                        # keep the state
                        if not dp[bx][by][nx][ny]:
                            dp[bx][by][nx][ny] = True
                            stack.append([bx, by, nx, ny])
    return -1

if __name__ == '__main__':
    sin = sys.stdin
    #sin = open('move_box.txt')
    while True:
        line = sin.readline()
        if not line:
            break
##        line = line.splitlines()[0]
        N, M = [int(t) for t in line.split()]
        bmap = []
        for _ in range(N):
            bmap.append([ch for ch in sin.readline().splitlines()[0]])
        print(moveBox(bmap, N, M)) 
```

编辑于 2017-03-18 17:58:34

* * *

[Xxn](https://www.nowcoder.com/profile/5738387)

简单搜索题

```cpp
开个四维 vis[x][y][xb][yb]代表人在(x,y)，箱子在(xb,yb)这个状态的最小步数。
#include<iostream>
#include<stdio.h>
#include<queue>
using namespace std;
struct q{

	    int  x,y,xb,yb;

	    q(int  x,int  y,int  xb,int  yb):x(x),y(y),xb(xb),yb(yb){}

	};

	int  a[]={0,0,1,-1},b[]={1,-1,0,0};

	char  mp[10][10];

	int  vis[10][10][10][10];

	int  bx,by,sx,sy,ex,ey,n,m;

	int  bfs()

	{

	    vis[sx][sy][bx][by]=1;

	   q p(sx,sy,bx,by);

	    queue<q> que;

	    que.push(p);

	    while(que.size())

	    {

	        p=que.front();que.pop();

	        if(p.xb==ex&&p.yb==ey)return  vis[p.x][p.y][p.xb][p.yb]-1;

	        for(int  i=0;i<4;i++)

	        {

	            int  nx=p.x+a[i],ny=p.y+b[i];

	            if(nx<0||ny<0||mp[nx][ny]=='#'||nx>=n||ny>=m)continue;

	            if(nx==p.xb&&ny==p.yb)

	            {

	                if(nx+a[i]<0||ny+b[i]<0||mp[nx+a[i]][ny+b[i]]=='#'||nx+a[i]>=n||ny+b[i]>=m)continue;

	                if(vis[nx][ny][nx+a[i]][ny+b[i]])continue;

	               vis[nx][ny][nx+a[i]][ny+b[i]]=vis[p.x][p.y][p.xb][p.yb]+1;

	               que.push(q(nx,ny,nx+a[i],ny+b[i]));

	            }

	            else{

	                if(vis[nx][ny][p.xb][p.yb])continue;

	                vis[nx][ny][p.xb][p.yb]=vis[p.x][p.y][p.xb][p.yb]+1;

	                que.push(q(nx,ny,p.xb,p.yb));

	            }

	        }

	    }

	    return  -1;

	}

	int  main()

	{

	    scanf("%d%d",&n,&m);

	    for(int  i=0;i<n;i++)

	        scanf("%s",mp[i]);

	    for(int  i=0;i<n;i++)

	        for(int  j=0;j<m;j++)

	        if(mp[i][j]=='*')bx=i,by=j;

	        else  if(mp[i][j]=='X')sx=i,sy=j;

	        else  if(mp[i][j]=='@')ex=i,ey=j;

	   cout<<bfs()<<endl;

	   return  0;

	}

```

编辑于 2017-03-07 20:13:27

* * *

## 4

在一条无限长的跑道上，有 N 匹马在不同的位置上出发开始赛马。当开始赛马比赛后，所有的马开始以自己的速度一直匀速前进。每匹马的速度都不一样，且全部是同样的均匀随机分布。在比赛中当某匹马追上了前面的某匹马时，被追上的马就出局。 请问按以上的规则比赛无限长的时间后，赛道上剩余的马匹数量的数学期望是多少

本题知识点

排序 *递归 C++工程师 Java 工程师 网易互娱 2017 网易雷火* *讨论

[制霸 216](https://www.nowcoder.com/profile/9840876)

速度最大的马无论在什么位置都可以不被淘汰，所以速度最大的马存活的概率是 1，然后速度第二大的马只有在速度最大的马后面才能存活，只有在它前后两种情况，所以存活的概率是 1/2，同理，速度第三大的马有三种排列情况（不考虑前面两匹马的排列），存活概率是 1/3,依次类推，所以最后的情况就是 1+1/2+1/3+......1/n。注意不是通过每种排列情况计算能存活下来的马的数量，而是根据每匹马能存活的概率计算。

发表于 2017-03-09 22:37:23

* * *

[xttty](https://www.nowcoder.com/profile/3532824)

马的速度不同，则一定能由大到小排列。假设是 a1＞a2＞……＞an 那么 a1 在任何位置都可以存活 a2 必须在 a1 后面才可以存活，因为路是无限长，所以概率是 1/2 a3 同理需要在 a1 和 a2 后面才能活，概率就是 1/3 以此类推，期望是: 1+1/2+1/3+.....+1/n

发表于 2017-03-02 19:35:10

* * *

[星辰大宇](https://www.nowcoder.com/profile/5396618)

用的暴力求解，思路：数组 array 大小为马的个数，里面存放了每匹马的速度，不考虑马速度相等的情况。array = [1,2,3] 表示速度为 1 的马在最前面，速度为 2 的马在中间，速度为 3 的马在最后面，这种情况对应着：三匹马在场上，速度最快的马在最前面，速度最慢的马在最后面， 速度在中间的马位置在中间，则最最终剩下 3 匹马。 三匹马在场上位置的其他情况还有： [1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]，分别剩下 2、2、2、1、1 匹马。 当有 n 匹马则排列所有可能的情况，对每一种情况求剩下的马的数量。本来想用高中的学的那点组合数学求个递推式或者直接一个解表达式，发现数学功底不够... 代码如下，solve()求出每种排列，remain()函数求每种排列剩下的马的数量：

```cpp
import java.util.*;
public class Main{
    static int count = 0;
    public static int remain(int[] array){
        int max = array[0];
        int remain_num = 0;
        for(int i = 0; i < array.length; ++i){
            if(max <= array[i]){
                max = array[i];
                ++remain_num;//这匹马会留下
            }
        }
        return remain_num;
    }
    public static void swap(int[] array,int i, int j){
        int tmp = array[i];
        array[i] = array[j];
        array[j] = tmp;
    }
    public static void solve(int[] array, int idx){
        if(idx == array.length - 1){
            count += remain(array);
            return ;
        }
        for(int i = idx; i < array.length; ++i){
            swap(array, idx, i);
            solve(array, idx + 1);
            swap(array,idx,i);
        }
    }

    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            int num = sc.nextInt();
            int[] array = new int[num];
            for(int i = 0; i < num; ++i){
                array[i] = i + 1;
            }
            solve(array,0);
            double res = count*1.0;
            for(int j = 0; j < array.length; ++j){
                res = res/array[j];
            }
            String str = String.format("%.4f", res);
            System.out.println(str);
            count = 0;
        }
    }
} 
```

发表于 2017-03-20 16:53:49

* * ***