# 美团 2016 研发工程师编程题(二)

## 1

请设计一个算法，给一个字符串进行二进制编码，使得编码后字符串的长度最短。数据范围：字符串长度满足 ![](img/45b8e4a809d6496a06c60b0844a65bbf.svg) ，本题有多组输入

本题知识点

贪心 C++工程师 运维工程师 算法工程师 美团 字符串 *golang 工程师 iOS 工程师 安卓工程师 前端工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 2016* *讨论

[猫时雨](https://www.nowcoder.com/profile/4442885)

1.将字符串转为字符数组，遍历统计每个字符出现的次数，放入 hash 表中 2.创建节点 TreeNode，放入一个优先队列 3.构建哈夫曼树合并两个权重最小的节点，直到只剩下根节点 root4.带着深度遍历树，计算长度和

```cpp
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        while (input.hasNext()) {
            String s = input.nextLine();
            int result = hafuman(s);
            System.out.println(result);
        }
    }

    public static int hafuman(String s) {
        char[] chars = s.toCharArray();
        //hash 表存放每个字符和出现的次数
        Map<Character, Integer> hash = new HashMap<>();
        for (int i = 0; i < chars.length; i++) {
            if (hash.containsKey(chars[i])) {
                hash.put(chars[i], hash.get(chars[i]) + 1);
            } else {
                hash.put(chars[i], 1);
            }
        }
        //优先队列（最小推），每次能得到 weigh 最小的 node
        Queue<TreeNode> q = new PriorityQueue<>(hash.size(), new Comparator<TreeNode>() {
            @Override
            public int compare(TreeNode o1, TreeNode o2) {
                return Integer.compare(o1.weight, o2.weight);
            }
        });
        for (Map.Entry<Character, Integer> entry : hash.entrySet()) {
            q.offer(new TreeNode(entry.getValue(), entry.getKey()));
        }
        while (q.size() > 1) {
            //弹出两个最小的，合并为一个 node
            TreeNode left = q.poll();
            TreeNode right = q.poll();
            TreeNode father = new TreeNode(left.weight + right.weight);
            father.left = left;
            father.right = right;
            q.offer(father);
        }
        TreeNode root = q.poll();
        //计算长度      
      	return valLength(root, 0);
    }

    public static int valLength(TreeNode node, int depth) {
        if (node == null) return 0;//仅计算 ch 有值的
        return (node.ch == null ? 0 : node.weight) * depth + valLength(node.left, depth + 1) + valLength(node.right, depth + 1);
    }

    static class TreeNode {
        int weight;//权重，出现次数
        Character ch;//如果是初始字符，则 ch 为字符，如果是合并的，则为 null
        TreeNode left;
        TreeNode right;

        public TreeNode(int weight) {
            this.weight = weight;
        }

        public TreeNode(int weight, Character ch) {
            this.weight = weight;
            this.ch = ch;
        }
    }
}  
```

编辑于 2016-09-04 21:07:01

* * *

[小小](https://www.nowcoder.com/profile/59)

```cpp
#include <cstdio>
#include <cstring>
#include <cstdlib>
#include <cmath>
#include <algorithm>
#include <utility>
#include <queue>
using namespace std;
int main(){
	char s[3300];
	while(scanf("%s",s) != EOF){
		int n = strlen(s);
		sort(s,s + n);
		priority_queue<int> heap;
		int cnt = 0;
		for(int i = 0,j;i < n;){
			j = i;
			while(j < n && s[j] == s[i]) ++ j;
			heap.push(i - j);
			i = j;
			++ cnt;
		}
		int ret = 0;
		for(int i = 0;i < cnt - 1;++ i){
			int A = heap.top(); heap.pop();
			int B = heap.top(); heap.pop();
			ret -= A + B;
			heap.push(A + B);
		}	
		printf("%d\n",ret);
	}
	return 0;
}
```

发表于 2015-10-22 10:00:48

* * *

[牛客 909508 号](https://www.nowcoder.com/profile/909508)

#include<iostream>
#include<queue>
#include<algorithm>
#include<string.h>
#define MAX 1000

using namespace std;

int main()
{
    char newString[MAX] = {0};
   while(cin>>newString)
    {
        int i, j;
        int countNum = 0;     //统计不同字符个数
        int sum = 0;              //记录编码后的长度
        int first = 0, second = 0;      //分别记录队列的最小两个值
        int len = strlen(newString);
        priority_queue <int, vector<int>, greater<int> > huffmanQueue;   //定义小值优先级高的队列
         sort(&newString[0], &newString[len]);

         for(i = 0; i < len; )
         {
                 j = i;
                 while((j < len)&&(newString[j] == newString[i]))  
                {
                      j++;
                }
               huffmanQueue.push(j - i);   //将字符 newString[i]的个数压入队列
                i = j;
               countNum++;
        }
        for(i = 0; i < countNum - 1; i++)  //霍夫曼编码步骤
        {
              first = huffmanQueue.top();
              huffmanQueue.pop();
              second = huffmanQueue.top();
              huffmanQueue.pop();
              huffmanQueue.push(first + second);  
              sum += first + second;
        }
        cout<<sum<<endl;
    }//while
    return 0;
}

发表于 2016-04-03 11:48:58

* * *

## 2

对于一个由 0..n 的所有数按升序组成的序列，我们要进行一些筛选，每次我们丢弃去当前所有数字中第奇数位个的数。重复这一过程直到最后剩下一个数。请求出最后剩下的数字。数据范围： ![](img/b8aa8a49cbe7982983aebfb6af38c2e5.svg) ，本题有多组输入

本题知识点

链表 *C++工程师 运维工程师 算法工程师 美团 数组 模拟 golang 工程师 iOS 工程师 安卓工程师 前端工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 2016* *讨论

[一只补习的 Fyu](https://www.nowcoder.com/profile/198826)

因为是从 0 开始，所以第一轮移走的是二进制下最右边为 0 的位置（从 0 开始的偶数位置）上的数，然后我们发现第二轮各个 number 的位置等于 number/2，即从 number 位置到 number>>1 位置，这时候我们依然移走二进制下最右边为 0 的位置（1(**0**1)  5(1**0**1) 9(10**0**1) ……它们第二轮对应的位置是 0， 2， 4），最后剩一个数肯定是 0 到 n 中二进制下 1 最多的那个数，因为它每次的位置都是奇数位置。代码如下

```cpp
#include <cstdio>

int main()
{
    int n;
    while(scanf("%d", &n) != EOF){
		int b = 1;
        while(b <= n + 1){
            b <<= 1;
        }
        printf("%d\n", (b >> 1) - 1);
    }
    return 0;
}  
```

编辑于 2018-04-28 20:50:15

* * *

[詆調壹點](https://www.nowcoder.com/profile/7417896)

```cpp
import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()) {
			int n = sc.nextInt();
			List<Integer> list = new ArrayList<Integer>();
			for (int i = 0; i <= n; i ++ )
				list.add(i);
			while (list.size() != 1) {
				// 从 0 开始 list 移除一次,i 再加一次,i 始终指向奇数位
				for (int i = 0; i < list.size(); i = i + 1)
					list.remove(i);
			}
			System.out.println(list.get(0));
		}
	}
}
```

编辑于 2017-03-20 12:57:53

* * *

[cycleof](https://www.nowcoder.com/profile/7034296)

```cpp
//常规做法，比较直观，用数组 a 每次循环清楚记录了每次删除后剩余的元素。
#include<iostream>
using namespace std;
int main(){
    int n,i,a[1001],count;
    while( cin >> n ){
        for(i=0;i<=n;i++)
            a[i] = i;
        count = n+1;
        while( count != 1 ){
            for(i=0;2*i+1<count;i++)
                a[i]  = a[2*i+1];
            count = i;
        }
        cout << a[0] << endl;
    }
}
//特殊思路，每次删除所在数组位置的二进制最右端为 0 的元素。如 0（0）2（10）4（100）
//剩余的元素 1（01）3（11）5（101）下一次其位置变成了之前位置左移一次后的
// 1（1） 3（10） 5(10) 然后继续按之前规则删除最右端为 0 的元素。故原始序列中，谁的//二进制下从右往左数，1 最多，则最后删除，因每次删除移位后，最右端仍然为 1，会保留
#include<iostream>
using namespace std;
int main(){
    int n;
    while( cin >> n ){
        int b = 1;
        while( b <= n )
            /*b = (b<<1) + 1;//或者 用*/ b = b*2 +1;
        cout << (b>>1) << endl;
    }
}
```

编辑于 2017-06-30 15:30:55

* * *

## 3

有一个二维数组 (n*n) ,写程序实现从右上角到左下角沿主对角线方向打印。（注：主对角线方向为从左上角指向右下角这一斜线的方向）

给定一个二位数组 **arr** 及题目中的参数 **n** ，请返回结果数组。数据范围： ![](img/a7ff2e8a6337cff3f4102da06bfcfce1.svg)

本题知识点

数组 C++工程师 运维工程师 算法工程师 美团 模拟 golang 工程师 iOS 工程师 安卓工程师 前端工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 2016

讨论

[Afly](https://www.nowcoder.com/profile/642207)

```cpp
/**
 *  题意很简单，主要是边界的处理：
 *   1\. 沿着主对角线打印，所以每次打印之后 x 与 y 都要加 1，直到 x 或 y 超出边界。
 *   2\. 每轮遍历的起始点，是遵循(0,n-1)...（0,0）...（n-1,0）。
  *           也就是 y 先减小到 0，然后 x 增加到 n-1。所以遍历的终止条件是 startX>=n。 *
 **/
import java.util.*;

public class Printer {
    public int[] arrayPrint(int[][] arr, int n) {
        // write code here
        int[] res = new int[n*n];
        int index = 0;
        int startX = 0;
        int startY = n-1;
        while(startX<n){
            int x = startX;
            int y = startY;
            while(x<n&&y<n)
                res[index++]=arr[x++][y++];
            if(startY>0)
                startY--;
            else
                startX++;
        }
        return res;
    }
}
```

发表于 2016-08-09 01:16:08

* * *

[fight 灬奋斗](https://www.nowcoder.com/profile/943684)

```cpp
class Printer {
public:
    vector<int> arrayPrint(vector<vector<int> > arr, int n) {
        int row=0,col=n-1;
        vector<int> vec;
        while(row<n){
            int i=row,j=col;
            while(i<n&&j<n){
                vec.push_back(arr[i][j]);
                i++;
                j++;
            }
            if(j==n&&i<n)
                col--;
            if(i==n)
                row++;   
        }
        return vec;
    }
};
```

发表于 2016-08-17 21:14:51

* * *

[不知 Andy](https://www.nowcoder.com/profile/310250)

```cpp
import java.util.*;

public class Printer {
    public int[] arrayPrint(int[][] arr, int n) {
        // write code here
        int[] A = new int[n*n];
        int p = 0;
        for(int p1=n-1;p1>-1;p1--){
            for(int p2=0;p2<n-p1;p2++){
                A[p] = arr[p2][p1+p2];
                A[n*n-1-p] = arr[n-1-p2][n-1-p1-p2];
                p++;
            }  
        }
        return A;
    }
}
```

发表于 2016-08-25 11:17:40

* * *

## 4

在股市的交易日中，假设最多可进行两次买卖(即买和卖的次数均小于等于 2 )，规则是必须一笔成交后进行另一笔(即买-卖-买-卖的顺序进行)。给出一天中的股票变化序列，请写一个程序计算一天可以获得的最大收益。请采用时间复杂度低的方法实现。

给定价格序列 **prices** 及它的长度 **n** ，请返回最大收益。数据范围： ![](img/1b9ba086c0f39036aa9fabf6caa892c5.svg) ，![](img/a64c4621d418c258c236ec32cdac398e.svg)

本题知识点

动态规划 C++工程师 运维工程师 算法工程师 美团 穷举 golang 工程师 iOS 工程师 安卓工程师 前端工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 2016

讨论

[selfboot](https://www.nowcoder.com/profile/509)

```cpp
class Stock {
public:
    int maxProfit(vector<int> prices, int n) {
        // write code here
        if (n==0){
            return 0;
        }
        vector<int> pre_profit(n,0);
        vector<int> post_profit(n,0);

        int min_buy = prices[0];
        for(int i=1;i<n;i++){
            min_buy = min(prices[i], min_buy);
            pre_profit[i] =  max(pre_profit[i-1], prices[i]-min_buy);
        }

        int max_sell = prices[n-1];
        for(int j=n-2;j>=0;j--){
            max_sell = max(prices[j], max_sell);
            post_profit[j] = max(post_profit[j+1], max_sell-prices[j]);
        }

        int max_profit = 0;
        for(int i=0; i<n;i++){
            max_profit = max(max_profit, pre_profit[i] + post_profit[i]);
        }
        return max_profit;
    }
};
```

动态规划法 。以第 i 天为分界线，计算第 i 天之前进行一次交易的最大收益 preProfit[i]，和第 i 天之后进行一次交易的最大收益 postProfit[i]，最后遍历一遍，max{preProfit[i] + postProfit[i]} (0≤i≤n-1)就是最大收益。

发表于 2016-03-09 14:04:27

* * *

[南山北](https://www.nowcoder.com/profile/948516)

```cpp
import java.util.*;
//已通过测试，发现好多人都不喜欢写注释，喜欢直接粘代码，
public class Stock {
    //简单说一下我的做题思路，
    //其实我的原始思路是用二分法做，先把数组从中间分开，
    //然后在两部分中分别找最大差值，然后保存最大差值进行相加
    //完事之后，将中间的指针，也就是进行二分的指针向右移或者向左移
    //又划分成了两部分，依次找最大差值，
    //直到最后两个差值之和为最大值，返回最大值。
    public int maxProfit(int[] prices, int n) {
        int temp1 = 0,temp2 = 0 , temp3 = 0, l = 0;
        //既然从中间划分两部分，之后又要在往前划分和往后划分，
        //所以直接一开始就从最前面开始划分，将数组划分两部分
        while(l<n){
            //l 变量用来划分数组
            //第一个 for 循环寻找的最大差值，仅限于 l 变量之前。
             for(int i = 0 ; i < l+1 ; i++){
                for(int j = i+1 ; j < l+1 ; j++){
                    if(prices[j]-prices[i]>temp1){
                        temp1 = prices[j]-prices[i];
                    }
                }
            }
            //第二个 for 循环寻找的最大差值，仅限于 l 变量之后。
            for(int i = l+1 ; i < n ; i++){
                for(int j = i+1 ; j < n ; j++){
                    if(prices[j]-prices[i]>temp2){
                        temp2 = prices[j]-prices[i];
                    }
                }
            }
            //判断两个变量之和是否是最大差值
            if(temp2+temp1>temp3){
                 temp3 = temp2+temp1 ;
            }
            //此处一定要将两个部分的最大差值重新置 0；
            //否则结果会出错。因为它里面存有之前的最大差值
            //如果不重置，那么最后在判断的时候会重复计算。
            temp2 = 0 ;
            temp1 = 0;
            l++;
        }
        return temp3;
    }
}

```

编辑于 2016-09-09 10:40:50

* * *

[卷积神经网络哦](https://www.nowcoder.com/profile/8684256)

如果只能买卖一次相信大家都会做
用左 l 右 r 两个下标滑动可以在 O(n)时间内完成
见函数 Once 不多解释了
但是要购买两次 这就有点麻烦 不过题目说了必须两次分开 所以必须是买卖买卖的顺序 这样就可以用二分的思想
将区间分为长度大于 2 的左右两个区间 共 n-3 总分法 每一种分法两边区间各调用一次 Once 函数然后求和即可

```cpp
class Stock {
public:
    int Once(vector<int> Prices, int left, int right){
        int l = left, r = left + 1;
        int ans = 0;
        while(r <= right){
            if(Prices[r] > Prices[l]) ans = max(ans, Prices[r] - Prices[l]);
            else l = r;
            r++;
        }
        return ans;
    }

    int maxProfit(vector<int> prices, int n) {
        int max_ans = Once(prices, 0, n-1);
        if(n >= 4){
            for(int i = 1; i <= n - 3; i++){
                int tmp = Once(prices, 0, i) + Once(prices, i+1, n-1);
                max_ans = max(tmp, max_ans);
            }
        }
        return max_ans;
    }
};
```

编辑于 2018-10-18 19:44:54

* * ***