# 网易 2017 内推笔试编程题合集（一）

## 1

有 n 个学生站成一排，每个学生有一个能力值，牛牛想从这 n 个学生中按照顺序选取 k 名学生，要求相邻两个学生的位置编号的差不超过 d，使得这 k 个学生的能力值的乘积最大，你能返回最大的乘积吗？

本题知识点

动态规划

讨论

[望天树](https://www.nowcoder.com/profile/2466172)

网易 _ 合唱团解析

1\. 题目分析

题目要求 n 各学生中选择 k 个，使这 k 个学生的能力值乘积最大。这是一个最优化的问题。另外，在优化过程中，提出了相邻两个学生的位置编号差不超过 d 的约束。

> 如果不用递归或者动态规划，问题很难入手，并且，限制条件 d 也需要对每一个进行约束，编程十分复杂

所以，解决的方法是采用动态规划（理由：1.求解的是最优化问题；2.可以分解为最优子结构）

2\. 问题分解

1.对该问题的分解是关键。

> 从 n 个学生中，选择 k 个，可以看成是：先从 n 个学生里选择最后 1 个，然后在剩下的里选择 k-1 个，并且让这 1 个和前 k-1 个满足约束条件

2.数学描述

> 为了能够编程实现，需要归纳出其递推公式，而在写递推公式之前，首先又需要对其进行数学描述

记第 k 个人的位置为 one,则可以用 f[one][k]表示从 n 个人中选择 k 个的方案。然后，它的子问题，需要从 one 前面的 left 个人里面，选择 k-1 个，这里 left 表示 k-1 个人中最后一个（即第 k-1 个）人的位置，因此，子问题可以表示成 f[left][k-1].

> 学生能力数组记为 arr[n+1],第 i 个学生的能力值为 arr[i]
> one 表示最后一个人，其取值范围为[1,n];
> left 表示第 k-1 个人所处的位置，需要和第 k 个人的位置差不超过 d，因此
> max{k-1,one-d}<=left<=one-1

在 n 和 k 定了之后，需要求解出 n 个学生选择 k 个能力值乘积的最大值。因为能力值有正有负，所以

> 当 one 对应的学生能力值为正时，
> f[one][k] = max{f[left][k-1]*arr[i]}(min{k-1,one-d}<=left<=one-1);
> 当 one 对应的学生能力值为负时
> f[one][k] = max{g[left][k-1]*arr[i]}(min{k-1,one-d}<=left<=one-1);
> 此处 g[][]是存储 n 个选 k 个能力值乘积的最小值数组

3.编程实现

遍历。因为一般看解答的多半是自己遇到问题不大会的，所以程序里面有写注释。如果大家不懂可以再问我，我回复或者再把解答写详细点。欢迎讨论。

```cpp
import java.util.Scanner;

public class Main_jrh_AC {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            //总人数
            int n = sc.nextInt();
            //学生能力值数组，第 i 个人直接对应 arr[i]
            int[] arr = new int[n + 1];
            //初始化
            for (int i = 1; i <= n; i++) {//人直接对应坐标
                arr[i] = sc.nextInt();
            }
            //选择的学生数
            int kk = sc.nextInt();
            //间距
            int dd = sc.nextInt();

            /**
             * 递推的时候，以 f[one][k]的形式表示
             * 其中：one 表示最后一个人的位置，k 为包括这个人，一共有 k 个人
             * 原问题和子问题的关系：f[one][k]=max{f[left][k-1]*arr[one],g[left][k-1]*arr[one]}
             */
            //规划数组
            long[][] f = new long[n + 1][kk + 1];//人直接对应坐标,n 和 kk 都要+1
            long[][] g = new long[n + 1][kk + 1];
            //初始化 k=1 的情况
            for(int one = 1;one<=n;one++){
                f[one][1] = arr[one];
                g[one][1] = arr[one];
            }
            //自底向上递推
            for(int k=2;k<=kk;k++){
                for(int one = k;one<=n;one++){
                    //求解当 one 和 k 定的时候，最大的分割点
                    long tempmax = Long.MIN_VALUE;
                    long tempmin = Long.MAX_VALUE;
                    for(int left = Math.max(k-1,one-dd);left<=one-1;left++){
                        if(tempmax<Math.max(f[left][k-1]*arr[one],g[left][k-1]*arr[one])){
                            tempmax=Math.max(f[left][k-1]*arr[one],g[left][k-1]*arr[one]);
                        }
                        if(tempmin>Math.min(f[left][k-1]*arr[one],g[left][k-1]*arr[one])){
                            tempmin=Math.min(f[left][k-1]*arr[one],g[left][k-1]*arr[one]);
                        }
                    }
                    f[one][k] = tempmax;
                    g[one][k] = tempmin;
                }
            }
            //n 选 k 最大的需要从最后一个最大的位置选
            long result = Long.MIN_VALUE;
            for(int one = kk;one<=n;one++){
                if(result<f[one][kk]){
                    result = f[one][kk];
                }
            }
            System.out.println(result);
        }
    }
}
```

编辑于 2017-09-09 23:01:06

* * *

[小刀初试](https://www.nowcoder.com/profile/648666)

因为有正有负，负负得正，所以要维护两个 dp 数组，一个存储最大，一个存储最小。定义 fm[k][i]表示当选中了 k 个学生，并且以第 i 个学生为结尾，所产生的最大乘积；        fn[k][i]表示 当选中了 k 个学生，并且以第 i 个学生为结尾，所产生的最小乘积；那么 fm[k+1][i+1]=max(fm[k][i]*stu[i+1],fn[k][i]*stu[i+1])，        即当选中了 k 个学生后，再选择第 i+1 编号学生，所产生的最大乘积；        **然而，并不能保证上一次选择的就是第 i 个学生，所以要遍历子数组 fm[k]**，令 j 从 i 到 1，并且 j 与 i+1 之间小于间隔 D，**遍历 fm[k][j]，以及 fn[k][j]**； 同理 fn[k+1][i+1]=min(fn[k][i]*stu[i+1],fm[k][i]*stu[i+1])。最后，遍历一遍 fm[K][i]求得最大值（i 从 1～N）。

```cpp
#include <stdio.h>
inline long long max(long long a,long long b){return (a>b?a:b);}
inline long long min(long long a,long long b){return (a>b?b:a);}

int main(){
    int N,K,D,i,j,k;
    long long stu[51],fm[11][51],fn[11][51],ans;
    while(~scanf("%d",&N)){
        for(i=0;i<N;scanf("%lld",&stu[++i]));        
        scanf("%d %d",&K,&D);
        for(i=0;i<=K;++i)
            for(j=0;j<=N;fm[i][j]=fn[i][j]=0,++j);
        for(i=1,ans=~0LL;i<=N;++i){
            fm[1][i]=fn[1][i]=stu[i];
            for(k=2;k<=K;++k){
                for(j=i-1;j>0 && i-j<=D;--j){
                    fm[k][i]=max(fm[k][i],max(fm[k-1][j]*stu[i],fn[k-1][j]*stu[i]));
                    fn[k][i]=min(fn[k][i],min(fn[k-1][j]*stu[i],fm[k-1][j]*stu[i]));
                }
            }
            ans=max(ans,fm[K][i]);
        }
        printf("%lld\n",ans);
    }
    return 0;
}
```

编辑于 2016-08-11 11:22:03

* * *

[ZhanHeng](https://www.nowcoder.com/profile/778759)

```cpp
import java.util.Scanner;

public class Main {
    // 参考 【小刀初试】的算法思想， Java 版本，便于理解
	public static void main(String[] args) {
		Scanner cin = new Scanner(System.in);
		while (cin.hasNextInt()) {
			int n = cin.nextInt(); 			// n 个学生
			int[] arr = new int [n+1];
			for (int i = 1; i <=n ; i++) {
				arr[i] = cin.nextInt();
			}
			int K = cin.nextInt();			  // 选出 K 个
			int d = cin.nextInt();			  // 两个学生的位置编号的差不超过 d
			long[][] fmax = new long[K+1][n+1]; // 记录最大乘积
			long[][] fmin = new long[K+1][n+1]; // 记录最小乘积
			// fmax[k][i]表示 : 当选中了 k 个学生，并且以第 i 个学生为结尾，所产生的最大乘积；
			// fmin[k][i]表示 : 当选中了 k 个学生，并且以第 i 个学生为结尾，所产生的最小乘积；
			//初始化第一行
			long  res = Integer.MIN_VALUE; // 记得用 Long 类型，考虑数值范围
			for (int i = 1; i <=n; i++) {
				fmax[1][i] = arr[i];
				fmin[1][i] = arr[i];
				for (int k = 2; k <=K; k++) {
					for (int j = i-1 ; j > 0 &&  i-j<=d ; j--) {
						fmax[k][i] = Math.max(fmax[k][i], Math.max(fmax[k-1][j] * arr[i], fmin[k-1][j] * arr[i]));
						fmin[k][i] = Math.min(fmin[k][i], Math.min(fmax[k-1][j] * arr[i], fmin[k-1][j] * arr[i]));
					}
				}
				res = Math.max(res ,fmax[K][i]);
			}
			System.out.println(res);
		}
	}
}

```

发表于 2016-09-03 20:32:30

* * *

## 2

给定一个 n 行 m 列的地牢，其中 '.' 表示可以通行的位置，'X' 表示不可通行的障碍，牛牛从 (x[0] , y[0] ) 位置出发，遍历这个地牢，和一般的游戏所不同的是，他每一步只能按照一些指定的步长遍历地牢，要求每一步都不可以超过地牢的边界，也不能到达障碍上。地牢的出口可能在任意某个可以通行的位置上。牛牛想知道最坏情况下，他需要多少步才可以离开这个地牢。

本题知识点

队列 *讨论

[QunQuan](https://www.nowcoder.com/profile/483619)

```cpp
import java.util.*;

public class Main {
	public static void main(String[] args){
		  Scanner in = new Scanner(System.in);

	        while (in.hasNext()) {//注意 while 处理多个 case
	        	  int x=in.nextInt();
	        	  int y=in.nextInt();

	        	  char[][] points=new char[x][y];
	        	  int[][] tar=new int[x][y];
	        	  for(int i=0;i<x;i++){
	        		  String str=in.next();
	        		  points[i]=str.toCharArray();
	        	  }
	        	  int startx=in.nextInt();
	        	  int starty=in.nextInt();
	        	  int k=in.nextInt();
	        	  int[] stepx=new int[k];
	        	  int[] stepy=new int[k];
	        	  for(int i=0;i<k;i++){
	        		  stepx[i]=in.nextInt();
	        		  stepy[i]=in.nextInt();
	        	  }
	              Queue<Integer> xqueue=new LinkedList<Integer>();
	              Queue<Integer> yqueue=new LinkedList<Integer>();   
                  //引入队列是为了遍历到最后不能走为止

	              xqueue.add(startx);
	              yqueue.add(starty);

	              tar[startx][starty]=1;  //起始点访问标记；1 表示已经访问 
	              while(!xqueue.isEmpty()&&!yqueue.isEmpty()){
	            	  startx=xqueue.remove();    //取队首
	            	  starty=yqueue.remove();
	            	   for(int i=0;i<k;i++){
	 	            	  if(startx+stepx[i]<x&&startx+stepx[i]>=0&&starty+stepy[i]<y&&starty+stepy[i]>=0)   //不出界
	 	            	  if(tar[startx+stepx[i]][starty+stepy[i]]==0){
	 	            		  if(points[startx+stepx[i]][starty+stepy[i]]=='.'){
	 	            			  tar[startx+stepx[i]][starty+stepy[i]]=tar[startx][starty]+1;
	 	            			  xqueue.add(startx+stepx[i]);
	 	            			  yqueue.add(starty+stepy[i]);
	 	            		  }
	 	            		  else
	 	            			  tar[startx+stepx[i]][starty+stepy[i]]=-1;  //访问点为 X
	 	            	  }
	 	              }
	              }
	              int max=0;
	              int getRoad=1;   
	              for(int i=0;i<x;i++)
	            	  for(int j=0;j<y;j++){
	            		  if(points[i][j]=='.'&&tar[i][j]==0){
	            			  getRoad=0;   //有存在没有被访问的“.”说明不能遍历完全，有些出口到不了。
	            		  }
	            		  max=Math.max(max, tar[i][j]);
	            	  }
	              if(getRoad==0)
	            	  System.out.println(-1);
	              else
	            	  System.out.println(max-1);

	           }
	   }
}
```

编辑于 2016-08-14 12:03:46

* * *

[toraoh](https://www.nowcoder.com/profile/364093)

……花了很大时间在思考，为什么大家都不敢做，居然到现在为止没人写题解…………这是这一片题中，最没有思考价值的题目了，因为，是纯粹套路……写过在这种方格图中四方向/八方向的 BFS（宽度优先搜索）吗？没写过的话，买一本《信息学奥赛一本通》，翻到算法部分，第八章，广度优先搜索，把练习题做掉。我们假定你知道这种做法……剩下来的问题是，揣摩题意。“地牢的出口可能在任意某个可以通行的位置上”还有，“最坏情况下，他需要多少步才可以离开这个地牢”——这两句话在一起，导致题意很不明确……于是你只能看样例和解释揣测了……最坏情况下，看上去不是他不知道出口在哪里然后随机乱走，因为样例解释里说了，最坏在右下角，要 3 步——完全不知道的情况下，怎么可能只走 3 步？完全可以先右边走了，再走到左边，这远大于 3 步。OK，既然出口应该是知道的，而且走 3 步看上去是直接走的，那么问题的题意很大概率是这个：现在知道牛牛自己的起点，在终点（出口）是所有可通行格子中的一个的情况下，设哪一个格子为终点，会导致牛牛要走出去的最小步数最大？问题清楚多了……从起点出发，BFS 整个图，然后找距离最远的可通行点，作为答案，OVER。——什么，50 种步伐怎么办？——对每个格子，把 50 种步伐都试过去啊！

```cpp
#include <stdio.h>
#include <ctype.h>
#include <string.h>
#include <stdlib.h>
#include <limits.h>
#include <math.h>
#include <algorithm>
#include <queue>
using namespace std;
typedef long long ll;

int n,m;
int direction[55][2];
int dcnt;
char ground[55][55];
int dis[55][55];

struct Point{
    int x,y;
    Point(){}
    Point(int _x,int _y):x(_x),y(_y){}
    Point go(int idx){
        return Point(x+direction[idx][0],y+direction[idx][1]);
    }
    bool isOK(){
        return x>=0&&y>=0&&x<n&&y<m&&ground[x][y]=='.';
    }
};

int main(){
    scanf("%d%d",&n,&m);
    for(int i=0;i<n;i++){
        scanf("%s",ground[i]);
    }
    Point start;
    scanf("%d%d",&start.x,&start.y);
    scanf("%d",&dcnt);
    for(int i=0;i<dcnt;i++){
        scanf("%d%d",&direction[i][0],&direction[i][1]);
    }
    fill(dis[0],dis[54]+55,INT_MAX);
    dis[start.x][start.y]=0;

    queue<Point> q;
    q.push(start);
    while(!q.empty()){
        Point x=q.front();q.pop();
        for(int i=0;i<dcnt;++i){
            Point y=x.go(i);
            if(y.isOK()){
                if(dis[y.x][y.y]>dis[x.x][x.y]+1){
                    dis[y.x][y.y]=dis[x.x][x.y]+1;
                    q.push(y);
                }
            }
        }
    }
    int answer=0;
    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            if(ground[i][j]=='.') answer=max(answer,dis[i][j]);
        }
    }
    printf("%d\n",answer==INT_MAX?-1:answer);
    return 0;
}  
```

编辑于 2016-08-11 23:09:11

* * *

[小刀初试](https://www.nowcoder.com/profile/648666)

首先感谢前面几人对题意的解释！！！不得不说，这个题目考的不是编程，而是猜测题意的能力！！！抛开题目语言表达，最终的题意是：**从给定起点（一定为'.'），按照给定的若干跳跃（可以跨过障碍，但不可以落在'x'上），到达任意一个'.'的最小步骤次数集合中，选择一个最大的！**如果存在一个点'.'从起点始终无法抵达，则认为起点到该点的最小距离为无穷∞，则返回-1.因此，从起点开始广度优先遍历到所有可达点，记录每个可达点的最小距离，将其存入集合中。然后遍历集合寻找最大的距离。如果存在一个点'.'无法抵达，直接返回-1.

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef pair<int,int> Point;
struct hash_point{
	size_t operator()(const Point& p)const{
		return (((size_t)p.first)<<16)|p.second;
	}
};
int main(){
    for(int N,M,K,dot,ans;cin>>N>>M;){
        vector<vector<char> > board(N,vector<char>(M,' '));
        for(int i=dot=0;i<N;++i)
            for(int j=0;j<M;cin>>board[i][j],dot+=(board[i][j++]=='.'));
        Point pos,next;
        cin>>pos.first>>pos.second>>K;
        vector<Point> step(K,Point(0,0));
        for(int i=0,x,y;i<K;cin>>x>>y,step[i++]=make_pair(x,y));
        queue<Point> que;
        unordered_map<Point,int,hash_point> dist;
        for(que.push(pos),dist[pos]=ans=0,--dot;que.size();que.pop()){
            pos=que.front();
            for(int i=0;i<K;++i){
                next=make_pair(pos.first+step[i].first,pos.second+step[i].second);
                if (next.first<0||next.first>=N||next.second<0||next.second>=M)
                    continue;
                if (board[next.first][next.second]=='X') continue;
                if (dist.find(next)==dist.end()){
                    dist[next]=dist[pos]+1;
                    --dot;
                    ans=(ans>dist[next]?ans:dist[next]);
                    que.push(next);
                }
            }
        }
        cout<<(dot?-1:ans)<<endl;
    }
    return 0;
}
```

发表于 2016-08-11 14:41:49

* * *

## 3

牛牛想尝试一些新的料理，每个料理需要一些不同的材料，问完成所有的料理需要准备多少种不同的材料。

本题知识点

字符串 *讨论

[指 offer 的剑在哪？](https://www.nowcoder.com/profile/3812129)

本题有一个难点，就是输入的行数不确定，也就是键盘输入几行就是几行，因此我们需要使用 Scanner.class.hasNext()方法进行判断，该方法返回 boolean 类型的值，当键盘手动输入结束时才会返回 false，window 环境下使用 ctrl+z 结束输入循环，linux 环境下使用 ctrl+d 结束输入循环。

另外，本题需要对输入的字符串根据空格分隔符来分割成一个数组并且去重，因此可以使用集合来去除重复元素，这里我使用的是 HashSet 集合

```cpp
import java.util.HashSet;
import java.util.Scanner;

public class Main {

	//下厨房
	public static void main(String[] args) {

		Scanner in = new Scanner(System.in);
		HashSet<String> set = new HashSet<String>();

		while(in.hasNext()){
			String str = in.nextLine();
			String arr[] = str.split(" ");
			for(int i=0; i<arr.length; i++){
				set.add(arr[i]);
			}
		}

		System.out.println(set.size());
		set.clear();
	}
}
```

发表于 2017-08-31 12:37:22

* * *

[christ_emily](https://www.nowcoder.com/profile/883705)

```cpp
/******************************************************************/
/*看到没有 C 语言的版本，贡献一个*/
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
int main()
{
   int i,j,len=0,k,n;
   char a[2500][51]={0};
//这个二维数组要尽可能多的行，因为你不知道它到底能输入几个单词，只是知//道最多输入 50 行，但是每行有几个字符串无法确定；

     for(i=0;i<2500;i++)  
     {    
       if(scanf("%s",a[i])==EOF)
           break;
        len++;//len 记录的是实际上输入了几个字符串
     }
     for(i=0;i<(len-1);i++)
    {
      for(j=i+1;j<len;j++)
        while((!strcmp(a[i],a[j]))&&(j<len))
         // strcmp(a[i],a[j])若两者相等，返回的是 0        
         { 
           for(k=0;k<strlen(a[j]);k++)
    //覆盖之前要先把这个字符串清空，以免复制的时候长度不相等
          a[j][k]='\0';
          for(n=j;n<len-1;n++)
	  strcpy(a[n],a[n+1]);//若出现重复的字符串，后面字符串依次往前//移动，覆盖掉这个重复的。切记不能 a[n]=a[n+1];
            len--;//要减去那个重复了的字符串的个数
          }
    }
    printf("%d\n",len);

     return 0;
}

```

编辑于 2016-08-30 16:25:57

* * *

[脱缰的哈士奇～](https://www.nowcoder.com/profile/542028)

```cpp
#include <iostream>
#include <set>
#include <string>
using namespace std;

int main() {
	string str;
	set<string> datas;
	while (cin >> str) {
		datas.insert(str);
	}
	cout << datas.size() << endl;
	return 0;
}
 //水题，真的好水
```

发表于 2017-09-06 16:30:59

* * *

## 4

牛牛和 15 个朋友来玩打土豪分田地的游戏，牛牛决定让你来分田地，地主的田地可以看成是一个矩形，每个位置有一个价值。分割田地的方法是横竖各切三刀，分成 16 份，作为领导干部，牛牛总是会选择其中总价值最小的一份田地， 作为牛牛最好的朋友，你希望牛牛取得的田地的价值和尽可能大，你知道这个值最大可以是多少吗？

本题知识点

动态规划 查找 *讨论

[傻子一个](https://www.nowcoder.com/profile/5835489)

好端端的分啥田地，在家歇着不挺好？

发表于 2018-06-09 20:06:41

* * *

[殘缺蓦](https://www.nowcoder.com/profile/9934424)

表示题意真的没看懂，有人先解释下题意吗

发表于 2016-08-24 14:53:36

* * *

[五更琉璃 OvO](https://www.nowcoder.com/profile/300325)

刚看完大佬的思路 AC 了，可能还有人不明白，我仔细解释一下吧题意是：通过横竖各三刀将一个矩阵分为 16 部分，每部分的 value 即为这一部分包含的所有数字之和。我们要做的就是想一种切法，使得这 16 部分中 value 最小的那个尽可能的大。首先很显然，每一个部分的 value 在 0-sum 之间，sum 是指整个矩阵所有数字之和。这样最终的结果一定是[0, sum]中的某一个整数这里稍微逆向思考一下，既然不容易直接求结果，可不可以我猜一个值(k)，然后判断能不能通过某种切法使最小的那一块 value>=k 呢？（也就是说，使 16 块的 value 都能大于等于 k）如果可以的话，我们就可以对[0, sum]这个区间进行二分查找。这个容易理解吧，当然逻辑上你从 num 开始递减遍历判断 a 肯定也是 ok 的，但是会超时，所以换成二分二分的复杂度是 log(sum)接下来是重点：对于一个值，怎么判断能不能横竖切三刀，使 16 块的 value 都大于等于 k 呢可以先横着切三刀，然后纵向贪心遍历一遍。这部分我也不用多说了，想不通的话看看代码就明白了。复杂度是 n⁴ 最后我真是太菜了。。。不看别人思路完全做不出来。。。

```cpp

	#include <cstdio>

	#include <iostream>

	using namespace std;

	int n, m;

	int a[100][100];

	int sum[100][100];

	inline int calc(int x1, int y1, int x2, int y2) {

	    return sum[x2][y2] - sum[x2][y1] - sum[x1][y2] + sum[x1][y1];

	}

	int ojbk(int k) {

	    for (int x1 = 1; x1 <= n-3; x1++)

	    {

	        for (int x2 = x1+1; x2 <= n-2; x2++)

	        {

	            for (int x3 = x2+1; x3 <= n-1; x3++)

	            {

	                int cnt = 0;

	                int rec = 0;

	                for (int y = 1; y <= m; y++)

	                {

	                    if (calc(0, rec, x1, y) >= k\

	                      && calc(x1, rec, x2, y) >= k\

	                      && calc(x2, rec, x3, y) >= k\

	                      && calc(x3, rec, n, y) >= k)

	                    {

	                        cnt++;

	                        rec = y;

	                    }

	                }

	                if (cnt >= 4)

	                {

	                    return true;

	                }

	            }

	        }

	    }

	    return false;

	}

	int main() {

	    scanf("%d%d", &n, &m);

	    char buf[100];

	    for (int i = 1; i <= n; i++)

	    {

	        scanf("%s", buf+1);

	        for (int j = 1; j <= m; j++)

	        {

	            a[i][j] = buf[j] - '0';

	        }

	    }

	    memset(sum, 0, sizeof(sum));

	    for (int i = 1; i <= n; i++)

	    {

	        for (int j = 1; j <= m; j++)

	        {

	            sum[i][j] = sum[i][j-1] + sum[i-1][j] - sum[i-1][j-1] + a[i][j];

	        }

	    }

	    int l = 0, r = sum[n][m];

	    int m;

	    int ans = 0;

	    while (l <= r)

	    {

	        m = (l+r)/2;

	        if (ojbk(m))

	        {

	            l = m+1;

	            ans = m;

	        }

	        else

	        {

	            r = m-1;

	        }

	    }

	    cout << ans << endl;

	    return 0;

	}

```

发表于 2018-03-25 19:14:38

* * *

## 5

n 只奶牛坐在一排，每个奶牛拥有 a[i] 个苹果，现在你要在它们之间转移苹果，使得最后所有奶牛拥有的苹果数都相同，每一次，你只能从一只奶牛身上拿走恰好两个苹果到另一个奶牛上，问最少需要移动多少次可以平分苹果，如果方案不存在输出 -1。

本题知识点

贪心 数学

讨论

[wsxoo](https://www.nowcoder.com/profile/5257582)

```cpp
#include <iostream>
#include <stdio.h>
using namespace std;

/*
想通了就挺简单的，，如果苹果总数不能整除人数，证明无论怎么分，总会有人多出一些
苹果。  如果能整除，那么每个人的最终的苹果数目一定是平均数，不然不可能相等。所以
只需要把低于平均数那一部分补上，把高于平均数那一部分减掉就可以了。当然如果， 补
上的那一部分不能整除 2，证明这个人是不能通过 2 个苹果的转移来达到平均数，即无论怎么
分，也不可能每个人的苹果都一样。  如数据：
3
2 3 1
6
1 4 1
*/ 
int n,a[105]; int main(){
	int cnt,flag,sum=0;
	int averApple = 0;
	cin>>n;
	for(int i=0;i<n;i++){
		cin>>a[i];
		sum+=a[i];
	}
	if( 0 != (sum % n)){
		cout<<-1<<endl;
		return 0;
	}
	averApple = sum/n;
	cnt = 0;

	for(int i = 0; i<n ; i++){
//不能用 2 去补齐，使该数等于平均数，即分到最后每一个人的苹果不可能相等
		if(1== (( averApple - a[i])&0x01)){
			cout<<-1<<endl;
			return 0;
		}
		if(averApple>=a[i]){

			cnt = cnt + ( averApple - a[i])/2;
		}

	}

	cout<<cnt<<endl;

	return 0;
}
```

编辑于 2016-08-27 23:32:18

* * *

[牛客 677436 号](https://www.nowcoder.com/profile/677436)

```cpp
这题感觉更像一道数学题
import java.util.*;
public class Main{
    public static int avg(int[] num){
        int average=0;
        int sum=0;
        int len=num.length;
        for(int i=0;i<len;i++){
            sum+=num[i];
        }
        average=sum/len;
        if(sum%len!=0){
            return -1;
        }
        for(int i=0;i<len;i++){
            int t=Math.abs((num[i]-average));
            if(t%2!=0)
            return -1;
        }
        int index=0;
        for(int i=0;i<len;i++){
            if(num[i]>average)
            index+=(Math.abs(num[i]-average)/2);
        }
        return index;
    }
    public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		while(scanner.hasNextInt()){
			int n=scanner.nextInt();
            int[] num=new int[n];
            for(int i=0;i<n;i++){
                num[i]=scanner.nextInt();
            }
            System.out.println(avg(num)); 
		}
	}
}
```

发表于 2016-08-07 21:34:54

* * *

[卖萌の哈士奇](https://www.nowcoder.com/profile/9366449)

```cpp
//这个题目其实非常简单，只要考虑两个条件，第一，总数一定能被牛的数量整除，第二，每头牛
//比平均值多出来的苹果数一定能被 2 整除，不满足这两个条件的输出-1，满足的情况下，将比平均值
//多出的苹果数除 2，就是移动次数
import java.util.Arrays;
import java.util.Scanner;

/**
 * Created by 梅晨 on 2017/9/13.
 */
public class Main {
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        while (in.hasNext()){
            int num = in.nextInt();
            int[] apples = new int[num];
            int sum = 0;
            for(int i = 0; i < num; i++){
                int a = in.nextInt();
                sum += a;
                apples[i] = a;
            }
            int avg = sum / num;
            if(sum % num != 0){
                System.out.println(-1);
                return;
            }
            int res = 0;
            for(int n : apples){
                if(n > avg){
                    int over = n - avg;
                    if(over % 2 != 0){
                        System.out.print(-1);
                        return;
                    }else {
                        res += over / 2;
                    }
                }
            }
            System.out.println(res);
        }
    }
}

```

发表于 2017-09-13 00:47:29

* * *

## 6

航天飞行器是一种复杂而又精密的仪器，飞行器的损耗主要集中在发射和降落的过程，科学家根据实验数据估计，如果在发射过程中，产生了 x 程度的损耗，那么在降落的过程中就会产生 x² 程度的损耗，如果飞船的总损耗超过了它的耐久度，飞行器就会爆炸坠毁。问一艘耐久度为 h 的飞行器，假设在飞行过程中不产生损耗，那么为了保证其可以安全的到达目的地，只考虑整数解，至多发射过程中可以承受多少程度的损耗？数据范围：![](img/2037bf07a6c5813e4561b96afc05d705.svg)

本题知识点

数学

讨论

[骏博日博的迷弟](https://www.nowcoder.com/profile/2071506)

水题水题

```cpp
#include <cstdio>
#include <cmath>

int main()
{
	long long h;
	while (scanf("%lld", &h) != EOF)
	{
		double ans = (sqrt(4.0*h + 1) - 1)/2;
		printf("%d\n", int(ans));
	}
	return 0;
}
```

发表于 2017-08-07 19:05:30

* * *

[dragonhaw](https://www.nowcoder.com/profile/5989999)

```cpp
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while(in.hasNext()) {
            long num = in.nextLong();
            long x = (long)Math.pow(num, 0.5);
            if(x * (x + 1) > num) {
                System.out.println(x - 1);
            } else {
                System.out.println(x);
            }
        }
    }
}
```

发表于 2017-08-14 20:48:16

* * *

[Benjaminz](https://www.nowcoder.com/profile/3946311)

```cpp
print int(((1+4*input())**0.5-1)/2)
```

发表于 2017-08-11 16:09:41

* * *

## 7

牛牛拿到了一个藏宝图，顺着藏宝图的指示，牛牛发现了一个藏宝盒，藏宝盒上有一个机关，机关每次会显示两个字符串 s 和 t，根据古老的传说，牛牛需要每次都回答 t 是否是 s 的子序列。注意，子序列不要求在原字符串中是连续的，例如串 abc，它的子序列就有 {空串, a, b, c, ab, ac, bc, abc} 8 种。

本题知识点

字符串 *动态规划* *讨论

[华科平凡](https://www.nowcoder.com/profile/4939096)

python solution

思路：贪心。

```cpp
s1,s2=input(),input()
for i in s1:
    if s2 and i==s2[0]:
        s2=s2[1:]
print("No" if s2 else "Yes") 
```

发表于 2017-11-07 16:49:11

* * *

[仪小贱](https://www.nowcoder.com/profile/194039)

```cpp
#include<iostream>
#include<string>
using namespace std;

int main(){
	string str;
	while (cin >> str){
		string str1;
		cin >> str1;
		int a=0, b = 0;
		while (a < str.length()){
			if (str[a++] == str1[b])
				b++;

		}
		if (b == str1.length())
			cout << "Yes" << endl;
		else
			cout << "No" << endl;
	}

}
```

发表于 2016-08-26 21:40:36

* * *

[SoyLee](https://www.nowcoder.com/profile/5143779)

```cpp
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		while (sc.hasNext()){
			char[] arr1 = sc.next().toCharArray();
			char[] arr2 = sc.next().toCharArray();
			int i=0,j=0;
			while (j<arr2.length && i<arr1.length){
				if(arr1[i] == arr2[j]){
					i++;
					j++;
				}//if
				else{
					i++;
				}//else
			}
			if(j==arr2.length)
				System.out.println("Yes");
			else
				System.out.println("No");
		}//while
		sc.close();
	}
}

```

发表于 2017-08-26 11:59:24

* * *

## 8

牛牛的作业薄上有一个长度为 n 的排列 A，这个排列包含了从 1 到 n 的 n 个数，但是因为一些原因，其中有一些位置（不超过 10 个）看不清了，但是牛牛记得这个数列顺序对的数量是 k，顺序对是指满足 i < j 且 A[i] < A[j] 的对数，请帮助牛牛计算出，符合这个要求的合法排列的数目。

本题知识点

穷举

讨论

[小刀初试](https://www.nowcoder.com/profile/648666)

首先，顺序对的个数互不影响。也就是说，对于数组 A 来说，增加（插入）一个数字，其 A 的顺序对个数不变，所以新数组 A+1 的顺序对个数=数组 A 的顺序对+新插入的数字产生的顺序对.进而推广到，增加 c 个数字，新数组 A+c 的顺序对=数组 A 的顺序对+数组 c 的顺序对+每个新插入的数字产生顺序对（共 c 个数字）。所以，1）首先计算已经给出的数字共有 arrbase 个顺序对；2）然后计算缺失的数字共有 canbase 个顺序对；3）最后计算每个缺失的数字产生的顺序对；对于 2,3 步骤，可以将缺失的数字（数组）进行全排列。

```cpp
#include <bits/stdc++.h>
using namespace std;

int getorderpair(int arr[],int n,int num,int pos){
    int sum=0;
    for(int i=0;i<n;++i){
        if (!arr[i]) continue;
        sum+=((arr[i]<num && i<pos)||(arr[i]>num && i>pos));
    }
    return sum;
}
int getorderpairall(int arr[],int n){
    int sum=0;
    for(int i=0;i<n;++i){
        if (!arr[i]) continue;
        sum+=getorderpair(arr,n,arr[i],i);
    }
    return sum/2;	// each pair cal twice.
}

int main(){
    int arr[100],can[10];			// missing num
    unordered_set<int> s;
    for(int n,k,c,base,ans;cin>>n>>k;c=0,s.clear()){
        for(int i=ans=0;i<n;++i){
            cin>>arr[i];
            s.insert(arr[i]);            
        }
        for(int i=c=0;i<n;++i){		// find missing num
            if (s.find(i+1)==s.end()) can[c++]=i+1;
        }
       	int arrbase = getorderpairall(arr,n);
        do{
            int canbase = getorderpairall(can,c);
            for(int i=base=0,j=0;i<n;++i){
                if (arr[i]) continue;
                base+=getorderpair(arr,n,can[j++],i);
            }
            if (arrbase+canbase+base==k) ++ans;
        }while(next_permutation(can,can+c));
        cout<<ans<<endl;
    }
    return 0;
}
```

发表于 2016-08-10 18:05:01

* * *

[随风而醒](https://www.nowcoder.com/profile/272283)

```cpp
# 数列还原
# 原理：参考实例[4,0,0,2,0]
# 1）第一步，计算已知数子的对数 sum1，即[4,2]，0 种；复杂度 n²
# 第二步，前提，首先列举出所有的未知数字的排列组合，保存起来；
# 以上的例子为：[(1, 3, 5), (1, 5, 3), (3, 1, 5), (3, 5, 1), (5, 1, 3), (5, 3, 1)]
# 选取其中一个组合为例(1, 3, 5)，分别将三个数中的一个插入原数组中[4,0,0,2,0]
# 例如，第一次插入的是 1，原数组变为[4,1,0,2,0]通过分别计算将 1，与 1 左边的和右边的数字进行比较（即[4]和[2]）
# 2）计算出(1, 3, 5)相应的对数，然后进行累加的 sum2
# 判断 sum1+sum2 == k?

# itertools 用于字符串/数字的全排列，itertools.permutations("abc",3)，输出结果为 abc, acb, bac, bca, cab 和 cba。
# copy 用于复制数组，python 采用的是：如果参数可变就为引用传递，否则则是值传递。（列表 list 可变[]，元组 tuple 不可变（））
import itertools
import copy

n, k = map(int, input().split())

array = list(map(int, input().split()))

# 计算第一个值 sum1
firstNum = 0;
for i in range(len(array)):
    if array[i] != 0:
        for j in range(i, len(array)):
            if array[j] != 0 and array[i] < array[j]:
                firstNum += 1

# unknownNum 存储未知的数字
unknownNum = []
tempArray = [0 for i in range(0, n + 1)]
for i in array:
    if i != 0:
        tempArray[i] = 1
for i in range(1,n + 1):
    if tempArray[i] == 0:
        unknownNum.append(i)

# 计算每一个未知排列，所对应的数量 sum2
def calvalue(list, arr):
    sum = 0
    j = 0
    for i in range(len(arr)):
        if arr[i] == 0:
            arr[i] = list[j]
            j += 1
            # 分别计算左右
            for k in range(i):
                if arr[k] != 0 and arr[k] < arr[i]:
                    sum += 1
            for k in range(i + 1, len(arr)):
                if arr[k] != 0 and arr[k] > arr[i]:
                    sum += 1
    return sum

# 存储所有的未知数的排列情况
unknownArray = list(itertools.permutations(unknownNum, len(unknownNum)))

result = 0
for x in range(len(unknownArray)):
    total = 0;
    temp = unknownArray[x]
    temp = list(temp)
    # 由于传的是直接引用，数组 array 的值会改变，所以需要深度（完全复制，不共享内存）复制
    temparr = copy.deepcopy(array)
    total = calvalue(temp, temparr) + firstNum
    if total == k:
        result += 1

print(result)

# 全排列函数 permutation，需要使用递归来列举，也是一个知识点（参考网络）
# 除了使用模块，当然可以自己写一个函数来实现:
# def permutation(xs):   #简化问题，假定形参 xs 是列表
#     if len(xs) == 0 or len(xs) == 1:
#         return [xs]
#     result = []
#     for i in xs:
#         temp_list = xs[:] #对 xs 进行切片操作，使得 temp_list 的值和 xs 一样 但是 temp_list 的改变不影响 xs
#         temp_list.remove(i)
#         temp = permutation(temp_list) #使用递归 生成删掉一个元素的 xs 的全排列
#         for j in temp:   #对 temp 中的每一项再进行遍历
#             j[0:0] = [i]   #在 index 0 的位置插入之前删去的 i
#             result.append(j)
#     return result
#
# 这个函数就可以对列表内的元素进行全排列。
# permutation([0,1,2])得到[[0,1,2],[0,2,1],[1,0,2],[1,2,0],[2,0,1],[2,1,0]]

```

发表于 2017-08-27 00:42:49

* * *

[hofighter](https://www.nowcoder.com/profile/876232)

```cpp
思路：首先将模糊的数字统计出来，并求出这些数字的全排列，然后对每个排列求顺序对
关键去求全排列，需要递归的求出所有排列。。。

ps：第一次做的时候没看清楚题，以为可以有重复数字，直接深搜计算了，结果。。。

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Scanner;

public class Main{

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		while(sc.hasNext()){
			int RES = 0;
			int n = sc.nextInt();
			int k = sc.nextInt();
			int[] A = new int[n];
			boolean[] flag = new boolean[n+1];
			//flag 标记哪些数字已经存在
			for(int i=0;i<n;i++){
				A[i] = sc.nextInt();
				if(A[i] != 0){
					flag[A[i]] = true;
				}
			}

			//统计排列中不存在的数字
			ArrayList<Integer> list = new ArrayList<Integer>();
			for(int i=1;i<=n;i++){
				if(flag[i] == false)
					list.add(i); 
			}

			//perm 用来存模糊数字的全排列
			List<ArrayList<Integer>> perm = new ArrayList<ArrayList<Integer>>();

			//计算 perm
			calperm(perm, list, 0);

			//统计已有的排列的顺序对
			int cv = 0;
			for(int i=0;i<n;i++){
				if(A[i]!= 0){
					for(int j=i+1;j<n;j++){
						if(A[j] != 0 && A[i] < A[j])
							cv++;
					}
				}
			}

			//计算每个模糊数字排列的顺序对，如果与 k 相等，则结果 RES 加一
			for(ArrayList<Integer> tmp : perm){
				int val = cv;
				int[] tmpA = Arrays.copyOf(A, n);
				val += calvalue(tmp, tmpA);
				if(val == k)
					RES++;
			}

			System.out.println(RES);
		}
	}

	//计算排列的顺序对
	public static int calvalue(List<Integer> list, int[] A){
		int val = 0;
		int j = 0;
		for(int i=0;i<A.length;i++){
			if(A[i] == 0){
				A[i] = list.get(j++);
				for(int k = 0;k<i;k++){
					if(A[k]!=0 && A[k]<A[i])
						val++;
				}
				for(int k=i+1;k<A.length;k++){
					if(A[k]!=0 && A[k]>A[i])
						val++;
				}
			}
		}
		return val;
	}

	//计算全排列
	public static void calperm(List<ArrayList<Integer>> perm , ArrayList<Integer> list, int n){
		if(n == list.size()){
			perm.add(new ArrayList<Integer>(list));
		}else{
			for(int i=n;i<list.size();i++){
				Collections.swap(list, i, n);
				calperm(perm, list, n+1);
				Collections.swap(list, i, n);
			}
		}
	}
}

```

发表于 2016-08-11 14:54:23

* * *****