# 美团 2016 研发工程师在线编程题

## 1

有一个长为 n 的数组 A ，求满足 0 ≤ a ≤ b < n 的 A[b] - A[a] 的最大值。

给定数组 **A** 及它的大小 **n** ，请返回最大差值。

数据范围： ![](img/52cf5195fd3418d905bdebc9e195e076.svg) ，数组中的值满足 ![](img/6d3848b8b4823bfc46fe6d52754b983e.svg) 

本题知识点

贪心 动态规划 模拟

讨论

[枫丹白露](https://www.nowcoder.com/profile/671906)

时间复杂度 O（n）

|   |  
```cpp
importjava.util.*;

public class LongestDistance {
    public int getDis(int[] A, int n) 
        int dis=0;
        if(n>1){
            int min=A[0];
            for(int i=1;i<n;i++){
                if(A[i]-min>dis){
                    dis=A[i]-min;
                }
                if(min>A[i]){
                    min=A[i];
                }
            }
        }
        return dis;
    }
}
```

 |

编辑于 2015-10-11 16:40:04

* * *

[夕一啊](https://www.nowcoder.com/profile/3913740)

```cpp
class LongestDistance {
public:
    int getDis(vector<int> A, int n) {
        // write code here
        int first = -9999999;
        int second = 0;
        for(int i=0;i<n;i++){
            first = max(first,-A[i]);
            second = max(second,first+A[i]);
        }
        return second;
    }
};
```

受风口的猪那个题的启发[`www.nowcoder.com/questionTerminal/9370d298b8894f48b523931d40a9a4aa`](https://www.nowcoder.com/questionTerminal/9370d298b8894f48b523931d40a9a4aa)那个题是求两次买入卖出股票的能获得的最大利益，而这题就相当于一次买入卖出，first 表示买入，second 表示卖出

发表于 2017-06-30 09:44:41

* * *

[牛客 839542 号](https://www.nowcoder.com/profile/839542)

```cpp
class LongestDistance {
public:
    int getDis(vector<int> A, int n) {//时间复杂度 O(n) 空间复杂度 O(1)
        // write code here
        int maxDiff=0;//初始化最大差值
        int minNum=A[0];//初始化最小值
        for(int i=1;i<n;++i){//遍历
            if(A[i]<minNum)minNum=A[i];//更新最小值
            if(A[i]-minNum>maxDiff)maxDiff=A[i]-minNum;//更新最大差值              
        }
        return maxDiff;  
    }
};
```

发表于 2016-08-02 14:49:54

* * *

## 2

在 4x4 的棋盘上摆满了黑白棋子，黑白两色的位置和数目随机其中左上角坐标为 (1,1) , 右下角坐标为 (4,4) ,现在依次有一些翻转操作，要对一些给定支点坐标为中心的上下左右四个棋子的颜色进行翻转，请计算出翻转后的棋盘颜色。

给定两个数组 **A** 和 **f** ,分别为初始棋盘和翻转位置。其中翻转位置共有 3 个。请返回翻转后的棋盘。

本题知识点

模拟 数组 C++工程师 Java 工程师 美团 2016

讨论

[华科平凡](https://www.nowcoder.com/profile/4939096)

python solution:

```cpp
 class Flip:
    def flipChess(self, A, f):
        def getNum(i):
            return 0 if i == 1 else 1

        for i in f:
            row, col = i[0] - 1, i[1] - 1
            if row > 0:
                A[row - 1][col] = getNum(A[row - 1][col])
            if row < 3:
                A[row + 1][col] = getNum(A[row + 1][col])
            if col > 0:
                A[row][col - 1] = getNum(A[row][col - 1])
            if col<3:
                A[row][col + 1] = getNum(A[row][col + 1])
        return A 
```

发表于 2017-09-12 15:18:10

* * *

[icebreaker](https://www.nowcoder.com/profile/658689)

```cpp
public static int[][] flipChess(int[][] A, int[][] f) {
		// write code here
		for (int i = 0; i < f.length; i++) {
			int row = f[i][0] - 1;
			int col = f[i][1] - 1;

			if (row - 1 >= 0) {
				A[row - 1][col] = (A[row - 1][col] == 0) ? 1 : 0;
			}

			if (row + 1 <= 3) {
				A[row + 1][col] = (A[row + 1][col]) == 0 ? 1 : 0;
			}

			if (col - 1 >= 0) {
				A[row][col - 1] = (A[row][col - 1]) == 0 ? 1 : 0;
			}

			if (col + 1 <= 3) {
				A[row][col + 1] = (A[row][col + 1]) == 0 ? 1 : 0;
			}
		}
		return A;
	}
```

发表于 2015-10-08 17:16:04

* * *

[卷积神经网络哦](https://www.nowcoder.com/profile/8684256)

此题容易错误点在于索引， f 中的坐标都得减去一才是 A 中的索引，数组不能越界需要 4 个判断。

```cpp
 for(int i = 0; i < 3; i++){
                int x = f[i][0] - 1, y = f[i][1] - 1;
                if(x - 1 >= 0) A[x-1][y] = !A[x-1][y];
                if(x + 1 <= 3) A[x+1][y] = !A[x+1][y];
                if(y - 1 >= 0 ) A[x][y-1] = !A[x][y-1];
                if(y + 1 <= 3) A[x][y+1] = !A[x][y+1];
        }
        return A; 
```

发表于 2018-08-23 20:21:59

* * *

## 3

现在有一个城市销售经理，需要从公司出发，去拜访市内的商家，已知他的位置以及商家的位置，但是由于城市道路交通的原因，他每次移动只能在左右中选择一个方向，在上下中选择一个方向，现在问他有多少种方案到达商家地址。

给定一个地图 **map **及它的长宽 **n **和 **m **，其中 1 代表经理位置， 2 代表商家位置， -1 代表不能经过的地区， 0 代表可以经过的地区，请返回方案数，保证一定存在合法路径。保证矩阵的长宽都小于等于 10。注意：需保证所有方案的距离都是最短的方案数据范围： ![](img/8c2ed87679868ada926e795b01b97946.svg)

本题知识点

动态规划 Java 工程师 C++工程师 运维工程师 算法工程师 PHP 工程师 美团 2016

讨论

[nailperry](https://www.nowcoder.com/profile/587889)

想说的是题目描述有点模糊，通  查看全部)

编辑于 2016-03-13 22:05:22

* * *

[从前从前有个人爱你很久](https://www.nowcoder.com/profile/777721)

```cpp
import java.util.*;

public class Visit {

	//思路：方案增多的可能性在于沿 x/y 两个路线,所以要考虑两个方向的和
    public int countPath(int[][] map, int n, int m) {
    	int startX = 0;				//起点(经理)坐标
    	int startY = 0;
    	int endX = 0;				//终点(商家)坐标
    	int endY = 0;		
    	int[][] plan = new int[n][m]; 			//走到当前点的方案数

    	for(int i=0; i<n; i++){
    		for(int j=0; j<m; j++){
    			if(map[i][j] == 1){				//标记起点
    				startX = i;
    				startY = j;
    			}
    			if(map[i][j] == 2){				//标记终点
    				endX = i;
    				endY = j;
    			}
    		}
    	}

    	int dirX = startX > endX ? -1 : 1;     	//确定沿 X、Y 的移动方向!
    	int dirY = startY > endY ? -1 : 1;

    	for(int x = startX; x != endX + dirX; x += dirX){			//从起点沿着指定方向一直寻找终点,注:x、y 各往后走一步,保证走到终点(否则还差终点一步的时候会跳出循环)!
    		for(int y = startY; y != endY + dirY; y += dirY){
    			if(x == startX && y == startY){			//初始化起点有一种方案
    				plan[x][y] = 1;						
    			}else if(x == startX){					//X 外边界初始化(X 固定,方案等于上次 Y 方案)
    				plan[x][y] = (map[x][y] == -1) ? 0 : plan[x][y-dirY];		
    			}else if(y == startY){					//Y 外边界初始化
    				plan[x][y] = (map[x][y] == -1) ? 0 : plan[x-dirX][y];
    			}else{
    				//当前可达时,方案数=上一点(注意是-)沿 x 方向走到当前点的方案数+上一点沿 y 方向走到当前点的方案数
        			plan[x][y] = (map[x][y] == -1) ? 0 : plan[x-dirX][y] + plan[x][y-dirY];			//等于-1:当前点不可达,方案数为 0;否则可达,方案数为之前两个方向方案和
    			}
    		}
    	}
		return plan[endX][endY];
    }

}

```

发表于 2016-05-16 20:11:25

* * *

[老石基](https://www.nowcoder.com/profile/916092)

```cpp
import java.util.*;

public class Visit {
    public int countPath(int[][] map, int n, int m) {
        // write code here
        int x1 = -1,y1 = -1;//经理的坐标
        int x2 = -1,y2 = -1;//商家的坐标
        for(int i = 0;i<n;i++){
            for(int j = 0; j<m;j++){
                if(map[i][j]==1){
                    x1 = j;
                    y1 = i;
                }else if(map[i][j]==2){
                    x2 = j;
                    y2 = i;
                }
            }
        }
        int xto = x1>x2?-1:1;//根据经理和商家的方向判断向左还是向右走
        int yto = y1>y2?-1:1;//向上还是向下
        //动态规划的思想 map[y][x]记录着经理到 x,y 点最多的路程数
        for(int y = y1;y!=(y2+yto);y+=yto){
            for(int x = x1;x!=(x2+xto);x+=xto){
                if(y==y1||x==x1){
                    map[y][x] = 1;
                    continue;
                }
                map[y][x] = map[y-yto][x]+map[y][x-xto];
            }
        }
        return map[y2][x2];
    }
}
```

发表于 2016-04-08 15:40:11

* * *

## 4

有一个直方图，用一个整数数组表示，其中每列的宽度为 1 ，求所给直方图包含的最大矩形面积。比如，对于直方图 [2,7,9,4] ,它所包含的最大矩形的面积为 14 (即 [7,9] 包含的 7x2 的矩形)。

给定一个直方图 **A** 及它的总宽度 **n** ，请返回最大矩形面积。数据范围： ![](img/1b9ba086c0f39036aa9fabf6caa892c5.svg) ，保证结果在 int 范围内。

本题知识点

动态规划 Java 工程师 C++工程师 运维工程师 算法工程师 PHP 工程师 美团 分治 2016

讨论

[Afly](https://www.nowcoder.com/profile/642207)

```cpp

```
/**
 * 类似快排的算法。计算当前子数组的最大矩阵面积，是子数组的长度*子数组的最小值。
 * 然后以最小值的下标为分割点，递归的计算左右子数组的最大矩阵面积。
 * 时间复杂度 O(nlgn)，空间复杂度 O(1)。 * 
 **/
public class MaxInnerRec {
    public int countArea(int[] A, int n) {
        // write code here
    	return countCore(A,0,n-1);
    }

    private int countCore(int[] A , int left , int right){
        if(left>right)
    	    return 0;
        if(left==right)
    	    return A[left];
        int highIndex = findMin(A,left,right);
        int max = (right-left+1)*A[highIndex];
        max = Math.max(max, countCore(A,left,highIndex-1));
        max = Math.max(max, countCore(A,highIndex+1,right));
        return max;
    }

    private int findMin(int[] A , int left , int right){
        int min = left;
        for(int i=left+1;i<=right;i++)
        if(A[i]<A[min])
    	        min = i;
        return min;
    }
}
```cpp

```

编辑于 2016-08-06 11:59:13

* * *

[品品](https://www.nowcoder.com/profile/235790)

```cpp
int i,j,L1,L2;
	int max=0;
	for(i=0;i<n;i++)
	{
		L1=0;L2=0;
		for(j=i;j<n;j++)
		{
			if(A[j]>=A[i])L1++;
			else break;

		}
		for(j=i-1;j>=0;--j)
		{
			if(A[j]>=A[i])L2++;
			else break;		
		}
		area=(L1+L2)*A[i];
		if(area>max)max=area;
	}
	//printf("max area:%d\n",max);
	return max; 
```

发表于 2015-09-26 21:38:37

* * *

[牛客 5734514 号](https://www.nowcoder.com/profile/5734514)

```cpp
/*
```

    对于这道题目，我看到题目的标签是动态规划，对于我这种刚刚接触算法的渣渣来说，我并不是很懂动态规划，所以我就凭着感觉写代码，思路如下：    求直方图矩形面积的最大值就是求数组中相邻元素（单个元素，两两相邻，三三相邻。。。 ）中最小值乘以他们的数量得到面积，再取最大值，通过分析可以发现实际第一个元素比较一次，第二个元素比较两次，第三个元素比较三次。。。以此类推就可，对于 A[n]只需记录 A[n-1]之前最大面积的即可，所以不需要设置额外的数组，只需设置两个 int 变量即可求出面积最大值。    原谅我语文差，说的不明不白的，下面上代码，希望能帮到大家。*/

```cpp
public class MaxInnerRec {
    public int countArea(int[] A, int n) {
        int maxArea=0;
		int min;
		for(int i=0;i<n;i++){
			min=Integer.MAX_VALUE;
			for(int j=i;j>=0;j--){
				min=Math.min(min, A[j]);
				maxArea=Math.max(maxArea,(i-j+1)*min);
			}
		}
		return maxArea;
    }
}
```

发表于 2016-09-03 23:04:42

* * *

## 5

求字典序在 s1 和 s2 之间的，长度在 len1 到 len2 的字符串的个数，结果 mod 1000007。数据范围：![](img/03431f78999f519d50982ba71ef84b5d.svg) ，![](img/b4657e2612701b763f0f08d7d0aab6a2.svg)
注意：本题有多组输入

本题知识点

动态规划 Java 工程师 C++工程师 运维工程师 算法工程师 PHP 工程师 美团 字符串 *数学 进制转化 2016* *讨论

[菜鸟葫芦娃](https://www.nowcoder.com/profile/415611)

首先要搞清楚字典序的意思：即从两个字符串的下标为 0 开始进行对比，字典序是从左往右进行对比的。
例如 ab，abc 这样两者之间的字符串个数为 aba、abb，而 ab、bb 两者之间的字符串个数为：ac、ad、ae…az、ba 这 26 个，所以高位的字符串个数要是 26 的 i 次幂。
其次，要理解题目的“长度在 len1 到 len2 的字符串的个数”，指的是长度在 len1 的字符串个数、长度在 len1+1 的字符串个数。。。长度为 len2 的字符串个数。
例 abcde、acede 这两个字符串，长度为 1 到 4 表示的是长度为 1 的时候两个字符 a、a 之间的个数，长度为 2 的时候两个字符 ab、ac 之间的个数，长度为 3 的时候 abc、ace 两个字符串之间的个数，长度为 4：abcd、aced 的个数。
所以计算的时候应该以长度作为变量遍历 len1 到 len2 之间的字符串个数，最后相加。

```cpp
private static int process(String str1, String str2, int len1, int len2) {
		char[] ch1 = str1.toCharArray();
		char[] ch2 = str2.toCharArray();
		long res = 0;
		for (int i = len1; i <= len2; i++) {
			char a = ch1[0];
			char b = ch2[0];
			res += (long) Math.pow(26, i - 1) * (b - a);
			long suma = 0;
			long sumb = 0;
			for (int j = 1; j < ch1.length; j++)// 找到比 ch1 剩余字符串小的字符串个数
			{
				suma = suma + (ch1[j] - 'a') * (long) Math.pow(26, i - 1 - j);
			}
			for (int j = 1; j < ch2.length; j++)// 找到比 ch2 剩余字符串小的字符串个数
			{
				sumb = sumb + (ch2[j] - 'a') * (long) Math.pow(26, i - 1 - j);
			}
			res = res + sumb - suma;
		}
		res--;
		res= res % 1000007;
		return (int) res;
	}
```

编辑于 2016-09-23 08:57:37

* * *

[xiao_lai](https://www.nowcoder.com/profile/951877)

```cpp
#include<iostream>
#include<string>
#include<vector>
#include<math.h>
using namespace std;

int main(){
    //根据题中给出的例子，这个字符串只包含小写字母，不然答案就不应该是 56 了
    string s1,s2;
    int len1,len2;
    while(cin>>s1>>s2>>len1>>len2){
        //只包含小写字母的字符串可以看成 26 进制的数制
        //将 s1 和 s2 补长到 len2 长度
        s1.append(len2-s1.size(),'a');
        s2.append(len2-s2.size(),(char)('z'+1));
        vector<int> array;
        for(int i=0;i<len2;i++){
            array.push_back(s2[i]-s1[i]);
        }
        int result = 0;
        for(int i=len1;i<=len2;i++){
            for(int k=0;k<i;k++){
                result += array[k]*pow(26,i-1-k);
            }
        }
        //所有字符串最后都不包含是 s2 自身，所以最后要减 1；
        cout<<result-1<<endl;
    }
    return 0;
}
```

发表于 2016-05-18 14:06:26

* * *

[乌邦图](https://www.nowcoder.com/profile/6536808)

```cpp
/*看了之前 50 多个答案，发现大部分都是错误的，根据自己对题目的理解，给出了以下思路，目前
我还没有找到 bug，欢迎牛友们检查，如有 bug，我继续修改，答题思路是对的*/
/*首先是从之前的几个测试样例分析，其中一个为 str1 = cpqejrrgp, str2 = cpqejtrdg, 
len1 = 9, len2 = 9，设所求满足情况的字符串代号为 str（str 有 35064 种）。
第一步：首先找到两个字符串相对应位置的第一个不相等的位置，即若 ab 和 ce,
第一个相对位置不相等的为值就是下标为 0 的地方 a 和 c 不一样，str1 和 str2 中第一个相对不相等
的位置是下标为 5 的地方，即 r 和 t，设下标为 k；
第二步：先求在此下标处，字符处于下标位置字符之间的情况，即 str[k]>str1[k] && str[k]<str2[k]
的情况，这个最好算，只要 k 位置大于 str1 小于 str2 对应的 k 位置，后面的任一位置可以随意取，每个
位置有 26 种，例如 str1[5]和 str2[5]之间共有 num1 种（‘t’-'r'-1=1 种即为's'这一种情况），
str[5]为 s 的时候，后面三位可以随意取；共有(str2[k] - str1[k] - 1)*pow(26, i - k)种，
其中 i 为 len1 到 len2 之间的取值，这里用一个 for 循环累加；
第三步：其次再求 str[k]==str1[k]时有多少种，此时，str[k+1]需大于 str1[k+1],k+2 位，k+3 位...
可以随意取，接着再求 str[k]==str1[k]&&str[k+1]==str1[k+1]的情况，需 str[k+2]大于 str1[k+2]
，k+3 以及之后的位置随意取，以此类推，直到算到 k==len2-1 的位置为止;
第四步：最后求 str[k]==str2[k]的情况，此时，str[k+1]需要小于 str2[k+1],k+2，k+3 等之后的
位置随意取，接着再求 str[k]==str2[k]&&str[k+1]==str2[k+1]的情况，需要 str[k+2]小于 str2[k+2],
后面的位置随意取，以此类推，直到算到 k==len2-1 的位置为止；
第五步：把所有情况相加，注意还有几处边界位置需要处理，具体参考以下代码
*/
#include<iostream>
#include<string>
#include<math.h>
using namespace std;
int main()
{
    string str1,str2;
    int len1,len2;
    while(cin>>str1>>str2>>len1>>len2)
    {
         if(str1.length()<len2)
             str1.append(len2-str1.length(),'a'-1);
          if(str2.length()<len2)
              str2.append(len2-str2.length(),'z'+1);
          long long sum = 0;
          int k = 0;
          //第一步，找第一个相对位置不相等的位置下标
          while(str1[k]==str2[k])
          {
                k++;
          }
          if(str1[k]<str2[k] && len1<=len2)
          {
                //第二步，计算 str[k]>str1[k] && str[k]<str2[k]的情况
                for(int i= len1-1;i<len2;i++)
                {
                     if(i==k)
                     {
                         if(k==len1-1 && k==len2-1)
                              sum += str2[k] - str1[k] -1;
                         else
                              sum += str2[k] - str1[k];
                     }
                     else
                            sum += (str2[k] - str1[k] - 1)*pow(26,i-k);
                }
                k++;
                //第三步，计算 str[k]==str1[k]时的情况和 str[k]==str2[k]的情况
                for(int i = len1;i <= len2;i++)
                {  for(int j=k;j<i;j++)
                        sum += ('z'-str1[j])*pow(26,i-j-1);
                    for(int j=k;j<i;j++)
                        sum += (str2[j]-'a')*pow(26,i-j-1);
                }
          }
          cout << sum << endl;//我这里没有对 1000007 取模，答案也是能过的，牛友们可自行添加
    }
    system("pause");
    return 0;
}
```

发表于 2018-03-11 13:43:57

* * *

## 6

已知某公司总人数为 W ，平均年龄为 Y 岁(每年 3 月末计算，同时每年 3 月初入职新人)，假设每年离职率为 x ， x > 0 && x < 1 ,每年保持所有员工总数不变进行招聘，新员工平均年龄 21 岁。
从今年 3 月末开始，请实现一个算法，可以计算出第 N 年后公司员工的平均年龄。(最后结果向上取整)。数据范围： ![](img/43adf57febb0324e4de0756747962838.svg) ，![](img/23bc0c79243c37ef0ad29d61dbcbaefa.svg) ， ![](img/79ef8e5217b5ea8a85da92f80dd5f3fc.svg) ，![](img/91d1eb6cbb1527f5ee0196c540f1ff43.svg)

本题知识点

Java 工程师 C++工程师 运维工程师 算法工程师 PHP 工程师 美团 数学 数组 思维 2016

讨论

[指上弹兵赵小括](https://www.nowcoder.com/profile/940062)

```cpp
#include <iostr
```

  查看全部)

编辑于 2016-04-06 10:50:52

* * *

[南山北](https://www.nowcoder.com/profile/948516)

```cpp
import java.util.Scanner;

public class Main{
    //这个题着实让我弄了好一会，首先有三个误区，
    //第一个误区，每年在招纳新员工的同时，老员工的年龄是要增长的
    //第二个误区，为什么最后的公式与 W 无关。
    //第三个误区，是这个向上取整，题目给出的用例是 5 5 0.2 3
    //然后我计算第一年的平均年龄是 9，不用取整。
    //然后计算第二年的平均年龄是 11.4，这时候我直接向上取整了，变成了 12
    //所以下一年的平均年龄我误以为是 12+1，导致我的计算结果不符合
    //其实题目是想让你把最后一年计算出来的年龄向上取整。
    //下面看一下代码
    public static int Average(int W ,double Y ,double x ,int N){
        //W 表示公司总人数，Y 表示当年平均年龄，x 表示离职率，N 表示多年以后
        for(int i = 0 ; i < N ; i++){
            //原始公式是这个 Y = ((Y+1)*(W-W*x) + 21*(W*x))/W;
            //先求的离职之后还没有纳新时所有员工的总年龄，
            //记得 Y+1，老员工也是要长大的
            //求得老员工的总年龄，然后加上纳新的员工的总年龄
            //最后除去公司的总人数，就是当年公司的平均年龄。
            //这个年龄是不进行向上取整的，而且我们发现这个公式是可以化简的
            //*************************************
            //下面是化简之后的公式，可以发现公式是与 W 没有关系的，
            //这就是为啥有的人纳闷为啥别人直接给出公式为啥与 W 无关，
            //但是自己又感觉最后公式肯定与 W 有关的原因了。
            //所以传参的时候可以不用传 W。此处只是为了说明，
            Y = (Y+1)*(1-x)+21*x;
        }
        //最后对求得的结果进行向上取整。返回就 OK 了
        return (int) Math.ceil(Y);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        do{
            int W = sc.nextInt();
            double Y = sc.nextDouble();
            double x = sc.nextDouble();
            int N = sc.nextInt();
            System.out.println(Average(W,Y,x,N));
        }while(sc.hasNext());
    }
}

```

编辑于 2016-08-24 16:22:41

* * *

[qusijun](https://www.nowcoder.com/profile/570547)

总体员工的平均年龄是 Y，但是离职员工的平均年龄未必就是 Y，题目表述是有问题的

发表于 2016-09-06 16:39:24

* * **