# 搜狐 2016 研发工程师编程题

## 1

搜狐员工小王最近利用假期在外地旅游，在某个小镇碰到一个马戏团表演，精彩的表演结束后发现团长正和大伙在帐篷前激烈讨论，小王打听了下了解到， 马戏团正打算出一个新节目“最高罗汉塔”，即马戏团员叠罗汉表演。考虑到安全因素，要求叠罗汉过程中，站在某个人肩上的人应该既比自己矮又比自己瘦，或相等。 团长想要本次节目中的罗汉塔叠的最高，由于人数众多，正在头疼如何安排人员的问题。小王觉得这个问题很简单，于是统计了参与最高罗汉塔表演的所有团员的身高体重，并且很快找到叠最高罗汉塔的人员序列。 现在你手上也拿到了这样一份身高体重表，请找出可以叠出的最高罗汉塔的高度，这份表中马戏团员依次编号为 1 到 N。

本题知识点

动态规划

讨论

[莫慢待 made](https://www.nowcoder.com/profile/5264109)

```cpp
#include<stdio.h>
#include<algorithm>
#include<vector>
#include<string>
using namespace std;
struct unit
{
	int id;
	int weight;
	int height;
};
bool cmp(unit u1, unit u2){
	if(u1.weight != u2.weight) return u1.weight < u2.weight;
	else return u1.height > u2.height;
}
int main(){
	int n;
	while(scanf("%d", &n) != EOF){
		vector<unit> vec(n);
		for(int i = 0; i < n; i++){
			scanf("%d%d%d", &vec[i].id, &vec[i].weight, &vec[i].height);
		}
		sort(vec.begin(), vec.end(), cmp);
		vector<int> dp(n,1);
		int max = -1;
		for(int i = 0; i < n; i++){
			for(int j = 0; j < i; j++){
				if(dp[j]+1 > dp[i] && vec[i].height >= vec[j].height){
					dp[i] = dp[j]+1;
				}
			}
			if(dp[i] > max) max = dp[i];
		}
		printf("%d\n", max);
	}
} 
```

思路：体重相同时， 只有身高相同才能叠。 体重升序排列， 体重相同时，按身高降序排列（为了使 index 递增时， 不让体重相等，身高不等的人计为有效）。接下来就是按照身高数据进行最大升序子序列。

发表于 2016-08-22 18:34:16

* * *

[JustYoung](https://www.nowcoder.com/profile/810369)

```cpp
 import java.util.*;

public class Main {

    static class People {
        int height;
        int weight;

        public People(int weight, int height) {
            this.height = height;
            this.weight = weight;
        }
    }

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        while (scan.hasNext()) {
            int n = scan.nextInt();
            People[] array = new People[n];
            for (int i = 0; i < n; ++i) {
                int index = scan.nextInt();
                array[index - 1] = new People(scan.nextInt(), scan.nextInt());
            }

            Arrays.sort(array, new Comparator<People>() {
                public int compare(People p1, People p2) {
                    int result = Integer.compare(p1.height, p2.height);
                    if (result != 0)
                        return result;
                    else
                        return Integer.compare(p1.weight, p2.weight);
                }
            });

            int[] dp = new int[n];
            int max = Integer.MIN_VALUE;
            for (int i = 0; i < dp.length; ++i) {
                dp[i] = 1;
                for (int j = i - 1; j >= 0; --j) {
                    if (array[i].weight > array[j].weight
                        || (array[i].weight == array[j].weight && array[i].height == array[j].height)) {
                        dp[i] = Math.max(dp[i], dp[j] + 1);
                    }
                }
                max = Math.max(dp[i], max);
            }
            System.out.println(max);
        }
    }
}

```

妈蛋，切记，身高和体重要一起相等时，才能往上叠，其他情况下，都是要身高更矮，体重更轻才能往上叠。

编辑于 2016-08-30 13:42:45

* * *

[詠恆啲诺琂](https://www.nowcoder.com/profile/726637)

```cpp
//体重相同时，只有身高也相同才可以站在自己肩上，比自己矮是不能站在自己肩上的。理解费劲，不说清楚。。
```

发表于 2016-08-08 17:18:58

* * *

## 2

```cpp
 两个搜狐的程序员加了一个月班，终于放假了，于是他们决定扎金花渡过愉快的假期 。 游戏规则： 共 52 张普通牌，牌面为 2,3,4,5,6,7,8,9,10,J,Q,K,A 之一，大小递增，各四张； 每人抓三张牌。两人比较手中三张牌大小，大的人获胜。 对于牌型的规则如下： 1.三张牌一样即为豹子 2.三张牌相连为顺子（A23 不算顺子） 3.有且仅有两张牌一样为对子 豹子>顺子>对子>普通牌型 在牌型一样时，比较牌型数值大小（如 AAA>KKK,QAK>534，QQ2>10104） 在二人均无特殊牌型时，依次比较三张牌中最大的。大的人获胜，如果最大的牌一样，则比较第二大，以此类推（如 37K>89Q） 如二人牌面相同，则为平局。 
```

本题知识点

模拟

讨论

[卷积神经网络哦](https://www.nowcoder.com/profile/8684256)

大家的答案要么很长要么可解释性很差
我来个短的
关键在于将牌上的 234...JQKA 转化为可以排大小进而能用字典序比较的 abcdefg...
进而牌型相同时比较字典序即可
比如顺子 432 和 1098 转化为字母即为 cba 和 ihg 显然 ihg 的字典序大于 cba 的字典序
同理豹子和单根都可以比较字典序
对子麻烦一点单独处理一下
注：10 占两个字符串 先将 10 转化为字符‘T’后会容易一点

```cpp
#include <iostream>
#include <string>
#include <algorithm>
#include <cstring>
using namespace std;

string map = "23456789TJQKA";
string cha = "abcdefghijklm";
int ha[27];

bool cmp(char a, char b){
    return a > b;
}
int card_mode(string& s){
    int ind;
    while((ind = s.find("10")) != -1){
        s.replace(ind, 2, "T");//将所有的 10 换成 T
    }
    for(int i = 0; i < s.length(); i++){//将牌换成字典序的 abcdef...
        int ind = map.find(s[i]);
        if(ind == -1) return -2;
        ha[cha[ind]-'a']++;
        if(ha[cha[ind]-'a'] > 4) return -2;//如果某牌出现超过 4 次则非法
        string tmp = ""; tmp += cha[ind];
        s.replace(i, 1, tmp);
    }
    if(s.length() != 3) return -2;
    sort(s.begin(), s.end(), cmp);//从大到小排好序
    if(s[0] == s[1] == s[2]) return 4;//4 代表豹子
    if(s[0] + 1 == s[1] && s[1] + 1 == s[2]) return 3;//3 代表顺子
    if(s[0] == s[1] || s[1] == s[2]) return 2;//2 代表对子
    return 1;//1 代表普通牌型
}

int solve(string & s1, string & s2){
    int ms1 = card_mode(s1), ms2 = card_mode(s2);
    if(ms1 == -2 || ms2 == -2) return -2;//不合法返回-2
    if(s1 == s2) return 0;//只有牌完全相同返回 0
    if(ms1 != ms2) return (ms1 > ms2)?1: -1;//豹子>顺子>对子>单牌
    if(ms1 != 2)  return (s1 > s2)?1: -1;//豹子顺子普通直接比较字典序
    if(ms1 == 2){ //对子要单独考虑一下
        if(s1[1] != s2[1]) return (s1[1] > s2[1])?1: -1;//两个对子不同
        else{
            s1.erase(remove(s1.begin(), s1.end(), s1[1]), s1.end());
            s2.erase(remove(s2.begin(), s2.end(), s2[1]), s2.end());
            return (s1 > s2)? 1: 0;
        }
    }
    return -2;
}

int main(){
    string s1;
    while(cin>>s1){
        string s2; cin>>s2;
        memset(ha, 0, sizeof(ha));
        int ans = solve(s1, s2);
        cout<<ans<<endl;
    }
}
/*
KQ3 3Q9 10QA 6102 5810 7KK 632 74J 10102 K77 JKJ 926 68K 27A
ans:1 1 -1 -1 1 1 -1
*/
```

编辑于 2018-10-31 16:46:13

* * *

[superyouyo](https://www.nowcoder.com/profile/8893513)

```cpp
/*前面比较函数都太复杂了，如果是豹子就最大的数*100000，顺子就最大的数*10000，
对子就最大的数*1000，剩下的就最大的数*100+第二大的*10+最小的，比较数字大小就好了。*/*
import java.util.*;
import java.lang.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String L = sc.nextLine();
            String[] line = L.split(" ");
            int[] A = chartoInt(line[0]);
            int[] B = chartoInt(line[1]);
            Arrays.sort(A);
            Arrays.sort(B);
            int scoreA = getScore(A);
            int scoreB = getScore(B);
            System.out.println(scoreA > scoreB ? 1 : -1);
        }
    }
    //比较函数，自定义一个数值函数用于比较。
    private static int getScore(int[] A) {
        if (A[0] + 1 == A[1] && A[1] + 1 == A[2])
            return A[2] * 10000;
        else if (A[0] == A[1] && A[1] == A[2])
            return A[2] * 100000;
        else if (A[0] == A[1])
            return A[1] * 1000 + A[2];
        else if (A[1] == A[2])
            return A[1] * 1000 + A[0];
        else return A[2] * 100 + A[1] * 10 + A[0] ;
    }
    //将字符串提取为三个数字，这里的 10 只要看 0 或者 1 就可以了
    private static int[] chartoInt(String str) {
        int res[] = new int[3];
        int count = 0;
        for (int i = 0; i < str.length(); i++) {
            switch (str.charAt(i)) {
            case ('J'):res[count++] = 11;break;
            case ('Q'):res[count++] = 12;break;
            case ('K'):res[count++] = 13;break;
            case ('A'):res[count++] = 14;break;
            case ('0'):res[count++] = 10;break;
            case ('1'):break;
            default:
                res[count++] = str.charAt(i)-'0';
                break;
            }
        }
        return res;
    }
}
```

编辑于 2017-09-01 03:37:34

* * *

[王枫](https://www.nowcoder.com/profile/823968)

```cpp
import java.util.Arrays;
import java.util.Scanner;

public class Main { 

	public static void main(String args[]){		 
		 Scanner cin = new Scanner(System.in);	    	 	
	     while(cin.hasNext()){

	    	 int n = cin.nextInt();
	    	 String str[][] = new String[n][2];
	    	 for(int i = 0;i < n;i++){
	    		 str[i][0] = cin.next();
	    		 str[i][0] = str[i][0].replace("1", "");
	    		 str[i][1] = cin.next();
	    		 str[i][1] = str[i][1].replace("1", "");
	    		 int person1[] = chartoInt(str[i][0]);
	    		 int person2[] = chartoInt(str[i][1]);
	    		 Arrays.sort(person1);
	    		 Arrays.sort(person2);
	    		 int res = compare(person1,person2);
	    		 System.out.println(res);
	    	 }	    	 

	     }			 			 
	}

	private static int compare(int[] person1, int[] person2) {
		// TODO Auto-generated method stub
		int res = 0;
		int remark1,remark2;
		if(person1[2]-person1[0] == 0)
			remark1 = 3;
		else if(person1[2] == person1[1] ||person1[0] == person1[1])
			remark1 = 1;
		else if(person1[2]-person1[0] == 2)
			remark1 = 2;
		else
			remark1 = 0;

		if(person2[2]-person2[0] == 0)
			remark2 = 3;
		else if(person2[2] == person2[1] ||person2[0] == person2[1])
			remark2 = 1;
		else if(person2[2]-person2[0] == 2)
			remark2 = 2;
		else
			remark2 = 0;

		if(remark1 > remark2){
			return 1;
		}else if(remark1 < remark2){
			return -1;
		}else{ 
			if(remark1 == 3 || remark1 == 2){ //两副牌都是豹子或者顺子
				if(person1[0] > person2[0]){
					return 1;
				}else if(person1[0] < person2[0]){
					return -1;
				}else
					return 0;
			}else if(remark1 == 1){ //两副牌是都是对子
				if(person1[1] > person2[1]){
					return 1;
				}else if(person1[1] < person2[1]){
					return -1;
				}else{
					if(person1[0] > person2[0])
						return 1;
					else if(person1[0] < person2[0])
						return -1;
					else{
						if(person1[2] > person2[2])
							return 1;
						else if(person1[2] < person2[2])
							return -1;
						else
							return 0;
					}
				}					
			}else{  //两副牌都是普通牌
				if(person1[2] > person2[2])
					return 1;
				else if(person1[2] < person2[2])
					return -1;
				else{
					if(person1[1] > person2[1])
						return 1;
					else if(person1[1] < person2[1])
						return -1;
					else{
						if(person1[0] > person2[0])
							return 1;
						else if(person1[0] < person2[0])
							return -1;
						else
							return 0;
					}
				}
			}
		}

	}

	private static int[] chartoInt(String str) {
		// TODO Auto-generated method stub
		int res[] = new int[3];
		for(int i = 0;i < 3;i++){
			switch(str.charAt(i)){
			case('2'): res[i] = 2;break;
			case('3'): res[i] = 3;break;			
			case('4'): res[i] = 4;break;
			case('5'): res[i] = 5;break;
			case('6'): res[i] = 6;break;
			case('7'): res[i] = 7;break;
			case('8'): res[i] = 8;break;
			case('9'): res[i] = 9;break;
			case('0'): res[i] = 10;break;
			case('J'): res[i] = 11;break;
			case('Q'): res[i] = 12;break;
			case('K'): res[i] = 13;break;
			case('A'): res[i] = 14;break;	
			default: break;
			}
		}
		return res;
	}
}
```

发表于 2016-05-22 09:16:46

* * *

## 3

```cpp
 狐进行了一次黑客马拉松大赛，全公司一共分为了 N 个组，每组一个房间排成一排开始比赛，比赛结束后没有公布成绩，但是每个组能够看到自己相邻的两个组里比自己成绩低的组的成绩，比赛结束之后要发奖金，以 1w 为单位，每个组都至少会发 1w 的奖金，另外，如果一个组发现自己的奖金没有高于比自己成绩低的组发的奖金，就会不满意，作为比赛的组织方，根据成绩计算出至少需要发多少奖金才能让所有的组满意。 
```

本题知识点

排序 *贪心 数组* *讨论

[咕米乐](https://www.nowcoder.com/profile/930393)

    对于给定的一堆成绩，

  查看全部)

编辑于 2016-04-03 16:38:42

* * *

[小黑加油](https://www.nowcoder.com/profile/132058)

```cpp
#include<iostream>
#include<vector>
using namespace std;
int main()
    {
    int n;
    while(cin>>n)
        {
        vector<int>a(n,0);
        for(int i=0;i<n;i++)
            cin>>a[i];
        vector<int>b(n,1);
        for(int i=1;i<n;i++)//从前往后
            if(a[i]>a[i-1])
            	b[i]=b[i-1]+1;
        for(int i=n-2;i>=0;i--)//从后往前
            if(a[i]>a[i+1]&&b[i]<b[i+1]+1)
        	    b[i]=b[i+1]+1;
        long sum=0;
        for(int i=0;i<n;i++)
            sum+=b[i];
         cout<<sum<<endl;
    }
}
```

之前做过类似的，就是从前往后来一遍，后面比前面大就++；再从后往前一遍 ，前面比后面大就++

发表于 2016-09-02 20:10:10

* * *

[wangt518](https://www.nowcoder.com/profile/396791)

```cpp
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		while (scanner.hasNext()) {
			int N = scanner.nextInt();
			int[] grades = new int[N];
			for (int i = 0; i < N; i++) {
				grades[i] = scanner.nextInt();
			}

			int[] bonus = new int[N];
			int[] cobonus = new int[N];
			bonus[0] = 1;
			cobonus[N-1] = 1;
			for (int i = 1; i < grades.length; i++) {
				if (grades[i] > grades[i-1])
					bonus[i] = bonus[i-1] + 1;
				else
					bonus[i] = 1;
			}
			for (int i = N-1; i > 0; i--) {
				if (grades[i-1] > grades[i])
					cobonus[i-1] = cobonus[i] + 1;
				else
					cobonus[i-1] = 1;
			}

			int sum = 0;
			for (int i = 0; i < N; i++) {
				int temp = bonus[i]>cobonus[i]?bonus[i]:cobonus[i];
				sum += temp;
			}
			System.out.println(sum);
		}
	}
}

```

从头到尾，从尾到头都来一遍，结果分别存在两个数组里，最后取两个数组中米一个元素较大的一个，相加得到最后结果。

发表于 2016-05-24 21:45:00

* * **