# 京东 2017 校招编程题汇总

## 1

战争游戏的至关重要环节就要到来了，这次的结果将决定王国的生死存亡，小 B 负责首都的防卫工作。首都位于一个四面环山的盆地中，周围的 n 个小山构成一个环，作为预警措施，小 B 计划在每个小山上设置一个观察哨，日夜不停的瞭望周围发生的情况。 一旦发生外地入侵事件，山顶上的岗哨将点燃烽烟，若两个岗哨所在的山峰之间没有更高的山峰遮挡且两者之间有相连通路，则岗哨可以观察到另一个山峰上的烽烟是否点燃。由于小山处于环上，任意两个小山之间存在两个不同的连接通路。满足上述不遮挡的条件下，一座山峰上岗哨点燃的烽烟至少可以通过一条通路被另一端观察到。对于任意相邻的岗哨，一端的岗哨一定可以发现一端点燃的烽烟。 小 B 设计的这种保卫方案的一个重要特性是能够观测到对方烽烟的岗哨对的数量，她希望你能够帮她解决这个问题。数据范围：![](img/01700f0fd02216dae7a3c96f5c53a74e.svg) , 每座山的高度满足 ![](img/c49814f4dd8e19e4dcd656e6c8d99841.svg)

本题知识点

栈 *安卓工程师 京东 2017 C++工程师 golang 工程师 iOS 工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 Java 工程师* *讨论

[一匹努力的千里马](https://www.nowcoder.com/profile/3909795)

100% ac

首先理解题目意思：
5  2  1  4  3  7 这样的输入
除了最自然的 6 个以外，还有
2（1）4
5 （2 1）4
4 （3）7
共 9 对

此题可以理解为在两个山峰之间的山峰都比两端低时，两端山峰就是一对，现在就是求有多少对？此题可以转为环形链表中，一个数求他左右两边离他最近且大于他的数。

![](img/cb8cd1532373466e438b6c750bd8ac64.png)

![](img/4e7da46ae5fbd00a7745a2c1410ddde4.png)（1,2）（1,3）（2,3）（2,4）（4,5）（3,4）（3,5）![](img/bd676fe465d01390670c1f452ee4e642.png)可以看出最高和次高可以组成一对，其他数据都能有两个相邻最大值，所以此问题通解（n-2）*2+1。

找出一个数左右最近的大于他的数，可以用单调栈实现。我们设定单调栈中，从栈顶到栈底依次变大。

假设有数 5  2  1  4  3  7

![](img/ad2c9516012b871140c164283089487b.png)![](img/d6cd8b90c805b56652a9e15cac335c0d.png)

先放 5,2 小于 5，放 2,1 小于 2，放 1,4 大于 1，则 1 弹出，1 的弹出是由于 4，所以 4 是 1 右边临近的大于他的数，2 在 1 下面，所以 2 是 1 左面临近大于他的数。相同原理 2 弹出，4 进，3 进，7 进时同理弹出 3,4,5

左      右

1    2        4

2    5        4

3    4        7

4    5        7

5    null    7

7    null   null

总对数=4*2+1。此算法复杂度可以达到 O（n），遍历算法 O(n²)

以上算法只适用于，山峰高度都各不相等的情况下，若有相等则：一次遍历将相邻相等山峰合并，二次遍历找最大值开始压栈

![](img/fcb1f20e3c995aef40ea4b15810043e0.png)![](img/1fd7666eb68f4d36e624cfb3f35d41d9.png)

将 3 个 5 压入，7 个 3 压入，当 6 个 4 压入时，7 个 3 要出栈。7 个 3 中，自己有![](img/dabac187f9c361b725a36046d50dd803.png)对，与 3 相邻的 4，可以看到每个 3，所以有 7 对，5 与 4 同理有 7 对，

共 7*6/2+7+7。

当压入数据与栈顶数据相同，则只需合并个数即可。

没有数据入栈时，只需依次出栈，![](img/48b17284ca093f5fba0a786181770247.png)

![](img/ecf11412562e786515be3a8e47a53331.png)

纠正上图一个错误，对于 7 产生的个数，少加了一个 12.因为只剩下 7 和 10 的时候，从 10 看向 7 和从 7 看向 10 是不一样的所以要加两次 12

[`blog.csdn.net/qq_35314344/article/details/76083170`](https://blog.csdn.net/qq_35314344/article/details/76083170)

```cpp
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int a[] = new int[n*2];
        for (int i = 0; i < n; i++) {
            a[i] = scan.nextInt();
            a[i+n]= a[i];
        }
        int maxIndex=0,secondIndex=0;
        for(int i=1;i<n;i++){
            if(a[maxIndex]<a[i])maxIndex = i;
        }
        if(maxIndex==0)secondIndex = 1;
        for(int i=1;i<n;i++){
            if(i==maxIndex)continue;
            if(a[secondIndex]<a[i])secondIndex = i;
        }
        int start = maxIndex>secondIndex?secondIndex:maxIndex;
        int mid = maxIndex>secondIndex?maxIndex:secondIndex;
        int end = start+n; 
        System.out.println(getCount(a,start,mid)+getCount(a,mid,end)+1);
    }
    static long getCount(int a[],int start,int end){
        if(end-start==1)return 0;
        List<Integer> list = getMaxIndexExceptStartAndEnd(a,start,end);
        long c = (int)list.size();
        int f = list.get(0);
        int l = list.get(list.size()-1);
        long r1 = getCount(a,start,f)+c;
        long r2 = getCount(a,l,end)+c;
        long sum1= c*(c-1)/2;
        for(int i=1;i<list.size();i++){
            sum1 += getCount(a,list.get(i-1),list.get(i));
        }
        return r1+r2+sum1;
    }

    static List<Integer> getMaxIndexExceptStartAndEnd(int []a,int start,int end){
        List<Integer> list = new ArrayList<Integer>();
        int max = start+1;
        list.add(max);
        for(int i=start+2;i<end;i++){
            if(a[max]<a[i]){
                list.clear();
                list.add(i);
                max = i;
            }else if(a[max]==a[i]){
                list.add(i);
            }
        }
        return list;
    }
}
```

编辑于 2018-05-10 20:22:12

* * *

[元气の悟空](https://www.nowcoder.com/profile/392974)

```cpp
//AC 代码：
#include<stdio.h>
#include<vector>
using namespace std;
struct node{
	long val,cnt;
	node(long val):val(val),cnt(1){}
};
int main(){
	int N,i,x,Maxi;
	//freopen("input.txt","r",stdin);
	while(scanf("%d",&N)!=EOF){
		vector<long> d(N);
		for(i=0;i<N;i++) scanf("%ld",&d[i]);
		vector<node> v;
		node tmp(d[0]);
		long Max=-1;
		for(i=1;i<N;i++)
			if(d[i]==d[i-1]) tmp.cnt++;
			else{
				v.push_back(tmp);
				if(Max<tmp.val){
					Max=tmp.val;
					Maxi=v.size()-1;
				}
				tmp.val=d[i];
				tmp.cnt=1;
			}
		v.push_back(tmp);
		if(Max<tmp.val){
			Max=tmp.val;
			Maxi=v.size()-1;
		}
		int n=0;
		long cnt=0;
		vector<node> stack;
		for(i=Maxi;n!=v.size();n++,i=(i+1)%v.size()){
			while(stack.size()&&v[i].val>stack[stack.size()-1].val){
				node &m=stack[stack.size()-1];
				cnt+=m.cnt+m.cnt*(m.cnt-1)/2;
				stack.pop_back();
				if(stack.size()) cnt+=m.cnt;
			}
			if(stack.size()){
				if(v[i].val==stack[stack.size()-1].val)
					stack[stack.size()-1].cnt+=v[i].cnt;
				else
					stack.push_back(v[i]);
			}else
				stack.push_back(v[i]);
		}
		while(stack.size()){
			node &m=stack[stack.size()-1];
			cnt+=m.cnt*(m.cnt-1)/2;
			stack.pop_back();
			if(stack.size()) cnt+=2*m.cnt;
			if(stack.size()==1&&stack[stack.size()-1].cnt==1) cnt-=m.cnt;
		}
		printf("%ld\n",cnt);
	}
}
//这是左程云老师的思路   我动手实现了一下  应该是最优解  时间复杂度 O(N)   用单调栈

```

编辑于 2017-07-21 00:09:25

* * *

[ndsk](https://www.nowcoder.com/profile/7975997)

暴力直接向两边遍历枚举是会超时的，我一开始也是这么做的，卡在 90%，转化成 dp 问题可以 ac

```cpp
#include<iostream>
#include<cstdio>
#include<string>
#include<algorithm>
#include<cmath>

using namespace std;

const int maxn = 1e6 + 5;
int a[maxn], b[maxn], L[maxn], R[maxn], C[maxn];
int n;

int main()
{
    cin >> n;           //输入山的数量
    int ma = -1, mid = 0;           //用于把 a[]转化成最高山在第一位数组 b[]的临时变量
    for (int i = 0; i < n; i++)         //输入 a
    {
        cin >> a[i];
        if (a[i] > ma)
        {
            ma = a[i];
            mid = i;
        }
    }
    mid--;
    for (int j = 1; j <= n; j++)            //将 a[]转化成最高的山在第一位的 b[]，最高的山在 b[1]
    {
        b[j] = a[(mid + j) % n];
    }
    L[1] = 1;           //left 数组中设定最高的山，下一个比他高的设为 1，即自己
    for (int i = 2; i <= n; i++)            //生成 left 数组
    {
        L[i] = i - 1;           //设定左边的第一座山就比自己高
        while (L[i] > 1 && b[L[i]] <= b[i])             //while 语句左移直到找到比自己要高的山
            L[i] = L[L[i]];
    }
    for (int i = n; i >= 1; i--)            //生成 right，C 数组
    {
        R[i] = i + 1;           //设定右边第一座山就比自己高，并且设定右边的山默认是最高的，因为和最高的山相邻
        while (R[i] <= n && b[R[i]] < b[i])             //while 语句右移知道找到跟自己相等或者比自己高的山
            R[i] = R[R[i]];
        if (R[i] <= n && b[R[i]] == b[i])           //如果跟自己一样高，则 C[]++
        {
            C[i] = C[R[i]] + 1;
            R[i] = R[R[i]];
        }
    }

    long long ans = 0;              //结果可能很大，用 longlong 存储
    for (int i = 2; i <= n; i++)            //不用计算最高的山
    {
        ans += C[i] + 2;
        if (L[i] == 1 && R[i] == n + 1)             //此时就是和最高的山形成 pair，重复计算了，所以减 1
        {
            ans--;
        }
    }
    cout << ans << endl;
    return 0;
} 
```

编辑于 2017-07-13 13:49:45

* * *

## 2

尽管是一个 CS 专业的学生，小 B 的数学基础很好并对数值计算有着特别的兴趣，喜欢用计算机程序来解决数学问题，现在，她正在玩一个数值变换的游戏。她发现计算机中经常用不同的进制表示一个数，如十进制数 123 表达为 16 进制时只包含两位数 7、11（B），用八进制表示为三位数 1、7、3，按不同进制表达时，各个位数的和也不同，如上述例子中十六进制和八进制中各位数的和分别是 18 和 11 。 小 B 感兴趣的是，一个数 A 如果按 2 到 A-1 进制表达时，各个位数之和的均值是多少？她希望你能帮她解决这个问题？ 所有的计算均基于十进制进行，结果也用十进制表示为不可约简的分数形式。数据范围： ![](img/e7dcf79a463af5cad856b150cd82aaa9.svg)

本题知识点

模拟 安卓工程师 京东 2017 前端工程师 C++工程师 golang 工程师 iOS 工程师 运维工程师 算法工程师 测试工程师 PHP 工程师 Java 工程师

讨论

[**](https://www.nowcoder.com/profile/3137613)

        鉴于解析里面并没有详细的代码分析，这里安利一波。。。。        此题，可以分为两部分，第一部分，求一个数的从 2 进制开始到 n-1 进制表示时各个位数的数字相加和；第二部分，求各进制位数和的均值，注意题目要求用分数表示，且要化简到最简形式，这就要用到最大公约数来进行分子分母约分了。        首先，第一部分求目的数 n 各个进制的表示的位数和，这肯定需要我们统计从二进制开始到 n-1 进制，每一个进制表示 n 时的位数和，再进行累加了。所以，可以写一个循环，i 从 2 到 n-1，然后分别统计 i 进制表示时的位数和，然后每一步结束累加位数和。那么问题的关键就是对于 i 进制如何求出位数和，这个其实也非常简单，这里我用数字 123，分别用 16 进制和 8 进制来解析如何表示出 123 这个数字。过程如下：        16 进制：首先 123/16=7.....11，即 11 就是 16 进制的低位；此时，剩下商 7，而 7 不能再被 16 整除，于是取余数得到 7，即 7/16=0.....7;这样，就得到了 123 的 16 进制表示 7,11(B)
        8 进制：首先 123/8=15....3,则 3 就是 8 进制的低位；此时，剩下商 15,15/8=1.....7,此时 7 就是 8 进制表示的次低位；最后 1/8=0.......1;这样，就得到了 123 的 8 进制表示 1,7,3
通过上面的观察，我们不难发现求一个数 n 的 i 进制(i=2,...,n-1)的表示的方法。即，从数 n 开始对 i 取余数，表示 i 进制最低位；商不为 0 则继续用商对 i 取余数，表示次低位.....；直至商为 0 为止，就得到了 n 的 i 进制表示。        回到本题，第一部分求位数和，那么我们只需要每求一位的 i 进制表示，就累加一位，这样就能得到最终的位数和了。具体的代码，诸位大神写的都很清楚，我就不再赘述，只是理清一下思路。
        第二部分，刚才，我们已经求了分数的分子，那么分数是多少呢？显然，分母是从 2....n-1；这样，就有 n-2 个不同的进制类型，即分母是 n-2。然后，我们还不能只能输出分子/分母；因为，题目要求我们还要化简，所以我们要找到最小公约数，然后分子分母同时除以最小公约数即可。
        那么，如何求两个数的最小公约数呢？思路就是欧几里德算法(辗转相除法):

        首先给定两个数 a,b（a>b）,则根据除法运算，a/b=q......r。q 是商，r 是余数。也可以表示为 a=bq+r。这是小学就知道的。下面给出一个定理：
        若 a=bq+r，则（a,b）=（b,r），即 a,b 的最大公约数等于 b,r 的最大公约数。
        举个例子来说：24=10*2+4，那么(24,10)=(10,4)=2
这个定理的证明也很简单。
设 c 是 a 和 b 的任意一个公约数,则 c 能同时整除 a 和 b,即 a=cx,b=cy，（x,y 是整数）
将它们代入“a=bq+r”中：cx=cyq+r
得到 r=c(x-yq)，说明 c 也能整除 r，即 c 也是 b 和 r 的公约数。
于是 a 和 b 的公约数就是 b 和 r 的公约数，那么 a 和 b 最大公约数就是 b 和 r 的最大公约数，（a,b）=（b,r）。

定理得证。        欧几里德算法就是对照这个定理来做的，每一次辗转相除其实就是用了一次上面的定理，一步一步递推得到最后结果。算法如下：int ***(int a,int b){ while(a%b!=0){
                                            int c=a%b; a=b; b=c; } return b; }         这样，在第二部分，我们将分子，分母作为参数，输入到函数***中求出分子分母的最大公约数，然后分子分母同时约分即可。
        注意，提到了最大公约数，联想一下，如果要我们求两个数的最小公倍数呢？思路也非常简单，就是在我们求出最大公约数之后，用两个数 m，n 的乘积 m*n,除以最大公约数***即可，即 m*n/***。不信可以试试，哈哈。

发表于 2017-08-23 17:27:23

* * *

[那年夏天宁静的海 00](https://www.nowcoder.com/profile/622147)

//还是上一题难 ！！！ 求最大公约数 +数字位求和 import java.util.*;public class test2 {public static void main(String[] args) {Scanner sc = new Scanner(System.in);while(sc.hasNext()){int num = sc.nextInt();deal(num);}}public static void deal(int num){int sum=0;int kind =num-2;for(int i=2;i<num;i++){sum+=fun2(num,i);}int con =fun(sum,kind);System.out.println(sum/con+"/"+kind/con);}//一个数字按不同进制的各个位加和 public static int fun2(int num,int x){int res=0;while(num!=0){res+=num%x;num/=x;}return res;}//求出最大公约数 public static int fun(int a, int b){while(a%b!=0){int c =a%b;a=b;b=c;}return b;}}

发表于 2017-07-24 16:38:09

* * *

[卷积神经网络哦](https://www.nowcoder.com/profile/8684256)

很简单但还是刷一波哈哈哈
要约分还是有点烦的

```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>
using namespace std;

int fun(int x, int y){
    int sum = 0;
    while(x){
        sum += (x % y);
        x /= y; 
    }
    return sum;
}

int main(){
    int n, ans;
    while(scanf("%d", &n) == 1){
        ans = 0;
        for(int i = 2; i < n; i++) ans += fun(n, i);
        int fenmu = n - 2, fenzi = ans;
        for(int i = 2; i <= min(n-2, ans);i++)
            while((fenmu % i == 0) &&(fenzi % i == 0)) {fenmu /= i; fenzi /= i;}
        cout<<fenzi<<"/"<<fenmu<<endl;
    }
    return 0;
} 
```

发表于 2018-10-03 21:56:24

* * *

## 3

小明同学学习了不同的进制之后，拿起了一些数字做起了游戏。小明同学知道，在日常生活中我们最常用的是十进制数，而在计算机中，二进制数也很常用。现在对于一个数字 x，小明同学定义出了两个函数 f(x) 和 g(x) 。 f(x) 表示把 x 这个数用十进制写出后各个数位上的数字之和。如 f(123)=1+2+3=6 。 g(x) 表示把 x 这个数用二进制写出后各个数位上的数字之和。如 123 的二进制表示为 1111011 ，那么，g(123)=1+1+1+1+0+1+1=6 。 小明同学发现对于一些正整数 x 满足 f(x)=g(x) ，他把这种数称为幸运数，现在他想知道，大于 0 且小于等于 n 的幸运数有多少个？数据范围： ![](img/3a7b42c5f6d4ebf3cdbd8c7effb2d6df.svg)

本题知识点

模拟 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 Java 工程师 京东 2017

讨论

[dragonhaw](https://www.nowcoder.com/profile/5989999)

```cpp
package 幸运数;
import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner in = new Scanner(System.in);
		while (in.hasNext()) {
			int n = in.nextInt();
			int count = 0;
			for (int i = 1; i <= n; i++) {
				if (f(i) == g(i)) {
					count++;
				}
			}
			System.out.println(count);
		}
	}
	/** 二进制 */
	private static int g(int n) {
		int sum = 0;
		while (n != 0) {
			sum += n % 2;
			n /= 2;
		}
		return sum;
	}
	/** 十进制 */
	private static int f(int n) {
		int sum = 0;
		while (n != 0) {
			sum += n % 10;
			n /= 10;
		}
		return sum;
	}
}
```

发表于 2017-08-16 12:16:17

* * *

[Jimmy_gg](https://www.nowcoder.com/profile/6073942)

```cpp
#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

int getSum(int n, int m) {
    int sum = 0;
    while (n > 0) {
        sum += n % m;
        n /= m;
    }
    return sum;
}
int main() {
    using namespace std;
    int n;
    while (cin >> n) {
        int ans = 0;
        for (int i = 1; i <= n; i++) {
            int g = getSum(i, 2);
            int f = getSum(i, 10);
            ans += f == g ? 1 : 0;
        }
        cout << ans << endl;
    }
    return 0;
}
```

发表于 2017-07-04 15:31:20

* * *

[324134134143428](https://www.nowcoder.com/profile/9990867)

数据是从 1 开始的而不是从 0 开始的其余的就没有什么了点赞交友，点赞之交

```cpp
#include<iostream>
#include<algorithm>
#include<string>
#include<cstring>
#include<stdlib.h>
#define N 30;
using namespace std;
int f(int i)
{
	int sum = 0;
	while(i)
	{
		sum+=i%10;
		i/=10;
	}
	return sum;
}
int g(int i)
{
	int sum = 0;
	for(int j = 1;j<100000;j*=2)
	{
		if((j&i)==j) sum++;
	}
	return sum;
}
int main()
{
	//cout<<f(123)<<endl;cout<<g(123)<<endl;
	int n;
	while(cin>>n)
	{
		int sum = 0;
		for(int i = 1;i<=n;i++)
		{
			if(f(i)==g(i)) {sum++;}
		}
		cout<<sum<<endl;
	}
    return 0;
}
```

编辑于 2017-08-20 16:12:31

* * *

## 4

给你两个集合，要求{A} + {B}。 注：同一个集合中不会有两个相同的元素。输出时按数字升序输出。数据范围： ![](img/9e6180a86ff52e18ea5d8fea885307d2.svg)，集合中的元素满足 ![](img/e4995dcd8c7e3d820f8deebdcdc046b7.svg)

本题知识点

模拟 前端工程师 京东 2017 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 算法工程师 测试工程师 PHP 工程师 Java 工程师

讨论

[华科平凡](https://www.nowcoder.com/profile/4939096)

python solution:

```cpp
import sys

a=sys.stdin.readline().strip()
b=sys.stdin.readline().strip().split(" ")
c=sys.stdin.readline().strip().split(" ")

print(" ".join(sorted(set(b+c),key=int))) 
```

发表于 2017-10-14 16:35:16

* * *

[Follow_Heart](https://www.nowcoder.com/profile/9654125)

```cpp
/*直接运用 STL 里的 set 来做，比较简单*/
#include<iostream>
#include<iterator>
#include<set>

using namespace std;
int main(void)
{
	int n, m;
	while (cin >> n, cin >> m)
	{
		set<int> st;
		int num;
		for (int i = 0; i < n + m; ++i)
		{
			cin >> num;
			st.insert(num);
		}
		int size = st.size();
		set<int>::iterator it = st.begin();
		for (int i = 0; i < size - 1; ++i)
		{
			cout << *it << " ";
			++it;
		}
		cout << *it << endl;
	}
	return 0;
}

```

发表于 2017-07-19 17:20:54

* * *

[指 offer 的剑在哪？](https://www.nowcoder.com/profile/3812129)

将输入的数据全部都保存到 TreeSet 中就可以了；TreeSet 集合中的数据无重复，而且默认按照自然排序进行升序；不过 TreeSet 集合没有 get 方法，所以想要获取它的元素就需要使用迭代对象 iterator:

```cpp
import java.util.Iterator;
import java.util.Scanner;
import java.util.TreeSet;

public class StringUtil {

	//集合
	public static void main(String[] args){
		Scanner in = new Scanner(System.in);
		TreeSet<Integer> set = new TreeSet<Integer>();
		while(in.hasNext()){
			int m = in.nextInt();
			int n = in.nextInt();
			for(int i=1; i<=m+n; i++){
				set.add(in.nextInt());
			}
			Iterator<Integer> it = set.iterator();
			while(it.hasNext()){
				System.out.print(it.next());
				if(it.hasNext())
					System.out.print(" ");
			}
		}
	}
}
```

编辑于 2017-09-07 18:51:01

* * **