# 【2017】牛客模考（二模）编程题集合

## 1

牛牛有两个字符串（可能包含空格）,牛牛想找出其中最长的公共连续子串,希望你能帮助他,并输出其长度。

本题知识点

模拟 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017

讨论

[笑忘书生](https://www.nowcoder.com/profile/4687592)

```cpp

	#include <iostream>

	using namespace std;

	/*思路：假设两个字符串 str1 和 str2，长度分别为 m 和 n，则构建一个 m*n 的矩阵 matrix，

	       matrix[i][j]==1 表示字符串 str1 中第 i 个字符与 str2 中第 j 个字符相等，为 0 则不相等。

	       统计矩阵 matrix 中每条斜线上 1 的连续最大个数就是 str1 和 str2 中公共连续子串的最大长度*/

	/*例如：str1: abcde    str2: abgde 

	      matrix = [ 1  0  0  0  0 

	                 0  1  0  0  0

	                 0  0  0  0  0

	                 0  0  0  1  0

	                 0  0  0  0  1 ]

	    斜线上连续的 1 的最大个数为 2，所以最长公共连续子串长度为 2*/

	intmain()

	{

	    charstr1[51];

	    charstr2[51];

	    intleng, maxleng=0;

	    cin.getline(str1, 51);

	    cin.getline(str2, 51);

	    intmatrix[50][50] = { 0};              //构建初始矩阵 matrix

	    for(inti = 0; str1[i] != '\0'; i++)            

	    {

	        for(intj = 0; str2[j] != '\0'; j++)

	        {

	            if(str1[i] == str2[j])

	                matrix[i][j] = 1;                     //如果 str1 中第 i 个字符与 str2 中第 j 个字符相等，则为 1

	        }

	    }

	    //循环统计每条斜线上的连续 1 的个数

	    for(inti = 0; str1[i]!='\0'; i++)          

	    {

	        for(intj = 0; str2[j]!='\0'; j++)

	        {

	            leng = 0;

	            intm = i;

	            intn = j;

	            while(matrix[m++][n++] == 1)          //判断其右下角位置是否为 1

	                leng++;

	            if(maxleng < leng)

	                maxleng = leng;

	        }

	    }

	    cout << maxleng;

	    return0;

	}

```

发表于 2017-03-27 17:20:26

* * *

[lensh](https://www.nowcoder.com/profile/4183914)

```cpp
#include <stdio.h>
#include <string.h>
#define N 50
int main(){
    char s1[N],s2[N];
    int dp[N][N],i,j,max_len=0;
    gets(s1);
    gets(s2);
    for(i=0;i<strlen(s1);i++){
    	for(j=0;j<strlen(s2);j++){
    		if(s1[i]==s2[j]){
		    	if(i>0&&j>0){
	    			dp[i][j]=dp[i-1][j-1]+1;
	    		}else{
		    		dp[i][j]=1;
		    	}
		    	if(max_len<dp[i][j]){
	    			max_len=dp[i][j];
	    		}
		    }
	    }
    }
    printf("%d\n",max_len);
	return 0;
} 
```

发表于 2017-04-09 19:51:52

* * *

[yuan121](https://www.nowcoder.com/profile/3525027)

```cpp
import java.util.Scanner;

public class Main 
{

	public static void main(String[] args) 
	{
		Scanner scanner = new Scanner(System.in);
		String str1 = scanner.nextLine();
		String str2 = scanner.nextLine();
		scanner.close();

		//字符串的长度
		int n1 = str1.length();
		int n2 = str2.length();

		//边界情况
		if(n1 < 1 || n2 < 1)
		{
			System.out.println(0);
			return;
		}
		//利用空间存储两个串的比较结果，空间换时间
		int temp[][] = new int[n1][n2];
		//表示最长的公共字串的变量
		int longest = 0;
		char[] char1 = str1.toCharArray();
		char[] char2 = str2.toCharArray();

		//初始化数组 temp
		for(int i = 0; i < n1; i++)
		{
			for(int j = 0;j <n2;j++)
			{
				temp[i][j] = 0;
			}
		}

		//初始化第一行，初始化第一列，因为状态转移公式：item[i][j]=1 +item[i-1][j-1]
		for(int i = 0;i < n1;i++)
		{
			if(char1[i] == char2[0])
				temp[i][0] = 1;
		}

		for(int i = 0;i < n2;i++)
		{
			if(char1[0] == char2[i])
				temp[0][i] = 1;
		}

		//利用状态转移方程进行填充 temp 二维数组
		for(int i = 1; i < n1;i++)
		{
			for(int j = 1; j<n2;j++)
			{
				if (char1[i] == char2[j]) 
				{
					temp[i][j] = temp[i-1][j-1] +1;
				}
			}
		}

		for(int i = 0; i < n1;i++)
		{
			for(int j = 0; j<n2;j++)
			{
				if(temp[i][j] > longest)
					longest = temp[i][j];
			}
		}

		System.out.println(longest);
	}
}

```

发表于 2017-03-24 19:02:57

* * *

## 2

牛牛想在[a, b]区间内找到一些数满足可以被一个整数 c 整除,现在你需要帮助牛牛统计区间内一共有多少个这样的数满足条件？

本题知识点

数学 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017

讨论

[魅影骑士](https://www.nowcoder.com/profile/841834)

```cpp

	importjava.util.Scanner;

	//在[a, b]区间内找到一些数满足可以被一个整数 c 整除,

	publicclassMain {

	    publicstaticvoidmain(String[] args){

	        Scanner in = newScanner(System.in);

	        while(in.hasNext()){

	            intbegin = in.nextInt();

	            intend = in.nextInt();

	            intnum = in.nextInt();

	            //int count = 0;

	            //for(int i = begin; i <= end; i++){

	            //  if(i % num == 0){

	                //  count++;

	                //}

	            //}

	            //System.out.println(count);

	            while(begin % num != 0){

	                begin++;

	            }

	            if(begin > end){

	                System.out.println(0);

	            }else{

	                System.out.println((end - begin) / num + 1);

	            }

	        }

	    }

	}

```

分析：调整 a 到一个可以被 c 整除的位置,然后以 c 为步长计算就好了

发表于 2017-03-24 16:10:57

* * *

[牛客 338808 号](https://www.nowcoder.com/profile/338808)

importjava.util.Scanner;/** * Created by Administrator on 2017/6/12\. */publicclassMain {    publicstaticvoidmain(String[] args) {        Scanner sc = newScanner(System.in);        String arr[] = sc.nextLine().split(" ");        inta = Integer.parseInt(arr[0]);        intb = Integer.parseInt(arr[1]);        intc = Integer.parseInt(arr[2]);        intcount = 0;        for(;a <= b;a++){            if(a % c == 0) {                count = 1;                break;            }        }        System.out.println(count + (b-a)/c);    }}

发表于 2017-06-13 10:45:36

* * *

[缘故](https://www.nowcoder.com/profile/983226)

```cpp
#include<iostream>
using namespace std;
int main(){
    int a,b,c;
    cin>>a>>b>>c;
    int t= b/c - a/c;
    if ( (a<=0&&b>=0)||(a%c==0&&a>=0)||(b%c==0&&b<=0) ) t++;
    cout<<t;
    return 0;      
}
```

编辑于 2017-07-25 17:12:58

* * *

## 3

牛牛手里有 N 根木棒,分别编号为 1~N,现在他从 N 根里想取出三根木棒，使得三根木棒构成一个三角形,你能计算出牛牛有多少种取法吗?(考虑两种取法中使用的木棒编号有一个不一样就认为是不同的取法)。

本题知识点

模拟 数学 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017

讨论

[培生](https://www.nowcoder.com/profile/183046356)

```cpp
	public static int sanjiaoxing(int[] arrys) {
		int n = 0;

		int length = arrys.length;

		for (int i = 0; i < length - 2; i++) {
			for (int j = i + 1; j < length - 1; j++) {
				for (int k = j + 1; k < length; k++) {
					if (arrys[i] < arrys[j] + arrys[k] && arrys[j] < arrys[i] + arrys[k]
							&& arrys[k] < arrys[i] + arrys[j]) {
						n++;
					}
				}
			}
		}

		return n;
	}
```

 发表于 2019-08-13 15:09:18

* * *

[小六神通](https://www.nowcoder.com/profile/963612)

```cpp
利用了暴力枚举
```

#include <iostream>using namespace std;bool IsTri(int n1, int n2, int n3){if ((n1 + n2) > n3 && (n1 + n3) > n2 && (n2 + n3) > n1){return true;}return false;}int main(){int count = 0;int N;cin >> N;int*arr = new int[N];for (int i = 0; i < N; i++){cin >> arr[i];}//i,j,k 三个的值分别为三条边可能的值所在的值域，分别赋给 i,j,k 并一一测试 for (int i = 0; i < N; i++)for (int j = 0; j < N;j++)for (int k = 0; k < N; k++){//这是用来判断此时的值是否满足条件 if ((arr[i] != arr[j] && arr[i] != arr[k] && arr[j] != arr[k]) && IsTri(arr[i],arr[j],arr[k])){//cout << i << " " << j << " " << k << endl;count++;continue;}else{continue;}}//一种情况下在全排列中会出现 6 次:3*2*1==6，所以除以 6cout << (count / 6) << endl;return 0;

```cpp
}
```

发表于 2017-07-25 13:21:42

* * *

[小儿比春花](https://www.nowcoder.com/profile/8653277)

给 JS 草一下存在感

```cpp

	process.stdin.resume();

	process.stdin.setEncoding('ascii');

	var input = "";

	var input_array = "";

	process.stdin.on('data', function (data) {

	    input += data;

	});

	process.stdin.on('end', function () {

	    input_array = input.split("\n");

	    var arr = input_array[1].split(" ");

	    for(var i = 0; i < arr.length; i++){

	        arr[i] = +arr[i];

	    }

	    arr.sort(function(a, b) { return a - b; });

	    var str = arr.join(",");

	    var count = 0;

	    for(var i = 0; i < arr.length - 1; i++){

	        for(var j = i + 1; j < arr.length; j++){

	            var min = Math.abs(arr[i] - arr[j]);

	            var max = arr[i] + arr[j];

	            for(var k = arr[j] + 1; k < max; k++){

	                if(arr.indexOf(k) >= 0){

	                    var index = arr.indexOf(k);

	                    while(arr[index] == k){

	                        if( index != i && index != j){

	                            count++;

	                        }

	                        index++;

	                    }

	                }

	            }

	        }

	    }

	    console.log(count);

	});

```

发表于 2017-04-08 18:14:19

* * *

## 4

牛牛在二维坐标系中画了 N 个点，且都是整点。现在牛牛想画出一个矩形，使得这 N 个点都在矩形内或者在矩形上。
矩形的边均平行于坐标轴。牛牛希望矩形的面积最小。请你帮助牛牛计算下最小矩形的面积。

本题知识点

模拟 数学 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017

讨论

[MightOwt](https://www.nowcoder.com/profile/7332339)

```cpp
import java.util.Scanner; 
public class Main{
    static Scanner in = new Scanner(System.in);
    public static void main(String[] args) {
        int n = in.nextInt();
        int maxX = Integer.MIN_VALUE,minX = Integer.MAX_VALUE;
        int maxY = Integer.MIN_VALUE,minY = Integer.MAX_VALUE;
        for(int i=1;i<=2*n;i++){
            int nums = in.nextInt();
            if(i%2 ==0){
                if(maxY < nums) maxY = nums;
                if(minY > nums) minY = nums;
            }else{
                if(maxX < nums) maxX = nums;
                if(minX > nums) minX = nums;
            }
        }
        int y = maxY - minY;
        int x = maxX - minX;
        System.out.println(y*x);
    }       
}
```

发表于 2017-03-29 21:20:01

* * *

[异想难寻](https://www.nowcoder.com/profile/6433322)

```cpp
#include<iostream>
using namespace std;
int findmin(int x[],int n)
{
    int ret = 100;
    for(int i=0;i<n;i++)
        if(ret > x[i])
            ret = x[i];
    return ret;
}
int findmax(int x[],int n)
{
    int ret = -100;
    for(int i=0;i<n;i++)
        if(ret < x[i])
            ret = x[i];
    return ret;
}

int main()
{
    int n;
    cin >> n;
    int x[n],y[n];
    for(int i=0;i<n;i++)
    {
        cin >> x[i] >> y[i];
    }
    int x1,x2,y1,y2;
    x1 = findmin(x,n);
    x2 = findmax(x,n);
    y1 = findmin(y,n);
    y2 = findmax(y,n);
    int ret = (x2-x1)*(y2-y1);
    cout <<ret;
    return 0;

}
```

发表于 2017-09-01 11:02:35

* * *

[无瑕 2017](https://www.nowcoder.com/profile/1711116)

```cpp
# -*- coding: utf-8 -*- N = int(raw_input())
list_x_y = [] for i in xrange(0, N):
    list_x_y.append(map(int, raw_input().split()))
x = zip(*list_x_y)[0]
y = zip(*list_x_y)[1]
x_min = min(x)
x_max = max(x)
y_min = min(y)
y_max = max(y)
s = (x_max - x_min)*(y_max - y_min) print s

```

发表于 2017-05-04 22:35:42

* * *

## 5

牛牛在研究他自己独创的平衡数，平衡数的定义是：将一个数分成左右两部分，分别成为两个新的数。
左右部分必须满足以下两点：
1，左边和右边至少存在一位。
2，左边的数每一位相乘如果等于右边的数每一位相乘，则这个数称为平衡数。
例如：1221 这个数，分成 12 和 21 的话，1*2=2*1，则称 1221 为平衡数，再例如：1236 这个数，可以分成 123 和 1*2*3=6，所以 1236 也是平衡数。而 1234 无论怎样分也不满足平衡数。

本题知识点

模拟 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017

讨论

[路过的熊](https://www.nowcoder.com/profile/5639504)

```cpp
#include<iostream>
using namespace std;

int function(int n){
	int sum[15], i = 0, j = 0;
	while (n){
		sum[i] = n % 10;
		n /= 10;
		i++;
	}
	if (--i <= 0)
		return 0;
	int left = sum[j], right = sum[i];
	while (j < i - 1){    //线性遍历
		if (left <= right && left != 0)
			left *= sum[++j];
		else
			right *= sum[--i];
	}
	if (left == right)
		return 1;
	else
		return 0;
}
int main(){
	int n;
	while (cin >> n){
		if (function(n) == 1)
			cout << "YES";
		else
			cout << "NO";
	}
	return 0;
}//时间复杂度为 O（n 的位数）
```

编辑于 2017-03-24 17:43:25

* * *

[wains](https://www.nowcoder.com/profile/556375)

通过简单的字符串的截取

```cpp
    Scanner in = new Scanner(System.in);
        String str = in.nextLine();
        if (str.length() < 2) {
            System.out.println("NO");
        } else {
            boolean isBlanceNum = false;
            for (int i = 1; i < str.length(); i++) {
                String before = str.substring(0, i);
                String after = str.substring(i);
                int mulVal_bef = Integer.parseInt(before.substring(0, 1)),
                    mulVal_aft = Integer.parseInt(after.substring(0, 1));
                for (int j = 1; j < before.length(); j ++) {
                    mulVal_bef *= Integer.parseInt(before.substring(j, j + 1));
                }
                for (int j = 1; j < after.length(); j ++) {
                    mulVal_aft *= Integer.parseInt(after.substring(j, j + 1));
                }
                if (mulVal_bef == mulVal_aft) {
                    isBlanceNum = true;
                    break;
                }
            }
            System.out.println(isBlanceNum ? "YES" : "NO");
        }
        in.close();
```

发表于 2017-04-05 17:29:56

* * *

[yoritx](https://www.nowcoder.com/profile/7096803)

//

//  323t1.cpp

//

//

//  Created byyori  on 17/3/23.

//

//

#include <stdio.h>

#include <iostream>

#include <algorithm>

#include <vector>

using namespace std;

int main(){

 int n;

 while (cin>>n){

 bool flag = 0 ;

        vector< int > vec;

 int count = 0 ;

 while (n) {

            count++;

            vec.push_back(n% 10 );

            n/= 10 ;

        }

 if (count < 2 ){

            cout<< "NO" <<endl;

 break ;

        }

        cout<<count<<endl;

        reverse(vec.begin(),vec.end());

 for ( int i = 1 ;i < count;i++){

            vector< int > leftvec(vec.begin(),vec.begin()+i),rightvec(vec.begin()+i,vec.end());

 int left = 1 ,right = 1 ;

 for ( int j = 0 ;j < leftvec.size();j++)

                left *= leftvec[j];

 for ( int j = 0 ;j < rightvec.size();j++)

                right *= rightvec[j];

 if (left == right){

                cout<< "YES" <<endl;

flag = 1 ;

 break ;

            }

        }

 if (!flag)

            cout<< "NO" <<endl;

    }

}

发表于 2017-03-24 22:55:49

* * *

## 6

牛牛有 N 个字符串，他想将这些字符串分类，他认为两个字符串 A 和 B 属于同一类需要满足以下条件：
A 中交换任意位置的两个字符，最终可以得到 B，交换的次数不限。比如：abc 与 bca 就是同一类字符串。
现在牛牛想知道这 N 个字符串可以分成几类。

本题知识点

模拟 字符串 *C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017* *讨论

[牛客 688790 号](https://www.nowcoder.com/profile/688790)

```cpp
#include <string>
#include <iostream>
#include <map>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
	int n;
	scanf("%d", &n);
	map<string, size_t> Maps;
	for (size_t i = 0; i < n; i++)
	{
		string current;
		cin >> current;
		sort(current.begin(), current.end());
		Maps[current]++;
	}
	cout << Maps.size() << endl;
	return 0;
}
```

利用 map 中唯一键值，来统计排序后的字符串个数。

编辑于 2017-03-24 17:58:43

* * *

[yuan121](https://www.nowcoder.com/profile/3525027)

```cpp
public class Main
{
	public static void main(String[] args) 
	{
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		HashSet<String> set = new HashSet<String>();
		while(n!=0)
		{
			char[] array = scanner.next().toCharArray();
			Arrays.sort(array);
			set.add(String.valueOf(array));
			n--;
		}
        scanner.close();
		System.out.println(set.size());
	}
}
```

编辑于 2017-03-25 10:50:09

* * *

[Jax201903221357986](https://www.nowcoder.com/profile/512322531)

其实就是按字母排序后去重复，可用 set 或者 list 去重，上面都写的 set 我改了一个 list 的。import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        List<String> list = new LinkedList<String>();
        List<String> list1 = new LinkedList<String>();
        for (int i = 0; i < num; i++) {
            String aa = sc.next();
            list.add(aa);
        }
        for (String string : list) {
            char[] ch = string.toCharArray();
            Arrays.sort(ch);
            if(!list1.contains(String.valueOf(ch))) {
                list1.add(String.valueOf(ch));
            }
        }
        System.out.println(list1.size());
    }
}

发表于 2019-03-25 17:36:32

* * *

## 7

众所周知计算机代码底层计算都是 0 和 1 的计算，牛牛知道这点之后就想使用 0 和 1 创造一个新世界！牛牛现在手里有 n 个 0 和 m 个 1，给出牛牛可以创造的 x 种物品，每种物品都由一个 01 串表示。牛牛想知道当前手中的 0 和 1 可以最多创造出多少种物品。

本题知识点

动态规划 C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017

讨论

[Friday_ 希尔瓦娜斯](https://www.nowcoder.com/profile/2749941)

```cpp
//也不晓得跟我一样，在做这道题目之前完全没有接触过 0-1 背包问题的人有多少。
//为了理解这一道题，不得不说煞费苦心的百科查了不少的文章，算是明白了 0-1 背包问题的一点点皮毛了吧。
//接下来是我自己搜集的有关入门的一些小结。ps：当然基本上是别人总结过的，我只是把自己理解过了的搬运了过来而已
 /*
 * 基本的 0-1 背包问题：
 * 已知有 N 类物品，每类物品都只有一件，对应的重量为 w[i],价值为 v[i]。
 * 背包最多承重为 W，在不超出承重范围的前提下，求能拿的物件的最大价值为多少
 * 
 *这是 DP 的一个经典实例，可以用动态规划求解
 *设 dp(i,j)表示对于前 i 件物品，背包剩余容量为 j 时，能取得的最大价值
 *状态转移方程：dp(i,j) = Max(dp(i-1,j), dp(i-1,j-w[i])+v[i])
 *注：   dp(i-1,j)          -----》                dp(i,j)，即不拿第 i 件物品
 *	 dp(i-1,j-w[i])     -----》                dp(i,j)，即拿第 i 件物品

 * 当物品数量很多，背包的容量很大时,这时要用二维数组往往是不现实的
 * 我们可以进行空间压缩，使用一维数组实现
 * 状态转移方程：
 * dp(j)=Max(dp(j),dp(j-w[i])+v[i])
 * 注：对于背包的容量要采用倒序的方式！
 */

/*
 * 二维背包问题：
 * 对于每件物品,当选择这件物品必须同时付出两种代价；
 * 对于每种代价都有一个可付出的最大值（背包容量）。 
 * 问怎样选择物品可以得到最大的价值。
 * 设第 i 件物品所需的两种代价分别为 a[i]和 b[i]。两种代价可付出的最大值（两种背包容量）分别为 u 和 v。物品的价值为 w[i]。
 * 状态转移方程：dp[i][u][v] = max(dp[i-1][u][v] , w[i] + dp[i-1][u-a[i]][v-b[i]])
 *
 * 同样的进行空间压缩，我们可以得到二维数组的状态转移方程，如下：
 * dp[u][v] = max(dp[u-a[i]][v-b[i]]+w[i],dp[u][v])
 * 注：u、v 在此均采用倒序！
 * 
 * 例题说明：
 * 众所周知计算机代码底层计算都是 0 和 1 的计算，牛牛知道这点之后就想使用 0 和 1 创造一个新世界！
 * 牛牛现在手里有 n 个 0 和 m 个 1，给出牛牛可以创造的 x 种物品，每种物品都由一个 01 串表示。
 * 牛牛想知道当前手中的 0 和 1 可以最多创造出多少种物品。 
 * 等价对应：
 * n             	---------         	背包容量，u
 * m				---------			背包容量，v
 * x				---------			物品个数
 * item[i].0 的个数	---------			物品 i 对应 u 部分的容量
 * item[i].1 的个数	---------			物品 i 对应 v 部分的容量
 * 最多创造的物品种数	---------			可得到的最大价值（此时物品的价值 w[i]=1）
 */

 //另外常见的还有完全背包问题以及多重背包问题，就不啰嗦了，花点时间，至少在理解上，问题应该不是很大
 //感觉难的还是怎么把一个题目抽象到对应背包问题的模型上来，以及相关代码实现的优化。
import java.util.*; 
public class dim_2_bag {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            int x = sc.nextInt();
            int n = sc.nextInt();
            int m = sc.nextInt();
            int[] zero = new int[x];
            int[] one = new int[x];
            String item;
            for(int i=0;i<x;i++) {
                item = sc.next();
                int cnt = 0;
                for(int j=0;j<item.length();j++) {
                    if(item.charAt(j) == '0') {
                        cnt++;
                    }
                }
                zero[i] = cnt;
                one[i] = item.length()-cnt;
            }
            int[][] dp = new int[n+1][m+1];
            for(int i=0;i<x;i++) {
                for(int j=n;j>=zero[i];j--) {
                    for(int k=m;k>=one[i];k--) {
                        if(dp[j][k] < dp[j-zero[i]][k-one[i]]+1) {
                            dp[j][k] = dp[j-zero[i]][k-one[i]]+1;
                        }
                    }
                }
            }
            System.out.println(dp[n][m]);
        }
    }
}
```

编辑于 2017-03-25 21:25:39

* * *

[路过的熊](https://www.nowcoder.com/profile/5639504)

```cpp
#include<iostream>
#include<algorithm>
#include<cstring>
using namespace std;
int main(){
    char s[51];
    int X, N, M, n[21] = { 0 }, m[21] = { 0 }, dp[501][501] = { 0 };   
    cin >> X >> N >> M;
    for (int i = 1; i <= X; i++){
        cin >> s;
        for (int j = 0; j < strlen(s); j++){
            if (s[j] == '0')
                n[i]++;
            else
                m[i]++;
        }
    }
    for (int i = 1; i <= X; i++) 
		for (int j = N; j >= n[i]; j--)
            for (int k = M; k >= m[i]; k--)
                dp[j][k] = max(dp[j][k], dp[j - n[i]][k - m[i]] + 1);
    //二维背包，使用动态规划求 dp 数组
    cout << dp[N][M];
    return 0;
} 
```

编辑于 2017-03-24 17:39:48

* * *

[Mr_Robot](https://www.nowcoder.com/profile/2449601)

由于给的样例太简单根本看不懂题目，以为是要用 n 个 0 和 m 个 1 搞全组合，后来才发现是你应该要能利用 0 和 1 拼出不相同的字符串，但是这些字符串必须是已经给出的 x 个字符串中的某一个。

发表于 2017-03-25 22:57:07

* * *

## 8

牛牛在书上看到一种字符串叫做回文串,当一个字符串从左到右和从右到左读都是一样的,就称这个字符串为回文串。牛牛又从好朋友羊羊那里了解到一种被称为优美的回文串的字符串,考虑一个长度为 N 只包含大写字母的字符串,写出它所有长度为 M 的连续子串(包含所有可能的起始位置的子串,相同的子串也要计入),如果这个字符串至少有 K 个子串都是回文串,我们就叫这个字符串为优美的回文串。现在给出一个 N,牛牛希望你能帮他计算出长度为 N 的字符串有多少个是优美的回文串(每个位置都可以是'A'~'Z'的一个。)

本题知识点

模拟 字符串 *C++工程师 golang 工程师 iOS 工程师 安卓工程师 运维工程师 前端工程师 算法工程师 测试工程师 PHP 工程师 c#工程师 测试开发工程师 大数据开发工程师 Java 工程师 牛客 2017* *讨论

[Scruel](https://www.nowcoder.com/profile/1185603)

```cpp
import java.util.Scanner;

/**
 * Created by Scruel on 2017/3/25.
 * Personal blog : http://blog.csdn.net/scruelt
 * Github : https://github.com/scruel
 */
public class BeautyStringMy {
        //定义数组 a 为一种模式，a 中 a[i]与 a[j]相同代表两个位置处为同一字符
        private static int[] a = new int[12];
        //定义 P(26,i)代表使用 i 个字母所组成的每位互不相同的全排列，fac[0]=P(26,0)代表用了一个字母每位都不相同的全排列(=26 种)，fac[1]=P(26,1)代表用了 2 个字母每位都不相同的全排列(=650 种),.....
        private static long[] fac = new long[12];
        private static int n, m, k, cnt = 0;

        private static boolean check(int from) {
                for (int i = 0; i < m / 2; ++i) {
                        if (a[from + i] != a[from + m - i - 1]) {
                                return false;
                        }
                }
                return true;
        }

        private static boolean check() {
                //检验模式
                int cnt = 0;
                for (int i = 0; i <= n - m; ++i) {
                        if (check(i)) {
                                ++cnt;
                        }
                }
                return cnt >= k;
        }

        //num 代表在 n 长度的字符串上用了几种不同的字母，num=0 为用了 1 种，比如 AAA，BBB；num=1 为用了 2 种，比如 ABA，CCB，依此类推(所有例子的 n 都为 3)，注意，这里都是模式匹配！
        //pos 代表当前是第几个字符完成了模式填充
        private static void dfs(int pos, int num) {
                if (pos == n) {
                        if (check())
                                //a 模式下，有 num 个位置必须不同，其它的位置都只有按照（check 后的可行的）模式匹配的 1 种选择，所以直接+即可
                                cnt += fac[num];
                        return;
                } else {
                        //当前 pos 位置有 num 个数字可用，枚举当前层 num 种可能性，下一层会继续枚举穷尽

                        //i<num，所以下面这个循环会枚举出(....,[0 - (n - 1)],[0 - n],....)的所有模式，例：{0, 0, 0}，{0, 0, 1}
                        //要注意的是，枚举模式{0, 0, 1}，{0, 0, 2}表达的意思是一样的，所以下一层处理的不同字母数应该与当前层相同，即 num 不变
                        for (int i = 0; i < num; i++) {
                                a[pos] = i;
                                dfs(pos + 1, num);
                        }
                        //pos 位置的最后一个枚举，下一层会枚举出(....,[n],[0 - (n + 1)],....)的所有模式,例：{0, 1, 0}, {0, 1, 1},{0, 1, 2}，这样可以做到模式的不重复和不遗漏
                        a[pos] = num;
                        dfs(pos + 1, num + 1);
                }
        }

        public static void main(String[] args) {
                Scanner scanner = new Scanner(System.in);
//                n = 3;
//                m = 2;
//                k = 1;
                n = scanner.nextInt();
                m = scanner.nextInt();
                k = scanner.nextInt();
                fac[0] = 1;
                for (int i = 1; i < 12; ++i) {
                        fac[i] = fac[i - 1] * (27 - i);
                }
                dfs(0, 0);
                System.out.println(cnt);
        }
}

```

编辑于 2017-04-05 21:47:27

* * *

[Graphene](https://www.nowcoder.com/profile/3886823)

```cpp
#include <cstdio>

long long fac[27], res;
int n, m, k, a[12];

bool ok(int from) {
  for (int i = 0; i < m / 2; ++i) {
    if (a[from + i] != a[from + m - i - 1]) {
      return false;
    }
  }
  return true;
}

bool ok() {
  int cnt = 0;
  for (int i = 0; i <= n - m; ++i) {
    if (ok(i)) {
      ++cnt;
    }
  }
  return cnt >= k;
}

void dfs(int pos, int num) {
  if (pos == n) {
    if (ok()) {
      res += fac[num];
    }
  } else {
    for(int i = 0; i < num; i++) {
      a[pos] = i;
      dfs(pos + 1, num);
    }
    a[pos] = num;
    dfs(pos + 1, num + 1);
  }
}

int main() {
  scanf("%d%d%d", &n, &m, &k);
  fac[0] = 1;
  for (int i = 1; i <= 26; ++i) {
    fac[i] = fac[i - 1] * (27 - i);
  }
  dfs(0, 0);
  printf("%lld\n", res);
}

```

编辑于 2017-03-24 13:05:18

* * *

[牛客 511771125 号](https://www.nowcoder.com/profile/511771125)

```cpp
#include<iostream>
#include<cmath>
using namespace std;

int N, M, K;
char str[11];
long long answer = 0;
long long type[12];//表示用了 i 个字母的排列方式有 type[i]种

bool IsElegantPalideome()//判断某个字符串是否是优美回文串
{

	int subNum=0;//子串中是回文串的个数

	for (int i = 0; i < N - M + 1; i++)//有 N-M+1 个子串，i 表示子串的个数
	{
		int flag = 1;
		for (int j = 0; j < M / 2; j++)
		{
			if (str[i + j] != str[i + M - 1 - j])
			{
				flag = 0;
				break;
			}
		}
		if(flag)
			subNum++;
	}
	if (subNum >= K)
		return true;
	else
		return false;
}

void dfs(int len, int num)//len 表示待填充的字符个数，num 表示已经使用了 num 个字母
{
	if (len == 0)//不需要再填充字符了
	{
		if (IsElegantPalideome())//这个字符串是优美回文串
		{
			answer += type[num];//这种模式符合要求，通过替换这种模式的字符串共有 type[num]种
		}
		return;
	}
	else
	{
		for (int i = 0; i <= num; i++)
		{
			str[len - 1] = 'A' + i;//用 i 控制字母的变化
			if (i == num)//出现此前没有用到的字母
				dfs(len - 1, num + 1);//所用字符数+1;
			else
				dfs(len - 1, num);
		}
	}
}
int main()
{
	cin >> N >> M >> K;

	type[0] = 0, type[1] = 26;
	for (int i = 2; i < 12; i++)
	{
		type[i] = type[i - 1] * (27 - i);
	}
	dfs(N, 0);
	cout << answer;
}
```

发表于 2020-05-27 11:15:10

* * ***