# 经典算法题精讲（四）-Manacher 算法、bfprt 算法、KMP 算法（上）

## 1

对于长度为 n 的一个字符串 A（仅包含数字，大小写英文字母），请设计一个高效算法，计算其中最长回文子串的长度。

数据范围： ![](img/3cfbb3d7f78637c4b90251cb79a0d75e.svg)要求：空间复杂度 ![](img/2f696b34bcb3442b8a6ad2ddd34aaed0.svg)，时间复杂度 ![](img/d3f5725f9324c5db442bbeb848a8a419.svg)进阶:  空间复杂度 ![](img/d072689acd6642719ef13c9635067f89.svg)，时间复杂度 ![](img/d072689acd6642719ef13c9635067f89.svg)

本题知识点

字符串 *动态规划* *讨论

[*t](https://www.nowcoder.com/profile/9016614)

动态规划：

```cpp
public int getLongestPalindrome(String A, int n) {

    		// 第 i 个字符到第 j 个字符是否是回文串
    		boolean[][] dp = new boolean[n][n];
    		int max = 0;
    		// 字符串首尾字母长度差 (d = j-i)
    		for (int d = 0; d < n; d++) {
    			// 字符串起始位置 i
			for (int i = 0; i < n-d; i++) {
				// 字符串结束位置 j
				int j = i+d;
				// 如果字符串 i 到 j 的首尾相等，再根据字符串 i-1 到 j-1 来确定，即得到递推公式
				if(A.charAt(i) == A.charAt(j)) {
					if(d == 0 || d == 1) {
						dp[i][j] = true;
					} else {
						dp[i][j] = dp[i+1][j-1];
					}
					if(dp[i][j]) {
						// 更新最大长度
						max = Math.max(max, d+1);
					}
				}
			}
		}
    		return max;
    }
```

发表于 2017-08-23 15:43:46

* * *

[华科平凡](https://www.nowcoder.com/profile/4939096)

从头到尾扫描字符串，每增加一个新的字符，判断以这个字符结尾，且长度为 maxLen+1 或者 maxLen+2 的子串是否为回文，如果是，更新。

```cpp
class Solution:
    def getLongestPalindrome(self, A, n):
        maxLen=1
        if A==A[::-1]:return n
        for i in range(n):
            if i-maxLen>=1 and A[i-maxLen-1:i+1]==A[i-maxLen-1:i+1][::-1]:
                maxLen+=2
                continue
            if i-maxLen>=0 and A[i-maxLen:i+1]==A[i-maxLen:i+1][::-1]:
                maxLen+=1
        return maxLen
```

编辑于 2019-03-05 13:18:58

* * *

[JustYoung](https://www.nowcoder.com/profile/810369)

```cpp

	import java.util.*;

public class Solution {
    public int getLongestPalindrome(String A, int n) {
        // write code here
        int[][] dp = new int[n][n];
        int max = 1;
        for (int i = 0; i < n; ++i) {
            dp[i][i] = 1;
        }
        char[] a = A.toCharArray();
        for (int len = 2; len <= n; ++len) {
            for (int i = 0; i <= n - len; ++i) {
                int j = i + len - 1;
                if (len == 2 && a[i] == a[j]) {
                    dp[i][j] = len;
                    max = 2;
                    continue;
                }
                if (a[i] == a[j] && dp[i + 1][j - 1] != 0) {
                    dp[i][j] = len;
                    max = len;
                }
            }
        }
        return max;
    }
}  

```

动态规划 1.dp[i][j]表示，若 i 到 j 已经是回文串了，那么 dp[i][j]是回文串的长度，否则为 0；2.初始时 dp[i][i]=1，i=0,2,3...n-1；3.递归公式，len>2 时，当 dp[i+1][j-1]!=0,且 a[i]==a[j]时，dp[i][j] = j-i+1+dp[i+1][j-1],  否则 dp[i][j]=0，i<j。这是一个从已知回文串往两边展开的过程。当 len=2 时，特殊处理一下，因为当 len=2 时，dp[i+1][j-1]会访问到 dp 矩阵的左下方，我们没对那个位置做初始化处理，因此不能直接用递推公式

发表于 2016-09-13 10:36:41

* * *

## 2

对于一个字符串，我们想通过添加字符的方式使得新的字符串整体变成回文串，但是只能在原串的结尾添加字符，请返回在结尾添加的最短字符串。

给定原字符串**A**及它的长度**n**，请返回添加的字符串。保证原串不是回文串。

测试样例：

```cpp
"ab",2
```

```cpp
返回："a"
```

本题知识点

动态规划

讨论

[kakaan](https://www.nowcoder.com/profile/999066)

这是一个讨巧的办法，问题分解 1、找到最长的回文子串 2、剩余部分就是需要添加的子串使用 Naive 查找，寻找最大公共串这里用到了：翻转子串==原子串 =>回文子串 从原串的开头开始找，比较是否与翻转串的末尾相同【这里用到了本题的**特征**：已有的回文子串肯定出现在末尾，不会出现在中间】Example：原串      ab**cdedc**翻转串      **cdedc**ba

```cpp
    string addToPalindrome(string A, int n) {
        string s = A;
        reverse(s.begin(),s.end()); // 取得翻转串
        for(int i=0;i<n;i++) // Naive 查找
             if(A.substr(i,n-i)==s.substr(0,n-i))//求最长公共子串
                return s.substr(n-i,i);//返回公共集后面剩余字符串
        return string("");
    }
```

发表于 2016-08-30 15:57:03

* * *

[shizheng](https://www.nowcoder.com/profile/669575)

```cpp
//每次删除掉第一个字符,将这个删除掉的字符放入一个新串中
//如果删除后的字符串是回文串则返回,否则继续第一步
//逆序 ans 返回
class Palindrome {
    bool judge(string str){
        string tmp = str;
        reverse(tmp.begin(), tmp.end());
        return tmp==str;
    }
public:
    string addToPalindrome(string str, int n) {
        reverse(str.begin(), str.end());
        string ans;
        while (!str.empty()) {
            ans.push_back(str.back());
            str.pop_back();
            if(judge(str))
                break;
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
```

发表于 2016-04-11 23:21:56

* * *

[牛客 398628 号](https://www.nowcoder.com/profile/398628)

class Palindrome {public:     bool isP(string s)    {        int low=0;        int high=s.length()-1;        while(low<high)        {            if(s[low]!=s[high])                return false;            low++;            high--;        }        return true;    }    string addToPalindrome(string A, int n) {        // write code here        string s;        int r,low,high;        char temp;        r=n;        while(r>0)        {            s=A.substr(n-r,r);            if(isP(s))            {                s=A.substr(0,n-r);                low=0;                high=s.length()-1;                while(low<high)                {                    temp=s[low];                    s[low]=s[high];                    s[high]=temp;                    low++;                    high--;                }                return s;            }            r--;        }    }};

发表于 2015-09-15 16:47:27

* * *

## 3

对于一个无序数组，数组中元素为互不相同的整数，请返回其中最小的 k 个数，顺序与原数组中元素顺序一致。

给定一个整数数组**A**及它的大小**n**，同时给定**k**，请返回其中最小的 k 个数。

测试样例：

```cpp
[1,2,4,3],4,2
```

```cpp
返回：[1,2]
```

本题知识点

分治

讨论

[kakaan](https://www.nowcoder.com/profile/999066)

有 STL 就变得很简单了 1、排序 2、找到 k 大作为基准 3、遍历比较，小于 k 的输出

```cpp
    vector<int> findKthNumbers(vector<int> A, int n, int k) {
        vector<int> B = A;
        vector<int> ans;
        sort(B.begin(),B.end());
        for(int i=0;i<A.size();i++)
            if(A[i] <= B[k-1])
            	ans.push_back(A[i]);
        return ans;
    }
```

发表于 2016-09-02 17:01:45

* * *

[牛客 135210 号](https://www.nowcoder.com/profile/135210)

首先用快速排序的思想找到第 K 小的元素，然后遍历原数组依次输出小于或等于该元素的值

```cpp
class KthNumbers {
public:
    int quickFind(vector<int> &arr, int start, int end, int target) {

        if(start == end) {
            return arr[start];
        }
        int current = start;
        int left = start + 1;
        int right = end;
        while(left <= right) {
            while(left <= right && arr[right] >= arr[current]) {
                right--;
            }
            if(left <= right) {
                int tmp = arr[right];
                arr[right] = arr[current];
                arr[current] = tmp;
                current = right;
            }
            while(left <= right && arr[left] <= arr[current]) {
                left++;
            }
            if(left <= right) {
                int tmp = arr[left];
                arr[left] = arr[current];
                arr[current] = tmp;
                current = left;
            }
        }
        if(current < target) {
            return quickFind(arr, current + 1, end, target);
        }
        if(current > target) {
            return quickFind(arr, start, current - 1, target);
        }
        return arr[current];
    }
    vector<int> findKthNumbers(vector<int> A, int n, int k) {
        // write code here
        vector<int> res;
        if(k > n || n < 1) {
            return res;
        }
        res.assign(A.begin(), A.end());
        int val = quickFind(res, 0, n - 1, k - 1);
        res.clear();
        for(int i = 0; i < A.size(); i++) {
            if(A[i] <= val) {
                res.push_back(A[i]);
            }
        }
        return res;
    }
};
```

发表于 2016-03-10 21:10:25

* * *

[华科平凡](https://www.nowcoder.com/profile/4939096)

我大 python 代码只要写在 return 里面，只需要一行就***：

```cpp
return sorted(sorted(A)[:k], key=A.index)
```

编辑于 2017-09-12 12:13:18

* * *

## 4

对于两个字符串 A，B。请设计一个高效算法，找到 B 在 A 中第一次出现的起始位置。若 B 未在 A 中出现，则返回-1。

给定两个字符串**A**和**B**，及它们的长度**lena**和**lenb**，请返回题目所求的答案。

测试样例：

```cpp
"acbc",4,"bc",2
```

```cpp
返回：2
```

本题知识点

编程基础 *字符串* **讨论

[华科平凡](https://www.nowcoder.com/profile/4939096)

python 只需要一行的解法：

```cpp
return A.index(B) if B in A else -1
```

编辑于 2017-09-12 14:05:53

* * *

[guansdu](https://www.nowcoder.com/profile/7275268)

```cpp
class StringPattern {
public:
    int findAppearance(string A, int lena, string B, int lenb) {
        // 不建议暴力求解，掌握 KMP 多好
        // 考察基本的 KMP 字符匹配算法，时间复杂度相当好 O(n)
        return kmp(A, B);
    }

    int kmp(const string& t, const string& str)
    {
        int n = t.length();
        int m = str.length();
        if (n < m)
            return -1;
        vector<int> pre(m, 0);
        int k = 0;
        for (int i = 1; i < m; ++i)
        {
            while (k > 0 && str[k] != str[i])
                k = pre[k];
            if (str[i] == str[k])
                k += 1;
            pre[i] = k;
        }
        int q = 0;
        for (int i = 0; i < n; ++i)
        {
            while (q > 0 && t[i] != str[q])
                q = pre[q];
            if (t[i] == str[q])
                q += 1;
            if (q == m)
                return i - m + 1;
        }
        return -1;
    }
};
```

编辑于 2020-05-12 12:07:26

* * *

[kakaan](https://www.nowcoder.com/profile/999066)

我想这题原本的意思是想考察 KMP 这类的模式匹配算法但是竟然没有禁用 STL！竟然没有禁用 STL！竟然没有禁用 STL！好吧，那我就无耻的这么做了

```cpp
return A.find(B);
```

发表于 2016-08-28 20:36:53

* * ****