# 网易 2016 实习研发工程师编程题

## 1

小明陪小红去看钻石，他们从一堆钻石中随机抽取两颗并比较她们的重量。这些钻石的重量各不相同。在他们们比较了一段时间后，它们看中了两颗钻石 g1 和 g2。现在请你根据之前比较的信息判断这两颗钻石的哪颗更重。

给定两颗钻石的编号 g1,g2，编号从 1 开始，同时给定关系数组 vector,其中元素为一些二元组，第一个元素为一次比较中较重的钻石的编号，第二个元素为较轻的钻石的编号。最后给定之前的比较次数 n。请返回这两颗钻石的关系，若 g1 更重返回 1，g2 更重返回-1，无法判断返回 0。输入数据保证合法，不会有矛盾情况出现。

测试样例：

```cpp
2,3,[[1,2],[2,4],[1,3],[4,3]],4
```

```cpp
返回: 1
```

本题知识点

图

讨论

[Echo001](https://www.nowcoder.com/profile/363046)

```cpp
int cmp(int g1, int g2, vector<vector<int> > records, int n) {
        int maxNum = -99999;
        for(int i=0; i<n; i++){
            maxNum = maxNum>records[i][0]?maxNum:records[i][0];
            maxNum = maxNum>records[i][1]?maxNum:records[i][1];
        }
        //构造有向图
        int map[maxNum+1][maxNum+1];
        for(int i=1; i<=maxNum; i++){
            for(int j=1; j<=maxNum; j++){
            	if(i == j) map[i][j] = 1;
                else  map[i][j] = 0;
            }            
        }
        for(int i=0; i<n; i++){
            map[records[i][0]][records[i][1]] = 1;
        }

        for(int k=1; k<=maxNum; k++){
            for(int j=1; j<=maxNum; j++){
                for(int i=1; i<=maxNum; i++){ 
                    if(map[i][k] == 1 && map[k][j] == 1){
                        map[i][j] = 1;                        
                    }
                }
            }
        }
        if(map[g1][g2] == 1)
            return 1;
        else if(map[g2][g1] == 1)
            return -1;
        else
        	return 0;
    }
```

编辑于 2016-07-31 20:47:07

* * *

[shizheng](https://www.nowcoder.com/profile/669575)

```cpp
//就是一个森林,关系存在就是以 g2 为根节点的树下面的节点中有 g1,
//或者以 g1 为根节点的树的下面的节点包含 g2
//我们采取层序遍历的方式遍历以 g1 开头的整棵树,和以 g2 开头的整棵树.
#include<unordered_map>
class Cmp {
    bool judge(int g1,int g2,unordered_map<int,vector<int>> ans){
    //查找 g1 是否比 g2 重.
        queue<int>q;
        unordered_map<int, bool>mark;//用于标记当前节点是否遍历过
        q.push(g1);
        while (!q.empty()) {
            int cur = q.front();
            q.pop();
            mark[cur] = true;
            if(cur==g2)
                return true;
            for(int i=0;i<ans[cur].size();++i){
                if(!mark[ans[cur][i]])//没有遍历过
                    q.push(ans[cur][i]);
            }
        }
        return false;
    }
public:
    int cmp(int g1, int g2, vector<vector<int> > records, int n) {
        unordered_map<int,vector<int>>ans;
        for (int i=0; i<n; ++i)
            ans[records[i][0]].push_back(records[i][1]);
        if(judge(g1, g2, ans))
            return 1;
        else{
            if(judge(g2, g1, ans))
                return -1;
            else
                return 0;
        }
    }
};
```

发表于 2016-03-27 18:25:38

* * *

[牛客 973398 号](https://www.nowcoder.com/profile/973398)

```cpp
 //题目相当于是求有向图中的两个节点的可达性，所以解这个题目分为两步，先构造有向图，再求可达性。
public class Cmp {

     private  boolean reachable = false;

    public int cmp(int g1, int g2, int[][] records, int n) {
        // 生成一个有向图
        HashMap<Integer, List<Integer>> map = generateMap(records, n);
        if (map.isEmpty()) {
            return 0;
        }
        depthSearch(g1, g2, map);
        if (reachable) {
            return 1;
        }
        depthSearch(g2, g1, map);
        if (reachable) {
            return -1;
        }
        return 0;
    }

    private void depthSearch(int g1, int g2, HashMap<Integer, List<Integer>> map) {
        if (!map.containsKey(g1)) {
            reachable = false;
        } else {
            List<Integer> values = map.get(g1);
            for (int value : values) {
                if (g2 == value) {
                    reachable = true;
                    return;
                } else {
                    depthSearch(value, g2, map);
                }
            }

        }
    }

    public HashMap<Integer, List<Integer>> generateMap(int[][] records, int n) {
        HashMap<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            int key = records[i][0];
            int value = records[i][1];
            if (map.containsKey(key)) {
                map.get(key).add(value);
            } else {
                List<Integer> list = new ArrayList<>();
                list.add(value);
                map.put(key, list);
            }
        }
        return map;
    }

}
```

编辑于 2016-08-01 20:19:10

* * *

## 2

有一棵二叉树，树上每个点标有权值，权值各不相同，请设计一个算法算出权值最大的叶节点到权值最小的叶节点的距离。二叉树每条边的距离为 1，一个节点经过多少条边到达另一个节点为这两个节点之间的距离。

给定二叉树的根节点 root，请返回所求距离。

本题知识点

树

讨论

[NoYes_Li](https://www.nowcoder.com/profile/2976317)

```cpp
//典型的二进制编码题，算出叶子节点二进制编码，再比编码，计算后缀长度和
import java.util.*;

/*
public class TreeNode {
    int val = 0;
    TreeNode left = null;
    TreeNode right = null;
    public TreeNode(int val) {
        this.val = val;
    }
}*/

public class Tree {
    private int max=0;
	private int min=99999;
	private StringBuilder maxcodec;
	private StringBuilder mincodec;
    	void PreOrder(TreeNode T,char code,StringBuilder codec){
		if(T!=null){			
			codec.append(code);
			if(T.left==null && T.right==null)
			{
				if(max<T.val)
				{
					max=T.val;
					maxcodec = codec;
				}

				if(min>T.val)
				{
					min=T.val;
					mincodec = codec;
				}
			}
			PreOrder(T.left,'0',new StringBuilder(codec));
			PreOrder(T.right,'1',new StringBuilder(codec));
		}
	}
    public int getDis(TreeNode root) {
        PreOrder(root,'0',new StringBuilder());
    	int index=0;
    	for(index=0; index<(maxcodec.length()>mincodec.length()?maxcodec.length():mincodec.length());index++)
    	{
    		if(maxcodec.charAt(index)!=mincodec.charAt(index))
    			break;
    	}
		return (maxcodec.substring(index).length()+mincodec.substring(index).length());

        // write code here
    }
```

发表于 2016-07-08 14:39:19

* * *

[如阳光般灿烂](https://www.nowcoder.com/profile/908327)

```cpp

	import java.util.*;

	/*

	public class TreeNode {

	int val = 0;

	TreeNode left = null;

	TreeNode right = null;

	public TreeNode(int val) {

	this.val = val;

	}

	}*/

	public class Tree {

	private TreeNode maxNode = new TreeNode(Integer.MIN_VALUE);

	private TreeNode minNode = new TreeNode(Integer.MAX_VALUE);

	public int getDis(TreeNode root) {

	    // write code here

	    getMaxMin(root);//找到最大最小叶子节点

	    TreeNode lcaNode = getLCA(root);//找 LCA

	    int a = getNodeDis(lcaNode, maxNode);//最大值叶子节点到 LCA 的距离；

	    int b = getNodeDis(lcaNode, minNode);//最小值叶子节点到 LCA 的距离；

	    return a+b;

	}

	// 先找到最大最小叶子节点

	public void getMaxMin(TreeNode root) {

	    if (root == null) {

	        return;

	    }

	    if (root.left == null && root.right == null) {

	        if (root.val > maxNode.val) {

	            maxNode = root;

	        } else if (root.val < minNode.val) {

	            minNode = root;

	        }

	    }

	    getMaxMin(root.left);

	    getMaxMin(root.right);

	}

	// LCA 最近公共祖先

	public TreeNode getLCA(TreeNode root) {

	    if (root == null) {// 说明是空树

	        return null;

	    }

	    if (root.val == maxNode.val || root.val == minNode.val) {// 在当前树的根节点上找到两个节点之一

	        return root;

	    }

	    TreeNode leftNode = getLCA(root.left);// 左子树中的查找两个节点并返回查找结果

	    TreeNode rightNode = getLCA(root.right);// 右子树中查找两个节点并返回查找结果

	    if (leftNode == null) {// 左子树中没找到，则一定在右子树上

	        return rightNode;

	    } else if (rightNode == null) {// 右子树没找到一定在左子树上

	        return leftNode;

	    } else {// 左右子树均找到一个节点，则根节点为最近公共祖先

	        return root;

	    }

	}

	//获取叶子节点到 LCA 距离

	public int getNodeDis(TreeNode lcaNode, TreeNode node){

	    if(lcaNode==null){

	        return -1;

	    }

	    if(lcaNode.val==node.val){

	         return 0;

	    }

	    //三种情况：两个均在左子树；两个均在右子树；一左一右，所以不能用 if-elseif 结构

	    int distance = getNodeDis(lcaNode.left, node);//左子树未找到两个节点之一

	    if(distance==-1){

	        distance = getNodeDis(lcaNode.right, node);

	    }

	    if(distance!=-1){

	        return distance+1;

	    }

	    return -1;

	}

```

编辑于 2016-08-01 17:25:02

* * *

[拖仔](https://www.nowcoder.com/profile/9637528)

```cpp
//受大神们的启发，找路径，然后去重，代码较短。时间复杂度应该就是遍历二叉树的复杂度。
class Tree {
public:
    void getCode(map<int, string>&m, TreeNode*root,string s) {
		if (root->left == NULL && root->right == NULL) {
			m[root->val] = s;      //记录每一个叶子的权值和编码
			return;
		}
		if (root->left) {
			getCode(m, root->left, (s + '1'));
		}
		if (root->right) {
			getCode(m, root->right, (s + '0'));
		}
	}
	int getDis(TreeNode* root) {
		// write code here
		map<int, string>m;//<权值，编码>
		string s;
		getCode(m, root,s);
		auto it = m.begin();
		string s1 = it->second;
		auto end = (--m.end());
		string s2 = end->second;
		int i = 0, j = 0;
		for (; i < s1.size() && j < s2.size()&&s1[i] == s2[j]; i++, j++) {}
		return s1.size() - i + s2.size() - j;
	}
};
```

发表于 2016-12-21 12:23:56

* * *

## 3

有一个整数数组，请你根据快速排序的思路，找出数组中第 k 大的数。

给定一个整数数组 a ,同时给定它的大小 n 和要找的 k ，请返回第 k 大的数(包括重复的元素，不用去重)，保证答案存在。要求：时间复杂度 ![](img/912d133906d7f221388523762acb592b.svg)，空间复杂度 ![](img/2f696b34bcb3442b8a6ad2ddd34aaed0.svg)数据范围：![](img/35813ef5d0324f8c04b19f2d8f5dc2ec.svg)， ![](img/e5d9748eb681b07c82b48e1e62e0b07a.svg)，数组中每个元素满足 ![](img/de06cf63a384102a385bae818e5d3dc3.svg)

本题知识点

堆 分治

讨论

[splwany](https://www.nowcoder.com/profile/610395445)

```cpp
function findKth( a ,  n ,  K ) {
    return quickfind(a, 0, n - 1, K);
}
function quickfind(a, left, right, k) {
    let i = left, j = right, pivot = a[left];
    while (i < j) {
        while (i < j && a[j] >= pivot) j--;
        if (i < j) a[i++] = a[j];
        while (i < j && a[i] <= pivot) i++;
        if (i < j) a[j--] = a[i];
    }
    a[i] = pivot;

    const deltaK = k - right + i - 1;
    if (deltaK === 0) return pivot;
    else if (deltaK > 0) return quickfind(a, left, i - 1, deltaK);
    else return quickfind(a, i + 1, right, k);
}
```

发表于 2021-04-03 10:57:54

* * *

[猫的树](https://www.nowcoder.com/profile/445842)

主体思路就是利用快速排序每次能将比某个哨兵小的数放在左侧，大的数放在右侧，代码如下：

```cpp
class Solution {
public:
    int findKth(vector<int> a, int n, int K) {
        return quickfind(a, 0, n-1, K);
    }

    int quickfind(vector<int>& a, int left, int right, int k) {
        int i = left;
        int j = right;
        int mark = a[left];

        while (i < j) {
            while (i < j && a[j] >= mark)
                --j;
            if (i < j)
                a[i++] = a[j];

            while (i < j && a[i] <= mark)
                ++i;
            if (i < j)
                a[j--] = a[i];
        }
        a[i] = mark;

        //哨兵右侧比他大的数字个数
        int big_num = right - i;

        //如果哨兵刚好是第 K 大的数
        if (k - big_num - 1 == 0)
            return mark;
        else if (k - big_num - 1 > 0) {
            //如果右侧数字个数不够 K 个，则从左侧找第 k-big_num-1 大的数
            return quickfind(a, left, i - 1, k - big_num - 1);
        } else {
            //如果右侧数字个数比 K 多，则在右侧找第 K 大的数
            return quickfind(a, i + 1, right, k);
        }
    }
};
```

编辑于 2016-07-03 19:23:15

* * *

[ljcmeng](https://www.nowcoder.com/profile/598152)

这题应该是用快排的思想：例如找 49 个元素里面第 24 大的元素，那么按如下步骤：1.进行一次快排（将大的元素放在前半段，小的元素放在后半段）,假设得到的中轴为 p2.判断 p - low + 1 == k ，如果成立，直接输出 a[p]，（因为前半段有 k - 1 个大于 a[p]的元素，故 a[p]为第 K 大的元素）3.如果 p - low + 1 > k， 则第 k 大的元素在前半段，此时更新 high = p - 1，继续进行步骤 14.如果 p - low + 1 <  k， 则第 k 大的元素在后半段， 此时更新 low = p + 1, 且 k = k - (p - low + 1)，继续步骤 1\.由于常规快排要得到整体有序的数组，而此方法每次可以去掉“一半”的元素，故实际的复杂度不是 o(nlgn), 而是 o(n)。附上代码：public class Solution {    public int findKth(int[] a, int n, int K) {        return findKth(a, 0, n-1, K);    }    public int findKth(int[] a, int low, int high, int k) {        int part = partation(a, low, high);        if(k == part - low + 1) return a[part];        else if(k > part - low + 1) return findKth(a, part + 1, high, k - part + low -1);        else return findKth(a, low, part -1, k);        }    public int partation(int[] a, int low, int high) {        int key = a[low];        while(low < high) {            while(low < high && a[high] <= key) high--;            a[low] = a[high];            while(low < high && a[low] >= key) low++;            a[high] = a[low];        }        a[low] = key;        return low;    }}

发表于 2016-04-02 16:53:50

* * *